ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0l87lDj7zCphDMXYHCw8qo',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((0.,0.,1.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((57.5238534710897,113.185773871262,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((57.4487730133116,90.4358977633609,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCDIRECTION((-0.00330023990233369,-0.999994554193465,0.));
#74=IFCVECTOR(#73,304.8);
#75=IFCLINE(#69,#74);
#76=IFCEDGECURVE(#70,#72,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((53.8349720491268,90.4478242384513,20.));
#79=IFCVERTEXPOINT(#78);
#80=IFCCARTESIANPOINT((0.299084241155084,90.6245064737793,0.));
#81=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,-0.));
#82=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCCIRCLE(#83,57.15);
#85=IFCEDGECURVE(#72,#79,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCCARTESIANPOINT((53.9100525069047,113.197700346353,20.));
#88=IFCVERTEXPOINT(#87);
#89=IFCDIRECTION((0.00330023990233443,0.999994554193465,-0.));
#90=IFCVECTOR(#89,304.8);
#91=IFCLINE(#78,#90);
#92=IFCEDGECURVE(#79,#88,#91,.T.);
#93=IFCORIENTEDEDGE(*,*,#92,.T.);
#94=IFCCARTESIANPOINT((0.374164698933182,113.374382581681,0.));
#95=IFCDIRECTION((0.00330023990233397,0.999994554193465,0.));
#96=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCCIRCLE(#97,57.15);
#99=IFCEDGECURVE(#88,#70,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCEDGELOOP((#77,#86,#93,#100));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCCARTESIANPOINT((0.17689285877117,53.5997081047667,0.));
#104=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,0.));
#105=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCCYLINDRICALSURFACE(#106,57.15);
#108=IFCADVANCEDFACE((#102),#107,.F.);
#109=IFCCARTESIANPOINT((74.7711786783277,90.3787293576528,20.));
#110=IFCVERTEXPOINT(#109);
#111=IFCCARTESIANPOINT((74.8462591361058,113.128605465554,20.));
#112=IFCVERTEXPOINT(#111);
#113=IFCCARTESIANPOINT((74.8087189072168,101.753667411603,20.));
#114=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#115=IFCAXIS2PLACEMENT3D(#113,#60,#114);
#116=IFCCIRCLE(#115,11.375);
#117=IFCEDGECURVE(#110,#112,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.F.);
#119=IFCCARTESIANPOINT((74.7711786783277,90.3787293576528,-20.));
#120=IFCVERTEXPOINT(#119);
#121=IFCDIRECTION((0.,0.,-1.));
#122=IFCVECTOR(#121,304.8);
#123=IFCLINE(#109,#122);
#124=IFCEDGECURVE(#110,#120,#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#124,.T.);
#126=IFCCARTESIANPOINT((74.8462591361058,113.128605465554,-20.));
#127=IFCVERTEXPOINT(#126);
#128=IFCCARTESIANPOINT((74.8087189072168,101.753667411603,-20.));
#129=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#130=IFCAXIS2PLACEMENT3D(#128,#121,#129);
#131=IFCCIRCLE(#130,11.375);
#132=IFCEDGECURVE(#127,#120,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.F.);
#134=IFCVECTOR(#60,304.8);
#135=IFCLINE(#126,#134);
#136=IFCEDGECURVE(#127,#112,#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#136,.T.);
#138=IFCEDGELOOP((#118,#125,#133,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#141=IFCAXIS2PLACEMENT3D(#113,#60,#140);
#142=IFCCYLINDRICALSURFACE(#141,11.375);
#143=IFCADVANCEDFACE((#139),#142,.T.);
#144=IFCORIENTEDEDGE(*,*,#136,.F.);
#145=IFCCARTESIANPOINT((53.9100525069049,113.197700346353,-20.));
#146=IFCVERTEXPOINT(#145);
#147=IFCDIRECTION((0.999994554193465,-0.00330023990233086,0.));
#148=IFCVECTOR(#147,304.8);
#149=IFCLINE(#145,#148);
#150=IFCEDGECURVE(#146,#127,#149,.T.);
#151=IFCORIENTEDEDGE(*,*,#150,.F.);
#152=IFCDIRECTION((0.00330023990233397,0.999994554193465,0.));
#153=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#154=IFCAXIS2PLACEMENT3D(#94,#152,#153);
#155=IFCCIRCLE(#154,57.15);
#156=IFCEDGECURVE(#70,#146,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.F.);
#158=IFCORIENTEDEDGE(*,*,#99,.F.);
#159=IFCDIRECTION((-0.999994554193465,0.00330023990233085,0.));
#160=IFCVECTOR(#159,304.8);
#161=IFCLINE(#111,#160);
#162=IFCEDGECURVE(#112,#88,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.F.);
#164=IFCEDGELOOP((#144,#151,#157,#158,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#167=IFCAXIS2PLACEMENT3D(#111,#166,#121);
#168=IFCPLANE(#167);
#169=IFCADVANCEDFACE((#165),#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#124,.F.);
#171=IFCDIRECTION((0.999994554193465,-0.00330023990233003,0.));
#172=IFCVECTOR(#171,304.8);
#173=IFCLINE(#78,#172);
#174=IFCEDGECURVE(#79,#110,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.F.);
#176=IFCORIENTEDEDGE(*,*,#85,.F.);
#177=IFCCARTESIANPOINT((53.8349720491267,90.4478242384513,-20.));
#178=IFCVERTEXPOINT(#177);
#179=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,-0.));
#180=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#181=IFCAXIS2PLACEMENT3D(#80,#179,#180);
#182=IFCCIRCLE(#181,57.15);
#183=IFCEDGECURVE(#178,#72,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.F.);
#185=IFCDIRECTION((-0.999994554193465,0.00330023990233003,0.));
#186=IFCVECTOR(#185,304.8);
#187=IFCLINE(#119,#186);
#188=IFCEDGECURVE(#120,#178,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.F.);
#190=IFCEDGELOOP((#170,#175,#176,#184,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCCARTESIANPOINT((-74.173010196018,90.8702835899055,20.));
#193=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,-0.));
#194=IFCAXIS2PLACEMENT3D(#192,#193,#121);
#195=IFCPLANE(#194);
#196=IFCADVANCEDFACE((#191),#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#132,.T.);
#198=IFCORIENTEDEDGE(*,*,#188,.T.);
#199=IFCDIRECTION((-0.00330023990233443,-0.999994554193465,-0.));
#200=IFCVECTOR(#199,304.8);
#201=IFCLINE(#145,#200);
#202=IFCEDGECURVE(#146,#178,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.F.);
#204=IFCORIENTEDEDGE(*,*,#150,.T.);
#205=IFCEDGELOOP((#197,#198,#203,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCCARTESIANPOINT((0.336624470043931,101.99944452773,-20.));
#208=IFCDIRECTION((0.999994554193465,-0.00330023990233074,0.));
#209=IFCAXIS2PLACEMENT3D(#207,#121,#208);
#210=IFCPLANE(#209);
#211=IFCADVANCEDFACE((#206),#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#117,.T.);
#213=IFCORIENTEDEDGE(*,*,#162,.T.);
#214=IFCORIENTEDEDGE(*,*,#92,.F.);
#215=IFCORIENTEDEDGE(*,*,#174,.T.);
#216=IFCEDGELOOP((#212,#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCCARTESIANPOINT((0.336624470043931,101.99944452773,20.));
#219=IFCDIRECTION((0.999994554193465,-0.00330023990233074,0.));
#220=IFCAXIS2PLACEMENT3D(#218,#60,#219);
#221=IFCPLANE(#220);
#222=IFCADVANCEDFACE((#217),#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#76,.F.);
#224=IFCORIENTEDEDGE(*,*,#156,.T.);
#225=IFCORIENTEDEDGE(*,*,#202,.T.);
#226=IFCORIENTEDEDGE(*,*,#183,.T.);
#227=IFCEDGELOOP((#223,#224,#225,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,0.));
#230=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#231=IFCAXIS2PLACEMENT3D(#103,#229,#230);
#232=IFCCYLINDRICALSURFACE(#231,57.15);
#233=IFCADVANCEDFACE((#228),#232,.F.);
#234=IFCCLOSEDSHELL((#108,#143,#169,#196,#211,#222,#233));
#235=IFCADVANCEDBREP(#234);
#236=IFCCARTESIANPOINT((-56.8506045310015,90.8131151841973,0.));
#237=IFCVERTEXPOINT(#236);
#238=IFCCARTESIANPOINT((-56.7755240732234,113.562991292099,0.));
#239=IFCVERTEXPOINT(#238);
#240=IFCDIRECTION((0.00330023990233406,0.999994554193465,-0.));
#241=IFCVECTOR(#240,304.8);
#242=IFCLINE(#236,#241);
#243=IFCEDGECURVE(#237,#239,#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#243,.F.);
#245=IFCCARTESIANPOINT((-53.2368035668165,90.801188709107,-20.));
#246=IFCVERTEXPOINT(#245);
#247=IFCCARTESIANPOINT((0.299084241155083,90.624506473779,0.));
#248=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,-0.));
#249=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCCIRCLE(#250,57.15);
#252=IFCEDGECURVE(#237,#246,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCCARTESIANPOINT((-53.1617231090384,113.551064817008,-20.));
#255=IFCVERTEXPOINT(#254);
#256=IFCDIRECTION((0.00330023990233443,0.999994554193465,-0.));
#257=IFCVECTOR(#256,304.8);
#258=IFCLINE(#245,#257);
#259=IFCEDGECURVE(#246,#255,#258,.T.);
#260=IFCORIENTEDEDGE(*,*,#259,.T.);
#261=IFCCARTESIANPOINT((0.374164698933181,113.37438258168,0.));
#262=IFCDIRECTION((0.00330023990233397,0.999994554193465,0.));
#263=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCCIRCLE(#264,57.15);
#266=IFCEDGECURVE(#255,#239,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCEDGELOOP((#244,#253,#260,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCCARTESIANPOINT((0.17689285877117,53.5997081047667,0.));
#271=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,0.));
#272=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCCYLINDRICALSURFACE(#273,57.15);
#275=IFCADVANCEDFACE((#269),#274,.F.);
#276=IFCCARTESIANPOINT((-74.0979297382397,113.620159697807,20.));
#277=IFCVERTEXPOINT(#276);
#278=IFCCARTESIANPOINT((-74.1730101960181,90.8702835899055,20.));
#279=IFCVERTEXPOINT(#278);
#280=IFCCARTESIANPOINT((-74.1354699671289,102.245221643856,20.));
#281=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#282=IFCAXIS2PLACEMENT3D(#280,#60,#281);
#283=IFCCIRCLE(#282,11.375);
#284=IFCEDGECURVE(#277,#279,#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#284,.T.);
#286=IFCCARTESIANPOINT((-53.2368035668165,90.801188709107,20.));
#287=IFCVERTEXPOINT(#286);
#288=IFCDIRECTION((0.999994554193465,-0.00330023990233079,0.));
#289=IFCVECTOR(#288,304.8);
#290=IFCLINE(#278,#289);
#291=IFCEDGECURVE(#279,#287,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCCARTESIANPOINT((-53.1617231090384,113.551064817008,20.));
#294=IFCVERTEXPOINT(#293);
#295=IFCDIRECTION((-0.00330023990233443,-0.999994554193465,-0.));
#296=IFCVECTOR(#295,304.8);
#297=IFCLINE(#293,#296);
#298=IFCEDGECURVE(#294,#287,#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#298,.F.);
#300=IFCDIRECTION((-0.999994554193465,0.00330023990232997,0.));
#301=IFCVECTOR(#300,304.8);
#302=IFCLINE(#293,#301);
#303=IFCEDGECURVE(#294,#277,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCEDGELOOP((#285,#292,#299,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCCARTESIANPOINT((0.336624470043931,101.99944452773,20.));
#308=IFCDIRECTION((0.999994554193465,-0.00330023990233074,0.));
#309=IFCAXIS2PLACEMENT3D(#307,#60,#308);
#310=IFCPLANE(#309);
#311=IFCADVANCEDFACE((#306),#310,.T.);
#312=IFCCARTESIANPOINT((-74.173010196018,90.8702835899055,-20.));
#313=IFCVERTEXPOINT(#312);
#314=IFCCARTESIANPOINT((-74.0979297382398,113.620159697807,-20.));
#315=IFCVERTEXPOINT(#314);
#316=IFCCARTESIANPOINT((-74.1354699671289,102.245221643856,-20.));
#317=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#318=IFCAXIS2PLACEMENT3D(#316,#121,#317);
#319=IFCCIRCLE(#318,11.375);
#320=IFCEDGECURVE(#313,#315,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCDIRECTION((0.999994554193465,-0.00330023990232997,0.));
#323=IFCVECTOR(#322,304.8);
#324=IFCLINE(#314,#323);
#325=IFCEDGECURVE(#315,#255,#324,.T.);
#326=IFCORIENTEDEDGE(*,*,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#259,.F.);
#328=IFCDIRECTION((-0.999994554193465,0.00330023990233079,0.));
#329=IFCVECTOR(#328,304.8);
#330=IFCLINE(#245,#329);
#331=IFCEDGECURVE(#246,#313,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#331,.T.);
#333=IFCEDGELOOP((#321,#326,#327,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCCARTESIANPOINT((0.336624470043931,101.99944452773,-20.));
#336=IFCDIRECTION((0.999994554193465,-0.00330023990233074,0.));
#337=IFCAXIS2PLACEMENT3D(#335,#121,#336);
#338=IFCPLANE(#337);
#339=IFCADVANCEDFACE((#334),#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#284,.F.);
#341=IFCVECTOR(#60,304.8);
#342=IFCLINE(#314,#341);
#343=IFCEDGECURVE(#315,#277,#342,.T.);
#344=IFCORIENTEDEDGE(*,*,#343,.F.);
#345=IFCORIENTEDEDGE(*,*,#320,.F.);
#346=IFCVECTOR(#60,304.8);
#347=IFCLINE(#312,#346);
#348=IFCEDGECURVE(#313,#279,#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#348,.T.);
#350=IFCEDGELOOP((#340,#344,#345,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#353=IFCAXIS2PLACEMENT3D(#280,#60,#352);
#354=IFCCYLINDRICALSURFACE(#353,11.375);
#355=IFCADVANCEDFACE((#351),#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#348,.F.);
#357=IFCORIENTEDEDGE(*,*,#331,.F.);
#358=IFCORIENTEDEDGE(*,*,#252,.F.);
#359=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,-0.));
#360=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#361=IFCAXIS2PLACEMENT3D(#247,#359,#360);
#362=IFCCIRCLE(#361,57.15);
#363=IFCEDGECURVE(#287,#237,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#363,.F.);
#365=IFCORIENTEDEDGE(*,*,#291,.F.);
#366=IFCEDGELOOP((#356,#357,#358,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,-0.));
#369=IFCAXIS2PLACEMENT3D(#278,#368,#121);
#370=IFCPLANE(#369);
#371=IFCADVANCEDFACE((#367),#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#343,.T.);
#373=IFCORIENTEDEDGE(*,*,#303,.F.);
#374=IFCDIRECTION((0.00330023990233397,0.999994554193465,0.));
#375=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#376=IFCAXIS2PLACEMENT3D(#261,#374,#375);
#377=IFCCIRCLE(#376,57.15);
#378=IFCEDGECURVE(#239,#294,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.F.);
#380=IFCORIENTEDEDGE(*,*,#266,.F.);
#381=IFCORIENTEDEDGE(*,*,#325,.F.);
#382=IFCEDGELOOP((#372,#373,#379,#380,#381));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCCARTESIANPOINT((74.8462591361058,113.128605465554,20.));
#385=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#386=IFCAXIS2PLACEMENT3D(#384,#385,#121);
#387=IFCPLANE(#386);
#388=IFCADVANCEDFACE((#383),#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#243,.T.);
#390=IFCORIENTEDEDGE(*,*,#378,.T.);
#391=IFCORIENTEDEDGE(*,*,#298,.T.);
#392=IFCORIENTEDEDGE(*,*,#363,.T.);
#393=IFCEDGELOOP((#389,#390,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCDIRECTION((-0.00330023990233397,-0.999994554193465,0.));
#396=IFCDIRECTION((-0.999994554193465,0.00330023990233397,0.));
#397=IFCAXIS2PLACEMENT3D(#270,#395,#396);
#398=IFCCYLINDRICALSURFACE(#397,57.15);
#399=IFCADVANCEDFACE((#394),#398,.F.);
#400=IFCCLOSEDSHELL((#275,#311,#339,#355,#371,#388,#399));
#401=IFCADVANCEDBREP(#400);
#402=IFCCARTESIANPOINT((66.0010123597332,84.2826398123632,0.));
#403=IFCVERTEXPOINT(#402);
#404=IFCCARTESIANPOINT((-65.4432718162269,84.7164398463251,0.));
#405=IFCVERTEXPOINT(#404);
#406=IFCCARTESIANPOINT((0.278870271753142,84.4995398293442,0.));
#407=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,-0.));
#408=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCCIRCLE(#409,65.7225);
#411=IFCEDGECURVE(#403,#405,#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#411,.T.);
#413=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,-0.));
#414=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#415=IFCAXIS2PLACEMENT3D(#406,#413,#414);
#416=IFCCIRCLE(#415,65.7225);
#417=IFCEDGECURVE(#405,#403,#416,.T.);
#418=IFCORIENTEDEDGE(*,*,#417,.T.);
#419=IFCEDGELOOP((#412,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCCARTESIANPOINT((57.4285590439097,84.310931118926,0.));
#422=IFCVERTEXPOINT(#421);
#423=IFCCARTESIANPOINT((-56.8708185004034,84.6881485397624,0.));
#424=IFCVERTEXPOINT(#423);
#425=IFCDIRECTION((0.00330023990233074,0.999994554193465,-0.));
#426=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#427=IFCAXIS2PLACEMENT3D(#406,#425,#426);
#428=IFCCIRCLE(#427,57.15);
#429=IFCEDGECURVE(#422,#424,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCDIRECTION((0.00330023990233074,0.999994554193465,-0.));
#432=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#433=IFCAXIS2PLACEMENT3D(#406,#431,#432);
#434=IFCCIRCLE(#433,57.15);
#435=IFCEDGECURVE(#424,#422,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCEDGELOOP((#430,#436));
#438=IFCFACEBOUND(#437,.F.);
#439=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,0.));
#440=IFCAXIS2PLACEMENT3D(#406,#439,#60);
#441=IFCPLANE(#440);
#442=IFCADVANCEDFACE((#420,#438),#441,.T.);
#443=IFCCARTESIANPOINT((66.1165207563147,119.282449209135,0.));
#444=IFCVERTEXPOINT(#443);
#445=IFCCARTESIANPOINT((-65.3277634196453,119.716249243096,0.));
#446=IFCVERTEXPOINT(#445);
#447=IFCCARTESIANPOINT((0.394378668334718,119.499349226115,0.));
#448=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#449=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCCIRCLE(#450,65.7225);
#452=IFCEDGECURVE(#444,#446,#451,.T.);
#453=IFCORIENTEDEDGE(*,*,#452,.T.);
#454=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#455=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#456=IFCAXIS2PLACEMENT3D(#447,#454,#455);
#457=IFCCIRCLE(#456,65.7225);
#458=IFCEDGECURVE(#446,#444,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#458,.T.);
#460=IFCEDGELOOP((#453,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCCARTESIANPOINT((57.5440674404912,119.310740515697,0.));
#463=IFCVERTEXPOINT(#462);
#464=IFCCARTESIANPOINT((-56.7553101038218,119.687957936534,0.));
#465=IFCVERTEXPOINT(#464);
#466=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,0.));
#467=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#468=IFCAXIS2PLACEMENT3D(#447,#466,#467);
#469=IFCCIRCLE(#468,57.15);
#470=IFCEDGECURVE(#463,#465,#469,.T.);
#471=IFCORIENTEDEDGE(*,*,#470,.T.);
#472=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,0.));
#473=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#474=IFCAXIS2PLACEMENT3D(#447,#472,#473);
#475=IFCCIRCLE(#474,57.15);
#476=IFCEDGECURVE(#465,#463,#475,.T.);
#477=IFCORIENTEDEDGE(*,*,#476,.T.);
#478=IFCEDGELOOP((#471,#477));
#479=IFCFACEBOUND(#478,.F.);
#480=IFCDIRECTION((0.00330023990233074,0.999994554193465,-0.));
#481=IFCAXIS2PLACEMENT3D(#447,#480,#60);
#482=IFCPLANE(#481);
#483=IFCADVANCEDFACE((#461,#479),#482,.T.);
#484=IFCORIENTEDEDGE(*,*,#411,.F.);
#485=IFCDIRECTION((0.00330023990233062,0.999994554193465,0.));
#486=IFCVECTOR(#485,304.8);
#487=IFCLINE(#402,#486);
#488=IFCEDGECURVE(#403,#444,#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#458,.F.);
#491=IFCDIRECTION((-0.00330023990233062,-0.999994554193465,-0.));
#492=IFCVECTOR(#491,304.8);
#493=IFCLINE(#445,#492);
#494=IFCEDGECURVE(#446,#405,#493,.T.);
#495=IFCORIENTEDEDGE(*,*,#494,.T.);
#496=IFCEDGELOOP((#484,#489,#490,#495));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,0.));
#499=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#500=IFCAXIS2PLACEMENT3D(#406,#498,#499);
#501=IFCCYLINDRICALSURFACE(#500,65.7225);
#502=IFCADVANCEDFACE((#497),#501,.T.);
#503=IFCORIENTEDEDGE(*,*,#417,.F.);
#504=IFCORIENTEDEDGE(*,*,#494,.F.);
#505=IFCORIENTEDEDGE(*,*,#452,.F.);
#506=IFCORIENTEDEDGE(*,*,#488,.F.);
#507=IFCEDGELOOP((#503,#504,#505,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCDIRECTION((-0.00330023990233074,-0.999994554193465,0.));
#510=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#511=IFCAXIS2PLACEMENT3D(#406,#509,#510);
#512=IFCCYLINDRICALSURFACE(#511,65.7225);
#513=IFCADVANCEDFACE((#508),#512,.T.);
#514=IFCORIENTEDEDGE(*,*,#429,.F.);
#515=IFCDIRECTION((0.00330023990233062,0.999994554193465,0.));
#516=IFCVECTOR(#515,304.8);
#517=IFCLINE(#421,#516);
#518=IFCEDGECURVE(#422,#463,#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#518,.T.);
#520=IFCORIENTEDEDGE(*,*,#476,.F.);
#521=IFCDIRECTION((-0.00330023990233062,-0.999994554193465,-0.));
#522=IFCVECTOR(#521,304.8);
#523=IFCLINE(#464,#522);
#524=IFCEDGECURVE(#465,#424,#523,.T.);
#525=IFCORIENTEDEDGE(*,*,#524,.T.);
#526=IFCEDGELOOP((#514,#519,#520,#525));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#529=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#530=IFCAXIS2PLACEMENT3D(#406,#528,#529);
#531=IFCCYLINDRICALSURFACE(#530,57.15);
#532=IFCADVANCEDFACE((#527),#531,.F.);
#533=IFCORIENTEDEDGE(*,*,#435,.F.);
#534=IFCORIENTEDEDGE(*,*,#524,.F.);
#535=IFCORIENTEDEDGE(*,*,#470,.F.);
#536=IFCORIENTEDEDGE(*,*,#518,.F.);
#537=IFCEDGELOOP((#533,#534,#535,#536));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCDIRECTION((0.00330023990233074,0.999994554193465,0.));
#540=IFCDIRECTION((-0.999994554193465,0.00330023990233074,0.));
#541=IFCAXIS2PLACEMENT3D(#406,#539,#540);
#542=IFCCYLINDRICALSURFACE(#541,57.15);
#543=IFCADVANCEDFACE((#538),#542,.F.);
#544=IFCCLOSEDSHELL((#442,#483,#502,#513,#532,#543));
#545=IFCADVANCEDBREP(#544);
#546=IFCCARTESIANPOINT((-90.6249999999938,-57.1500000000088,0.));
#547=IFCVERTEXPOINT(#546);
#548=IFCCARTESIANPOINT((-113.374999999994,-57.1500000000087,0.));
#549=IFCVERTEXPOINT(#548);
#550=IFCDIRECTION((-1.,0.,0.));
#551=IFCVECTOR(#550,304.8);
#552=IFCLINE(#546,#551);
#553=IFCEDGECURVE(#547,#549,#552,.T.);
#554=IFCORIENTEDEDGE(*,*,#553,.T.);
#555=IFCCARTESIANPOINT((-113.374999999994,-53.5361793556558,20.));
#556=IFCVERTEXPOINT(#555);
#557=IFCCARTESIANPOINT((-113.374999999994,0.,0.));
#558=IFCDIRECTION((0.,1.,0.));
#559=IFCAXIS2PLACEMENT3D(#557,#550,#558);
#560=IFCCIRCLE(#559,57.15);
#561=IFCEDGECURVE(#549,#556,#560,.T.);
#562=IFCORIENTEDEDGE(*,*,#561,.T.);
#563=IFCCARTESIANPOINT((-90.6249999999938,-53.5361793556557,20.));
#564=IFCVERTEXPOINT(#563);
#565=IFCDIRECTION((1.,0.,0.));
#566=IFCVECTOR(#565,304.8);
#567=IFCLINE(#555,#566);
#568=IFCEDGECURVE(#556,#564,#567,.T.);
#569=IFCORIENTEDEDGE(*,*,#568,.T.);
#570=IFCCARTESIANPOINT((-90.6249999999936,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#570,#565,#558);
#572=IFCCIRCLE(#571,57.15);
#573=IFCEDGECURVE(#564,#547,#572,.T.);
#574=IFCORIENTEDEDGE(*,*,#573,.T.);
#575=IFCEDGELOOP((#554,#562,#569,#574));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCCARTESIANPOINT((-150.399999999993,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#577,#550,#558);
#579=IFCCYLINDRICALSURFACE(#578,57.15);
#580=IFCADVANCEDFACE((#576),#579,.F.);
#581=IFCCARTESIANPOINT((-113.374999999994,-74.4725000000085,20.));
#582=IFCVERTEXPOINT(#581);
#583=IFCCARTESIANPOINT((-90.6249999999938,-74.4725000000085,20.));
#584=IFCVERTEXPOINT(#583);
#585=IFCCARTESIANPOINT((-102.,-74.4725000000085,20.));
#586=IFCAXIS2PLACEMENT3D(#585,#60,#565);
#587=IFCCIRCLE(#586,11.375);
#588=IFCEDGECURVE(#582,#584,#587,.T.);
#589=IFCORIENTEDEDGE(*,*,#588,.F.);
#590=IFCCARTESIANPOINT((-113.374999999994,-74.4725000000085,-20.));
#591=IFCVERTEXPOINT(#590);
#592=IFCVECTOR(#121,304.8);
#593=IFCLINE(#581,#592);
#594=IFCEDGECURVE(#582,#591,#593,.T.);
#595=IFCORIENTEDEDGE(*,*,#594,.T.);
#596=IFCCARTESIANPOINT((-90.6249999999938,-74.4725000000085,-20.));
#597=IFCVERTEXPOINT(#596);
#598=IFCCARTESIANPOINT((-102.,-74.4725000000085,-20.));
#599=IFCAXIS2PLACEMENT3D(#598,#121,#565);
#600=IFCCIRCLE(#599,11.375);
#601=IFCEDGECURVE(#597,#591,#600,.T.);
#602=IFCORIENTEDEDGE(*,*,#601,.F.);
#603=IFCVECTOR(#60,304.8);
#604=IFCLINE(#596,#603);
#605=IFCEDGECURVE(#597,#584,#604,.T.);
#606=IFCORIENTEDEDGE(*,*,#605,.T.);
#607=IFCEDGELOOP((#589,#595,#602,#606));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCAXIS2PLACEMENT3D(#585,#60,#565);
#610=IFCCYLINDRICALSURFACE(#609,11.375);
#611=IFCADVANCEDFACE((#608),#610,.T.);
#612=IFCORIENTEDEDGE(*,*,#605,.F.);
#613=IFCCARTESIANPOINT((-90.6249999999938,-53.5361793556558,-20.));
#614=IFCVERTEXPOINT(#613);
#615=IFCDIRECTION((0.,-1.,0.));
#616=IFCVECTOR(#615,304.8);
#617=IFCLINE(#613,#616);
#618=IFCEDGECURVE(#614,#597,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#618,.F.);
#620=IFCAXIS2PLACEMENT3D(#570,#565,#558);
#621=IFCCIRCLE(#620,57.15);
#622=IFCEDGECURVE(#547,#614,#621,.T.);
#623=IFCORIENTEDEDGE(*,*,#622,.F.);
#624=IFCORIENTEDEDGE(*,*,#573,.F.);
#625=IFCVECTOR(#558,304.8);
#626=IFCLINE(#583,#625);
#627=IFCEDGECURVE(#584,#564,#626,.T.);
#628=IFCORIENTEDEDGE(*,*,#627,.F.);
#629=IFCEDGELOOP((#612,#619,#623,#624,#628));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCAXIS2PLACEMENT3D(#583,#565,#121);
#632=IFCPLANE(#631);
#633=IFCADVANCEDFACE((#630),#632,.T.);
#634=IFCORIENTEDEDGE(*,*,#594,.F.);
#635=IFCVECTOR(#615,304.8);
#636=IFCLINE(#555,#635);
#637=IFCEDGECURVE(#556,#582,#636,.T.);
#638=IFCORIENTEDEDGE(*,*,#637,.F.);
#639=IFCORIENTEDEDGE(*,*,#561,.F.);
#640=IFCCARTESIANPOINT((-113.374999999994,-53.5361793556556,-20.));
#641=IFCVERTEXPOINT(#640);
#642=IFCAXIS2PLACEMENT3D(#557,#550,#558);
#643=IFCCIRCLE(#642,57.15);
#644=IFCEDGECURVE(#641,#549,#643,.T.);
#645=IFCORIENTEDEDGE(*,*,#644,.F.);
#646=IFCVECTOR(#558,304.8);
#647=IFCLINE(#590,#646);
#648=IFCEDGECURVE(#591,#641,#647,.T.);
#649=IFCORIENTEDEDGE(*,*,#648,.F.);
#650=IFCEDGELOOP((#634,#638,#639,#645,#649));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCCARTESIANPOINT((-113.374999999994,74.4724999999915,20.));
#653=IFCAXIS2PLACEMENT3D(#652,#550,#121);
#654=IFCPLANE(#653);
#655=IFCADVANCEDFACE((#651),#654,.T.);
#656=IFCORIENTEDEDGE(*,*,#601,.T.);
#657=IFCORIENTEDEDGE(*,*,#648,.T.);
#658=IFCVECTOR(#550,304.8);
#659=IFCLINE(#613,#658);
#660=IFCEDGECURVE(#614,#641,#659,.T.);
#661=IFCORIENTEDEDGE(*,*,#660,.F.);
#662=IFCORIENTEDEDGE(*,*,#618,.T.);
#663=IFCEDGELOOP((#656,#657,#661,#662));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCCARTESIANPOINT((-102.,0.,-20.));
#666=IFCAXIS2PLACEMENT3D(#665,#121,#615);
#667=IFCPLANE(#666);
#668=IFCADVANCEDFACE((#664),#667,.T.);
#669=IFCORIENTEDEDGE(*,*,#588,.T.);
#670=IFCORIENTEDEDGE(*,*,#627,.T.);
#671=IFCORIENTEDEDGE(*,*,#568,.F.);
#672=IFCORIENTEDEDGE(*,*,#637,.T.);
#673=IFCEDGELOOP((#669,#670,#671,#672));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCCARTESIANPOINT((-102.,0.,20.));
#676=IFCAXIS2PLACEMENT3D(#675,#60,#615);
#677=IFCPLANE(#676);
#678=IFCADVANCEDFACE((#674),#677,.T.);
#679=IFCORIENTEDEDGE(*,*,#553,.F.);
#680=IFCORIENTEDEDGE(*,*,#622,.T.);
#681=IFCORIENTEDEDGE(*,*,#660,.T.);
#682=IFCORIENTEDEDGE(*,*,#644,.T.);
#683=IFCEDGELOOP((#679,#680,#681,#682));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCAXIS2PLACEMENT3D(#577,#550,#558);
#686=IFCCYLINDRICALSURFACE(#685,57.15);
#687=IFCADVANCEDFACE((#684),#686,.F.);
#688=IFCCLOSEDSHELL((#580,#611,#633,#655,#668,#678,#687));
#689=IFCADVANCEDBREP(#688);
#690=IFCCARTESIANPOINT((-113.374999999994,57.1499999999913,0.));
#691=IFCVERTEXPOINT(#690);
#692=IFCCARTESIANPOINT((-90.6249999999938,57.1499999999913,0.));
#693=IFCVERTEXPOINT(#692);
#694=IFCVECTOR(#565,304.8);
#695=IFCLINE(#690,#694);
#696=IFCEDGECURVE(#691,#693,#695,.T.);
#697=IFCORIENTEDEDGE(*,*,#696,.F.);
#698=IFCCARTESIANPOINT((-113.374999999994,53.5361793556383,-20.));
#699=IFCVERTEXPOINT(#698);
#700=IFCCARTESIANPOINT((-113.374999999994,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#700,#550,#558);
#702=IFCCIRCLE(#701,57.15);
#703=IFCEDGECURVE(#691,#699,#702,.T.);
#704=IFCORIENTEDEDGE(*,*,#703,.T.);
#705=IFCCARTESIANPOINT((-90.6249999999938,53.5361793556382,-20.));
#706=IFCVERTEXPOINT(#705);
#707=IFCVECTOR(#565,304.8);
#708=IFCLINE(#698,#707);
#709=IFCEDGECURVE(#699,#706,#708,.T.);
#710=IFCORIENTEDEDGE(*,*,#709,.T.);
#711=IFCCARTESIANPOINT((-90.624999999994,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#711,#565,#558);
#713=IFCCIRCLE(#712,57.15);
#714=IFCEDGECURVE(#706,#693,#713,.T.);
#715=IFCORIENTEDEDGE(*,*,#714,.T.);
#716=IFCEDGELOOP((#697,#704,#710,#715));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCCARTESIANPOINT((-150.399999999993,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#718,#550,#558);
#720=IFCCYLINDRICALSURFACE(#719,57.15);
#721=IFCADVANCEDFACE((#717),#720,.F.);
#722=IFCCARTESIANPOINT((-90.6249999999938,74.4724999999913,20.));
#723=IFCVERTEXPOINT(#722);
#724=IFCCARTESIANPOINT((-113.374999999994,74.4724999999917,20.));
#725=IFCVERTEXPOINT(#724);
#726=IFCCARTESIANPOINT((-102.,74.4724999999915,20.));
#727=IFCAXIS2PLACEMENT3D(#726,#60,#565);
#728=IFCCIRCLE(#727,11.375);
#729=IFCEDGECURVE(#723,#725,#728,.T.);
#730=IFCORIENTEDEDGE(*,*,#729,.T.);
#731=IFCCARTESIANPOINT((-113.374999999994,53.5361793556383,20.));
#732=IFCVERTEXPOINT(#731);
#733=IFCVECTOR(#615,304.8);
#734=IFCLINE(#724,#733);
#735=IFCEDGECURVE(#725,#732,#734,.T.);
#736=IFCORIENTEDEDGE(*,*,#735,.T.);
#737=IFCCARTESIANPOINT((-90.6249999999938,53.5361793556382,20.));
#738=IFCVERTEXPOINT(#737);
#739=IFCVECTOR(#550,304.8);
#740=IFCLINE(#737,#739);
#741=IFCEDGECURVE(#738,#732,#740,.T.);
#742=IFCORIENTEDEDGE(*,*,#741,.F.);
#743=IFCVECTOR(#558,304.8);
#744=IFCLINE(#737,#743);
#745=IFCEDGECURVE(#738,#723,#744,.T.);
#746=IFCORIENTEDEDGE(*,*,#745,.T.);
#747=IFCEDGELOOP((#730,#736,#742,#746));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCCARTESIANPOINT((-102.,0.,20.));
#750=IFCAXIS2PLACEMENT3D(#749,#60,#615);
#751=IFCPLANE(#750);
#752=IFCADVANCEDFACE((#748),#751,.T.);
#753=IFCCARTESIANPOINT((-113.374999999994,74.4724999999916,-20.));
#754=IFCVERTEXPOINT(#753);
#755=IFCCARTESIANPOINT((-90.6249999999938,74.4724999999914,-20.));
#756=IFCVERTEXPOINT(#755);
#757=IFCCARTESIANPOINT((-102.,74.4724999999915,-20.));
#758=IFCAXIS2PLACEMENT3D(#757,#121,#565);
#759=IFCCIRCLE(#758,11.375);
#760=IFCEDGECURVE(#754,#756,#759,.T.);
#761=IFCORIENTEDEDGE(*,*,#760,.T.);
#762=IFCVECTOR(#615,304.8);
#763=IFCLINE(#755,#762);
#764=IFCEDGECURVE(#756,#706,#763,.T.);
#765=IFCORIENTEDEDGE(*,*,#764,.T.);
#766=IFCORIENTEDEDGE(*,*,#709,.F.);
#767=IFCVECTOR(#558,304.8);
#768=IFCLINE(#698,#767);
#769=IFCEDGECURVE(#699,#754,#768,.T.);
#770=IFCORIENTEDEDGE(*,*,#769,.T.);
#771=IFCEDGELOOP((#761,#765,#766,#770));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCCARTESIANPOINT((-102.,0.,-20.));
#774=IFCAXIS2PLACEMENT3D(#773,#121,#615);
#775=IFCPLANE(#774);
#776=IFCADVANCEDFACE((#772),#775,.T.);
#777=IFCORIENTEDEDGE(*,*,#729,.F.);
#778=IFCVECTOR(#60,304.8);
#779=IFCLINE(#755,#778);
#780=IFCEDGECURVE(#756,#723,#779,.T.);
#781=IFCORIENTEDEDGE(*,*,#780,.F.);
#782=IFCORIENTEDEDGE(*,*,#760,.F.);
#783=IFCVECTOR(#60,304.8);
#784=IFCLINE(#753,#783);
#785=IFCEDGECURVE(#754,#725,#784,.T.);
#786=IFCORIENTEDEDGE(*,*,#785,.T.);
#787=IFCEDGELOOP((#777,#781,#782,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCAXIS2PLACEMENT3D(#726,#60,#565);
#790=IFCCYLINDRICALSURFACE(#789,11.375);
#791=IFCADVANCEDFACE((#788),#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#785,.F.);
#793=IFCORIENTEDEDGE(*,*,#769,.F.);
#794=IFCORIENTEDEDGE(*,*,#703,.F.);
#795=IFCAXIS2PLACEMENT3D(#700,#550,#558);
#796=IFCCIRCLE(#795,57.15);
#797=IFCEDGECURVE(#732,#691,#796,.T.);
#798=IFCORIENTEDEDGE(*,*,#797,.F.);
#799=IFCORIENTEDEDGE(*,*,#735,.F.);
#800=IFCEDGELOOP((#792,#793,#794,#798,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCAXIS2PLACEMENT3D(#724,#550,#121);
#803=IFCPLANE(#802);
#804=IFCADVANCEDFACE((#801),#803,.T.);
#805=IFCORIENTEDEDGE(*,*,#780,.T.);
#806=IFCORIENTEDEDGE(*,*,#745,.F.);
#807=IFCAXIS2PLACEMENT3D(#711,#565,#558);
#808=IFCCIRCLE(#807,57.15);
#809=IFCEDGECURVE(#693,#738,#808,.T.);
#810=IFCORIENTEDEDGE(*,*,#809,.F.);
#811=IFCORIENTEDEDGE(*,*,#714,.F.);
#812=IFCORIENTEDEDGE(*,*,#764,.F.);
#813=IFCEDGELOOP((#805,#806,#810,#811,#812));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCCARTESIANPOINT((-90.6249999999938,-74.4725000000085,20.));
#816=IFCAXIS2PLACEMENT3D(#815,#565,#121);
#817=IFCPLANE(#816);
#818=IFCADVANCEDFACE((#814),#817,.T.);
#819=IFCORIENTEDEDGE(*,*,#696,.T.);
#820=IFCORIENTEDEDGE(*,*,#809,.T.);
#821=IFCORIENTEDEDGE(*,*,#741,.T.);
#822=IFCORIENTEDEDGE(*,*,#797,.T.);
#823=IFCEDGELOOP((#819,#820,#821,#822));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCAXIS2PLACEMENT3D(#718,#550,#558);
#826=IFCCYLINDRICALSURFACE(#825,57.15);
#827=IFCADVANCEDFACE((#824),#826,.F.);
#828=IFCCLOSEDSHELL((#721,#752,#776,#791,#804,#818,#827));
#829=IFCADVANCEDBREP(#828);
#830=IFCCARTESIANPOINT((-119.499999999994,-65.7225000000085,0.));
#831=IFCVERTEXPOINT(#830);
#832=IFCCARTESIANPOINT((-119.499999999994,65.7224999999915,0.));
#833=IFCVERTEXPOINT(#832);
#834=IFCCARTESIANPOINT((-119.499999999994,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#834,#550,#558);
#836=IFCCIRCLE(#835,65.7225);
#837=IFCEDGECURVE(#831,#833,#836,.T.);
#838=IFCORIENTEDEDGE(*,*,#837,.T.);
#839=IFCAXIS2PLACEMENT3D(#834,#550,#558);
#840=IFCCIRCLE(#839,65.7225);
#841=IFCEDGECURVE(#833,#831,#840,.T.);
#842=IFCORIENTEDEDGE(*,*,#841,.T.);
#843=IFCEDGELOOP((#838,#842));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCCARTESIANPOINT((-119.499999999994,-57.1500000000085,0.));
#846=IFCVERTEXPOINT(#845);
#847=IFCCARTESIANPOINT((-119.499999999994,57.1499999999915,0.));
#848=IFCVERTEXPOINT(#847);
#849=IFCAXIS2PLACEMENT3D(#834,#565,#558);
#850=IFCCIRCLE(#849,57.15);
#851=IFCEDGECURVE(#846,#848,#850,.T.);
#852=IFCORIENTEDEDGE(*,*,#851,.T.);
#853=IFCAXIS2PLACEMENT3D(#834,#565,#558);
#854=IFCCIRCLE(#853,57.15);
#855=IFCEDGECURVE(#848,#846,#854,.T.);
#856=IFCORIENTEDEDGE(*,*,#855,.T.);
#857=IFCEDGELOOP((#852,#856));
#858=IFCFACEBOUND(#857,.F.);
#859=IFCAXIS2PLACEMENT3D(#834,#550,#60);
#860=IFCPLANE(#859);
#861=IFCADVANCEDFACE((#844,#858),#860,.T.);
#862=IFCCARTESIANPOINT((-84.4999999999938,-65.7225000000085,0.));
#863=IFCVERTEXPOINT(#862);
#864=IFCCARTESIANPOINT((-84.4999999999938,65.7224999999915,0.));
#865=IFCVERTEXPOINT(#864);
#866=IFCCARTESIANPOINT((-84.4999999999938,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#866,#565,#558);
#868=IFCCIRCLE(#867,65.7225);
#869=IFCEDGECURVE(#863,#865,#868,.T.);
#870=IFCORIENTEDEDGE(*,*,#869,.T.);
#871=IFCAXIS2PLACEMENT3D(#866,#565,#558);
#872=IFCCIRCLE(#871,65.7225);
#873=IFCEDGECURVE(#865,#863,#872,.T.);
#874=IFCORIENTEDEDGE(*,*,#873,.T.);
#875=IFCEDGELOOP((#870,#874));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCCARTESIANPOINT((-84.4999999999938,-57.1500000000085,0.));
#878=IFCVERTEXPOINT(#877);
#879=IFCCARTESIANPOINT((-84.4999999999938,57.1499999999915,0.));
#880=IFCVERTEXPOINT(#879);
#881=IFCAXIS2PLACEMENT3D(#866,#550,#558);
#882=IFCCIRCLE(#881,57.15);
#883=IFCEDGECURVE(#878,#880,#882,.T.);
#884=IFCORIENTEDEDGE(*,*,#883,.T.);
#885=IFCAXIS2PLACEMENT3D(#866,#550,#558);
#886=IFCCIRCLE(#885,57.15);
#887=IFCEDGECURVE(#880,#878,#886,.T.);
#888=IFCORIENTEDEDGE(*,*,#887,.T.);
#889=IFCEDGELOOP((#884,#888));
#890=IFCFACEBOUND(#889,.F.);
#891=IFCAXIS2PLACEMENT3D(#866,#565,#60);
#892=IFCPLANE(#891);
#893=IFCADVANCEDFACE((#876,#890),#892,.T.);
#894=IFCORIENTEDEDGE(*,*,#837,.F.);
#895=IFCVECTOR(#565,304.8);
#896=IFCLINE(#830,#895);
#897=IFCEDGECURVE(#831,#863,#896,.T.);
#898=IFCORIENTEDEDGE(*,*,#897,.T.);
#899=IFCORIENTEDEDGE(*,*,#873,.F.);
#900=IFCVECTOR(#550,304.8);
#901=IFCLINE(#864,#900);
#902=IFCEDGECURVE(#865,#833,#901,.T.);
#903=IFCORIENTEDEDGE(*,*,#902,.T.);
#904=IFCEDGELOOP((#894,#898,#899,#903));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCAXIS2PLACEMENT3D(#834,#550,#558);
#907=IFCCYLINDRICALSURFACE(#906,65.7225);
#908=IFCADVANCEDFACE((#905),#907,.T.);
#909=IFCORIENTEDEDGE(*,*,#841,.F.);
#910=IFCORIENTEDEDGE(*,*,#902,.F.);
#911=IFCORIENTEDEDGE(*,*,#869,.F.);
#912=IFCORIENTEDEDGE(*,*,#897,.F.);
#913=IFCEDGELOOP((#909,#910,#911,#912));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCAXIS2PLACEMENT3D(#834,#550,#558);
#916=IFCCYLINDRICALSURFACE(#915,65.7225);
#917=IFCADVANCEDFACE((#914),#916,.T.);
#918=IFCORIENTEDEDGE(*,*,#851,.F.);
#919=IFCVECTOR(#565,304.8);
#920=IFCLINE(#845,#919);
#921=IFCEDGECURVE(#846,#878,#920,.T.);
#922=IFCORIENTEDEDGE(*,*,#921,.T.);
#923=IFCORIENTEDEDGE(*,*,#887,.F.);
#924=IFCVECTOR(#550,304.8);
#925=IFCLINE(#879,#924);
#926=IFCEDGECURVE(#880,#848,#925,.T.);
#927=IFCORIENTEDEDGE(*,*,#926,.T.);
#928=IFCEDGELOOP((#918,#922,#923,#927));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCAXIS2PLACEMENT3D(#834,#565,#558);
#931=IFCCYLINDRICALSURFACE(#930,57.15);
#932=IFCADVANCEDFACE((#929),#931,.F.);
#933=IFCORIENTEDEDGE(*,*,#855,.F.);
#934=IFCORIENTEDEDGE(*,*,#926,.F.);
#935=IFCORIENTEDEDGE(*,*,#883,.F.);
#936=IFCORIENTEDEDGE(*,*,#921,.F.);
#937=IFCEDGELOOP((#933,#934,#935,#936));
#938=IFCFACEOUTERBOUND(#937,.T.);
#939=IFCAXIS2PLACEMENT3D(#834,#565,#558);
#940=IFCCYLINDRICALSURFACE(#939,57.15);
#941=IFCADVANCEDFACE((#938),#940,.F.);
#942=IFCCLOSEDSHELL((#861,#893,#908,#917,#932,#941));
#943=IFCADVANCEDBREP(#942);
#944=IFCCARTESIANPOINT((-102.,-57.1500000000035,0.));
#945=IFCVERTEXPOINT(#944);
#946=IFCCARTESIANPOINT((-102.,57.1499999999965,0.));
#947=IFCVERTEXPOINT(#946);
#948=IFCCARTESIANPOINT((-102.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#948,#550,#558);
#950=IFCCIRCLE(#949,57.15);
#951=IFCEDGECURVE(#945,#947,#950,.T.);
#952=IFCORIENTEDEDGE(*,*,#951,.T.);
#953=IFCAXIS2PLACEMENT3D(#948,#550,#558);
#954=IFCCIRCLE(#953,57.15);
#955=IFCEDGECURVE(#947,#945,#954,.T.);
#956=IFCORIENTEDEDGE(*,*,#955,.T.);
#957=IFCEDGELOOP((#952,#956));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCAXIS2PLACEMENT3D(#948,#550,#60);
#960=IFCPLANE(#959);
#961=IFCADVANCEDFACE((#958),#960,.T.);
#962=IFCCARTESIANPOINT((57.4863132422029,101.810835817312,0.));
#963=IFCVERTEXPOINT(#962);
#964=IFCCARTESIANPOINT((-56.8130643021102,102.188053238148,0.));
#965=IFCVERTEXPOINT(#964);
#966=IFCCARTESIANPOINT((0.336624470046343,101.99944452773,0.));
#967=IFCDIRECTION((0.00330023990232736,0.999994554193465,0.));
#968=IFCDIRECTION((-0.999994554193465,0.00330023990232736,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCCIRCLE(#969,57.15);
#971=IFCEDGECURVE(#963,#965,#970,.T.);
#972=IFCORIENTEDEDGE(*,*,#971,.T.);
#973=IFCDIRECTION((0.00330023990232736,0.999994554193465,0.));
#974=IFCDIRECTION((-0.999994554193465,0.00330023990232736,0.));
#975=IFCAXIS2PLACEMENT3D(#966,#973,#974);
#976=IFCCIRCLE(#975,57.15);
#977=IFCEDGECURVE(#965,#963,#976,.T.);
#978=IFCORIENTEDEDGE(*,*,#977,.T.);
#979=IFCEDGELOOP((#972,#978));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCDIRECTION((0.00330023990232747,0.999994554193465,-0.));
#982=IFCAXIS2PLACEMENT3D(#966,#981,#60);
#983=IFCPLANE(#982);
#984=IFCADVANCEDFACE((#980),#983,.T.);
#985=IFCCARTESIANPOINT((-102.,102.337181778527,0.));
#986=IFCAXIS2PLACEMENT3D(#985,#121,#615);
#987=IFCCIRCLE(#986,45.1871817785309);
#988=IFCEDGECURVE(#965,#947,#987,.T.);
#989=IFCORIENTEDEDGE(*,*,#988,.T.);
#990=IFCORIENTEDEDGE(*,*,#951,.F.);
#991=IFCAXIS2PLACEMENT3D(#985,#60,#615);
#992=IFCCIRCLE(#991,159.487181778531);
#993=IFCEDGECURVE(#945,#963,#992,.T.);
#994=IFCORIENTEDEDGE(*,*,#993,.T.);
#995=IFCORIENTEDEDGE(*,*,#977,.F.);
#996=IFCEDGELOOP((#989,#990,#994,#995));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCCARTESIANPOINT((0.337181778539637,102.337181778527,0.));
#999=IFCAXIS2PLACEMENT3D(#998,#615,#550);
#1000=IFCCIRCLE(#999,57.15);
#1001=IFCCARTESIANPOINT((57.4871817785396,102.337181778527,0.));
#1002=IFCCARTESIANPOINT((-56.8128182214604,102.337181778527,0.));
#1003=IFCTRIMMEDCURVE(#1000,(#1001),(#1002),.T.,.CARTESIAN.);
#1004=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1003);
#1005=IFCAXIS1PLACEMENT(#985,#60);
#1006=IFCSURFACEOFREVOLUTION(#1004,$,#1005);
#1007=IFCADVANCEDFACE((#997),#1006,.T.);
#1008=IFCORIENTEDEDGE(*,*,#993,.F.);
#1009=IFCORIENTEDEDGE(*,*,#955,.F.);
#1010=IFCORIENTEDEDGE(*,*,#988,.F.);
#1011=IFCORIENTEDEDGE(*,*,#971,.F.);
#1012=IFCEDGELOOP((#1008,#1009,#1010,#1011));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCAXIS2PLACEMENT3D(#998,#615,#550);
#1015=IFCCIRCLE(#1014,57.15);
#1016=IFCTRIMMEDCURVE(#1015,(#1002),(#1001),.T.,.CARTESIAN.);
#1017=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1016);
#1018=IFCAXIS1PLACEMENT(#985,#60);
#1019=IFCSURFACEOFREVOLUTION(#1017,$,#1018);
#1020=IFCADVANCEDFACE((#1013),#1019,.T.);
#1021=IFCCLOSEDSHELL((#961,#984,#1007,#1020));
#1022=IFCADVANCEDBREP(#1021);
#1023=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#235,#401,#545,#689,#829,#943,#1022));
#1024=IFCREPRESENTATIONMAP(#68,#1023);
#1025=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1026=IFCMAPPEDITEM(#1024,#1025);
#1027=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#1026));
#1032=IFCPRODUCTDEFINITIONSHAPE($,$,(#1027));
#1033=IFCPIPEFITTING('1hgjRwcHXA9OYMEgT6kI$L',#51,$,$,$,#1044,#1032,$,$);
#1034=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1035=IFCSITE('202GTTFUL1xRWRIfRaSJ1O',#1034,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1036=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1037=IFCRELAGGREGATES('0uOhXS8AfDHAAPKhBjKCIf',#1036,$,$,#1,(#1035));
#1038=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1039=IFCRELCONTAINEDINSPATIALSTRUCTURE('21YErcESb8c87XHz$Mctj4',#1038,$,$,(#1033),#1035);
#1043=IFCAXIS2PLACEMENT3D(#52,$,$);
#1044=IFCLOCALPLACEMENT($,#1043);
ENDSEC;
END-ISO-10303-21;
