ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2BJhv44UX9wgaZn9zyiWl_',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,5100.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-7.2811250513164,-158.805211003233,36.5008459200199));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-6.63333615037974,-168.784207422704,36.5008459200198));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-6.95723060084807,-163.794709212969,36.5008459200199));
#75=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#76=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,5.);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#82=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#83=IFCAXIS2PLACEMENT3D(#74,#81,#82);
#84=IFCCIRCLE(#83,5.);
#85=IFCEDGECURVE(#73,#71,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCEDGELOOP((#80,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#90=IFCAXIS2PLACEMENT3D(#72,#89,#61);
#91=IFCPLANE(#90);
#92=IFCADVANCEDFACE((#88),#91,.T.);
#93=IFCCARTESIANPOINT((27.6453624168335,-156.537949849955,36.5008459200199));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((28.2931513177702,-166.516946269426,36.5008459200199));
#96=IFCVERTEXPOINT(#95);
#97=IFCCARTESIANPOINT((27.9692568673019,-161.52744805969,36.5008459200199));
#98=IFCDIRECTION((0.997899641947141,0.0647788900936663,-0.));
#99=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCCIRCLE(#100,5.);
#102=IFCEDGECURVE(#94,#96,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCDIRECTION((0.997899641947141,0.0647788900936663,-0.));
#105=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#106=IFCAXIS2PLACEMENT3D(#97,#104,#105);
#107=IFCCIRCLE(#106,5.);
#108=IFCEDGECURVE(#96,#94,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCEDGELOOP((#103,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCDIRECTION((0.997899641947141,0.0647788900936663,0.));
#113=IFCDIRECTION((0.,0.,-1.));
#114=IFCAXIS2PLACEMENT3D(#95,#112,#113);
#115=IFCPLANE(#114);
#116=IFCADVANCEDFACE((#111),#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#79,.F.);
#118=IFCDIRECTION((0.997899641947141,0.0647788900936667,0.));
#119=IFCVECTOR(#118,304.8);
#120=IFCLINE(#70,#119);
#121=IFCEDGECURVE(#71,#94,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#108,.F.);
#124=IFCDIRECTION((-0.997899641947141,-0.0647788900936667,-0.));
#125=IFCVECTOR(#124,304.8);
#126=IFCLINE(#95,#125);
#127=IFCEDGECURVE(#96,#73,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCEDGELOOP((#117,#122,#123,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#132=IFCDIRECTION((0.0647788900936664,-0.997899641947141,0.));
#133=IFCAXIS2PLACEMENT3D(#97,#131,#132);
#134=IFCCYLINDRICALSURFACE(#133,5.);
#135=IFCADVANCEDFACE((#130),#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#85,.F.);
#137=IFCORIENTEDEDGE(*,*,#127,.F.);
#138=IFCORIENTEDEDGE(*,*,#102,.F.);
#139=IFCORIENTEDEDGE(*,*,#121,.F.);
#140=IFCEDGELOOP((#136,#137,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#143=IFCDIRECTION((0.0647788900936664,-0.997899641947141,0.));
#144=IFCAXIS2PLACEMENT3D(#97,#142,#143);
#145=IFCCYLINDRICALSURFACE(#144,5.);
#146=IFCADVANCEDFACE((#141),#145,.T.);
#147=IFCCLOSEDSHELL((#92,#116,#135,#146));
#148=IFCADVANCEDBREP(#147);
#149=IFCCARTESIANPOINT((-2.56257534000189,-153.488381344092,16.6999999999981));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((2.42692286973382,-153.164486893624,16.6999999999981));
#152=IFCVERTEXPOINT(#151);
#153=IFCDIRECTION((0.997899641947141,0.0647788900936638,0.));
#154=IFCVECTOR(#153,304.8);
#155=IFCLINE(#149,#154);
#156=IFCEDGECURVE(#150,#152,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCCARTESIANPOINT((3.72250067160715,-173.122479732566,16.6999999999981));
#159=IFCVERTEXPOINT(#158);
#160=IFCDIRECTION((0.0647788900936664,-0.997899641947141,0.));
#161=IFCVECTOR(#160,304.8);
#162=IFCLINE(#151,#161);
#163=IFCEDGECURVE(#152,#159,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCCARTESIANPOINT((-1.26699753812856,-173.446374183035,16.6999999999981));
#166=IFCVERTEXPOINT(#165);
#167=IFCDIRECTION((-0.997899641947141,-0.0647788900936705,0.));
#168=IFCVECTOR(#167,304.8);
#169=IFCLINE(#158,#168);
#170=IFCEDGECURVE(#159,#166,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.T.);
#172=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#173=IFCVECTOR(#172,304.8);
#174=IFCLINE(#165,#173);
#175=IFCEDGECURVE(#166,#150,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCEDGELOOP((#157,#164,#171,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCDIRECTION((0.997899641947141,0.0647788900936663,0.));
#180=IFCAXIS2PLACEMENT3D(#151,#113,#179);
#181=IFCPLANE(#180);
#182=IFCADVANCEDFACE((#178),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#156,.F.);
#184=IFCCARTESIANPOINT((-2.56257534000189,-153.488381344092,44.0008459200199));
#185=IFCVERTEXPOINT(#184);
#186=IFCVECTOR(#61,304.8);
#187=IFCLINE(#149,#186);
#188=IFCEDGECURVE(#150,#185,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCCARTESIANPOINT((2.42692286973382,-153.164486893624,44.0008459200199));
#191=IFCVERTEXPOINT(#190);
#192=IFCDIRECTION((-0.997899641947141,-0.0647788900936638,0.));
#193=IFCVECTOR(#192,304.8);
#194=IFCLINE(#190,#193);
#195=IFCEDGECURVE(#191,#185,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.F.);
#197=IFCVECTOR(#113,304.8);
#198=IFCLINE(#190,#197);
#199=IFCEDGECURVE(#191,#152,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCEDGELOOP((#183,#189,#196,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#204=IFCAXIS2PLACEMENT3D(#149,#203,#61);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#202),#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#163,.F.);
#208=IFCORIENTEDEDGE(*,*,#199,.F.);
#209=IFCCARTESIANPOINT((3.72250067160715,-173.122479732566,44.0008459200199));
#210=IFCVERTEXPOINT(#209);
#211=IFCDIRECTION((-0.0647788900936664,0.997899641947141,0.));
#212=IFCVECTOR(#211,304.8);
#213=IFCLINE(#209,#212);
#214=IFCEDGECURVE(#210,#191,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.F.);
#216=IFCVECTOR(#113,304.8);
#217=IFCLINE(#209,#216);
#218=IFCEDGECURVE(#210,#159,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCEDGELOOP((#207,#208,#215,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCDIRECTION((0.997899641947141,0.0647788900936663,-0.));
#223=IFCAXIS2PLACEMENT3D(#151,#222,#61);
#224=IFCPLANE(#223);
#225=IFCADVANCEDFACE((#221),#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#170,.F.);
#227=IFCORIENTEDEDGE(*,*,#218,.F.);
#228=IFCCARTESIANPOINT((-1.26699753812856,-173.446374183035,44.0008459200199));
#229=IFCVERTEXPOINT(#228);
#230=IFCDIRECTION((0.997899641947141,0.0647788900936705,0.));
#231=IFCVECTOR(#230,304.8);
#232=IFCLINE(#228,#231);
#233=IFCEDGECURVE(#229,#210,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.F.);
#235=IFCVECTOR(#113,304.8);
#236=IFCLINE(#228,#235);
#237=IFCEDGECURVE(#229,#166,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCEDGELOOP((#226,#227,#234,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#242=IFCAXIS2PLACEMENT3D(#158,#241,#61);
#243=IFCPLANE(#242);
#244=IFCADVANCEDFACE((#240),#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#175,.F.);
#246=IFCORIENTEDEDGE(*,*,#237,.F.);
#247=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#248=IFCVECTOR(#247,304.8);
#249=IFCLINE(#184,#248);
#250=IFCEDGECURVE(#185,#229,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.F.);
#252=IFCORIENTEDEDGE(*,*,#188,.F.);
#253=IFCEDGELOOP((#245,#246,#251,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#256=IFCAXIS2PLACEMENT3D(#165,#255,#61);
#257=IFCPLANE(#256);
#258=IFCADVANCEDFACE((#254),#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#250,.T.);
#260=IFCORIENTEDEDGE(*,*,#233,.T.);
#261=IFCORIENTEDEDGE(*,*,#214,.T.);
#262=IFCORIENTEDEDGE(*,*,#195,.T.);
#263=IFCEDGELOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#266=IFCAXIS2PLACEMENT3D(#190,#61,#265);
#267=IFCPLANE(#266);
#268=IFCADVANCEDFACE((#264),#267,.T.);
#269=IFCCLOSEDSHELL((#182,#206,#225,#244,#258,#268));
#270=IFCADVANCEDBREP(#269);
#271=IFCCARTESIANPOINT((22.3849157086766,-151.86890909175,44.0008459200199));
#272=IFCVERTEXPOINT(#271);
#273=IFCCARTESIANPOINT((17.3954174989409,-152.192803542219,44.0008459200199));
#274=IFCVERTEXPOINT(#273);
#275=IFCDIRECTION((-0.997899641947141,-0.0647788900936671,0.));
#276=IFCVECTOR(#275,304.8);
#277=IFCLINE(#271,#276);
#278=IFCEDGECURVE(#272,#274,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCCARTESIANPOINT((18.6909953008143,-172.150796381161,44.0008459200199));
#281=IFCVERTEXPOINT(#280);
#282=IFCDIRECTION((0.0647788900936664,-0.997899641947141,0.));
#283=IFCVECTOR(#282,304.8);
#284=IFCLINE(#273,#283);
#285=IFCEDGECURVE(#274,#281,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#285,.T.);
#287=IFCCARTESIANPOINT((23.68049351055,-171.826901930693,44.0008459200199));
#288=IFCVERTEXPOINT(#287);
#289=IFCDIRECTION((0.997899641947141,0.0647788900936638,0.));
#290=IFCVECTOR(#289,304.8);
#291=IFCLINE(#280,#290);
#292=IFCEDGECURVE(#281,#288,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#292,.T.);
#294=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#295=IFCVECTOR(#294,304.8);
#296=IFCLINE(#287,#295);
#297=IFCEDGECURVE(#288,#272,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.T.);
#299=IFCEDGELOOP((#279,#286,#293,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCCARTESIANPOINT((2.42692286973382,-153.164486893624,44.0008459200199));
#302=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#303=IFCAXIS2PLACEMENT3D(#301,#61,#302);
#304=IFCPLANE(#303);
#305=IFCADVANCEDFACE((#300),#304,.T.);
#306=IFCCARTESIANPOINT((22.3849157086766,-151.86890909175,16.6999999999981));
#307=IFCVERTEXPOINT(#306);
#308=IFCCARTESIANPOINT((23.68049351055,-171.826901930693,16.6999999999981));
#309=IFCVERTEXPOINT(#308);
#310=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#311=IFCVECTOR(#310,304.8);
#312=IFCLINE(#306,#311);
#313=IFCEDGECURVE(#307,#309,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.F.);
#315=IFCVECTOR(#61,304.8);
#316=IFCLINE(#306,#315);
#317=IFCEDGECURVE(#307,#272,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#297,.F.);
#320=IFCVECTOR(#113,304.8);
#321=IFCLINE(#287,#320);
#322=IFCEDGECURVE(#288,#309,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#322,.T.);
#324=IFCEDGELOOP((#314,#318,#319,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCDIRECTION((0.997899641947141,0.0647788900936663,-0.));
#327=IFCAXIS2PLACEMENT3D(#306,#326,#61);
#328=IFCPLANE(#327);
#329=IFCADVANCEDFACE((#325),#328,.T.);
#330=IFCCARTESIANPOINT((18.6909953008143,-172.150796381161,16.6999999999981));
#331=IFCVERTEXPOINT(#330);
#332=IFCDIRECTION((-0.997899641947141,-0.0647788900936638,0.));
#333=IFCVECTOR(#332,304.8);
#334=IFCLINE(#308,#333);
#335=IFCEDGECURVE(#309,#331,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.F.);
#337=IFCORIENTEDEDGE(*,*,#322,.F.);
#338=IFCORIENTEDEDGE(*,*,#292,.F.);
#339=IFCVECTOR(#113,304.8);
#340=IFCLINE(#280,#339);
#341=IFCEDGECURVE(#281,#331,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCEDGELOOP((#336,#337,#338,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#346=IFCAXIS2PLACEMENT3D(#308,#345,#61);
#347=IFCPLANE(#346);
#348=IFCADVANCEDFACE((#344),#347,.T.);
#349=IFCCARTESIANPOINT((17.3954174989409,-152.192803542219,16.6999999999981));
#350=IFCVERTEXPOINT(#349);
#351=IFCDIRECTION((-0.0647788900936664,0.997899641947141,0.));
#352=IFCVECTOR(#351,304.8);
#353=IFCLINE(#330,#352);
#354=IFCEDGECURVE(#331,#350,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#354,.F.);
#356=IFCORIENTEDEDGE(*,*,#341,.F.);
#357=IFCORIENTEDEDGE(*,*,#285,.F.);
#358=IFCVECTOR(#113,304.8);
#359=IFCLINE(#273,#358);
#360=IFCEDGECURVE(#274,#350,#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#360,.T.);
#362=IFCEDGELOOP((#355,#356,#357,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCDIRECTION((-0.997899641947141,-0.0647788900936663,0.));
#365=IFCAXIS2PLACEMENT3D(#330,#364,#61);
#366=IFCPLANE(#365);
#367=IFCADVANCEDFACE((#363),#366,.T.);
#368=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#369=IFCVECTOR(#368,304.8);
#370=IFCLINE(#349,#369);
#371=IFCEDGECURVE(#350,#307,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#371,.F.);
#373=IFCORIENTEDEDGE(*,*,#360,.F.);
#374=IFCORIENTEDEDGE(*,*,#278,.F.);
#375=IFCORIENTEDEDGE(*,*,#317,.F.);
#376=IFCEDGELOOP((#372,#373,#374,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#379=IFCAXIS2PLACEMENT3D(#349,#378,#61);
#380=IFCPLANE(#379);
#381=IFCADVANCEDFACE((#377),#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#313,.T.);
#383=IFCORIENTEDEDGE(*,*,#335,.T.);
#384=IFCORIENTEDEDGE(*,*,#354,.T.);
#385=IFCORIENTEDEDGE(*,*,#371,.T.);
#386=IFCEDGELOOP((#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCCARTESIANPOINT((2.42692286973382,-153.164486893624,16.6999999999981));
#389=IFCDIRECTION((0.997899641947141,0.0647788900936663,0.));
#390=IFCAXIS2PLACEMENT3D(#388,#113,#389);
#391=IFCPLANE(#390);
#392=IFCADVANCEDFACE((#387),#391,.T.);
#393=IFCCLOSEDSHELL((#305,#329,#348,#367,#381,#392));
#394=IFCADVANCEDBREP(#393);
#395=IFCCARTESIANPOINT((11.8545368871475,-182.615634476335,26.6999999999973));
#396=IFCVERTEXPOINT(#395);
#397=IFCCARTESIANPOINT((11.8545368871474,-182.615634476335,-26.7000000000017));
#398=IFCVERTEXPOINT(#397);
#399=IFCCARTESIANPOINT((11.8545368871474,-182.615634476335,0.));
#400=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#401=IFCAXIS2PLACEMENT3D(#399,#400,#113);
#402=IFCCIRCLE(#401,26.6999999999995);
#403=IFCEDGECURVE(#396,#398,#402,.T.);
#404=IFCORIENTEDEDGE(*,*,#403,.T.);
#405=IFCCARTESIANPOINT((11.0270098727678,-169.867825581232,-26.7000000000017));
#406=IFCVERTEXPOINT(#405);
#407=IFCDIRECTION((-0.0647788900936662,0.997899641947141,0.));
#408=IFCVECTOR(#407,304.8);
#409=IFCLINE(#397,#408);
#410=IFCEDGECURVE(#398,#406,#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#410,.T.);
#412=IFCCARTESIANPOINT((11.0270098727679,-169.867825581232,26.6999999999973));
#413=IFCVERTEXPOINT(#412);
#414=IFCCARTESIANPOINT((11.0270098727678,-169.867825581232,0.));
#415=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#416=IFCAXIS2PLACEMENT3D(#414,#415,#113);
#417=IFCCIRCLE(#416,26.6999999999995);
#418=IFCEDGECURVE(#406,#413,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCDIRECTION((0.0647788900936662,-0.997899641947141,0.));
#421=IFCVECTOR(#420,304.8);
#422=IFCLINE(#412,#421);
#423=IFCEDGECURVE(#413,#396,#422,.T.);
#424=IFCORIENTEDEDGE(*,*,#423,.T.);
#425=IFCEDGELOOP((#404,#411,#419,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCCARTESIANPOINT((15.0610919467839,-232.011666752719,0.));
#428=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#429=IFCAXIS2PLACEMENT3D(#427,#428,#113);
#430=IFCCYLINDRICALSURFACE(#429,26.6999999999995);
#431=IFCADVANCEDFACE((#426),#430,.T.);
#432=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#433=IFCAXIS2PLACEMENT3D(#399,#432,#113);
#434=IFCCIRCLE(#433,26.6999999999995);
#435=IFCEDGECURVE(#398,#396,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#423,.F.);
#438=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#439=IFCAXIS2PLACEMENT3D(#414,#438,#113);
#440=IFCCIRCLE(#439,26.6999999999995);
#441=IFCEDGECURVE(#413,#406,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCORIENTEDEDGE(*,*,#410,.F.);
#444=IFCEDGELOOP((#436,#437,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#447=IFCAXIS2PLACEMENT3D(#427,#446,#113);
#448=IFCCYLINDRICALSURFACE(#447,26.6999999999995);
#449=IFCADVANCEDFACE((#445),#448,.T.);
#450=IFCCARTESIANPOINT((11.8545368871474,-182.615634476335,16.6999999999974));
#451=IFCVERTEXPOINT(#450);
#452=IFCCARTESIANPOINT((11.8545368871474,-182.615634476335,-16.7000000000019));
#453=IFCVERTEXPOINT(#452);
#454=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#455=IFCAXIS2PLACEMENT3D(#399,#454,#113);
#456=IFCCIRCLE(#455,16.6999999999996);
#457=IFCEDGECURVE(#451,#453,#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#457,.T.);
#459=IFCVECTOR(#113,304.8);
#460=IFCLINE(#452,#459);
#461=IFCEDGECURVE(#453,#398,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#403,.F.);
#464=IFCVECTOR(#113,304.8);
#465=IFCLINE(#395,#464);
#466=IFCEDGECURVE(#396,#451,#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#466,.T.);
#468=IFCEDGELOOP((#458,#462,#463,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#471=IFCAXIS2PLACEMENT3D(#399,#470,#113);
#472=IFCPLANE(#471);
#473=IFCADVANCEDFACE((#469),#472,.T.);
#474=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#475=IFCAXIS2PLACEMENT3D(#399,#474,#113);
#476=IFCCIRCLE(#475,16.6999999999996);
#477=IFCEDGECURVE(#453,#451,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#466,.F.);
#480=IFCORIENTEDEDGE(*,*,#435,.F.);
#481=IFCORIENTEDEDGE(*,*,#461,.F.);
#482=IFCEDGELOOP((#478,#479,#480,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#485=IFCAXIS2PLACEMENT3D(#399,#484,#113);
#486=IFCPLANE(#485);
#487=IFCADVANCEDFACE((#483),#486,.T.);
#488=IFCCARTESIANPOINT((9.26338128340077,-142.69964879845,16.6999999999974));
#489=IFCVERTEXPOINT(#488);
#490=IFCCARTESIANPOINT((9.26338128340071,-142.69964879845,-16.7000000000019));
#491=IFCVERTEXPOINT(#490);
#492=IFCCARTESIANPOINT((9.26338128340071,-142.69964879845,0.));
#493=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#494=IFCAXIS2PLACEMENT3D(#492,#493,#113);
#495=IFCCIRCLE(#494,16.6999999999996);
#496=IFCEDGECURVE(#489,#491,#495,.T.);
#497=IFCORIENTEDEDGE(*,*,#496,.T.);
#498=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#499=IFCVECTOR(#498,304.8);
#500=IFCLINE(#490,#499);
#501=IFCEDGECURVE(#491,#453,#500,.T.);
#502=IFCORIENTEDEDGE(*,*,#501,.T.);
#503=IFCORIENTEDEDGE(*,*,#457,.F.);
#504=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#505=IFCVECTOR(#504,304.8);
#506=IFCLINE(#450,#505);
#507=IFCEDGECURVE(#451,#489,#506,.T.);
#508=IFCORIENTEDEDGE(*,*,#507,.T.);
#509=IFCEDGELOOP((#497,#502,#503,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#512=IFCAXIS2PLACEMENT3D(#427,#511,#113);
#513=IFCCYLINDRICALSURFACE(#512,16.6999999999996);
#514=IFCADVANCEDFACE((#510),#513,.F.);
#515=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#516=IFCAXIS2PLACEMENT3D(#492,#515,#113);
#517=IFCCIRCLE(#516,16.6999999999996);
#518=IFCEDGECURVE(#491,#489,#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#518,.T.);
#520=IFCORIENTEDEDGE(*,*,#507,.F.);
#521=IFCORIENTEDEDGE(*,*,#477,.F.);
#522=IFCORIENTEDEDGE(*,*,#501,.F.);
#523=IFCEDGELOOP((#519,#520,#521,#522));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#526=IFCAXIS2PLACEMENT3D(#427,#525,#113);
#527=IFCCYLINDRICALSURFACE(#526,16.6999999999996);
#528=IFCADVANCEDFACE((#524),#527,.F.);
#529=IFCCARTESIANPOINT((9.2633812834008,-142.69964879845,26.6999999999973));
#530=IFCVERTEXPOINT(#529);
#531=IFCCARTESIANPOINT((9.26338128340072,-142.69964879845,-26.7000000000017));
#532=IFCVERTEXPOINT(#531);
#533=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#534=IFCAXIS2PLACEMENT3D(#492,#533,#113);
#535=IFCCIRCLE(#534,26.6999999999995);
#536=IFCEDGECURVE(#530,#532,#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#536,.T.);
#538=IFCVECTOR(#61,304.8);
#539=IFCLINE(#531,#538);
#540=IFCEDGECURVE(#532,#491,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCORIENTEDEDGE(*,*,#496,.F.);
#543=IFCVECTOR(#61,304.8);
#544=IFCLINE(#488,#543);
#545=IFCEDGECURVE(#489,#530,#544,.T.);
#546=IFCORIENTEDEDGE(*,*,#545,.T.);
#547=IFCEDGELOOP((#537,#541,#542,#546));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCDIRECTION((-0.0647788900936663,0.997899641947141,-0.));
#550=IFCAXIS2PLACEMENT3D(#492,#549,#113);
#551=IFCPLANE(#550);
#552=IFCADVANCEDFACE((#548),#551,.T.);
#553=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#554=IFCAXIS2PLACEMENT3D(#492,#553,#113);
#555=IFCCIRCLE(#554,26.6999999999995);
#556=IFCEDGECURVE(#532,#530,#555,.T.);
#557=IFCORIENTEDEDGE(*,*,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#545,.F.);
#559=IFCORIENTEDEDGE(*,*,#518,.F.);
#560=IFCORIENTEDEDGE(*,*,#540,.F.);
#561=IFCEDGELOOP((#557,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCDIRECTION((-0.0647788900936663,0.997899641947141,-0.));
#564=IFCAXIS2PLACEMENT3D(#492,#563,#113);
#565=IFCPLANE(#564);
#566=IFCADVANCEDFACE((#562),#565,.T.);
#567=IFCCARTESIANPOINT((10.0909082977804,-155.447457693553,26.6999999999973));
#568=IFCVERTEXPOINT(#567);
#569=IFCCARTESIANPOINT((10.0909082977803,-155.447457693553,-26.7000000000017));
#570=IFCVERTEXPOINT(#569);
#571=IFCCARTESIANPOINT((10.0909082977803,-155.447457693553,0.));
#572=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#573=IFCAXIS2PLACEMENT3D(#571,#572,#113);
#574=IFCCIRCLE(#573,26.6999999999995);
#575=IFCEDGECURVE(#568,#570,#574,.T.);
#576=IFCORIENTEDEDGE(*,*,#575,.T.);
#577=IFCDIRECTION((-0.0647788900936665,0.997899641947141,0.));
#578=IFCVECTOR(#577,304.8);
#579=IFCLINE(#569,#578);
#580=IFCEDGECURVE(#570,#532,#579,.T.);
#581=IFCORIENTEDEDGE(*,*,#580,.T.);
#582=IFCORIENTEDEDGE(*,*,#536,.F.);
#583=IFCDIRECTION((0.0647788900936664,-0.997899641947141,0.));
#584=IFCVECTOR(#583,304.8);
#585=IFCLINE(#529,#584);
#586=IFCEDGECURVE(#530,#568,#585,.T.);
#587=IFCORIENTEDEDGE(*,*,#586,.T.);
#588=IFCEDGELOOP((#576,#581,#582,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#591=IFCAXIS2PLACEMENT3D(#427,#590,#113);
#592=IFCCYLINDRICALSURFACE(#591,26.6999999999995);
#593=IFCADVANCEDFACE((#589),#592,.T.);
#594=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#595=IFCAXIS2PLACEMENT3D(#571,#594,#113);
#596=IFCCIRCLE(#595,26.6999999999995);
#597=IFCEDGECURVE(#570,#568,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCORIENTEDEDGE(*,*,#586,.F.);
#600=IFCORIENTEDEDGE(*,*,#556,.F.);
#601=IFCORIENTEDEDGE(*,*,#580,.F.);
#602=IFCEDGELOOP((#598,#599,#600,#601));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#605=IFCAXIS2PLACEMENT3D(#427,#604,#113);
#606=IFCCYLINDRICALSURFACE(#605,26.6999999999995);
#607=IFCADVANCEDFACE((#603),#606,.T.);
#608=IFCCARTESIANPOINT((10.0909082977804,-155.447457693553,25.2643702048282));
#609=IFCVERTEXPOINT(#608);
#610=IFCCARTESIANPOINT((10.0909082977803,-155.447457693553,-25.2643702048326));
#611=IFCVERTEXPOINT(#610);
#612=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#613=IFCAXIS2PLACEMENT3D(#571,#612,#113);
#614=IFCCIRCLE(#613,25.2643702048304);
#615=IFCEDGECURVE(#609,#611,#614,.T.);
#616=IFCORIENTEDEDGE(*,*,#615,.T.);
#617=IFCVECTOR(#113,304.8);
#618=IFCLINE(#610,#617);
#619=IFCEDGECURVE(#611,#570,#618,.T.);
#620=IFCORIENTEDEDGE(*,*,#619,.T.);
#621=IFCORIENTEDEDGE(*,*,#575,.F.);
#622=IFCVECTOR(#113,304.8);
#623=IFCLINE(#567,#622);
#624=IFCEDGECURVE(#568,#609,#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#624,.T.);
#626=IFCEDGELOOP((#616,#620,#621,#625));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#629=IFCAXIS2PLACEMENT3D(#571,#628,#113);
#630=IFCPLANE(#629);
#631=IFCADVANCEDFACE((#627),#630,.T.);
#632=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#633=IFCAXIS2PLACEMENT3D(#571,#632,#113);
#634=IFCCIRCLE(#633,25.2643702048304);
#635=IFCEDGECURVE(#611,#609,#634,.T.);
#636=IFCORIENTEDEDGE(*,*,#635,.T.);
#637=IFCORIENTEDEDGE(*,*,#624,.F.);
#638=IFCORIENTEDEDGE(*,*,#597,.F.);
#639=IFCORIENTEDEDGE(*,*,#619,.F.);
#640=IFCEDGELOOP((#636,#637,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#643=IFCAXIS2PLACEMENT3D(#571,#642,#113);
#644=IFCPLANE(#643);
#645=IFCADVANCEDFACE((#641),#644,.T.);
#646=IFCCARTESIANPOINT((11.0270098727678,-169.867825581232,25.2643702048282));
#647=IFCVERTEXPOINT(#646);
#648=IFCCARTESIANPOINT((11.0270098727678,-169.867825581232,-25.2643702048326));
#649=IFCVERTEXPOINT(#648);
#650=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#651=IFCAXIS2PLACEMENT3D(#414,#650,#113);
#652=IFCCIRCLE(#651,25.2643702048304);
#653=IFCEDGECURVE(#647,#649,#652,.T.);
#654=IFCORIENTEDEDGE(*,*,#653,.T.);
#655=IFCDIRECTION((-0.0647788900936662,0.997899641947141,0.));
#656=IFCVECTOR(#655,304.8);
#657=IFCLINE(#648,#656);
#658=IFCEDGECURVE(#649,#611,#657,.T.);
#659=IFCORIENTEDEDGE(*,*,#658,.T.);
#660=IFCORIENTEDEDGE(*,*,#615,.F.);
#661=IFCDIRECTION((0.0647788900936664,-0.997899641947141,0.));
#662=IFCVECTOR(#661,304.8);
#663=IFCLINE(#608,#662);
#664=IFCEDGECURVE(#609,#647,#663,.T.);
#665=IFCORIENTEDEDGE(*,*,#664,.T.);
#666=IFCEDGELOOP((#654,#659,#660,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#669=IFCAXIS2PLACEMENT3D(#427,#668,#113);
#670=IFCCYLINDRICALSURFACE(#669,25.2643702048304);
#671=IFCADVANCEDFACE((#667),#670,.T.);
#672=IFCDIRECTION((-0.0647788900936663,0.997899641947141,0.));
#673=IFCAXIS2PLACEMENT3D(#414,#672,#113);
#674=IFCCIRCLE(#673,25.2643702048304);
#675=IFCEDGECURVE(#649,#647,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#664,.F.);
#678=IFCORIENTEDEDGE(*,*,#635,.F.);
#679=IFCORIENTEDEDGE(*,*,#658,.F.);
#680=IFCEDGELOOP((#676,#677,#678,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCDIRECTION((0.0647788900936663,-0.997899641947141,0.));
#683=IFCAXIS2PLACEMENT3D(#427,#682,#113);
#684=IFCCYLINDRICALSURFACE(#683,25.2643702048304);
#685=IFCADVANCEDFACE((#681),#684,.T.);
#686=IFCORIENTEDEDGE(*,*,#418,.F.);
#687=IFCVECTOR(#61,304.8);
#688=IFCLINE(#405,#687);
#689=IFCEDGECURVE(#406,#649,#688,.T.);
#690=IFCORIENTEDEDGE(*,*,#689,.T.);
#691=IFCORIENTEDEDGE(*,*,#653,.F.);
#692=IFCVECTOR(#61,304.8);
#693=IFCLINE(#646,#692);
#694=IFCEDGECURVE(#647,#413,#693,.T.);
#695=IFCORIENTEDEDGE(*,*,#694,.T.);
#696=IFCEDGELOOP((#686,#690,#691,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCDIRECTION((-0.0647788900936663,0.997899641947141,-0.));
#699=IFCAXIS2PLACEMENT3D(#414,#698,#113);
#700=IFCPLANE(#699);
#701=IFCADVANCEDFACE((#697),#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#441,.F.);
#703=IFCORIENTEDEDGE(*,*,#694,.F.);
#704=IFCORIENTEDEDGE(*,*,#675,.F.);
#705=IFCORIENTEDEDGE(*,*,#689,.F.);
#706=IFCEDGELOOP((#702,#703,#704,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCDIRECTION((-0.0647788900936663,0.997899641947141,-0.));
#709=IFCAXIS2PLACEMENT3D(#414,#708,#113);
#710=IFCPLANE(#709);
#711=IFCADVANCEDFACE((#707),#710,.T.);
#712=IFCCLOSEDSHELL((#431,#449,#473,#487,#514,#528,#552,#566,#593,#607,#631,#645,#671,#685,#701,#711));
#713=IFCADVANCEDBREP(#712);
#714=IFCCARTESIANPOINT((158.,-17.553057391575,107.208680920143));
#715=IFCVERTEXPOINT(#714);
#716=IFCCARTESIANPOINT((168.,-17.553057391575,107.208680920143));
#717=IFCVERTEXPOINT(#716);
#718=IFCCARTESIANPOINT((163.,-17.553057391575,107.208680920143));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCCIRCLE(#721,5.);
#723=IFCEDGECURVE(#715,#717,#722,.T.);
#724=IFCORIENTEDEDGE(*,*,#723,.T.);
#725=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#726=IFCCIRCLE(#725,5.);
#727=IFCEDGECURVE(#717,#715,#726,.T.);
#728=IFCORIENTEDEDGE(*,*,#727,.T.);
#729=IFCEDGELOOP((#724,#728));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCAXIS2PLACEMENT3D(#716,#719,#61);
#732=IFCPLANE(#731);
#733=IFCADVANCEDFACE((#730),#732,.T.);
#734=IFCCARTESIANPOINT((158.,17.446942608425,107.208680920143));
#735=IFCVERTEXPOINT(#734);
#736=IFCCARTESIANPOINT((168.,17.446942608425,107.208680920143));
#737=IFCVERTEXPOINT(#736);
#738=IFCCARTESIANPOINT((163.,17.446942608425,107.208680920143));
#739=IFCDIRECTION((0.,1.,0.));
#740=IFCAXIS2PLACEMENT3D(#738,#739,#720);
#741=IFCCIRCLE(#740,5.);
#742=IFCEDGECURVE(#735,#737,#741,.T.);
#743=IFCORIENTEDEDGE(*,*,#742,.T.);
#744=IFCAXIS2PLACEMENT3D(#738,#739,#720);
#745=IFCCIRCLE(#744,5.);
#746=IFCEDGECURVE(#737,#735,#745,.T.);
#747=IFCORIENTEDEDGE(*,*,#746,.T.);
#748=IFCEDGELOOP((#743,#747));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCAXIS2PLACEMENT3D(#736,#739,#113);
#751=IFCPLANE(#750);
#752=IFCADVANCEDFACE((#749),#751,.T.);
#753=IFCORIENTEDEDGE(*,*,#723,.F.);
#754=IFCVECTOR(#739,304.8);
#755=IFCLINE(#714,#754);
#756=IFCEDGECURVE(#715,#735,#755,.T.);
#757=IFCORIENTEDEDGE(*,*,#756,.T.);
#758=IFCORIENTEDEDGE(*,*,#746,.F.);
#759=IFCVECTOR(#719,304.8);
#760=IFCLINE(#736,#759);
#761=IFCEDGECURVE(#737,#717,#760,.T.);
#762=IFCORIENTEDEDGE(*,*,#761,.T.);
#763=IFCEDGELOOP((#753,#757,#758,#762));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCAXIS2PLACEMENT3D(#738,#719,#720);
#766=IFCCYLINDRICALSURFACE(#765,5.);
#767=IFCADVANCEDFACE((#764),#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#727,.F.);
#769=IFCORIENTEDEDGE(*,*,#761,.F.);
#770=IFCORIENTEDEDGE(*,*,#742,.F.);
#771=IFCORIENTEDEDGE(*,*,#756,.F.);
#772=IFCEDGELOOP((#768,#769,#770,#771));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCAXIS2PLACEMENT3D(#738,#719,#720);
#775=IFCCYLINDRICALSURFACE(#774,5.);
#776=IFCADVANCEDFACE((#773),#775,.T.);
#777=IFCCLOSEDSHELL((#733,#752,#767,#776));
#778=IFCADVANCEDBREP(#777);
#779=IFCCARTESIANPOINT((153.,-12.5000000000082,84.1500000001214));
#780=IFCVERTEXPOINT(#779);
#781=IFCCARTESIANPOINT((153.,-7.50000000000822,84.1500000001214));
#782=IFCVERTEXPOINT(#781);
#783=IFCVECTOR(#739,304.8);
#784=IFCLINE(#779,#783);
#785=IFCEDGECURVE(#780,#782,#784,.T.);
#786=IFCORIENTEDEDGE(*,*,#785,.T.);
#787=IFCCARTESIANPOINT((173.,-7.50000000000818,84.1500000001214));
#788=IFCVERTEXPOINT(#787);
#789=IFCVECTOR(#720,304.8);
#790=IFCLINE(#781,#789);
#791=IFCEDGECURVE(#782,#788,#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#791,.T.);
#793=IFCCARTESIANPOINT((173.,-12.5000000000082,84.1500000001214));
#794=IFCVERTEXPOINT(#793);
#795=IFCVECTOR(#719,304.8);
#796=IFCLINE(#787,#795);
#797=IFCEDGECURVE(#788,#794,#796,.T.);
#798=IFCORIENTEDEDGE(*,*,#797,.T.);
#799=IFCDIRECTION((-1.,0.,0.));
#800=IFCVECTOR(#799,304.8);
#801=IFCLINE(#793,#800);
#802=IFCEDGECURVE(#794,#780,#801,.T.);
#803=IFCORIENTEDEDGE(*,*,#802,.T.);
#804=IFCEDGELOOP((#786,#792,#798,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCAXIS2PLACEMENT3D(#781,#113,#739);
#807=IFCPLANE(#806);
#808=IFCADVANCEDFACE((#805),#807,.T.);
#809=IFCORIENTEDEDGE(*,*,#785,.F.);
#810=IFCCARTESIANPOINT((153.,-12.5000000000082,114.708680920143));
#811=IFCVERTEXPOINT(#810);
#812=IFCVECTOR(#61,304.8);
#813=IFCLINE(#779,#812);
#814=IFCEDGECURVE(#780,#811,#813,.T.);
#815=IFCORIENTEDEDGE(*,*,#814,.T.);
#816=IFCCARTESIANPOINT((153.,-7.50000000000822,114.708680920143));
#817=IFCVERTEXPOINT(#816);
#818=IFCVECTOR(#719,304.8);
#819=IFCLINE(#816,#818);
#820=IFCEDGECURVE(#817,#811,#819,.T.);
#821=IFCORIENTEDEDGE(*,*,#820,.F.);
#822=IFCVECTOR(#113,304.8);
#823=IFCLINE(#816,#822);
#824=IFCEDGECURVE(#817,#782,#823,.T.);
#825=IFCORIENTEDEDGE(*,*,#824,.T.);
#826=IFCEDGELOOP((#809,#815,#821,#825));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCAXIS2PLACEMENT3D(#779,#799,#61);
#829=IFCPLANE(#828);
#830=IFCADVANCEDFACE((#827),#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#791,.F.);
#832=IFCORIENTEDEDGE(*,*,#824,.F.);
#833=IFCCARTESIANPOINT((173.,-7.50000000000818,114.708680920143));
#834=IFCVERTEXPOINT(#833);
#835=IFCVECTOR(#799,304.8);
#836=IFCLINE(#833,#835);
#837=IFCEDGECURVE(#834,#817,#836,.T.);
#838=IFCORIENTEDEDGE(*,*,#837,.F.);
#839=IFCVECTOR(#113,304.8);
#840=IFCLINE(#833,#839);
#841=IFCEDGECURVE(#834,#788,#840,.T.);
#842=IFCORIENTEDEDGE(*,*,#841,.T.);
#843=IFCEDGELOOP((#831,#832,#838,#842));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCAXIS2PLACEMENT3D(#781,#739,#61);
#846=IFCPLANE(#845);
#847=IFCADVANCEDFACE((#844),#846,.T.);
#848=IFCORIENTEDEDGE(*,*,#797,.F.);
#849=IFCORIENTEDEDGE(*,*,#841,.F.);
#850=IFCCARTESIANPOINT((173.,-12.5000000000082,114.708680920143));
#851=IFCVERTEXPOINT(#850);
#852=IFCVECTOR(#739,304.8);
#853=IFCLINE(#850,#852);
#854=IFCEDGECURVE(#851,#834,#853,.T.);
#855=IFCORIENTEDEDGE(*,*,#854,.F.);
#856=IFCVECTOR(#113,304.8);
#857=IFCLINE(#850,#856);
#858=IFCEDGECURVE(#851,#794,#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#858,.T.);
#860=IFCEDGELOOP((#848,#849,#855,#859));
#861=IFCFACEOUTERBOUND(#860,.T.);
#862=IFCAXIS2PLACEMENT3D(#787,#720,#61);
#863=IFCPLANE(#862);
#864=IFCADVANCEDFACE((#861),#863,.T.);
#865=IFCORIENTEDEDGE(*,*,#802,.F.);
#866=IFCORIENTEDEDGE(*,*,#858,.F.);
#867=IFCVECTOR(#720,304.8);
#868=IFCLINE(#810,#867);
#869=IFCEDGECURVE(#811,#851,#868,.T.);
#870=IFCORIENTEDEDGE(*,*,#869,.F.);
#871=IFCORIENTEDEDGE(*,*,#814,.F.);
#872=IFCEDGELOOP((#865,#866,#870,#871));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCAXIS2PLACEMENT3D(#793,#719,#61);
#875=IFCPLANE(#874);
#876=IFCADVANCEDFACE((#873),#875,.T.);
#877=IFCORIENTEDEDGE(*,*,#869,.T.);
#878=IFCORIENTEDEDGE(*,*,#854,.T.);
#879=IFCORIENTEDEDGE(*,*,#837,.T.);
#880=IFCORIENTEDEDGE(*,*,#820,.T.);
#881=IFCEDGELOOP((#877,#878,#879,#880));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCAXIS2PLACEMENT3D(#816,#61,#719);
#884=IFCPLANE(#883);
#885=IFCADVANCEDFACE((#882),#884,.T.);
#886=IFCCLOSEDSHELL((#808,#830,#847,#864,#876,#885));
#887=IFCADVANCEDBREP(#886);
#888=IFCCARTESIANPOINT((153.,12.4999999999918,114.708680920143));
#889=IFCVERTEXPOINT(#888);
#890=IFCCARTESIANPOINT((153.,7.49999999999178,114.708680920143));
#891=IFCVERTEXPOINT(#890);
#892=IFCVECTOR(#719,304.8);
#893=IFCLINE(#888,#892);
#894=IFCEDGECURVE(#889,#891,#893,.T.);
#895=IFCORIENTEDEDGE(*,*,#894,.T.);
#896=IFCCARTESIANPOINT((173.,7.49999999999182,114.708680920143));
#897=IFCVERTEXPOINT(#896);
#898=IFCVECTOR(#720,304.8);
#899=IFCLINE(#890,#898);
#900=IFCEDGECURVE(#891,#897,#899,.T.);
#901=IFCORIENTEDEDGE(*,*,#900,.T.);
#902=IFCCARTESIANPOINT((173.,12.4999999999918,114.708680920143));
#903=IFCVERTEXPOINT(#902);
#904=IFCVECTOR(#739,304.8);
#905=IFCLINE(#896,#904);
#906=IFCEDGECURVE(#897,#903,#905,.T.);
#907=IFCORIENTEDEDGE(*,*,#906,.T.);
#908=IFCVECTOR(#799,304.8);
#909=IFCLINE(#902,#908);
#910=IFCEDGECURVE(#903,#889,#909,.T.);
#911=IFCORIENTEDEDGE(*,*,#910,.T.);
#912=IFCEDGELOOP((#895,#901,#907,#911));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCCARTESIANPOINT((153.,-7.50000000000822,114.708680920143));
#915=IFCAXIS2PLACEMENT3D(#914,#61,#719);
#916=IFCPLANE(#915);
#917=IFCADVANCEDFACE((#913),#916,.T.);
#918=IFCCARTESIANPOINT((153.,12.4999999999918,84.1500000001214));
#919=IFCVERTEXPOINT(#918);
#920=IFCCARTESIANPOINT((173.,12.4999999999918,84.1500000001214));
#921=IFCVERTEXPOINT(#920);
#922=IFCVECTOR(#720,304.8);
#923=IFCLINE(#918,#922);
#924=IFCEDGECURVE(#919,#921,#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#924,.F.);
#926=IFCVECTOR(#61,304.8);
#927=IFCLINE(#918,#926);
#928=IFCEDGECURVE(#919,#889,#927,.T.);
#929=IFCORIENTEDEDGE(*,*,#928,.T.);
#930=IFCORIENTEDEDGE(*,*,#910,.F.);
#931=IFCVECTOR(#113,304.8);
#932=IFCLINE(#902,#931);
#933=IFCEDGECURVE(#903,#921,#932,.T.);
#934=IFCORIENTEDEDGE(*,*,#933,.T.);
#935=IFCEDGELOOP((#925,#929,#930,#934));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCAXIS2PLACEMENT3D(#918,#739,#61);
#938=IFCPLANE(#937);
#939=IFCADVANCEDFACE((#936),#938,.T.);
#940=IFCCARTESIANPOINT((173.,7.49999999999182,84.1500000001214));
#941=IFCVERTEXPOINT(#940);
#942=IFCVECTOR(#719,304.8);
#943=IFCLINE(#920,#942);
#944=IFCEDGECURVE(#921,#941,#943,.T.);
#945=IFCORIENTEDEDGE(*,*,#944,.F.);
#946=IFCORIENTEDEDGE(*,*,#933,.F.);
#947=IFCORIENTEDEDGE(*,*,#906,.F.);
#948=IFCVECTOR(#113,304.8);
#949=IFCLINE(#896,#948);
#950=IFCEDGECURVE(#897,#941,#949,.T.);
#951=IFCORIENTEDEDGE(*,*,#950,.T.);
#952=IFCEDGELOOP((#945,#946,#947,#951));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCAXIS2PLACEMENT3D(#920,#720,#61);
#955=IFCPLANE(#954);
#956=IFCADVANCEDFACE((#953),#955,.T.);
#957=IFCCARTESIANPOINT((153.,7.49999999999178,84.1500000001214));
#958=IFCVERTEXPOINT(#957);
#959=IFCVECTOR(#799,304.8);
#960=IFCLINE(#940,#959);
#961=IFCEDGECURVE(#941,#958,#960,.T.);
#962=IFCORIENTEDEDGE(*,*,#961,.F.);
#963=IFCORIENTEDEDGE(*,*,#950,.F.);
#964=IFCORIENTEDEDGE(*,*,#900,.F.);
#965=IFCVECTOR(#113,304.8);
#966=IFCLINE(#890,#965);
#967=IFCEDGECURVE(#891,#958,#966,.T.);
#968=IFCORIENTEDEDGE(*,*,#967,.T.);
#969=IFCEDGELOOP((#962,#963,#964,#968));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCAXIS2PLACEMENT3D(#940,#719,#61);
#972=IFCPLANE(#971);
#973=IFCADVANCEDFACE((#970),#972,.T.);
#974=IFCVECTOR(#739,304.8);
#975=IFCLINE(#957,#974);
#976=IFCEDGECURVE(#958,#919,#975,.T.);
#977=IFCORIENTEDEDGE(*,*,#976,.F.);
#978=IFCORIENTEDEDGE(*,*,#967,.F.);
#979=IFCORIENTEDEDGE(*,*,#894,.F.);
#980=IFCORIENTEDEDGE(*,*,#928,.F.);
#981=IFCEDGELOOP((#977,#978,#979,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCAXIS2PLACEMENT3D(#957,#799,#61);
#984=IFCPLANE(#983);
#985=IFCADVANCEDFACE((#982),#984,.T.);
#986=IFCORIENTEDEDGE(*,*,#924,.T.);
#987=IFCORIENTEDEDGE(*,*,#944,.T.);
#988=IFCORIENTEDEDGE(*,*,#961,.T.);
#989=IFCORIENTEDEDGE(*,*,#976,.T.);
#990=IFCEDGELOOP((#986,#987,#988,#989));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCCARTESIANPOINT((153.,-7.50000000000822,84.1500000001214));
#993=IFCAXIS2PLACEMENT3D(#992,#113,#739);
#994=IFCPLANE(#993);
#995=IFCADVANCEDFACE((#991),#994,.T.);
#996=IFCCLOSEDSHELL((#917,#939,#956,#973,#985,#995));
#997=IFCADVANCEDBREP(#996);
#998=IFCCARTESIANPOINT((183.,0.,94.1500000001205));
#999=IFCVERTEXPOINT(#998);
#1000=IFCCARTESIANPOINT((183.,0.,-94.1499999998784));
#1001=IFCVERTEXPOINT(#1000);
#1002=IFCCARTESIANPOINT((183.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1004=IFCCIRCLE(#1003,94.1499999999995);
#1005=IFCEDGECURVE(#999,#1001,#1004,.T.);
#1006=IFCORIENTEDEDGE(*,*,#1005,.T.);
#1007=IFCCARTESIANPOINT((170.225359786458,0.,-94.1499999998784));
#1008=IFCVERTEXPOINT(#1007);
#1009=IFCVECTOR(#799,304.8);
#1010=IFCLINE(#1000,#1009);
#1011=IFCEDGECURVE(#1001,#1008,#1010,.T.);
#1012=IFCORIENTEDEDGE(*,*,#1011,.T.);
#1013=IFCCARTESIANPOINT((170.225359786458,0.,94.1500000001205));
#1014=IFCVERTEXPOINT(#1013);
#1015=IFCCARTESIANPOINT((170.225359786458,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1015,#720,#113);
#1017=IFCCIRCLE(#1016,94.1499999999995);
#1018=IFCEDGECURVE(#1008,#1014,#1017,.T.);
#1019=IFCORIENTEDEDGE(*,*,#1018,.T.);
#1020=IFCVECTOR(#720,304.8);
#1021=IFCLINE(#1013,#1020);
#1022=IFCEDGECURVE(#1014,#999,#1021,.T.);
#1023=IFCORIENTEDEDGE(*,*,#1022,.T.);
#1024=IFCEDGELOOP((#1006,#1012,#1019,#1023));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCCARTESIANPOINT((232.500000000006,0.,0.));
#1027=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1028=IFCCYLINDRICALSURFACE(#1027,94.1499999999995);
#1029=IFCADVANCEDFACE((#1025),#1028,.T.);
#1030=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1031=IFCCIRCLE(#1030,94.1499999999995);
#1032=IFCEDGECURVE(#1001,#999,#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#1032,.T.);
#1034=IFCORIENTEDEDGE(*,*,#1022,.F.);
#1035=IFCAXIS2PLACEMENT3D(#1015,#720,#113);
#1036=IFCCIRCLE(#1035,94.1499999999995);
#1037=IFCEDGECURVE(#1014,#1008,#1036,.T.);
#1038=IFCORIENTEDEDGE(*,*,#1037,.T.);
#1039=IFCORIENTEDEDGE(*,*,#1011,.F.);
#1040=IFCEDGELOOP((#1033,#1034,#1038,#1039));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1043=IFCCYLINDRICALSURFACE(#1042,94.1499999999995);
#1044=IFCADVANCEDFACE((#1041),#1043,.T.);
#1045=IFCCARTESIANPOINT((183.,0.,84.1500000001207));
#1046=IFCVERTEXPOINT(#1045);
#1047=IFCCARTESIANPOINT((183.,0.,-84.1499999998786));
#1048=IFCVERTEXPOINT(#1047);
#1049=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1050=IFCCIRCLE(#1049,84.1499999999997);
#1051=IFCEDGECURVE(#1046,#1048,#1050,.T.);
#1052=IFCORIENTEDEDGE(*,*,#1051,.T.);
#1053=IFCVECTOR(#113,304.8);
#1054=IFCLINE(#1047,#1053);
#1055=IFCEDGECURVE(#1048,#1001,#1054,.T.);
#1056=IFCORIENTEDEDGE(*,*,#1055,.T.);
#1057=IFCORIENTEDEDGE(*,*,#1005,.F.);
#1058=IFCVECTOR(#113,304.8);
#1059=IFCLINE(#998,#1058);
#1060=IFCEDGECURVE(#999,#1046,#1059,.T.);
#1061=IFCORIENTEDEDGE(*,*,#1060,.T.);
#1062=IFCEDGELOOP((#1052,#1056,#1057,#1061));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCAXIS2PLACEMENT3D(#1002,#720,#113);
#1065=IFCPLANE(#1064);
#1066=IFCADVANCEDFACE((#1063),#1065,.T.);
#1067=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1068=IFCCIRCLE(#1067,84.1499999999997);
#1069=IFCEDGECURVE(#1048,#1046,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1071=IFCORIENTEDEDGE(*,*,#1060,.F.);
#1072=IFCORIENTEDEDGE(*,*,#1032,.F.);
#1073=IFCORIENTEDEDGE(*,*,#1055,.F.);
#1074=IFCEDGELOOP((#1070,#1071,#1072,#1073));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCAXIS2PLACEMENT3D(#1002,#720,#113);
#1077=IFCPLANE(#1076);
#1078=IFCADVANCEDFACE((#1075),#1077,.T.);
#1079=IFCCARTESIANPOINT((143.,0.,84.1500000001207));
#1080=IFCVERTEXPOINT(#1079);
#1081=IFCCARTESIANPOINT((143.,0.,-84.1499999998786));
#1082=IFCVERTEXPOINT(#1081);
#1083=IFCCARTESIANPOINT((143.,0.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1085=IFCCIRCLE(#1084,84.1499999999997);
#1086=IFCEDGECURVE(#1080,#1082,#1085,.T.);
#1087=IFCORIENTEDEDGE(*,*,#1086,.T.);
#1088=IFCVECTOR(#720,304.8);
#1089=IFCLINE(#1081,#1088);
#1090=IFCEDGECURVE(#1082,#1048,#1089,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1090,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1051,.F.);
#1093=IFCVECTOR(#799,304.8);
#1094=IFCLINE(#1045,#1093);
#1095=IFCEDGECURVE(#1046,#1080,#1094,.T.);
#1096=IFCORIENTEDEDGE(*,*,#1095,.T.);
#1097=IFCEDGELOOP((#1087,#1091,#1092,#1096));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1100=IFCCYLINDRICALSURFACE(#1099,84.1499999999997);
#1101=IFCADVANCEDFACE((#1098),#1100,.F.);
#1102=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1103=IFCCIRCLE(#1102,84.1499999999997);
#1104=IFCEDGECURVE(#1082,#1080,#1103,.T.);
#1105=IFCORIENTEDEDGE(*,*,#1104,.T.);
#1106=IFCORIENTEDEDGE(*,*,#1095,.F.);
#1107=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1108=IFCORIENTEDEDGE(*,*,#1090,.F.);
#1109=IFCEDGELOOP((#1105,#1106,#1107,#1108));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1112=IFCCYLINDRICALSURFACE(#1111,84.1499999999997);
#1113=IFCADVANCEDFACE((#1110),#1112,.F.);
#1114=IFCCARTESIANPOINT((143.,0.,94.1500000001205));
#1115=IFCVERTEXPOINT(#1114);
#1116=IFCCARTESIANPOINT((143.,0.,-94.1499999998784));
#1117=IFCVERTEXPOINT(#1116);
#1118=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1119=IFCCIRCLE(#1118,94.1499999999995);
#1120=IFCEDGECURVE(#1115,#1117,#1119,.T.);
#1121=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1122=IFCVECTOR(#61,304.8);
#1123=IFCLINE(#1116,#1122);
#1124=IFCEDGECURVE(#1117,#1082,#1123,.T.);
#1125=IFCORIENTEDEDGE(*,*,#1124,.T.);
#1126=IFCORIENTEDEDGE(*,*,#1086,.F.);
#1127=IFCVECTOR(#61,304.8);
#1128=IFCLINE(#1079,#1127);
#1129=IFCEDGECURVE(#1080,#1115,#1128,.T.);
#1130=IFCORIENTEDEDGE(*,*,#1129,.T.);
#1131=IFCEDGELOOP((#1121,#1125,#1126,#1130));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1134=IFCPLANE(#1133);
#1135=IFCADVANCEDFACE((#1132),#1134,.T.);
#1136=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1137=IFCCIRCLE(#1136,94.1499999999995);
#1138=IFCEDGECURVE(#1117,#1115,#1137,.T.);
#1139=IFCORIENTEDEDGE(*,*,#1138,.T.);
#1140=IFCORIENTEDEDGE(*,*,#1129,.F.);
#1141=IFCORIENTEDEDGE(*,*,#1104,.F.);
#1142=IFCORIENTEDEDGE(*,*,#1124,.F.);
#1143=IFCEDGELOOP((#1139,#1140,#1141,#1142));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1146=IFCPLANE(#1145);
#1147=IFCADVANCEDFACE((#1144),#1146,.T.);
#1148=IFCCARTESIANPOINT((155.774640213555,0.,94.1500000001205));
#1149=IFCVERTEXPOINT(#1148);
#1150=IFCCARTESIANPOINT((155.774640213555,0.,-94.1499999998784));
#1151=IFCVERTEXPOINT(#1150);
#1152=IFCCARTESIANPOINT((155.774640213555,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1154=IFCCIRCLE(#1153,94.1499999999995);
#1155=IFCEDGECURVE(#1149,#1151,#1154,.T.);
#1156=IFCORIENTEDEDGE(*,*,#1155,.T.);
#1157=IFCVECTOR(#799,304.8);
#1158=IFCLINE(#1150,#1157);
#1159=IFCEDGECURVE(#1151,#1117,#1158,.T.);
#1160=IFCORIENTEDEDGE(*,*,#1159,.T.);
#1161=IFCORIENTEDEDGE(*,*,#1120,.F.);
#1162=IFCVECTOR(#720,304.8);
#1163=IFCLINE(#1114,#1162);
#1164=IFCEDGECURVE(#1115,#1149,#1163,.T.);
#1165=IFCORIENTEDEDGE(*,*,#1164,.T.);
#1166=IFCEDGELOOP((#1156,#1160,#1161,#1165));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1169=IFCCYLINDRICALSURFACE(#1168,94.1499999999995);
#1170=IFCADVANCEDFACE((#1167),#1169,.T.);
#1171=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1172=IFCCIRCLE(#1171,94.1499999999995);
#1173=IFCEDGECURVE(#1151,#1149,#1172,.T.);
#1174=IFCORIENTEDEDGE(*,*,#1173,.T.);
#1175=IFCORIENTEDEDGE(*,*,#1164,.F.);
#1176=IFCORIENTEDEDGE(*,*,#1138,.F.);
#1177=IFCORIENTEDEDGE(*,*,#1159,.F.);
#1178=IFCEDGELOOP((#1174,#1175,#1176,#1177));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1181=IFCCYLINDRICALSURFACE(#1180,94.1499999999995);
#1182=IFCADVANCEDFACE((#1179),#1181,.T.);
#1183=IFCCARTESIANPOINT((155.774640213555,0.,92.7143702049514));
#1184=IFCVERTEXPOINT(#1183);
#1185=IFCCARTESIANPOINT((155.774640213555,0.,-92.7143702047093));
#1186=IFCVERTEXPOINT(#1185);
#1187=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1188=IFCCIRCLE(#1187,92.7143702048304);
#1189=IFCEDGECURVE(#1184,#1186,#1188,.T.);
#1190=IFCORIENTEDEDGE(*,*,#1189,.T.);
#1191=IFCVECTOR(#113,304.8);
#1192=IFCLINE(#1185,#1191);
#1193=IFCEDGECURVE(#1186,#1151,#1192,.T.);
#1194=IFCORIENTEDEDGE(*,*,#1193,.T.);
#1195=IFCORIENTEDEDGE(*,*,#1155,.F.);
#1196=IFCVECTOR(#113,304.8);
#1197=IFCLINE(#1148,#1196);
#1198=IFCEDGECURVE(#1149,#1184,#1197,.T.);
#1199=IFCORIENTEDEDGE(*,*,#1198,.T.);
#1200=IFCEDGELOOP((#1190,#1194,#1195,#1199));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCAXIS2PLACEMENT3D(#1152,#720,#113);
#1203=IFCPLANE(#1202);
#1204=IFCADVANCEDFACE((#1201),#1203,.T.);
#1205=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1206=IFCCIRCLE(#1205,92.7143702048304);
#1207=IFCEDGECURVE(#1186,#1184,#1206,.T.);
#1208=IFCORIENTEDEDGE(*,*,#1207,.T.);
#1209=IFCORIENTEDEDGE(*,*,#1198,.F.);
#1210=IFCORIENTEDEDGE(*,*,#1173,.F.);
#1211=IFCORIENTEDEDGE(*,*,#1193,.F.);
#1212=IFCEDGELOOP((#1208,#1209,#1210,#1211));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCAXIS2PLACEMENT3D(#1152,#720,#113);
#1215=IFCPLANE(#1214);
#1216=IFCADVANCEDFACE((#1213),#1215,.T.);
#1217=IFCCARTESIANPOINT((170.225359786458,0.,92.7143702049514));
#1218=IFCVERTEXPOINT(#1217);
#1219=IFCCARTESIANPOINT((170.225359786458,0.,-92.7143702047093));
#1220=IFCVERTEXPOINT(#1219);
#1221=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1222=IFCCIRCLE(#1221,92.7143702048304);
#1223=IFCEDGECURVE(#1218,#1220,#1222,.T.);
#1224=IFCORIENTEDEDGE(*,*,#1223,.T.);
#1225=IFCVECTOR(#799,304.8);
#1226=IFCLINE(#1219,#1225);
#1227=IFCEDGECURVE(#1220,#1186,#1226,.T.);
#1228=IFCORIENTEDEDGE(*,*,#1227,.T.);
#1229=IFCORIENTEDEDGE(*,*,#1189,.F.);
#1230=IFCVECTOR(#720,304.8);
#1231=IFCLINE(#1183,#1230);
#1232=IFCEDGECURVE(#1184,#1218,#1231,.T.);
#1233=IFCORIENTEDEDGE(*,*,#1232,.T.);
#1234=IFCEDGELOOP((#1224,#1228,#1229,#1233));
#1235=IFCFACEOUTERBOUND(#1234,.T.);
#1236=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1237=IFCCYLINDRICALSURFACE(#1236,92.7143702048304);
#1238=IFCADVANCEDFACE((#1235),#1237,.T.);
#1239=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1240=IFCCIRCLE(#1239,92.7143702048304);
#1241=IFCEDGECURVE(#1220,#1218,#1240,.T.);
#1242=IFCORIENTEDEDGE(*,*,#1241,.T.);
#1243=IFCORIENTEDEDGE(*,*,#1232,.F.);
#1244=IFCORIENTEDEDGE(*,*,#1207,.F.);
#1245=IFCORIENTEDEDGE(*,*,#1227,.F.);
#1246=IFCEDGELOOP((#1242,#1243,#1244,#1245));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1249=IFCCYLINDRICALSURFACE(#1248,92.7143702048304);
#1250=IFCADVANCEDFACE((#1247),#1249,.T.);
#1251=IFCORIENTEDEDGE(*,*,#1018,.F.);
#1252=IFCVECTOR(#61,304.8);
#1253=IFCLINE(#1007,#1252);
#1254=IFCEDGECURVE(#1008,#1220,#1253,.T.);
#1255=IFCORIENTEDEDGE(*,*,#1254,.T.);
#1256=IFCORIENTEDEDGE(*,*,#1223,.F.);
#1257=IFCVECTOR(#61,304.8);
#1258=IFCLINE(#1217,#1257);
#1259=IFCEDGECURVE(#1218,#1014,#1258,.T.);
#1260=IFCORIENTEDEDGE(*,*,#1259,.T.);
#1261=IFCEDGELOOP((#1251,#1255,#1256,#1260));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1264=IFCPLANE(#1263);
#1265=IFCADVANCEDFACE((#1262),#1264,.T.);
#1266=IFCORIENTEDEDGE(*,*,#1037,.F.);
#1267=IFCORIENTEDEDGE(*,*,#1259,.F.);
#1268=IFCORIENTEDEDGE(*,*,#1241,.F.);
#1269=IFCORIENTEDEDGE(*,*,#1254,.F.);
#1270=IFCEDGELOOP((#1266,#1267,#1268,#1269));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1273=IFCPLANE(#1272);
#1274=IFCADVANCEDFACE((#1271),#1273,.T.);
#1275=IFCCLOSEDSHELL((#1029,#1044,#1066,#1078,#1101,#1113,#1135,#1147,#1170,#1182,#1204,#1216,#1238,#1250,#1265,#1274));
#1276=IFCADVANCEDBREP(#1275);
#1277=IFCCARTESIANPOINT((-168.,-17.5530573915753,107.208680920149));
#1278=IFCVERTEXPOINT(#1277);
#1279=IFCCARTESIANPOINT((-158.,-17.5530573915752,107.208680920149));
#1280=IFCVERTEXPOINT(#1279);
#1281=IFCCARTESIANPOINT((-163.,-17.5530573915753,107.208680920149));
#1282=IFCAXIS2PLACEMENT3D(#1281,#719,#720);
#1283=IFCCIRCLE(#1282,5.);
#1284=IFCEDGECURVE(#1278,#1280,#1283,.T.);
#1285=IFCORIENTEDEDGE(*,*,#1284,.T.);
#1286=IFCAXIS2PLACEMENT3D(#1281,#719,#720);
#1287=IFCCIRCLE(#1286,5.);
#1288=IFCEDGECURVE(#1280,#1278,#1287,.T.);
#1289=IFCORIENTEDEDGE(*,*,#1288,.T.);
#1290=IFCEDGELOOP((#1285,#1289));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCAXIS2PLACEMENT3D(#1279,#719,#61);
#1293=IFCPLANE(#1292);
#1294=IFCADVANCEDFACE((#1291),#1293,.T.);
#1295=IFCCARTESIANPOINT((-168.,17.4469426084247,107.208680920149));
#1296=IFCVERTEXPOINT(#1295);
#1297=IFCCARTESIANPOINT((-158.,17.4469426084248,107.208680920149));
#1298=IFCVERTEXPOINT(#1297);
#1299=IFCCARTESIANPOINT((-163.,17.4469426084247,107.208680920149));
#1300=IFCAXIS2PLACEMENT3D(#1299,#739,#720);
#1301=IFCCIRCLE(#1300,5.);
#1302=IFCEDGECURVE(#1296,#1298,#1301,.T.);
#1303=IFCORIENTEDEDGE(*,*,#1302,.T.);
#1304=IFCAXIS2PLACEMENT3D(#1299,#739,#720);
#1305=IFCCIRCLE(#1304,5.);
#1306=IFCEDGECURVE(#1298,#1296,#1305,.T.);
#1307=IFCORIENTEDEDGE(*,*,#1306,.T.);
#1308=IFCEDGELOOP((#1303,#1307));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCAXIS2PLACEMENT3D(#1297,#739,#113);
#1311=IFCPLANE(#1310);
#1312=IFCADVANCEDFACE((#1309),#1311,.T.);
#1313=IFCORIENTEDEDGE(*,*,#1284,.F.);
#1314=IFCVECTOR(#739,304.8);
#1315=IFCLINE(#1277,#1314);
#1316=IFCEDGECURVE(#1278,#1296,#1315,.T.);
#1317=IFCORIENTEDEDGE(*,*,#1316,.T.);
#1318=IFCORIENTEDEDGE(*,*,#1306,.F.);
#1319=IFCVECTOR(#719,304.8);
#1320=IFCLINE(#1297,#1319);
#1321=IFCEDGECURVE(#1298,#1280,#1320,.T.);
#1322=IFCORIENTEDEDGE(*,*,#1321,.T.);
#1323=IFCEDGELOOP((#1313,#1317,#1318,#1322));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCAXIS2PLACEMENT3D(#1299,#719,#720);
#1326=IFCCYLINDRICALSURFACE(#1325,5.);
#1327=IFCADVANCEDFACE((#1324),#1326,.T.);
#1328=IFCORIENTEDEDGE(*,*,#1288,.F.);
#1329=IFCORIENTEDEDGE(*,*,#1321,.F.);
#1330=IFCORIENTEDEDGE(*,*,#1302,.F.);
#1331=IFCORIENTEDEDGE(*,*,#1316,.F.);
#1332=IFCEDGELOOP((#1328,#1329,#1330,#1331));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCAXIS2PLACEMENT3D(#1299,#719,#720);
#1335=IFCCYLINDRICALSURFACE(#1334,5.);
#1336=IFCADVANCEDFACE((#1333),#1335,.T.);
#1337=IFCCLOSEDSHELL((#1294,#1312,#1327,#1336));
#1338=IFCADVANCEDBREP(#1337);
#1339=IFCCARTESIANPOINT((-173.,-12.5000000000085,84.150000000127));
#1340=IFCVERTEXPOINT(#1339);
#1341=IFCCARTESIANPOINT((-173.,-7.50000000000849,84.150000000127));
#1342=IFCVERTEXPOINT(#1341);
#1343=IFCVECTOR(#739,304.8);
#1344=IFCLINE(#1339,#1343);
#1345=IFCEDGECURVE(#1340,#1342,#1344,.T.);
#1346=IFCORIENTEDEDGE(*,*,#1345,.T.);
#1347=IFCCARTESIANPOINT((-153.,-7.50000000000845,84.150000000127));
#1348=IFCVERTEXPOINT(#1347);
#1349=IFCVECTOR(#720,304.8);
#1350=IFCLINE(#1341,#1349);
#1351=IFCEDGECURVE(#1342,#1348,#1350,.T.);
#1352=IFCORIENTEDEDGE(*,*,#1351,.T.);
#1353=IFCCARTESIANPOINT((-153.,-12.5000000000085,84.150000000127));
#1354=IFCVERTEXPOINT(#1353);
#1355=IFCVECTOR(#719,304.8);
#1356=IFCLINE(#1347,#1355);
#1357=IFCEDGECURVE(#1348,#1354,#1356,.T.);
#1358=IFCORIENTEDEDGE(*,*,#1357,.T.);
#1359=IFCVECTOR(#799,304.8);
#1360=IFCLINE(#1353,#1359);
#1361=IFCEDGECURVE(#1354,#1340,#1360,.T.);
#1362=IFCORIENTEDEDGE(*,*,#1361,.T.);
#1363=IFCEDGELOOP((#1346,#1352,#1358,#1362));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCAXIS2PLACEMENT3D(#1341,#113,#739);
#1366=IFCPLANE(#1365);
#1367=IFCADVANCEDFACE((#1364),#1366,.T.);
#1368=IFCORIENTEDEDGE(*,*,#1345,.F.);
#1369=IFCCARTESIANPOINT((-173.,-12.5000000000085,114.708680920149));
#1370=IFCVERTEXPOINT(#1369);
#1371=IFCVECTOR(#61,304.8);
#1372=IFCLINE(#1339,#1371);
#1373=IFCEDGECURVE(#1340,#1370,#1372,.T.);
#1374=IFCORIENTEDEDGE(*,*,#1373,.T.);
#1375=IFCCARTESIANPOINT((-173.,-7.50000000000849,114.708680920149));
#1376=IFCVERTEXPOINT(#1375);
#1377=IFCVECTOR(#719,304.8);
#1378=IFCLINE(#1375,#1377);
#1379=IFCEDGECURVE(#1376,#1370,#1378,.T.);
#1380=IFCORIENTEDEDGE(*,*,#1379,.F.);
#1381=IFCVECTOR(#113,304.8);
#1382=IFCLINE(#1375,#1381);
#1383=IFCEDGECURVE(#1376,#1342,#1382,.T.);
#1384=IFCORIENTEDEDGE(*,*,#1383,.T.);
#1385=IFCEDGELOOP((#1368,#1374,#1380,#1384));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCAXIS2PLACEMENT3D(#1339,#799,#61);
#1388=IFCPLANE(#1387);
#1389=IFCADVANCEDFACE((#1386),#1388,.T.);
#1390=IFCORIENTEDEDGE(*,*,#1351,.F.);
#1391=IFCORIENTEDEDGE(*,*,#1383,.F.);
#1392=IFCCARTESIANPOINT((-153.,-7.50000000000845,114.708680920149));
#1393=IFCVERTEXPOINT(#1392);
#1394=IFCVECTOR(#799,304.8);
#1395=IFCLINE(#1392,#1394);
#1396=IFCEDGECURVE(#1393,#1376,#1395,.T.);
#1397=IFCORIENTEDEDGE(*,*,#1396,.F.);
#1398=IFCVECTOR(#113,304.8);
#1399=IFCLINE(#1392,#1398);
#1400=IFCEDGECURVE(#1393,#1348,#1399,.T.);
#1401=IFCORIENTEDEDGE(*,*,#1400,.T.);
#1402=IFCEDGELOOP((#1390,#1391,#1397,#1401));
#1403=IFCFACEOUTERBOUND(#1402,.T.);
#1404=IFCAXIS2PLACEMENT3D(#1341,#739,#61);
#1405=IFCPLANE(#1404);
#1406=IFCADVANCEDFACE((#1403),#1405,.T.);
#1407=IFCORIENTEDEDGE(*,*,#1357,.F.);
#1408=IFCORIENTEDEDGE(*,*,#1400,.F.);
#1409=IFCCARTESIANPOINT((-153.,-12.5000000000085,114.708680920149));
#1410=IFCVERTEXPOINT(#1409);
#1411=IFCVECTOR(#739,304.8);
#1412=IFCLINE(#1409,#1411);
#1413=IFCEDGECURVE(#1410,#1393,#1412,.T.);
#1414=IFCORIENTEDEDGE(*,*,#1413,.F.);
#1415=IFCVECTOR(#113,304.8);
#1416=IFCLINE(#1409,#1415);
#1417=IFCEDGECURVE(#1410,#1354,#1416,.T.);
#1418=IFCORIENTEDEDGE(*,*,#1417,.T.);
#1419=IFCEDGELOOP((#1407,#1408,#1414,#1418));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCAXIS2PLACEMENT3D(#1347,#720,#61);
#1422=IFCPLANE(#1421);
#1423=IFCADVANCEDFACE((#1420),#1422,.T.);
#1424=IFCORIENTEDEDGE(*,*,#1361,.F.);
#1425=IFCORIENTEDEDGE(*,*,#1417,.F.);
#1426=IFCVECTOR(#720,304.8);
#1427=IFCLINE(#1369,#1426);
#1428=IFCEDGECURVE(#1370,#1410,#1427,.T.);
#1429=IFCORIENTEDEDGE(*,*,#1428,.F.);
#1430=IFCORIENTEDEDGE(*,*,#1373,.F.);
#1431=IFCEDGELOOP((#1424,#1425,#1429,#1430));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCAXIS2PLACEMENT3D(#1353,#719,#61);
#1434=IFCPLANE(#1433);
#1435=IFCADVANCEDFACE((#1432),#1434,.T.);
#1436=IFCORIENTEDEDGE(*,*,#1428,.T.);
#1437=IFCORIENTEDEDGE(*,*,#1413,.T.);
#1438=IFCORIENTEDEDGE(*,*,#1396,.T.);
#1439=IFCORIENTEDEDGE(*,*,#1379,.T.);
#1440=IFCEDGELOOP((#1436,#1437,#1438,#1439));
#1441=IFCFACEOUTERBOUND(#1440,.T.);
#1442=IFCAXIS2PLACEMENT3D(#1375,#61,#719);
#1443=IFCPLANE(#1442);
#1444=IFCADVANCEDFACE((#1441),#1443,.T.);
#1445=IFCCLOSEDSHELL((#1367,#1389,#1406,#1423,#1435,#1444));
#1446=IFCADVANCEDBREP(#1445);
#1447=IFCCARTESIANPOINT((-173.,12.4999999999915,114.708680920149));
#1448=IFCVERTEXPOINT(#1447);
#1449=IFCCARTESIANPOINT((-173.,7.49999999999151,114.708680920149));
#1450=IFCVERTEXPOINT(#1449);
#1451=IFCVECTOR(#719,304.8);
#1452=IFCLINE(#1447,#1451);
#1453=IFCEDGECURVE(#1448,#1450,#1452,.T.);
#1454=IFCORIENTEDEDGE(*,*,#1453,.T.);
#1455=IFCCARTESIANPOINT((-153.,7.49999999999155,114.708680920149));
#1456=IFCVERTEXPOINT(#1455);
#1457=IFCVECTOR(#720,304.8);
#1458=IFCLINE(#1449,#1457);
#1459=IFCEDGECURVE(#1450,#1456,#1458,.T.);
#1460=IFCORIENTEDEDGE(*,*,#1459,.T.);
#1461=IFCCARTESIANPOINT((-153.,12.4999999999915,114.708680920149));
#1462=IFCVERTEXPOINT(#1461);
#1463=IFCVECTOR(#739,304.8);
#1464=IFCLINE(#1455,#1463);
#1465=IFCEDGECURVE(#1456,#1462,#1464,.T.);
#1466=IFCORIENTEDEDGE(*,*,#1465,.T.);
#1467=IFCVECTOR(#799,304.8);
#1468=IFCLINE(#1461,#1467);
#1469=IFCEDGECURVE(#1462,#1448,#1468,.T.);
#1470=IFCORIENTEDEDGE(*,*,#1469,.T.);
#1471=IFCEDGELOOP((#1454,#1460,#1466,#1470));
#1472=IFCFACEOUTERBOUND(#1471,.T.);
#1473=IFCCARTESIANPOINT((-173.,-7.50000000000849,114.708680920149));
#1474=IFCAXIS2PLACEMENT3D(#1473,#61,#719);
#1475=IFCPLANE(#1474);
#1476=IFCADVANCEDFACE((#1472),#1475,.T.);
#1477=IFCCARTESIANPOINT((-173.,12.4999999999915,84.150000000127));
#1478=IFCVERTEXPOINT(#1477);
#1479=IFCCARTESIANPOINT((-153.,12.4999999999915,84.150000000127));
#1480=IFCVERTEXPOINT(#1479);
#1481=IFCVECTOR(#720,304.8);
#1482=IFCLINE(#1477,#1481);
#1483=IFCEDGECURVE(#1478,#1480,#1482,.T.);
#1484=IFCORIENTEDEDGE(*,*,#1483,.F.);
#1485=IFCVECTOR(#61,304.8);
#1486=IFCLINE(#1477,#1485);
#1487=IFCEDGECURVE(#1478,#1448,#1486,.T.);
#1488=IFCORIENTEDEDGE(*,*,#1487,.T.);
#1489=IFCORIENTEDEDGE(*,*,#1469,.F.);
#1490=IFCVECTOR(#113,304.8);
#1491=IFCLINE(#1461,#1490);
#1492=IFCEDGECURVE(#1462,#1480,#1491,.T.);
#1493=IFCORIENTEDEDGE(*,*,#1492,.T.);
#1494=IFCEDGELOOP((#1484,#1488,#1489,#1493));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCAXIS2PLACEMENT3D(#1477,#739,#61);
#1497=IFCPLANE(#1496);
#1498=IFCADVANCEDFACE((#1495),#1497,.T.);
#1499=IFCCARTESIANPOINT((-153.,7.49999999999155,84.150000000127));
#1500=IFCVERTEXPOINT(#1499);
#1501=IFCVECTOR(#719,304.8);
#1502=IFCLINE(#1479,#1501);
#1503=IFCEDGECURVE(#1480,#1500,#1502,.T.);
#1504=IFCORIENTEDEDGE(*,*,#1503,.F.);
#1505=IFCORIENTEDEDGE(*,*,#1492,.F.);
#1506=IFCORIENTEDEDGE(*,*,#1465,.F.);
#1507=IFCVECTOR(#113,304.8);
#1508=IFCLINE(#1455,#1507);
#1509=IFCEDGECURVE(#1456,#1500,#1508,.T.);
#1510=IFCORIENTEDEDGE(*,*,#1509,.T.);
#1511=IFCEDGELOOP((#1504,#1505,#1506,#1510));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCAXIS2PLACEMENT3D(#1479,#720,#61);
#1514=IFCPLANE(#1513);
#1515=IFCADVANCEDFACE((#1512),#1514,.T.);
#1516=IFCCARTESIANPOINT((-173.,7.49999999999151,84.150000000127));
#1517=IFCVERTEXPOINT(#1516);
#1518=IFCVECTOR(#799,304.8);
#1519=IFCLINE(#1499,#1518);
#1520=IFCEDGECURVE(#1500,#1517,#1519,.T.);
#1521=IFCORIENTEDEDGE(*,*,#1520,.F.);
#1522=IFCORIENTEDEDGE(*,*,#1509,.F.);
#1523=IFCORIENTEDEDGE(*,*,#1459,.F.);
#1524=IFCVECTOR(#113,304.8);
#1525=IFCLINE(#1449,#1524);
#1526=IFCEDGECURVE(#1450,#1517,#1525,.T.);
#1527=IFCORIENTEDEDGE(*,*,#1526,.T.);
#1528=IFCEDGELOOP((#1521,#1522,#1523,#1527));
#1529=IFCFACEOUTERBOUND(#1528,.T.);
#1530=IFCAXIS2PLACEMENT3D(#1499,#719,#61);
#1531=IFCPLANE(#1530);
#1532=IFCADVANCEDFACE((#1529),#1531,.T.);
#1533=IFCVECTOR(#739,304.8);
#1534=IFCLINE(#1516,#1533);
#1535=IFCEDGECURVE(#1517,#1478,#1534,.T.);
#1536=IFCORIENTEDEDGE(*,*,#1535,.F.);
#1537=IFCORIENTEDEDGE(*,*,#1526,.F.);
#1538=IFCORIENTEDEDGE(*,*,#1453,.F.);
#1539=IFCORIENTEDEDGE(*,*,#1487,.F.);
#1540=IFCEDGELOOP((#1536,#1537,#1538,#1539));
#1541=IFCFACEOUTERBOUND(#1540,.T.);
#1542=IFCAXIS2PLACEMENT3D(#1516,#799,#61);
#1543=IFCPLANE(#1542);
#1544=IFCADVANCEDFACE((#1541),#1543,.T.);
#1545=IFCORIENTEDEDGE(*,*,#1483,.T.);
#1546=IFCORIENTEDEDGE(*,*,#1503,.T.);
#1547=IFCORIENTEDEDGE(*,*,#1520,.T.);
#1548=IFCORIENTEDEDGE(*,*,#1535,.T.);
#1549=IFCEDGELOOP((#1545,#1546,#1547,#1548));
#1550=IFCFACEOUTERBOUND(#1549,.T.);
#1551=IFCCARTESIANPOINT((-173.,-7.50000000000849,84.150000000127));
#1552=IFCAXIS2PLACEMENT3D(#1551,#113,#739);
#1553=IFCPLANE(#1552);
#1554=IFCADVANCEDFACE((#1550),#1553,.T.);
#1555=IFCCLOSEDSHELL((#1476,#1498,#1515,#1532,#1544,#1554));
#1556=IFCADVANCEDBREP(#1555);
#1557=IFCCARTESIANPOINT((-143.,0.,94.1500000001261));
#1558=IFCVERTEXPOINT(#1557);
#1559=IFCCARTESIANPOINT((-143.,0.,-94.1499999998728));
#1560=IFCVERTEXPOINT(#1559);
#1561=IFCCARTESIANPOINT((-143.,0.,0.));
#1562=IFCAXIS2PLACEMENT3D(#1561,#799,#113);
#1563=IFCCIRCLE(#1562,94.1499999999995);
#1564=IFCEDGECURVE(#1558,#1560,#1563,.T.);
#1565=IFCORIENTEDEDGE(*,*,#1564,.T.);
#1566=IFCCARTESIANPOINT((-155.774640213543,0.,-94.1499999998728));
#1567=IFCVERTEXPOINT(#1566);
#1568=IFCVECTOR(#799,304.8);
#1569=IFCLINE(#1559,#1568);
#1570=IFCEDGECURVE(#1560,#1567,#1569,.T.);
#1571=IFCORIENTEDEDGE(*,*,#1570,.T.);
#1572=IFCCARTESIANPOINT((-155.774640213543,0.,94.1500000001261));
#1573=IFCVERTEXPOINT(#1572);
#1574=IFCCARTESIANPOINT((-155.774640213543,0.,0.));
#1575=IFCAXIS2PLACEMENT3D(#1574,#720,#113);
#1576=IFCCIRCLE(#1575,94.1499999999995);
#1577=IFCEDGECURVE(#1567,#1573,#1576,.T.);
#1578=IFCORIENTEDEDGE(*,*,#1577,.T.);
#1579=IFCVECTOR(#720,304.8);
#1580=IFCLINE(#1572,#1579);
#1581=IFCEDGECURVE(#1573,#1558,#1580,.T.);
#1582=IFCORIENTEDEDGE(*,*,#1581,.T.);
#1583=IFCEDGELOOP((#1565,#1571,#1578,#1582));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCCARTESIANPOINT((-93.499999999994,0.,0.));
#1586=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1587=IFCCYLINDRICALSURFACE(#1586,94.1499999999995);
#1588=IFCADVANCEDFACE((#1584),#1587,.T.);
#1589=IFCAXIS2PLACEMENT3D(#1561,#799,#113);
#1590=IFCCIRCLE(#1589,94.1499999999995);
#1591=IFCEDGECURVE(#1560,#1558,#1590,.T.);
#1592=IFCORIENTEDEDGE(*,*,#1591,.T.);
#1593=IFCORIENTEDEDGE(*,*,#1581,.F.);
#1594=IFCAXIS2PLACEMENT3D(#1574,#720,#113);
#1595=IFCCIRCLE(#1594,94.1499999999995);
#1596=IFCEDGECURVE(#1573,#1567,#1595,.T.);
#1597=IFCORIENTEDEDGE(*,*,#1596,.T.);
#1598=IFCORIENTEDEDGE(*,*,#1570,.F.);
#1599=IFCEDGELOOP((#1592,#1593,#1597,#1598));
#1600=IFCFACEOUTERBOUND(#1599,.T.);
#1601=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1602=IFCCYLINDRICALSURFACE(#1601,94.1499999999995);
#1603=IFCADVANCEDFACE((#1600),#1602,.T.);
#1604=IFCCARTESIANPOINT((-143.,0.,84.1500000001263));
#1605=IFCVERTEXPOINT(#1604);
#1606=IFCCARTESIANPOINT((-143.,0.,-84.149999999873));
#1607=IFCVERTEXPOINT(#1606);
#1608=IFCAXIS2PLACEMENT3D(#1561,#799,#113);
#1609=IFCCIRCLE(#1608,84.1499999999997);
#1610=IFCEDGECURVE(#1605,#1607,#1609,.T.);
#1611=IFCORIENTEDEDGE(*,*,#1610,.T.);
#1612=IFCVECTOR(#113,304.8);
#1613=IFCLINE(#1606,#1612);
#1614=IFCEDGECURVE(#1607,#1560,#1613,.T.);
#1615=IFCORIENTEDEDGE(*,*,#1614,.T.);
#1616=IFCORIENTEDEDGE(*,*,#1564,.F.);
#1617=IFCVECTOR(#113,304.8);
#1618=IFCLINE(#1557,#1617);
#1619=IFCEDGECURVE(#1558,#1605,#1618,.T.);
#1620=IFCORIENTEDEDGE(*,*,#1619,.T.);
#1621=IFCEDGELOOP((#1611,#1615,#1616,#1620));
#1622=IFCFACEOUTERBOUND(#1621,.T.);
#1623=IFCAXIS2PLACEMENT3D(#1561,#720,#113);
#1624=IFCPLANE(#1623);
#1625=IFCADVANCEDFACE((#1622),#1624,.T.);
#1626=IFCAXIS2PLACEMENT3D(#1561,#799,#113);
#1627=IFCCIRCLE(#1626,84.1499999999997);
#1628=IFCEDGECURVE(#1607,#1605,#1627,.T.);
#1629=IFCORIENTEDEDGE(*,*,#1628,.T.);
#1630=IFCORIENTEDEDGE(*,*,#1619,.F.);
#1631=IFCORIENTEDEDGE(*,*,#1591,.F.);
#1632=IFCORIENTEDEDGE(*,*,#1614,.F.);
#1633=IFCEDGELOOP((#1629,#1630,#1631,#1632));
#1634=IFCFACEOUTERBOUND(#1633,.T.);
#1635=IFCAXIS2PLACEMENT3D(#1561,#720,#113);
#1636=IFCPLANE(#1635);
#1637=IFCADVANCEDFACE((#1634),#1636,.T.);
#1638=IFCCARTESIANPOINT((-183.,0.,84.1500000001263));
#1639=IFCVERTEXPOINT(#1638);
#1640=IFCCARTESIANPOINT((-183.,0.,-84.149999999873));
#1641=IFCVERTEXPOINT(#1640);
#1642=IFCCARTESIANPOINT((-183.,0.,0.));
#1643=IFCAXIS2PLACEMENT3D(#1642,#799,#113);
#1644=IFCCIRCLE(#1643,84.1499999999997);
#1645=IFCEDGECURVE(#1639,#1641,#1644,.T.);
#1646=IFCORIENTEDEDGE(*,*,#1645,.T.);
#1647=IFCVECTOR(#720,304.8);
#1648=IFCLINE(#1640,#1647);
#1649=IFCEDGECURVE(#1641,#1607,#1648,.T.);
#1650=IFCORIENTEDEDGE(*,*,#1649,.T.);
#1651=IFCORIENTEDEDGE(*,*,#1610,.F.);
#1652=IFCVECTOR(#799,304.8);
#1653=IFCLINE(#1604,#1652);
#1654=IFCEDGECURVE(#1605,#1639,#1653,.T.);
#1655=IFCORIENTEDEDGE(*,*,#1654,.T.);
#1656=IFCEDGELOOP((#1646,#1650,#1651,#1655));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1659=IFCCYLINDRICALSURFACE(#1658,84.1499999999997);
#1660=IFCADVANCEDFACE((#1657),#1659,.F.);
#1661=IFCAXIS2PLACEMENT3D(#1642,#799,#113);
#1662=IFCCIRCLE(#1661,84.1499999999997);
#1663=IFCEDGECURVE(#1641,#1639,#1662,.T.);
#1664=IFCORIENTEDEDGE(*,*,#1663,.T.);
#1665=IFCORIENTEDEDGE(*,*,#1654,.F.);
#1666=IFCORIENTEDEDGE(*,*,#1628,.F.);
#1667=IFCORIENTEDEDGE(*,*,#1649,.F.);
#1668=IFCEDGELOOP((#1664,#1665,#1666,#1667));
#1669=IFCFACEOUTERBOUND(#1668,.T.);
#1670=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1671=IFCCYLINDRICALSURFACE(#1670,84.1499999999997);
#1672=IFCADVANCEDFACE((#1669),#1671,.F.);
#1673=IFCCARTESIANPOINT((-183.,0.,94.1500000001261));
#1674=IFCVERTEXPOINT(#1673);
#1675=IFCCARTESIANPOINT((-183.,0.,-94.1499999998728));
#1676=IFCVERTEXPOINT(#1675);
#1677=IFCAXIS2PLACEMENT3D(#1642,#799,#113);
#1678=IFCCIRCLE(#1677,94.1499999999995);
#1679=IFCEDGECURVE(#1674,#1676,#1678,.T.);
#1680=IFCORIENTEDEDGE(*,*,#1679,.T.);
#1681=IFCVECTOR(#61,304.8);
#1682=IFCLINE(#1675,#1681);
#1683=IFCEDGECURVE(#1676,#1641,#1682,.T.);
#1684=IFCORIENTEDEDGE(*,*,#1683,.T.);
#1685=IFCORIENTEDEDGE(*,*,#1645,.F.);
#1686=IFCVECTOR(#61,304.8);
#1687=IFCLINE(#1638,#1686);
#1688=IFCEDGECURVE(#1639,#1674,#1687,.T.);
#1689=IFCORIENTEDEDGE(*,*,#1688,.T.);
#1690=IFCEDGELOOP((#1680,#1684,#1685,#1689));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCAXIS2PLACEMENT3D(#1642,#799,#113);
#1693=IFCPLANE(#1692);
#1694=IFCADVANCEDFACE((#1691),#1693,.T.);
#1695=IFCAXIS2PLACEMENT3D(#1642,#799,#113);
#1696=IFCCIRCLE(#1695,94.1499999999995);
#1697=IFCEDGECURVE(#1676,#1674,#1696,.T.);
#1698=IFCORIENTEDEDGE(*,*,#1697,.T.);
#1699=IFCORIENTEDEDGE(*,*,#1688,.F.);
#1700=IFCORIENTEDEDGE(*,*,#1663,.F.);
#1701=IFCORIENTEDEDGE(*,*,#1683,.F.);
#1702=IFCEDGELOOP((#1698,#1699,#1700,#1701));
#1703=IFCFACEOUTERBOUND(#1702,.T.);
#1704=IFCAXIS2PLACEMENT3D(#1642,#799,#113);
#1705=IFCPLANE(#1704);
#1706=IFCADVANCEDFACE((#1703),#1705,.T.);
#1707=IFCCARTESIANPOINT((-170.225359786445,0.,94.1500000001261));
#1708=IFCVERTEXPOINT(#1707);
#1709=IFCCARTESIANPOINT((-170.225359786445,0.,-94.1499999998728));
#1710=IFCVERTEXPOINT(#1709);
#1711=IFCCARTESIANPOINT((-170.225359786445,0.,0.));
#1712=IFCAXIS2PLACEMENT3D(#1711,#799,#113);
#1713=IFCCIRCLE(#1712,94.1499999999995);
#1714=IFCEDGECURVE(#1708,#1710,#1713,.T.);
#1715=IFCORIENTEDEDGE(*,*,#1714,.T.);
#1716=IFCVECTOR(#799,304.8);
#1717=IFCLINE(#1709,#1716);
#1718=IFCEDGECURVE(#1710,#1676,#1717,.T.);
#1719=IFCORIENTEDEDGE(*,*,#1718,.T.);
#1720=IFCORIENTEDEDGE(*,*,#1679,.F.);
#1721=IFCVECTOR(#720,304.8);
#1722=IFCLINE(#1673,#1721);
#1723=IFCEDGECURVE(#1674,#1708,#1722,.T.);
#1724=IFCORIENTEDEDGE(*,*,#1723,.T.);
#1725=IFCEDGELOOP((#1715,#1719,#1720,#1724));
#1726=IFCFACEOUTERBOUND(#1725,.T.);
#1727=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1728=IFCCYLINDRICALSURFACE(#1727,94.1499999999995);
#1729=IFCADVANCEDFACE((#1726),#1728,.T.);
#1730=IFCAXIS2PLACEMENT3D(#1711,#799,#113);
#1731=IFCCIRCLE(#1730,94.1499999999995);
#1732=IFCEDGECURVE(#1710,#1708,#1731,.T.);
#1733=IFCORIENTEDEDGE(*,*,#1732,.T.);
#1734=IFCORIENTEDEDGE(*,*,#1723,.F.);
#1735=IFCORIENTEDEDGE(*,*,#1697,.F.);
#1736=IFCORIENTEDEDGE(*,*,#1718,.F.);
#1737=IFCEDGELOOP((#1733,#1734,#1735,#1736));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1740=IFCCYLINDRICALSURFACE(#1739,94.1499999999995);
#1741=IFCADVANCEDFACE((#1738),#1740,.T.);
#1742=IFCCARTESIANPOINT((-170.225359786445,0.,92.714370204957));
#1743=IFCVERTEXPOINT(#1742);
#1744=IFCCARTESIANPOINT((-170.225359786445,0.,-92.7143702047037));
#1745=IFCVERTEXPOINT(#1744);
#1746=IFCAXIS2PLACEMENT3D(#1711,#799,#113);
#1747=IFCCIRCLE(#1746,92.7143702048304);
#1748=IFCEDGECURVE(#1743,#1745,#1747,.T.);
#1749=IFCORIENTEDEDGE(*,*,#1748,.T.);
#1750=IFCVECTOR(#113,304.8);
#1751=IFCLINE(#1744,#1750);
#1752=IFCEDGECURVE(#1745,#1710,#1751,.T.);
#1753=IFCORIENTEDEDGE(*,*,#1752,.T.);
#1754=IFCORIENTEDEDGE(*,*,#1714,.F.);
#1755=IFCVECTOR(#113,304.8);
#1756=IFCLINE(#1707,#1755);
#1757=IFCEDGECURVE(#1708,#1743,#1756,.T.);
#1758=IFCORIENTEDEDGE(*,*,#1757,.T.);
#1759=IFCEDGELOOP((#1749,#1753,#1754,#1758));
#1760=IFCFACEOUTERBOUND(#1759,.T.);
#1761=IFCAXIS2PLACEMENT3D(#1711,#720,#113);
#1762=IFCPLANE(#1761);
#1763=IFCADVANCEDFACE((#1760),#1762,.T.);
#1764=IFCAXIS2PLACEMENT3D(#1711,#799,#113);
#1765=IFCCIRCLE(#1764,92.7143702048304);
#1766=IFCEDGECURVE(#1745,#1743,#1765,.T.);
#1767=IFCORIENTEDEDGE(*,*,#1766,.T.);
#1768=IFCORIENTEDEDGE(*,*,#1757,.F.);
#1769=IFCORIENTEDEDGE(*,*,#1732,.F.);
#1770=IFCORIENTEDEDGE(*,*,#1752,.F.);
#1771=IFCEDGELOOP((#1767,#1768,#1769,#1770));
#1772=IFCFACEOUTERBOUND(#1771,.T.);
#1773=IFCAXIS2PLACEMENT3D(#1711,#720,#113);
#1774=IFCPLANE(#1773);
#1775=IFCADVANCEDFACE((#1772),#1774,.T.);
#1776=IFCCARTESIANPOINT((-155.774640213543,0.,92.714370204957));
#1777=IFCVERTEXPOINT(#1776);
#1778=IFCCARTESIANPOINT((-155.774640213543,0.,-92.7143702047037));
#1779=IFCVERTEXPOINT(#1778);
#1780=IFCAXIS2PLACEMENT3D(#1574,#799,#113);
#1781=IFCCIRCLE(#1780,92.7143702048304);
#1782=IFCEDGECURVE(#1777,#1779,#1781,.T.);
#1783=IFCORIENTEDEDGE(*,*,#1782,.T.);
#1784=IFCVECTOR(#799,304.8);
#1785=IFCLINE(#1778,#1784);
#1786=IFCEDGECURVE(#1779,#1745,#1785,.T.);
#1787=IFCORIENTEDEDGE(*,*,#1786,.T.);
#1788=IFCORIENTEDEDGE(*,*,#1748,.F.);
#1789=IFCVECTOR(#720,304.8);
#1790=IFCLINE(#1742,#1789);
#1791=IFCEDGECURVE(#1743,#1777,#1790,.T.);
#1792=IFCORIENTEDEDGE(*,*,#1791,.T.);
#1793=IFCEDGELOOP((#1783,#1787,#1788,#1792));
#1794=IFCFACEOUTERBOUND(#1793,.T.);
#1795=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1796=IFCCYLINDRICALSURFACE(#1795,92.7143702048304);
#1797=IFCADVANCEDFACE((#1794),#1796,.T.);
#1798=IFCAXIS2PLACEMENT3D(#1574,#799,#113);
#1799=IFCCIRCLE(#1798,92.7143702048304);
#1800=IFCEDGECURVE(#1779,#1777,#1799,.T.);
#1801=IFCORIENTEDEDGE(*,*,#1800,.T.);
#1802=IFCORIENTEDEDGE(*,*,#1791,.F.);
#1803=IFCORIENTEDEDGE(*,*,#1766,.F.);
#1804=IFCORIENTEDEDGE(*,*,#1786,.F.);
#1805=IFCEDGELOOP((#1801,#1802,#1803,#1804));
#1806=IFCFACEOUTERBOUND(#1805,.T.);
#1807=IFCAXIS2PLACEMENT3D(#1585,#720,#113);
#1808=IFCCYLINDRICALSURFACE(#1807,92.7143702048304);
#1809=IFCADVANCEDFACE((#1806),#1808,.T.);
#1810=IFCORIENTEDEDGE(*,*,#1577,.F.);
#1811=IFCVECTOR(#61,304.8);
#1812=IFCLINE(#1566,#1811);
#1813=IFCEDGECURVE(#1567,#1779,#1812,.T.);
#1814=IFCORIENTEDEDGE(*,*,#1813,.T.);
#1815=IFCORIENTEDEDGE(*,*,#1782,.F.);
#1816=IFCVECTOR(#61,304.8);
#1817=IFCLINE(#1776,#1816);
#1818=IFCEDGECURVE(#1777,#1573,#1817,.T.);
#1819=IFCORIENTEDEDGE(*,*,#1818,.T.);
#1820=IFCEDGELOOP((#1810,#1814,#1815,#1819));
#1821=IFCFACEOUTERBOUND(#1820,.T.);
#1822=IFCAXIS2PLACEMENT3D(#1574,#799,#113);
#1823=IFCPLANE(#1822);
#1824=IFCADVANCEDFACE((#1821),#1823,.T.);
#1825=IFCORIENTEDEDGE(*,*,#1596,.F.);
#1826=IFCORIENTEDEDGE(*,*,#1818,.F.);
#1827=IFCORIENTEDEDGE(*,*,#1800,.F.);
#1828=IFCORIENTEDEDGE(*,*,#1813,.F.);
#1829=IFCEDGELOOP((#1825,#1826,#1827,#1828));
#1830=IFCFACEOUTERBOUND(#1829,.T.);
#1831=IFCAXIS2PLACEMENT3D(#1574,#799,#113);
#1832=IFCPLANE(#1831);
#1833=IFCADVANCEDFACE((#1830),#1832,.T.);
#1834=IFCCLOSEDSHELL((#1588,#1603,#1625,#1637,#1660,#1672,#1694,#1706,#1729,#1741,#1763,#1775,#1797,#1809,#1824,#1833));
#1835=IFCADVANCEDBREP(#1834);
#1836=IFCCARTESIANPOINT((143.,-84.1500000000084,0.));
#1837=IFCVERTEXPOINT(#1836);
#1838=IFCCARTESIANPOINT((143.,84.1499999999916,0.));
#1839=IFCVERTEXPOINT(#1838);
#1840=IFCCARTESIANPOINT((143.,0.,0.));
#1841=IFCAXIS2PLACEMENT3D(#1840,#720,#113);
#1842=IFCCIRCLE(#1841,84.15);
#1843=IFCEDGECURVE(#1837,#1839,#1842,.T.);
#1844=IFCORIENTEDEDGE(*,*,#1843,.T.);
#1845=IFCAXIS2PLACEMENT3D(#1840,#720,#61);
#1846=IFCCIRCLE(#1845,84.15);
#1847=IFCEDGECURVE(#1839,#1837,#1846,.T.);
#1848=IFCORIENTEDEDGE(*,*,#1847,.T.);
#1849=IFCEDGELOOP((#1844,#1848));
#1850=IFCFACEOUTERBOUND(#1849,.T.);
#1851=IFCAXIS2PLACEMENT3D(#1840,#720,#113);
#1852=IFCPLANE(#1851);
#1853=IFCADVANCEDFACE((#1850),#1852,.T.);
#1854=IFCCARTESIANPOINT((-143.,-84.1500000000084,0.));
#1855=IFCVERTEXPOINT(#1854);
#1856=IFCCARTESIANPOINT((-143.,84.1499999999916,0.));
#1857=IFCVERTEXPOINT(#1856);
#1858=IFCCARTESIANPOINT((-143.,0.,0.));
#1859=IFCAXIS2PLACEMENT3D(#1858,#799,#61);
#1860=IFCCIRCLE(#1859,84.15);
#1861=IFCEDGECURVE(#1855,#1857,#1860,.T.);
#1862=IFCORIENTEDEDGE(*,*,#1861,.T.);
#1863=IFCAXIS2PLACEMENT3D(#1858,#799,#113);
#1864=IFCCIRCLE(#1863,84.15);
#1865=IFCEDGECURVE(#1857,#1855,#1864,.T.);
#1866=IFCORIENTEDEDGE(*,*,#1865,.T.);
#1867=IFCEDGELOOP((#1862,#1866));
#1868=IFCFACEOUTERBOUND(#1867,.T.);
#1869=IFCAXIS2PLACEMENT3D(#1858,#799,#113);
#1870=IFCPLANE(#1869);
#1871=IFCADVANCEDFACE((#1868),#1870,.T.);
#1872=IFCORIENTEDEDGE(*,*,#1865,.F.);
#1873=IFCVECTOR(#720,304.8);
#1874=IFCLINE(#1856,#1873);
#1875=IFCEDGECURVE(#1857,#1839,#1874,.T.);
#1876=IFCORIENTEDEDGE(*,*,#1875,.T.);
#1877=IFCORIENTEDEDGE(*,*,#1843,.F.);
#1878=IFCVECTOR(#799,304.8);
#1879=IFCLINE(#1836,#1878);
#1880=IFCEDGECURVE(#1837,#1855,#1879,.T.);
#1881=IFCORIENTEDEDGE(*,*,#1880,.T.);
#1882=IFCEDGELOOP((#1872,#1876,#1877,#1881));
#1883=IFCFACEOUTERBOUND(#1882,.T.);
#1884=IFCAXIS2PLACEMENT3D(#1858,#720,#113);
#1885=IFCCYLINDRICALSURFACE(#1884,84.15);
#1886=IFCADVANCEDFACE((#1883),#1885,.T.);
#1887=IFCORIENTEDEDGE(*,*,#1861,.F.);
#1888=IFCORIENTEDEDGE(*,*,#1880,.F.);
#1889=IFCORIENTEDEDGE(*,*,#1847,.F.);
#1890=IFCORIENTEDEDGE(*,*,#1875,.F.);
#1891=IFCEDGELOOP((#1887,#1888,#1889,#1890));
#1892=IFCFACEOUTERBOUND(#1891,.T.);
#1893=IFCAXIS2PLACEMENT3D(#1858,#720,#61);
#1894=IFCCYLINDRICALSURFACE(#1893,84.15);
#1895=IFCADVANCEDFACE((#1892),#1894,.T.);
#1896=IFCCLOSEDSHELL((#1853,#1871,#1886,#1895));
#1897=IFCADVANCEDBREP(#1896);
#1898=IFCCARTESIANPOINT((-7.40154273711661,-143.781456263014,0.));
#1899=IFCVERTEXPOINT(#1898);
#1900=IFCCARTESIANPOINT((25.9283053039179,-141.617841333885,0.));
#1901=IFCVERTEXPOINT(#1900);
#1902=IFCCARTESIANPOINT((9.26338128340065,-142.69964879845,0.));
#1903=IFCDIRECTION((0.0647788900936671,-0.997899641947141,0.));
#1904=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#1905=IFCAXIS2PLACEMENT3D(#1902,#1903,#1904);
#1906=IFCCIRCLE(#1905,16.7);
#1907=IFCEDGECURVE(#1899,#1901,#1906,.T.);
#1908=IFCORIENTEDEDGE(*,*,#1907,.T.);
#1909=IFCDIRECTION((0.0647788900936671,-0.997899641947141,0.));
#1910=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#1911=IFCAXIS2PLACEMENT3D(#1902,#1909,#1910);
#1912=IFCCIRCLE(#1911,16.7);
#1913=IFCEDGECURVE(#1901,#1899,#1912,.T.);
#1914=IFCORIENTEDEDGE(*,*,#1913,.T.);
#1915=IFCEDGELOOP((#1908,#1914));
#1916=IFCFACEOUTERBOUND(#1915,.T.);
#1917=IFCDIRECTION((0.064778890093667,-0.997899641947141,0.));
#1918=IFCAXIS2PLACEMENT3D(#1902,#1917,#61);
#1919=IFCPLANE(#1918);
#1920=IFCADVANCEDFACE((#1916),#1919,.T.);
#1921=IFCCARTESIANPOINT((16.6649240205235,1.08180746455581,0.));
#1922=IFCVERTEXPOINT(#1921);
#1923=IFCCARTESIANPOINT((-16.664924020511,-1.08180746457267,0.));
#1924=IFCVERTEXPOINT(#1923);
#1925=IFCDIRECTION((0.0647788900936671,-0.997899641947141,0.));
#1926=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#1927=IFCAXIS2PLACEMENT3D(#52,#1925,#1926);
#1928=IFCCIRCLE(#1927,16.7);
#1929=IFCEDGECURVE(#1922,#1924,#1928,.T.);
#1930=IFCORIENTEDEDGE(*,*,#1929,.T.);
#1931=IFCDIRECTION((0.0647788900936671,-0.997899641947141,0.));
#1932=IFCVECTOR(#1931,304.8);
#1933=IFCLINE(#1923,#1932);
#1934=IFCEDGECURVE(#1924,#1899,#1933,.T.);
#1935=IFCORIENTEDEDGE(*,*,#1934,.T.);
#1936=IFCORIENTEDEDGE(*,*,#1913,.F.);
#1937=IFCDIRECTION((-0.0647788900936671,0.997899641947141,-0.));
#1938=IFCVECTOR(#1937,304.8);
#1939=IFCLINE(#1900,#1938);
#1940=IFCEDGECURVE(#1901,#1922,#1939,.T.);
#1941=IFCORIENTEDEDGE(*,*,#1940,.T.);
#1942=IFCEDGELOOP((#1930,#1935,#1936,#1941));
#1943=IFCFACEOUTERBOUND(#1942,.T.);
#1944=IFCDIRECTION((-0.0647788900936671,0.997899641947141,0.));
#1945=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#1946=IFCAXIS2PLACEMENT3D(#52,#1944,#1945);
#1947=IFCCYLINDRICALSURFACE(#1946,16.7);
#1948=IFCADVANCEDFACE((#1943),#1947,.T.);
#1949=IFCDIRECTION((0.0647788900936671,-0.997899641947141,0.));
#1950=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#1951=IFCAXIS2PLACEMENT3D(#52,#1949,#1950);
#1952=IFCCIRCLE(#1951,16.7);
#1953=IFCEDGECURVE(#1924,#1922,#1952,.T.);
#1954=IFCORIENTEDEDGE(*,*,#1953,.T.);
#1955=IFCORIENTEDEDGE(*,*,#1940,.F.);
#1956=IFCORIENTEDEDGE(*,*,#1907,.F.);
#1957=IFCORIENTEDEDGE(*,*,#1934,.F.);
#1958=IFCEDGELOOP((#1954,#1955,#1956,#1957));
#1959=IFCFACEOUTERBOUND(#1958,.T.);
#1960=IFCDIRECTION((-0.0647788900936671,0.997899641947141,0.));
#1961=IFCDIRECTION((0.997899641947141,0.0647788900936671,0.));
#1962=IFCAXIS2PLACEMENT3D(#52,#1960,#1961);
#1963=IFCCYLINDRICALSURFACE(#1962,16.7);
#1964=IFCADVANCEDFACE((#1959),#1963,.T.);
#1965=IFCORIENTEDEDGE(*,*,#1929,.F.);
#1966=IFCORIENTEDEDGE(*,*,#1953,.F.);
#1967=IFCEDGELOOP((#1965,#1966));
#1968=IFCFACEOUTERBOUND(#1967,.T.);
#1969=IFCDIRECTION((-0.064778890093667,0.997899641947141,-0.));
#1970=IFCAXIS2PLACEMENT3D(#52,#1969,#61);
#1971=IFCPLANE(#1970);
#1972=IFCADVANCEDFACE((#1968),#1971,.T.);
#1973=IFCCLOSEDSHELL((#1920,#1948,#1964,#1972));
#1974=IFCADVANCEDBREP(#1973);
#1975=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#148,#270,#394,#713,#778,#887,#997,#1276,#1338,#1446,#1556,#1835,#1897,#1974));
#1976=IFCREPRESENTATIONMAP(#69,#1975);
#1977=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1978=IFCMAPPEDITEM(#1976,#1977);
#1979=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#1978));
#1984=IFCPRODUCTDEFINITIONSHAPE($,$,(#1979));
#1985=IFCPIPEFITTING('2H0TOIM9TFzRxmMTbB$WL3',#51,$,$,$,#1996,#1984,$,$);
#1986=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1987=IFCSITE('1rlKGekez7jPcPj3J7mKSu',#1986,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1988=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1989=IFCRELAGGREGATES('30RYABIq9AD8$fMlTMzMV1',#1988,$,$,#1,(#1987));
#1990=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1991=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kAfekEsH4V94tRh5gPmbQ',#1990,$,$,(#1985),#1987);
#1995=IFCAXIS2PLACEMENT3D(#52,$,$);
#1996=IFCLOCALPLACEMENT($,#1995);
ENDSEC;
END-ISO-10303-21;
