ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Gk9dOjhjBjO1wlkbhLru3',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((-1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-96.2999999999936,-68.6000000000084,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((-96.2999999999936,68.5999999999916,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-96.2999999999936,0.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#75=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#76=IFCCIRCLE(#75,68.6);
#77=IFCEDGECURVE(#70,#72,#76,.T.);
#78=IFCORIENTEDEDGE(*,*,#77,.T.);
#79=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#80=IFCCIRCLE(#79,68.6);
#81=IFCEDGECURVE(#72,#70,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCEDGELOOP((#78,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCAXIS2PLACEMENT3D(#73,#60,#85);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#84),#87,.T.);
#89=IFCCARTESIANPOINT((-79.4999999999934,-68.6000000000084,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((-79.4999999999934,68.5999999999916,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-79.4999999999934,0.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#74);
#96=IFCCIRCLE(#95,68.6);
#97=IFCEDGECURVE(#90,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCAXIS2PLACEMENT3D(#93,#94,#74);
#100=IFCCIRCLE(#99,68.6);
#101=IFCEDGECURVE(#92,#90,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#98,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCCARTESIANPOINT((-79.4999999999933,-63.9300000000084,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCCARTESIANPOINT((-79.4999999999935,63.9299999999916,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCAXIS2PLACEMENT3D(#93,#60,#74);
#110=IFCCIRCLE(#109,63.93);
#111=IFCEDGECURVE(#106,#108,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCAXIS2PLACEMENT3D(#93,#60,#74);
#114=IFCCIRCLE(#113,63.93);
#115=IFCEDGECURVE(#108,#106,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCEDGELOOP((#112,#116));
#118=IFCFACEBOUND(#117,.F.);
#119=IFCAXIS2PLACEMENT3D(#93,#94,#85);
#120=IFCPLANE(#119);
#121=IFCADVANCEDFACE((#104,#118),#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#77,.F.);
#123=IFCVECTOR(#94,304.8);
#124=IFCLINE(#69,#123);
#125=IFCEDGECURVE(#70,#90,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#101,.F.);
#128=IFCVECTOR(#60,304.8);
#129=IFCLINE(#91,#128);
#130=IFCEDGECURVE(#92,#72,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCEDGELOOP((#122,#126,#127,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#135=IFCCYLINDRICALSURFACE(#134,68.6);
#136=IFCADVANCEDFACE((#133),#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#81,.F.);
#138=IFCORIENTEDEDGE(*,*,#130,.F.);
#139=IFCORIENTEDEDGE(*,*,#97,.F.);
#140=IFCORIENTEDEDGE(*,*,#125,.F.);
#141=IFCEDGELOOP((#137,#138,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#144=IFCCYLINDRICALSURFACE(#143,68.6);
#145=IFCADVANCEDFACE((#142),#144,.T.);
#146=IFCCARTESIANPOINT((68.5995078623872,79.5004246594813,0.));
#147=IFCVERTEXPOINT(#146);
#148=IFCCARTESIANPOINT((-68.600492134984,79.4995753374556,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((-0.000492136298416911,79.4999999984684,0.));
#151=IFCDIRECTION((6.19039377277299E-06,-1.,0.));
#152=IFCDIRECTION((-1.,-6.19039377277299E-06,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCCIRCLE(#153,68.6);
#155=IFCEDGECURVE(#147,#149,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCDIRECTION((6.19039377277299E-06,-1.,0.));
#158=IFCDIRECTION((-1.,-6.19039377277299E-06,0.));
#159=IFCAXIS2PLACEMENT3D(#150,#157,#158);
#160=IFCCIRCLE(#159,68.6);
#161=IFCEDGECURVE(#149,#147,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCEDGELOOP((#156,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCCARTESIANPOINT((-63.9304921350735,79.4996042465945,0.));
#166=IFCVERTEXPOINT(#165);
#167=IFCCARTESIANPOINT((63.9295078624766,79.5003957503424,0.));
#168=IFCVERTEXPOINT(#167);
#169=IFCDIRECTION((-6.19039377436348E-06,1.,0.));
#170=IFCDIRECTION((-1.,-6.19039377436348E-06,0.));
#171=IFCAXIS2PLACEMENT3D(#150,#169,#170);
#172=IFCCIRCLE(#171,63.93);
#173=IFCEDGECURVE(#166,#168,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCDIRECTION((-6.19039377436348E-06,1.,0.));
#176=IFCDIRECTION((-1.,-6.19039377436348E-06,0.));
#177=IFCAXIS2PLACEMENT3D(#150,#175,#176);
#178=IFCCIRCLE(#177,63.93);
#179=IFCEDGECURVE(#168,#166,#178,.T.);
#180=IFCORIENTEDEDGE(*,*,#179,.T.);
#181=IFCEDGELOOP((#174,#180));
#182=IFCFACEBOUND(#181,.F.);
#183=IFCDIRECTION((6.19039377277299E-06,-1.,-0.));
#184=IFCAXIS2PLACEMENT3D(#150,#183,#85);
#185=IFCPLANE(#184);
#186=IFCADVANCEDFACE((#164,#182),#185,.T.);
#187=IFCCARTESIANPOINT((68.5994038637718,96.3004246591594,0.));
#188=IFCVERTEXPOINT(#187);
#189=IFCCARTESIANPOINT((-68.6005961335994,96.2995753371337,0.));
#190=IFCVERTEXPOINT(#189);
#191=IFCCARTESIANPOINT((-0.000596134913799497,96.2999999981465,0.));
#192=IFCDIRECTION((-6.19039377277299E-06,1.,0.));
#193=IFCDIRECTION((-1.,-6.19039377277299E-06,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCCIRCLE(#194,68.6);
#196=IFCEDGECURVE(#188,#190,#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#196,.T.);
#198=IFCDIRECTION((-6.19039377277299E-06,1.,0.));
#199=IFCDIRECTION((-1.,-6.19039377277299E-06,0.));
#200=IFCAXIS2PLACEMENT3D(#191,#198,#199);
#201=IFCCIRCLE(#200,68.6);
#202=IFCEDGECURVE(#190,#188,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.T.);
#204=IFCEDGELOOP((#197,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCDIRECTION((-6.19039377277299E-06,1.,0.));
#207=IFCAXIS2PLACEMENT3D(#191,#206,#85);
#208=IFCPLANE(#207);
#209=IFCADVANCEDFACE((#205),#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#155,.F.);
#211=IFCDIRECTION((-6.19039377271004E-06,1.,0.));
#212=IFCVECTOR(#211,304.8);
#213=IFCLINE(#146,#212);
#214=IFCEDGECURVE(#147,#188,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#202,.F.);
#217=IFCDIRECTION((6.19039377271004E-06,-1.,-0.));
#218=IFCVECTOR(#217,304.8);
#219=IFCLINE(#189,#218);
#220=IFCEDGECURVE(#190,#149,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCEDGELOOP((#210,#215,#216,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCDIRECTION((6.19039377277299E-06,-1.,0.));
#225=IFCDIRECTION((-1.,-6.19039377277299E-06,0.));
#226=IFCAXIS2PLACEMENT3D(#150,#224,#225);
#227=IFCCYLINDRICALSURFACE(#226,68.6);
#228=IFCADVANCEDFACE((#223),#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#161,.F.);
#230=IFCORIENTEDEDGE(*,*,#220,.F.);
#231=IFCORIENTEDEDGE(*,*,#196,.F.);
#232=IFCORIENTEDEDGE(*,*,#214,.F.);
#233=IFCEDGELOOP((#229,#230,#231,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCDIRECTION((6.19039377277299E-06,-1.,0.));
#236=IFCDIRECTION((-1.,-6.19039377277299E-06,0.));
#237=IFCAXIS2PLACEMENT3D(#150,#235,#236);
#238=IFCCYLINDRICALSURFACE(#237,68.6);
#239=IFCADVANCEDFACE((#234),#238,.T.);
#240=IFCCARTESIANPOINT((-79.4999999999935,79.4995078652099,0.));
#241=IFCDIRECTION((0.,0.,-1.));
#242=IFCDIRECTION((0.,-1.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCCIRCLE(#243,15.5695078652183);
#245=IFCEDGECURVE(#166,#108,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#111,.F.);
#248=IFCAXIS2PLACEMENT3D(#240,#85,#242);
#249=IFCCIRCLE(#248,143.429507865218);
#250=IFCEDGECURVE(#106,#168,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#173,.F.);
#253=IFCEDGELOOP((#246,#247,#251,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCAXIS2PLACEMENT3D(#150,#242,#60);
#256=IFCCIRCLE(#255,63.93);
#257=IFCCARTESIANPOINT((63.9295078652248,79.4995078652099,0.));
#258=IFCTRIMMEDCURVE(#256,(#257),(#165),.T.,.CARTESIAN.);
#259=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#258);
#260=IFCAXIS1PLACEMENT(#240,#85);
#261=IFCSURFACEOFREVOLUTION(#259,$,#260);
#262=IFCADVANCEDFACE((#254),#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#245,.F.);
#264=IFCORIENTEDEDGE(*,*,#179,.F.);
#265=IFCORIENTEDEDGE(*,*,#250,.F.);
#266=IFCORIENTEDEDGE(*,*,#115,.F.);
#267=IFCEDGELOOP((#263,#264,#265,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCAXIS2PLACEMENT3D(#150,#242,#60);
#270=IFCCIRCLE(#269,63.93);
#271=IFCTRIMMEDCURVE(#270,(#165),(#257),.T.,.CARTESIAN.);
#272=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#271);
#273=IFCAXIS1PLACEMENT(#240,#85);
#274=IFCSURFACEOFREVOLUTION(#272,$,#273);
#275=IFCADVANCEDFACE((#268),#274,.T.);
#276=IFCCLOSEDSHELL((#88,#121,#136,#145,#186,#209,#228,#239,#262,#275));
#277=IFCADVANCEDBREP(#276);
#278=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#277));
#279=IFCREPRESENTATIONMAP(#68,#278);
#280=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#281=IFCMAPPEDITEM(#279,#280);
#282=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#281));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#288=IFCPIPEFITTING('2lwTBY6Mv9SOiuWFNTebS9',#51,$,$,$,#299,#287,$,$);
#289=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#290=IFCSITE('1KhVEkmmf21OHgiuqW8qTc',#289,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#291=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#292=IFCRELAGGREGATES('2AaOR1TgvF$OKxGVNslM0f',#291,$,$,#1,(#290));
#293=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('0uUSbNnWX5IgoGIWklG6Tn',#293,$,$,(#288),#290);
#298=IFCAXIS2PLACEMENT3D(#52,$,$);
#299=IFCLOCALPLACEMENT($,#298);
ENDSEC;
END-ISO-10303-21;
