ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0BUSDEF611lQDNmkQAP5QW',$,'My Project',$,$,$,$,(#69),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((53498779.3,35997862.7,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.687848001143712,0.725854756354603,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((0.,0.,5200.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT(#59,#61);
#67=IFCAXIS2PLACEMENT3D(#57,$,$);
#69=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#67,$);
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#71=IFCAXIS2PLACEMENT3D(#57,$,$);
#72=IFCCARTESIANPOINTLIST3D(((89.0000000000063,-30.1500102293709,4.79500302308127E-12),(89.0000000000063,-30.0570678414247,-2.36554173618973),(89.0000000000062,-29.7788136983144,-4.71649912095815),(89.0000000000062,-29.3169633293609,-7.03837772025076),(89.0000000000062,-28.6743641956698,-9.31686238039987),(89.0000000000061,-27.8549781345863,-11.5379054858027),(89.0000000000061,-26.8638569336503,-13.6878135671425),(89.0000000000061,-25.7071111846469,-15.7533317261811),(89.0000000000061,-24.3918726097757,-17.7217253566133),(89.0000000000061,-22.9262500922119,-19.5808586571502),(89.000000000006,-21.3192796821454,-21.3192694527696),(89.000000000006,-19.5808688865261,-22.9262398628362),(89.000000000006,-17.7217355859891,-24.3918623803999),(89.000000000006,-15.7533419555569,-25.7071009552711),(89.000000000006,-13.6878237965184,-26.8638467042745),(89.000000000006,-11.5379157151785,-27.8549679052106),(89.000000000006,-9.31687260977573,-28.6743539662941),(89.000000000006,-7.03838794962663,-29.3169530999852),(89.000000000006,-4.71650935033403,-29.7788034689387),(89.000000000006,-2.36555196556561,-30.0570576120491),(89.000000000006,-1.02293710726771E-05,-30.1499999999953),(89.000000000006,2.36553150682344,-30.0570576120491),(89.000000000006,4.71648889159189,-29.7788034689387),(89.000000000006,7.03836749088447,-29.3169530999853),(89.000000000006,9.3168521510336,-28.6743539662942),(89.000000000006,11.5378952564364,-27.8549679052107),(89.000000000006,13.6878033377763,-26.8638467042747),(89.000000000006,15.7533214968148,-25.7071009552713),(89.000000000006,17.721715127247,-24.3918623804),(89.000000000006,19.580848427784,-22.9262398628363),(89.000000000006,21.3192592234034,-21.3192694527698),(89.0000000000061,22.9262296334699,-19.5808586571505),(89.0000000000061,24.3918521510336,-17.7217253566135),(89.0000000000061,25.7070907259049,-15.7533317261813),(89.0000000000061,26.8638364749083,-13.6878135671428),(89.0000000000061,27.8549576758443,-11.5379054858029),(89.0000000000062,28.6743437369279,-9.31686238040013),(89.0000000000062,29.316942870619,-7.03837772025103),(89.0000000000062,29.7787932395724,-4.71649912095843),(89.0000000000063,30.0570473826829,-2.36554173619003),(89.0000000000063,30.1499897706291,4.69758568524298E-12),(89.0000000000063,30.0570473826829,2.36554173619922),(89.0000000000063,29.7787932395725,4.71649912096765),(89.0000000000063,29.316942870619,7.03837772026024),(89.0000000000064,28.6743437369279,9.31686238040935),(89.0000000000064,27.8549576758444,11.5379054858121),(89.0000000000064,26.8638364749084,13.687813567152),(89.0000000000064,25.707090725905,15.7533317261905),(89.0000000000065,24.3918521510337,17.7217253566227),(89.0000000000065,22.92622963347,19.5808586571597),(89.0000000000065,21.3192592234035,21.3192694527791),(89.0000000000065,19.5808484277841,22.9262398628456),(89.0000000000065,17.7217151272472,24.3918623804093),(89.0000000000065,15.753321496815,25.7071009552806),(89.0000000000065,13.6878033377764,26.863846704284),(89.0000000000066,11.5378952564366,27.85496790522),(89.0000000000066,9.31685215103376,28.6743539663036),(89.0000000000066,7.03836749088465,29.3169530999946),(89.0000000000066,4.71648889159207,29.7788034689481),(89.0000000000066,2.36553150682363,30.0570576120585),(89.0000000000066,-1.0229370884537E-05,30.1500000000047),(89.0000000000066,-2.36555196556541,30.0570576120585),(89.0000000000066,-4.71650935033385,29.7788034689481),(89.0000000000066,-7.03838794962643,29.3169530999947),(89.0000000000066,-9.31687260977555,28.6743539663036),(89.0000000000066,-11.5379157151783,27.85496790522),(89.0000000000065,-13.6878237965182,26.863846704284),(89.0000000000065,-15.7533419555567,25.7071009552806),(89.0000000000065,-17.7217355859889,24.3918623804094),(89.0000000000065,-19.5808688865259,22.9262398628457),(89.0000000000065,-21.3192796821453,21.3192694527792),(89.0000000000065,-22.9262500922118,19.5808586571598),(89.0000000000065,-24.3918726097756,17.7217253566228),(89.0000000000064,-25.7071111846468,15.7533317261906),(89.0000000000064,-26.8638569336502,13.6878135671521),(89.0000000000064,-27.8549781345862,11.5379054858122),(89.0000000000064,-28.6743641956698,9.31686238040944),(89.0000000000063,-29.3169633293609,7.03837772026033),(89.0000000000063,-29.7788136983143,4.71649912096774),(89.0000000000063,-30.0570678414247,2.36554173619932),(6.26381199513027E-12,-44.45,1.43621912666993E-13),(6.30361918583934E-12,-44.2808543301781,3.87407276513354),(6.34312341979087E-12,-43.7747046213926,7.71866149729517),(6.3820240459112E-12,-42.9354029785491,11.5045065548072),(6.42002500694669E-12,-41.7693369939336,15.2027953708261),(6.45683709263826E-12,-40.285381133779,18.7853817343742),(6.49218014078606E-12,-38.4948291982182,22.2250000000001),(6.52578516945296E-12,-36.4113083686456,25.4954725958041),(6.55739642407953E-12,-34.0506754966385,28.5719092505668),(6.58677332393068E-12,-31.430896423742,31.4308964237421),(6.61369229306027E-12,-28.5719092505666,34.0506754966386),(6.63794846185912E-12,-25.4954725958039,36.4113083686457),(6.65935722623639E-12,-22.2249999999999,38.4948291982184),(6.67775565256819E-12,-18.785381734374,40.2853811337791),(6.69300371772088E-12,-15.2027953708259,41.7693369939337),(6.70498537471161E-12,-11.504506554807,42.9354029785491),(6.71360943589595E-12,-7.71866149729498,43.7747046213927),(6.71881026696095E-12,-3.87407276513333,44.2808543301781),(6.72054828644185E-12,7.18109563335285E-14,44.45),(6.71881026696095E-12,3.87407276513347,44.2808543301781),(6.71360943589595E-12,7.71866149729512,43.7747046213926),(6.70498537471161E-12,11.5045065548071,42.9354029785491),(6.69300371772088E-12,15.202795370826,41.7693369939336),(6.67775565256819E-12,18.7853817343741,40.2853811337791),(6.65935722623638E-12,22.2250000000001,38.4948291982183),(6.63794846185912E-12,25.495472595804,36.4113083686457),(6.61369229306027E-12,28.5719092505667,34.0506754966386),(6.58677332393068E-12,31.4308964237421,31.430896423742),(6.55739642407953E-12,34.0506754966386,28.5719092505667),(6.52578516945295E-12,36.4113083686457,25.495472595804),(6.49218014078606E-12,38.4948291982183,22.225),(6.45683709263826E-12,40.2853811337791,18.7853817343741),(6.42002500694669E-12,41.7693369939336,15.202795370826),(6.38202404591119E-12,42.9354029785491,11.504506554807),(6.34312341979087E-12,43.7747046213927,7.71866149729505),(6.30361918583934E-12,44.2808543301781,3.8740727651334),(6.26381199513026E-12,44.45,-2.87243825334178E-13),(6.22400480442119E-12,44.2808543301781,-3.87407276513369),(6.18450057046965E-12,43.7747046213926,-7.71866149729529),(6.14559994434933E-12,42.935402978549,-11.5045065548073),(6.10759898331384E-12,41.7693369939335,-15.2027953708262),(6.07078689762227E-12,40.285381133779,-18.7853817343744),(6.03544384947447E-12,38.4948291982181,-22.2250000000003),(6.00183882080757E-12,36.4113083686455,-25.4954725958042),(5.970227566181E-12,34.0506754966384,-28.5719092505669),(5.94085066632985E-12,31.4308964237419,-31.4308964237422),(5.91393169720025E-12,28.5719092505665,-34.0506754966387),(5.88967552840141E-12,25.4954725958038,-36.4113083686458),(5.86826676402414E-12,22.2249999999998,-38.4948291982184),(5.84986833769234E-12,18.7853817343739,-40.2853811337792),(5.83462027253965E-12,15.2027953708258,-41.7693369939337),(5.82263861554892E-12,11.5045065548068,-42.9354029785491),(5.81401455436458E-12,7.71866149729484,-43.7747046213927),(5.80881372329958E-12,3.8740727651332,-44.2808543301781),(5.80707570381868E-12,-2.05562986311668E-13,-44.45),(5.80881372329958E-12,-3.87407276513361,-44.2808543301781),(5.81401455436458E-12,-7.71866149729525,-43.7747046213926),(5.82263861554892E-12,-11.5045065548073,-42.935402978549),(5.83462027253965E-12,-15.2027953708262,-41.7693369939336),(5.84986833769234E-12,-18.7853817343743,-40.285381133779),(5.86826676402415E-12,-22.2250000000002,-38.4948291982182),(5.88967552840141E-12,-25.4954725958041,-36.4113083686456),(5.91393169720026E-12,-28.5719092505668,-34.0506754966385),(5.94085066632985E-12,-31.4308964237422,-31.4308964237419),(5.970227566181E-12,-34.0506754966387,-28.5719092505666),(6.00183882080758E-12,-36.4113083686458,-25.4954725958039),(6.03544384947447E-12,-38.4948291982184,-22.2249999999999),(6.07078689762227E-12,-40.2853811337792,-18.7853817343739),(6.10759898331384E-12,-41.7693369939337,-15.2027953708258),(6.14559994434934E-12,-42.9354029785491,-11.5045065548069),(6.18450057046966E-12,-43.7747046213927,-7.7186614972949),(6.22400480442119E-12,-44.2808543301781,-3.87407276513326),(44.9055019835512,-35.8368775609703,-10.107044888413),(38.2627367268973,-38.3021714180807,2.14333619181548E-12),(44.9055058888502,-32.4872590344312,-18.1937370768383),(44.499999860051,-27.3902345671847,-25.3192680031802),(44.8153937682608,-20.694620869917,-30.9716813624803),(44.9505625201284,-12.8851146139854,-34.9266176631769),(44.6802249942325,-4.3807464231958,-37.0126966712124),(44.6802250134619,4.38073623459215,-37.0126966583726),(44.9505625205815,12.8851043736811,-34.9266176289229),(44.8153937588945,20.6946106876135,-30.9716812843974),(44.5000000030998,27.3902244976897,-25.3192677963674),(44.9055062648748,32.4872489746921,-18.1937364838426),(44.9055062615546,35.8368669901456,-10.1070432363178),(38.2627435345884,38.3021615286705,1.77206340949475E-12),(44.9055019835514,35.8368672383852,10.1070448884179),(44.9055058888505,32.4872487118452,18.1937370768431),(44.4999998600515,27.3902243378137,25.319268003185),(44.8153937682615,20.6946105680453,30.9716813624851),(44.9505625201291,12.8851042810419,34.9266176631817),(44.6802249942332,4.38073615239579,37.0126966712172),(44.6802250134626,-4.38074650539215,37.0126966583773),(44.9505625205822,-12.8851147066245,34.9266176289277),(44.8153937588951,-20.6946209894852,30.971681284402),(44.5000000031004,-27.3902347270607,25.319267796372),(44.9055062648752,-32.4872592972782,18.1937364838472),(44.9055062615548,-35.8368773127317,10.1070432363224)));
#73=IFCTRIANGULATEDFACESET(#72,$,$,((66,67,68),(66,69,65),(69,66,68),(63,69,56),(61,62,63),(63,64,65),(65,69,63),(61,63,58),(69,70,72),(75,76,77),(78,79,80),(75,77,78),(40,75,78),(69,74,49),(42,74,40),(74,72,73),(69,72,74),(70,71,72),(40,74,75),(59,60,58),(58,56,57),(58,60,61),(56,49,51),(54,55,52),(54,52,53),(52,55,51),(55,56,51),(63,56,58),(42,48,49),(48,46,47),(42,46,48),(50,51,49),(44,45,43),(45,42,43),(45,46,42),(69,49,56),(49,74,42),(40,41,42),(2,78,80),(2,40,78),(4,5,2),(4,2,3),(9,2,5),(6,7,8),(9,20,2),(5,8,9),(5,6,8),(10,20,9),(20,11,12),(14,15,12),(14,12,13),(20,12,15),(17,18,15),(18,19,20),(20,15,18),(15,16,17),(11,20,10),(21,2,20),(34,35,32),(34,32,33),(29,31,32),(32,35,38),(39,40,38),(38,36,37),(32,38,23),(35,36,38),(2,38,40),(24,25,23),(23,21,22),(23,28,32),(23,25,28),(31,29,30),(28,26,27),(29,32,28),(26,28,25),(2,23,38),(21,23,2),(2,80,1),(104,105,106),(99,104,97),(104,106,97),(99,100,101),(103,104,102),(102,99,101),(102,104,99),(106,107,108),(152,113,114),(115,116,114),(106,113,82),(109,112,113),(111,112,109),(111,109,110),(106,109,113),(106,108,109),(152,82,113),(95,97,94),(95,96,97),(94,106,91),(93,94,91),(93,91,92),(97,106,94),(91,88,90),(98,99,97),(87,88,91),(82,86,87),(89,90,88),(84,85,82),(84,82,83),(85,86,82),(87,91,82),(91,106,82),(82,152,81),(116,152,114),(118,152,116),(119,120,118),(125,118,120),(123,120,122),(123,124,125),(125,120,123),(122,120,121),(126,118,125),(130,126,127),(128,129,127),(130,127,129),(131,136,118),(133,134,131),(133,131,132),(131,126,130),(131,118,126),(134,136,131),(145,146,148),(145,143,144),(148,146,147),(151,152,149),(151,149,150),(149,141,145),(145,148,149),(118,149,152),(137,138,136),(141,149,118),(136,138,141),(142,143,141),(138,140,141),(143,145,141),(139,140,138),(136,141,118),(134,135,136),(118,116,117),(141,157,142),(138,158,139),(155,153,148),(135,159,136),(133,160,134),(155,148,147),(2,1,154),(146,155,147),(5,4,153),(153,151,150),(152,151,154),(149,148,153),(156,144,143),(151,153,154),(156,146,145),(2,154,3),(158,157,140),(159,138,137),(139,158,140),(158,138,159),(145,144,156),(130,161,131),(156,143,157),(142,157,143),(127,162,128),(140,157,141),(155,146,156),(137,136,159),(10,9,156),(152,154,81),(153,3,154),(153,4,3),(153,6,5),(149,153,150),(7,6,155),(157,13,12),(16,15,158),(155,6,153),(155,8,7),(8,155,9),(161,25,24),(160,22,21),(155,156,9),(19,18,159),(11,10,156),(28,27,162),(164,34,33),(12,11,156),(157,12,156),(14,13,157),(119,165,120),(37,36,165),(157,15,14),(122,164,123),(166,41,40),(157,158,15),(158,17,16),(158,18,17),(159,18,158),(20,19,159),(165,166,39),(159,21,20),(163,125,124),(135,134,160),(126,125,163),(129,162,130),(162,161,130),(162,129,128),(160,159,135),(161,132,131),(160,133,132),(132,161,160),(163,127,126),(164,122,165),(166,118,117),(120,165,121),(118,166,119),(31,163,32),(163,124,164),(123,164,124),(165,122,121),(162,127,163),(22,160,23),(23,160,24),(24,160,161),(26,25,161),(27,26,161),(162,27,161),(29,28,162),(29,162,30),(162,163,30),(30,163,31),(163,33,32),(163,164,33),(34,164,35),(35,164,36),(36,164,165),(37,165,38),(165,39,38),(119,166,165),(40,39,166),(21,159,160),(105,170,106),(102,171,103),(168,167,112),(99,172,100),(97,173,98),(168,112,111),(42,41,166),(110,168,111),(45,44,167),(167,115,114),(116,115,166),(113,112,167),(169,108,107),(115,167,166),(169,110,109),(42,166,43),(171,170,104),(172,102,101),(103,171,104),(171,102,172),(109,108,169),(94,174,95),(169,107,170),(106,170,107),(91,175,92),(104,170,105),(168,110,169),(101,100,172),(50,49,169),(116,166,117),(167,43,166),(167,44,43),(167,46,45),(113,167,114),(47,46,168),(170,53,52),(56,55,171),(168,46,167),(168,48,47),(48,168,49),(174,65,64),(173,62,61),(168,169,49),(59,58,172),(51,50,169),(68,67,175),(177,74,73),(52,51,169),(170,52,169),(54,53,170),(83,178,84),(77,76,178),(170,55,54),(86,177,87),(154,1,80),(170,171,55),(171,57,56),(171,58,57),(172,58,171),(60,59,172),(178,154,79),(172,61,60),(176,89,88),(99,98,173),(90,89,176),(93,175,94),(175,174,94),(175,93,92),(173,172,99),(174,96,95),(173,97,96),(96,174,173),(176,91,90),(177,86,178),(154,82,81),(84,178,85),(82,154,83),(71,176,72),(176,88,177),(87,177,88),(178,86,85),(175,91,176),(62,173,63),(63,173,64),(64,173,174),(66,65,174),(67,66,174),(175,67,174),(69,68,175),(69,175,70),(175,176,70),(70,176,71),(176,73,72),(176,177,73),(74,177,75),(75,177,76),(76,177,178),(77,178,78),(178,79,78),(83,154,178),(80,79,154),(61,172,173)),$);
#74=IFCSHAPEREPRESENTATION(#70,'Body','Tessellation',(#73));
#75=IFCREPRESENTATIONMAP(#71,#74);
#76=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#57,1.,$);
#77=IFCMAPPEDITEM(#75,#76);
#78=IFCSHAPEREPRESENTATION(#70,'Body','MappedRepresentation',(#77));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#84=IFCPIPEFITTING('2dVgaEUr15QA4n4hVXamua',#51,$,$,$,#95,#83,$,$);
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#86=IFCSITE('3tw5bt1$n86ggBvvW2fPGt',#85,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#88=IFCRELAGGREGATES('1$Y0xROBD3yh4$kA8RcyPc',#87,$,$,#1,(#86));
#89=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('2e0pSXinv4P9bwPk9FCYFg',#89,$,$,(#84),#86);
#94=IFCAXIS2PLACEMENT3D(#57,$,$);
#95=IFCLOCALPLACEMENT($,#94);
ENDSEC;
END-ISO-10303-21;
