ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ClNgO9wDAF8tHw22cL2_e',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,7000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-39.829181584306,57.9278447236119,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-56.4999999999935,41.8299999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-56.4999999999935,58.5110153972452,0.));
#75=IFCDIRECTION((0.,0.,-1.));
#76=IFCDIRECTION((0.,-1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,16.6810153972536);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCCARTESIANPOINT((-56.4999999999933,-41.8300000000084,0.));
#82=IFCVERTEXPOINT(#81);
#83=IFCCARTESIANPOINT((-56.4999999999934,0.,0.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCDIRECTION((0.,1.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCCIRCLE(#86,41.83);
#88=IFCEDGECURVE(#73,#82,#87,.T.);
#89=IFCORIENTEDEDGE(*,*,#88,.T.);
#90=IFCCARTESIANPOINT((43.7796776753072,55.0030792105849,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCAXIS2PLACEMENT3D(#74,#61,#76);
#93=IFCCIRCLE(#92,100.341015397254);
#94=IFCEDGECURVE(#82,#91,#93,.T.);
#95=IFCORIENTEDEDGE(*,*,#94,.T.);
#96=IFCCARTESIANPOINT((1.97524804550057,56.4654619670984,0.));
#97=IFCDIRECTION((-0.034960142398124,-0.999388707382419,-0.));
#98=IFCDIRECTION((-0.999388707382419,0.034960142398124,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCCIRCLE(#99,41.83);
#101=IFCEDGECURVE(#91,#71,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#80,#89,#95,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCCARTESIANPOINT((2.01101539726006,58.5110153972452,0.));
#106=IFCDIRECTION((-1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#105,#76,#106);
#108=IFCCIRCLE(#107,41.83);
#109=IFCCARTESIANPOINT((43.8410153972601,58.5110153972451,0.));
#110=IFCCARTESIANPOINT((-39.8189846027399,58.5110153972452,0.));
#111=IFCTRIMMEDCURVE(#108,(#109),(#110),.T.,.CARTESIAN.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#111);
#113=IFCAXIS1PLACEMENT(#74,#61);
#114=IFCSURFACEOFREVOLUTION(#112,$,#113);
#115=IFCADVANCEDFACE((#104),#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#79,.F.);
#117=IFCDIRECTION((-0.034960142398124,-0.999388707382419,-0.));
#118=IFCDIRECTION((-0.999388707382419,0.034960142398124,0.));
#119=IFCAXIS2PLACEMENT3D(#96,#117,#118);
#120=IFCCIRCLE(#119,41.83);
#121=IFCEDGECURVE(#71,#91,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#94,.F.);
#124=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#125=IFCCIRCLE(#124,41.83);
#126=IFCEDGECURVE(#82,#73,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCEDGELOOP((#116,#122,#123,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCAXIS2PLACEMENT3D(#105,#76,#106);
#131=IFCCIRCLE(#130,41.83);
#132=IFCTRIMMEDCURVE(#131,(#110),(#109),.T.,.CARTESIAN.);
#133=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#132);
#134=IFCAXIS1PLACEMENT(#74,#61);
#135=IFCSURFACEOFREVOLUTION(#133,$,#134);
#136=IFCADVANCEDFACE((#129),#135,.T.);
#137=IFCCARTESIANPOINT((-68.5999999999936,-45.6000000000084,0.));
#138=IFCVERTEXPOINT(#137);
#139=IFCCARTESIANPOINT((-68.5999999999936,45.5999999999916,0.));
#140=IFCVERTEXPOINT(#139);
#141=IFCCARTESIANPOINT((-68.5999999999936,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#141,#106,#85);
#143=IFCCIRCLE(#142,45.6);
#144=IFCEDGECURVE(#138,#140,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.T.);
#146=IFCAXIS2PLACEMENT3D(#141,#106,#85);
#147=IFCCIRCLE(#146,45.6);
#148=IFCEDGECURVE(#140,#138,#147,.T.);
#149=IFCORIENTEDEDGE(*,*,#148,.T.);
#150=IFCEDGELOOP((#145,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCAXIS2PLACEMENT3D(#141,#106,#61);
#153=IFCPLANE(#152);
#154=IFCADVANCEDFACE((#151),#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#88,.F.);
#156=IFCORIENTEDEDGE(*,*,#126,.F.);
#157=IFCEDGELOOP((#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCAXIS2PLACEMENT3D(#83,#84,#61);
#160=IFCPLANE(#159);
#161=IFCADVANCEDFACE((#158),#160,.T.);
#162=IFCCARTESIANPOINT((-56.4999999999936,-45.6000000000084,0.));
#163=IFCVERTEXPOINT(#162);
#164=IFCCARTESIANPOINT((-56.4999999999936,45.5999999999916,0.));
#165=IFCVERTEXPOINT(#164);
#166=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#167=IFCCIRCLE(#166,45.6);
#168=IFCEDGECURVE(#163,#165,#167,.T.);
#169=IFCORIENTEDEDGE(*,*,#168,.T.);
#170=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#171=IFCCIRCLE(#170,45.6);
#172=IFCEDGECURVE(#165,#163,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCEDGELOOP((#169,#173));
#175=IFCFACEBOUND(#174,.F.);
#176=IFCADVANCEDFACE((#175),#160,.T.);
#177=IFCORIENTEDEDGE(*,*,#144,.F.);
#178=IFCVECTOR(#84,304.8);
#179=IFCLINE(#137,#178);
#180=IFCEDGECURVE(#138,#163,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCORIENTEDEDGE(*,*,#172,.F.);
#183=IFCVECTOR(#106,304.8);
#184=IFCLINE(#164,#183);
#185=IFCEDGECURVE(#165,#140,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#185,.T.);
#187=IFCEDGELOOP((#177,#181,#182,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCAXIS2PLACEMENT3D(#141,#106,#85);
#190=IFCCYLINDRICALSURFACE(#189,45.6);
#191=IFCADVANCEDFACE((#188),#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#148,.F.);
#193=IFCORIENTEDEDGE(*,*,#185,.F.);
#194=IFCORIENTEDEDGE(*,*,#168,.F.);
#195=IFCORIENTEDEDGE(*,*,#180,.F.);
#196=IFCEDGELOOP((#192,#193,#194,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCAXIS2PLACEMENT3D(#141,#106,#85);
#199=IFCCYLINDRICALSURFACE(#198,45.6);
#200=IFCADVANCEDFACE((#197),#199,.T.);
#201=IFCCARTESIANPOINT((-43.1738592881024,70.1522478197795,0.));
#202=IFCVERTEXPOINT(#201);
#203=IFCCARTESIANPOINT((47.9703908251742,66.9638828330702,0.));
#204=IFCVERTEXPOINT(#203);
#205=IFCCARTESIANPOINT((2.3982657685359,68.5580653264249,0.));
#206=IFCDIRECTION((0.034960142398129,0.999388707382419,0.));
#207=IFCDIRECTION((0.999388707382419,-0.034960142398129,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCCIRCLE(#208,45.6);
#210=IFCEDGECURVE(#202,#204,#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#210,.T.);
#212=IFCDIRECTION((0.034960142398129,0.999388707382419,0.));
#213=IFCDIRECTION((0.999388707382419,-0.034960142398129,0.));
#214=IFCAXIS2PLACEMENT3D(#205,#212,#213);
#215=IFCCIRCLE(#214,45.6);
#216=IFCEDGECURVE(#204,#202,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#216,.T.);
#218=IFCEDGELOOP((#211,#217));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCDIRECTION((0.034960142398129,0.999388707382419,-0.));
#221=IFCAXIS2PLACEMENT3D(#205,#220,#61);
#222=IFCPLANE(#221);
#223=IFCADVANCEDFACE((#219),#222,.T.);
#224=IFCORIENTEDEDGE(*,*,#101,.F.);
#225=IFCORIENTEDEDGE(*,*,#121,.F.);
#226=IFCEDGELOOP((#224,#225));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCDIRECTION((-0.034960142398129,-0.999388707382419,0.));
#229=IFCAXIS2PLACEMENT3D(#96,#228,#61);
#230=IFCPLANE(#229);
#231=IFCADVANCEDFACE((#227),#230,.T.);
#232=IFCCARTESIANPOINT((-43.5968770111198,58.0596444604523,0.));
#233=IFCVERTEXPOINT(#232);
#234=IFCCARTESIANPOINT((47.5473731021569,54.8712794737429,0.));
#235=IFCVERTEXPOINT(#234);
#236=IFCDIRECTION((-0.034960142398129,-0.999388707382419,-0.));
#237=IFCDIRECTION((0.999388707382419,-0.034960142398129,0.));
#238=IFCAXIS2PLACEMENT3D(#96,#236,#237);
#239=IFCCIRCLE(#238,45.6);
#240=IFCEDGECURVE(#233,#235,#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#240,.T.);
#242=IFCDIRECTION((-0.034960142398129,-0.999388707382419,-0.));
#243=IFCDIRECTION((0.999388707382419,-0.034960142398129,0.));
#244=IFCAXIS2PLACEMENT3D(#96,#242,#243);
#245=IFCCIRCLE(#244,45.6);
#246=IFCEDGECURVE(#235,#233,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCEDGELOOP((#241,#247));
#249=IFCFACEBOUND(#248,.F.);
#250=IFCADVANCEDFACE((#249),#230,.T.);
#251=IFCORIENTEDEDGE(*,*,#210,.F.);
#252=IFCDIRECTION((-0.0349601423981293,-0.999388707382419,0.));
#253=IFCVECTOR(#252,304.8);
#254=IFCLINE(#201,#253);
#255=IFCEDGECURVE(#202,#233,#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#255,.T.);
#257=IFCORIENTEDEDGE(*,*,#246,.F.);
#258=IFCDIRECTION((0.0349601423981293,0.999388707382419,-0.));
#259=IFCVECTOR(#258,304.8);
#260=IFCLINE(#234,#259);
#261=IFCEDGECURVE(#235,#204,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCEDGELOOP((#251,#256,#257,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCDIRECTION((0.034960142398129,0.999388707382419,0.));
#266=IFCDIRECTION((0.999388707382419,-0.034960142398129,0.));
#267=IFCAXIS2PLACEMENT3D(#205,#265,#266);
#268=IFCCYLINDRICALSURFACE(#267,45.6);
#269=IFCADVANCEDFACE((#264),#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#216,.F.);
#271=IFCORIENTEDEDGE(*,*,#261,.F.);
#272=IFCORIENTEDEDGE(*,*,#240,.F.);
#273=IFCORIENTEDEDGE(*,*,#255,.F.);
#274=IFCEDGELOOP((#270,#271,#272,#273));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCDIRECTION((0.034960142398129,0.999388707382419,0.));
#277=IFCDIRECTION((0.999388707382419,-0.034960142398129,0.));
#278=IFCAXIS2PLACEMENT3D(#205,#276,#277);
#279=IFCCYLINDRICALSURFACE(#278,45.6);
#280=IFCADVANCEDFACE((#275),#279,.T.);
#281=IFCCLOSEDSHELL((#115,#136,#154,#161,#176,#191,#200,#223,#231,#250,#269,#280));
#282=IFCADVANCEDBREP(#281);
#283=IFCCARTESIANPOINT((-68.5999999999936,-45.6000000000084,0.));
#284=IFCVERTEXPOINT(#283);
#285=IFCCARTESIANPOINT((-68.5999999999936,45.5999999999916,0.));
#286=IFCVERTEXPOINT(#285);
#287=IFCCARTESIANPOINT((-68.5999999999936,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#287,#106,#85);
#289=IFCCIRCLE(#288,45.6);
#290=IFCEDGECURVE(#284,#286,#289,.T.);
#291=IFCORIENTEDEDGE(*,*,#290,.T.);
#292=IFCAXIS2PLACEMENT3D(#287,#106,#85);
#293=IFCCIRCLE(#292,45.6);
#294=IFCEDGECURVE(#286,#284,#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#294,.T.);
#296=IFCEDGELOOP((#291,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCAXIS2PLACEMENT3D(#287,#106,#61);
#299=IFCPLANE(#298);
#300=IFCADVANCEDFACE((#297),#299,.T.);
#301=IFCCARTESIANPOINT((-56.4999999999934,-45.6000000000084,0.));
#302=IFCVERTEXPOINT(#301);
#303=IFCCARTESIANPOINT((-56.4999999999934,45.5999999999916,0.));
#304=IFCVERTEXPOINT(#303);
#305=IFCCARTESIANPOINT((-56.4999999999934,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#305,#84,#85);
#307=IFCCIRCLE(#306,45.6);
#308=IFCEDGECURVE(#302,#304,#307,.T.);
#309=IFCORIENTEDEDGE(*,*,#308,.T.);
#310=IFCAXIS2PLACEMENT3D(#305,#84,#85);
#311=IFCCIRCLE(#310,45.6);
#312=IFCEDGECURVE(#304,#302,#311,.T.);
#313=IFCORIENTEDEDGE(*,*,#312,.T.);
#314=IFCEDGELOOP((#309,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCCARTESIANPOINT((-56.4999999999933,-41.8300000000084,0.));
#317=IFCVERTEXPOINT(#316);
#318=IFCCARTESIANPOINT((-56.4999999999935,41.8299999999916,0.));
#319=IFCVERTEXPOINT(#318);
#320=IFCAXIS2PLACEMENT3D(#305,#106,#85);
#321=IFCCIRCLE(#320,41.83);
#322=IFCEDGECURVE(#317,#319,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#322,.T.);
#324=IFCAXIS2PLACEMENT3D(#305,#106,#85);
#325=IFCCIRCLE(#324,41.83);
#326=IFCEDGECURVE(#319,#317,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCEDGELOOP((#323,#327));
#329=IFCFACEBOUND(#328,.F.);
#330=IFCAXIS2PLACEMENT3D(#305,#84,#61);
#331=IFCPLANE(#330);
#332=IFCADVANCEDFACE((#315,#329),#331,.T.);
#333=IFCORIENTEDEDGE(*,*,#290,.F.);
#334=IFCVECTOR(#84,304.8);
#335=IFCLINE(#283,#334);
#336=IFCEDGECURVE(#284,#302,#335,.T.);
#337=IFCORIENTEDEDGE(*,*,#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#312,.F.);
#339=IFCVECTOR(#106,304.8);
#340=IFCLINE(#303,#339);
#341=IFCEDGECURVE(#304,#286,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCEDGELOOP((#333,#337,#338,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCAXIS2PLACEMENT3D(#287,#106,#85);
#346=IFCCYLINDRICALSURFACE(#345,45.6);
#347=IFCADVANCEDFACE((#344),#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#294,.F.);
#349=IFCORIENTEDEDGE(*,*,#341,.F.);
#350=IFCORIENTEDEDGE(*,*,#308,.F.);
#351=IFCORIENTEDEDGE(*,*,#336,.F.);
#352=IFCEDGELOOP((#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCAXIS2PLACEMENT3D(#287,#106,#85);
#355=IFCCYLINDRICALSURFACE(#354,45.6);
#356=IFCADVANCEDFACE((#353),#355,.T.);
#357=IFCCARTESIANPOINT((47.5473731021389,54.8712794737438,0.));
#358=IFCVERTEXPOINT(#357);
#359=IFCCARTESIANPOINT((-43.5968770111377,58.0596444604529,0.));
#360=IFCVERTEXPOINT(#359);
#361=IFCCARTESIANPOINT((1.97524804550059,56.4654619670984,0.));
#362=IFCDIRECTION((-0.0349601423981257,-0.999388707382419,-0.));
#363=IFCDIRECTION((-0.999388707382419,0.0349601423981257,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCCIRCLE(#364,45.6);
#366=IFCEDGECURVE(#358,#360,#365,.T.);
#367=IFCORIENTEDEDGE(*,*,#366,.T.);
#368=IFCDIRECTION((-0.0349601423981257,-0.999388707382419,-0.));
#369=IFCDIRECTION((-0.999388707382419,0.0349601423981257,0.));
#370=IFCAXIS2PLACEMENT3D(#361,#368,#369);
#371=IFCCIRCLE(#370,45.6);
#372=IFCEDGECURVE(#360,#358,#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#372,.T.);
#374=IFCEDGELOOP((#367,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCCARTESIANPOINT((-39.829181584306,57.9278447236119,0.));
#377=IFCVERTEXPOINT(#376);
#378=IFCCARTESIANPOINT((43.7796776753072,55.0030792105848,0.));
#379=IFCVERTEXPOINT(#378);
#380=IFCDIRECTION((0.034960142398124,0.999388707382419,0.));
#381=IFCDIRECTION((-0.999388707382419,0.034960142398124,0.));
#382=IFCAXIS2PLACEMENT3D(#361,#380,#381);
#383=IFCCIRCLE(#382,41.83);
#384=IFCEDGECURVE(#377,#379,#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#384,.T.);
#386=IFCDIRECTION((0.034960142398124,0.999388707382419,0.));
#387=IFCDIRECTION((-0.999388707382419,0.034960142398124,0.));
#388=IFCAXIS2PLACEMENT3D(#361,#386,#387);
#389=IFCCIRCLE(#388,41.83);
#390=IFCEDGECURVE(#379,#377,#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#390,.T.);
#392=IFCEDGELOOP((#385,#391));
#393=IFCFACEBOUND(#392,.F.);
#394=IFCDIRECTION((-0.0349601423981257,-0.999388707382419,0.));
#395=IFCAXIS2PLACEMENT3D(#361,#394,#61);
#396=IFCPLANE(#395);
#397=IFCADVANCEDFACE((#375,#393),#396,.T.);
#398=IFCCARTESIANPOINT((47.9703908251562,66.9638828330711,0.));
#399=IFCVERTEXPOINT(#398);
#400=IFCCARTESIANPOINT((-43.1738592881204,70.1522478197802,0.));
#401=IFCVERTEXPOINT(#400);
#402=IFCCARTESIANPOINT((2.39826576851791,68.5580653264256,0.));
#403=IFCDIRECTION((0.0349601423981257,0.999388707382419,0.));
#404=IFCDIRECTION((-0.999388707382419,0.0349601423981257,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCCIRCLE(#405,45.6);
#407=IFCEDGECURVE(#399,#401,#406,.T.);
#408=IFCORIENTEDEDGE(*,*,#407,.T.);
#409=IFCDIRECTION((0.0349601423981257,0.999388707382419,0.));
#410=IFCDIRECTION((-0.999388707382419,0.0349601423981257,0.));
#411=IFCAXIS2PLACEMENT3D(#402,#409,#410);
#412=IFCCIRCLE(#411,45.6);
#413=IFCEDGECURVE(#401,#399,#412,.T.);
#414=IFCORIENTEDEDGE(*,*,#413,.T.);
#415=IFCEDGELOOP((#408,#414));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCDIRECTION((0.0349601423981257,0.999388707382419,-0.));
#418=IFCAXIS2PLACEMENT3D(#402,#417,#61);
#419=IFCPLANE(#418);
#420=IFCADVANCEDFACE((#416),#419,.T.);
#421=IFCORIENTEDEDGE(*,*,#366,.F.);
#422=IFCDIRECTION((0.0349601423981258,0.999388707382419,0.));
#423=IFCVECTOR(#422,304.8);
#424=IFCLINE(#357,#423);
#425=IFCEDGECURVE(#358,#399,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.T.);
#427=IFCORIENTEDEDGE(*,*,#413,.F.);
#428=IFCDIRECTION((-0.0349601423981258,-0.999388707382419,-0.));
#429=IFCVECTOR(#428,304.8);
#430=IFCLINE(#400,#429);
#431=IFCEDGECURVE(#401,#360,#430,.T.);
#432=IFCORIENTEDEDGE(*,*,#431,.T.);
#433=IFCEDGELOOP((#421,#426,#427,#432));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCDIRECTION((-0.0349601423981257,-0.999388707382419,-0.));
#436=IFCDIRECTION((-0.999388707382419,0.0349601423981257,0.));
#437=IFCAXIS2PLACEMENT3D(#361,#435,#436);
#438=IFCCYLINDRICALSURFACE(#437,45.6);
#439=IFCADVANCEDFACE((#434),#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#372,.F.);
#441=IFCORIENTEDEDGE(*,*,#431,.F.);
#442=IFCORIENTEDEDGE(*,*,#407,.F.);
#443=IFCORIENTEDEDGE(*,*,#425,.F.);
#444=IFCEDGELOOP((#440,#441,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCDIRECTION((-0.0349601423981257,-0.999388707382419,-0.));
#447=IFCDIRECTION((-0.999388707382419,0.0349601423981257,0.));
#448=IFCAXIS2PLACEMENT3D(#361,#446,#447);
#449=IFCCYLINDRICALSURFACE(#448,45.6);
#450=IFCADVANCEDFACE((#445),#449,.T.);
#451=IFCCARTESIANPOINT((-56.4999999999935,58.5110153972452,0.));
#452=IFCAXIS2PLACEMENT3D(#451,#75,#76);
#453=IFCCIRCLE(#452,16.6810153972536);
#454=IFCEDGECURVE(#377,#319,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#322,.F.);
#457=IFCAXIS2PLACEMENT3D(#451,#61,#76);
#458=IFCCIRCLE(#457,100.341015397254);
#459=IFCEDGECURVE(#317,#379,#458,.T.);
#460=IFCORIENTEDEDGE(*,*,#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#384,.F.);
#462=IFCEDGELOOP((#455,#456,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCCARTESIANPOINT((2.01101539726007,58.5110153972452,0.));
#465=IFCAXIS2PLACEMENT3D(#464,#76,#106);
#466=IFCCIRCLE(#465,41.83);
#467=IFCCARTESIANPOINT((43.8410153972601,58.5110153972451,0.));
#468=IFCCARTESIANPOINT((-39.8189846027399,58.5110153972452,0.));
#469=IFCTRIMMEDCURVE(#466,(#467),(#468),.T.,.CARTESIAN.);
#470=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#469);
#471=IFCAXIS1PLACEMENT(#451,#61);
#472=IFCSURFACEOFREVOLUTION(#470,$,#471);
#473=IFCADVANCEDFACE((#463),#472,.T.);
#474=IFCORIENTEDEDGE(*,*,#454,.F.);
#475=IFCORIENTEDEDGE(*,*,#390,.F.);
#476=IFCORIENTEDEDGE(*,*,#459,.F.);
#477=IFCORIENTEDEDGE(*,*,#326,.F.);
#478=IFCEDGELOOP((#474,#475,#476,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCAXIS2PLACEMENT3D(#464,#76,#106);
#481=IFCCIRCLE(#480,41.83);
#482=IFCTRIMMEDCURVE(#481,(#468),(#467),.T.,.CARTESIAN.);
#483=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#482);
#484=IFCAXIS1PLACEMENT(#451,#61);
#485=IFCSURFACEOFREVOLUTION(#483,$,#484);
#486=IFCADVANCEDFACE((#479),#485,.T.);
#487=IFCCLOSEDSHELL((#300,#332,#347,#356,#397,#420,#439,#450,#473,#486));
#488=IFCADVANCEDBREP(#487);
#489=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#282,#488));
#490=IFCREPRESENTATIONMAP(#69,#489);
#491=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#492=IFCMAPPEDITEM(#490,#491);
#493=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#492));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#499=IFCPIPEFITTING('3aUDzSfAn5RuNL__QSieyz',#51,$,$,$,#510,#498,$,$);
#500=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#501=IFCSITE('1Q39pW0yz6gBs9YB5x24vD',#500,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#502=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#503=IFCRELAGGREGATES('2ze8A$BEXFJwxqPsoxeLS1',#502,$,$,#1,(#501));
#504=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#505=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qCgH61p58EvjKEh89QoE9',#504,$,$,(#499),#501);
#509=IFCAXIS2PLACEMENT3D(#52,$,$);
#510=IFCLOCALPLACEMENT($,#509);
ENDSEC;
END-ISO-10303-21;
