ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1sDGFDXW10puvzUr9dHtHF',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,40200.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((30.8000000000059,38.4999999999914,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-30.7999999999941,38.4999999999917,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((0.,38.4999999999916,0.));
#75=IFCDIRECTION((0.,-1.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#77=IFCCIRCLE(#76,30.8);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#81=IFCCIRCLE(#80,30.8);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCCARTESIANPOINT((-28.0899999999941,38.4999999999917,0.));
#87=IFCVERTEXPOINT(#86);
#88=IFCCARTESIANPOINT((28.0900000000059,38.4999999999914,0.));
#89=IFCVERTEXPOINT(#88);
#90=IFCDIRECTION((0.,1.,0.));
#91=IFCAXIS2PLACEMENT3D(#74,#90,#62);
#92=IFCCIRCLE(#91,28.09);
#93=IFCEDGECURVE(#87,#89,#92,.T.);
#94=IFCORIENTEDEDGE(*,*,#93,.T.);
#95=IFCAXIS2PLACEMENT3D(#74,#90,#62);
#96=IFCCIRCLE(#95,28.09);
#97=IFCEDGECURVE(#89,#87,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCEDGELOOP((#94,#98));
#100=IFCFACEBOUND(#99,.F.);
#101=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#102=IFCPLANE(#101);
#103=IFCADVANCEDFACE((#85,#100),#102,.T.);
#104=IFCCARTESIANPOINT((30.800000000006,47.7999999999914,0.));
#105=IFCVERTEXPOINT(#104);
#106=IFCCARTESIANPOINT((-30.799999999994,47.7999999999917,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((0.,47.7999999999916,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#90,#62);
#110=IFCCIRCLE(#109,30.8);
#111=IFCEDGECURVE(#105,#107,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCAXIS2PLACEMENT3D(#108,#90,#62);
#114=IFCCIRCLE(#113,30.8);
#115=IFCEDGECURVE(#107,#105,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCEDGELOOP((#112,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCAXIS2PLACEMENT3D(#108,#90,#61);
#120=IFCPLANE(#119);
#121=IFCADVANCEDFACE((#118),#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#78,.F.);
#123=IFCVECTOR(#90,304.8);
#124=IFCLINE(#70,#123);
#125=IFCEDGECURVE(#71,#105,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#115,.F.);
#128=IFCVECTOR(#75,304.8);
#129=IFCLINE(#106,#128);
#130=IFCEDGECURVE(#107,#73,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCEDGELOOP((#122,#126,#127,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#135=IFCCYLINDRICALSURFACE(#134,30.8);
#136=IFCADVANCEDFACE((#133),#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#82,.F.);
#138=IFCORIENTEDEDGE(*,*,#130,.F.);
#139=IFCORIENTEDEDGE(*,*,#111,.F.);
#140=IFCORIENTEDEDGE(*,*,#125,.F.);
#141=IFCEDGELOOP((#137,#138,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#144=IFCCYLINDRICALSURFACE(#143,30.8);
#145=IFCADVANCEDFACE((#142),#144,.T.);
#146=IFCCARTESIANPOINT((28.0900000000059,37.4999999999914,0.));
#147=IFCVERTEXPOINT(#146);
#148=IFCCARTESIANPOINT((-28.0899999999941,37.4999999999917,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((0.,37.4999999999916,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#75,#62);
#152=IFCCIRCLE(#151,28.09);
#153=IFCEDGECURVE(#147,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCAXIS2PLACEMENT3D(#150,#75,#62);
#156=IFCCIRCLE(#155,28.09);
#157=IFCEDGECURVE(#149,#147,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCEDGELOOP((#154,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCAXIS2PLACEMENT3D(#150,#75,#61);
#162=IFCPLANE(#161);
#163=IFCADVANCEDFACE((#160),#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#153,.F.);
#165=IFCVECTOR(#90,304.8);
#166=IFCLINE(#146,#165);
#167=IFCEDGECURVE(#147,#89,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCORIENTEDEDGE(*,*,#93,.F.);
#170=IFCVECTOR(#75,304.8);
#171=IFCLINE(#86,#170);
#172=IFCEDGECURVE(#87,#149,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCEDGELOOP((#164,#168,#169,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCAXIS2PLACEMENT3D(#150,#75,#62);
#177=IFCCYLINDRICALSURFACE(#176,28.09);
#178=IFCADVANCEDFACE((#175),#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#157,.F.);
#180=IFCORIENTEDEDGE(*,*,#172,.F.);
#181=IFCORIENTEDEDGE(*,*,#97,.F.);
#182=IFCORIENTEDEDGE(*,*,#167,.F.);
#183=IFCEDGELOOP((#179,#180,#181,#182));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCAXIS2PLACEMENT3D(#150,#75,#62);
#186=IFCCYLINDRICALSURFACE(#185,28.09);
#187=IFCADVANCEDFACE((#184),#186,.T.);
#188=IFCCLOSEDSHELL((#103,#121,#136,#145,#163,#178,#187));
#189=IFCADVANCEDBREP(#188);
#190=IFCCARTESIANPOINT((-38.2937499999941,27.3499999999916,0.));
#191=IFCVERTEXPOINT(#190);
#192=IFCCARTESIANPOINT((-38.2937499999941,-27.3500000000084,0.));
#193=IFCVERTEXPOINT(#192);
#194=IFCCARTESIANPOINT((-38.2937499999941,0.,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#194,#195,#75);
#197=IFCCIRCLE(#196,27.35);
#198=IFCEDGECURVE(#191,#193,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#198,.T.);
#200=IFCAXIS2PLACEMENT3D(#194,#195,#75);
#201=IFCCIRCLE(#200,27.35);
#202=IFCEDGECURVE(#193,#191,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.T.);
#204=IFCEDGELOOP((#199,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCCARTESIANPOINT((-38.2937499999942,-24.7800000000084,0.));
#207=IFCVERTEXPOINT(#206);
#208=IFCCARTESIANPOINT((-38.2937499999941,24.7799999999916,0.));
#209=IFCVERTEXPOINT(#208);
#210=IFCAXIS2PLACEMENT3D(#194,#62,#75);
#211=IFCCIRCLE(#210,24.78);
#212=IFCEDGECURVE(#207,#209,#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#212,.T.);
#214=IFCAXIS2PLACEMENT3D(#194,#62,#75);
#215=IFCCIRCLE(#214,24.78);
#216=IFCEDGECURVE(#209,#207,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#216,.T.);
#218=IFCEDGELOOP((#213,#217));
#219=IFCFACEBOUND(#218,.F.);
#220=IFCAXIS2PLACEMENT3D(#194,#195,#61);
#221=IFCPLANE(#220);
#222=IFCADVANCEDFACE((#205,#219),#221,.T.);
#223=IFCCARTESIANPOINT((-46.9937499999941,27.3499999999916,0.));
#224=IFCVERTEXPOINT(#223);
#225=IFCCARTESIANPOINT((-46.9937499999941,-27.3500000000084,0.));
#226=IFCVERTEXPOINT(#225);
#227=IFCCARTESIANPOINT((-46.9937499999941,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#62,#75);
#229=IFCCIRCLE(#228,27.35);
#230=IFCEDGECURVE(#224,#226,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCAXIS2PLACEMENT3D(#227,#62,#75);
#233=IFCCIRCLE(#232,27.35);
#234=IFCEDGECURVE(#226,#224,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#231,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#227,#62,#61);
#239=IFCPLANE(#238);
#240=IFCADVANCEDFACE((#237),#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#198,.F.);
#242=IFCVECTOR(#62,304.8);
#243=IFCLINE(#190,#242);
#244=IFCEDGECURVE(#191,#224,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#234,.F.);
#247=IFCVECTOR(#195,304.8);
#248=IFCLINE(#225,#247);
#249=IFCEDGECURVE(#226,#193,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCEDGELOOP((#241,#245,#246,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#194,#195,#75);
#254=IFCCYLINDRICALSURFACE(#253,27.35);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#202,.F.);
#257=IFCORIENTEDEDGE(*,*,#249,.F.);
#258=IFCORIENTEDEDGE(*,*,#230,.F.);
#259=IFCORIENTEDEDGE(*,*,#244,.F.);
#260=IFCEDGELOOP((#256,#257,#258,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCAXIS2PLACEMENT3D(#194,#195,#75);
#263=IFCCYLINDRICALSURFACE(#262,27.35);
#264=IFCADVANCEDFACE((#261),#263,.T.);
#265=IFCCARTESIANPOINT((-37.4999999999941,24.7799999999916,0.));
#266=IFCVERTEXPOINT(#265);
#267=IFCCARTESIANPOINT((-37.4999999999941,-24.7800000000084,0.));
#268=IFCVERTEXPOINT(#267);
#269=IFCCARTESIANPOINT((-37.4999999999941,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#269,#195,#75);
#271=IFCCIRCLE(#270,24.78);
#272=IFCEDGECURVE(#266,#268,#271,.T.);
#273=IFCORIENTEDEDGE(*,*,#272,.T.);
#274=IFCAXIS2PLACEMENT3D(#269,#195,#75);
#275=IFCCIRCLE(#274,24.78);
#276=IFCEDGECURVE(#268,#266,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCEDGELOOP((#273,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCAXIS2PLACEMENT3D(#269,#195,#61);
#281=IFCPLANE(#280);
#282=IFCADVANCEDFACE((#279),#281,.T.);
#283=IFCORIENTEDEDGE(*,*,#272,.F.);
#284=IFCVECTOR(#62,304.8);
#285=IFCLINE(#265,#284);
#286=IFCEDGECURVE(#266,#209,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#212,.F.);
#289=IFCVECTOR(#195,304.8);
#290=IFCLINE(#206,#289);
#291=IFCEDGECURVE(#207,#268,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCEDGELOOP((#283,#287,#288,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCAXIS2PLACEMENT3D(#269,#195,#75);
#296=IFCCYLINDRICALSURFACE(#295,24.78);
#297=IFCADVANCEDFACE((#294),#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#276,.F.);
#299=IFCORIENTEDEDGE(*,*,#291,.F.);
#300=IFCORIENTEDEDGE(*,*,#216,.F.);
#301=IFCORIENTEDEDGE(*,*,#286,.F.);
#302=IFCEDGELOOP((#298,#299,#300,#301));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCAXIS2PLACEMENT3D(#269,#195,#75);
#305=IFCCYLINDRICALSURFACE(#304,24.78);
#306=IFCADVANCEDFACE((#303),#305,.T.);
#307=IFCCLOSEDSHELL((#222,#240,#255,#264,#282,#297,#306));
#308=IFCADVANCEDBREP(#307);
#309=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,0.));
#310=IFCVERTEXPOINT(#309);
#311=IFCCARTESIANPOINT((-28.089999999994,37.4999999999915,0.));
#312=IFCVERTEXPOINT(#311);
#313=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,-4.90262986885398));
#314=IFCCARTESIANPOINT((25.4621137000008,37.4999999999921,-14.6994085067067));
#315=IFCCARTESIANPOINT((14.700663471307,37.499999999992,-25.4624924571728));
#316=IFCCARTESIANPOINT((0.,37.4999999999918,-29.4037537714165));
#317=IFCCARTESIANPOINT((-14.7006634712948,37.4999999999917,-25.462492457173));
#318=IFCCARTESIANPOINT((-25.4621136999886,37.4999999999916,-14.6994085067069));
#319=IFCCARTESIANPOINT((-28.0899999999939,37.4999999999915,-4.90262986885426));
#320=IFCBSPLINECURVEWITHKNOTS(3,(#309,#313,#314,#315,#316,#317,#318,#319,#311),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(-1.,-0.833333333333333,-0.666666666666667,-0.5,-0.333333333333333,-0.166666666666667,0.),.UNSPECIFIED.);
#321=IFCEDGECURVE(#310,#312,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#321,.T.);
#323=IFCCARTESIANPOINT((-28.089999999994,37.4999999999915,4.90262986885007));
#324=IFCCARTESIANPOINT((-25.4621136999887,37.4999999999915,14.6994085067027));
#325=IFCCARTESIANPOINT((-14.7006634712949,37.4999999999917,25.4624924571689));
#326=IFCCARTESIANPOINT((0.,37.4999999999918,29.4037537714125));
#327=IFCCARTESIANPOINT((14.7006634713069,37.499999999992,25.4624924571689));
#328=IFCCARTESIANPOINT((25.4621137000007,37.4999999999922,14.6994085067028));
#329=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,4.90262986885017));
#330=IFCBSPLINECURVEWITHKNOTS(3,(#311,#323,#324,#325,#326,#327,#328,#329,#309),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(-1.,-0.833333333333333,-0.666666666666667,-0.5,-0.333333333333333,-0.166666666666667,0.),.UNSPECIFIED.);
#331=IFCEDGECURVE(#312,#310,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#331,.T.);
#333=IFCEDGELOOP((#322,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCCARTESIANPOINT((0.,37.4999999999918,0.));
#336=IFCDIRECTION((0.,0.,-1.));
#337=IFCAXIS2PLACEMENT3D(#335,#90,#336);
#338=IFCPLANE(#337);
#339=IFCADVANCEDFACE((#334),#338,.T.);
#340=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,0.));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,0.));
#343=IFCVERTEXPOINT(#342);
#344=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,4.32492588644016));
#345=IFCCARTESIANPOINT((-37.4999999999946,-22.461772071417,12.9672959343572));
#346=IFCCARTESIANPOINT((-37.4999999999946,-12.9684030195468,22.4621061975309));
#347=IFCCARTESIANPOINT((-37.4999999999946,0.,25.9389469012318));
#348=IFCCARTESIANPOINT((-37.4999999999946,12.9684030195301,22.4621061975308));
#349=IFCCARTESIANPOINT((-37.4999999999946,22.4617720714003,12.9672959343571));
#350=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,4.32492588644007));
#351=IFCBSPLINECURVEWITHKNOTS(3,(#340,#344,#345,#346,#347,#348,#349,#350,#342),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(-1.,-0.833333333333333,-0.666666666666667,-0.5,-0.333333333333333,-0.166666666666667,0.),.UNSPECIFIED.);
#352=IFCEDGECURVE(#341,#343,#351,.T.);
#353=IFCORIENTEDEDGE(*,*,#352,.T.);
#354=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,-4.32492588644398));
#355=IFCCARTESIANPOINT((-37.4999999999946,22.4617720714002,-12.967295934361));
#356=IFCCARTESIANPOINT((-37.4999999999946,12.96840301953,-22.4621061975347));
#357=IFCCARTESIANPOINT((-37.4999999999946,0.,-25.9389469012355));
#358=IFCCARTESIANPOINT((-37.4999999999946,-12.968403019547,-22.4621061975346));
#359=IFCCARTESIANPOINT((-37.4999999999946,-22.4617720714171,-12.9672959343608));
#360=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,-4.32492588644374));
#361=IFCBSPLINECURVEWITHKNOTS(3,(#342,#354,#355,#356,#357,#358,#359,#360,#340),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,4),(-1.,-0.833333333333333,-0.666666666666667,-0.5,-0.333333333333333,-0.166666666666667,0.),.UNSPECIFIED.);
#362=IFCEDGECURVE(#343,#341,#361,.T.);
#363=IFCORIENTEDEDGE(*,*,#362,.T.);
#364=IFCEDGELOOP((#353,#363));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCCARTESIANPOINT((-37.4999999999946,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#366,#62,#336);
#368=IFCPLANE(#367);
#369=IFCADVANCEDFACE((#365),#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#362,.F.);
#371=IFCCARTESIANPOINT((-35.834955893592,25.0558333333249,0.));
#372=IFCCARTESIANPOINT((-32.727899640171,26.2691648572848,0.));
#373=IFCCARTESIANPOINT((-29.3935411025693,29.5507489571217,0.));
#374=IFCCARTESIANPOINT((-27.7531167465424,33.5830201112019,0.));
#375=IFCCARTESIANPOINT((-27.8141666666607,36.2682338803965,0.));
#376=IFCBSPLINECURVEWITHKNOTS(3,(#342,#371,#372,#373,#374,#375,#311),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.);
#377=IFCEDGECURVE(#343,#312,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#321,.F.);
#380=IFCCARTESIANPOINT((27.8141666666727,28.914289077119,0.));
#381=IFCCARTESIANPOINT((23.8479599328117,11.9691254538073,0.));
#382=IFCCARTESIANPOINT((8.80737958075975,-8.96458743531748,0.));
#383=IFCCARTESIANPOINT((-12.8242459248437,-22.3640080435591,0.));
#384=IFCCARTESIANPOINT((-29.347567063929,-25.0558333333418,0.));
#385=IFCBSPLINECURVEWITHKNOTS(3,(#309,#380,#381,#382,#383,#384,#340),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.);
#386=IFCEDGECURVE(#310,#341,#385,.T.);
#387=IFCORIENTEDEDGE(*,*,#386,.T.);
#388=IFCEDGELOOP((#370,#378,#379,#387));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,0.));
#391=IFCCARTESIANPOINT((-33.4237835319618,-24.9179166666751,0.));
#392=IFCCARTESIANPOINT((-25.2169593098099,-24.3907922411459,0.));
#393=IFCCARTESIANPOINT((-13.2193038622978,-21.1899951957078,0.));
#394=IFCCARTESIANPOINT((-2.00465699308545,-15.6715925638098,0.));
#395=IFCCARTESIANPOINT((7.98102581985287,-8.01956921194176,0.));
#396=IFCCARTESIANPOINT((16.333786044681,1.4966370805551,0.));
#397=IFCCARTESIANPOINT((22.7080112893798,12.531520697551,0.));
#398=IFCCARTESIANPOINT((26.8306581434097,24.6760653979273,0.));
#399=IFCCARTESIANPOINT((27.9520833333394,33.2071445385556,0.));
#400=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,0.));
#401=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,-3.24369441483325));
#402=IFCCARTESIANPOINT((-33.4237835319618,-24.9179166666751,-3.26174766428357));
#403=IFCCARTESIANPOINT((-25.2169593098099,-24.3907922411459,-3.29785416318421));
#404=IFCCARTESIANPOINT((-13.2193038622978,-21.1899951957078,-3.35201391153518));
#405=IFCCARTESIANPOINT((-2.00465699308545,-15.6715925638099,-3.40617365988614));
#406=IFCCARTESIANPOINT((7.98102581985288,-8.01956921194176,-3.4603334082371));
#407=IFCCARTESIANPOINT((16.333786044681,1.4966370805551,-3.51449315658807));
#408=IFCCARTESIANPOINT((22.7080112893798,12.531520697551,-3.56865290493903));
#409=IFCCARTESIANPOINT((26.8306581434097,24.6760653979273,-3.62281265329));
#410=IFCCARTESIANPOINT((27.9520833333394,33.2071445385556,-3.65891915219064));
#411=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,-3.67697240164096));
#412=IFCCARTESIANPOINT((-37.4999999999946,-23.4897517778115,-9.72957110531723));
#413=IFCCARTESIANPOINT((-33.5082300806318,-23.6204873817672,-9.78372243763933));
#414=IFCCARTESIANPOINT((-25.4731346806273,-23.0956362448256,-9.89202510228352));
#415=IFCCARTESIANPOINT((-13.7315270933873,-19.9496708729254,-10.0544790992498));
#416=IFCCARTESIANPOINT((-2.76105906169518,-14.5370025782066,-10.2169330962161));
#417=IFCCARTESIANPOINT((7.00247871970906,-7.03901522950913,-10.3793870931824));
#418=IFCCARTESIANPOINT((15.164716883878,2.27949079520919,-10.5418410901487));
#419=IFCCARTESIANPOINT((21.3886467096914,13.0795555107861,-10.704295087115));
#420=IFCCARTESIANPOINT((25.4084628959676,24.960404102409,-10.8667490840813));
#421=IFCCARTESIANPOINT((26.4966706687901,33.3028710741544,-10.9750517487254));
#422=IFCCARTESIANPOINT((26.6274062727457,37.4999999999921,-11.0292030810475));
#423=IFCCARTESIANPOINT((-37.4999999999946,-17.9782776714758,-17.9783322331921));
#424=IFCCARTESIANPOINT((-33.8689552173592,-18.078338370784,-18.0783932361714));
#425=IFCCARTESIANPOINT((-26.5674232823484,-17.5631979011163,-18.27851524213));
#426=IFCCARTESIANPOINT((-15.9195596178628,-14.6514536222679,-18.578698251068));
#427=IFCCARTESIANPOINT((-5.99213533322305,-9.69044420332814,-18.878881260006));
#428=IFCCARTESIANPOINT((2.82247915722981,-2.8504429911843,-19.1790642689439));
#429=IFCCARTESIANPOINT((10.1708759334056,5.62355893894847,-19.4792472778819));
#430=IFCCARTESIANPOINT((15.7527980468753,15.4205621717934,-19.7794302868199));
#431=IFCCARTESIANPOINT((19.3333587837647,26.1749962872455,-20.0796132957578));
#432=IFCCARTESIANPOINT((20.2796737555614,33.7117802384269,-20.2797353017165));
#433=IFCCARTESIANPOINT((20.3797344548696,37.4999999999921,-20.3797963046958));
#434=IFCCARTESIANPOINT((-37.4999999999946,-9.72977376315206,-23.4897361887412));
#435=IFCCARTESIANPOINT((-34.4088185357238,-9.78392622339557,-23.6204717059337));
#436=IFCCARTESIANPOINT((-28.2051419097035,-9.28331879432945,-23.8819427403187));
#437=IFCCARTESIANPOINT((-19.1941817028922,-6.72211115308007,-24.2741492918963));
#438=IFCCARTESIANPOINT((-10.8277827008034,-2.43705701039038,-24.6663558434738));
#439=IFCCARTESIANPOINT((-3.43333227591588,3.41819835803333,-25.0585623950514));
#440=IFCCARTESIANPOINT((2.6970647890936,10.6283105936148,-25.4507689466289));
#441=IFCCARTESIANPOINT((7.31815446059424,18.9241262310953,-25.8429754982064));
#442=IFCCARTESIANPOINT((10.241322960649,27.9927619503604,-26.235182049784));
#443=IFCCARTESIANPOINT((10.9752803487499,34.3237560500837,-26.496653084169));
#444=IFCCARTESIANPOINT((11.0294328089933,37.499999999992,-26.6273886013615));
#445=IFCCARTESIANPOINT((-37.4999999999946,0.,-25.4251319056322));
#446=IFCCARTESIANPOINT((-35.0456307393776,0.,-25.5666391470359));
#447=IFCCARTESIANPOINT((-30.1369627476339,0.483464538817653,-25.8496536298434));
#448=IFCCARTESIANPOINT((-23.0568618205531,2.63118602337264,-26.2741753540547));
#449=IFCCARTESIANPOINT((-16.5318176879746,6.11889655260057,-26.698697078266));
#450=IFCCARTESIANPOINT((-10.8125649981034,10.8125649981007,-27.1232188024772));
#451=IFCCARTESIANPOINT((-6.11889655260318,16.5318176879719,-27.5477405266885));
#452=IFCCARTESIANPOINT((-2.63118602337515,23.0568618205503,-27.9722622508997));
#453=IFCCARTESIANPOINT((-0.483464538820104,30.1369627476311,-28.396783975111));
#454=IFCCARTESIANPOINT((0.,35.0456307393748,-28.6797984579185));
#455=IFCCARTESIANPOINT((0.,37.4999999999918,-28.8213056993222));
#456=IFCCARTESIANPOINT((-37.4999999999946,9.72977376313504,-23.4897361887413));
#457=IFCCARTESIANPOINT((-35.6824429430314,9.7839262233785,-23.6204717059338));
#458=IFCCARTESIANPOINT((-32.0687835855644,10.2502478719648,-23.8819427403188));
#459=IFCCARTESIANPOINT((-26.919541938214,11.9844831998254,-24.2741492918964));
#460=IFCCARTESIANPOINT((-22.2358526751458,14.6748501155916,-24.6663558434739));
#461=IFCCARTESIANPOINT((-18.191797720291,18.2069316381681,-25.0585623950515));
#462=IFCCARTESIANPOINT((-14.9348578943,22.435324782329,-25.450768946629));
#463=IFCCARTESIANPOINT((-12.5805265073445,27.1895974100054,-25.8429754982065));
#464=IFCCARTESIANPOINT((-11.2082520382893,32.2811635449019,-26.2351820497841));
#465=IFCCARTESIANPOINT((-10.9752803487376,35.7675054286658,-26.4966530841691));
#466=IFCCARTESIANPOINT((-11.029432808981,37.4999999999917,-26.6273886013616));
#467=IFCCARTESIANPOINT((-37.4999999999946,17.9782776714588,-17.9783322331922));
#468=IFCCARTESIANPOINT((-36.2223062613959,18.078338370767,-18.0783932361716));
#469=IFCCARTESIANPOINT((-33.7065022129194,18.5301269787517,-18.2785152421302));
#470=IFCCARTESIANPOINT((-30.1941640232435,19.9138256690132,-18.5786982510682));
#471=IFCCARTESIANPOINT((-27.0715000427262,21.9282373085294,-18.8788812600061));
#472=IFCCARTESIANPOINT((-24.4476091534367,24.4755729873858,-19.1790642689441));
#473=IFCCARTESIANPOINT((-22.408669038612,27.4400764369953,-19.4792472778821));
#474=IFCCARTESIANPOINT((-21.0151700936257,30.6931614693073,-19.77943028682));
#475=IFCCARTESIANPOINT((-20.300287861405,34.0989292080167,-20.079613295758));
#476=IFCCARTESIANPOINT((-20.2796737555492,36.3794812403227,-20.2797353017167));
#477=IFCCARTESIANPOINT((-20.3797344548573,37.4999999999916,-20.379796304696));
#478=IFCCARTESIANPOINT((-37.4999999999946,23.4897517777946,-9.72957110531746));
#479=IFCCARTESIANPOINT((-36.5830313981233,23.6204873817503,-9.78372243763956));
#480=IFCCARTESIANPOINT((-34.8007908146406,24.062565322461,-9.89202510228376));
#481=IFCCARTESIANPOINT((-32.382196547719,25.2120429196708,-10.05447909925));
#482=IFCCARTESIANPOINT((-30.3025763142541,26.7747956834078,-10.2169330962163));
#483=IFCCARTESIANPOINT((-28.627608715916,28.6641452257107,-10.3793870931826));
#484=IFCCARTESIANPOINT((-27.4025099890845,30.7841445807346,-10.5418410901489));
#485=IFCCARTESIANPOINT((-26.6510187564418,33.0341681303147,-10.7042950871152));
#486=IFCCARTESIANPOINT((-26.375391973608,35.3135213928533,-10.8667490840815));
#487=IFCCARTESIANPOINT((-26.4966706687779,36.7883904045951,-10.9750517487257));
#488=IFCCARTESIANPOINT((-26.6274062727336,37.4999999999915,-11.0292030810478));
#489=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,-3.24369441483349));
#490=IFCCARTESIANPOINT((-36.6674779467933,24.9179166666582,-3.26174766428381));
#491=IFCCARTESIANPOINT((-35.056966185458,25.3577213187814,-3.29785416318445));
#492=IFCCARTESIANPOINT((-32.8944197788085,26.4523672424533,-3.35201391153542));
#493=IFCCARTESIANPOINT((-31.0589783828638,27.9093856690112,-3.40617365988639));
#494=IFCCARTESIANPOINT((-29.6061558160599,29.6446992081434,-3.46033340823736));
#495=IFCCARTESIANPOINT((-28.5715791498875,31.5669982953887,-3.51449315658833));
#496=IFCCARTESIANPOINT((-27.9703833361303,33.5822029435498,-3.5686529049393));
#497=IFCCARTESIANPOINT((-27.7975872210501,35.597860097335,-3.62281265329026));
#498=IFCCARTESIANPOINT((-27.9520833333273,36.884116940194,-3.65891915219091));
#499=IFCCARTESIANPOINT((-28.0899999999939,37.4999999999915,-3.67697240164124));
#500=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,0.));
#501=IFCCARTESIANPOINT((-36.6674779467933,24.9179166666582,0.));
#502=IFCCARTESIANPOINT((-35.056966185458,25.3577213187814,0.));
#503=IFCCARTESIANPOINT((-32.8944197788085,26.4523672424533,0.));
#504=IFCCARTESIANPOINT((-31.0589783828638,27.9093856690112,0.));
#505=IFCCARTESIANPOINT((-29.6061558160599,29.6446992081434,0.));
#506=IFCCARTESIANPOINT((-28.5715791498875,31.5669982953888,0.));
#507=IFCCARTESIANPOINT((-27.9703833361303,33.5822029435498,0.));
#508=IFCCARTESIANPOINT((-27.7975872210502,35.597860097335,0.));
#509=IFCCARTESIANPOINT((-27.9520833333273,36.884116940194,0.));
#510=IFCCARTESIANPOINT((-28.089999999994,37.4999999999915,0.));
#511=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,3,((#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),(#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411),(#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422),(#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433),(#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444),(#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455),(#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466),(#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477),(#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488),(#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499),(#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(4,1,1,1,1,1,1,1,4),(0.,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.),(-1.57079632679491,-1.37444678594554,-1.17809724509618,-0.981747704246817,-0.785398163397454,-0.58904862254809,-0.392699081698727,-0.196349540849363,2.22044604925031E-16),.UNSPECIFIED.,((1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.)));
#512=IFCADVANCEDFACE((#389),#511,.T.);
#513=IFCORIENTEDEDGE(*,*,#352,.F.);
#514=IFCORIENTEDEDGE(*,*,#386,.F.);
#515=IFCORIENTEDEDGE(*,*,#331,.F.);
#516=IFCORIENTEDEDGE(*,*,#377,.F.);
#517=IFCEDGELOOP((#513,#514,#515,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,0.));
#520=IFCCARTESIANPOINT((-36.6674779467933,24.9179166666582,0.));
#521=IFCCARTESIANPOINT((-35.056966185458,25.3577213187814,0.));
#522=IFCCARTESIANPOINT((-32.8944197788085,26.4523672424533,0.));
#523=IFCCARTESIANPOINT((-31.0589783828638,27.9093856690112,0.));
#524=IFCCARTESIANPOINT((-29.6061558160599,29.6446992081434,0.));
#525=IFCCARTESIANPOINT((-28.5715791498875,31.5669982953888,0.));
#526=IFCCARTESIANPOINT((-27.9703833361303,33.5822029435498,0.));
#527=IFCCARTESIANPOINT((-27.7975872210502,35.597860097335,0.));
#528=IFCCARTESIANPOINT((-27.9520833333273,36.884116940194,0.));
#529=IFCCARTESIANPOINT((-28.089999999994,37.4999999999915,0.));
#530=IFCCARTESIANPOINT((-37.4999999999946,24.7799999999916,3.24369441482959));
#531=IFCCARTESIANPOINT((-36.6674779467933,24.9179166666582,3.2617476642799));
#532=IFCCARTESIANPOINT((-35.056966185458,25.3577213187814,3.29785416318052));
#533=IFCCARTESIANPOINT((-32.8944197788085,26.4523672424533,3.35201391153145));
#534=IFCCARTESIANPOINT((-31.0589783828638,27.9093856690112,3.40617365988239));
#535=IFCCARTESIANPOINT((-29.6061558160599,29.6446992081434,3.46033340823332));
#536=IFCCARTESIANPOINT((-28.5715791498875,31.5669982953888,3.51449315658425));
#537=IFCCARTESIANPOINT((-27.9703833361303,33.5822029435498,3.56865290493518));
#538=IFCCARTESIANPOINT((-27.7975872210502,35.597860097335,3.62281265328611));
#539=IFCCARTESIANPOINT((-27.9520833333273,36.884116940194,3.65891915218674));
#540=IFCCARTESIANPOINT((-28.089999999994,37.4999999999915,3.67697240163705));
#541=IFCCARTESIANPOINT((-37.4999999999946,23.4897517777947,9.72957110531358));
#542=IFCCARTESIANPOINT((-36.5830313981233,23.6204873817504,9.78372243763567));
#543=IFCCARTESIANPOINT((-34.8007908146406,24.0625653224611,9.89202510227983));
#544=IFCCARTESIANPOINT((-32.382196547719,25.2120429196709,10.0544790992461));
#545=IFCCARTESIANPOINT((-30.3025763142541,26.7747956834079,10.2169330962124));
#546=IFCCARTESIANPOINT((-28.627608715916,28.6641452257108,10.3793870931786));
#547=IFCCARTESIANPOINT((-27.4025099890846,30.7841445807346,10.5418410901449));
#548=IFCCARTESIANPOINT((-26.6510187564419,33.0341681303147,10.7042950871111));
#549=IFCCARTESIANPOINT((-26.375391973608,35.3135213928533,10.8667490840774));
#550=IFCCARTESIANPOINT((-26.496670668778,36.7883904045951,10.9750517487215));
#551=IFCCARTESIANPOINT((-26.6274062727336,37.4999999999915,11.0292030810436));
#552=IFCCARTESIANPOINT((-37.4999999999946,17.9782776714589,17.9783322331884));
#553=IFCCARTESIANPOINT((-36.2223062613959,18.0783383707671,18.0783932361677));
#554=IFCCARTESIANPOINT((-33.7065022129194,18.5301269787518,18.2785152421263));
#555=IFCCARTESIANPOINT((-30.1941640232435,19.9138256690133,18.5786982510643));
#556=IFCCARTESIANPOINT((-27.0715000427262,21.9282373085295,18.8788812600022));
#557=IFCCARTESIANPOINT((-24.4476091534368,24.4755729873859,19.1790642689401));
#558=IFCCARTESIANPOINT((-22.4086690386121,27.4400764369954,19.4792472778781));
#559=IFCCARTESIANPOINT((-21.0151700936258,30.6931614693073,19.779430286816));
#560=IFCCARTESIANPOINT((-20.3002878614051,34.0989292080167,20.0796132957539));
#561=IFCCARTESIANPOINT((-20.2796737555493,36.3794812403227,20.2797353017126));
#562=IFCCARTESIANPOINT((-20.3797344548574,37.4999999999916,20.3797963046919));
#563=IFCCARTESIANPOINT((-37.4999999999946,9.72977376313518,23.4897361887375));
#564=IFCCARTESIANPOINT((-35.6824429430314,9.78392622337864,23.62047170593));
#565=IFCCARTESIANPOINT((-32.0687835855644,10.2502478719649,23.881942740315));
#566=IFCCARTESIANPOINT((-26.9195419382141,11.9844831998255,24.2741492918925));
#567=IFCCARTESIANPOINT((-22.2358526751459,14.6748501155917,24.66635584347));
#568=IFCCARTESIANPOINT((-18.1917977202911,18.2069316381683,25.0585623950475));
#569=IFCCARTESIANPOINT((-14.9348578943001,22.4353247823291,25.450768946625));
#570=IFCCARTESIANPOINT((-12.5805265073447,27.1895974100054,25.8429754982025));
#571=IFCCARTESIANPOINT((-11.2082520382894,32.2811635449019,26.23518204978));
#572=IFCCARTESIANPOINT((-10.9752803487377,35.7675054286658,26.496653084165));
#573=IFCCARTESIANPOINT((-11.0294328089812,37.4999999999917,26.6273886013575));
#574=IFCCARTESIANPOINT((-37.4999999999946,0.,25.4251319056284));
#575=IFCCARTESIANPOINT((-35.0456307393776,0.,25.5666391470322));
#576=IFCCARTESIANPOINT((-30.1369627476339,0.483464538817831,25.8496536298397));
#577=IFCCARTESIANPOINT((-23.0568618205532,2.63118602337278,26.2741753540509));
#578=IFCCARTESIANPOINT((-16.5318176879747,6.11889655260072,26.6986970782621));
#579=IFCCARTESIANPOINT((-10.8125649981035,10.8125649981008,27.1232188024733));
#580=IFCCARTESIANPOINT((-6.11889655260331,16.531817687972,27.5477405266846));
#581=IFCCARTESIANPOINT((-2.63118602337531,23.0568618205504,27.9722622508958));
#582=IFCCARTESIANPOINT((-0.483464538820286,30.1369627476312,28.396783975107));
#583=IFCCARTESIANPOINT((0.,35.0456307393748,28.6797984579145));
#584=IFCCARTESIANPOINT((0.,37.4999999999918,28.8213056993182));
#585=IFCCARTESIANPOINT((-37.4999999999946,-9.72977376315191,23.4897361887375));
#586=IFCCARTESIANPOINT((-34.4088185357238,-9.78392622339543,23.62047170593));
#587=IFCCARTESIANPOINT((-28.2051419097035,-9.2833187943293,23.881942740315));
#588=IFCCARTESIANPOINT((-19.1941817028923,-6.72211115307992,24.2741492918925));
#589=IFCCARTESIANPOINT((-10.8277827008035,-2.43705701039025,24.6663558434701));
#590=IFCCARTESIANPOINT((-3.43333227591597,3.41819835803346,25.0585623950475));
#591=IFCCARTESIANPOINT((2.69706478909344,10.6283105936148,25.450768946625));
#592=IFCCARTESIANPOINT((7.31815446059409,18.9241262310954,25.8429754982026));
#593=IFCCARTESIANPOINT((10.2413229606488,27.9927619503605,26.23518204978));
#594=IFCCARTESIANPOINT((10.9752803487497,34.3237560500837,26.4966530841651));
#595=IFCCARTESIANPOINT((11.0294328089932,37.499999999992,26.6273886013576));
#596=IFCCARTESIANPOINT((-37.4999999999946,-17.9782776714757,17.9783322331884));
#597=IFCCARTESIANPOINT((-33.8689552173593,-18.0783383707839,18.0783932361677));
#598=IFCCARTESIANPOINT((-26.5674232823484,-17.5631979011162,18.2785152421264));
#599=IFCCARTESIANPOINT((-15.9195596178628,-14.6514536222678,18.5786982510643));
#600=IFCCARTESIANPOINT((-5.9921353332231,-9.69044420332805,18.8788812600022));
#601=IFCCARTESIANPOINT((2.82247915722975,-2.85044299118423,19.1790642689402));
#602=IFCCARTESIANPOINT((10.1708759334055,5.62355893894853,19.4792472778781));
#603=IFCCARTESIANPOINT((15.7527980468752,15.4205621717935,19.7794302868161));
#604=IFCCARTESIANPOINT((19.3333587837646,26.1749962872456,20.079613295754));
#605=IFCCARTESIANPOINT((20.2796737555613,33.7117802384269,20.2797353017126));
#606=IFCCARTESIANPOINT((20.3797344548695,37.4999999999921,20.3797963046919));
#607=IFCCARTESIANPOINT((-37.4999999999946,-23.4897517778115,9.72957110531365));
#608=IFCCARTESIANPOINT((-33.5082300806318,-23.6204873817672,9.78372243763574));
#609=IFCCARTESIANPOINT((-25.4731346806273,-23.0956362448255,9.89202510227991));
#610=IFCCARTESIANPOINT((-13.7315270933873,-19.9496708729253,10.0544790992462));
#611=IFCCARTESIANPOINT((-2.76105906169524,-14.5370025782065,10.2169330962124));
#612=IFCCARTESIANPOINT((7.00247871970901,-7.03901522950909,10.3793870931787));
#613=IFCCARTESIANPOINT((15.164716883878,2.27949079520923,10.5418410901449));
#614=IFCCARTESIANPOINT((21.3886467096913,13.0795555107861,10.7042950871112));
#615=IFCCARTESIANPOINT((25.4084628959675,24.960404102409,10.8667490840775));
#616=IFCCARTESIANPOINT((26.49667066879,33.3028710741545,10.9750517487216));
#617=IFCCARTESIANPOINT((26.6274062727456,37.4999999999922,11.0292030810437));
#618=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,3.24369441482967));
#619=IFCCARTESIANPOINT((-33.4237835319618,-24.9179166666751,3.26174766427998));
#620=IFCCARTESIANPOINT((-25.2169593098099,-24.3907922411458,3.2978541631806));
#621=IFCCARTESIANPOINT((-13.2193038622978,-21.1899951957078,3.35201391153154));
#622=IFCCARTESIANPOINT((-2.00465699308546,-15.6715925638098,3.40617365988247));
#623=IFCCARTESIANPOINT((7.98102581985288,-8.01956921194174,3.4603334082334));
#624=IFCCARTESIANPOINT((16.333786044681,1.4966370805551,3.51449315658434));
#625=IFCCARTESIANPOINT((22.7080112893798,12.531520697551,3.56865290493527));
#626=IFCCARTESIANPOINT((26.8306581434097,24.6760653979273,3.6228126532862));
#627=IFCCARTESIANPOINT((27.9520833333394,33.2071445385556,3.65891915218683));
#628=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,3.67697240163714));
#629=IFCCARTESIANPOINT((-37.4999999999946,-24.7800000000084,0.));
#630=IFCCARTESIANPOINT((-33.4237835319618,-24.9179166666751,0.));
#631=IFCCARTESIANPOINT((-25.2169593098099,-24.3907922411459,0.));
#632=IFCCARTESIANPOINT((-13.2193038622978,-21.1899951957078,0.));
#633=IFCCARTESIANPOINT((-2.00465699308545,-15.6715925638098,0.));
#634=IFCCARTESIANPOINT((7.98102581985287,-8.01956921194176,0.));
#635=IFCCARTESIANPOINT((16.333786044681,1.4966370805551,0.));
#636=IFCCARTESIANPOINT((22.7080112893798,12.531520697551,0.));
#637=IFCCARTESIANPOINT((26.8306581434097,24.6760653979273,0.));
#638=IFCCARTESIANPOINT((27.9520833333394,33.2071445385556,0.));
#639=IFCCARTESIANPOINT((28.090000000006,37.4999999999922,0.));
#640=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,3,((#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529),(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540),(#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551),(#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562),(#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573),(#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584),(#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595),(#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606),(#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617),(#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628),(#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639)),.UNSPECIFIED.,.F.,.F.,.U.,(4,1,1,1,1,1,1,1,4),(4,1,1,1,1,1,1,1,4),(0.,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.),(-1.57079632679491,-1.37444678594554,-1.17809724509618,-0.981747704246817,-0.785398163397454,-0.58904862254809,-0.392699081698727,-0.196349540849363,2.22044604925031E-16),.UNSPECIFIED.,((1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.),(1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.)));
#641=IFCADVANCEDFACE((#518),#640,.T.);
#642=IFCCLOSEDSHELL((#339,#369,#512,#641));
#643=IFCADVANCEDBREP(#642);
#644=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#189,#308,#643));
#645=IFCREPRESENTATIONMAP(#69,#644);
#646=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#647=IFCMAPPEDITEM(#645,#646);
#648=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#647));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#654=IFCPIPEFITTING('1Yo3fL2wTAOPVUn_Mey8BN',#51,$,$,$,#665,#653,$,$);
#655=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#656=IFCSITE('2W0uYcEa1BSuSkllzCireC',#655,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#657=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#658=IFCRELAGGREGATES('1a_dCWFhLCkhyF5nk8vpb_',#657,$,$,#1,(#656));
#659=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#660=IFCRELCONTAINEDINSPATIALSTRUCTURE('1YaLqNEQ52Qf91wqXFC_eQ',#659,$,$,(#654),#656);
#664=IFCAXIS2PLACEMENT3D(#52,$,$);
#665=IFCLOCALPLACEMENT($,#664);
ENDSEC;
END-ISO-10303-21;
