ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3EKEokCWv7Bg2RQsr4a8MD',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((-1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-96.3999999999942,-45.1000000000084,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((-96.3999999999942,45.0999999999916,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-96.3999999999942,0.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#75=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#76=IFCCIRCLE(#75,45.1);
#77=IFCEDGECURVE(#70,#72,#76,.T.);
#78=IFCORIENTEDEDGE(*,*,#77,.T.);
#79=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#80=IFCCIRCLE(#79,45.1);
#81=IFCEDGECURVE(#72,#70,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCEDGELOOP((#78,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCAXIS2PLACEMENT3D(#73,#60,#85);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#84),#87,.T.);
#89=IFCCARTESIANPOINT((-56.6999999999948,-45.1000000000084,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((-56.6999999999948,45.0999999999916,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-56.6999999999948,0.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#74);
#96=IFCCIRCLE(#95,45.1);
#97=IFCEDGECURVE(#90,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCAXIS2PLACEMENT3D(#93,#94,#74);
#100=IFCCIRCLE(#99,45.1);
#101=IFCEDGECURVE(#92,#90,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#98,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCCARTESIANPOINT((-56.6999999999947,-42.5000000000084,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCCARTESIANPOINT((-56.6999999999948,42.4999999999916,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCAXIS2PLACEMENT3D(#93,#60,#74);
#110=IFCCIRCLE(#109,42.5);
#111=IFCEDGECURVE(#106,#108,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCAXIS2PLACEMENT3D(#93,#60,#74);
#114=IFCCIRCLE(#113,42.5);
#115=IFCEDGECURVE(#108,#106,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCEDGELOOP((#112,#116));
#118=IFCFACEBOUND(#117,.F.);
#119=IFCAXIS2PLACEMENT3D(#93,#94,#85);
#120=IFCPLANE(#119);
#121=IFCADVANCEDFACE((#104,#118),#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#77,.F.);
#123=IFCVECTOR(#94,304.8);
#124=IFCLINE(#69,#123);
#125=IFCEDGECURVE(#70,#90,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#101,.F.);
#128=IFCVECTOR(#60,304.8);
#129=IFCLINE(#91,#128);
#130=IFCEDGECURVE(#92,#72,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCEDGELOOP((#122,#126,#127,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#135=IFCCYLINDRICALSURFACE(#134,45.1);
#136=IFCADVANCEDFACE((#133),#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#81,.F.);
#138=IFCORIENTEDEDGE(*,*,#130,.F.);
#139=IFCORIENTEDEDGE(*,*,#97,.F.);
#140=IFCORIENTEDEDGE(*,*,#125,.F.);
#141=IFCEDGELOOP((#137,#138,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCAXIS2PLACEMENT3D(#73,#60,#74);
#144=IFCCYLINDRICALSURFACE(#143,45.1);
#145=IFCADVANCEDFACE((#142),#144,.T.);
#146=IFCCARTESIANPOINT((-41.9312257394232,57.1219074260318,0.));
#147=IFCVERTEXPOINT(#146);
#148=IFCCARTESIANPOINT((-56.6999999999949,57.2695118478854,0.));
#149=IFCDIRECTION((0.,0.,-1.));
#150=IFCDIRECTION((0.,-1.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCCIRCLE(#151,14.7695118478938);
#153=IFCEDGECURVE(#147,#108,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#111,.F.);
#156=IFCCARTESIANPOINT((43.06452937266,56.272429394072,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCAXIS2PLACEMENT3D(#148,#85,#150);
#159=IFCCIRCLE(#158,99.7695118478938);
#160=IFCEDGECURVE(#106,#157,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((0.566651816618421,56.6971684100519,0.));
#163=IFCDIRECTION((-0.00999385919952739,-0.999950060142155,-0.));
#164=IFCDIRECTION((-0.999950060142155,0.00999385919952739,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCCIRCLE(#165,42.5);
#167=IFCEDGECURVE(#157,#147,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCEDGELOOP((#154,#155,#161,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCCARTESIANPOINT((0.569511847898938,57.2695118478854,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#150,#60);
#173=IFCCIRCLE(#172,42.5);
#174=IFCCARTESIANPOINT((43.0695118478989,57.2695118478854,0.));
#175=IFCCARTESIANPOINT((-41.9304881521011,57.2695118478854,0.));
#176=IFCTRIMMEDCURVE(#173,(#174),(#175),.T.,.CARTESIAN.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#176);
#178=IFCAXIS1PLACEMENT(#148,#85);
#179=IFCSURFACEOFREVOLUTION(#177,$,#178);
#180=IFCADVANCEDFACE((#170),#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#153,.F.);
#182=IFCDIRECTION((-0.00999385919952739,-0.999950060142155,-0.));
#183=IFCDIRECTION((-0.999950060142155,0.00999385919952739,0.));
#184=IFCAXIS2PLACEMENT3D(#162,#182,#183);
#185=IFCCIRCLE(#184,42.5);
#186=IFCEDGECURVE(#147,#157,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#160,.F.);
#189=IFCORIENTEDEDGE(*,*,#115,.F.);
#190=IFCEDGELOOP((#181,#187,#188,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCAXIS2PLACEMENT3D(#171,#150,#60);
#193=IFCCIRCLE(#192,42.5);
#194=IFCTRIMMEDCURVE(#193,(#175),(#174),.T.,.CARTESIAN.);
#195=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#194);
#196=IFCAXIS1PLACEMENT(#148,#85);
#197=IFCSURFACEOFREVOLUTION(#195,$,#196);
#198=IFCADVANCEDFACE((#191),#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#167,.F.);
#200=IFCORIENTEDEDGE(*,*,#186,.F.);
#201=IFCEDGELOOP((#199,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCDIRECTION((-0.00999385919952938,-0.999950060142155,0.));
#204=IFCAXIS2PLACEMENT3D(#162,#203,#85);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#202),#205,.T.);
#207=IFCCARTESIANPOINT((45.6643995290297,56.2464453601531,0.));
#208=IFCVERTEXPOINT(#207);
#209=IFCCARTESIANPOINT((-44.5310958957928,57.1478914599507,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCDIRECTION((-0.00999385919952938,-0.999950060142155,-0.));
#212=IFCDIRECTION((-0.999950060142155,0.00999385919952938,0.));
#213=IFCAXIS2PLACEMENT3D(#162,#211,#212);
#214=IFCCIRCLE(#213,45.1);
#215=IFCEDGECURVE(#208,#210,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCDIRECTION((-0.00999385919952938,-0.999950060142155,-0.));
#218=IFCDIRECTION((-0.999950060142155,0.00999385919952938,0.));
#219=IFCAXIS2PLACEMENT3D(#162,#217,#218);
#220=IFCCIRCLE(#219,45.1);
#221=IFCEDGECURVE(#210,#208,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCEDGELOOP((#216,#222));
#224=IFCFACEBOUND(#223,.F.);
#225=IFCADVANCEDFACE((#224),#205,.T.);
#226=IFCCARTESIANPOINT((46.061155739251,95.9444627477967,0.));
#227=IFCVERTEXPOINT(#226);
#228=IFCCARTESIANPOINT((-44.1343396855714,96.8459088475942,0.));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((0.963408026839761,96.3951857976955,0.));
#231=IFCDIRECTION((0.00999385919952938,0.999950060142155,0.));
#232=IFCDIRECTION((-0.999950060142155,0.00999385919952938,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCCIRCLE(#233,45.1);
#235=IFCEDGECURVE(#227,#229,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCDIRECTION((0.00999385919952938,0.999950060142155,0.));
#238=IFCDIRECTION((-0.999950060142155,0.00999385919952938,0.));
#239=IFCAXIS2PLACEMENT3D(#230,#237,#238);
#240=IFCCIRCLE(#239,45.1);
#241=IFCEDGECURVE(#229,#227,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCEDGELOOP((#236,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCDIRECTION((0.00999385919952938,0.999950060142155,-0.));
#246=IFCAXIS2PLACEMENT3D(#230,#245,#85);
#247=IFCPLANE(#246);
#248=IFCADVANCEDFACE((#244),#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#215,.F.);
#250=IFCDIRECTION((0.00999385919952948,0.999950060142155,0.));
#251=IFCVECTOR(#250,304.8);
#252=IFCLINE(#207,#251);
#253=IFCEDGECURVE(#208,#227,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#241,.F.);
#256=IFCDIRECTION((-0.00999385919952948,-0.999950060142155,-0.));
#257=IFCVECTOR(#256,304.8);
#258=IFCLINE(#228,#257);
#259=IFCEDGECURVE(#229,#210,#258,.T.);
#260=IFCORIENTEDEDGE(*,*,#259,.T.);
#261=IFCEDGELOOP((#249,#254,#255,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCDIRECTION((-0.00999385919952938,-0.999950060142155,-0.));
#264=IFCDIRECTION((-0.999950060142155,0.00999385919952938,0.));
#265=IFCAXIS2PLACEMENT3D(#162,#263,#264);
#266=IFCCYLINDRICALSURFACE(#265,45.1);
#267=IFCADVANCEDFACE((#262),#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#221,.F.);
#269=IFCORIENTEDEDGE(*,*,#259,.F.);
#270=IFCORIENTEDEDGE(*,*,#235,.F.);
#271=IFCORIENTEDEDGE(*,*,#253,.F.);
#272=IFCEDGELOOP((#268,#269,#270,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCDIRECTION((-0.00999385919952938,-0.999950060142155,-0.));
#275=IFCDIRECTION((-0.999950060142155,0.00999385919952938,0.));
#276=IFCAXIS2PLACEMENT3D(#162,#274,#275);
#277=IFCCYLINDRICALSURFACE(#276,45.1);
#278=IFCADVANCEDFACE((#273),#277,.T.);
#279=IFCCLOSEDSHELL((#88,#121,#136,#145,#180,#198,#206,#225,#248,#267,#278));
#280=IFCADVANCEDBREP(#279);
#281=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#280));
#282=IFCREPRESENTATIONMAP(#68,#281);
#283=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#284=IFCMAPPEDITEM(#282,#283);
#285=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#284));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#291=IFCPIPEFITTING('0vHe1Cot1CL91gF8FsI4TU',#51,$,$,$,#302,#290,$,$);
#292=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#293=IFCSITE('3FvEk94hjANuz_9e5tBV9G',#292,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#294=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#295=IFCRELAGGREGATES('3RhQkw$ij2Chh_EtFhCYdf',#294,$,$,#1,(#293));
#296=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('3b6SlOOIDFyhrJFtw7vqJ4',#296,$,$,(#291),#293);
#301=IFCAXIS2PLACEMENT3D(#52,$,$);
#302=IFCLOCALPLACEMENT($,#301);
ENDSEC;
END-ISO-10303-21;
