ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('04pB7eMiTFTvAgUCrRbKvN',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,5200.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-120.958593749994,-68.6000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-120.958593749994,68.5999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-120.958593749994,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,68.6);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,68.6);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#86),#88,.T.);
#90=IFCCARTESIANPOINT((-104.158593749992,-68.6000000000084,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-104.158593749992,68.5999999999916,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((-104.158593749992,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#97=IFCCIRCLE(#96,68.6);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#101=IFCCIRCLE(#100,68.6);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-104.158593749992,63.930000000003,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-104.158593749992,-63.9299999999999,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCDIRECTION((0.,-1.,0.));
#111=IFCAXIS2PLACEMENT3D(#94,#75,#110);
#112=IFCCIRCLE(#111,63.9300000000014);
#113=IFCEDGECURVE(#107,#109,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#94,#75,#76);
#116=IFCCIRCLE(#115,63.9300000000014);
#117=IFCEDGECURVE(#109,#107,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#94,#95,#61);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#105,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#79,.F.);
#125=IFCVECTOR(#95,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#91,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#102,.F.);
#130=IFCVECTOR(#75,304.8);
#131=IFCLINE(#92,#130);
#132=IFCEDGECURVE(#93,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#137=IFCCYLINDRICALSURFACE(#136,68.6);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#83,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#98,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#146=IFCCYLINDRICALSURFACE(#145,68.6);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((104.963281250007,50.3200000000034,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCDIRECTION((0.99788889241231,-0.0649442714958978,0.));
#151=IFCVECTOR(#150,304.8);
#152=IFCLINE(#106,#151);
#153=IFCEDGECURVE(#107,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((104.963281250008,-50.3200000000002,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((104.963281250008,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#75,#110);
#159=IFCCIRCLE(#158,50.3200000000018);
#160=IFCEDGECURVE(#149,#156,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((92.6800000000062,-51.1194164064021,0.));
#163=IFCVERTEXPOINT(#162);
#164=IFCDIRECTION((-0.99788889241231,-0.0649442714958975,0.));
#165=IFCVECTOR(#164,304.8);
#166=IFCLINE(#155,#165);
#167=IFCEDGECURVE(#156,#163,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCCARTESIANPOINT((76.6050417630547,0.,-52.1656014676511));
#170=IFCVERTEXPOINT(#169);
#171=IFCCARTESIANPOINT((92.6548796402382,-51.1210512812636,-3.9743077857095));
#172=IFCCARTESIANPOINT((92.2984525149893,-50.4472971316675,-9.88583123376034));
#173=IFCCARTESIANPOINT((91.2372997038128,-48.561239551765,-16.4693873195281));
#174=IFCCARTESIANPOINT((90.4738906033273,-47.1855421325825,-20.1056999893556));
#175=IFCCARTESIANPOINT((89.8566398494259,-46.0095247246489,-22.7579829090023));
#176=IFCCARTESIANPOINT((89.1752470849159,-44.6979833607714,-25.3261335701782));
#177=IFCCARTESIANPOINT((88.4193750864819,-43.2563058161838,-27.8072687824717));
#178=IFCCARTESIANPOINT((87.6194724309003,-41.6873747240295,-30.1969541965111));
#179=IFCCARTESIANPOINT((86.809030589888,-39.9917196557332,-32.4926627426695));
#180=IFCCARTESIANPOINT((85.968583655308,-38.1803986657508,-34.6839833465891));
#181=IFCCARTESIANPOINT((85.0825218468534,-36.2622424764786,-36.7655353211674));
#182=IFCCARTESIANPOINT((84.1883225940458,-34.2350966949551,-38.7379837343584));
#183=IFCCARTESIANPOINT((83.4646921211273,-32.4525769107167,-40.2898261528496));
#184=IFCCARTESIANPOINT((82.8961501450883,-30.9739744624566,-41.472699382679));
#185=IFCCARTESIANPOINT((82.3171176096254,-29.4659477837579,-42.613659209679));
#186=IFCCARTESIANPOINT((81.5951162187497,-27.5227311285886,-43.9620290441041));
#187=IFCCARTESIANPOINT((80.7564358402034,-25.0980690548295,-45.4525579215831));
#188=IFCCARTESIANPOINT((79.9936032466529,-22.5769094705583,-46.8116015422921));
#189=IFCCARTESIANPOINT((79.2838505854887,-19.965767308268,-48.0337464154489));
#190=IFCCARTESIANPOINT((78.605535863054,-17.2788793443224,-49.111391658668));
#191=IFCCARTESIANPOINT((78.0030365118607,-14.5215247569289,-50.0372093777637));
#192=IFCCARTESIANPOINT((77.3516866802698,-10.7625411195669,-51.058892239455));
#193=IFCCARTESIANPOINT((76.8149055472941,-5.9327377799917,-51.9256012255721));
#194=IFCCARTESIANPOINT((76.6312497910985,-1.98266786506787,-52.1638958055258));
#195=IFCBSPLINECURVEWITHKNOTS(3,(#162,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#169),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.589285714285714,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.821428571428571,0.857142857142857,0.928571428571429,1.),.UNSPECIFIED.);
#196=IFCEDGECURVE(#163,#170,#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#196,.T.);
#198=IFCCARTESIANPOINT((-69.1974289385142,0.,-61.6546691524545));
#199=IFCVERTEXPOINT(#198);
#200=IFCDIRECTION((-0.997888892412311,0.,-0.0649442714958875));
#201=IFCVECTOR(#200,304.8);
#202=IFCLINE(#169,#201);
#203=IFCEDGECURVE(#170,#199,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCCARTESIANPOINT((-92.6799999999937,-63.1829539966228,0.));
#206=IFCVERTEXPOINT(#205);
#207=IFCCARTESIANPOINT((-69.2240559713274,-2.12667188405689,-61.6564020841074));
#208=IFCCARTESIANPOINT((-69.4310994687918,-6.35570356314774,-61.4496253948496));
#209=IFCCARTESIANPOINT((-70.0534411723339,-11.5317417840647,-60.6856802672408));
#210=IFCCARTESIANPOINT((-70.8071221803863,-15.584086346406,-59.7877723733943));
#211=IFCCARTESIANPOINT((-71.5036538174225,-18.5736815769751,-58.9748008246605));
#212=IFCCARTESIANPOINT((-72.2917422516471,-21.5034594876411,-58.0251093295789));
#213=IFCCARTESIANPOINT((-72.9917207187544,-23.8881471466171,-57.1223953862952));
#214=IFCCARTESIANPOINT((-73.5792653653961,-25.756684543,-56.3374125204367));
#215=IFCCARTESIANPOINT((-74.2041949093341,-27.5984042450855,-55.5129563504746));
#216=IFCCARTESIANPOINT((-75.0333815626769,-29.851327949033,-54.4075096630806));
#217=IFCCARTESIANPOINT((-76.0804629775007,-32.476146598191,-52.9624594460887));
#218=IFCCARTESIANPOINT((-77.1327078704703,-35.0253443603649,-51.3950165829773));
#219=IFCCARTESIANPOINT((-78.2089079708692,-37.4882443157392,-49.714553009162));
#220=IFCCARTESIANPOINT((-79.3311459153042,-39.8579988212723,-47.9303716385039));
#221=IFCCARTESIANPOINT((-80.4615436535029,-42.1387720406561,-46.0379183904507));
#222=IFCCARTESIANPOINT((-81.5642974784507,-44.333009224394,-44.0310145359487));
#223=IFCCARTESIANPOINT((-82.6552669969793,-46.4319837969684,-41.9176591283239));
#224=IFCCARTESIANPOINT((-83.753392754765,-48.4271665923286,-39.7086303267785));
#225=IFCCARTESIANPOINT((-84.8249648831635,-50.319519643308,-37.3989184613438));
#226=IFCCARTESIANPOINT((-85.8376540219309,-52.1070378990802,-34.9842020397827));
#227=IFCCARTESIANPOINT((-86.8062591915408,-53.7832786583324,-32.4705428351476));
#228=IFCCARTESIANPOINT((-87.7477038304968,-55.3403306143348,-29.8688821006182));
#229=IFCCARTESIANPOINT((-88.6307776838796,-56.7740458904916,-27.1785954559018));
#230=IFCCARTESIANPOINT((-89.4264085828394,-58.0780907804403,-24.4021568117656));
#231=IFCCARTESIANPOINT((-90.1451057076774,-59.2483207722308,-21.5430460102469));
#232=IFCCARTESIANPOINT((-91.0252195241172,-60.6225165923004,-17.6334531935815));
#233=IFCCARTESIANPOINT((-92.2435814158643,-62.5096536143869,-10.5715038323359));
#234=IFCCARTESIANPOINT((-92.6544673127259,-63.1812922868006,-4.24849943342527));
#235=IFCBSPLINECURVEWITHKNOTS(3,(#198,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#205),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.15625,0.1875,0.21875,0.25,0.265625,0.28125,0.3125,0.34375,0.375,0.40625,0.4375,0.46875,0.5,0.53125,0.5625,0.59375,0.625,0.65625,0.6875,0.71875,0.75,0.78125,0.8125,0.875,1.),.UNSPECIFIED.);
#236=IFCEDGECURVE(#199,#206,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCDIRECTION((-0.99788889241231,-0.0649442714958983,0.));
#239=IFCVECTOR(#238,304.8);
#240=IFCLINE(#205,#239);
#241=IFCEDGECURVE(#206,#109,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#113,.F.);
#244=IFCEDGELOOP((#154,#161,#168,#197,#204,#237,#242,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCDIRECTION((-0.99788889241231,-0.0649442714958978,0.));
#247=IFCVECTOR(#246,304.8);
#248=IFCLINE(#155,#247);
#249=IFCTRIMMEDCURVE(#248,(#155),(#108),.T.,.CARTESIAN.);
#250=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#249);
#251=IFCCARTESIANPOINT((878.145702264015,0.,0.));
#252=IFCAXIS1PLACEMENT(#251,#75);
#253=IFCSURFACEOFREVOLUTION(#250,$,#252);
#254=IFCADVANCEDFACE((#245),#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#153,.F.);
#256=IFCORIENTEDEDGE(*,*,#117,.F.);
#257=IFCORIENTEDEDGE(*,*,#241,.F.);
#258=IFCCARTESIANPOINT((-69.1974289385099,0.,61.6546691524557));
#259=IFCVERTEXPOINT(#258);
#260=IFCCARTESIANPOINT((-92.6544673127255,-63.1812922868037,4.24849943342774));
#261=IFCCARTESIANPOINT((-92.243581486396,-62.5096536016754,10.571503853488));
#262=IFCCARTESIANPOINT((-91.0252194300729,-60.6225166092558,17.633453165385));
#263=IFCCARTESIANPOINT((-90.1451058722515,-59.2483207425665,21.5430460595985));
#264=IFCCARTESIANPOINT((-89.4264079539231,-58.0780908938132,24.4021566231857));
#265=IFCCARTESIANPOINT((-88.6307800349604,-56.7740454666798,27.1785961608871));
#266=IFCCARTESIANPOINT((-87.7476950550786,-55.3403321962242,29.8688794692742));
#267=IFCCARTESIANPOINT((-86.8062919421176,-53.783272754601,32.4705526555553));
#268=IFCCARTESIANPOINT((-85.8375317950264,-52.1070599321303,34.9841653895131));
#269=IFCCARTESIANPOINT((-84.8254210401885,-50.3194374148524,37.3990552420313));
#270=IFCCARTESIANPOINT((-83.3937801246726,-47.7968188258676,40.4778080584095));
#271=IFCCARTESIANPOINT((-81.9294607649074,-45.0648581787234,43.361320416605));
#272=IFCCARTESIANPOINT((-80.4619989123764,-42.1386898483729,46.038055087632));
#273=IFCCARTESIANPOINT((-79.3310270564662,-39.8580207186741,47.9303353013821));
#274=IFCCARTESIANPOINT((-78.2089281473243,-37.488238918425,49.7145616604841));
#275=IFCCARTESIANPOINT((-77.1327460234638,-35.0253440522291,51.3950183148265));
#276=IFCCARTESIANPOINT((-76.0802901890464,-32.4761532280571,52.962443867385));
#277=IFCCARTESIANPOINT((-75.0340345634757,-29.8513017377123,54.4075702460605));
#278=IFCCARTESIANPOINT((-74.0359183638988,-27.1479177197201,55.7338189347514));
#279=IFCCARTESIANPOINT((-73.1292770103679,-24.365182931335,56.9416257827621));
#280=IFCCARTESIANPOINT((-72.292395813569,-21.5034331638242,58.0251700975811));
#281=IFCCARTESIANPOINT((-71.5034789715151,-18.5736886193256,58.9747845675407));
#282=IFCCARTESIANPOINT((-70.8071680020664,-15.5840845008253,59.7877766338832));
#283=IFCCARTESIANPOINT((-70.053414643985,-11.5317428525596,60.6856778006448));
#284=IFCCARTESIANPOINT((-69.4311091154576,-6.35570317460449,61.4496262917957));
#285=IFCCARTESIANPOINT((-69.2240559713229,-2.12667188405696,61.6564020841088));
#286=IFCBSPLINECURVEWITHKNOTS(3,(#205,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#258),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.1875,0.21875,0.25,0.28125,0.3125,0.34375,0.375,0.40625,0.4375,0.5,0.53125,0.5625,0.59375,0.625,0.65625,0.6875,0.71875,0.75,0.78125,0.8125,0.84375,0.875,0.9375,1.),.UNSPECIFIED.);
#287=IFCEDGECURVE(#206,#259,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#287,.T.);
#289=IFCCARTESIANPOINT((76.6050417630532,0.,52.1656014676497));
#290=IFCVERTEXPOINT(#289);
#291=IFCDIRECTION((0.997888892412309,0.,-0.064944271495908));
#292=IFCVECTOR(#291,304.8);
#293=IFCLINE(#258,#292);
#294=IFCEDGECURVE(#259,#290,#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#294,.T.);
#296=IFCCARTESIANPOINT((76.6312497910968,-1.98266786506794,52.1638958055246));
#297=IFCCARTESIANPOINT((76.8148960751771,-5.93273912635428,51.9256012249863));
#298=IFCCARTESIANPOINT((77.3517127285848,-10.762537417071,51.058892241062));
#299=IFCCARTESIANPOINT((78.0029915193114,-14.5215311521506,50.0372093749859));
#300=IFCCARTESIANPOINT((78.605707545141,-17.2788549415063,49.1113916692642));
#301=IFCCARTESIANPOINT((79.2832088496788,-19.9658585243163,48.0337463758382));
#302=IFCCARTESIANPOINT((79.8772002314417,-22.1414505950425,47.0152924710857));
#303=IFCCARTESIANPOINT((80.3717475196154,-23.8379543467292,46.1320795299766));
#304=IFCCARTESIANPOINT((80.8981743685239,-25.5018934728562,45.2041443748683));
#305=IFCCARTESIANPOINT((81.5938501507197,-27.5229790568316,43.9619586581162));
#306=IFCCARTESIANPOINT((82.4639787880284,-29.8539921005974,42.3442431901071));
#307=IFCCARTESIANPOINT((83.3222048694822,-32.0955059386665,40.6004521192968));
#308=IFCCARTESIANPOINT((84.1877226978864,-34.2352486262231,38.7379147420632));
#309=IFCCARTESIANPOINT((85.0826825885427,-36.2622017666206,36.7655538075966));
#310=IFCCARTESIANPOINT((85.9685405847006,-38.1804095739271,34.6839783931648));
#311=IFCCARTESIANPOINT((86.8090421306203,-39.9917167328992,32.4926640699349));
#312=IFCCARTESIANPOINT((87.6194693385711,-41.687375507203,30.1969538408709));
#313=IFCCARTESIANPOINT((88.4193759150606,-43.256305606338,27.8072688777636));
#314=IFCCARTESIANPOINT((89.1752468629247,-44.6979834169959,25.326133544647));
#315=IFCCARTESIANPOINT((89.8566399088077,-46.0095247096122,22.757982915831));
#316=IFCCARTESIANPOINT((90.473890587787,-47.1855421365208,20.1056999875677));
#317=IFCCARTESIANPOINT((91.237299712692,-48.561239549519,16.4693873205484));
#318=IFCCARTESIANPOINT((92.298452508329,-50.4472971333573,9.88583123299325));
#319=IFCCARTESIANPOINT((92.6548796402383,-51.1210512812667,3.97430778570811));
#320=IFCBSPLINECURVEWITHKNOTS(3,(#289,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#162),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#321=IFCEDGECURVE(#290,#163,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#167,.F.);
#324=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#325=IFCCIRCLE(#324,50.3200000000018);
#326=IFCEDGECURVE(#156,#149,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCEDGELOOP((#255,#256,#257,#288,#295,#322,#323,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCDIRECTION((-0.99788889241231,0.0649442714958978,0.));
#331=IFCVECTOR(#330,304.8);
#332=IFCLINE(#148,#331);
#333=IFCTRIMMEDCURVE(#332,(#148),(#106),.T.,.CARTESIAN.);
#334=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#333);
#335=IFCAXIS1PLACEMENT(#251,#75);
#336=IFCSURFACEOFREVOLUTION(#334,$,#335);
#337=IFCADVANCEDFACE((#329),#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#160,.F.);
#339=IFCORIENTEDEDGE(*,*,#326,.F.);
#340=IFCEDGELOOP((#338,#339));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCAXIS2PLACEMENT3D(#157,#75,#61);
#343=IFCPLANE(#342);
#344=IFCADVANCEDFACE((#341),#343,.T.);
#345=IFCCARTESIANPOINT((104.963281250008,-54.4000000000084,0.));
#346=IFCVERTEXPOINT(#345);
#347=IFCCARTESIANPOINT((104.963281250008,54.3999999999916,0.));
#348=IFCVERTEXPOINT(#347);
#349=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#350=IFCCIRCLE(#349,54.4);
#351=IFCEDGECURVE(#346,#348,#350,.T.);
#352=IFCORIENTEDEDGE(*,*,#351,.T.);
#353=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#354=IFCCIRCLE(#353,54.4);
#355=IFCEDGECURVE(#348,#346,#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#355,.T.);
#357=IFCEDGELOOP((#352,#356));
#358=IFCFACEBOUND(#357,.F.);
#359=IFCADVANCEDFACE((#358),#343,.T.);
#360=IFCCARTESIANPOINT((118.863281250006,-54.4000000000084,0.));
#361=IFCVERTEXPOINT(#360);
#362=IFCCARTESIANPOINT((118.863281250006,54.3999999999916,0.));
#363=IFCVERTEXPOINT(#362);
#364=IFCCARTESIANPOINT((118.863281250006,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,#95,#76);
#366=IFCCIRCLE(#365,54.4);
#367=IFCEDGECURVE(#361,#363,#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#367,.T.);
#369=IFCAXIS2PLACEMENT3D(#364,#95,#76);
#370=IFCCIRCLE(#369,54.4);
#371=IFCEDGECURVE(#363,#361,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#371,.T.);
#373=IFCEDGELOOP((#368,#372));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCAXIS2PLACEMENT3D(#364,#95,#61);
#376=IFCPLANE(#375);
#377=IFCADVANCEDFACE((#374),#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#351,.F.);
#379=IFCVECTOR(#95,304.8);
#380=IFCLINE(#345,#379);
#381=IFCEDGECURVE(#346,#361,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#371,.F.);
#384=IFCVECTOR(#75,304.8);
#385=IFCLINE(#362,#384);
#386=IFCEDGECURVE(#363,#348,#385,.T.);
#387=IFCORIENTEDEDGE(*,*,#386,.T.);
#388=IFCEDGELOOP((#378,#382,#383,#387));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#391=IFCCYLINDRICALSURFACE(#390,54.4);
#392=IFCADVANCEDFACE((#389),#391,.T.);
#393=IFCORIENTEDEDGE(*,*,#355,.F.);
#394=IFCORIENTEDEDGE(*,*,#386,.F.);
#395=IFCORIENTEDEDGE(*,*,#367,.F.);
#396=IFCORIENTEDEDGE(*,*,#381,.F.);
#397=IFCEDGELOOP((#393,#394,#395,#396));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#400=IFCCYLINDRICALSURFACE(#399,54.4);
#401=IFCADVANCEDFACE((#398),#400,.T.);
#402=IFCCARTESIANPOINT((-92.6799999999936,-68.6000000000086,0.));
#403=IFCVERTEXPOINT(#402);
#404=IFCVECTOR(#110,304.8);
#405=IFCLINE(#205,#404);
#406=IFCEDGECURVE(#206,#403,#405,.T.);
#407=IFCORIENTEDEDGE(*,*,#406,.T.);
#408=IFCCARTESIANPOINT((92.6800000000064,-68.6000000000083,0.));
#409=IFCVERTEXPOINT(#408);
#410=IFCCARTESIANPOINT((0.,-68.6000000000084,0.));
#411=IFCAXIS2PLACEMENT3D(#410,#76,#95);
#412=IFCCIRCLE(#411,92.68);
#413=IFCEDGECURVE(#403,#409,#412,.T.);
#414=IFCORIENTEDEDGE(*,*,#413,.T.);
#415=IFCVECTOR(#76,304.8);
#416=IFCLINE(#408,#415);
#417=IFCEDGECURVE(#409,#163,#416,.T.);
#418=IFCORIENTEDEDGE(*,*,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#321,.F.);
#420=IFCAXIS2PLACEMENT3D(#52,#110,#95);
#421=IFCCIRCLE(#420,92.68);
#422=IFCEDGECURVE(#290,#259,#421,.T.);
#423=IFCORIENTEDEDGE(*,*,#422,.T.);
#424=IFCORIENTEDEDGE(*,*,#287,.F.);
#425=IFCEDGELOOP((#407,#414,#418,#419,#423,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCAXIS2PLACEMENT3D(#52,#76,#95);
#428=IFCCYLINDRICALSURFACE(#427,92.68);
#429=IFCADVANCEDFACE((#426),#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#406,.F.);
#431=IFCORIENTEDEDGE(*,*,#236,.F.);
#432=IFCAXIS2PLACEMENT3D(#52,#110,#95);
#433=IFCCIRCLE(#432,92.68);
#434=IFCEDGECURVE(#199,#170,#433,.T.);
#435=IFCORIENTEDEDGE(*,*,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#196,.F.);
#437=IFCORIENTEDEDGE(*,*,#417,.F.);
#438=IFCAXIS2PLACEMENT3D(#410,#76,#95);
#439=IFCCIRCLE(#438,92.68);
#440=IFCEDGECURVE(#409,#403,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCEDGELOOP((#430,#431,#435,#436,#437,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCAXIS2PLACEMENT3D(#52,#76,#95);
#445=IFCCYLINDRICALSURFACE(#444,92.68);
#446=IFCADVANCEDFACE((#443),#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#413,.F.);
#448=IFCORIENTEDEDGE(*,*,#440,.F.);
#449=IFCEDGELOOP((#447,#448));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCAXIS2PLACEMENT3D(#410,#76,#61);
#452=IFCPLANE(#451);
#453=IFCADVANCEDFACE((#450),#452,.T.);
#454=IFCCARTESIANPOINT((-98.6499999999936,-68.6000000000086,0.));
#455=IFCVERTEXPOINT(#454);
#456=IFCCARTESIANPOINT((98.6500000000064,-68.6000000000083,0.));
#457=IFCVERTEXPOINT(#456);
#458=IFCAXIS2PLACEMENT3D(#410,#76,#95);
#459=IFCCIRCLE(#458,98.65);
#460=IFCEDGECURVE(#455,#457,#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#460,.T.);
#462=IFCAXIS2PLACEMENT3D(#410,#76,#95);
#463=IFCCIRCLE(#462,98.65);
#464=IFCEDGECURVE(#457,#455,#463,.T.);
#465=IFCORIENTEDEDGE(*,*,#464,.T.);
#466=IFCEDGELOOP((#461,#465));
#467=IFCFACEBOUND(#466,.F.);
#468=IFCADVANCEDFACE((#467),#452,.T.);
#469=IFCCARTESIANPOINT((-98.6499999999936,-91.5000000000086,0.));
#470=IFCVERTEXPOINT(#469);
#471=IFCCARTESIANPOINT((98.6500000000064,-91.5000000000083,0.));
#472=IFCVERTEXPOINT(#471);
#473=IFCCARTESIANPOINT((0.,-91.5000000000084,0.));
#474=IFCAXIS2PLACEMENT3D(#473,#110,#95);
#475=IFCCIRCLE(#474,98.65);
#476=IFCEDGECURVE(#470,#472,#475,.T.);
#477=IFCORIENTEDEDGE(*,*,#476,.T.);
#478=IFCAXIS2PLACEMENT3D(#473,#110,#95);
#479=IFCCIRCLE(#478,98.65);
#480=IFCEDGECURVE(#472,#470,#479,.T.);
#481=IFCORIENTEDEDGE(*,*,#480,.T.);
#482=IFCEDGELOOP((#477,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCAXIS2PLACEMENT3D(#473,#110,#61);
#485=IFCPLANE(#484);
#486=IFCADVANCEDFACE((#483),#485,.T.);
#487=IFCORIENTEDEDGE(*,*,#460,.F.);
#488=IFCVECTOR(#110,304.8);
#489=IFCLINE(#454,#488);
#490=IFCEDGECURVE(#455,#470,#489,.T.);
#491=IFCORIENTEDEDGE(*,*,#490,.T.);
#492=IFCORIENTEDEDGE(*,*,#480,.F.);
#493=IFCVECTOR(#76,304.8);
#494=IFCLINE(#471,#493);
#495=IFCEDGECURVE(#472,#457,#494,.T.);
#496=IFCORIENTEDEDGE(*,*,#495,.T.);
#497=IFCEDGELOOP((#487,#491,#492,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCAXIS2PLACEMENT3D(#410,#76,#95);
#500=IFCCYLINDRICALSURFACE(#499,98.65);
#501=IFCADVANCEDFACE((#498),#500,.T.);
#502=IFCORIENTEDEDGE(*,*,#464,.F.);
#503=IFCORIENTEDEDGE(*,*,#495,.F.);
#504=IFCORIENTEDEDGE(*,*,#476,.F.);
#505=IFCORIENTEDEDGE(*,*,#490,.F.);
#506=IFCEDGELOOP((#502,#503,#504,#505));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCAXIS2PLACEMENT3D(#410,#76,#95);
#509=IFCCYLINDRICALSURFACE(#508,98.65);
#510=IFCADVANCEDFACE((#507),#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#434,.F.);
#512=IFCORIENTEDEDGE(*,*,#203,.F.);
#513=IFCEDGELOOP((#511,#512));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCAXIS2PLACEMENT3D(#52,#76,#61);
#516=IFCPLANE(#515);
#517=IFCADVANCEDFACE((#514),#516,.T.);
#518=IFCORIENTEDEDGE(*,*,#422,.F.);
#519=IFCORIENTEDEDGE(*,*,#294,.F.);
#520=IFCEDGELOOP((#518,#519));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCAXIS2PLACEMENT3D(#52,#76,#61);
#523=IFCPLANE(#522);
#524=IFCADVANCEDFACE((#521),#523,.T.);
#525=IFCCLOSEDSHELL((#89,#123,#138,#147,#254,#337,#344,#359,#377,#392,#401,#429,#446,#453,#468,#486,#501,#510,#517,#524));
#526=IFCADVANCEDBREP(#525);
#527=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#526));
#528=IFCREPRESENTATIONMAP(#69,#527);
#529=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#530=IFCMAPPEDITEM(#528,#529);
#531=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#530));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#537=IFCPIPEFITTING('2Wb2585DLEN9dIRrHszMYj',#51,$,$,$,#548,#536,$,$);
#538=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#539=IFCSITE('039lADYgv908YFH9QIHtxu',#538,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#540=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#541=IFCRELAGGREGATES('1Ps0Nn5vX0xedqkJkSOaMo',#540,$,$,#1,(#539));
#542=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#543=IFCRELCONTAINEDINSPATIALSTRUCTURE('1T7eNvbA13bfOb$zhZgA5u',#542,$,$,(#537),#539);
#547=IFCAXIS2PLACEMENT3D(#52,$,$);
#548=IFCLOCALPLACEMENT($,#547);
ENDSEC;
END-ISO-10303-21;
