ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2PAOWboM14Oe_T_dc744Bu',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.984807753012208,0.173648177666929,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCCARTESIANPOINT((0.,0.,-5920.));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT(#58,#60);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#52,$,$);
#71=IFCCARTESIANPOINT((-381.,-254.,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-381.,254.,0.));
#74=IFCVERTEXPOINT(#73);
#75=IFCCARTESIANPOINT((-381.,0.,0.));
#76=IFCDIRECTION((-1.,0.,0.));
#77=IFCDIRECTION((0.,1.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCIRCLE(#78,254.);
#80=IFCEDGECURVE(#72,#74,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#83=IFCCIRCLE(#82,254.);
#84=IFCEDGECURVE(#74,#72,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCEDGELOOP((#81,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCAXIS2PLACEMENT3D(#75,#76,#53);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#87),#89,.T.);
#91=IFCCARTESIANPOINT((381.,-254.,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((381.,254.,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((381.,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#77);
#98=IFCCIRCLE(#97,254.);
#99=IFCEDGECURVE(#92,#94,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#95,#96,#77);
#102=IFCCIRCLE(#101,254.);
#103=IFCEDGECURVE(#94,#92,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCAXIS2PLACEMENT3D(#95,#96,#53);
#108=IFCPLANE(#107);
#109=IFCADVANCEDFACE((#106),#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#80,.F.);
#111=IFCCARTESIANPOINT((-253.999723864716,-254.,0.));
#112=IFCVERTEXPOINT(#111);
#113=IFCVECTOR(#96,304.8);
#114=IFCLINE(#71,#113);
#115=IFCEDGECURVE(#72,#112,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCCARTESIANPOINT((0.,0.,254.));
#118=IFCVERTEXPOINT(#117);
#119=IFCCARTESIANPOINT((-253.992701015114,-254.,7.72467987853562));
#120=IFCCARTESIANPOINT((-253.299089745238,-253.296189313321,23.1028877543772));
#121=IFCCARTESIANPOINT((-249.133077951847,-249.135182109484,53.4318732265835));
#122=IFCCARTESIANPOINT((-239.055797571107,-239.055436669739,89.4903003506498));
#123=IFCCARTESIANPOINT((-220.68985479276,-220.69025374309,127.994983917639));
#124=IFCCARTESIANPOINT((-197.700235971642,-197.70043558029,161.059228547246));
#125=IFCCARTESIANPOINT((-171.397650909875,-171.397739499787,188.678021447409));
#126=IFCCARTESIANPOINT((-133.20256660683,-133.203285732105,218.557547416852));
#127=IFCCARTESIANPOINT((-89.1807860860315,-89.1769910960271,239.924307086991));
#128=IFCCARTESIANPOINT((-40.8253407438242,-40.8338758428245,251.817929480176));
#129=IFCCARTESIANPOINT((-13.6183897246906,-13.5995414792178,254.));
#130=IFCBSPLINECURVEWITHKNOTS(3,(#111,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#117),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(0.,0.0476190476190476,0.0952380952380952,0.19047619047619,0.285714285714286,0.380952380952381,0.476190476190476,0.571428571428571,0.761904761904762,0.880952380952381,1.),.UNSPECIFIED.);
#131=IFCEDGECURVE(#112,#118,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCCARTESIANPOINT((254.000276135584,-254.,0.));
#134=IFCVERTEXPOINT(#133);
#135=IFCCARTESIANPOINT((5.44736551615446,-5.43981438287424,254.));
#136=IFCCARTESIANPOINT((16.3291472550426,-16.3326308006048,253.650132156515));
#137=IFCCARTESIANPOINT((32.628932063481,-32.6279598657538,252.073454141123));
#138=IFCCARTESIANPOINT((48.8579488313934,-48.8581413190614,249.438361556479));
#139=IFCCARTESIANPOINT((70.3584868418603,-70.3582675661662,244.498743579804));
#140=IFCCARTESIANPOINT((96.8789698261075,-96.878921558574,235.613713352641));
#141=IFCCARTESIANPOINT((127.782173963312,-127.781989582506,220.442123648168));
#142=IFCCARTESIANPOINT((157.321247974935,-157.321201740857,200.513435673494));
#143=IFCCARTESIANPOINT((184.893320401335,-184.892665669175,175.539346639301));
#144=IFCCARTESIANPOINT((208.650101060953,-208.651475008055,146.478572488038));
#145=IFCCARTESIANPOINT((228.003788646541,-227.998392120446,113.968715399573));
#146=IFCCARTESIANPOINT((242.47343205473,-242.474004166963,78.8920560558513));
#147=IFCCARTESIANPOINT((250.262844715335,-250.267621154788,46.8552485782282));
#148=IFCCARTESIANPOINT((253.462749990388,-253.46119601443,20.2211838750241));
#149=IFCCARTESIANPOINT((253.994131092311,-254.,6.75909959458846));
#150=IFCBSPLINECURVEWITHKNOTS(3,(#117,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#133),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0476190476190476,0.0952380952380952,0.142857142857143,0.19047619047619,0.285714285714286,0.380952380952381,0.476190476190476,0.571428571428571,0.666666666666667,0.75,0.833333333333333,0.916666666666667,0.958333333333333,1.),.UNSPECIFIED.);
#151=IFCEDGECURVE(#118,#134,#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#151,.T.);
#153=IFCVECTOR(#96,304.8);
#154=IFCLINE(#133,#153);
#155=IFCEDGECURVE(#134,#92,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#103,.F.);
#158=IFCVECTOR(#76,304.8);
#159=IFCLINE(#93,#158);
#160=IFCEDGECURVE(#94,#74,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCEDGELOOP((#110,#116,#132,#152,#156,#157,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#165=IFCCYLINDRICALSURFACE(#164,254.);
#166=IFCADVANCEDFACE((#163),#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#84,.F.);
#168=IFCORIENTEDEDGE(*,*,#160,.F.);
#169=IFCORIENTEDEDGE(*,*,#99,.F.);
#170=IFCORIENTEDEDGE(*,*,#155,.F.);
#171=IFCCARTESIANPOINT((0.,0.,-254.));
#172=IFCVERTEXPOINT(#171);
#173=IFCCARTESIANPOINT((253.993253228986,-254.,-7.7246852509658));
#174=IFCCARTESIANPOINT((253.299639541219,-253.296188342952,-23.1029034376265));
#175=IFCCARTESIANPOINT((249.133613194298,-249.135175673504,-53.4319079417037));
#176=IFCCARTESIANPOINT((239.056299225548,-239.055418542164,-89.4903515585397));
#177=IFCCARTESIANPOINT((220.690301988675,-220.690221094725,-127.995040852211));
#178=IFCCARTESIANPOINT((197.700623165389,-197.700392914726,-161.059280785391));
#179=IFCCARTESIANPOINT((171.397976500974,-171.39769242172,-188.678063791189));
#180=IFCCARTESIANPOINT((133.202810785313,-133.203240287917,-218.557573902582));
#181=IFCCARTESIANPOINT((89.1809457390551,-89.1769568483673,-239.924318212961));
#182=IFCCARTESIANPOINT((40.8254129859173,-40.8338593080229,-251.817931270268));
#183=IFCCARTESIANPOINT((13.6184137903384,-13.5995359571569,-254.));
#184=IFCBSPLINECURVEWITHKNOTS(3,(#133,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#171),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,4),(0.,0.0476190476190476,0.0952380952380952,0.19047619047619,0.285714285714286,0.380952380952381,0.476190476190476,0.571428571428571,0.761904761904762,0.880952380952381,1.),.UNSPECIFIED.);
#185=IFCEDGECURVE(#134,#172,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#185,.T.);
#187=IFCCARTESIANPOINT((-5.44735588987387,-5.43981659169566,-254.));
#188=IFCCARTESIANPOINT((-16.3291183604359,-16.3326374145698,-253.650131872618));
#189=IFCCARTESIANPOINT((-32.6288742377866,-32.6279729837963,-252.073452585573));
#190=IFCCARTESIANPOINT((-48.8578619893247,-48.8581607087851,-249.43835790108));
#191=IFCCARTESIANPOINT((-70.3583611497971,-70.3582948538978,-244.498736064627));
#192=IFCCARTESIANPOINT((-96.8787951775134,-96.8789575532587,-235.613699127595));
#193=IFCCARTESIANPOINT((-127.781939659514,-127.782033114674,-220.442098976347));
#194=IFCCARTESIANPOINT((-157.320953025973,-157.321248853904,-200.513399203542));
#195=IFCCARTESIANPOINT((-184.892963943759,-184.892711225446,-175.53929897359));
#196=IFCCARTESIANPOINT((-208.649686070542,-208.651513678161,-146.478517247337));
#197=IFCCARTESIANPOINT((-228.003320297276,-227.998419536946,-113.968659609849));
#198=IFCCARTESIANPOINT((-242.472919221046,-242.474018545191,-78.8920090097731));
#199=IFCCARTESIANPOINT((-250.26230557076,-250.267626126369,-46.8552177934165));
#200=IFCCARTESIANPOINT((-253.462199624003,-253.461196757894,-20.221170113853));
#201=IFCCARTESIANPOINT((-253.993578871314,-254.,-6.7590948937248));
#202=IFCBSPLINECURVEWITHKNOTS(3,(#171,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#111),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0476190476190476,0.0952380952380952,0.142857142857143,0.19047619047619,0.285714285714286,0.380952380952381,0.476190476190476,0.571428571428571,0.666666666666667,0.75,0.833333333333333,0.916666666666667,0.958333333333333,1.),.UNSPECIFIED.);
#203=IFCEDGECURVE(#172,#112,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#115,.F.);
#206=IFCEDGELOOP((#167,#168,#169,#170,#186,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#209=IFCCYLINDRICALSURFACE(#208,254.);
#210=IFCADVANCEDFACE((#207),#209,.T.);
#211=IFCCARTESIANPOINT((-253.999585796702,-381.000276135211,0.));
#212=IFCVERTEXPOINT(#211);
#213=IFCCARTESIANPOINT((254.000414202998,-380.999723864355,0.));
#214=IFCVERTEXPOINT(#213);
#215=IFCCARTESIANPOINT((0.000414203148419698,-381.,0.));
#216=IFCDIRECTION((1.0871473547354E-06,-1.,0.));
#217=IFCDIRECTION((1.,1.0871473547354E-06,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCCIRCLE(#218,254.);
#220=IFCEDGECURVE(#212,#214,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCDIRECTION((1.0871473547354E-06,-1.,0.));
#223=IFCDIRECTION((1.,1.0871473547354E-06,0.));
#224=IFCAXIS2PLACEMENT3D(#215,#222,#223);
#225=IFCCIRCLE(#224,254.);
#226=IFCEDGECURVE(#214,#212,#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#226,.T.);
#228=IFCEDGELOOP((#221,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCDIRECTION((1.08714735474122E-06,-1.,0.));
#231=IFCAXIS2PLACEMENT3D(#215,#230,#53);
#232=IFCPLANE(#231);
#233=IFCADVANCEDFACE((#229),#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#226,.F.);
#235=IFCDIRECTION((-1.0871473546101E-06,1.,0.));
#236=IFCVECTOR(#235,304.8);
#237=IFCLINE(#213,#236);
#238=IFCEDGECURVE(#214,#134,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#151,.F.);
#241=IFCORIENTEDEDGE(*,*,#131,.F.);
#242=IFCDIRECTION((1.08714735473752E-06,-1.,0.));
#243=IFCVECTOR(#242,304.8);
#244=IFCLINE(#111,#243);
#245=IFCEDGECURVE(#112,#212,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#245,.T.);
#247=IFCEDGELOOP((#234,#239,#240,#241,#246));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCDIRECTION((-1.0871473547354E-06,1.,0.));
#250=IFCDIRECTION((1.,1.0871473547354E-06,0.));
#251=IFCAXIS2PLACEMENT3D(#52,#249,#250);
#252=IFCCYLINDRICALSURFACE(#251,254.);
#253=IFCADVANCEDFACE((#248),#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#220,.F.);
#255=IFCORIENTEDEDGE(*,*,#245,.F.);
#256=IFCORIENTEDEDGE(*,*,#203,.F.);
#257=IFCORIENTEDEDGE(*,*,#185,.F.);
#258=IFCORIENTEDEDGE(*,*,#238,.F.);
#259=IFCEDGELOOP((#254,#255,#256,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCDIRECTION((-1.0871473547354E-06,1.,0.));
#262=IFCDIRECTION((1.,1.0871473547354E-06,0.));
#263=IFCAXIS2PLACEMENT3D(#52,#261,#262);
#264=IFCCYLINDRICALSURFACE(#263,254.);
#265=IFCADVANCEDFACE((#260),#264,.T.);
#266=IFCCLOSEDSHELL((#90,#109,#166,#210,#233,#253,#265));
#267=IFCADVANCEDBREP(#266);
#268=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#267));
#269=IFCREPRESENTATIONMAP(#70,#268);
#270=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#271=IFCMAPPEDITEM(#269,#270);
#272=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#271));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#278=IFCPIPEFITTING('00an6JW9j06gD92qH$j0gp',#51,$,$,$,#289,#277,$,$);
#279=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#280=IFCSITE('2m_qOTAbn3Z9MEOzL1Tqr3',#279,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#281=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#282=IFCRELAGGREGATES('2Pq1RNcMT7UhqzRiKand5L',#281,$,$,#1,(#280));
#283=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#284=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cWL_t6p59dw7g1aqhmytd',#283,$,$,(#278),#280);
#288=IFCAXIS2PLACEMENT3D(#52,$,$);
#289=IFCLOCALPLACEMENT($,#288);
ENDSEC;
END-ISO-10303-21;
