ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('17bOyltqLDrPuSHj5i37e_',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,16600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-42.2785937499937,-27.3500000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-42.2785937499937,27.3499999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-42.2785937499937,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#77=IFCCIRCLE(#76,27.35);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#81=IFCCIRCLE(#80,27.35);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#85),#87,.T.);
#89=IFCCARTESIANPOINT((-33.5785937499923,-27.3500000000084,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((-33.5785937499923,27.3499999999916,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-33.5785937499923,0.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#62);
#96=IFCCIRCLE(#95,27.35);
#97=IFCEDGECURVE(#90,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCAXIS2PLACEMENT3D(#93,#94,#62);
#100=IFCCIRCLE(#99,27.35);
#101=IFCEDGECURVE(#92,#90,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#98,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCCARTESIANPOINT((-33.5785937499923,24.78,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCCARTESIANPOINT((-33.5785937499923,-24.78,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCDIRECTION((0.,0.,-1.));
#110=IFCAXIS2PLACEMENT3D(#93,#75,#109);
#111=IFCCIRCLE(#110,24.78);
#112=IFCEDGECURVE(#106,#108,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#93,#75,#61);
#115=IFCCIRCLE(#114,24.78);
#116=IFCEDGECURVE(#108,#106,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#113,#117));
#119=IFCFACEBOUND(#118,.F.);
#120=IFCAXIS2PLACEMENT3D(#93,#94,#61);
#121=IFCPLANE(#120);
#122=IFCADVANCEDFACE((#104,#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#78,.F.);
#124=IFCVECTOR(#94,304.8);
#125=IFCLINE(#70,#124);
#126=IFCEDGECURVE(#71,#90,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#101,.F.);
#129=IFCVECTOR(#75,304.8);
#130=IFCLINE(#91,#129);
#131=IFCEDGECURVE(#92,#73,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCEDGELOOP((#123,#127,#128,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#136=IFCCYLINDRICALSURFACE(#135,27.35);
#137=IFCADVANCEDFACE((#134),#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#82,.F.);
#139=IFCORIENTEDEDGE(*,*,#131,.F.);
#140=IFCORIENTEDEDGE(*,*,#97,.F.);
#141=IFCORIENTEDEDGE(*,*,#126,.F.);
#142=IFCEDGELOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#145=IFCCYLINDRICALSURFACE(#144,27.35);
#146=IFCADVANCEDFACE((#143),#145,.T.);
#147=IFCCARTESIANPOINT((35.6432139472122,24.78,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCVECTOR(#94,304.8);
#150=IFCLINE(#105,#149);
#151=IFCEDGECURVE(#106,#148,#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#151,.T.);
#153=IFCCARTESIANPOINT((35.6432139472137,-24.78,0.));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((35.6432139472137,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#155,#75,#109);
#157=IFCCIRCLE(#156,24.78);
#158=IFCEDGECURVE(#148,#154,#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#158,.T.);
#160=IFCCARTESIANPOINT((32.2939247390081,-24.78,0.));
#161=IFCVERTEXPOINT(#160);
#162=IFCVECTOR(#75,304.8);
#163=IFCLINE(#153,#162);
#164=IFCEDGECURVE(#154,#161,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#164,.T.);
#166=IFCCARTESIANPOINT((0.,0.,-24.78));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((32.2401545815386,-24.78,-1.279052349926));
#169=IFCCARTESIANPOINT((32.026553825343,-24.6312896356004,-3.15063276091012));
#170=IFCCARTESIANPOINT((31.4710928715111,-24.1807351720886,-5.5132835283503));
#171=IFCCARTESIANPOINT((30.9287049945283,-23.7286186117011,-7.21133538238654));
#172=IFCCARTESIANPOINT((30.22237371123,-23.1735724541709,-8.8309112610692));
#173=IFCCARTESIANPOINT((29.358849311429,-22.5271526709358,-10.3670320161098));
#174=IFCCARTESIANPOINT((28.5554089184543,-21.9226769462423,-11.5730745428533));
#175=IFCCARTESIANPOINT((27.8821182116533,-21.4059230419185,-12.4915948098323));
#176=IFCCARTESIANPOINT((27.3715081226915,-21.0030914646447,-13.1573875288524));
#177=IFCCARTESIANPOINT((26.8458015766579,-20.5875084859083,-13.7983167113934));
#178=IFCCARTESIANPOINT((26.1089455726281,-20.0188368615406,-14.6193407995529));
#179=IFCCARTESIANPOINT((25.1385332188765,-19.2816588369302,-15.5869438240298));
#180=IFCCARTESIANPOINT((23.9158492366919,-18.3594195739864,-16.6623802878274));
#181=IFCCARTESIANPOINT((22.6710357292754,-17.3971782114594,-17.6639626935203));
#182=IFCCARTESIANPOINT((21.3967402226598,-16.4058306095573,-18.5873533048414));
#183=IFCCARTESIANPOINT((20.0731714529161,-15.3980051320686,-19.4296145337392));
#184=IFCCARTESIANPOINT((18.7211631672456,-14.3704147095756,-20.2010375620654));
#185=IFCCARTESIANPOINT((17.356002914163,-13.3184824136091,-20.9092166901681));
#186=IFCCARTESIANPOINT((15.9745380258003,-12.249521286152,-21.5523370498418));
#187=IFCCARTESIANPOINT((14.0959220100982,-10.8169573859057,-22.3201089565189));
#188=IFCCARTESIANPOINT((10.7671416764138,-8.26032865949473,-23.4561490809383));
#189=IFCCARTESIANPOINT((5.89998345134914,-4.53595427129437,-24.5050264995933));
#190=IFCCARTESIANPOINT((1.97658113578328,-1.49873280616345,-24.7799999999995));
#191=IFCBSPLINECURVEWITHKNOTS(3,(#160,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#166),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.714285714285714,0.857142857142857,1.),.UNSPECIFIED.);
#192=IFCEDGECURVE(#161,#167,#191,.T.);
#193=IFCORIENTEDEDGE(*,*,#192,.T.);
#194=IFCCARTESIANPOINT((-19.0143627621152,-24.78,0.));
#195=IFCVERTEXPOINT(#194);
#196=IFCCARTESIANPOINT((-1.2886361014662,-1.65591345837114,-24.7799999999994));
#197=IFCCARTESIANPOINT((-3.82708966330475,-4.99832655992074,-24.4452073213541));
#198=IFCCARTESIANPOINT((-6.94584936123159,-9.05173731217566,-23.1795946722748));
#199=IFCCARTESIANPOINT((-9.33134193986259,-12.1591739977356,-21.6446824262453));
#200=IFCCARTESIANPOINT((-11.0460772011116,-14.3951250746565,-20.229037717257));
#201=IFCCARTESIANPOINT((-12.3990010174146,-16.1613585545262,-18.8233292514272));
#202=IFCCARTESIANPOINT((-13.4318567163962,-17.495862808584,-17.5664914858261));
#203=IFCCARTESIANPOINT((-14.1620643156847,-18.4566250179782,-16.5547552231685));
#204=IFCCARTESIANPOINT((-14.8581630172453,-19.3713548266139,-15.4749694870354));
#205=IFCCARTESIANPOINT((-15.5257022174543,-20.2331910614177,-14.3303714525077));
#206=IFCCARTESIANPOINT((-16.1489693475521,-21.0375411517658,-13.1217842919229));
#207=IFCCARTESIANPOINT((-16.7115520492152,-21.7785776974379,-11.8521104800181));
#208=IFCCARTESIANPOINT((-17.221099087512,-22.4525425368988,-10.5207030073057));
#209=IFCCARTESIANPOINT((-17.8427189838956,-23.2532473236649,-8.66789676470051));
#210=IFCCARTESIANPOINT((-18.7030688002481,-24.3687427050435,-5.25811876692902));
#211=IFCCARTESIANPOINT((-18.9952499608294,-24.78,-2.12626390689899));
#212=IFCBSPLINECURVEWITHKNOTS(3,(#166,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#194),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.285714285714286,0.357142857142857,0.428571428571429,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#213=IFCEDGECURVE(#167,#195,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCVECTOR(#75,304.8);
#216=IFCLINE(#194,#215);
#217=IFCEDGECURVE(#195,#108,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#112,.F.);
#220=IFCEDGELOOP((#152,#159,#165,#193,#214,#218,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCAXIS2PLACEMENT3D(#93,#94,#109);
#223=IFCCYLINDRICALSURFACE(#222,24.78);
#224=IFCADVANCEDFACE((#221),#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#151,.F.);
#226=IFCORIENTEDEDGE(*,*,#116,.F.);
#227=IFCORIENTEDEDGE(*,*,#217,.F.);
#228=IFCCARTESIANPOINT((0.,0.,24.78));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((-18.995249960829,-24.78,2.12626390689975));
#231=IFCCARTESIANPOINT((-18.7030687665282,-24.368742716029,5.25811875904055));
#232=IFCCARTESIANPOINT((-17.8427190288527,-23.2532473090175,8.66789677521956));
#233=IFCCARTESIANPOINT((-17.2210990088326,-22.4525425625319,10.520702988898));
#234=IFCCARTESIANPOINT((-16.7115523498737,-21.7785775994834,11.8521105503622));
#235=IFCCARTESIANPOINT((-16.1489682235848,-21.0375415179519,13.1217840289541));
#236=IFCCARTESIANPOINT((-15.5257064126508,-20.2331896946297,14.330372434038));
#237=IFCCARTESIANPOINT((-14.8581473604107,-19.3713599275822,15.4749658238817));
#238=IFCCARTESIANPOINT((-14.1621227478091,-18.4566059808963,16.5547688942507));
#239=IFCCARTESIANPOINT((-13.4316386447139,-17.4959338559477,17.5664404646481));
#240=IFCCARTESIANPOINT((-12.6580287967439,-16.4947194656733,18.5093102236529));
#241=IFCCARTESIANPOINT((-11.8547941442176,-15.4558547246909,19.3849020044286));
#242=IFCCARTESIANPOINT((-10.8981212976589,-14.2013608864342,20.3302298247916));
#243=IFCCARTESIANPOINT((-9.76561997151426,-12.7190433018384,21.2971426327378));
#244=IFCCARTESIANPOINT((-8.43443890417243,-11.0007757140813,22.2328037352592));
#245=IFCCARTESIANPOINT((-7.08664629623404,-9.22771649544156,23.0246274433378));
#246=IFCCARTESIANPOINT((-4.30711546979983,-5.62429488588513,24.3090294399777));
#247=IFCCARTESIANPOINT((-1.93295415218993,-2.48387018755971,24.7799999999992));
#248=IFCBSPLINECURVEWITHKNOTS(3,(#194,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#228),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.625,0.678571428571429,0.732142857142857,0.785714285714286,1.),.UNSPECIFIED.);
#249=IFCEDGECURVE(#195,#229,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCCARTESIANPOINT((1.97658113577904,-1.49873280616898,24.7799999999994));
#252=IFCCARTESIANPOINT((5.89998345133837,-4.53595427130793,24.5050264995905));
#253=IFCCARTESIANPOINT((10.7671416764103,-8.26032865949851,23.4561490809365));
#254=IFCCARTESIANPOINT((14.0959220100951,-10.8169573859089,22.3201089565171));
#255=IFCCARTESIANPOINT((15.9745380257975,-12.2495212861545,21.55233704984));
#256=IFCCARTESIANPOINT((17.3560029141603,-13.3184824136113,20.9092166901663));
#257=IFCCARTESIANPOINT((18.7211631672432,-14.3704147095774,20.2010375620637));
#258=IFCCARTESIANPOINT((20.0731714529138,-15.3980051320701,19.4296145337375));
#259=IFCCARTESIANPOINT((21.3967402226577,-16.4058306095586,18.5873533048398));
#260=IFCCARTESIANPOINT((22.6710357292733,-17.3971782114605,17.6639626935188));
#261=IFCCARTESIANPOINT((23.91584923669,-18.3594195739873,16.662380287826));
#262=IFCCARTESIANPOINT((25.1385332188747,-19.2816588369309,15.5869438240284));
#263=IFCCARTESIANPOINT((26.1089455726264,-20.0188368615412,14.6193407995515));
#264=IFCCARTESIANPOINT((26.8458015766563,-20.5875084859088,13.7983167113922));
#265=IFCCARTESIANPOINT((27.3715081226899,-21.0030914646451,13.1573875288512));
#266=IFCCARTESIANPOINT((27.8821182116518,-21.4059230419189,12.4915948098311));
#267=IFCCARTESIANPOINT((28.5554089184528,-21.9226769462425,11.5730745428523));
#268=IFCCARTESIANPOINT((29.3588493114277,-22.5271526709359,10.3670320161089));
#269=IFCCARTESIANPOINT((30.2223737112288,-23.1735724541709,8.83091126106844));
#270=IFCCARTESIANPOINT((30.9287049945273,-23.7286186117011,7.21133538238591));
#271=IFCCARTESIANPOINT((31.4710928715103,-24.1807351720886,5.51328352834977));
#272=IFCCARTESIANPOINT((32.0265538253425,-24.6312896356004,3.15063276090983));
#273=IFCCARTESIANPOINT((32.2401545815384,-24.78,1.27905234992577));
#274=IFCBSPLINECURVEWITHKNOTS(3,(#228,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#160),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.285714285714286,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.696428571428571,0.714285714285714,0.732142857142857,0.75,0.785714285714286,0.821428571428571,0.857142857142857,0.892857142857143,0.928571428571429,1.),.UNSPECIFIED.);
#275=IFCEDGECURVE(#229,#161,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#164,.F.);
#278=IFCAXIS2PLACEMENT3D(#155,#75,#61);
#279=IFCCIRCLE(#278,24.78);
#280=IFCEDGECURVE(#154,#148,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.T.);
#282=IFCEDGELOOP((#225,#226,#227,#250,#276,#277,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCAXIS2PLACEMENT3D(#93,#94,#61);
#285=IFCCYLINDRICALSURFACE(#284,24.78);
#286=IFCADVANCEDFACE((#283),#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#158,.F.);
#288=IFCORIENTEDEDGE(*,*,#280,.F.);
#289=IFCEDGELOOP((#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCAXIS2PLACEMENT3D(#155,#75,#61);
#292=IFCPLANE(#291);
#293=IFCADVANCEDFACE((#290),#292,.T.);
#294=IFCCARTESIANPOINT((35.6432139472137,-27.3500000000084,0.));
#295=IFCVERTEXPOINT(#294);
#296=IFCCARTESIANPOINT((35.6432139472137,27.3499999999916,0.));
#297=IFCVERTEXPOINT(#296);
#298=IFCAXIS2PLACEMENT3D(#155,#75,#62);
#299=IFCCIRCLE(#298,27.35);
#300=IFCEDGECURVE(#295,#297,#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#300,.T.);
#302=IFCAXIS2PLACEMENT3D(#155,#75,#62);
#303=IFCCIRCLE(#302,27.35);
#304=IFCEDGECURVE(#297,#295,#303,.T.);
#305=IFCORIENTEDEDGE(*,*,#304,.T.);
#306=IFCEDGELOOP((#301,#305));
#307=IFCFACEBOUND(#306,.F.);
#308=IFCADVANCEDFACE((#307),#292,.T.);
#309=IFCCARTESIANPOINT((44.3432139472122,-27.3500000000084,0.));
#310=IFCVERTEXPOINT(#309);
#311=IFCCARTESIANPOINT((44.3432139472122,27.3499999999916,0.));
#312=IFCVERTEXPOINT(#311);
#313=IFCCARTESIANPOINT((44.3432139472122,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#313,#94,#62);
#315=IFCCIRCLE(#314,27.35);
#316=IFCEDGECURVE(#310,#312,#315,.T.);
#317=IFCORIENTEDEDGE(*,*,#316,.T.);
#318=IFCAXIS2PLACEMENT3D(#313,#94,#62);
#319=IFCCIRCLE(#318,27.35);
#320=IFCEDGECURVE(#312,#310,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCEDGELOOP((#317,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCAXIS2PLACEMENT3D(#313,#94,#61);
#325=IFCPLANE(#324);
#326=IFCADVANCEDFACE((#323),#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#300,.F.);
#328=IFCVECTOR(#94,304.8);
#329=IFCLINE(#294,#328);
#330=IFCEDGECURVE(#295,#310,#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#320,.F.);
#333=IFCVECTOR(#75,304.8);
#334=IFCLINE(#311,#333);
#335=IFCEDGECURVE(#312,#297,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.T.);
#337=IFCEDGELOOP((#327,#331,#332,#336));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCAXIS2PLACEMENT3D(#155,#75,#62);
#340=IFCCYLINDRICALSURFACE(#339,27.35);
#341=IFCADVANCEDFACE((#338),#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#304,.F.);
#343=IFCORIENTEDEDGE(*,*,#335,.F.);
#344=IFCORIENTEDEDGE(*,*,#316,.F.);
#345=IFCORIENTEDEDGE(*,*,#330,.F.);
#346=IFCEDGELOOP((#342,#343,#344,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCAXIS2PLACEMENT3D(#155,#75,#62);
#349=IFCCYLINDRICALSURFACE(#348,27.35);
#350=IFCADVANCEDFACE((#347),#349,.T.);
#351=IFCCARTESIANPOINT((-14.7104993772373,-40.8422368212014,0.));
#352=IFCVERTEXPOINT(#351);
#353=IFCDIRECTION((0.258819045102493,-0.965925826289076,0.));
#354=IFCVECTOR(#353,304.8);
#355=IFCLINE(#194,#354);
#356=IFCEDGECURVE(#195,#352,#355,.T.);
#357=IFCORIENTEDEDGE(*,*,#356,.T.);
#358=IFCCARTESIANPOINT((33.1607845736493,-28.0151649459219,0.));
#359=IFCVERTEXPOINT(#358);
#360=IFCCARTESIANPOINT((9.22514259820597,-34.4287008835616,0.));
#361=IFCDIRECTION((-0.258819045102493,0.965925826289076,0.));
#362=IFCDIRECTION((0.965925826289076,0.258819045102493,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCCIRCLE(#363,24.78);
#365=IFCEDGECURVE(#352,#359,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCDIRECTION((-0.258819045102494,0.965925826289075,0.));
#368=IFCVECTOR(#367,304.8);
#369=IFCLINE(#358,#368);
#370=IFCEDGECURVE(#359,#161,#369,.T.);
#371=IFCORIENTEDEDGE(*,*,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#275,.F.);
#373=IFCORIENTEDEDGE(*,*,#249,.F.);
#374=IFCEDGELOOP((#357,#366,#371,#372,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCDIRECTION((-0.258819045102493,0.965925826289076,0.));
#377=IFCDIRECTION((0.965925826289076,0.258819045102493,0.));
#378=IFCAXIS2PLACEMENT3D(#52,#376,#377);
#379=IFCCYLINDRICALSURFACE(#378,24.78);
#380=IFCADVANCEDFACE((#375),#379,.T.);
#381=IFCORIENTEDEDGE(*,*,#356,.F.);
#382=IFCORIENTEDEDGE(*,*,#213,.F.);
#383=IFCORIENTEDEDGE(*,*,#192,.F.);
#384=IFCORIENTEDEDGE(*,*,#370,.F.);
#385=IFCDIRECTION((-0.258819045102493,0.965925826289076,0.));
#386=IFCDIRECTION((0.965925826289076,0.258819045102493,0.));
#387=IFCAXIS2PLACEMENT3D(#360,#385,#386);
#388=IFCCIRCLE(#387,24.78);
#389=IFCEDGECURVE(#359,#352,#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#389,.T.);
#391=IFCEDGELOOP((#381,#382,#383,#384,#390));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCDIRECTION((-0.258819045102493,0.965925826289076,0.));
#394=IFCDIRECTION((0.965925826289076,0.258819045102493,0.));
#395=IFCAXIS2PLACEMENT3D(#52,#393,#394);
#396=IFCCYLINDRICALSURFACE(#395,24.78);
#397=IFCADVANCEDFACE((#392),#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#365,.F.);
#399=IFCORIENTEDEDGE(*,*,#389,.F.);
#400=IFCEDGELOOP((#398,#399));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCDIRECTION((-0.258819045102494,0.965925826289076,-0.));
#403=IFCAXIS2PLACEMENT3D(#360,#402,#61);
#404=IFCPLANE(#403);
#405=IFCADVANCEDFACE((#401),#404,.T.);
#406=IFCCARTESIANPOINT((-17.1929287508003,-41.5074017671148,0.));
#407=IFCVERTEXPOINT(#406);
#408=IFCDIRECTION((-0.258819045102494,0.965925826289076,0.));
#409=IFCDIRECTION((0.965925826289076,0.258819045102494,0.));
#410=IFCAXIS2PLACEMENT3D(#360,#408,#409);
#411=IFCCIRCLE(#410,27.35);
#412=IFCEDGECURVE(#407,#295,#411,.T.);
#413=IFCORIENTEDEDGE(*,*,#412,.T.);
#414=IFCDIRECTION((-0.258819045102494,0.965925826289076,0.));
#415=IFCDIRECTION((0.965925826289076,0.258819045102494,0.));
#416=IFCAXIS2PLACEMENT3D(#360,#414,#415);
#417=IFCCIRCLE(#416,27.35);
#418=IFCEDGECURVE(#295,#407,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCEDGELOOP((#413,#419));
#421=IFCFACEBOUND(#420,.F.);
#422=IFCADVANCEDFACE((#421),#404,.T.);
#423=IFCCARTESIANPOINT((-14.9412030584086,-49.9109564558298,0.));
#424=IFCVERTEXPOINT(#423);
#425=IFCCARTESIANPOINT((37.8949396396039,-35.7535546887234,0.));
#426=IFCVERTEXPOINT(#425);
#427=IFCCARTESIANPOINT((11.4768682905977,-42.8322555722766,0.));
#428=IFCDIRECTION((0.258819045102494,-0.965925826289076,0.));
#429=IFCDIRECTION((0.965925826289076,0.258819045102494,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCCIRCLE(#430,27.35);
#432=IFCEDGECURVE(#424,#426,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCDIRECTION((0.258819045102494,-0.965925826289076,0.));
#435=IFCDIRECTION((0.965925826289076,0.258819045102494,0.));
#436=IFCAXIS2PLACEMENT3D(#427,#434,#435);
#437=IFCCIRCLE(#436,27.35);
#438=IFCEDGECURVE(#426,#424,#437,.T.);
#439=IFCORIENTEDEDGE(*,*,#438,.T.);
#440=IFCEDGELOOP((#433,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCDIRECTION((0.258819045102494,-0.965925826289076,0.));
#443=IFCAXIS2PLACEMENT3D(#427,#442,#61);
#444=IFCPLANE(#443);
#445=IFCADVANCEDFACE((#441),#444,.T.);
#446=IFCORIENTEDEDGE(*,*,#412,.F.);
#447=IFCDIRECTION((0.258819045102494,-0.965925826289076,0.));
#448=IFCVECTOR(#447,304.8);
#449=IFCLINE(#406,#448);
#450=IFCEDGECURVE(#407,#424,#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#450,.T.);
#452=IFCORIENTEDEDGE(*,*,#438,.F.);
#453=IFCDIRECTION((-0.258819045102493,0.965925826289076,-0.));
#454=IFCVECTOR(#453,304.8);
#455=IFCLINE(#425,#454);
#456=IFCEDGECURVE(#426,#295,#455,.T.);
#457=IFCORIENTEDEDGE(*,*,#456,.T.);
#458=IFCEDGELOOP((#446,#451,#452,#457));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCDIRECTION((-0.258819045102494,0.965925826289076,0.));
#461=IFCDIRECTION((0.965925826289076,0.258819045102494,0.));
#462=IFCAXIS2PLACEMENT3D(#360,#460,#461);
#463=IFCCYLINDRICALSURFACE(#462,27.35);
#464=IFCADVANCEDFACE((#459),#463,.T.);
#465=IFCORIENTEDEDGE(*,*,#418,.F.);
#466=IFCORIENTEDEDGE(*,*,#456,.F.);
#467=IFCORIENTEDEDGE(*,*,#432,.F.);
#468=IFCORIENTEDEDGE(*,*,#450,.F.);
#469=IFCEDGELOOP((#465,#466,#467,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCDIRECTION((-0.258819045102494,0.965925826289076,0.));
#472=IFCDIRECTION((0.965925826289076,0.258819045102494,0.));
#473=IFCAXIS2PLACEMENT3D(#360,#471,#472);
#474=IFCCYLINDRICALSURFACE(#473,27.35);
#475=IFCADVANCEDFACE((#470),#474,.T.);
#476=IFCCLOSEDSHELL((#88,#122,#137,#146,#224,#286,#293,#308,#326,#341,#350,#380,#397,#405,#422,#445,#464,#475));
#477=IFCADVANCEDBREP(#476);
#478=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#477));
#479=IFCREPRESENTATIONMAP(#69,#478);
#480=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#481=IFCMAPPEDITEM(#479,#480);
#482=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#481));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#488=IFCPIPEFITTING('0ux49jXETCWREc_mz8aNJl',#51,$,$,$,#499,#487,$,$);
#489=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#490=IFCSITE('3yUPQe1GjEauOFy8EjqU_w',#489,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#491=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#492=IFCRELAGGREGATES('3xSiOSvur9dRJn4yGeld3T',#491,$,$,#1,(#490));
#493=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#494=IFCRELCONTAINEDINSPATIALSTRUCTURE('3tgDRHMj9AmRQRagCVpHBb',#493,$,$,(#488),#490);
#498=IFCAXIS2PLACEMENT3D(#52,$,$);
#499=IFCLOCALPLACEMENT($,#498);
ENDSEC;
END-ISO-10303-21;
