ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2GKvaoKJbDPRLI_QcX1zPN',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,14500.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((105.000000000004,-57.1500000000089,-2.05247998998188E-12),(105.000000000004,-56.9325269959521,4.98095069802646),(105.000000000004,-56.2817630846566,9.92399335366273),(105.000000000004,-55.2026609724293,14.7915084276066),(105.000000000004,-53.7034332779237,19.5464511910595),(105.000000000004,-51.7954900291537,24.1526336584785),(105.000000000004,-49.4933518262898,28.5749999999976),(105.000000000004,-46.8145393311251,32.7798933374599),(105.000000000004,-43.7794399242588,36.7353118935834),(105.000000000004,-40.4111525448205,40.4111525448089),(105.000000000004,-36.735311893595,43.7794399242474),(105.000000000004,-32.7798933374716,46.8145393311137),(105.000000000004,-28.5750000000094,49.4933518262785),(105.000000000004,-24.1526336584904,51.7954900291424),(105.000000000004,-19.5464511910714,53.7034332779126),(105.000000000004,-14.7915084276185,55.2026609724182),(105.000000000004,-9.92399335367452,56.2817630846457),(105.000000000004,-4.98095069803813,56.9325269959413),(105.000000000004,-9.4732564483377E-12,57.1499999999981),(105.000000000004,4.98095069801919,56.9325269959414),(105.000000000004,9.9239933536556,56.2817630846459),(105.000000000004,14.7915084275996,55.2026609724185),(105.000000000004,19.5464511910525,53.703433277913),(105.000000000004,24.1526336584715,51.795490029143),(105.000000000004,28.5749999999906,49.4933518262791),(105.000000000004,32.7798933374529,46.8145393311144),(105.000000000004,36.7353118935764,43.7794399242482),(105.000000000004,40.4111525448019,40.4111525448098),(105.000000000004,43.7794399242403,36.7353118935844),(105.000000000004,46.8145393311067,32.7798933374609),(105.000000000004,49.4933518262715,28.5749999999987),(105.000000000004,51.7954900291354,24.1526336584798),(105.000000000004,53.7034332779056,19.5464511910608),(105.000000000004,55.2026609724112,14.7915084276079),(105.000000000004,56.2817630846387,9.92399335366385),(105.000000000004,56.9325269959343,4.98095069802751),(105.000000000004,57.1499999999911,-1.49850975540895E-12),(57.1500000000063,57.1499999999913,-1.65078794546653E-12),(57.0331282202215,57.0331282202065,3.65305152119171),(56.6876663774482,56.6876663774331,7.25472126823793),(56.1222302096173,56.1222302096023,10.7897069607748),(55.3432803217489,55.3432803217339,14.2563607989196),(54.3609158644205,54.3609158644054,17.6355699193994),(53.196140040864,53.196140040849,20.8876323395778),(51.8650179925996,51.8650179925846,24.0029666630583),(50.3776847860646,50.3776847860495,26.9853918925862),(48.7556739912163,48.7556739912013,29.8162162868252),(47.0142127017839,47.0142127017689,32.4928654327669),(45.1615614792122,45.1615614791972,35.022219586425),(43.2132971995328,43.2132971995179,37.3996449868879),(41.1802598384193,41.1802598384044,39.6271207589024),(39.0692001242887,39.0692001242738,41.7099520696034),(36.8914693661623,36.8914693661474,43.6479322305858),(34.6549068340157,34.6549068340007,45.444030766713),(32.364573479027,32.364573479012,47.1026207712575),(30.0285165407336,30.0285165407187,48.6252063683342),(27.652631478571,27.6526314785561,50.0145426082305),(25.2406502063382,25.2406502063233,51.2740877750293),(22.7977096975949,22.7977096975801,52.4059818393309),(20.3280081950425,20.3280081950277,53.4124946320834),(17.8347892099596,17.8347892099448,54.2958819233681),(15.3218617726222,15.3218617726073,55.0578155380383),(12.7925653614718,12.7925653614569,55.6998453451392),(10.2496900459001,10.2496900458852,56.2233612830369),(7.69625112202657,7.6962511220117,56.6294112512799),(5.13508688934034,5.13508688932553,56.9188315291062),(2.5688064720532,2.56880647203827,57.0922388185028),(6.26032559125633E-12,-9.28815745338276E-12,57.1499999999981),(2.56880647205313,-2.56880647205539,57.0922388185028),(5.13508688934039,-5.13508688934256,56.9188315291062),(7.69625112202653,-7.6962511220288,56.6294112512799),(10.2496900459001,-10.2496900459023,56.2233612830369),(12.7925653614717,-12.792565361474,55.6998453451392),(15.3218617726221,-15.3218617726244,55.0578155380383),(17.8347892099596,-17.8347892099619,54.2958819233681),(20.3280081950425,-20.3280081950447,53.4124946320835),(22.7977096975948,-22.7977096975972,52.4059818393309),(25.2406502063381,-25.2406502063404,51.2740877750293),(27.6526314785709,-27.6526314785732,50.0145426082306),(30.0285165407334,-30.0285165407358,48.6252063683342),(32.3645734790269,-32.3645734790292,47.1026207712575),(34.6549068340156,-34.6549068340179,45.4440307667131),(36.8914693661622,-36.8914693661645,43.647932230586),(39.0692001242885,-39.0692001242908,41.7099520696036),(41.1802598384192,-41.1802598384215,39.6271207589027),(43.2132971995327,-43.213297199535,37.3996449868882),(45.161561479212,-45.1615614792143,35.0222195864253),(47.0142127017837,-47.0142127017861,32.4928654327671),(48.7556739912161,-48.7556739912185,29.8162162868255),(50.3776847860644,-50.3776847860667,26.9853918925865),(51.8650179925995,-51.8650179926018,24.0029666630586),(53.1961400408639,-53.1961400408663,20.8876323395781),(54.3609158644203,-54.3609158644227,17.6355699193997),(55.3432803217488,-55.3432803217511,14.2563607989199),(56.1222302096172,-56.1222302096196,10.7897069607752),(56.6876663774482,-56.6876663774505,7.25472126823826),(57.0331282202215,-57.0331282202239,3.65305152119209),(57.1500000000064,-57.1500000000087,-1.87482210158136E-12),(105.000000000004,56.9325269959344,-4.98095069803053),(105.000000000004,56.2817630846388,-9.92399335366693),(105.000000000004,55.2026609724114,-14.7915084276109),(105.000000000004,53.7034332779058,-19.5464511910638),(105.000000000004,51.7954900291357,-24.1526336584828),(105.000000000004,49.4933518262718,-28.5750000000018),(105.000000000004,46.814539331107,-32.7798933374641),(105.000000000004,43.7794399242408,-36.7353118935876),(105.000000000004,40.4111525448024,-40.411152544813),(105.000000000004,36.7353118935769,-43.7794399242514),(105.000000000004,32.7798933374535,-46.8145393311177),(105.000000000004,28.5749999999912,-49.4933518262825),(105.000000000004,24.1526336584722,-51.7954900291464),(105.000000000004,19.5464511910532,-53.7034332779165),(105.000000000004,14.7915084276003,-55.2026609724221),(105.000000000004,9.92399335365628,-56.2817630846495),(105.000000000004,4.98095069801988,-56.9325269959451),(105.000000000004,-8.77400688016431E-12,-57.1500000000019),(105.000000000004,-4.98095069803745,-56.9325269959451),(105.000000000004,-9.92399335367383,-56.2817630846496),(105.000000000004,-14.7915084276178,-55.2026609724222),(105.000000000004,-19.5464511910707,-53.7034332779166),(105.000000000004,-24.1526336584897,-51.7954900291465),(105.000000000004,-28.5750000000088,-49.4933518262826),(105.000000000004,-32.779893337471,-46.8145393311178),(105.000000000004,-36.7353118935945,-43.7794399242516),(105.000000000004,-40.41115254482,-40.4111525448131),(105.000000000004,-43.7794399242584,-36.7353118935877),(105.000000000004,-46.8145393311247,-32.7798933374643),(105.000000000004,-49.4933518262895,-28.575000000002),(105.000000000004,-51.7954900291533,-24.152633658483),(105.000000000004,-53.7034332779235,-19.546451191064),(105.000000000004,-55.2026609724291,-14.7915084276111),(105.000000000004,-56.2817630846565,-9.92399335366711),(105.000000000004,-56.9325269959521,-4.98095069803071),(57.0331282202215,-57.0331282202239,-3.65305152119557),(56.6876663774482,-56.6876663774505,-7.25472126824176),(56.1222302096173,-56.1222302096196,-10.7897069607786),(55.3432803217489,-55.3432803217512,-14.2563607989234),(54.3609158644204,-54.3609158644228,-17.6355699194032),(53.196140040864,-53.1961400408664,-20.8876323395816),(51.8650179925996,-51.8650179926019,-24.002966663062),(50.3776847860645,-50.3776847860669,-26.98539189259),(48.7556739912163,-48.7556739912186,-29.816216286829),(47.0142127017839,-47.0142127017862,-32.4928654327706),(45.1615614792122,-45.1615614792146,-35.0222195864288),(43.2132971995328,-43.2132971995352,-37.3996449868917),(41.1802598384194,-41.1802598384217,-39.6271207589062),(39.0692001242888,-39.0692001242911,-41.7099520696071),(36.8914693661624,-36.8914693661647,-43.6479322305895),(34.6549068340158,-34.6549068340181,-45.4440307667167),(32.3645734790271,-32.3645734790294,-47.1026207712612),(30.0285165407336,-30.028516540736,-48.6252063683379),(27.6526314785711,-27.6526314785734,-50.0145426082342),(25.2406502063383,-25.2406502063406,-51.274087775033),(22.797709697595,-22.7977096975973,-52.4059818393346),(20.3280081950427,-20.328008195045,-53.4124946320871),(17.8347892099598,-17.8347892099621,-54.2958819233718),(15.3218617726223,-15.3218617726246,-55.057815538042),(12.7925653614719,-12.7925653614742,-55.6998453451429),(10.2496900459003,-10.2496900459025,-56.2233612830406),(7.69625112202672,-7.696251122029,-56.6294112512836),(5.13508688934059,-5.13508688934275,-56.91883152911),(2.56880647205328,-2.56880647205559,-57.0922388185065),(6.26032559125633E-12,-8.93153381283894E-12,-57.1500000000019),(2.56880647205281,2.56880647203822,-57.0922388185065),(5.13508688934008,5.13508688932544,-56.91883152911),(7.69625112202632,7.69625112201158,-56.6294112512837),(10.2496900458998,10.2496900458851,-56.2233612830407),(12.7925653614715,12.7925653614568,-55.699845345143),(15.321861772622,15.3218617726072,-55.057815538042),(17.8347892099594,17.8347892099446,-54.2958819233719),(20.3280081950423,20.3280081950275,-53.4124946320872),(22.7977096975947,22.7977096975799,-52.4059818393347),(25.240650206338,25.2406502063231,-51.2740877750331),(27.6526314785708,27.6526314785559,-50.0145426082344),(30.0285165407334,30.0285165407185,-48.625206368338),(32.3645734790268,32.3645734790119,-47.1026207712613),(34.6549068340155,34.6549068340006,-45.4440307667169),(36.8914693661621,36.8914693661472,-43.6479322305897),(39.0692001242885,39.0692001242736,-41.7099520696073),(41.1802598384192,41.1802598384042,-39.6271207589064),(43.2132971995326,43.2132971995177,-37.3996449868919),(45.1615614792121,45.1615614791971,-35.022219586429),(47.0142127017837,47.0142127017687,-32.4928654327708),(48.7556739912161,48.7556739912011,-29.8162162868292),(50.3776847860644,50.3776847860494,-26.9853918925902),(51.8650179925995,51.8650179925845,-24.0029666630623),(53.1961400408639,53.1961400408489,-20.8876323395818),(54.3609158644204,54.3609158644053,-17.6355699194034),(55.3432803217488,55.3432803217338,-14.2563607989235),(56.1222302096172,56.1222302096022,-10.7897069607788),(56.6876663774481,56.6876663774331,-7.25472126824191),(57.0331282202215,57.0331282202065,-3.65305152119569),(-57.1499999999936,-105.000000000009,-2.02710029163895E-12),(-56.9325269959368,-105.000000000009,-4.98095069803071),(-56.2817630846412,-105.000000000009,-9.92399335366711),(-55.2026609724138,-105.000000000009,-14.7915084276111),(-53.7034332779082,-105.000000000009,-19.546451191064),(-51.7954900291381,-105.000000000009,-24.152633658483),(-49.4933518262742,-105.000000000009,-28.575000000002),(-46.8145393311094,-105.000000000009,-32.7798933374643),(-43.7794399242431,-105.000000000009,-36.7353118935877),(-40.4111525448047,-105.000000000009,-40.4111525448131),(-36.7353118935792,-105.000000000009,-43.7794399242516),(-32.7798933374558,-105.000000000008,-46.8145393311178),(-28.5749999999935,-105.000000000008,-49.4933518262826),(-24.1526336584744,-105.000000000008,-51.7954900291465),(-19.5464511910554,-105.000000000008,-53.7034332779166),(-14.7915084276025,-105.000000000008,-55.2026609724222),(-9.92399335365855,-105.000000000008,-56.2817630846496),(-4.98095069802216,-105.000000000008,-56.9325269959451),(6.51140289737264E-12,-105.000000000008,-57.1500000000019),(4.98095069803517,-105.000000000008,-56.9325269959451),(9.92399335367157,-105.000000000008,-56.2817630846495),(14.7915084276156,-105.000000000008,-55.2026609724221),(19.5464511910685,-105.000000000008,-53.7034332779165),(24.1526336584875,-105.000000000008,-51.7954900291464),(28.5750000000065,-105.000000000008,-49.4933518262825),(32.7798933374688,-105.000000000008,-46.8145393311177),(36.7353118935922,-105.000000000008,-43.7794399242514),(40.4111525448177,-105.000000000008,-40.411152544813),(43.7794399242561,-105.000000000008,-36.7353118935876),(46.8145393311223,-105.000000000008,-32.7798933374641),(49.4933518262871,-105.000000000008,-28.5750000000018),(51.795490029151,-105.000000000008,-24.1526336584828),(53.7034332779211,-105.000000000008,-19.5464511910638),(55.2026609724267,-105.000000000008,-14.7915084276109),(56.2817630846541,-105.000000000008,-9.92399335366694),(56.9325269959497,-105.000000000008,-4.98095069803053),(57.1500000000064,-105.000000000008,-1.19395337529378E-12),(56.9325269959496,-105.000000000008,4.98095069802751),(56.281763084654,-105.000000000008,9.92399335366385),(55.2026609724265,-105.000000000008,14.7915084276079),(53.7034332779209,-105.000000000008,19.5464511910608),(51.7954900291507,-105.000000000008,24.1526336584798),(49.4933518262868,-105.000000000008,28.5749999999987),(46.8145393311219,-105.000000000008,32.7798933374609),(43.7794399242556,-105.000000000008,36.7353118935844),(40.4111525448172,-105.000000000008,40.4111525448098),(36.7353118935916,-105.000000000008,43.7794399242482),(32.7798933374682,-105.000000000008,46.8145393311144),(28.5750000000059,-105.000000000008,49.4933518262791),(24.1526336584868,-105.000000000008,51.795490029143),(19.5464511910678,-105.000000000008,53.703433277913),(14.7915084276149,-105.000000000008,55.2026609724185),(9.92399335367088,-105.000000000008,56.2817630846459),(4.98095069803447,-105.000000000008,56.9325269959414),(5.81215332919925E-12,-105.000000000008,57.1499999999981),(-4.98095069802284,-105.000000000008,56.9325269959413),(-9.92399335365924,-105.000000000008,56.2817630846457),(-14.7915084276032,-105.000000000008,55.2026609724182),(-19.5464511910561,-105.000000000008,53.7034332779126),(-24.1526336584751,-105.000000000008,51.7954900291424),(-28.5749999999941,-105.000000000008,49.4933518262785),(-32.7798933374563,-105.000000000008,46.8145393311137),(-36.7353118935797,-105.000000000009,43.7794399242474),(-40.4111525448052,-105.000000000009,40.4111525448089),(-43.7794399242435,-105.000000000009,36.7353118935834),(-46.8145393311098,-105.000000000009,32.7798933374599),(-49.4933518262745,-105.000000000009,28.5749999999976),(-51.7954900291384,-105.000000000009,24.1526336584785),(-53.7034332779085,-105.000000000009,19.5464511910595),(-55.202660972414,-105.000000000009,14.7915084276066),(-56.2817630846413,-105.000000000009,9.92399335366273),(-56.9325269959369,-105.000000000009,4.98095069802646),(-2.56880647204095,-2.56880647205575,57.0922388185028),(-5.13508688932816,-5.13508688934292,56.9188315291062),(-7.69625112201433,-7.69625112202913,56.6294112512799),(-10.2496900458879,-10.2496900459026,56.2233612830369),(-12.7925653614595,-12.7925653614743,55.6998453451391),(-15.32186177261,-15.3218617726247,55.0578155380382),(-17.8347892099474,-17.8347892099621,54.295881923368),(-20.3280081950302,-20.328008195045,53.4124946320833),(-22.7977096975826,-22.7977096975974,52.4059818393308),(-25.2406502063258,-25.2406502063406,51.2740877750292),(-27.6526314785587,-27.6526314785734,50.0145426082304),(-30.0285165407212,-30.0285165407359,48.625206368334),(-32.3645734790146,-32.3645734790293,47.1026207712573),(-34.6549068340033,-34.654906834018,45.4440307667128),(-36.8914693661499,-36.8914693661646,43.6479322305856),(-39.0692001242763,-39.069200124291,41.7099520696033),(-41.1802598384069,-41.1802598384216,39.6271207589023),(-43.2132971995204,-43.213297199535,37.3996449868878),(-45.1615614791997,-45.1615614792144,35.0222195864249),(-47.0142127017713,-47.0142127017861,32.4928654327667),(-48.7556739912037,-48.7556739912184,29.816216286825),(-50.377684786052,-50.3776847860667,26.985391892586),(-51.865017992587,-51.8650179926017,24.0029666630581),(-53.1961400408514,-53.1961400408661,20.8876323395777),(-54.3609158644078,-54.3609158644225,17.6355699193992),(-55.3432803217362,-55.3432803217509,14.2563607989194),(-56.1222302096046,-56.1222302096193,10.7897069607747),(-56.6876663774355,-56.6876663774502,7.25472126823781),(-57.0331282202088,-57.0331282202235,3.65305152119161),(-57.1499999999936,-57.1500000000083,-2.02710029163895E-12),(-57.0326212964886,-57.0326212965033,-3.66095725877789),(-56.6860027895772,-56.6860027895919,-7.26770856180655),(-56.1193135334567,-56.1193135334714,-10.8048668910317),(-55.3397451784736,-55.3397451784883,-14.2700772100558),(-54.357733906999,-54.3577339070136,-17.6453751588135),(-53.1937928708054,-53.1937928708201,-20.8936090711313),(-51.8638017311421,-51.8638017311567,-24.0055945561075),(-50.3780170251368,-50.3780170251515,-26.9847716428079),(-48.7574052454614,-48.7574052454761,-29.8133851437462),(-47.0166927748193,-47.016692774834,-32.4892767004404),(-45.1643611949541,-45.1643611949689,-35.0186090222224),(-43.2164663385061,-43.2164663385207,-37.3959829020761),(-41.1841295770391,-41.1841295770538,-39.6230989573163),(-39.0738470921517,-39.0738470921664,-41.7055988258029),(-36.896692372327,-36.8966923723417,-43.6435171816109),(-34.6603656340488,-34.6603656340635,-45.4398674526432),(-32.3700226238633,-32.370022623878,-47.0988761578272),(-30.0337659067139,-30.0337659067287,-48.6219642287363),(-27.6574267565317,-27.6574267565465,-50.0118910381013),(-25.2447881061048,-25.2447881061196,-51.2720506073021),(-22.8012314746509,-22.8012314746657,-52.4044496511441),(-20.3310680863822,-20.3310680863969,-53.4113299821942),(-17.837441332242,-17.8374413322567,-54.2950106982106),(-15.3240922092332,-15.3240922092479,-55.0571947883556),(-12.794314377144,-12.7943143771587,-55.6994436203707),(-10.2509466596388,-10.2509466596535,-56.2231321840159),(-7.69707750464941,-7.69707750466418,-56.6292989351584),(-5.13557129871695,-5.13557129873172,-56.918787824724),(-2.56901504397748,-2.5690150439923,-57.0922294336453),(57.1500000000064,104.999999999991,-2.0230812754365E-12),(56.9325269959497,104.999999999991,-4.98095069803071),(56.2817630846541,104.999999999991,-9.9239933536671),(55.2026609724266,104.999999999991,-14.7915084276111),(53.703433277921,104.999999999991,-19.546451191064),(51.7954900291509,104.999999999991,-24.152633658483),(49.493351826287,104.999999999991,-28.575000000002),(46.8145393311222,104.999999999991,-32.7798933374643),(43.7794399242559,104.999999999991,-36.7353118935877),(40.4111525448175,104.999999999991,-40.4111525448131),(36.735311893592,104.999999999991,-43.7794399242516),(32.7798933374686,104.999999999992,-46.8145393311178),(28.5750000000063,104.999999999992,-49.4933518262826),(24.1526336584873,104.999999999992,-51.7954900291465),(19.5464511910683,104.999999999992,-53.7034332779166),(14.7915084276154,104.999999999992,-55.2026609724221),(9.92399335367139,104.999999999992,-56.2817630846496),(4.980950698035,104.999999999992,-56.9325269959451),(6.33062712686285E-12,104.999999999992,-57.1500000000019),(-4.98095069802233,104.999999999992,-56.9325269959451),(-9.92399335365873,104.999999999992,-56.2817630846495),(-14.7915084276027,104.999999999992,-55.2026609724221),(-19.5464511910556,104.999999999992,-53.7034332779165),(-24.1526336584746,104.999999999992,-51.7954900291464),(-28.5749999999936,104.999999999992,-49.4933518262825),(-32.7798933374559,104.999999999992,-46.8145393311177),(-36.7353118935793,104.999999999992,-43.7794399242514),(-40.4111525448048,104.999999999992,-40.411152544813),(-43.7794399242432,104.999999999992,-36.7353118935876),(-46.8145393311095,104.999999999992,-32.7798933374641),(-49.4933518262743,104.999999999992,-28.5750000000018),(-51.7954900291382,104.999999999992,-24.1526336584828),(-53.7034332779083,104.999999999992,-19.5464511910638),(-55.2026609724138,104.999999999992,-14.7915084276109),(-56.2817630846413,104.999999999992,-9.92399335366692),(-56.9325269959369,104.999999999992,-4.98095069803052),(-57.1499999999936,104.999999999992,-1.18993435909133E-12),(-56.9325269959368,104.999999999992,4.98095069802752),(-56.2817630846412,104.999999999992,9.92399335366386),(-55.2026609724137,104.999999999992,14.7915084276079),(-53.703433277908,104.999999999992,19.5464511910608),(-51.7954900291378,104.999999999992,24.1526336584798),(-49.4933518262739,104.999999999992,28.5749999999987),(-46.8145393311091,104.999999999992,32.7798933374609),(-43.7794399242427,104.999999999992,36.7353118935844),(-40.4111525448043,104.999999999992,40.4111525448098),(-36.7353118935788,104.999999999992,43.7794399242482),(-32.7798933374553,104.999999999992,46.8145393311144),(-28.574999999993,104.999999999992,49.4933518262791),(-24.152633658474,104.999999999992,51.795490029143),(-19.546451191055,104.999999999992,53.703433277913),(-14.791508427602,104.999999999992,55.2026609724186),(-9.92399335365804,104.999999999992,56.2817630846459),(-4.98095069802163,104.999999999992,56.9325269959415),(7.02987669503624E-12,104.999999999992,57.1499999999981),(4.98095069803569,104.999999999992,56.9325269959413),(9.92399335367208,104.999999999992,56.2817630846457),(14.7915084276161,104.999999999992,55.2026609724182),(19.5464511910689,104.999999999992,53.7034332779126),(24.1526336584879,104.999999999992,51.7954900291424),(28.5750000000069,104.999999999992,49.4933518262785),(32.7798933374692,104.999999999992,46.8145393311137),(36.7353118935926,104.999999999991,43.7794399242474),(40.411152544818,104.999999999991,40.4111525448089),(43.7794399242564,104.999999999991,36.7353118935834),(46.8145393311226,104.999999999991,32.7798933374599),(49.4933518262874,104.999999999991,28.5749999999976),(51.7954900291512,104.999999999991,24.1526336584786),(53.7034332779213,104.999999999991,19.5464511910595),(55.2026609724268,104.999999999991,14.7915084276066),(56.2817630846542,104.999999999991,9.92399335366274),(56.9325269959497,104.999999999991,4.98095069802646),(-57.1499999999937,57.1499999999917,-1.4944907392065E-12),(-57.0331282202088,57.0331282202068,3.65305152119217),(-56.6876663774354,56.6876663774334,7.25472126823839),(-56.1222302096045,56.1222302096025,10.7897069607753),(-55.3432803217361,55.3432803217341,14.25636079892),(-54.3609158644077,54.3609158644056,17.6355699193998),(-53.1961400408512,53.1961400408492,20.8876323395782),(-51.8650179925867,51.8650179925847,24.0029666630587),(-50.3776847860517,50.3776847860496,26.9853918925866),(-48.7556739912034,48.7556739912013,29.8162162868256),(-47.014212701771,47.0142127017689,32.4928654327673),(-45.1615614791992,45.1615614791972,35.0222195864255),(-43.2132971995199,43.2132971995178,37.3996449868883),(-41.1802598384064,41.1802598384043,39.6271207589028),(-39.0692001242758,39.0692001242737,41.7099520696038),(-36.8914693661494,36.8914693661473,43.6479322305861),(-34.6549068340028,34.6549068340007,45.4440307667133),(-32.3645734790141,32.3645734790119,47.1026207712577),(-30.0285165407207,30.0285165407185,48.6252063683344),(-27.6526314785581,27.6526314785559,50.0145426082307),(-25.2406502063253,25.2406502063231,51.2740877750294),(-22.797709697582,22.7977096975798,52.405981839331),(-20.3280081950296,20.3280081950274,53.4124946320836),(-17.8347892099467,17.8347892099445,54.2958819233682),(-15.3218617726093,15.321861772607,55.0578155380384),(-12.7925653614589,12.7925653614566,55.6998453451393),(-10.2496900458872,10.2496900458849,56.223361283037),(-7.69625112201363,7.69625112201134,56.62941125128),(-5.13508688932746,5.13508688932515,56.9188315291063),(-2.56880647204035,2.56880647203783,57.0922388185028),(-2.5688064720403,2.56880647203822,-57.0922388185065),(-5.13508688932757,5.13508688932544,-56.91883152911),(-7.6962511220138,7.69625112201161,-56.6294112512837),(-10.2496900458873,10.2496900458851,-56.2233612830407),(-12.792565361459,12.7925653614568,-55.699845345143),(-15.3218617726094,15.3218617726073,-55.057815538042),(-17.8347892099469,17.8347892099447,-54.2958819233719),(-20.3280081950298,20.3280081950276,-53.4124946320872),(-22.7977096975822,22.79770969758,-52.4059818393347),(-25.2406502063255,25.2406502063233,-51.2740877750331),(-27.6526314785582,27.6526314785561,-50.0145426082343),(-30.0285165407208,30.0285165407187,-48.625206368338),(-32.3645734790142,32.3645734790121,-47.1026207712613),(-34.6549068340029,34.6549068340008,-45.4440307667169),(-36.8914693661495,36.8914693661475,-43.6479322305897),(-39.069200124276,39.0692001242739,-41.7099520696073),(-41.1802598384066,41.1802598384045,-39.6271207589064),(-43.2132971995201,43.213297199518,-37.3996449868919),(-45.1615614791995,45.1615614791974,-35.022219586429),(-47.0142127017711,47.0142127017691,-32.4928654327708),(-48.7556739912035,48.7556739912015,-29.8162162868291),(-50.3776847860518,50.3776847860498,-26.9853918925901),(-51.8650179925869,51.8650179925848,-24.0029666630622),(-53.1961400408513,53.1961400408493,-20.8876323395817),(-54.3609158644077,54.3609158644057,-17.6355699194033),(-55.3432803217362,55.3432803217342,-14.2563607989234),(-56.1222302096046,56.1222302096026,-10.7897069607787),(-56.6876663774355,56.6876663774335,-7.25472126824179),(-57.0331282202088,57.0331282202068,-3.65305152119556),(-104.999999999991,-57.1500000000082,-2.05247998998188E-12),(-104.999999999991,-56.9325269959515,4.9809506980264),(-104.999999999991,-56.281763084656,9.92399335366271),(-104.999999999991,-55.2026609724286,14.7915084276066),(-104.999999999991,-53.703433277923,19.5464511910595),(-104.999999999991,-51.795490029153,24.1526336584786),(-104.999999999991,-49.4933518262892,28.5749999999976),(-104.999999999991,-46.8145393311244,32.7798933374599),(-104.999999999991,-43.7794399242582,36.7353118935834),(-104.999999999991,-40.4111525448198,40.4111525448089),(-104.999999999991,-36.7353118935943,43.7794399242474),(-104.999999999991,-32.7798933374709,46.8145393311137),(-104.999999999991,-28.5750000000087,49.4933518262785),(-104.999999999991,-24.1526336584897,51.7954900291424),(-104.999999999991,-19.5464511910707,53.7034332779126),(-104.999999999991,-14.7915084276178,55.2026609724182),(-104.999999999991,-9.92399335367385,56.2817630846457),(-104.999999999991,-4.98095069803745,56.9325269959413),(-104.999999999991,-8.79850207831265E-12,57.1499999999981),(-104.999999999991,4.98095069801986,56.9325269959414),(-104.999999999991,9.92399335365627,56.2817630846459),(-104.999999999991,14.7915084276003,55.2026609724185),(-104.999999999991,19.5464511910532,53.703433277913),(-104.999999999991,24.1526336584723,51.7954900291429),(-104.999999999991,28.5749999999913,49.4933518262791),(-104.999999999991,32.7798933374536,46.8145393311144),(-104.999999999991,36.735311893577,43.7794399242482),(-104.999999999991,40.4111525448025,40.4111525448098),(-104.999999999991,43.779439924241,36.7353118935844),(-104.999999999991,46.8145393311073,32.779893337461),(-104.999999999991,49.4933518262721,28.5749999999987),(-104.999999999991,51.7954900291361,24.1526336584797),(-104.999999999991,53.7034332779062,19.5464511910608),(-104.999999999991,55.2026609724119,14.7915084276079),(-104.999999999991,56.2817630846394,9.92399335366385),(-104.999999999991,56.932526995935,4.98095069802751),(-104.999999999991,57.1499999999918,-1.86963777792926E-12),(-104.999999999991,56.9325269959351,-4.98095069803052),(-104.999999999991,56.2817630846395,-9.92399335366693),(-104.999999999991,55.2026609724121,-14.7915084276109),(-104.999999999991,53.7034332779065,-19.5464511910638),(-104.999999999991,51.7954900291364,-24.1526336584828),(-104.999999999991,49.4933518262725,-28.5750000000018),(-104.999999999991,46.8145393311077,-32.7798933374641),(-104.999999999991,43.7794399242414,-36.7353118935876),(-104.999999999991,40.411152544803,-40.411152544813),(-104.999999999991,36.7353118935776,-43.7794399242514),(-104.999999999991,32.7798933374542,-46.8145393311177),(-104.999999999991,28.5749999999919,-49.4933518262825),(-104.999999999991,24.1526336584729,-51.7954900291464),(-104.999999999991,19.5464511910539,-53.7034332779165),(-104.999999999991,14.791508427601,-55.2026609724221),(-104.999999999991,9.92399335365697,-56.2817630846495),(-104.999999999991,4.98095069802056,-56.9325269959451),(-104.999999999991,-8.09925251013926E-12,-57.1500000000019),(-104.999999999991,-4.98095069803676,-56.9325269959451),(-104.999999999991,-9.92399335367316,-56.2817630846496),(-104.999999999991,-14.7915084276171,-55.2026609724222),(-104.999999999991,-19.54645119107,-53.7034332779166),(-104.999999999991,-24.1526336584891,-51.7954900291465),(-104.999999999991,-28.5750000000081,-49.4933518262826),(-104.999999999991,-32.7798933374704,-46.8145393311178),(-104.999999999991,-36.7353118935938,-43.7794399242515),(-104.999999999991,-40.4111525448193,-40.4111525448131),(-104.999999999991,-43.7794399242577,-36.7353118935877),(-104.999999999991,-46.814539331124,-32.7798933374643),(-104.999999999991,-49.4933518262888,-28.575000000002),(-104.999999999991,-51.7954900291527,-24.152633658483),(-104.999999999991,-53.7034332779228,-19.546451191064),(-104.999999999991,-55.2026609724284,-14.7915084276111),(-104.999999999991,-56.2817630846558,-9.92399335366711),(-104.999999999991,-56.9325269959514,-4.98095069803068)));
#71=IFCTRIANGULATEDFACESET(#70,$,$,((97,1,2),(3,96,2),(93,4,5),(3,4,95),(92,93,5),(97,98,1),(96,97,2),(94,95,4),(93,94,4),(96,3,95),(92,5,6),(81,12,13),(14,79,13),(75,15,16),(14,15,77),(73,16,17),(89,7,8),(87,8,9),(10,11,84),(10,86,9),(82,11,12),(7,90,6),(72,17,18),(91,92,6),(90,91,6),(88,89,8),(87,88,8),(90,7,89),(85,86,10),(84,85,10),(82,83,11),(81,82,12),(84,11,83),(87,9,86),(79,80,13),(78,79,14),(76,77,15),(75,76,15),(78,14,77),(73,74,16),(72,73,17),(70,71,18),(67,68,69),(69,70,19),(72,18,71),(75,16,74),(81,13,80),(19,70,18),(24,25,57),(55,25,26),(27,28,52),(27,54,26),(28,29,50),(20,66,19),(20,21,64),(23,61,22),(63,21,22),(23,24,59),(49,29,30),(33,44,32),(33,34,43),(40,35,36),(34,35,41),(39,36,37),(31,32,46),(34,41,42),(30,31,47),(41,35,40),(40,36,39),(37,38,39),(34,42,43),(60,61,23),(59,60,23),(57,58,24),(56,57,25),(59,24,58),(66,67,19),(65,66,20),(63,64,21),(62,63,22),(65,20,64),(61,62,22),(47,48,30),(46,47,31),(44,45,32),(43,44,33),(46,32,45),(54,55,26),(53,54,27),(49,50,29),(51,52,28),(50,51,28),(53,27,52),(48,49,30),(56,25,55),(19,67,69),(192,37,99),(100,191,99),(188,101,102),(100,101,190),(187,188,102),(192,38,37),(191,192,99),(189,190,101),(188,189,101),(191,100,190),(187,102,103),(110,111,174),(172,111,112),(113,114,168),(113,170,112),(110,176,109),(184,104,105),(185,103,104),(108,109,177),(181,106,107),(182,105,106),(108,179,107),(167,114,115),(186,187,103),(185,186,103),(183,184,105),(182,183,105),(185,104,184),(180,181,107),(179,180,107),(177,178,108),(176,177,109),(179,108,178),(182,106,181),(174,175,110),(173,174,111),(171,172,112),(170,171,112),(173,111,172),(168,169,113),(167,168,114),(165,166,115),(162,163,164),(164,165,116),(167,115,166),(170,113,169),(176,110,175),(116,165,115),(121,122,152),(150,122,123),(124,125,147),(124,149,123),(125,126,145),(117,161,116),(117,118,159),(120,156,119),(158,118,119),(120,121,154),(144,126,127),(130,139,129),(130,131,138),(135,132,133),(131,132,136),(134,133,1),(128,129,141),(131,136,137),(127,128,142),(136,132,135),(135,133,134),(1,98,134),(131,137,138),(155,156,120),(154,155,120),(152,153,121),(151,152,122),(154,121,153),(161,162,116),(160,161,117),(158,159,118),(157,158,119),(160,117,159),(156,157,119),(142,143,127),(141,142,128),(139,140,129),(138,139,130),(141,129,140),(149,150,123),(148,149,124),(144,145,126),(146,147,125),(145,146,125),(148,124,147),(143,144,127),(151,122,150),(116,162,164),(215,216,217),(218,219,217),(215,217,219),(211,212,213),(213,214,215),(215,219,213),(210,211,213),(213,219,223),(224,225,226),(223,226,227),(210,213,227),(220,221,222),(224,226,223),(223,220,222),(227,213,223),(220,223,219),(194,227,228),(209,210,208),(207,208,210),(210,202,207),(205,206,202),(204,202,203),(202,204,205),(206,207,202),(227,202,210),(200,201,199),(197,198,199),(201,202,199),(197,199,196),(196,194,195),(196,199,202),(194,196,202),(194,202,227),(228,193,194),(228,229,193),(233,229,230),(230,231,233),(232,233,231),(233,234,237),(236,237,234),(236,234,235),(229,233,243),(243,233,237),(239,240,237),(237,240,241),(243,237,241),(243,251,229),(244,245,246),(244,246,243),(243,241,242),(239,237,238),(247,243,246),(256,258,263),(256,257,258),(258,259,261),(263,251,256),(263,261,262),(263,258,261),(260,261,259),(264,193,263),(248,249,251),(243,248,251),(251,249,250),(254,255,251),(253,251,252),(251,253,254),(256,251,255),(263,229,251),(248,243,247),(263,193,229),(293,193,264),(263,292,264),(289,262,261),(263,262,291),(288,289,261),(293,294,193),(292,293,264),(290,291,262),(289,290,262),(292,263,291),(288,261,260),(277,254,253),(252,275,253),(271,251,250),(252,251,273),(269,250,249),(285,259,258),(283,258,257),(256,255,280),(256,282,257),(278,255,254),(259,286,260),(268,249,248),(287,288,260),(286,287,260),(284,285,258),(283,284,258),(286,259,285),(281,282,256),(280,281,256),(278,279,255),(277,278,254),(280,255,279),(283,257,282),(275,276,253),(274,275,252),(272,273,251),(271,272,251),(274,252,273),(269,270,250),(268,269,249),(266,267,248),(69,68,265),(265,266,247),(268,248,267),(271,250,270),(277,253,276),(247,266,248),(242,241,79),(81,241,240),(239,238,84),(239,82,240),(238,237,86),(246,70,247),(246,245,72),(243,75,244),(73,245,244),(243,242,77),(87,237,236),(233,92,234),(233,232,93),(96,231,230),(232,231,95),(97,230,229),(235,234,90),(232,95,94),(236,235,89),(95,231,96),(96,230,97),(229,98,97),(232,94,93),(76,75,243),(77,76,243),(79,78,242),(80,79,241),(77,242,78),(70,69,247),(71,70,246),(73,72,245),(74,73,244),(71,246,72),(75,74,244),(89,88,236),(90,89,235),(92,91,234),(93,92,233),(90,234,91),(82,81,240),(83,82,239),(87,86,237),(85,84,238),(86,85,238),(83,239,84),(88,87,236),(80,241,81),(247,69,265),(228,134,229),(227,135,228),(138,226,225),(227,226,136),(139,138,225),(134,98,229),(135,134,228),(137,136,226),(138,137,226),(135,227,136),(139,225,224),(150,218,217),(216,152,217),(156,215,214),(216,215,154),(158,214,213),(142,223,222),(141,224,223),(218,149,219),(220,219,147),(144,222,221),(220,145,221),(159,213,212),(140,139,224),(141,140,224),(143,142,222),(144,143,222),(141,223,142),(146,145,220),(147,146,220),(149,148,219),(150,149,218),(147,219,148),(144,221,145),(152,151,217),(153,152,216),(155,154,215),(156,155,215),(153,216,154),(158,157,214),(159,158,213),(161,160,212),(323,163,162),(162,161,211),(159,212,160),(156,214,157),(150,217,151),(211,161,212),(206,205,313),(311,205,204),(203,202,308),(203,310,204),(202,201,306),(210,322,211),(210,209,320),(207,317,208),(319,209,208),(207,206,315),(305,201,200),(197,300,198),(197,196,299),(296,195,194),(196,195,297),(295,194,193),(199,198,302),(196,297,298),(200,199,303),(297,195,296),(296,194,295),(193,294,295),(196,298,299),(316,317,207),(315,316,207),(313,314,206),(312,313,205),(315,206,314),(322,323,211),(321,322,210),(319,320,209),(318,319,208),(321,210,320),(317,318,208),(303,304,200),(302,303,199),(300,301,198),(299,300,197),(302,198,301),(310,311,204),(309,310,203),(305,306,201),(307,308,202),(306,307,202),(309,203,308),(304,305,200),(312,205,311),(211,323,162),(344,347,348),(348,349,351),(348,351,344),(342,343,344),(344,345,346),(346,347,344),(341,342,344),(351,349,350),(355,356,357),(358,359,357),(357,341,351),(351,352,353),(353,354,355),(355,357,353),(353,357,351),(341,344,351),(325,357,359),(340,341,339),(338,339,341),(341,337,338),(336,337,334),(336,334,335),(334,337,333),(337,341,333),(341,325,333),(331,332,330),(328,329,330),(332,333,330),(328,330,327),(327,325,326),(327,330,333),(325,327,333),(357,325,341),(359,324,325),(359,360,324),(364,360,361),(361,362,364),(363,364,362),(364,365,368),(367,368,365),(367,365,366),(364,368,360),(382,360,368),(370,371,368),(372,368,371),(372,374,368),(368,374,382),(375,376,377),(375,377,374),(374,372,373),(370,368,369),(378,374,377),(389,386,388),(386,387,388),(389,390,392),(389,394,386),(394,392,393),(394,389,392),(391,392,390),(395,324,394),(379,380,382),(374,379,382),(382,380,381),(385,386,382),(384,382,383),(382,384,385),(394,382,386),(360,382,394),(378,379,374),(394,324,360),(39,324,395),(394,40,395),(43,393,392),(394,393,41),(44,43,392),(39,38,324),(40,39,395),(42,41,393),(43,42,393),(40,394,41),(44,392,391),(55,385,384),(383,57,384),(61,382,381),(383,382,59),(63,381,380),(47,390,389),(49,389,388),(387,386,52),(387,50,388),(54,386,385),(390,46,391),(64,380,379),(45,44,391),(46,45,391),(48,47,389),(49,48,389),(46,390,47),(51,50,387),(52,51,387),(54,53,386),(55,54,385),(52,386,53),(49,388,50),(57,56,384),(58,57,383),(60,59,382),(61,60,382),(58,383,59),(63,62,381),(64,63,380),(66,65,379),(425,68,67),(67,66,378),(64,379,65),(61,381,62),(55,384,56),(378,66,379),(373,372,415),(413,372,371),(370,369,410),(370,412,371),(369,368,408),(377,424,378),(377,376,422),(374,419,375),(421,376,375),(374,373,417),(407,368,367),(364,402,365),(364,363,401),(398,362,361),(363,362,399),(397,361,360),(366,365,404),(363,399,400),(367,366,405),(399,362,398),(398,361,397),(360,396,397),(363,400,401),(418,419,374),(417,418,374),(415,416,373),(414,415,372),(417,373,416),(424,425,378),(423,424,377),(421,422,376),(420,421,375),(423,377,422),(419,420,375),(405,406,367),(404,405,366),(402,403,365),(401,402,364),(404,365,403),(412,413,371),(411,412,370),(407,408,368),(409,410,369),(408,409,369),(411,370,410),(406,407,367),(414,372,413),(378,425,67),(359,454,360),(358,453,359),(450,357,356),(358,357,452),(449,450,356),(454,396,360),(453,454,359),(451,452,357),(450,451,357),(453,358,452),(449,356,355),(438,349,348),(347,436,348),(432,346,345),(347,346,434),(430,345,344),(446,354,353),(447,355,354),(349,439,350),(351,350,441),(444,353,352),(351,443,352),(429,344,343),(448,449,355),(447,448,355),(445,446,353),(444,445,353),(447,354,446),(442,443,351),(441,442,351),(439,440,350),(438,439,349),(441,350,440),(444,352,443),(436,437,348),(435,436,347),(433,434,346),(432,433,346),(435,347,434),(430,431,345),(429,430,344),(427,428,343),(164,163,426),(426,427,342),(429,343,428),(432,345,431),(438,348,437),(342,427,343),(337,336,174),(176,336,335),(334,333,179),(334,177,335),(333,332,181),(341,165,342),(341,340,167),(338,170,339),(168,340,339),(338,337,172),(182,332,331),(328,187,329),(328,327,188),(191,326,325),(327,326,190),(192,325,324),(330,329,185),(327,190,189),(331,330,184),(190,326,191),(191,325,192),(324,38,192),(327,189,188),(171,170,338),(172,171,338),(174,173,337),(175,174,336),(172,337,173),(165,164,342),(166,165,341),(168,167,340),(169,168,339),(166,341,167),(170,169,339),(184,183,331),(185,184,330),(187,186,329),(188,187,328),(185,329,186),(177,176,335),(178,177,334),(182,181,332),(180,179,333),(181,180,333),(178,334,179),(183,182,331),(175,336,176),(342,164,426),(504,507,510),(503,501,502),(503,504,510),(507,508,509),(505,506,507),(507,504,505),(510,507,509),(500,501,503),(494,495,496),(483,493,494),(518,469,503),(498,499,500),(496,497,498),(500,496,498),(494,496,500),(494,500,503),(483,494,503),(512,510,511),(512,513,514),(514,510,512),(517,514,515),(516,517,515),(517,510,514),(517,518,510),(510,518,503),(521,519,520),(521,522,523),(521,518,519),(524,521,523),(525,526,524),(455,524,526),(518,521,524),(518,524,469),(455,456,524),(492,493,491),(490,491,483),(487,489,490),(489,487,488),(485,486,487),(483,484,485),(487,483,485),(490,483,487),(483,503,477),(483,480,481),(479,480,483),(479,483,477),(503,469,477),(474,475,476),(477,474,476),(478,479,477),(482,483,481),(474,477,473),(459,462,464),(462,463,464),(460,461,462),(459,456,457),(458,459,457),(459,464,456),(459,460,462),(469,456,464),(469,471,472),(469,472,477),(470,471,469),(466,464,465),(468,469,467),(466,467,469),(464,466,469),(456,469,524),(477,472,473),(491,493,483),(114,111,110),(109,108,110),(101,116,110),(116,115,114),(114,113,112),(112,111,114),(114,110,116),(110,108,101),(103,102,101),(100,99,101),(116,101,117),(107,106,105),(105,104,103),(103,101,105),(101,108,105),(107,105,108),(117,101,99),(118,117,119),(120,119,117),(117,125,120),(122,121,125),(123,125,124),(125,123,122),(121,120,125),(117,133,125),(127,126,128),(130,129,128),(126,125,128),(130,128,131),(131,133,132),(131,128,125),(133,131,125),(99,133,117),(99,1,133),(99,37,1),(33,37,36),(36,35,33),(34,33,35),(33,32,29),(30,29,32),(30,32,31),(37,33,23),(23,33,29),(27,26,29),(29,26,25),(23,29,25),(23,10,37),(22,21,20),(22,20,23),(23,25,24),(27,29,28),(19,23,20),(10,8,5),(10,9,8),(8,7,5),(37,10,3),(3,5,4),(3,10,5),(6,5,7),(2,1,3),(18,17,15),(23,18,15),(15,17,16),(11,10,12),(13,15,14),(13,12,10),(13,10,15),(15,10,23),(19,18,23),(3,1,37),(281,280,464),(282,281,464),(278,277,466),(279,278,465),(280,279,465),(287,286,460),(288,287,460),(284,283,462),(285,284,462),(286,285,461),(282,463,283),(269,268,471),(270,269,470),(266,265,473),(267,266,472),(268,267,472),(275,274,468),(276,275,467),(272,271,469),(273,272,469),(274,273,468),(270,470,271),(277,276,467),(293,292,456),(294,293,455),(290,289,458),(291,290,458),(292,291,457),(293,456,455),(292,457,456),(458,457,291),(289,459,458),(288,459,289),(460,459,288),(461,460,286),(462,461,285),(462,283,463),(464,463,282),(464,280,465),(465,278,466),(466,277,467),(467,275,468),(468,273,469),(271,470,469),(470,269,471),(472,471,268),(266,473,472),(265,425,473),(424,474,473),(424,473,425),(422,421,475),(423,422,474),(424,423,474),(419,418,477),(420,419,476),(416,415,478),(417,416,478),(418,417,477),(421,420,476),(413,412,480),(414,413,479),(410,409,482),(411,410,481),(412,411,481),(407,406,484),(408,407,483),(404,403,486),(405,404,485),(406,405,484),(409,408,482),(415,414,479),(421,476,475),(476,419,477),(417,478,477),(478,415,479),(413,480,479),(412,481,480),(410,482,481),(483,482,408),(407,484,483),(405,485,484),(474,422,475),(401,400,488),(402,401,487),(398,397,490),(399,398,489),(400,399,488),(401,488,487),(487,486,402),(398,490,489),(489,488,399),(490,397,491),(396,491,397),(486,485,404),(486,403,402),(425,265,68),(442,441,500),(443,442,500),(439,438,502),(440,439,501),(441,440,501),(448,447,496),(449,448,496),(445,444,498),(446,445,498),(447,446,497),(443,499,444),(430,429,507),(431,430,506),(427,426,509),(428,427,508),(429,428,508),(436,435,504),(437,436,503),(433,432,505),(434,433,505),(435,434,504),(431,506,432),(438,437,503),(454,453,492),(396,454,491),(451,450,494),(452,451,494),(453,452,493),(453,493,492),(492,491,454),(450,495,494),(494,493,452),(449,495,450),(496,495,449),(497,496,447),(446,498,497),(499,498,444),(500,499,443),(500,441,501),(501,439,502),(502,438,503),(503,436,504),(504,434,505),(432,506,505),(506,430,507),(508,507,429),(427,509,508),(426,323,509),(322,510,509),(322,509,323),(320,319,511),(321,320,510),(322,321,510),(317,316,513),(318,317,512),(314,313,514),(315,314,514),(316,315,513),(319,318,512),(311,310,516),(312,311,515),(308,307,518),(309,308,517),(310,309,517),(305,304,520),(306,305,519),(302,301,522),(303,302,521),(304,303,520),(307,306,518),(313,312,515),(319,512,511),(512,317,513),(315,514,513),(514,313,515),(311,516,515),(310,517,516),(308,518,517),(519,518,306),(305,520,519),(303,521,520),(510,320,511),(299,298,524),(300,299,523),(296,295,526),(297,296,525),(298,297,524),(299,524,523),(523,522,300),(296,526,525),(525,524,297),(526,295,455),(294,455,295),(522,521,302),(522,301,300),(323,426,163)),$);
#72=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#71));
#73=IFCREPRESENTATIONMAP(#69,#72);
#74=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#75=IFCMAPPEDITEM(#73,#74);
#76=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCPIPEFITTING('2ybevvM3XAyuxIzB4kgIIB',#51,$,$,$,#89,#77,$,$);
#79=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#80=IFCSITE('1P06QKl8D7S8iIOSQTTNuP',#79,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#81=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#82=IFCRELAGGREGATES('3PbaV8xs11XgAu8cA1dmOx',#81,$,$,#1,(#80));
#83=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('3CB28POVfAIekPSXwWCgRo',#83,$,$,(#78),#80);
#88=IFCAXIS2PLACEMENT3D(#52,$,$);
#89=IFCLOCALPLACEMENT($,#88);
ENDSEC;
END-ISO-10303-21;
