ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Mnv9HXNr42hb0ofj53ujy',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4720.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((-50.6765624999936,-49.2511718750084,-2.02695817213844E-12),(-50.6765624999936,-49.0637562966888,4.29252246595599),(-50.6765624999936,-48.5029359074453,8.55237624405223),(-50.6765624999936,-47.5729788890729,12.7471412748653),(-50.6765624999936,-46.2809627760046,16.8448928636423),(-50.6765624999936,-44.6367205910016,20.8144446465026),(-50.6765624999936,-42.6527660099124,24.6255859374977),(-50.6765624999936,-40.3441981250435,28.2493116501731),(-50.6765624999936,-37.7285865319502,31.6580430437899),(-50.6765624999936,-34.8258376142054,34.8258376141945),(-50.6765624999936,-31.658043043801,37.7285865319393),(-50.6765624999936,-28.2493116501842,40.3441981250326),(-50.6765624999936,-24.6255859375089,42.6527660099015),(-50.6765624999936,-20.8144446465138,44.6367205909909),(-50.6765624999936,-16.8448928636536,46.2809627759939),(-50.6765624999936,-12.7471412748766,47.5729788890623),(-50.6765624999936,-8.55237624406347,48.5029359074349),(-50.6765624999936,-4.29252246596715,49.0637562966784),(-50.6765624999936,-8.96426302912739E-12,49.2511718749981),(-50.6765624999936,4.29252246594923,49.0637562966785),(-50.6765624999936,8.55237624404556,48.502935907435),(-50.6765624999936,12.7471412748587,47.5729788890626),(-50.6765624999936,16.8448928636357,46.2809627759943),(-50.6765624999936,20.814444646496,44.6367205909913),(-50.6765624999936,24.6255859374911,42.6527660099021),(-50.6765624999936,28.2493116501665,40.3441981250332),(-50.6765624999936,31.6580430437833,37.72858653194),(-50.6765624999936,34.8258376141878,34.8258376141952),(-50.6765624999936,37.7285865319326,31.6580430437907),(-50.6765624999936,40.344198125026,28.249311650174),(-50.6765624999936,42.6527660098949,24.6255859374986),(-50.6765624999936,44.6367205909843,20.8144446465036),(-50.6765624999936,46.2809627759873,16.8448928636434),(-50.6765624999936,47.5729788890557,12.7471412748663),(-50.6765624999936,48.5029359074283,8.55237624405322),(-50.6765624999936,49.0637562966718,4.29252246595695),(-50.6765624999936,49.2511718749916,-1.86963777792926E-12),(-50.6765624999936,49.0637562966719,-4.29252246596006),(-50.6765624999936,48.5029359074284,-8.55237624405639),(-50.6765624999936,47.5729788890559,-12.7471412748695),(-50.6765624999936,46.2809627759876,-16.8448928636465),(-50.6765624999936,44.6367205909845,-20.8144446465068),(-50.6765624999936,42.6527660098953,-24.6255859375019),(-50.6765624999936,40.3441981250264,-28.2493116501772),(-50.6765624999936,37.728586531933,-31.658043043794),(-50.6765624999936,34.8258376141883,-34.8258376141985),(-50.6765624999936,31.6580430437838,-37.7285865319433),(-50.6765624999936,28.249311650167,-40.3441981250366),(-50.6765624999936,24.6255859374916,-42.6527660099055),(-50.6765624999936,20.8144446464965,-44.6367205909948),(-50.6765624999936,16.8448928636363,-46.2809627759978),(-50.6765624999936,12.7471412748593,-47.5729788890662),(-50.6765624999936,8.55237624404616,-48.5029359074387),(-50.6765624999936,4.29252246594983,-49.0637562966822),(-50.6765624999936,-8.36165829307092E-12,-49.2511718750019),(-50.6765624999936,-4.29252246596655,-49.0637562966822),(-50.6765624999936,-8.55237624406288,-48.5029359074387),(-50.6765624999936,-12.747141274876,-47.5729788890662),(-50.6765624999936,-16.844892863653,-46.2809627759979),(-50.6765624999936,-20.8144446465133,-44.6367205909949),(-50.6765624999936,-24.6255859375083,-42.6527660099056),(-50.6765624999936,-28.2493116501837,-40.3441981250367),(-50.6765624999936,-31.6580430438005,-37.7285865319434),(-50.6765624999936,-34.825837614205,-34.8258376141986),(-50.6765624999936,-37.7285865319498,-31.6580430437941),(-50.6765624999936,-40.3441981250431,-28.2493116501773),(-50.6765624999936,-42.652766009912,-24.625585937502),(-50.6765624999936,-44.6367205910013,-20.8144446465069),(-50.6765624999936,-46.2809627760044,-16.8448928636466),(-50.6765624999936,-47.5729788890727,-12.7471412748696),(-50.6765624999936,-48.5029359074452,-8.55237624405654),(-50.6765624999936,-49.0637562966887,-4.2925224659602),(-37.8117187499932,-49.2511718750084,-2.00508625813612E-12),(-37.8117187499932,-49.0637562966887,-4.29252246596022),(-37.8117187499932,-48.5029359074452,-8.55237624405654),(-37.8117187499932,-47.5729788890727,-12.7471412748696),(-37.8117187499932,-46.2809627760044,-16.8448928636466),(-37.8117187499932,-44.6367205910013,-20.8144446465069),(-37.8117187499932,-42.652766009912,-24.625585937502),(-37.8117187499932,-40.3441981250431,-28.2493116501773),(-37.8117187499932,-37.7285865319498,-31.6580430437941),(-37.8117187499932,-34.825837614205,-34.8258376141986),(-37.8117187499932,-31.6580430438005,-37.7285865319434),(-37.8117187499932,-28.2493116501837,-40.3441981250367),(-37.8117187499932,-24.6255859375083,-42.6527660099056),(-37.8117187499932,-20.8144446465133,-44.6367205909949),(-37.8117187499932,-16.844892863653,-46.2809627759979),(-37.8117187499932,-12.747141274876,-47.5729788890662),(-37.8117187499932,-8.55237624406288,-48.5029359074387),(-37.8117187499932,-4.29252246596657,-49.0637562966822),(-37.8117187499932,-8.36165829307026E-12,-49.2511718750019),(-37.8117187499932,4.29252246594983,-49.0637562966822),(-37.8117187499932,8.55237624404615,-48.5029359074387),(-37.8117187499932,12.7471412748593,-47.5729788890662),(-37.8117187499932,16.8448928636363,-46.2809627759978),(-37.8117187499932,20.8144446464965,-44.6367205909948),(-37.8117187499932,24.6255859374916,-42.6527660099055),(-37.8117187499932,28.249311650167,-40.3441981250366),(-37.8117187499932,31.6580430437838,-37.7285865319433),(-37.8117187499932,34.8258376141883,-34.8258376141985),(-37.8117187499932,37.728586531933,-31.658043043794),(-37.8117187499932,40.3441981250263,-28.2493116501772),(-37.8117187499932,42.6527660098953,-24.6255859375019),(-37.8117187499932,44.6367205909845,-20.8144446465068),(-37.8117187499932,46.2809627759876,-16.8448928636465),(-37.8117187499932,47.5729788890559,-12.7471412748695),(-37.8117187499932,48.5029359074284,-8.55237624405639),(-37.8117187499932,49.0637562966719,-4.29252246596007),(-37.8117187499932,49.2511718749916,-1.2870904230705E-12),(-37.8117187499932,49.0637562966718,4.29252246595695),(-37.8117187499932,48.5029359074283,8.55237624405322),(-37.8117187499932,47.5729788890557,12.7471412748663),(-37.8117187499932,46.2809627759873,16.8448928636433),(-37.8117187499932,44.6367205909843,20.8144446465036),(-37.8117187499932,42.6527660098949,24.6255859374986),(-37.8117187499932,40.344198125026,28.2493116501739),(-37.8117187499932,37.7285865319326,31.6580430437907),(-37.8117187499932,34.8258376141878,34.8258376141952),(-37.8117187499932,31.6580430437833,37.72858653194),(-37.8117187499932,28.2493116501665,40.3441981250332),(-37.8117187499932,24.6255859374911,42.6527660099021),(-37.8117187499932,20.814444646496,44.6367205909913),(-37.8117187499932,16.8448928636357,46.2809627759943),(-37.8117187499932,12.7471412748587,47.5729788890626),(-37.8117187499932,8.55237624404556,48.502935907435),(-37.8117187499932,4.29252246594923,49.0637562966785),(-37.8117187499932,-8.96426302912617E-12,49.2511718749981),(-37.8117187499932,-4.29252246596715,49.0637562966784),(-37.8117187499932,-8.55237624406347,48.5029359074349),(-37.8117187499932,-12.7471412748766,47.5729788890623),(-37.8117187499932,-16.8448928636536,46.2809627759939),(-37.8117187499932,-20.8144446465138,44.6367205909909),(-37.8117187499932,-24.6255859375089,42.6527660099015),(-37.8117187499932,-28.2493116501842,40.3441981250326),(-37.8117187499932,-31.658043043801,37.7285865319393),(-37.8117187499932,-34.8258376142054,34.8258376141945),(-37.8117187499932,-37.7285865319502,31.6580430437899),(-37.8117187499932,-40.3441981250435,28.2493116501731),(-37.8117187499932,-42.6527660099124,24.6255859374977),(-37.8117187499932,-44.6367205910016,20.8144446465026),(-37.8117187499932,-46.2809627760046,16.8448928636423),(-37.8117187499932,-47.5729788890729,12.7471412748653),(-37.8117187499932,-48.5029359074453,8.55237624405225),(-37.8117187499932,-49.0637562966888,4.29252246595604),(-37.8117187499932,-45.3625000000084,-2.01439352663982E-12),(-37.8117187499932,-45.1899950603475,3.95230979257944),(-37.8117187499932,-44.6736803753316,7.8751944721027),(-37.8117187499932,-43.817317351018,11.7387864113319),(-37.8117187499932,-42.6272591546148,15.5136450654244),(-37.8117187499932,-41.1121180856506,19.171597553729),(-37.8117187499932,-39.2832304937727,22.684448598626),(-37.8117187499932,-37.1550622313291,26.0241763911289),(-37.8117187499932,-34.744764271365,29.1643234445401),(-37.8117187499932,-32.0718294492978,32.0804326969817),(-37.8117187499932,-29.1563617528759,34.7514456618109),(-37.8117187499932,-26.0193368542766,37.1584514735744),(-37.8117187499932,-22.6830099132152,39.2840612402437),(-37.8117187499932,-19.1714606363422,41.1121819333315),(-37.8117187499932,-15.5121887123003,42.6277891475043),(-37.8117187499932,-11.7345256623316,43.8184585960085),(-37.8117187499932,-7.86890938304428,44.6747878715882),(-37.8117187499932,-3.94570654621899,45.1905720930929),(-37.8117187499932,0.00617209786094355,45.3624995801051),(-37.8117187499932,3.95776840910469,45.1895173183965),(-37.8117187499932,7.88013530868007,44.6728091098667),(-37.8117187499932,11.7436801008643,43.8160060244907),(-37.8117187499932,15.5183808022745,42.6255353459071),(-37.8117187499932,19.1752815783019,41.1103999328924),(-37.8117187499932,22.6863329601598,39.2821422922712),(-37.8117187499932,26.0251181850314,37.1544025615347),(-37.8117187499932,29.1660788740702,34.743290710019),(-37.8117187499932,32.0845590717462,32.0677014365072),(-37.8117187499932,34.7578092064004,29.1487753674279),(-37.8117187499932,37.1653690856156,26.0094549535211),(-37.8117187499932,39.2896132363276,22.6733918501191),(-37.8117187499932,41.1150591360784,19.1652894182689),(-37.8117187499932,42.6282259723407,15.5109882567257),(-37.8117187499932,43.8175108677687,11.7380640483085),(-37.8117187499932,44.6736080641548,7.87560466119906),(-37.8117187499932,45.1899370468025,3.95297305268475),(-37.8117187499932,45.3624999999916,-1.86782324512522E-12),(-37.8117187499932,45.1899370468025,-3.95297305268829),(-37.8117187499932,44.6736080641548,-7.87560466120267),(-37.8117187499932,43.8175108677687,-11.7380640483121),(-37.8117187499932,42.6282259723407,-15.5109882567294),(-37.8117187499932,41.1150591360785,-19.1652894182726),(-37.8117187499932,39.2896132363276,-22.6733918501228),(-37.8117187499932,37.1653690856157,-26.0094549535248),(-37.8117187499932,34.7578092064005,-29.1487753674316),(-37.8117187499932,32.0845590717463,-32.0677014365109),(-37.8117187499932,29.1660788740703,-34.7432907100227),(-37.8117187499932,26.0251181850315,-37.1544025615383),(-37.8117187499932,22.6863329601599,-39.2821422922748),(-37.8117187499932,19.175281578302,-41.1103999328961),(-37.8117187499932,15.5183808022747,-42.6255353459108),(-37.8117187499932,11.7436801008644,-43.8160060244944),(-37.8117187499932,7.88013530868021,-44.6728091098705),(-37.8117187499932,3.95776840910489,-45.1895173184002),(-37.8117187499932,0.00617209786107891,-45.3624995801089),(-37.8117187499932,-3.94570654621885,-45.1905720930966),(-37.8117187499932,-7.86890938304409,-44.674787871592),(-37.8117187499932,-11.7345256623314,-43.8184585960123),(-37.8117187499932,-15.5121887123001,-42.6277891475081),(-37.8117187499932,-19.171460636342,-41.1121819333354),(-37.8117187499932,-22.683009913215,-39.2840612402475),(-37.8117187499932,-26.0193368542764,-37.1584514735783),(-37.8117187499932,-29.1563617528757,-34.7514456618148),(-37.8117187499932,-32.0718294492977,-32.0804326969856),(-37.8117187499932,-34.7447642713649,-29.1643234445441),(-37.8117187499932,-37.155062231329,-26.0241763911329),(-37.8117187499932,-39.2832304937726,-22.6844485986299),(-37.8117187499932,-41.1121180856505,-19.1715975537329),(-37.8117187499932,-42.6272591546147,-15.5136450654283),(-37.8117187499932,-43.8173173510179,-11.7387864113359),(-37.8117187499932,-44.6736803753315,-7.87519447210669),(-37.8117187499932,-45.1899950603474,-3.95230979258345),(54.3703378075013,-29.9878370775441,-2.02695817213928E-12),(54.295286526689,-29.8161050064411,4.29252246595599),(54.0707038698162,-29.3022157778877,8.55237624405223),(53.6982990465086,-28.4500803992082,12.7471412748653),(53.1809062823356,-27.2661841351675,16.8448928636423),(52.5224632486429,-25.7595371511912,20.8144446465026),(51.7279810944956,-23.9416059405656,24.6255859374977),(50.8035063088083,-21.8262260575006,28.2493116501731),(49.7560747029131,-19.4294968202074,31.6580430437899),(48.5936578637875,-16.7696587853666,34.8258376141944),(47.3251024854637,-13.8669549264775,37.7285865319393),(45.9600630403453,-10.7434765726067,40.3441981250326),(44.5089283028431,-7.42299528003499,42.6527660099015),(42.9827422845286,-3.9307819163602,44.6367205909909),(41.3931201825375,-0.293414333936014,46.2809627759939),(39.752159980906,3.46142490363273,47.5729788890623),(38.0723503776073,7.30515920251423,48.5029359074349),(36.3664757380194,11.2085354237837,49.0637562966784),(34.6475187981848,15.1418465174744,49.2511718749981),(32.9285618583502,19.0751576111651,49.0637562966785),(31.2226872187623,22.9785338324346,48.502935907435),(29.5428776154636,26.8222681313161,47.5729788890626),(27.9019174138321,30.5771073688849,46.2809627759943),(26.3122953118409,34.2144749513092,44.6367205909913),(24.7861092935265,37.706688314984,42.6527660099021),(23.3349745560243,41.0271696075558,40.3441981250332),(21.9699351109059,44.1506479614266,37.72858653194),(20.701379732582,47.0533518203158,34.8258376141952),(19.5389628934564,49.7131898551566,31.6580430437907),(18.4915312875612,52.1099190924498,28.249311650174),(17.5670565018738,54.2252989755149,24.6255859374986),(16.7725743477265,56.0432301861406,20.8144446465036),(16.1141313140338,57.5498771701169,16.8448928636434),(15.5967385498607,58.7337734341577,12.7471412748663),(15.224333726553,59.5859088128374,8.55237624405322),(14.9997510696803,60.0997980413908,4.29252246595695),(14.9246997888679,60.2715301124939,-1.86963777792855E-12),(14.9997510696802,60.0997980413909,-4.29252246596006),(15.224333726553,59.5859088128375,-8.55237624405638),(15.5967385498606,58.7337734341579,-12.7471412748695),(16.1141313140337,57.5498771701171,-16.8448928636465),(16.7725743477264,56.0432301861408,-20.8144446465068),(17.5670565018737,54.2252989755152,-24.6255859375018),(18.491531287561,52.1099190924501,-28.2493116501772),(19.5389628934562,49.713189855157,-31.658043043794),(20.7013797325818,47.0533518203162,-34.8258376141985),(21.9699351109057,44.150647961427,-37.7285865319433),(23.3349745560241,41.0271696075562,-40.3441981250366),(24.7861092935262,37.7066883149845,-42.6527660099055),(26.3122953118407,34.2144749513097,-44.6367205909948),(27.9019174138319,30.5771073688855,-46.2809627759978),(29.5428776154634,26.8222681313167,-47.5729788890662),(31.222687218762,22.9785338324352,-48.5029359074387),(32.9285618583499,19.0751576111657,-49.0637562966822),(34.6475187981846,15.141846517475,-49.2511718750019),(36.3664757380192,11.2085354237843,-49.0637562966822),(38.0723503776071,7.30515920251477,-48.5029359074387),(39.7521599809058,3.46142490363327,-47.5729788890662),(41.3931201825373,-0.293414333935483,-46.2809627759979),(42.9827422845284,-3.9307819163597,-44.6367205909949),(44.5089283028429,-7.42299528003451,-42.6527660099056),(45.9600630403451,-10.7434765726063,-40.3441981250367),(47.3251024854635,-13.8669549264771,-37.7285865319434),(48.5936578637873,-16.7696587853662,-34.8258376141986),(49.756074702913,-19.429496820207,-31.6580430437941),(50.8035063088081,-21.8262260575002,-28.2493116501773),(51.7279810944955,-23.9416059405653,-24.625585937502),(52.5224632486428,-25.7595371511909,-20.8144446465069),(53.1809062823355,-27.2661841351673,-16.8448928636466),(53.6982990465085,-28.450080399208,-12.7471412748696),(54.0707038698162,-29.3022157778877,-8.55237624405654),(54.295286526689,-29.816105006441,-4.2925224659602),(16.4819332242854,56.7082741605542,-1.86782324512522E-12),(16.5510367149008,56.5501518016099,3.95297305268471),(16.7578026188649,56.0770308030484,7.87560466119902),(17.1006299956746,55.2925744311767,11.7380640483084),(17.5768836532032,54.202812523151,15.5109882567257),(18.1828370652001,52.8162721029493,19.1652894182688),(18.9138438153229,51.1435850837517,22.6733918501191),(19.7645054609468,49.1971041625767,26.0094549535211),(20.7286219670955,46.9910162371806,29.1487753674279),(21.7991351460759,44.5414718272835,32.0677014365072),(22.9678516360536,41.867218953997,34.743290710019),(24.2256612845736,38.9891034354367,37.1544025615347),(25.5626905205124,35.9297179415728,39.2821422922711),(26.9687043938989,32.7124820481557,41.1103999328924),(28.4331242116379,29.3616018827181,42.6255353459071),(29.9447174573215,25.9027796489469,43.8160060244907),(31.491888656903,22.3625480688946,44.6728091098667),(33.0626153930059,18.7684167948068,45.1895173183965),(34.6450471581291,15.1475021153695,45.3624995801051),(36.2275919845099,11.5263287295689,45.1905720930928),(37.7986534748624,7.93143147200989,44.6747878715882),(39.3466542093292,4.38930175321337,43.8184585960085),(40.8594337387547,0.927765069246285,42.6277891475043),(42.3248030917302,-2.42528781930793,41.1121819333315),(43.7310163490683,-5.64297994236662,39.2840612402437),(45.0670611559099,-8.70011286910741,37.1584514735745),(46.3232947021862,-11.5746219561765,34.7514456618109),(47.4908048245845,-14.246114423502,32.0804326969817),(48.5611917354407,-16.6953699071311,29.1643234445401),(49.5264047164343,-18.9039667823278,26.0241763911289),(50.3786377875189,-20.8540434335961,22.684448598626),(51.1110227763379,-22.5298841336262,19.1715975537289),(51.7177667773255,-23.918233576716,15.5136450654244),(52.1943301061694,-25.0087040735327,11.7387864113319),(52.5372639347831,-25.79340402804,7.8751944721027),(52.7440241132062,-26.2665119254393,3.9523097925794),(52.8131043720838,-26.4245811256044,-2.01439352664032E-12),(52.7440241132062,-26.2665119254392,-3.95230979258345),(52.5372639347831,-25.79340402804,-7.87519447210671),(52.1943301061694,-25.0087040735326,-11.7387864113359),(51.7177667773255,-23.9182335767159,-15.5136450654283),(51.1110227763379,-22.5298841336261,-19.1715975537329),(50.3786377875189,-20.854043433596,-22.6844485986299),(49.5264047164343,-18.9039667823276,-26.0241763911328),(48.5611917354407,-16.695369907131,-29.164323444544),(47.4908048245844,-14.2461144235019,-32.0804326969856),(46.3232947021862,-11.5746219561763,-34.7514456618148),(45.0670611559098,-8.70011286910723,-37.1584514735783),(43.7310163490682,-5.64297994236644,-39.2840612402475),(42.3248030917301,-2.4252878193077,-41.1121819333354),(40.8594337387546,0.927765069246452,-42.6277891475081),(39.3466542093291,4.38930175321357,-43.8184585960123),(37.7986534748623,7.93143147201005,-44.674787871592),(36.2275919845099,11.5263287295691,-45.1905720930966),(34.6450471581291,15.1475021153696,-45.3624995801089),(33.0626153930058,18.7684167948069,-45.1895173184002),(31.491888656903,22.3625480688947,-44.6728091098705),(29.9447174573215,25.902779648947,-43.8160060244944),(28.4331242116378,29.3616018827183,-42.6255353459108),(26.9687043938989,32.7124820481558,-41.1103999328961),(25.5626905205123,35.9297179415729,-39.2821422922748),(24.2256612845735,38.9891034354368,-37.1544025615383),(22.9678516360535,41.8672189539971,-34.7432907100227),(21.7991351460759,44.5414718272836,-32.0677014365109),(20.7286219670955,46.9910162371806,-29.1487753674316),(19.7645054609468,49.1971041625767,-26.0094549535248),(18.9138438153229,51.1435850837517,-22.6733918501228),(18.1828370652001,52.8162721029493,-19.1652894182726),(17.5768836532032,54.202812523151,-15.5109882567294),(17.1006299956746,55.2925744311767,-11.7380640483121),(16.7578026188649,56.0770308030484,-7.87560466120266),(16.5510367149008,56.5501518016099,-3.95297305268828),(66.1586121943604,-24.8360614912015,-2.00508625813629E-12),(66.0835609135481,-24.6643294200984,-4.29252246596022),(65.8589782566753,-24.150440191545,-8.55237624405654),(65.4865734333676,-23.2983048128654,-12.7471412748696),(64.9691806691946,-22.1144085488247,-16.8448928636466),(64.3107376355018,-20.6077615648483,-20.8144446465069),(63.5162554813546,-18.7898303542227,-24.625585937502),(62.5917806956672,-16.6744504711576,-28.2493116501773),(61.544349089772,-14.2777212338644,-31.6580430437941),(60.3819322506464,-11.6178831990236,-34.8258376141986),(59.1133768723226,-8.71517934013448,-37.7285865319434),(57.7483374272042,-5.59170098626368,-40.3441981250367),(56.297202689702,-2.27121969369191,-42.6527660099056),(54.7710166713875,1.2209936699829,-44.6367205909949),(53.1813945693964,4.85836125240712,-46.2809627759979),(51.5404343677649,8.61320048997588,-47.5729788890662),(49.8606247644662,12.4569347888574,-48.5029359074387),(48.1547501248783,16.3603110101269,-49.0637562966822),(46.4357931850437,20.2936221038176,-49.2511718750019),(44.716836245209,24.2269331975083,-49.0637562966822),(43.0109616056211,28.1303094187778,-48.5029359074387),(41.3311520023225,31.9740437176593,-47.5729788890662),(39.690191800691,35.7288829552281,-46.2809627759978),(38.1005696986998,39.3662505376523,-44.6367205909948),(36.5743836803853,42.8584639013271,-42.6527660099055),(35.1232489428831,46.1789451938988,-40.3441981250366),(33.7582094977648,49.3024235477696,-37.7285865319433),(32.4896541194409,52.2051274066588,-34.8258376141985),(31.3272372803153,54.8649654414996,-31.658043043794),(30.2798056744201,57.2616946787927,-28.2493116501772),(29.3553308887328,59.3770745618578,-24.6255859375018),(28.5608487345855,61.1950057724834,-20.8144446465068),(27.9024057008928,62.7016527564598,-16.8448928636465),(27.3850129367197,63.8855490205005,-12.7471412748695),(27.0126081134121,64.7376843991801,-8.55237624405638),(26.7880254565393,65.2515736277335,-4.29252246596006),(26.712974175727,65.4233056988365,-1.28709042306992E-12),(26.7880254565393,65.2515736277334,4.29252246595695),(27.0126081134121,64.73768439918,8.55237624405322),(27.3850129367198,63.8855490205003,12.7471412748663),(27.9024057008928,62.7016527564596,16.8448928636433),(28.5608487345856,61.1950057724832,20.8144446465036),(29.3553308887329,59.3770745618576,24.6255859374986),(30.2798056744203,57.2616946787924,28.2493116501739),(31.3272372803155,54.8649654414992,31.6580430437907),(32.4896541194411,52.2051274066584,34.8258376141952),(33.758209497765,49.3024235477692,37.72858653194),(35.1232489428834,46.1789451938984,40.3441981250332),(36.5743836803856,42.8584639013266,42.6527660099021),(38.1005696987001,39.3662505376518,44.6367205909913),(39.6901918006912,35.7288829552275,46.2809627759943),(41.3311520023227,31.9740437176588,47.5729788890626),(43.0109616056214,28.1303094187772,48.502935907435),(44.7168362452093,24.2269331975077,49.0637562966785),(46.4357931850439,20.293622103817,49.2511718749981),(48.1547501248785,16.3603110101264,49.0637562966784),(49.8606247644664,12.4569347888568,48.5029359074349),(51.5404343677651,8.61320048997534,47.5729788890623),(53.1813945693966,4.8583612524066,46.2809627759939),(54.7710166713877,1.22099366998241,44.6367205909909),(56.2972026897022,-2.27121969369238,42.6527660099015),(57.7483374272044,-5.59170098626412,40.3441981250326),(59.1133768723228,-8.71517934013492,37.7285865319393),(60.3819322506466,-11.617883199024,34.8258376141944),(61.5443490897722,-14.2777212338648,31.6580430437899),(62.5917806956674,-16.6744504711579,28.2493116501731),(63.5162554813547,-18.789830354223,24.6255859374977),(64.310737635502,-20.6077615648486,20.8144446465026),(64.9691806691947,-22.1144085488249,16.8448928636423),(65.4865734333677,-23.2983048128655,12.7471412748653),(65.8589782566753,-24.1504401915451,8.55237624405225),(66.0835609135481,-24.6643294200985,4.29252246595604),(7.8296577123512,53.2757223450728,-1.57468268209344E-12),(-1.03774998072264,50.4449337084566,-1.57468268209344E-12),(-10.0784930270153,48.2292512692766,-1.57468268209344E-12),(-19.24995757652,46.6391187221099,-1.57468268209344E-12),(-28.508913618976,45.6820312108302,-1.57468268209344E-12),(-22.2838432271422,-44.8291511017256,-2.01439352663963E-12),(-6.82915887398475,-43.2316183650593,-2.01439352663963E-12),(8.47948812885495,-40.577431814928,-2.01439352663963E-12),(23.5699399527729,-36.8791020499584,-2.01439352663963E-12),(38.3710672395663,-32.1540612733523,-2.01439352663963E-12),(8.07254876278624,-38.6300791137902,13.2865392439066),(7.06470080289243,-33.8071604057241,24.0761862809275),(4.90392665066904,-23.4670709389371,35.7815666106624),(2.81279961742734,-13.4602682465817,41.7839171343447),(0.473583314506311,-2.26626825353788,44.9335178495932),(-3.53334086080071,16.9083198899934,43.3489685934995),(-5.73796977563448,27.4582703258157,38.4041596607737),(-7.60544097015718,36.3947985595288,30.8334734878012),(-4.16722676731159,-31.0232138035841,30.391351467788),(-1.41666241547085,6.77924441334399,45.2620518100669),(7.80148896815421,-37.3329594946524,-17.0213641424915),(6.60477520273106,-31.6062492941936,-27.3403581869274),(3.54518978667555,-16.9650213615972,-40.0826301543283),(-1.14294542092155,5.46940903836429,-45.3314169554557),(1.27081687187506,-6.08132056504251,-44.2189662033886),(-4.29672011670812,20.5613668003059,-42.0172625403983),(16.0465336221578,-37.999056914863,-8.67054093953597),(-6.40487337134309,30.6496458548585,-36.1500124927551),(-8.12974739029946,38.903793342864,-27.8130544240643),(7.16348819752869,-24.552884907565,-34.5310945927676),(1.98805718165667,14.2176919660003,-44.3494794044732)));
#71=IFCTRIANGULATEDFACESET(#70,$,$,((47,49,50),(49,47,48),(52,47,50),(54,55,56),(52,50,51),(53,54,52),(54,56,52),(39,47,52),(40,41,42),(39,40,42),(39,52,56),(44,45,46),(46,42,43),(44,46,43),(47,39,42),(47,42,46),(71,2,39),(59,56,57),(57,58,59),(59,63,56),(61,59,60),(59,61,62),(62,63,59),(64,65,63),(71,56,63),(67,65,66),(65,67,68),(68,71,65),(70,68,69),(72,1,71),(71,68,70),(65,71,63),(56,71,39),(1,2,71),(2,38,39),(35,36,37),(37,3,35),(34,35,33),(31,32,33),(30,31,24),(35,13,31),(33,35,31),(30,24,29),(29,24,27),(27,25,26),(25,27,24),(22,23,24),(20,21,22),(24,20,22),(31,13,24),(28,29,27),(15,20,24),(3,8,10),(8,9,10),(6,7,8),(10,13,3),(5,6,4),(3,4,6),(3,6,8),(37,2,3),(18,16,17),(20,15,18),(15,16,18),(13,11,12),(14,15,13),(13,10,11),(24,13,15),(13,35,3),(19,20,18),(38,2,37),(194,97,193),(96,194,195),(194,96,97),(97,98,193),(99,100,191),(193,98,192),(191,192,99),(100,190,191),(192,98,99),(197,93,94),(198,92,93),(94,95,196),(195,196,95),(198,199,92),(197,198,93),(196,197,94),(95,96,195),(92,199,91),(185,105,106),(184,185,106),(105,186,104),(106,107,184),(107,108,183),(182,183,108),(109,181,182),(182,108,109),(107,183,184),(101,102,189),(189,190,101),(102,188,189),(101,190,100),(186,187,104),(186,105,185),(187,188,103),(187,103,104),(103,188,102),(89,90,201),(202,88,89),(200,90,91),(202,89,201),(88,203,87),(88,202,203),(87,203,204),(201,90,200),(199,200,91),(86,204,85),(204,86,87),(205,84,85),(85,204,205),(207,84,206),(82,83,208),(83,84,207),(208,83,207),(206,84,205),(209,81,82),(210,80,81),(81,209,210),(209,82,208),(211,79,80),(78,79,212),(212,79,211),(77,212,213),(211,80,210),(212,77,78),(213,214,76),(77,213,76),(214,75,76),(215,216,74),(215,74,75),(73,74,216),(73,216,145),(215,75,214),(109,110,180),(179,180,110),(110,111,179),(111,112,178),(113,177,112),(112,177,178),(176,113,114),(111,178,179),(113,176,177),(114,115,175),(176,114,175),(115,174,175),(116,117,173),(173,174,116),(172,173,117),(117,118,172),(116,174,115),(118,119,171),(170,171,119),(119,120,170),(118,171,172),(120,121,169),(121,168,169),(168,121,122),(168,122,167),(120,169,170),(166,167,123),(164,165,125),(166,124,165),(125,165,124),(164,126,163),(164,125,126),(163,126,127),(124,166,123),(167,122,123),(150,151,139),(140,150,139),(150,141,149),(151,138,139),(137,153,136),(152,137,138),(137,152,153),(152,138,151),(153,154,136),(146,147,144),(144,73,146),(147,143,144),(73,145,146),(141,142,149),(141,150,140),(148,142,143),(148,149,142),(148,143,147),(161,162,128),(159,160,130),(161,129,160),(129,161,128),(130,131,159),(160,129,130),(162,127,128),(162,163,127),(159,131,158),(135,155,134),(136,154,135),(155,156,134),(135,154,155),(158,132,133),(132,158,131),(157,133,134),(133,157,158),(157,134,156),(181,109,180),(73,144,1),(143,2,144),(3,143,142),(140,5,141),(138,7,139),(6,140,139),(4,142,141),(137,8,138),(135,10,136),(11,135,134),(134,133,12),(14,132,131),(16,130,129),(131,130,15),(133,132,13),(137,136,9),(17,129,128),(8,7,138),(9,8,137),(7,6,139),(2,143,3),(141,5,4),(4,3,142),(5,140,6),(2,1,144),(15,130,16),(128,18,17),(17,16,129),(18,127,19),(14,131,15),(135,11,10),(13,12,133),(11,134,12),(132,14,13),(10,9,136),(127,18,128),(126,125,20),(124,21,125),(22,124,123),(121,24,122),(119,26,120),(25,121,120),(23,123,122),(118,27,119),(116,29,117),(30,116,115),(115,114,31),(33,113,112),(35,111,110),(112,111,34),(114,113,32),(118,117,28),(36,110,109),(26,25,120),(27,26,119),(25,24,121),(20,125,21),(123,23,22),(22,21,124),(23,122,24),(20,19,126),(33,112,34),(110,36,35),(35,34,111),(32,113,33),(117,29,28),(31,30,115),(29,116,30),(114,32,31),(28,27,118),(37,36,109),(126,19,127),(109,108,37),(107,38,108),(39,107,106),(104,41,105),(102,43,103),(42,104,103),(40,106,105),(101,44,102),(99,46,100),(47,99,98),(98,97,48),(50,96,95),(52,94,93),(95,94,51),(97,96,49),(101,100,45),(53,93,92),(44,43,102),(45,44,101),(43,42,103),(38,107,39),(105,41,40),(40,39,106),(41,104,42),(38,37,108),(51,94,52),(92,54,53),(53,52,93),(54,91,55),(50,95,51),(99,47,46),(49,48,97),(47,98,48),(96,50,49),(46,45,100),(91,54,92),(90,89,56),(88,57,89),(58,88,87),(85,60,86),(83,62,84),(61,85,84),(59,87,86),(82,63,83),(80,65,81),(66,80,79),(79,78,67),(69,77,76),(71,75,74),(76,75,70),(78,77,68),(82,81,64),(72,74,73),(62,61,84),(63,62,83),(61,60,85),(56,89,57),(87,59,58),(58,57,88),(59,86,60),(56,55,90),(69,76,70),(74,72,71),(71,70,75),(68,77,69),(81,65,64),(67,66,79),(65,80,66),(78,68,67),(64,63,82),(1,72,73),(90,55,91),(349,265,348),(347,348,266),(265,266,348),(349,264,265),(351,262,263),(350,264,349),(263,350,351),(351,352,262),(263,264,350),(268,269,345),(269,270,344),(346,267,268),(267,346,347),(270,343,344),(269,344,345),(268,345,346),(347,266,267),(271,343,270),(256,257,357),(256,357,358),(258,356,257),(358,255,256),(359,254,255),(254,359,360),(360,289,253),(253,254,360),(358,359,255),(353,260,261),(261,352,353),(353,354,260),(262,352,261),(258,355,356),(357,257,356),(259,354,355),(258,259,355),(260,354,259),(341,272,273),(273,274,340),(271,272,342),(341,273,340),(275,339,274),(339,340,274),(338,339,275),(342,272,341),(271,342,343),(277,338,276),(275,276,338),(277,278,337),(337,338,277),(336,278,335),(334,279,280),(335,278,279),(335,279,334),(337,278,336),(280,281,333),(281,282,332),(332,333,281),(334,280,333),(282,283,331),(330,283,284),(331,283,330),(329,330,285),(332,282,331),(284,285,330),(286,328,329),(286,329,285),(286,287,328),(288,326,327),(287,288,327),(326,288,217),(325,326,217),(328,287,327),(290,252,253),(252,290,291),(291,251,252),(292,250,251),(250,293,249),(292,293,250),(248,249,294),(291,292,251),(293,294,249),(295,247,248),(295,248,294),(295,296,247),(297,245,246),(246,296,297),(245,297,298),(298,244,245),(247,296,246),(299,243,244),(243,299,300),(300,242,243),(298,299,244),(301,241,242),(301,302,241),(240,241,302),(303,240,302),(300,301,242),(239,303,304),(237,305,306),(305,238,304),(238,305,237),(307,236,306),(236,237,306),(235,236,307),(239,304,238),(239,240,303),(223,319,320),(223,320,222),(321,221,320),(223,224,319),(226,317,225),(224,225,318),(317,318,225),(319,224,318),(226,316,317),(218,323,324),(324,217,218),(218,219,323),(324,325,217),(321,220,221),(222,320,221),(219,220,322),(220,321,322),(323,219,322),(234,308,309),(232,310,311),(310,233,309),(234,309,233),(311,231,232),(232,233,310),(234,235,308),(235,307,308),(312,231,311),(228,315,227),(227,316,226),(228,314,315),(315,316,227),(229,230,312),(231,312,230),(228,229,313),(312,313,229),(314,228,313),(290,253,289),(384,385,387),(386,387,385),(382,384,378),(379,380,381),(383,384,382),(382,378,381),(381,378,379),(384,387,391),(393,394,396),(395,396,394),(378,391,393),(388,389,391),(392,393,391),(391,389,390),(378,384,391),(387,388,391),(432,362,393),(377,378,375),(375,376,377),(378,371,375),(374,375,373),(372,373,375),(375,371,372),(371,369,370),(371,378,369),(368,369,366),(366,367,368),(369,362,366),(365,366,364),(364,362,363),(366,362,364),(378,362,369),(393,362,378),(362,432,361),(432,393,396),(397,398,399),(399,400,397),(410,397,400),(402,404,400),(400,404,410),(404,402,403),(400,401,402),(406,404,405),(404,407,410),(408,409,407),(410,407,409),(410,411,412),(412,413,414),(412,414,410),(414,397,410),(404,406,407),(397,414,415),(421,424,426),(424,425,426),(426,427,428),(426,431,415),(431,429,430),(431,426,429),(428,429,426),(431,432,397),(417,418,416),(416,419,426),(416,418,419),(423,424,422),(421,419,420),(424,421,422),(419,421,426),(426,415,416),(397,415,431),(397,432,396),(361,432,217),(431,218,432),(219,431,430),(428,221,429),(426,223,427),(222,428,427),(220,430,429),(425,224,426),(423,226,424),(227,423,422),(422,421,228),(230,420,419),(232,418,417),(419,418,231),(421,420,229),(425,424,225),(233,417,416),(224,223,426),(225,224,425),(223,222,427),(218,431,219),(429,221,220),(220,219,430),(221,428,222),(218,217,432),(231,418,232),(416,234,233),(233,232,417),(234,415,235),(230,419,231),(423,227,226),(229,228,421),(227,422,228),(420,230,229),(226,225,424),(415,234,416),(414,413,236),(412,237,413),(238,412,411),(409,240,410),(407,242,408),(241,409,408),(239,411,410),(406,243,407),(404,245,405),(246,404,403),(403,402,247),(249,401,400),(251,399,398),(400,399,250),(402,401,248),(406,405,244),(252,398,397),(242,241,408),(243,242,407),(241,240,409),(236,413,237),(411,239,238),(238,237,412),(239,410,240),(236,235,414),(249,400,250),(398,252,251),(251,250,399),(248,401,249),(405,245,244),(247,246,403),(245,404,246),(402,248,247),(244,243,406),(253,252,397),(414,235,415),(397,396,253),(395,254,396),(255,395,394),(392,257,393),(390,259,391),(258,392,391),(256,394,393),(389,260,390),(387,262,388),(263,387,386),(386,385,264),(266,384,383),(268,382,381),(383,382,267),(385,384,265),(389,388,261),(269,381,380),(260,259,390),(261,260,389),(259,258,391),(254,395,255),(393,257,256),(256,255,394),(257,392,258),(254,253,396),(267,382,268),(380,270,269),(269,268,381),(270,379,271),(266,383,267),(387,263,262),(265,264,385),(263,386,264),(384,266,265),(262,261,388),(379,270,380),(378,377,272),(376,273,377),(274,376,375),(373,276,374),(371,278,372),(277,373,372),(275,375,374),(370,279,371),(368,281,369),(282,368,367),(367,366,283),(285,365,364),(287,363,362),(364,363,286),(366,365,284),(370,369,280),(288,362,361),(278,277,372),(279,278,371),(277,276,373),(272,377,273),(375,275,274),(274,273,376),(275,374,276),(272,271,378),(285,364,286),(362,288,287),(287,286,363),(284,365,285),(369,281,280),(283,282,367),(281,368,282),(366,284,283),(280,279,370),(217,288,361),(378,271,379),(315,314,445),(147,146,439),(439,443,147),(149,148,443),(447,161,160),(312,311,446),(149,443,150),(446,158,157),(165,448,166),(150,443,444),(444,152,151),(444,451,152),(301,300,449),(449,169,168),(451,153,152),(304,303,448),(438,146,145),(309,308,447),(298,297,450),(156,155,445),(156,445,157),(154,153,451),(445,446,157),(146,438,439),(317,451,444),(446,159,158),(446,160,159),(163,452,164),(452,306,305),(160,446,447),(447,162,161),(447,163,162),(452,163,447),(451,445,155),(450,172,171),(167,166,448),(167,448,168),(168,448,449),(169,449,170),(171,170,449),(450,171,449),(172,450,173),(173,450,174),(164,452,165),(293,177,176),(178,177,292),(291,179,178),(176,175,294),(180,437,181),(436,180,179),(319,318,444),(436,437,180),(435,436,179),(451,155,154),(435,179,291),(444,151,150),(175,174,450),(448,165,452),(440,443,439),(314,313,445),(312,446,313),(324,441,442),(323,443,441),(313,446,445),(308,307,447),(310,309,447),(447,446,310),(311,310,446),(307,306,452),(321,320,443),(441,324,323),(322,443,323),(444,320,319),(317,316,451),(316,315,445),(444,318,317),(451,316,445),(444,443,320),(325,324,442),(293,292,177),(175,295,294),(176,294,293),(291,178,292),(322,321,443),(433,434,290),(433,290,289),(290,434,291),(435,291,434),(443,148,147),(295,175,450),(302,301,449),(448,305,304),(303,302,448),(448,302,449),(450,297,296),(295,450,296),(298,450,299),(449,299,450),(449,300,299),(305,448,452),(447,307,452),(443,440,441),(192,460,193),(191,460,192),(462,454,208),(461,353,352),(458,193,460),(458,195,194),(198,456,199),(463,197,196),(463,196,458),(456,200,199),(189,461,190),(183,182,436),(457,340,339),(437,436,182),(181,437,182),(453,329,459),(184,183,359),(461,187,186),(463,347,346),(342,456,343),(189,188,461),(459,329,328),(454,332,331),(357,185,184),(357,186,185),(336,455,337),(461,186,356),(461,460,190),(460,350,349),(458,196,195),(212,453,213),(454,453,211),(454,211,210),(214,213,453),(216,215,439),(439,215,459),(459,214,453),(145,216,438),(209,454,210),(204,455,205),(457,455,203),(457,203,202),(457,202,201),(462,207,206),(462,206,455),(438,216,439),(459,215,214),(206,205,455),(462,208,207),(200,456,457),(183,436,435),(359,435,434),(433,289,360),(201,200,457),(433,360,434),(359,434,360),(357,184,358),(455,204,203),(453,212,211),(454,209,208),(461,356,355),(356,186,357),(456,198,197),(184,359,358),(439,459,440),(354,461,355),(461,352,460),(458,194,193),(351,350,460),(461,188,187),(334,462,335),(351,460,352),(460,191,190),(460,349,458),(348,347,458),(346,345,463),(456,463,344),(345,344,463),(348,458,349),(463,458,347),(461,354,353),(456,344,343),(342,457,456),(455,457,339),(457,341,340),(338,455,339),(442,441,459),(462,455,336),(462,336,335),(337,455,338),(334,454,462),(457,342,341),(454,333,332),(331,330,453),(453,454,331),(453,330,329),(459,327,326),(440,459,441),(442,326,325),(442,459,326),(327,459,328),(454,334,333),(197,463,456),(359,183,435)),$);
#72=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#71));
#73=IFCREPRESENTATIONMAP(#69,#72);
#74=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#75=IFCMAPPEDITEM(#73,#74);
#76=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#75));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#82=IFCPIPEFITTING('3rfFwPfF9DkwdQZMMyXbr8',#51,$,$,$,#93,#81,$,$);
#83=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#84=IFCSITE('3SvpWULML758ok6nB21HAy',#83,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#86=IFCRELAGGREGATES('1ArnFRGh9FjvgU69h8hC7K',#85,$,$,#1,(#84));
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#88=IFCRELCONTAINEDINSPATIALSTRUCTURE('36LRhGs2PB2heucN3SVXly',#87,$,$,(#82),#84);
#92=IFCAXIS2PLACEMENT3D(#52,$,$);
#93=IFCLOCALPLACEMENT($,#92);
ENDSEC;
END-ISO-10303-21;
