ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('34y_yBAX9Bv9MEHG7KVXE8',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,36900.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,-1.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((46.5000000000037,-24.1500000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((46.5000000000037,24.1499999999904,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((46.5000000000037,0.,0.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,-1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,24.1499999999994);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#82=IFCCIRCLE(#81,24.1499999999994);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#86),#88,.T.);
#90=IFCCARTESIANPOINT((-46.4999999999913,-30.1500000000085,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-46.4999999999913,30.1499999999905,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((-46.4999999999913,0.,0.));
#95=IFCDIRECTION((-1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#62);
#97=IFCCIRCLE(#96,30.1499999999995);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#101=IFCCIRCLE(#100,30.1499999999995);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCAXIS2PLACEMENT3D(#94,#95,#61);
#107=IFCPLANE(#106);
#108=IFCADVANCEDFACE((#105),#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#102,.F.);
#110=IFCDIRECTION((0.997925308968458,-0.0643822779979698,0.));
#111=IFCVECTOR(#110,304.8);
#112=IFCLINE(#92,#111);
#113=IFCEDGECURVE(#93,#73,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#79,.F.);
#116=IFCDIRECTION((-0.997925308968458,-0.0643822779979698,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#70,#117);
#119=IFCEDGECURVE(#71,#91,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#109,#114,#115,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCDIRECTION((-0.997925308968458,-0.0643822779979698,0.));
#124=IFCVECTOR(#123,304.8);
#125=IFCLINE(#70,#124);
#126=IFCTRIMMEDCURVE(#125,(#70),(#90),.T.,.CARTESIAN.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#126);
#128=IFCCARTESIANPOINT((420.824999999966,0.,0.));
#129=IFCAXIS1PLACEMENT(#128,#95);
#130=IFCSURFACEOFREVOLUTION(#127,$,#129);
#131=IFCADVANCEDFACE((#122),#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#98,.F.);
#133=IFCORIENTEDEDGE(*,*,#119,.F.);
#134=IFCORIENTEDEDGE(*,*,#83,.F.);
#135=IFCORIENTEDEDGE(*,*,#113,.F.);
#136=IFCEDGELOOP((#132,#133,#134,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCDIRECTION((-0.997925308968458,0.0643822779979698,0.));
#139=IFCVECTOR(#138,304.8);
#140=IFCLINE(#72,#139);
#141=IFCTRIMMEDCURVE(#140,(#72),(#92),.T.,.CARTESIAN.);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#141);
#143=IFCAXIS1PLACEMENT(#128,#95);
#144=IFCSURFACEOFREVOLUTION(#142,$,#143);
#145=IFCADVANCEDFACE((#137),#144,.T.);
#146=IFCCLOSEDSHELL((#89,#108,#131,#145));
#147=IFCADVANCEDBREP(#146);
#148=IFCCARTESIANPOINT((-16.6999999999938,0.,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((-16.6999999999937,-49.5000000000085,0.));
#151=IFCVERTEXPOINT(#150);
#152=IFCVECTOR(#76,304.8);
#153=IFCLINE(#148,#152);
#154=IFCEDGECURVE(#149,#151,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#154,.T.);
#156=IFCCARTESIANPOINT((16.7000000000063,-49.5000000000084,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCCARTESIANPOINT((0.,-49.5000000000084,0.));
#159=IFCAXIS2PLACEMENT3D(#158,#62,#75);
#160=IFCCIRCLE(#159,16.7);
#161=IFCEDGECURVE(#151,#157,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCCARTESIANPOINT((16.7000000000062,0.,0.));
#164=IFCVERTEXPOINT(#163);
#165=IFCVECTOR(#62,304.8);
#166=IFCLINE(#156,#165);
#167=IFCEDGECURVE(#157,#164,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCAXIS2PLACEMENT3D(#52,#76,#75);
#170=IFCCIRCLE(#169,16.7);
#171=IFCEDGECURVE(#164,#149,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCEDGELOOP((#155,#162,#168,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCAXIS2PLACEMENT3D(#52,#62,#75);
#176=IFCCYLINDRICALSURFACE(#175,16.7);
#177=IFCADVANCEDFACE((#174),#176,.T.);
#178=IFCORIENTEDEDGE(*,*,#154,.F.);
#179=IFCAXIS2PLACEMENT3D(#52,#76,#75);
#180=IFCCIRCLE(#179,16.7);
#181=IFCEDGECURVE(#149,#164,#180,.T.);
#182=IFCORIENTEDEDGE(*,*,#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#167,.F.);
#184=IFCAXIS2PLACEMENT3D(#158,#62,#75);
#185=IFCCIRCLE(#184,16.7);
#186=IFCEDGECURVE(#157,#151,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCEDGELOOP((#178,#182,#183,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCAXIS2PLACEMENT3D(#52,#62,#75);
#191=IFCCYLINDRICALSURFACE(#190,16.7);
#192=IFCADVANCEDFACE((#189),#191,.T.);
#193=IFCCARTESIANPOINT((20.1000000000024,-57.2000000000084,0.));
#194=IFCVERTEXPOINT(#193);
#195=IFCCARTESIANPOINT((-20.0999999999976,-57.2000000000085,0.));
#196=IFCVERTEXPOINT(#195);
#197=IFCCARTESIANPOINT((0.,-57.2000000000084,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#76,#95);
#199=IFCCIRCLE(#198,20.1);
#200=IFCEDGECURVE(#194,#196,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCAXIS2PLACEMENT3D(#197,#76,#95);
#203=IFCCIRCLE(#202,20.1);
#204=IFCEDGECURVE(#196,#194,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCEDGELOOP((#201,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCAXIS2PLACEMENT3D(#197,#76,#208);
#210=IFCPLANE(#209);
#211=IFCADVANCEDFACE((#207),#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#161,.F.);
#213=IFCORIENTEDEDGE(*,*,#186,.F.);
#214=IFCEDGELOOP((#212,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCAXIS2PLACEMENT3D(#158,#62,#208);
#217=IFCPLANE(#216);
#218=IFCADVANCEDFACE((#215),#217,.T.);
#219=IFCCARTESIANPOINT((20.1000000000024,-49.5000000000084,0.));
#220=IFCVERTEXPOINT(#219);
#221=IFCCARTESIANPOINT((-20.0999999999976,-49.5000000000085,0.));
#222=IFCVERTEXPOINT(#221);
#223=IFCAXIS2PLACEMENT3D(#158,#62,#95);
#224=IFCCIRCLE(#223,20.1);
#225=IFCEDGECURVE(#220,#222,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#225,.T.);
#227=IFCAXIS2PLACEMENT3D(#158,#62,#95);
#228=IFCCIRCLE(#227,20.1);
#229=IFCEDGECURVE(#222,#220,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCEDGELOOP((#226,#230));
#232=IFCFACEBOUND(#231,.F.);
#233=IFCADVANCEDFACE((#232),#217,.T.);
#234=IFCORIENTEDEDGE(*,*,#200,.F.);
#235=IFCVECTOR(#62,304.8);
#236=IFCLINE(#193,#235);
#237=IFCEDGECURVE(#194,#220,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#229,.F.);
#240=IFCVECTOR(#76,304.8);
#241=IFCLINE(#221,#240);
#242=IFCEDGECURVE(#222,#196,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCEDGELOOP((#234,#238,#239,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCAXIS2PLACEMENT3D(#197,#76,#95);
#247=IFCCYLINDRICALSURFACE(#246,20.1);
#248=IFCADVANCEDFACE((#245),#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#204,.F.);
#250=IFCORIENTEDEDGE(*,*,#242,.F.);
#251=IFCORIENTEDEDGE(*,*,#225,.F.);
#252=IFCORIENTEDEDGE(*,*,#237,.F.);
#253=IFCEDGELOOP((#249,#250,#251,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCAXIS2PLACEMENT3D(#197,#76,#95);
#256=IFCCYLINDRICALSURFACE(#255,20.1);
#257=IFCADVANCEDFACE((#254),#256,.T.);
#258=IFCCARTESIANPOINT((16.7000000000063,49.4999999999916,0.));
#259=IFCVERTEXPOINT(#258);
#260=IFCVECTOR(#62,304.8);
#261=IFCLINE(#163,#260);
#262=IFCEDGECURVE(#164,#259,#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#262,.T.);
#264=IFCCARTESIANPOINT((-16.6999999999937,49.4999999999916,0.));
#265=IFCVERTEXPOINT(#264);
#266=IFCCARTESIANPOINT((0.,49.4999999999916,0.));
#267=IFCAXIS2PLACEMENT3D(#266,#76,#95);
#268=IFCCIRCLE(#267,16.7);
#269=IFCEDGECURVE(#259,#265,#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#269,.T.);
#271=IFCVECTOR(#76,304.8);
#272=IFCLINE(#264,#271);
#273=IFCEDGECURVE(#265,#149,#272,.T.);
#274=IFCORIENTEDEDGE(*,*,#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#171,.F.);
#276=IFCEDGELOOP((#263,#270,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCAXIS2PLACEMENT3D(#52,#76,#95);
#279=IFCCYLINDRICALSURFACE(#278,16.7);
#280=IFCADVANCEDFACE((#277),#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#262,.F.);
#282=IFCORIENTEDEDGE(*,*,#181,.F.);
#283=IFCORIENTEDEDGE(*,*,#273,.F.);
#284=IFCAXIS2PLACEMENT3D(#266,#76,#95);
#285=IFCCIRCLE(#284,16.7);
#286=IFCEDGECURVE(#265,#259,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCEDGELOOP((#281,#282,#283,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCAXIS2PLACEMENT3D(#52,#76,#95);
#291=IFCCYLINDRICALSURFACE(#290,16.7);
#292=IFCADVANCEDFACE((#289),#291,.T.);
#293=IFCCARTESIANPOINT((-20.0999999999937,57.1999999999916,0.));
#294=IFCVERTEXPOINT(#293);
#295=IFCCARTESIANPOINT((20.1000000000063,57.1999999999916,0.));
#296=IFCVERTEXPOINT(#295);
#297=IFCCARTESIANPOINT((0.,57.1999999999916,0.));
#298=IFCAXIS2PLACEMENT3D(#297,#62,#75);
#299=IFCCIRCLE(#298,20.1);
#300=IFCEDGECURVE(#294,#296,#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#300,.T.);
#302=IFCAXIS2PLACEMENT3D(#297,#62,#75);
#303=IFCCIRCLE(#302,20.1);
#304=IFCEDGECURVE(#296,#294,#303,.T.);
#305=IFCORIENTEDEDGE(*,*,#304,.T.);
#306=IFCEDGELOOP((#301,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCAXIS2PLACEMENT3D(#297,#62,#208);
#309=IFCPLANE(#308);
#310=IFCADVANCEDFACE((#307),#309,.T.);
#311=IFCORIENTEDEDGE(*,*,#269,.F.);
#312=IFCORIENTEDEDGE(*,*,#286,.F.);
#313=IFCEDGELOOP((#311,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCAXIS2PLACEMENT3D(#266,#76,#208);
#316=IFCPLANE(#315);
#317=IFCADVANCEDFACE((#314),#316,.T.);
#318=IFCCARTESIANPOINT((-20.0999999999937,49.4999999999916,0.));
#319=IFCVERTEXPOINT(#318);
#320=IFCCARTESIANPOINT((20.1000000000063,49.4999999999916,0.));
#321=IFCVERTEXPOINT(#320);
#322=IFCAXIS2PLACEMENT3D(#266,#76,#75);
#323=IFCCIRCLE(#322,20.1);
#324=IFCEDGECURVE(#319,#321,#323,.T.);
#325=IFCORIENTEDEDGE(*,*,#324,.T.);
#326=IFCAXIS2PLACEMENT3D(#266,#76,#75);
#327=IFCCIRCLE(#326,20.1);
#328=IFCEDGECURVE(#321,#319,#327,.T.);
#329=IFCORIENTEDEDGE(*,*,#328,.T.);
#330=IFCEDGELOOP((#325,#329));
#331=IFCFACEBOUND(#330,.F.);
#332=IFCADVANCEDFACE((#331),#316,.T.);
#333=IFCORIENTEDEDGE(*,*,#300,.F.);
#334=IFCVECTOR(#76,304.8);
#335=IFCLINE(#293,#334);
#336=IFCEDGECURVE(#294,#319,#335,.T.);
#337=IFCORIENTEDEDGE(*,*,#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#328,.F.);
#339=IFCVECTOR(#62,304.8);
#340=IFCLINE(#320,#339);
#341=IFCEDGECURVE(#321,#296,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCEDGELOOP((#333,#337,#338,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCAXIS2PLACEMENT3D(#297,#62,#75);
#346=IFCCYLINDRICALSURFACE(#345,20.1);
#347=IFCADVANCEDFACE((#344),#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#304,.F.);
#349=IFCORIENTEDEDGE(*,*,#341,.F.);
#350=IFCORIENTEDEDGE(*,*,#324,.F.);
#351=IFCORIENTEDEDGE(*,*,#336,.F.);
#352=IFCEDGELOOP((#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCAXIS2PLACEMENT3D(#297,#62,#75);
#355=IFCCYLINDRICALSURFACE(#354,20.1);
#356=IFCADVANCEDFACE((#353),#355,.T.);
#357=IFCCLOSEDSHELL((#177,#192,#211,#218,#233,#248,#257,#280,#292,#310,#317,#332,#347,#356));
#358=IFCADVANCEDBREP(#357);
#359=IFCCARTESIANPOINT((-57.1999999999913,-34.5400000000084,0.));
#360=IFCVERTEXPOINT(#359);
#361=IFCCARTESIANPOINT((-57.1999999999913,34.5399999999916,0.));
#362=IFCVERTEXPOINT(#361);
#363=IFCCARTESIANPOINT((-57.1999999999913,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,#95,#62);
#365=IFCCIRCLE(#364,34.54);
#366=IFCEDGECURVE(#360,#362,#365,.T.);
#367=IFCORIENTEDEDGE(*,*,#366,.T.);
#368=IFCAXIS2PLACEMENT3D(#363,#95,#62);
#369=IFCCIRCLE(#368,34.54);
#370=IFCEDGECURVE(#362,#360,#369,.T.);
#371=IFCORIENTEDEDGE(*,*,#370,.T.);
#372=IFCEDGELOOP((#367,#371));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCAXIS2PLACEMENT3D(#363,#95,#208);
#375=IFCPLANE(#374);
#376=IFCADVANCEDFACE((#373),#375,.T.);
#377=IFCCARTESIANPOINT((-46.4999999999913,-34.5400000000084,0.));
#378=IFCVERTEXPOINT(#377);
#379=IFCCARTESIANPOINT((-46.4999999999913,34.5399999999916,0.));
#380=IFCVERTEXPOINT(#379);
#381=IFCCARTESIANPOINT((-46.4999999999913,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#381,#75,#62);
#383=IFCCIRCLE(#382,34.54);
#384=IFCEDGECURVE(#378,#380,#383,.T.);
#385=IFCORIENTEDEDGE(*,*,#384,.T.);
#386=IFCAXIS2PLACEMENT3D(#381,#75,#62);
#387=IFCCIRCLE(#386,34.54);
#388=IFCEDGECURVE(#380,#378,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#388,.T.);
#390=IFCEDGELOOP((#385,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCAXIS2PLACEMENT3D(#381,#75,#208);
#393=IFCPLANE(#392);
#394=IFCADVANCEDFACE((#391),#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#366,.F.);
#396=IFCVECTOR(#75,304.8);
#397=IFCLINE(#359,#396);
#398=IFCEDGECURVE(#360,#378,#397,.T.);
#399=IFCORIENTEDEDGE(*,*,#398,.T.);
#400=IFCORIENTEDEDGE(*,*,#388,.F.);
#401=IFCVECTOR(#95,304.8);
#402=IFCLINE(#379,#401);
#403=IFCEDGECURVE(#380,#362,#402,.T.);
#404=IFCORIENTEDEDGE(*,*,#403,.T.);
#405=IFCEDGELOOP((#395,#399,#400,#404));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCAXIS2PLACEMENT3D(#363,#95,#62);
#408=IFCCYLINDRICALSURFACE(#407,34.54);
#409=IFCADVANCEDFACE((#406),#408,.T.);
#410=IFCORIENTEDEDGE(*,*,#370,.F.);
#411=IFCORIENTEDEDGE(*,*,#403,.F.);
#412=IFCORIENTEDEDGE(*,*,#384,.F.);
#413=IFCORIENTEDEDGE(*,*,#398,.F.);
#414=IFCEDGELOOP((#410,#411,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCAXIS2PLACEMENT3D(#363,#95,#62);
#417=IFCCYLINDRICALSURFACE(#416,34.54);
#418=IFCADVANCEDFACE((#415),#417,.T.);
#419=IFCCLOSEDSHELL((#376,#394,#409,#418));
#420=IFCADVANCEDBREP(#419);
#421=IFCCARTESIANPOINT((46.5000000000038,-28.0900000000084,0.));
#422=IFCVERTEXPOINT(#421);
#423=IFCCARTESIANPOINT((46.5000000000038,28.0899999999916,0.));
#424=IFCVERTEXPOINT(#423);
#425=IFCCARTESIANPOINT((46.5000000000038,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#425,#95,#62);
#427=IFCCIRCLE(#426,28.09);
#428=IFCEDGECURVE(#422,#424,#427,.T.);
#429=IFCORIENTEDEDGE(*,*,#428,.T.);
#430=IFCAXIS2PLACEMENT3D(#425,#95,#62);
#431=IFCCIRCLE(#430,28.09);
#432=IFCEDGECURVE(#424,#422,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCEDGELOOP((#429,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCAXIS2PLACEMENT3D(#425,#95,#208);
#437=IFCPLANE(#436);
#438=IFCADVANCEDFACE((#435),#437,.T.);
#439=IFCCARTESIANPOINT((57.2000000000038,-28.0900000000084,0.));
#440=IFCVERTEXPOINT(#439);
#441=IFCCARTESIANPOINT((57.2000000000038,28.0899999999916,0.));
#442=IFCVERTEXPOINT(#441);
#443=IFCCARTESIANPOINT((57.2000000000038,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#443,#75,#62);
#445=IFCCIRCLE(#444,28.09);
#446=IFCEDGECURVE(#440,#442,#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#446,.T.);
#448=IFCAXIS2PLACEMENT3D(#443,#75,#62);
#449=IFCCIRCLE(#448,28.09);
#450=IFCEDGECURVE(#442,#440,#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#450,.T.);
#452=IFCEDGELOOP((#447,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCAXIS2PLACEMENT3D(#443,#75,#208);
#455=IFCPLANE(#454);
#456=IFCADVANCEDFACE((#453),#455,.T.);
#457=IFCORIENTEDEDGE(*,*,#428,.F.);
#458=IFCVECTOR(#75,304.8);
#459=IFCLINE(#421,#458);
#460=IFCEDGECURVE(#422,#440,#459,.T.);
#461=IFCORIENTEDEDGE(*,*,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#450,.F.);
#463=IFCVECTOR(#95,304.8);
#464=IFCLINE(#441,#463);
#465=IFCEDGECURVE(#442,#424,#464,.T.);
#466=IFCORIENTEDEDGE(*,*,#465,.T.);
#467=IFCEDGELOOP((#457,#461,#462,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCAXIS2PLACEMENT3D(#425,#95,#62);
#470=IFCCYLINDRICALSURFACE(#469,28.09);
#471=IFCADVANCEDFACE((#468),#470,.T.);
#472=IFCORIENTEDEDGE(*,*,#432,.F.);
#473=IFCORIENTEDEDGE(*,*,#465,.F.);
#474=IFCORIENTEDEDGE(*,*,#446,.F.);
#475=IFCORIENTEDEDGE(*,*,#460,.F.);
#476=IFCEDGELOOP((#472,#473,#474,#475));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCAXIS2PLACEMENT3D(#425,#95,#62);
#479=IFCCYLINDRICALSURFACE(#478,28.09);
#480=IFCADVANCEDFACE((#477),#479,.T.);
#481=IFCCLOSEDSHELL((#438,#456,#471,#480));
#482=IFCADVANCEDBREP(#481);
#483=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#147,#358,#420,#482));
#484=IFCREPRESENTATIONMAP(#69,#483);
#485=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#486=IFCMAPPEDITEM(#484,#485);
#487=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#486));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#493=IFCPIPEFITTING('0FXLp7M79AIuosi1T5aCl7',#51,$,$,$,#504,#492,$,$);
#494=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#495=IFCSITE('0aQqBDDQ58DPxgNApi3jqR',#494,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#496=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#497=IFCRELAGGREGATES('3oiR5lg3X6CRNcH7JIaqUU',#496,$,$,#1,(#495));
#498=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#499=IFCRELCONTAINEDINSPATIALSTRUCTURE('1smD7FCUrADvX6VN_TNTjd',#498,$,$,(#493),#495);
#503=IFCAXIS2PLACEMENT3D(#52,$,$);
#504=IFCLOCALPLACEMENT($,#503);
ENDSEC;
END-ISO-10303-21;
