ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1aFQ8_kwXD2BijpG1wZecT',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,36700.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-86.,-44.4500000000082,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-86.,44.4499999999918,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-86.,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,44.45);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,44.45);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((86.,-44.4500000000088,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((86.,44.4499999999912,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((86.,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#98=IFCCIRCLE(#97,44.45);
#99=IFCEDGECURVE(#92,#94,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#102=IFCCIRCLE(#101,44.45);
#103=IFCEDGECURVE(#94,#92,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCAXIS2PLACEMENT3D(#95,#96,#87);
#108=IFCPLANE(#107);
#109=IFCADVANCEDFACE((#106),#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#79,.F.);
#111=IFCCARTESIANPOINT((-44.4497994557304,-44.4500000000084,0.));
#112=IFCVERTEXPOINT(#111);
#113=IFCVECTOR(#96,304.8);
#114=IFCLINE(#70,#113);
#115=IFCEDGECURVE(#71,#112,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCCARTESIANPOINT((0.,0.,44.4499999999981));
#118=IFCVERTEXPOINT(#117);
#119=IFCCARTESIANPOINT((-44.4254493717157,-44.4500000000084,1.79665299271544));
#120=IFCCARTESIANPOINT((-44.1906224400778,-44.2315783672713,5.34960978597941));
#121=IFCCARTESIANPOINT((-43.3110339204879,-43.3006491969894,10.4745255308062));
#122=IFCCARTESIANPOINT((-42.0610062973223,-42.0607360155562,14.5470483750997));
#123=IFCCARTESIANPOINT((-40.807899887282,-40.8243062654336,17.6414784017648));
#124=IFCCARTESIANPOINT((-39.7896179944485,-39.7894366998108,19.8636153035359));
#125=IFCCARTESIANPOINT((-38.6734795597128,-38.6588750321716,21.9813354498922));
#126=IFCCARTESIANPOINT((-37.4406907125829,-37.4387897912738,23.9991390133976));
#127=IFCCARTESIANPOINT((-36.1262459836321,-36.1381738094067,25.9151099918886));
#128=IFCCARTESIANPOINT((-34.7623738365371,-34.7630442850262,27.7314246901624));
#129=IFCCARTESIANPOINT((-33.3385786014957,-33.3249097363936,29.4429128232863));
#130=IFCCARTESIANPOINT((-31.836268566632,-31.8329923843934,31.048924488059));
#131=IFCCARTESIANPOINT((-30.2815714626194,-30.290241497081,32.5550708285049));
#132=IFCCARTESIANPOINT((-28.6963975052838,-28.6972229866615,33.9670711428122));
#133=IFCCARTESIANPOINT((-27.0748075272923,-27.0636122207292,35.2817380935491));
#134=IFCCARTESIANPOINT((-24.8439827924249,-24.8459966937102,36.9018772737415));
#135=IFCCARTESIANPOINT((-21.9869259152658,-21.9870613626696,38.7003338761861));
#136=IFCCARTESIANPOINT((-18.4600619369136,-18.4577253021807,40.4999338004235));
#137=IFCCARTESIANPOINT((-13.6482141930207,-13.6483797451702,42.4396127179225));
#138=IFCCARTESIANPOINT((-7.48642129304294,-7.49761889572475,44.0302186271518));
#139=IFCCARTESIANPOINT((-2.50946419028799,-2.48483191433585,44.4499999999981));
#140=IFCBSPLINECURVEWITHKNOTS(3,(#111,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#117),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.1875,0.21875,0.25,0.28125,0.3125,0.34375,0.375,0.40625,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.6875,0.75,0.875,1.),.UNSPECIFIED.);
#141=IFCEDGECURVE(#112,#118,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCCARTESIANPOINT((44.4502005451744,-44.4500000000087,0.));
#144=IFCVERTEXPOINT(#143);
#145=IFCCARTESIANPOINT((2.50948247614039,-2.48482767253711,44.4499999999981));
#146=IFCCARTESIANPOINT((7.48647635084764,-7.49760633902038,44.0302200523915));
#147=IFCCARTESIANPOINT((13.6483155184932,-13.6483579405402,42.4396193130531));
#148=IFCCARTESIANPOINT((18.4602008144688,-18.4576975769354,40.49994625698));
#149=IFCCARTESIANPOINT((21.9870931974567,-21.9870302676579,38.7003513697732));
#150=IFCCARTESIANPOINT((24.8441741383108,-24.8459638233773,36.901899311074));
#151=IFCCARTESIANPOINT((27.0750182584337,-27.0635786061753,35.2817638406942));
#152=IFCCARTESIANPOINT((28.6966227583012,-28.6971893113439,33.9670995608013));
#153=IFCCARTESIANPOINT((30.2818113487237,-30.2902081329101,32.5551018406519));
#154=IFCCARTESIANPOINT((31.8365231958598,-31.8329596576131,31.0489580142762));
#155=IFCCARTESIANPOINT((33.3388479191957,-33.3248781020933,29.4429486130326));
#156=IFCCARTESIANPOINT((34.7626575164546,-34.763014310312,27.7314622645333));
#157=IFCCARTESIANPOINT((36.1265440190845,-36.1381459027959,25.9151489169961));
#158=IFCCARTESIANPOINT((37.4410031486099,-37.4387642453856,23.9991788913378));
#159=IFCCARTESIANPOINT((38.6738059761035,-38.6588522332463,21.9813756037989));
#160=IFCCARTESIANPOINT((39.7899573529481,-39.7894170320447,19.8636548039037));
#161=IFCCARTESIANPOINT((40.8082516597375,-40.8242900099248,17.6415161779513));
#162=IFCCARTESIANPOINT((42.061374299032,-42.0607243756675,14.5470825745817));
#163=IFCCARTESIANPOINT((43.311418740371,-43.3006430186806,10.4745528856418));
#164=IFCCARTESIANPOINT((44.1910190189366,-44.2315770246179,5.34962540833294));
#165=IFCCARTESIANPOINT((44.4258497216184,-44.4500000000087,1.79665850990731));
#166=IFCBSPLINECURVEWITHKNOTS(3,(#117,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#143),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.25,0.3125,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.59375,0.625,0.65625,0.6875,0.71875,0.75,0.78125,0.8125,0.875,0.9375,1.),.UNSPECIFIED.);
#167=IFCEDGECURVE(#118,#144,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCVECTOR(#96,304.8);
#170=IFCLINE(#143,#169);
#171=IFCEDGECURVE(#144,#92,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#103,.F.);
#174=IFCVECTOR(#75,304.8);
#175=IFCLINE(#93,#174);
#176=IFCEDGECURVE(#94,#73,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCEDGELOOP((#110,#116,#142,#168,#172,#173,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#181=IFCCYLINDRICALSURFACE(#180,44.45);
#182=IFCADVANCEDFACE((#179),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#83,.F.);
#184=IFCORIENTEDEDGE(*,*,#176,.F.);
#185=IFCORIENTEDEDGE(*,*,#99,.F.);
#186=IFCORIENTEDEDGE(*,*,#171,.F.);
#187=IFCCARTESIANPOINT((0.,0.,-44.4500000000019));
#188=IFCVERTEXPOINT(#187);
#189=IFCCARTESIANPOINT((44.4258497216184,-44.4500000000087,-1.7966585099113));
#190=IFCCARTESIANPOINT((44.1910190189366,-44.2315770246178,-5.34962540833697));
#191=IFCCARTESIANPOINT((43.311418740371,-43.3006430186806,-10.4745528856457));
#192=IFCCARTESIANPOINT((42.0613742990319,-42.0607243756674,-14.5470825745856));
#193=IFCCARTESIANPOINT((40.8082516597374,-40.8242900099247,-17.6415161779552));
#194=IFCCARTESIANPOINT((39.789957352948,-39.7894170320446,-19.8636548039076));
#195=IFCCARTESIANPOINT((38.6738059761034,-38.6588522332462,-21.9813756038028));
#196=IFCCARTESIANPOINT((37.4410031486098,-37.4387642453855,-23.9991788913417));
#197=IFCCARTESIANPOINT((36.1265440190844,-36.1381459027958,-25.9151489169999));
#198=IFCCARTESIANPOINT((34.7626575164546,-34.763014310312,-27.7314622645371));
#199=IFCCARTESIANPOINT((33.3388479191956,-33.3248781020932,-29.4429486130364));
#200=IFCCARTESIANPOINT((31.8365231958597,-31.832959657613,-31.04895801428));
#201=IFCCARTESIANPOINT((30.2818113487237,-30.2902081329101,-32.5551018406557));
#202=IFCCARTESIANPOINT((28.6966227583011,-28.6971893113438,-33.9670995608051));
#203=IFCCARTESIANPOINT((27.0750182584336,-27.0635786061753,-35.2817638406979));
#204=IFCCARTESIANPOINT((24.8441741383108,-24.8459638233773,-36.9018993110778));
#205=IFCCARTESIANPOINT((21.9870931974567,-21.9870302676579,-38.7003513697769));
#206=IFCCARTESIANPOINT((18.4602008144688,-18.4576975769354,-40.4999462569837));
#207=IFCCARTESIANPOINT((13.6483155184933,-13.6483579405401,-42.4396193130569));
#208=IFCCARTESIANPOINT((7.48647635084757,-7.49760633902053,-44.0302200523952));
#209=IFCCARTESIANPOINT((2.50948247614056,-2.48482767253699,-44.4500000000019));
#210=IFCBSPLINECURVEWITHKNOTS(3,(#143,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#187),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0625,0.125,0.1875,0.21875,0.25,0.28125,0.3125,0.34375,0.375,0.40625,0.4375,0.46875,0.5,0.53125,0.5625,0.625,0.6875,0.75,0.875,1.),.UNSPECIFIED.);
#211=IFCEDGECURVE(#144,#188,#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#211,.T.);
#213=IFCCARTESIANPOINT((-2.50946419028766,-2.48483191433556,-44.4500000000019));
#214=IFCCARTESIANPOINT((-7.48642129304263,-7.49761889572452,-44.0302186271556));
#215=IFCCARTESIANPOINT((-13.6482141930204,-13.6483797451699,-42.4396127179263));
#216=IFCCARTESIANPOINT((-18.4600619369133,-18.4577253021805,-40.4999338004274));
#217=IFCCARTESIANPOINT((-21.9869259152655,-21.9870613626693,-38.70033387619));
#218=IFCCARTESIANPOINT((-24.8439827924246,-24.84599669371,-36.9018772737454));
#219=IFCCARTESIANPOINT((-27.0748075272921,-27.063612220729,-35.281738093553));
#220=IFCCARTESIANPOINT((-28.6963975052836,-28.6972229866613,-33.9670711428161));
#221=IFCCARTESIANPOINT((-30.2815714626192,-30.2902414970808,-32.5550708285089));
#222=IFCCARTESIANPOINT((-31.8362685666318,-31.8329923843932,-31.048924488063));
#223=IFCCARTESIANPOINT((-33.3385786014955,-33.3249097363934,-29.4429128232902));
#224=IFCCARTESIANPOINT((-34.762373836537,-34.7630442850261,-27.7314246901664));
#225=IFCCARTESIANPOINT((-36.1262459836319,-36.1381738094066,-25.9151099918925));
#226=IFCCARTESIANPOINT((-37.4406907125827,-37.4387897912737,-23.9991390134016));
#227=IFCCARTESIANPOINT((-38.6734795597127,-38.6588750321715,-21.9813354498962));
#228=IFCCARTESIANPOINT((-39.7896179944484,-39.7894366998106,-19.8636153035399));
#229=IFCCARTESIANPOINT((-40.8078998872819,-40.8243062654334,-17.6414784017687));
#230=IFCCARTESIANPOINT((-42.0610062973221,-42.0607360155561,-14.5470483751037));
#231=IFCCARTESIANPOINT((-43.3110339204878,-43.3006491969893,-10.4745255308102));
#232=IFCCARTESIANPOINT((-44.1906224400778,-44.2315783672712,-5.34960978598337));
#233=IFCCARTESIANPOINT((-44.4254493717156,-44.4500000000084,-1.79665299271943));
#234=IFCBSPLINECURVEWITHKNOTS(3,(#187,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#111),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.125,0.25,0.3125,0.375,0.4375,0.46875,0.5,0.53125,0.5625,0.59375,0.625,0.65625,0.6875,0.71875,0.75,0.78125,0.8125,0.875,0.9375,1.),.UNSPECIFIED.);
#235=IFCEDGECURVE(#188,#112,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#115,.F.);
#238=IFCEDGELOOP((#183,#184,#185,#186,#212,#236,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#241=IFCCYLINDRICALSURFACE(#240,44.45);
#242=IFCADVANCEDFACE((#239),#241,.T.);
#243=IFCCARTESIANPOINT((-44.4496119940171,-86.0002005438489,0.));
#244=IFCVERTEXPOINT(#243);
#245=IFCCARTESIANPOINT((44.4503880050781,-85.9997994544174,0.));
#246=IFCVERTEXPOINT(#245);
#247=IFCCARTESIANPOINT((0.000388005530485757,-86.,0.));
#248=IFCDIRECTION((4.5116921420959E-06,-1.,0.));
#249=IFCDIRECTION((1.,4.5116921420959E-06,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCCIRCLE(#250,44.45);
#252=IFCEDGECURVE(#244,#246,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCDIRECTION((4.5116921420959E-06,-1.,0.));
#255=IFCDIRECTION((1.,4.5116921420959E-06,0.));
#256=IFCAXIS2PLACEMENT3D(#247,#254,#255);
#257=IFCCIRCLE(#256,44.45);
#258=IFCEDGECURVE(#246,#244,#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#258,.T.);
#260=IFCEDGELOOP((#253,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCDIRECTION((4.51169214210171E-06,-1.,0.));
#263=IFCAXIS2PLACEMENT3D(#247,#262,#87);
#264=IFCPLANE(#263);
#265=IFCADVANCEDFACE((#261),#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#258,.F.);
#267=IFCDIRECTION((-4.51169214210038E-06,1.,0.));
#268=IFCVECTOR(#267,304.8);
#269=IFCLINE(#245,#268);
#270=IFCEDGECURVE(#246,#144,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#167,.F.);
#273=IFCORIENTEDEDGE(*,*,#141,.F.);
#274=IFCDIRECTION((4.51169214203719E-06,-1.,0.));
#275=IFCVECTOR(#274,304.8);
#276=IFCLINE(#111,#275);
#277=IFCEDGECURVE(#112,#244,#276,.T.);
#278=IFCORIENTEDEDGE(*,*,#277,.T.);
#279=IFCEDGELOOP((#266,#271,#272,#273,#278));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCDIRECTION((-4.5116921420959E-06,1.,0.));
#282=IFCDIRECTION((1.,4.51169214209589E-06,0.));
#283=IFCAXIS2PLACEMENT3D(#52,#281,#282);
#284=IFCCYLINDRICALSURFACE(#283,44.45);
#285=IFCADVANCEDFACE((#280),#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#252,.F.);
#287=IFCORIENTEDEDGE(*,*,#277,.F.);
#288=IFCORIENTEDEDGE(*,*,#235,.F.);
#289=IFCORIENTEDEDGE(*,*,#211,.F.);
#290=IFCORIENTEDEDGE(*,*,#270,.F.);
#291=IFCEDGELOOP((#286,#287,#288,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCDIRECTION((-4.5116921420959E-06,1.,0.));
#294=IFCDIRECTION((1.,4.51169214209589E-06,0.));
#295=IFCAXIS2PLACEMENT3D(#52,#293,#294);
#296=IFCCYLINDRICALSURFACE(#295,44.45);
#297=IFCADVANCEDFACE((#292),#296,.T.);
#298=IFCCLOSEDSHELL((#90,#109,#182,#242,#265,#285,#297));
#299=IFCADVANCEDBREP(#298);
#300=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#299));
#301=IFCREPRESENTATIONMAP(#69,#300);
#302=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#303=IFCMAPPEDITEM(#301,#302);
#304=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#303));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#310=IFCPIPEFITTING('0xKWQCM255sOGtXBtOIDr$',#51,$,$,$,#321,#309,$,$);
#311=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#312=IFCSITE('2v$4VArfH4uOukYWsBFKKY',#311,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#313=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#314=IFCRELAGGREGATES('17kuv8fM55lOGbf9ckKWMq',#313,$,$,#1,(#312));
#315=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ivegcRPj02eyZsXzaqu54',#315,$,$,(#310),#312);
#320=IFCAXIS2PLACEMENT3D(#52,$,$);
#321=IFCLOCALPLACEMENT($,#320);
ENDSEC;
END-ISO-10303-21;
