ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0hPzltDDjDL9sGC08lIUKC',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-5000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,-1.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-93.75,-122.5,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-93.75,122.5,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-93.75,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#77=IFCCIRCLE(#76,122.5);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#81=IFCCIRCLE(#80,122.5);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCCARTESIANPOINT((-93.75,-62.5,0.));
#87=IFCVERTEXPOINT(#86);
#88=IFCCARTESIANPOINT((-93.75,62.5,0.));
#89=IFCVERTEXPOINT(#88);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#74,#90,#62);
#92=IFCCIRCLE(#91,62.5);
#93=IFCEDGECURVE(#87,#89,#92,.T.);
#94=IFCORIENTEDEDGE(*,*,#93,.T.);
#95=IFCAXIS2PLACEMENT3D(#74,#90,#62);
#96=IFCCIRCLE(#95,62.5);
#97=IFCEDGECURVE(#89,#87,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCEDGELOOP((#94,#98));
#100=IFCFACEBOUND(#99,.F.);
#101=IFCAXIS2PLACEMENT3D(#72,#75,#61);
#102=IFCPLANE(#101);
#103=IFCADVANCEDFACE((#85,#100),#102,.T.);
#104=IFCCARTESIANPOINT((-53.7500000000001,-122.5,0.));
#105=IFCVERTEXPOINT(#104);
#106=IFCCARTESIANPOINT((-53.7500000000001,122.5,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-53.7500000000001,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#90,#62);
#110=IFCCIRCLE(#109,122.5);
#111=IFCEDGECURVE(#105,#107,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCAXIS2PLACEMENT3D(#108,#90,#62);
#114=IFCCIRCLE(#113,122.5);
#115=IFCEDGECURVE(#107,#105,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#115,.T.);
#117=IFCEDGELOOP((#112,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCCARTESIANPOINT((-53.7500000000001,62.5,0.));
#120=IFCVERTEXPOINT(#119);
#121=IFCCARTESIANPOINT((-53.7500000000001,-62.5,0.));
#122=IFCVERTEXPOINT(#121);
#123=IFCAXIS2PLACEMENT3D(#108,#75,#62);
#124=IFCCIRCLE(#123,62.5);
#125=IFCEDGECURVE(#120,#122,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCAXIS2PLACEMENT3D(#108,#75,#62);
#128=IFCCIRCLE(#127,62.5);
#129=IFCEDGECURVE(#122,#120,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#129,.T.);
#131=IFCEDGELOOP((#126,#130));
#132=IFCFACEBOUND(#131,.F.);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCAXIS2PLACEMENT3D(#106,#90,#133);
#135=IFCPLANE(#134);
#136=IFCADVANCEDFACE((#118,#132),#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#82,.F.);
#138=IFCVECTOR(#90,304.8);
#139=IFCLINE(#72,#138);
#140=IFCEDGECURVE(#73,#107,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#111,.F.);
#143=IFCVECTOR(#75,304.8);
#144=IFCLINE(#104,#143);
#145=IFCEDGECURVE(#105,#71,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCEDGELOOP((#137,#141,#142,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCAXIS2PLACEMENT3D(#108,#75,#62);
#150=IFCCYLINDRICALSURFACE(#149,122.5);
#151=IFCADVANCEDFACE((#148),#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#78,.F.);
#153=IFCORIENTEDEDGE(*,*,#145,.F.);
#154=IFCORIENTEDEDGE(*,*,#115,.F.);
#155=IFCORIENTEDEDGE(*,*,#140,.F.);
#156=IFCEDGELOOP((#152,#153,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCAXIS2PLACEMENT3D(#108,#75,#62);
#159=IFCCYLINDRICALSURFACE(#158,122.5);
#160=IFCADVANCEDFACE((#157),#159,.T.);
#161=IFCVECTOR(#90,304.8);
#162=IFCLINE(#86,#161);
#163=IFCEDGECURVE(#87,#122,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#125,.F.);
#166=IFCVECTOR(#75,304.8);
#167=IFCLINE(#119,#166);
#168=IFCEDGECURVE(#120,#89,#167,.T.);
#169=IFCORIENTEDEDGE(*,*,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#93,.F.);
#171=IFCEDGELOOP((#164,#165,#169,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCCARTESIANPOINT((-96.7499999999996,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,#90,#62);
#175=IFCCYLINDRICALSURFACE(#174,62.5);
#176=IFCADVANCEDFACE((#172),#175,.F.);
#177=IFCORIENTEDEDGE(*,*,#163,.F.);
#178=IFCORIENTEDEDGE(*,*,#97,.F.);
#179=IFCORIENTEDEDGE(*,*,#168,.F.);
#180=IFCORIENTEDEDGE(*,*,#129,.F.);
#181=IFCEDGELOOP((#177,#178,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCAXIS2PLACEMENT3D(#173,#90,#62);
#184=IFCCYLINDRICALSURFACE(#183,62.5);
#185=IFCADVANCEDFACE((#182),#184,.F.);
#186=IFCCLOSEDSHELL((#103,#136,#151,#160,#176,#185));
#187=IFCADVANCEDBREP(#186);
#188=IFCCARTESIANPOINT((-96.7499999999969,82.5000000000008,0.));
#189=IFCVERTEXPOINT(#188);
#190=IFCCARTESIANPOINT((-96.7499999999969,-82.5000000000008,0.));
#191=IFCVERTEXPOINT(#190);
#192=IFCCARTESIANPOINT((-96.7499999999969,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#192,#75,#62);
#194=IFCCIRCLE(#193,82.5000000000008);
#195=IFCEDGECURVE(#189,#191,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCCARTESIANPOINT((-96.7499999999969,-62.5,0.));
#198=IFCVERTEXPOINT(#197);
#199=IFCVECTOR(#62,304.8);
#200=IFCLINE(#190,#199);
#201=IFCEDGECURVE(#191,#198,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCCARTESIANPOINT((-96.7499999999969,62.5,0.));
#204=IFCVERTEXPOINT(#203);
#205=IFCAXIS2PLACEMENT3D(#192,#90,#62);
#206=IFCCIRCLE(#205,62.5);
#207=IFCEDGECURVE(#198,#204,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCVECTOR(#62,304.8);
#210=IFCLINE(#203,#209);
#211=IFCEDGECURVE(#204,#189,#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#211,.T.);
#213=IFCEDGELOOP((#196,#202,#208,#212));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCAXIS2PLACEMENT3D(#192,#75,#62);
#216=IFCPLANE(#215);
#217=IFCADVANCEDFACE((#214),#216,.T.);
#218=IFCAXIS2PLACEMENT3D(#192,#75,#62);
#219=IFCCIRCLE(#218,82.5000000000008);
#220=IFCEDGECURVE(#191,#189,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#211,.F.);
#223=IFCAXIS2PLACEMENT3D(#192,#90,#62);
#224=IFCCIRCLE(#223,62.5);
#225=IFCEDGECURVE(#204,#198,#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#201,.F.);
#228=IFCEDGELOOP((#221,#222,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCAXIS2PLACEMENT3D(#192,#75,#62);
#231=IFCPLANE(#230);
#232=IFCADVANCEDFACE((#229),#231,.T.);
#233=IFCCARTESIANPOINT((96.7499999999972,-82.5000000000008,0.));
#234=IFCVERTEXPOINT(#233);
#235=IFCCARTESIANPOINT((96.7499999999972,82.5000000000008,0.));
#236=IFCVERTEXPOINT(#235);
#237=IFCCARTESIANPOINT((96.7499999999972,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,#90,#62);
#239=IFCCIRCLE(#238,82.5000000000008);
#240=IFCEDGECURVE(#234,#236,#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#240,.T.);
#242=IFCCARTESIANPOINT((96.7499999999972,62.5,0.));
#243=IFCVERTEXPOINT(#242);
#244=IFCDIRECTION((0.,-1.,0.));
#245=IFCVECTOR(#244,304.8);
#246=IFCLINE(#235,#245);
#247=IFCEDGECURVE(#236,#243,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCCARTESIANPOINT((96.7499999999972,-62.5,0.));
#250=IFCVERTEXPOINT(#249);
#251=IFCAXIS2PLACEMENT3D(#237,#75,#62);
#252=IFCCIRCLE(#251,62.5);
#253=IFCEDGECURVE(#243,#250,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#253,.T.);
#255=IFCVECTOR(#244,304.8);
#256=IFCLINE(#249,#255);
#257=IFCEDGECURVE(#250,#234,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#257,.T.);
#259=IFCEDGELOOP((#241,#248,#254,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCAXIS2PLACEMENT3D(#237,#90,#62);
#262=IFCPLANE(#261);
#263=IFCADVANCEDFACE((#260),#262,.T.);
#264=IFCAXIS2PLACEMENT3D(#237,#90,#62);
#265=IFCCIRCLE(#264,82.5000000000008);
#266=IFCEDGECURVE(#236,#234,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#257,.F.);
#269=IFCAXIS2PLACEMENT3D(#237,#75,#62);
#270=IFCCIRCLE(#269,62.5);
#271=IFCEDGECURVE(#250,#243,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#271,.T.);
#273=IFCORIENTEDEDGE(*,*,#247,.F.);
#274=IFCEDGELOOP((#267,#268,#272,#273));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCAXIS2PLACEMENT3D(#237,#90,#62);
#277=IFCPLANE(#276);
#278=IFCADVANCEDFACE((#275),#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#240,.F.);
#280=IFCCARTESIANPOINT((93.7499999999972,-82.5000000000008,0.));
#281=IFCVERTEXPOINT(#280);
#282=IFCVECTOR(#75,304.8);
#283=IFCLINE(#233,#282);
#284=IFCEDGECURVE(#234,#281,#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#284,.T.);
#286=IFCCARTESIANPOINT((93.7499999999972,82.5000000000008,0.));
#287=IFCVERTEXPOINT(#286);
#288=IFCCARTESIANPOINT((93.7499999999972,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#288,#90,#62);
#290=IFCCIRCLE(#289,82.5000000000008);
#291=IFCEDGECURVE(#281,#287,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCVECTOR(#90,304.8);
#294=IFCLINE(#286,#293);
#295=IFCEDGECURVE(#287,#236,#294,.T.);
#296=IFCORIENTEDEDGE(*,*,#295,.T.);
#297=IFCEDGELOOP((#279,#285,#292,#296));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCCARTESIANPOINT((-161.749999999958,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#301=IFCCYLINDRICALSURFACE(#300,82.5000000000008);
#302=IFCADVANCEDFACE((#298),#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#266,.F.);
#304=IFCORIENTEDEDGE(*,*,#295,.F.);
#305=IFCAXIS2PLACEMENT3D(#288,#90,#62);
#306=IFCCIRCLE(#305,82.5000000000008);
#307=IFCEDGECURVE(#287,#281,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#307,.T.);
#309=IFCORIENTEDEDGE(*,*,#284,.F.);
#310=IFCEDGELOOP((#303,#304,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#313=IFCCYLINDRICALSURFACE(#312,82.5000000000008);
#314=IFCADVANCEDFACE((#311),#313,.T.);
#315=IFCORIENTEDEDGE(*,*,#291,.F.);
#316=IFCCARTESIANPOINT((93.7499999999972,-72.5000000000014,0.));
#317=IFCVERTEXPOINT(#316);
#318=IFCVECTOR(#62,304.8);
#319=IFCLINE(#280,#318);
#320=IFCEDGECURVE(#281,#317,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCCARTESIANPOINT((93.7499999999972,72.5000000000014,0.));
#323=IFCVERTEXPOINT(#322);
#324=IFCAXIS2PLACEMENT3D(#288,#90,#62);
#325=IFCCIRCLE(#324,72.5000000000014);
#326=IFCEDGECURVE(#317,#323,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCVECTOR(#62,304.8);
#329=IFCLINE(#322,#328);
#330=IFCEDGECURVE(#323,#287,#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#330,.T.);
#332=IFCEDGELOOP((#315,#321,#327,#331));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCAXIS2PLACEMENT3D(#288,#75,#62);
#335=IFCPLANE(#334);
#336=IFCADVANCEDFACE((#333),#335,.T.);
#337=IFCORIENTEDEDGE(*,*,#307,.F.);
#338=IFCORIENTEDEDGE(*,*,#330,.F.);
#339=IFCAXIS2PLACEMENT3D(#288,#90,#62);
#340=IFCCIRCLE(#339,72.5000000000014);
#341=IFCEDGECURVE(#323,#317,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#320,.F.);
#344=IFCEDGELOOP((#337,#338,#342,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCAXIS2PLACEMENT3D(#288,#75,#62);
#347=IFCPLANE(#346);
#348=IFCADVANCEDFACE((#345),#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#326,.F.);
#350=IFCCARTESIANPOINT((59.3181818181844,-72.5000000000014,0.));
#351=IFCVERTEXPOINT(#350);
#352=IFCVECTOR(#75,304.8);
#353=IFCLINE(#316,#352);
#354=IFCEDGECURVE(#317,#351,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#354,.T.);
#356=IFCCARTESIANPOINT((59.3181818181844,72.5000000000014,0.));
#357=IFCVERTEXPOINT(#356);
#358=IFCCARTESIANPOINT((59.3181818181846,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,#90,#62);
#360=IFCCIRCLE(#359,72.5000000000013);
#361=IFCEDGECURVE(#351,#357,#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#361,.T.);
#363=IFCVECTOR(#90,304.8);
#364=IFCLINE(#356,#363);
#365=IFCEDGECURVE(#357,#323,#364,.T.);
#366=IFCORIENTEDEDGE(*,*,#365,.T.);
#367=IFCEDGELOOP((#349,#355,#362,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#370=IFCCYLINDRICALSURFACE(#369,72.5000000000014);
#371=IFCADVANCEDFACE((#368),#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#341,.F.);
#373=IFCORIENTEDEDGE(*,*,#365,.F.);
#374=IFCAXIS2PLACEMENT3D(#358,#90,#62);
#375=IFCCIRCLE(#374,72.5000000000013);
#376=IFCEDGECURVE(#357,#351,#375,.T.);
#377=IFCORIENTEDEDGE(*,*,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#354,.F.);
#379=IFCEDGELOOP((#372,#373,#377,#378));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#382=IFCCYLINDRICALSURFACE(#381,72.5000000000014);
#383=IFCADVANCEDFACE((#380),#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#361,.F.);
#385=IFCCARTESIANPOINT((-59.3181818181837,-72.5000000000021,0.));
#386=IFCVERTEXPOINT(#385);
#387=IFCAXIS2PLACEMENT3D(#52,#61,#90);
#388=IFCCIRCLE(#387,93.6744185688675);
#389=IFCEDGECURVE(#351,#386,#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#389,.T.);
#391=IFCCARTESIANPOINT((-59.3181818181841,72.5000000000017,0.));
#392=IFCVERTEXPOINT(#391);
#393=IFCCARTESIANPOINT((-59.3181818181844,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#393,#90,#62);
#395=IFCCIRCLE(#394,72.5000000000014);
#396=IFCEDGECURVE(#386,#392,#395,.T.);
#397=IFCORIENTEDEDGE(*,*,#396,.T.);
#398=IFCAXIS2PLACEMENT3D(#52,#61,#90);
#399=IFCCIRCLE(#398,93.6744185688675);
#400=IFCEDGECURVE(#392,#357,#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#400,.T.);
#402=IFCEDGELOOP((#384,#390,#397,#401));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCAXIS2PLACEMENT3D(#52,#61,#90);
#405=IFCCIRCLE(#404,93.6744185688675);
#406=IFCTRIMMEDCURVE(#405,(#350),(#385),.T.,.CARTESIAN.);
#407=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#406);
#408=IFCAXIS1PLACEMENT(#299,#75);
#409=IFCSURFACEOFREVOLUTION(#407,$,#408);
#410=IFCADVANCEDFACE((#403),#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#376,.F.);
#412=IFCORIENTEDEDGE(*,*,#400,.F.);
#413=IFCAXIS2PLACEMENT3D(#393,#90,#62);
#414=IFCCIRCLE(#413,72.5000000000014);
#415=IFCEDGECURVE(#392,#386,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCORIENTEDEDGE(*,*,#389,.F.);
#418=IFCEDGELOOP((#411,#412,#416,#417));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCAXIS2PLACEMENT3D(#52,#61,#90);
#421=IFCCIRCLE(#420,93.6744185688675);
#422=IFCTRIMMEDCURVE(#421,(#350),(#385),.T.,.CARTESIAN.);
#423=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#422);
#424=IFCAXIS1PLACEMENT(#299,#75);
#425=IFCSURFACEOFREVOLUTION(#423,$,#424);
#426=IFCADVANCEDFACE((#419),#425,.T.);
#427=IFCORIENTEDEDGE(*,*,#396,.F.);
#428=IFCCARTESIANPOINT((-93.7499999999972,-72.5000000000014,0.));
#429=IFCVERTEXPOINT(#428);
#430=IFCVECTOR(#75,304.8);
#431=IFCLINE(#385,#430);
#432=IFCEDGECURVE(#386,#429,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCCARTESIANPOINT((-93.7499999999972,72.5000000000014,0.));
#435=IFCVERTEXPOINT(#434);
#436=IFCCARTESIANPOINT((-93.7499999999972,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#436,#90,#62);
#438=IFCCIRCLE(#437,72.5000000000014);
#439=IFCEDGECURVE(#429,#435,#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#439,.T.);
#441=IFCVECTOR(#90,304.8);
#442=IFCLINE(#434,#441);
#443=IFCEDGECURVE(#435,#392,#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#443,.T.);
#445=IFCEDGELOOP((#427,#433,#440,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#448=IFCCYLINDRICALSURFACE(#447,72.5000000000014);
#449=IFCADVANCEDFACE((#446),#448,.T.);
#450=IFCORIENTEDEDGE(*,*,#415,.F.);
#451=IFCORIENTEDEDGE(*,*,#443,.F.);
#452=IFCAXIS2PLACEMENT3D(#436,#90,#62);
#453=IFCCIRCLE(#452,72.5000000000014);
#454=IFCEDGECURVE(#435,#429,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#432,.F.);
#457=IFCEDGELOOP((#450,#451,#455,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#460=IFCCYLINDRICALSURFACE(#459,72.5000000000014);
#461=IFCADVANCEDFACE((#458),#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#439,.F.);
#463=IFCCARTESIANPOINT((-93.7499999999972,-82.5000000000008,0.));
#464=IFCVERTEXPOINT(#463);
#465=IFCVECTOR(#244,304.8);
#466=IFCLINE(#428,#465);
#467=IFCEDGECURVE(#429,#464,#466,.T.);
#468=IFCORIENTEDEDGE(*,*,#467,.T.);
#469=IFCCARTESIANPOINT((-93.7499999999972,82.5000000000008,0.));
#470=IFCVERTEXPOINT(#469);
#471=IFCAXIS2PLACEMENT3D(#436,#90,#62);
#472=IFCCIRCLE(#471,82.5000000000008);
#473=IFCEDGECURVE(#464,#470,#472,.T.);
#474=IFCORIENTEDEDGE(*,*,#473,.T.);
#475=IFCVECTOR(#244,304.8);
#476=IFCLINE(#469,#475);
#477=IFCEDGECURVE(#470,#435,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.T.);
#479=IFCEDGELOOP((#462,#468,#474,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCAXIS2PLACEMENT3D(#436,#90,#62);
#482=IFCPLANE(#481);
#483=IFCADVANCEDFACE((#480),#482,.T.);
#484=IFCORIENTEDEDGE(*,*,#454,.F.);
#485=IFCORIENTEDEDGE(*,*,#477,.F.);
#486=IFCAXIS2PLACEMENT3D(#436,#90,#62);
#487=IFCCIRCLE(#486,82.5000000000008);
#488=IFCEDGECURVE(#470,#464,#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#467,.F.);
#491=IFCEDGELOOP((#484,#485,#489,#490));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCAXIS2PLACEMENT3D(#436,#90,#62);
#494=IFCPLANE(#493);
#495=IFCADVANCEDFACE((#492),#494,.T.);
#496=IFCORIENTEDEDGE(*,*,#195,.F.);
#497=IFCVECTOR(#90,304.8);
#498=IFCLINE(#188,#497);
#499=IFCEDGECURVE(#189,#470,#498,.T.);
#500=IFCORIENTEDEDGE(*,*,#499,.T.);
#501=IFCORIENTEDEDGE(*,*,#473,.F.);
#502=IFCVECTOR(#75,304.8);
#503=IFCLINE(#463,#502);
#504=IFCEDGECURVE(#464,#191,#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#504,.T.);
#506=IFCEDGELOOP((#496,#500,#501,#505));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#509=IFCCYLINDRICALSURFACE(#508,82.5000000000008);
#510=IFCADVANCEDFACE((#507),#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#220,.F.);
#512=IFCORIENTEDEDGE(*,*,#504,.F.);
#513=IFCORIENTEDEDGE(*,*,#488,.F.);
#514=IFCORIENTEDEDGE(*,*,#499,.F.);
#515=IFCEDGELOOP((#511,#512,#513,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCAXIS2PLACEMENT3D(#299,#75,#62);
#518=IFCCYLINDRICALSURFACE(#517,82.5000000000008);
#519=IFCADVANCEDFACE((#516),#518,.T.);
#520=IFCVECTOR(#75,304.8);
#521=IFCLINE(#242,#520);
#522=IFCEDGECURVE(#243,#204,#521,.T.);
#523=IFCORIENTEDEDGE(*,*,#522,.T.);
#524=IFCORIENTEDEDGE(*,*,#207,.F.);
#525=IFCVECTOR(#90,304.8);
#526=IFCLINE(#197,#525);
#527=IFCEDGECURVE(#198,#250,#526,.T.);
#528=IFCORIENTEDEDGE(*,*,#527,.T.);
#529=IFCORIENTEDEDGE(*,*,#253,.F.);
#530=IFCEDGELOOP((#523,#524,#528,#529));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCAXIS2PLACEMENT3D(#192,#90,#62);
#533=IFCCYLINDRICALSURFACE(#532,62.5);
#534=IFCADVANCEDFACE((#531),#533,.F.);
#535=IFCORIENTEDEDGE(*,*,#522,.F.);
#536=IFCORIENTEDEDGE(*,*,#271,.F.);
#537=IFCORIENTEDEDGE(*,*,#527,.F.);
#538=IFCORIENTEDEDGE(*,*,#225,.F.);
#539=IFCEDGELOOP((#535,#536,#537,#538));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCAXIS2PLACEMENT3D(#192,#90,#62);
#542=IFCCYLINDRICALSURFACE(#541,62.5);
#543=IFCADVANCEDFACE((#540),#542,.F.);
#544=IFCCLOSEDSHELL((#217,#232,#263,#278,#302,#314,#336,#348,#371,#383,#410,#426,#449,#461,#483,#495,#510,#519,#534,#543));
#545=IFCADVANCEDBREP(#544);
#546=IFCCARTESIANPOINT((93.75,-122.5,0.));
#547=IFCVERTEXPOINT(#546);
#548=IFCCARTESIANPOINT((93.75,122.5,0.));
#549=IFCVERTEXPOINT(#548);
#550=IFCCARTESIANPOINT((93.75,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#550,#90,#62);
#552=IFCCIRCLE(#551,122.5);
#553=IFCEDGECURVE(#547,#549,#552,.T.);
#554=IFCORIENTEDEDGE(*,*,#553,.T.);
#555=IFCAXIS2PLACEMENT3D(#550,#90,#62);
#556=IFCCIRCLE(#555,122.5);
#557=IFCEDGECURVE(#549,#547,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#557,.T.);
#559=IFCEDGELOOP((#554,#558));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCCARTESIANPOINT((93.75,62.5,0.));
#562=IFCVERTEXPOINT(#561);
#563=IFCCARTESIANPOINT((93.75,-62.5,0.));
#564=IFCVERTEXPOINT(#563);
#565=IFCAXIS2PLACEMENT3D(#550,#75,#62);
#566=IFCCIRCLE(#565,62.5);
#567=IFCEDGECURVE(#562,#564,#566,.T.);
#568=IFCORIENTEDEDGE(*,*,#567,.T.);
#569=IFCAXIS2PLACEMENT3D(#550,#75,#62);
#570=IFCCIRCLE(#569,62.5);
#571=IFCEDGECURVE(#564,#562,#570,.T.);
#572=IFCORIENTEDEDGE(*,*,#571,.T.);
#573=IFCEDGELOOP((#568,#572));
#574=IFCFACEBOUND(#573,.F.);
#575=IFCAXIS2PLACEMENT3D(#548,#90,#133);
#576=IFCPLANE(#575);
#577=IFCADVANCEDFACE((#560,#574),#576,.T.);
#578=IFCCARTESIANPOINT((53.7500000000001,-122.5,0.));
#579=IFCVERTEXPOINT(#578);
#580=IFCCARTESIANPOINT((53.7500000000001,122.5,0.));
#581=IFCVERTEXPOINT(#580);
#582=IFCCARTESIANPOINT((53.7500000000001,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#582,#75,#62);
#584=IFCCIRCLE(#583,122.5);
#585=IFCEDGECURVE(#579,#581,#584,.T.);
#586=IFCORIENTEDEDGE(*,*,#585,.T.);
#587=IFCAXIS2PLACEMENT3D(#582,#75,#62);
#588=IFCCIRCLE(#587,122.5);
#589=IFCEDGECURVE(#581,#579,#588,.T.);
#590=IFCORIENTEDEDGE(*,*,#589,.T.);
#591=IFCEDGELOOP((#586,#590));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCCARTESIANPOINT((53.7500000000001,-62.5,0.));
#594=IFCVERTEXPOINT(#593);
#595=IFCCARTESIANPOINT((53.7500000000001,62.5,0.));
#596=IFCVERTEXPOINT(#595);
#597=IFCAXIS2PLACEMENT3D(#582,#90,#62);
#598=IFCCIRCLE(#597,62.5);
#599=IFCEDGECURVE(#594,#596,#598,.T.);
#600=IFCORIENTEDEDGE(*,*,#599,.T.);
#601=IFCAXIS2PLACEMENT3D(#582,#90,#62);
#602=IFCCIRCLE(#601,62.5);
#603=IFCEDGECURVE(#596,#594,#602,.T.);
#604=IFCORIENTEDEDGE(*,*,#603,.T.);
#605=IFCEDGELOOP((#600,#604));
#606=IFCFACEBOUND(#605,.F.);
#607=IFCAXIS2PLACEMENT3D(#580,#75,#61);
#608=IFCPLANE(#607);
#609=IFCADVANCEDFACE((#592,#606),#608,.T.);
#610=IFCORIENTEDEDGE(*,*,#553,.F.);
#611=IFCVECTOR(#75,304.8);
#612=IFCLINE(#546,#611);
#613=IFCEDGECURVE(#547,#579,#612,.T.);
#614=IFCORIENTEDEDGE(*,*,#613,.T.);
#615=IFCORIENTEDEDGE(*,*,#589,.F.);
#616=IFCVECTOR(#90,304.8);
#617=IFCLINE(#580,#616);
#618=IFCEDGECURVE(#581,#549,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#618,.T.);
#620=IFCEDGELOOP((#610,#614,#615,#619));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCAXIS2PLACEMENT3D(#582,#90,#62);
#623=IFCCYLINDRICALSURFACE(#622,122.5);
#624=IFCADVANCEDFACE((#621),#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#557,.F.);
#626=IFCORIENTEDEDGE(*,*,#618,.F.);
#627=IFCORIENTEDEDGE(*,*,#585,.F.);
#628=IFCORIENTEDEDGE(*,*,#613,.F.);
#629=IFCEDGELOOP((#625,#626,#627,#628));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCAXIS2PLACEMENT3D(#582,#90,#62);
#632=IFCCYLINDRICALSURFACE(#631,122.5);
#633=IFCADVANCEDFACE((#630),#632,.T.);
#634=IFCVECTOR(#90,304.8);
#635=IFCLINE(#593,#634);
#636=IFCEDGECURVE(#594,#564,#635,.T.);
#637=IFCORIENTEDEDGE(*,*,#636,.T.);
#638=IFCORIENTEDEDGE(*,*,#567,.F.);
#639=IFCVECTOR(#75,304.8);
#640=IFCLINE(#561,#639);
#641=IFCEDGECURVE(#562,#596,#640,.T.);
#642=IFCORIENTEDEDGE(*,*,#641,.T.);
#643=IFCORIENTEDEDGE(*,*,#599,.F.);
#644=IFCEDGELOOP((#637,#638,#642,#643));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCCARTESIANPOINT((-96.7499999999996,0.,0.));
#647=IFCAXIS2PLACEMENT3D(#646,#90,#62);
#648=IFCCYLINDRICALSURFACE(#647,62.5);
#649=IFCADVANCEDFACE((#645),#648,.F.);
#650=IFCORIENTEDEDGE(*,*,#636,.F.);
#651=IFCORIENTEDEDGE(*,*,#603,.F.);
#652=IFCORIENTEDEDGE(*,*,#641,.F.);
#653=IFCORIENTEDEDGE(*,*,#571,.F.);
#654=IFCEDGELOOP((#650,#651,#652,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCAXIS2PLACEMENT3D(#646,#90,#62);
#657=IFCCYLINDRICALSURFACE(#656,62.5);
#658=IFCADVANCEDFACE((#655),#657,.F.);
#659=IFCCLOSEDSHELL((#577,#609,#624,#633,#649,#658));
#660=IFCADVANCEDBREP(#659);
#661=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#187,#545,#660));
#662=IFCREPRESENTATIONMAP(#69,#661);
#663=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#664=IFCMAPPEDITEM(#662,#663);
#665=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#664));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#671=IFCVALVE('0WHNj6qszDDOcUcO4bBIjI',#51,$,$,$,#682,#670,$,$);
#672=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#673=IFCSITE('001trkbCrCXQWmLilqO$ZU',#672,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#674=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#675=IFCRELAGGREGATES('3kLxzk$WP9FPitgB0V0PmJ',#674,$,$,#1,(#673));
#676=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#677=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zav8q7gr1Ig7fJahnij9D',#676,$,$,(#671),#673);
#681=IFCAXIS2PLACEMENT3D(#52,$,$);
#682=IFCLOCALPLACEMENT($,#681);
ENDSEC;
END-ISO-10303-21;
