ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1bcS2yG$f2K8WT3DQQ3sfT',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#59=IFCDIRECTION((0.,0.,1.));
#62=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#62,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((3.90019311173312E-14,1.8069194289803E-15));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCCIRCLEPROFILEDEF(.AREA.,$,#69,22.74);
#71=IFCCARTESIANPOINT((29.38,0.,0.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCDIRECTION((0.,0.,-1.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCEXTRUDEDAREASOLID(#70,#74,#59,9.99999999999999);
#76=IFCCARTESIANPOINT((7.51390012223014E-29,-1.02378309730535E-13));
#77=IFCAXIS2PLACEMENT2D(#76,#68);
#78=IFCCIRCLEPROFILEDEF(.AREA.,$,#77,22.74);
#79=IFCCARTESIANPOINT((39.3800000000032,0.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCAXIS2PLACEMENT3D(#79,#72,#80);
#82=IFCEXTRUDEDAREASOLID(#78,#81,#59,29.38);
#83=IFCCARTESIANPOINT((1.80691942898014E-15,-1.02378309730535E-13));
#84=IFCAXIS2PLACEMENT2D(#83,#68);
#85=IFCCIRCLEPROFILEDEF(.AREA.,$,#84,22.74);
#86=IFCAXIS2PLACEMENT3D(#52,#72,#80);
#87=IFCEXTRUDEDAREASOLID(#85,#86,#59,29.3800000000032);
#88=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#75,#82,#87));
#89=IFCREPRESENTATIONMAP(#66,#88);
#90=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#91=IFCMAPPEDITEM(#89,#90);
#92=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#91));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#98=IFCPIPEFITTING('3biikSt8LAyuMAYGGNCZts',#51,$,$,$,#109,#97,$,$);
#99=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#100=IFCSITE('3aOsEpGGj39QxnFyGz8rrP',#99,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#101=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#102=IFCRELAGGREGATES('3ceTvwN3b3LR9v9qBRy6s2',#101,$,$,#1,(#100));
#103=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('38nBnrlSr1hu9_G7aAi1OG',#103,$,$,(#98),#100);
#108=IFCAXIS2PLACEMENT3D(#52,$,$);
#109=IFCLOCALPLACEMENT($,#108);
ENDSEC;
END-ISO-10303-21;
