ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3g_YaHBSXEhw$qZLZTlbnU',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((0.,0.,-1.));
#61=IFCDIRECTION((0.,-1.,0.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-24.,-49.,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((24.,-49.,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((0.,-49.,0.));
#74=IFCDIRECTION((-1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#73,#61,#74);
#76=IFCCIRCLE(#75,24.0000000000007);
#77=IFCEDGECURVE(#70,#72,#76,.T.);
#78=IFCORIENTEDEDGE(*,*,#77,.T.);
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#73,#61,#79);
#81=IFCCIRCLE(#80,24.0000000000002);
#82=IFCEDGECURVE(#72,#70,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#78,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCAXIS2PLACEMENT3D(#73,#61,#60);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#85),#87,.T.);
#89=IFCCARTESIANPOINT((-21.1500000000013,0.,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((21.1500000000004,0.,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCDIRECTION((0.,1.,0.));
#94=IFCAXIS2PLACEMENT3D(#52,#93,#79);
#95=IFCCIRCLE(#94,21.1500000000002);
#96=IFCEDGECURVE(#90,#92,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCAXIS2PLACEMENT3D(#52,#93,#74);
#99=IFCCIRCLE(#98,21.1500000000008);
#100=IFCEDGECURVE(#92,#90,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCEDGELOOP((#97,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCAXIS2PLACEMENT3D(#52,#93,#60);
#105=IFCPLANE(#104);
#106=IFCADVANCEDFACE((#103),#105,.T.);
#107=IFCORIENTEDEDGE(*,*,#100,.F.);
#108=IFCDIRECTION((0.0580651320641269,-0.998312796892024,0.));
#109=IFCVECTOR(#108,304.8);
#110=IFCLINE(#91,#109);
#111=IFCEDGECURVE(#92,#72,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#77,.F.);
#114=IFCDIRECTION((0.0580651320641254,0.998312796892024,0.));
#115=IFCVECTOR(#114,304.8);
#116=IFCLINE(#69,#115);
#117=IFCEDGECURVE(#70,#90,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#107,#112,#113,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCDIRECTION((-0.0580651320641253,-0.998312796892024,0.));
#122=IFCVECTOR(#121,304.8);
#123=IFCLINE(#89,#122);
#124=IFCTRIMMEDCURVE(#123,(#89),(#69),.T.,.CARTESIAN.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#124);
#126=IFCCARTESIANPOINT((0.,363.631578947385,0.));
#127=IFCAXIS1PLACEMENT(#126,#61);
#128=IFCSURFACEOFREVOLUTION(#125,$,#127);
#129=IFCADVANCEDFACE((#120),#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#96,.F.);
#131=IFCORIENTEDEDGE(*,*,#117,.F.);
#132=IFCORIENTEDEDGE(*,*,#82,.F.);
#133=IFCORIENTEDEDGE(*,*,#111,.F.);
#134=IFCEDGELOOP((#130,#131,#132,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCDIRECTION((0.0580651320641289,-0.998312796892024,0.));
#137=IFCVECTOR(#136,304.8);
#138=IFCLINE(#91,#137);
#139=IFCTRIMMEDCURVE(#138,(#91),(#71),.T.,.CARTESIAN.);
#140=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#139);
#141=IFCAXIS1PLACEMENT(#126,#61);
#142=IFCSURFACEOFREVOLUTION(#140,$,#141);
#143=IFCADVANCEDFACE((#135),#142,.T.);
#144=IFCCLOSEDSHELL((#88,#106,#129,#143));
#145=IFCADVANCEDBREP(#144);
#146=IFCCARTESIANPOINT((49.,-21.1500000000084,0.));
#147=IFCVERTEXPOINT(#146);
#148=IFCCARTESIANPOINT((49.,21.1499999999914,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((49.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#79,#61);
#152=IFCCIRCLE(#151,21.1499999999999);
#153=IFCEDGECURVE(#147,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCAXIS2PLACEMENT3D(#150,#79,#93);
#156=IFCCIRCLE(#155,21.1499999999999);
#157=IFCEDGECURVE(#149,#147,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCEDGELOOP((#154,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCAXIS2PLACEMENT3D(#150,#79,#60);
#162=IFCPLANE(#161);
#163=IFCADVANCEDFACE((#160),#162,.T.);
#164=IFCCARTESIANPOINT((0.,-30.,0.));
#165=IFCVERTEXPOINT(#164);
#166=IFCCARTESIANPOINT((0.,30.,0.));
#167=IFCVERTEXPOINT(#166);
#168=IFCAXIS2PLACEMENT3D(#52,#74,#93);
#169=IFCCIRCLE(#168,29.9999999999999);
#170=IFCEDGECURVE(#165,#167,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.T.);
#172=IFCAXIS2PLACEMENT3D(#52,#74,#61);
#173=IFCCIRCLE(#172,29.9999999999999);
#174=IFCEDGECURVE(#167,#165,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.T.);
#176=IFCEDGELOOP((#171,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#52,#74,#60);
#179=IFCPLANE(#178);
#180=IFCADVANCEDFACE((#177),#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#174,.F.);
#182=IFCDIRECTION((0.984078105013714,-0.177736555701457,0.));
#183=IFCVECTOR(#182,304.8);
#184=IFCLINE(#166,#183);
#185=IFCEDGECURVE(#167,#149,#184,.T.);
#186=IFCORIENTEDEDGE(*,*,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#153,.F.);
#188=IFCDIRECTION((-0.984078105013714,-0.177736555701457,0.));
#189=IFCVECTOR(#188,304.8);
#190=IFCLINE(#146,#189);
#191=IFCEDGECURVE(#147,#165,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.T.);
#193=IFCEDGELOOP((#181,#186,#187,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCDIRECTION((-0.984078105013714,-0.177736555701457,0.));
#196=IFCVECTOR(#195,304.8);
#197=IFCLINE(#146,#196);
#198=IFCTRIMMEDCURVE(#197,(#146),(#164),.T.,.CARTESIAN.);
#199=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#198);
#200=IFCCARTESIANPOINT((166.10169491526,0.,0.));
#201=IFCAXIS1PLACEMENT(#200,#74);
#202=IFCSURFACEOFREVOLUTION(#199,$,#201);
#203=IFCADVANCEDFACE((#194),#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#170,.F.);
#205=IFCORIENTEDEDGE(*,*,#191,.F.);
#206=IFCORIENTEDEDGE(*,*,#157,.F.);
#207=IFCORIENTEDEDGE(*,*,#185,.F.);
#208=IFCEDGELOOP((#204,#205,#206,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCDIRECTION((-0.984078105013714,0.177736555701457,0.));
#211=IFCVECTOR(#210,304.8);
#212=IFCLINE(#148,#211);
#213=IFCTRIMMEDCURVE(#212,(#148),(#166),.T.,.CARTESIAN.);
#214=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#213);
#215=IFCAXIS1PLACEMENT(#200,#74);
#216=IFCSURFACEOFREVOLUTION(#214,$,#215);
#217=IFCADVANCEDFACE((#209),#216,.T.);
#218=IFCCLOSEDSHELL((#163,#180,#203,#217));
#219=IFCADVANCEDBREP(#218);
#220=IFCCARTESIANPOINT((-57.,-33.5000000000084,0.));
#221=IFCVERTEXPOINT(#220);
#222=IFCCARTESIANPOINT((-57.,33.4999999999916,0.));
#223=IFCVERTEXPOINT(#222);
#224=IFCCARTESIANPOINT((-57.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#224,#74,#93);
#226=IFCCIRCLE(#225,33.5);
#227=IFCEDGECURVE(#221,#223,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.T.);
#229=IFCAXIS2PLACEMENT3D(#224,#74,#93);
#230=IFCCIRCLE(#229,33.5);
#231=IFCEDGECURVE(#223,#221,#230,.T.);
#232=IFCORIENTEDEDGE(*,*,#231,.T.);
#233=IFCEDGELOOP((#228,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCAXIS2PLACEMENT3D(#224,#74,#235);
#237=IFCPLANE(#236);
#238=IFCADVANCEDFACE((#234),#237,.T.);
#239=IFCCARTESIANPOINT((-49.,-33.5000000000084,0.));
#240=IFCVERTEXPOINT(#239);
#241=IFCCARTESIANPOINT((-49.,33.4999999999916,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCCARTESIANPOINT((-49.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,#79,#93);
#245=IFCCIRCLE(#244,33.5);
#246=IFCEDGECURVE(#240,#242,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCAXIS2PLACEMENT3D(#243,#79,#93);
#249=IFCCIRCLE(#248,33.5);
#250=IFCEDGECURVE(#242,#240,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.T.);
#252=IFCEDGELOOP((#247,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCCARTESIANPOINT((-49.,-30.,0.));
#255=IFCVERTEXPOINT(#254);
#256=IFCCARTESIANPOINT((-49.,30.,0.));
#257=IFCVERTEXPOINT(#256);
#258=IFCAXIS2PLACEMENT3D(#243,#74,#93);
#259=IFCCIRCLE(#258,30.);
#260=IFCEDGECURVE(#255,#257,#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#260,.T.);
#262=IFCAXIS2PLACEMENT3D(#243,#74,#93);
#263=IFCCIRCLE(#262,30.);
#264=IFCEDGECURVE(#257,#255,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCEDGELOOP((#261,#265));
#267=IFCFACEBOUND(#266,.F.);
#268=IFCAXIS2PLACEMENT3D(#243,#79,#235);
#269=IFCPLANE(#268);
#270=IFCADVANCEDFACE((#253,#267),#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#227,.F.);
#272=IFCVECTOR(#79,304.8);
#273=IFCLINE(#220,#272);
#274=IFCEDGECURVE(#221,#240,#273,.T.);
#275=IFCORIENTEDEDGE(*,*,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#250,.F.);
#277=IFCVECTOR(#74,304.8);
#278=IFCLINE(#241,#277);
#279=IFCEDGECURVE(#242,#223,#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#279,.T.);
#281=IFCEDGELOOP((#271,#275,#276,#280));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCAXIS2PLACEMENT3D(#224,#74,#93);
#284=IFCCYLINDRICALSURFACE(#283,33.5);
#285=IFCADVANCEDFACE((#282),#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#231,.F.);
#287=IFCORIENTEDEDGE(*,*,#279,.F.);
#288=IFCORIENTEDEDGE(*,*,#246,.F.);
#289=IFCORIENTEDEDGE(*,*,#274,.F.);
#290=IFCEDGELOOP((#286,#287,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCAXIS2PLACEMENT3D(#224,#74,#93);
#293=IFCCYLINDRICALSURFACE(#292,33.5);
#294=IFCADVANCEDFACE((#291),#293,.T.);
#295=IFCCARTESIANPOINT((0.,-30.,0.));
#296=IFCVERTEXPOINT(#295);
#297=IFCCARTESIANPOINT((0.,30.,0.));
#298=IFCVERTEXPOINT(#297);
#299=IFCAXIS2PLACEMENT3D(#52,#74,#93);
#300=IFCCIRCLE(#299,30.);
#301=IFCEDGECURVE(#296,#298,#300,.T.);
#302=IFCORIENTEDEDGE(*,*,#301,.T.);
#303=IFCVECTOR(#74,304.8);
#304=IFCLINE(#297,#303);
#305=IFCEDGECURVE(#298,#257,#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#260,.F.);
#308=IFCVECTOR(#79,304.8);
#309=IFCLINE(#254,#308);
#310=IFCEDGECURVE(#255,#296,#309,.T.);
#311=IFCORIENTEDEDGE(*,*,#310,.T.);
#312=IFCEDGELOOP((#302,#306,#307,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCAXIS2PLACEMENT3D(#243,#74,#93);
#315=IFCCYLINDRICALSURFACE(#314,30.);
#316=IFCADVANCEDFACE((#313),#315,.T.);
#317=IFCAXIS2PLACEMENT3D(#52,#74,#93);
#318=IFCCIRCLE(#317,30.);
#319=IFCEDGECURVE(#298,#296,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#310,.F.);
#322=IFCORIENTEDEDGE(*,*,#264,.F.);
#323=IFCORIENTEDEDGE(*,*,#305,.F.);
#324=IFCEDGELOOP((#320,#321,#322,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCAXIS2PLACEMENT3D(#243,#74,#93);
#327=IFCCYLINDRICALSURFACE(#326,30.);
#328=IFCADVANCEDFACE((#325),#327,.T.);
#329=IFCORIENTEDEDGE(*,*,#319,.F.);
#330=IFCORIENTEDEDGE(*,*,#301,.F.);
#331=IFCEDGELOOP((#329,#330));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCAXIS2PLACEMENT3D(#52,#79,#235);
#334=IFCPLANE(#333);
#335=IFCADVANCEDFACE((#332),#334,.T.);
#336=IFCCLOSEDSHELL((#238,#270,#285,#294,#316,#328,#335));
#337=IFCADVANCEDBREP(#336);
#338=IFCCARTESIANPOINT((49.,-24.4000000000084,0.));
#339=IFCVERTEXPOINT(#338);
#340=IFCCARTESIANPOINT((49.,24.3999999999916,0.));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((49.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#342,#74,#93);
#344=IFCCIRCLE(#343,24.4);
#345=IFCEDGECURVE(#339,#341,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#345,.T.);
#347=IFCAXIS2PLACEMENT3D(#342,#74,#93);
#348=IFCCIRCLE(#347,24.4);
#349=IFCEDGECURVE(#341,#339,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCEDGELOOP((#346,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCAXIS2PLACEMENT3D(#342,#74,#235);
#354=IFCPLANE(#353);
#355=IFCADVANCEDFACE((#352),#354,.T.);
#356=IFCCARTESIANPOINT((57.,-24.4000000000084,0.));
#357=IFCVERTEXPOINT(#356);
#358=IFCCARTESIANPOINT((57.,24.3999999999916,0.));
#359=IFCVERTEXPOINT(#358);
#360=IFCCARTESIANPOINT((57.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#360,#79,#93);
#362=IFCCIRCLE(#361,24.4);
#363=IFCEDGECURVE(#357,#359,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#363,.T.);
#365=IFCAXIS2PLACEMENT3D(#360,#79,#93);
#366=IFCCIRCLE(#365,24.4);
#367=IFCEDGECURVE(#359,#357,#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#367,.T.);
#369=IFCEDGELOOP((#364,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCAXIS2PLACEMENT3D(#360,#79,#235);
#372=IFCPLANE(#371);
#373=IFCADVANCEDFACE((#370),#372,.T.);
#374=IFCORIENTEDEDGE(*,*,#345,.F.);
#375=IFCVECTOR(#79,304.8);
#376=IFCLINE(#338,#375);
#377=IFCEDGECURVE(#339,#357,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#367,.F.);
#380=IFCVECTOR(#74,304.8);
#381=IFCLINE(#358,#380);
#382=IFCEDGECURVE(#359,#341,#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#382,.T.);
#384=IFCEDGELOOP((#374,#378,#379,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCAXIS2PLACEMENT3D(#342,#74,#93);
#387=IFCCYLINDRICALSURFACE(#386,24.4);
#388=IFCADVANCEDFACE((#385),#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#349,.F.);
#390=IFCORIENTEDEDGE(*,*,#382,.F.);
#391=IFCORIENTEDEDGE(*,*,#363,.F.);
#392=IFCORIENTEDEDGE(*,*,#377,.F.);
#393=IFCEDGELOOP((#389,#390,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCAXIS2PLACEMENT3D(#342,#74,#93);
#396=IFCCYLINDRICALSURFACE(#395,24.4);
#397=IFCADVANCEDFACE((#394),#396,.T.);
#398=IFCCLOSEDSHELL((#355,#373,#388,#397));
#399=IFCADVANCEDBREP(#398);
#400=IFCCARTESIANPOINT((27.5000000000063,-57.,0.));
#401=IFCVERTEXPOINT(#400);
#402=IFCCARTESIANPOINT((-27.4999999999937,-57.,0.));
#403=IFCVERTEXPOINT(#402);
#404=IFCCARTESIANPOINT((0.,-57.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,#61,#74);
#406=IFCCIRCLE(#405,27.5);
#407=IFCEDGECURVE(#401,#403,#406,.T.);
#408=IFCORIENTEDEDGE(*,*,#407,.T.);
#409=IFCAXIS2PLACEMENT3D(#404,#61,#74);
#410=IFCCIRCLE(#409,27.5);
#411=IFCEDGECURVE(#403,#401,#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#411,.T.);
#413=IFCEDGELOOP((#408,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCAXIS2PLACEMENT3D(#404,#61,#235);
#416=IFCPLANE(#415);
#417=IFCADVANCEDFACE((#414),#416,.T.);
#418=IFCCARTESIANPOINT((27.5000000000063,-49.,0.));
#419=IFCVERTEXPOINT(#418);
#420=IFCCARTESIANPOINT((-27.4999999999937,-49.,0.));
#421=IFCVERTEXPOINT(#420);
#422=IFCCARTESIANPOINT((0.,-49.,0.));
#423=IFCAXIS2PLACEMENT3D(#422,#93,#74);
#424=IFCCIRCLE(#423,27.5);
#425=IFCEDGECURVE(#419,#421,#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#425,.T.);
#427=IFCAXIS2PLACEMENT3D(#422,#93,#74);
#428=IFCCIRCLE(#427,27.5);
#429=IFCEDGECURVE(#421,#419,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCEDGELOOP((#426,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCAXIS2PLACEMENT3D(#422,#93,#235);
#434=IFCPLANE(#433);
#435=IFCADVANCEDFACE((#432),#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#407,.F.);
#437=IFCVECTOR(#93,304.8);
#438=IFCLINE(#400,#437);
#439=IFCEDGECURVE(#401,#419,#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#429,.F.);
#442=IFCVECTOR(#61,304.8);
#443=IFCLINE(#420,#442);
#444=IFCEDGECURVE(#421,#403,#443,.T.);
#445=IFCORIENTEDEDGE(*,*,#444,.T.);
#446=IFCEDGELOOP((#436,#440,#441,#445));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCAXIS2PLACEMENT3D(#404,#61,#74);
#449=IFCCYLINDRICALSURFACE(#448,27.5);
#450=IFCADVANCEDFACE((#447),#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#411,.F.);
#452=IFCORIENTEDEDGE(*,*,#444,.F.);
#453=IFCORIENTEDEDGE(*,*,#425,.F.);
#454=IFCORIENTEDEDGE(*,*,#439,.F.);
#455=IFCEDGELOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCAXIS2PLACEMENT3D(#404,#61,#74);
#458=IFCCYLINDRICALSURFACE(#457,27.5);
#459=IFCADVANCEDFACE((#456),#458,.T.);
#460=IFCCLOSEDSHELL((#417,#435,#450,#459));
#461=IFCADVANCEDBREP(#460);
#462=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#145,#219,#337,#399,#461));
#463=IFCREPRESENTATIONMAP(#68,#462);
#464=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#465=IFCMAPPEDITEM(#463,#464);
#466=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#465));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#472=IFCPIPEFITTING('23m498XoL53Q6IKznKNxlC',#51,$,$,$,#483,#471,$,$);
#473=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#474=IFCSITE('0y6T3UY3L9uQcW5w3ljDQ_',#473,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#475=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#476=IFCRELAGGREGATES('0Rs$aDm$5CS87AhVgW6oSp',#475,$,$,#1,(#474));
#477=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#478=IFCRELCONTAINEDINSPATIALSTRUCTURE('0AV9f2vET3MPipwfD2O4Hn',#477,$,$,(#472),#474);
#482=IFCAXIS2PLACEMENT3D(#52,$,$);
#483=IFCLOCALPLACEMENT($,#482);
ENDSEC;
END-ISO-10303-21;
