ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2U7FVkeov8bO0F_whHTCNE',$,'My Project',$,$,$,$,(#69),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((36521300.2773482,113672615.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.596041238866718,0.802953822813136,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((0.,0.,36600.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT(#59,#61);
#64=IFCDIRECTION((0.,1.,0.));
#67=IFCAXIS2PLACEMENT3D(#57,$,$);
#69=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#67,$);
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#71=IFCAXIS2PLACEMENT3D(#57,$,$);
#72=IFCCARTESIANPOINT((30.,-10.,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((30.,10.,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCCARTESIANPOINT((30.,0.,0.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCDIRECTION((0.,-1.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCCIRCLE(#79,9.9999999999974);
#81=IFCEDGECURVE(#73,#75,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCAXIS2PLACEMENT3D(#76,#77,#64);
#84=IFCCIRCLE(#83,10.0000000000026);
#85=IFCEDGECURVE(#75,#73,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCEDGELOOP((#82,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCDIRECTION((0.,0.,-1.));
#90=IFCAXIS2PLACEMENT3D(#76,#77,#89);
#91=IFCPLANE(#90);
#92=IFCADVANCEDFACE((#88),#91,.T.);
#93=IFCCARTESIANPOINT((10.,-50.,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((10.,50.,0.));
#96=IFCVERTEXPOINT(#95);
#97=IFCCARTESIANPOINT((10.,0.,0.));
#98=IFCDIRECTION((-1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#97,#98,#64);
#100=IFCCIRCLE(#99,50.);
#101=IFCEDGECURVE(#94,#96,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCAXIS2PLACEMENT3D(#97,#98,#78);
#104=IFCCIRCLE(#103,50.);
#105=IFCEDGECURVE(#96,#94,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.T.);
#107=IFCEDGELOOP((#102,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCAXIS2PLACEMENT3D(#97,#98,#89);
#110=IFCPLANE(#109);
#111=IFCADVANCEDFACE((#108),#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#105,.F.);
#113=IFCDIRECTION((0.447213595500532,-0.894427190999629,0.));
#114=IFCVECTOR(#113,304.8);
#115=IFCLINE(#95,#114);
#116=IFCEDGECURVE(#96,#75,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#81,.F.);
#119=IFCDIRECTION((-0.447213595499951,-0.894427190999919,0.));
#120=IFCVECTOR(#119,304.8);
#121=IFCLINE(#72,#120);
#122=IFCEDGECURVE(#73,#94,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#122,.T.);
#124=IFCEDGELOOP((#112,#117,#118,#123));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCDIRECTION((-0.447213595499951,-0.894427190999919,0.));
#127=IFCVECTOR(#126,304.8);
#128=IFCLINE(#72,#127);
#129=IFCTRIMMEDCURVE(#128,(#72),(#93),.T.,.CARTESIAN.);
#130=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#129);
#131=IFCCARTESIANPOINT((35.,0.,0.));
#132=IFCAXIS1PLACEMENT(#131,#98);
#133=IFCSURFACEOFREVOLUTION(#130,$,#132);
#134=IFCADVANCEDFACE((#125),#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#101,.F.);
#136=IFCORIENTEDEDGE(*,*,#122,.F.);
#137=IFCORIENTEDEDGE(*,*,#85,.F.);
#138=IFCORIENTEDEDGE(*,*,#116,.F.);
#139=IFCEDGELOOP((#135,#136,#137,#138));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCDIRECTION((-0.447213595500067,0.894427190999861,0.));
#142=IFCVECTOR(#141,304.8);
#143=IFCLINE(#74,#142);
#144=IFCTRIMMEDCURVE(#143,(#74),(#95),.T.,.CARTESIAN.);
#145=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#144);
#146=IFCAXIS1PLACEMENT(#131,#98);
#147=IFCSURFACEOFREVOLUTION(#145,$,#146);
#148=IFCADVANCEDFACE((#140),#147,.T.);
#149=IFCCLOSEDSHELL((#92,#111,#134,#148));
#150=IFCADVANCEDBREP(#149);
#151=IFCCARTESIANPOINT((35.,-20.,0.));
#152=IFCVERTEXPOINT(#151);
#153=IFCCARTESIANPOINT((35.,20.,0.));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((35.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#155,#77,#64);
#157=IFCCIRCLE(#156,20.);
#158=IFCEDGECURVE(#152,#154,#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#158,.T.);
#160=IFCAXIS2PLACEMENT3D(#155,#77,#64);
#161=IFCCIRCLE(#160,20.);
#162=IFCEDGECURVE(#154,#152,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCEDGELOOP((#159,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCAXIS2PLACEMENT3D(#153,#77,#53);
#167=IFCPLANE(#166);
#168=IFCADVANCEDFACE((#165),#167,.T.);
#169=IFCCARTESIANPOINT((30.,-20.,0.));
#170=IFCVERTEXPOINT(#169);
#171=IFCCARTESIANPOINT((30.,20.,0.));
#172=IFCVERTEXPOINT(#171);
#173=IFCCARTESIANPOINT((30.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,#98,#64);
#175=IFCCIRCLE(#174,20.);
#176=IFCEDGECURVE(#170,#172,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCAXIS2PLACEMENT3D(#173,#98,#64);
#179=IFCCIRCLE(#178,20.);
#180=IFCEDGECURVE(#172,#170,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCEDGELOOP((#177,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCAXIS2PLACEMENT3D(#171,#98,#89);
#185=IFCPLANE(#184);
#186=IFCADVANCEDFACE((#183),#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#158,.F.);
#188=IFCVECTOR(#98,304.8);
#189=IFCLINE(#151,#188);
#190=IFCEDGECURVE(#152,#170,#189,.T.);
#191=IFCORIENTEDEDGE(*,*,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#180,.F.);
#193=IFCVECTOR(#77,304.8);
#194=IFCLINE(#171,#193);
#195=IFCEDGECURVE(#172,#154,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.T.);
#197=IFCEDGELOOP((#187,#191,#192,#196));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCAXIS2PLACEMENT3D(#173,#77,#64);
#200=IFCCYLINDRICALSURFACE(#199,20.);
#201=IFCADVANCEDFACE((#198),#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#162,.F.);
#203=IFCORIENTEDEDGE(*,*,#195,.F.);
#204=IFCORIENTEDEDGE(*,*,#176,.F.);
#205=IFCORIENTEDEDGE(*,*,#190,.F.);
#206=IFCEDGELOOP((#202,#203,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCAXIS2PLACEMENT3D(#173,#77,#64);
#209=IFCCYLINDRICALSURFACE(#208,20.);
#210=IFCADVANCEDFACE((#207),#209,.T.);
#211=IFCCLOSEDSHELL((#168,#186,#201,#210));
#212=IFCADVANCEDBREP(#211);
#213=IFCCARTESIANPOINT((10.,-65.,0.));
#214=IFCVERTEXPOINT(#213);
#215=IFCCARTESIANPOINT((10.,65.,0.));
#216=IFCVERTEXPOINT(#215);
#217=IFCCARTESIANPOINT((10.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,#77,#64);
#219=IFCCIRCLE(#218,65.);
#220=IFCEDGECURVE(#214,#216,#219,.T.);
#221=IFCORIENTEDEDGE(*,*,#220,.T.);
#222=IFCAXIS2PLACEMENT3D(#217,#77,#64);
#223=IFCCIRCLE(#222,65.);
#224=IFCEDGECURVE(#216,#214,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCEDGELOOP((#221,#225));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCAXIS2PLACEMENT3D(#215,#77,#53);
#229=IFCPLANE(#228);
#230=IFCADVANCEDFACE((#227),#229,.T.);
#231=IFCCARTESIANPOINT((0.,-65.,0.));
#232=IFCVERTEXPOINT(#231);
#233=IFCCARTESIANPOINT((0.,65.,0.));
#234=IFCVERTEXPOINT(#233);
#235=IFCAXIS2PLACEMENT3D(#57,#98,#64);
#236=IFCCIRCLE(#235,65.);
#237=IFCEDGECURVE(#232,#234,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCAXIS2PLACEMENT3D(#57,#98,#64);
#240=IFCCIRCLE(#239,65.);
#241=IFCEDGECURVE(#234,#232,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCEDGELOOP((#238,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCAXIS2PLACEMENT3D(#233,#98,#89);
#246=IFCPLANE(#245);
#247=IFCADVANCEDFACE((#244),#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#220,.F.);
#249=IFCVECTOR(#98,304.8);
#250=IFCLINE(#213,#249);
#251=IFCEDGECURVE(#214,#232,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#241,.F.);
#254=IFCVECTOR(#77,304.8);
#255=IFCLINE(#233,#254);
#256=IFCEDGECURVE(#234,#216,#255,.T.);
#257=IFCORIENTEDEDGE(*,*,#256,.T.);
#258=IFCEDGELOOP((#248,#252,#253,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCAXIS2PLACEMENT3D(#57,#77,#64);
#261=IFCCYLINDRICALSURFACE(#260,65.);
#262=IFCADVANCEDFACE((#259),#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#224,.F.);
#264=IFCORIENTEDEDGE(*,*,#256,.F.);
#265=IFCORIENTEDEDGE(*,*,#237,.F.);
#266=IFCORIENTEDEDGE(*,*,#251,.F.);
#267=IFCEDGELOOP((#263,#264,#265,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCAXIS2PLACEMENT3D(#57,#77,#64);
#270=IFCCYLINDRICALSURFACE(#269,65.);
#271=IFCADVANCEDFACE((#268),#270,.T.);
#272=IFCCLOSEDSHELL((#230,#247,#262,#271));
#273=IFCADVANCEDBREP(#272);
#274=IFCSHAPEREPRESENTATION(#70,'Body','AdvancedBrep',(#150,#212,#273));
#275=IFCREPRESENTATIONMAP(#71,#274);
#276=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#57,1.,$);
#277=IFCMAPPEDITEM(#275,#276);
#278=IFCSHAPEREPRESENTATION(#70,'Body','MappedRepresentation',(#277));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#284=IFCPIPEFITTING('2bkFkivA578wOyIvRFQzzV',#51,$,$,$,#295,#283,$,$);
#285=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#286=IFCSITE('2BREcYY3fDa8MZCJsC0Wm_',#285,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#287=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#288=IFCRELAGGREGATES('1imCXYJkP7qw3nPnlfRw$z',#287,$,$,#1,(#286));
#289=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('0FNlWC$F5DlwdfCDGmtdB$',#289,$,$,(#284),#286);
#294=IFCAXIS2PLACEMENT3D(#57,$,$);
#295=IFCLOCALPLACEMENT($,#294);
ENDSEC;
END-ISO-10303-21;
