ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3EhhwYqMP8S8a31BgZCmm5',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,9000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((-1.,0.,0.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((13.5000000000096,58.5000000000063,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-13.4999999999904,58.5000000000063,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((0.,58.5000000000063,0.));
#75=IFCDIRECTION((0.,-1.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#77=IFCCIRCLE(#76,13.5);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#81=IFCCIRCLE(#80,13.5);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,-1.));
#87=IFCAXIS2PLACEMENT3D(#72,#62,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((17.5000000000096,58.5000000000062,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-17.4999999999904,58.5000000000064,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCAXIS2PLACEMENT3D(#74,#62,#61);
#95=IFCCIRCLE(#94,17.5);
#96=IFCEDGECURVE(#91,#93,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCAXIS2PLACEMENT3D(#74,#62,#61);
#99=IFCCIRCLE(#98,17.5);
#100=IFCEDGECURVE(#93,#91,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCEDGELOOP((#97,#101));
#103=IFCFACEBOUND(#102,.F.);
#104=IFCADVANCEDFACE((#103),#88,.T.);
#105=IFCCARTESIANPOINT((13.5000000000096,44.5000000000063,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCCARTESIANPOINT((-13.4999999999904,44.5000000000063,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCCARTESIANPOINT((0.,44.5000000000063,0.));
#110=IFCAXIS2PLACEMENT3D(#109,#62,#61);
#111=IFCCIRCLE(#110,13.5);
#112=IFCEDGECURVE(#106,#108,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#109,#62,#61);
#115=IFCCIRCLE(#114,13.5);
#116=IFCEDGECURVE(#108,#106,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#113,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCAXIS2PLACEMENT3D(#107,#75,#120);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#119),#122,.T.);
#124=IFCCARTESIANPOINT((17.5000000000096,44.5000000000062,0.));
#125=IFCVERTEXPOINT(#124);
#126=IFCCARTESIANPOINT((-17.4999999999905,44.5000000000064,0.));
#127=IFCVERTEXPOINT(#126);
#128=IFCAXIS2PLACEMENT3D(#109,#75,#61);
#129=IFCCIRCLE(#128,17.5);
#130=IFCEDGECURVE(#125,#127,#129,.T.);
#131=IFCORIENTEDEDGE(*,*,#130,.T.);
#132=IFCAXIS2PLACEMENT3D(#109,#75,#61);
#133=IFCCIRCLE(#132,17.5);
#134=IFCEDGECURVE(#127,#125,#133,.T.);
#135=IFCORIENTEDEDGE(*,*,#134,.T.);
#136=IFCEDGELOOP((#131,#135));
#137=IFCFACEBOUND(#136,.F.);
#138=IFCADVANCEDFACE((#137),#122,.T.);
#139=IFCORIENTEDEDGE(*,*,#78,.F.);
#140=IFCVECTOR(#75,304.8);
#141=IFCLINE(#70,#140);
#142=IFCEDGECURVE(#71,#106,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.T.);
#144=IFCORIENTEDEDGE(*,*,#116,.F.);
#145=IFCVECTOR(#62,304.8);
#146=IFCLINE(#107,#145);
#147=IFCEDGECURVE(#108,#73,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#147,.T.);
#149=IFCEDGELOOP((#139,#143,#144,#148));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCAXIS2PLACEMENT3D(#109,#75,#61);
#152=IFCCYLINDRICALSURFACE(#151,13.5);
#153=IFCADVANCEDFACE((#150),#152,.F.);
#154=IFCORIENTEDEDGE(*,*,#82,.F.);
#155=IFCORIENTEDEDGE(*,*,#147,.F.);
#156=IFCORIENTEDEDGE(*,*,#112,.F.);
#157=IFCORIENTEDEDGE(*,*,#142,.F.);
#158=IFCEDGELOOP((#154,#155,#156,#157));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCAXIS2PLACEMENT3D(#109,#75,#61);
#161=IFCCYLINDRICALSURFACE(#160,13.5);
#162=IFCADVANCEDFACE((#159),#161,.F.);
#163=IFCORIENTEDEDGE(*,*,#96,.F.);
#164=IFCVECTOR(#75,304.8);
#165=IFCLINE(#90,#164);
#166=IFCEDGECURVE(#91,#125,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#134,.F.);
#169=IFCVECTOR(#62,304.8);
#170=IFCLINE(#126,#169);
#171=IFCEDGECURVE(#127,#93,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCEDGELOOP((#163,#167,#168,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCCARTESIANPOINT((0.,51.5000000000063,0.));
#176=IFCAXIS2PLACEMENT3D(#175,#62,#61);
#177=IFCCYLINDRICALSURFACE(#176,17.5);
#178=IFCADVANCEDFACE((#174),#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#100,.F.);
#180=IFCORIENTEDEDGE(*,*,#171,.F.);
#181=IFCORIENTEDEDGE(*,*,#130,.F.);
#182=IFCORIENTEDEDGE(*,*,#166,.F.);
#183=IFCEDGELOOP((#179,#180,#181,#182));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCAXIS2PLACEMENT3D(#175,#62,#61);
#186=IFCCYLINDRICALSURFACE(#185,17.5);
#187=IFCADVANCEDFACE((#184),#186,.T.);
#188=IFCCLOSEDSHELL((#89,#104,#123,#138,#153,#162,#178,#187));
#189=IFCADVANCEDBREP(#188);
#190=IFCCARTESIANPOINT((-44.5,-13.5,0.));
#191=IFCVERTEXPOINT(#190);
#192=IFCCARTESIANPOINT((-44.5000000000001,13.5,0.));
#193=IFCVERTEXPOINT(#192);
#194=IFCCARTESIANPOINT((-44.5,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#194,#61,#62);
#196=IFCCIRCLE(#195,13.5);
#197=IFCEDGECURVE(#191,#193,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCAXIS2PLACEMENT3D(#194,#61,#62);
#200=IFCCIRCLE(#199,13.5);
#201=IFCEDGECURVE(#193,#191,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCEDGELOOP((#198,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#192,#205,#86);
#207=IFCPLANE(#206);
#208=IFCADVANCEDFACE((#204),#207,.T.);
#209=IFCCARTESIANPOINT((-44.5,-17.5,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCCARTESIANPOINT((-44.5000000000001,17.5,0.));
#212=IFCVERTEXPOINT(#211);
#213=IFCAXIS2PLACEMENT3D(#194,#205,#62);
#214=IFCCIRCLE(#213,17.5);
#215=IFCEDGECURVE(#210,#212,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCAXIS2PLACEMENT3D(#194,#205,#62);
#218=IFCCIRCLE(#217,17.5);
#219=IFCEDGECURVE(#212,#210,#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#219,.T.);
#221=IFCEDGELOOP((#216,#220));
#222=IFCFACEBOUND(#221,.F.);
#223=IFCADVANCEDFACE((#222),#207,.T.);
#224=IFCCARTESIANPOINT((-58.5,-13.5,0.));
#225=IFCVERTEXPOINT(#224);
#226=IFCCARTESIANPOINT((-58.5000000000001,13.5,0.));
#227=IFCVERTEXPOINT(#226);
#228=IFCCARTESIANPOINT((-58.5,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#228,#205,#62);
#230=IFCCIRCLE(#229,13.5);
#231=IFCEDGECURVE(#225,#227,#230,.T.);
#232=IFCORIENTEDEDGE(*,*,#231,.T.);
#233=IFCAXIS2PLACEMENT3D(#228,#205,#62);
#234=IFCCIRCLE(#233,13.5);
#235=IFCEDGECURVE(#227,#225,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCEDGELOOP((#232,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCAXIS2PLACEMENT3D(#226,#61,#120);
#240=IFCPLANE(#239);
#241=IFCADVANCEDFACE((#238),#240,.T.);
#242=IFCCARTESIANPOINT((-58.5,-17.5,0.));
#243=IFCVERTEXPOINT(#242);
#244=IFCCARTESIANPOINT((-58.5000000000001,17.5,0.));
#245=IFCVERTEXPOINT(#244);
#246=IFCAXIS2PLACEMENT3D(#228,#61,#62);
#247=IFCCIRCLE(#246,17.5);
#248=IFCEDGECURVE(#243,#245,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#248,.T.);
#250=IFCAXIS2PLACEMENT3D(#228,#61,#62);
#251=IFCCIRCLE(#250,17.5);
#252=IFCEDGECURVE(#245,#243,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCEDGELOOP((#249,#253));
#255=IFCFACEBOUND(#254,.F.);
#256=IFCADVANCEDFACE((#255),#240,.T.);
#257=IFCORIENTEDEDGE(*,*,#197,.F.);
#258=IFCVECTOR(#61,304.8);
#259=IFCLINE(#190,#258);
#260=IFCEDGECURVE(#191,#225,#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#235,.F.);
#263=IFCVECTOR(#205,304.8);
#264=IFCLINE(#226,#263);
#265=IFCEDGECURVE(#227,#193,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCEDGELOOP((#257,#261,#262,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCAXIS2PLACEMENT3D(#228,#61,#62);
#270=IFCCYLINDRICALSURFACE(#269,13.5);
#271=IFCADVANCEDFACE((#268),#270,.F.);
#272=IFCORIENTEDEDGE(*,*,#201,.F.);
#273=IFCORIENTEDEDGE(*,*,#265,.F.);
#274=IFCORIENTEDEDGE(*,*,#231,.F.);
#275=IFCORIENTEDEDGE(*,*,#260,.F.);
#276=IFCEDGELOOP((#272,#273,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCAXIS2PLACEMENT3D(#228,#61,#62);
#279=IFCCYLINDRICALSURFACE(#278,13.5);
#280=IFCADVANCEDFACE((#277),#279,.F.);
#281=IFCORIENTEDEDGE(*,*,#215,.F.);
#282=IFCVECTOR(#61,304.8);
#283=IFCLINE(#209,#282);
#284=IFCEDGECURVE(#210,#243,#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#252,.F.);
#287=IFCVECTOR(#205,304.8);
#288=IFCLINE(#244,#287);
#289=IFCEDGECURVE(#245,#212,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#289,.T.);
#291=IFCEDGELOOP((#281,#285,#286,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCCARTESIANPOINT((-51.5,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#205,#62);
#295=IFCCYLINDRICALSURFACE(#294,17.5);
#296=IFCADVANCEDFACE((#292),#295,.T.);
#297=IFCORIENTEDEDGE(*,*,#219,.F.);
#298=IFCORIENTEDEDGE(*,*,#289,.F.);
#299=IFCORIENTEDEDGE(*,*,#248,.F.);
#300=IFCORIENTEDEDGE(*,*,#284,.F.);
#301=IFCEDGELOOP((#297,#298,#299,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCAXIS2PLACEMENT3D(#293,#205,#62);
#304=IFCCYLINDRICALSURFACE(#303,17.5);
#305=IFCADVANCEDFACE((#302),#304,.T.);
#306=IFCCLOSEDSHELL((#208,#223,#241,#256,#271,#280,#296,#305));
#307=IFCADVANCEDBREP(#306);
#308=IFCCARTESIANPOINT((-13.4999999999902,44.5000000000064,0.));
#309=IFCVERTEXPOINT(#308);
#310=IFCCARTESIANPOINT((13.5000000000098,44.5000000000063,0.));
#311=IFCVERTEXPOINT(#310);
#312=IFCCARTESIANPOINT((0.,44.5000000000063,0.));
#313=IFCAXIS2PLACEMENT3D(#312,#62,#205);
#314=IFCCIRCLE(#313,13.5);
#315=IFCEDGECURVE(#309,#311,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCAXIS2PLACEMENT3D(#312,#62,#205);
#318=IFCCIRCLE(#317,13.5);
#319=IFCEDGECURVE(#311,#309,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.T.);
#321=IFCEDGELOOP((#316,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCAXIS2PLACEMENT3D(#312,#62,#120);
#324=IFCPLANE(#323);
#325=IFCADVANCEDFACE((#322),#324,.T.);
#326=IFCORIENTEDEDGE(*,*,#315,.F.);
#327=IFCCARTESIANPOINT((-13.4999999999902,37.5000000000066,0.));
#328=IFCVERTEXPOINT(#327);
#329=IFCVECTOR(#75,304.8);
#330=IFCLINE(#308,#329);
#331=IFCEDGECURVE(#309,#328,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#331,.T.);
#333=IFCCARTESIANPOINT((13.5000000000098,37.5000000000065,0.));
#334=IFCVERTEXPOINT(#333);
#335=IFCCARTESIANPOINT((0.,37.5000000000065,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#62,#205);
#337=IFCCIRCLE(#336,13.5);
#338=IFCEDGECURVE(#328,#334,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCVECTOR(#62,304.8);
#341=IFCLINE(#333,#340);
#342=IFCEDGECURVE(#334,#311,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#342,.T.);
#344=IFCEDGELOOP((#326,#332,#339,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCAXIS2PLACEMENT3D(#312,#62,#205);
#347=IFCCYLINDRICALSURFACE(#346,13.5);
#348=IFCADVANCEDFACE((#345),#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#319,.F.);
#350=IFCORIENTEDEDGE(*,*,#342,.F.);
#351=IFCAXIS2PLACEMENT3D(#335,#62,#205);
#352=IFCCIRCLE(#351,13.5);
#353=IFCEDGECURVE(#334,#328,#352,.T.);
#354=IFCORIENTEDEDGE(*,*,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#331,.F.);
#356=IFCEDGELOOP((#349,#350,#354,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCAXIS2PLACEMENT3D(#312,#62,#205);
#359=IFCCYLINDRICALSURFACE(#358,13.5);
#360=IFCADVANCEDFACE((#357),#359,.T.);
#361=IFCCARTESIANPOINT((-37.4999999999969,-13.5,0.));
#362=IFCVERTEXPOINT(#361);
#363=IFCCARTESIANPOINT((-37.4999999999967,37.5000000000065,0.));
#364=IFCAXIS2PLACEMENT3D(#363,#120,#205);
#365=IFCCIRCLE(#364,51.0000000000065);
#366=IFCEDGECURVE(#362,#334,#365,.T.);
#367=IFCORIENTEDEDGE(*,*,#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#338,.F.);
#369=IFCCARTESIANPOINT((-37.4999999999966,13.5,0.));
#370=IFCVERTEXPOINT(#369);
#371=IFCAXIS2PLACEMENT3D(#363,#86,#205);
#372=IFCCIRCLE(#371,24.0000000000065);
#373=IFCEDGECURVE(#328,#370,#372,.T.);
#374=IFCORIENTEDEDGE(*,*,#373,.T.);
#375=IFCCARTESIANPOINT((-37.4999999999969,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#375,#205,#75);
#377=IFCCIRCLE(#376,13.5);
#378=IFCEDGECURVE(#370,#362,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.T.);
#380=IFCEDGELOOP((#367,#368,#374,#379));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCCARTESIANPOINT((-75.,37.5000000000065,0.));
#383=IFCAXIS2PLACEMENT3D(#382,#75,#61);
#384=IFCCIRCLE(#383,13.5);
#385=IFCCARTESIANPOINT((-61.5000000000032,37.5000000000065,0.));
#386=IFCCARTESIANPOINT((-88.5000000000032,37.5000000000065,0.));
#387=IFCTRIMMEDCURVE(#384,(#385),(#386),.T.,.CARTESIAN.);
#388=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#387);
#389=IFCAXIS1PLACEMENT(#363,#86);
#390=IFCSURFACEOFREVOLUTION(#388,$,#389);
#391=IFCADVANCEDFACE((#381),#390,.T.);
#392=IFCORIENTEDEDGE(*,*,#373,.F.);
#393=IFCORIENTEDEDGE(*,*,#353,.F.);
#394=IFCORIENTEDEDGE(*,*,#366,.F.);
#395=IFCAXIS2PLACEMENT3D(#375,#205,#75);
#396=IFCCIRCLE(#395,13.5);
#397=IFCEDGECURVE(#362,#370,#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#397,.T.);
#399=IFCEDGELOOP((#392,#393,#394,#398));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCAXIS2PLACEMENT3D(#382,#75,#61);
#402=IFCCIRCLE(#401,13.5);
#403=IFCTRIMMEDCURVE(#402,(#386),(#385),.T.,.CARTESIAN.);
#404=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#403);
#405=IFCAXIS1PLACEMENT(#363,#86);
#406=IFCSURFACEOFREVOLUTION(#404,$,#405);
#407=IFCADVANCEDFACE((#400),#406,.T.);
#408=IFCCARTESIANPOINT((-44.4999999999967,13.5,0.));
#409=IFCVERTEXPOINT(#408);
#410=IFCCARTESIANPOINT((-44.4999999999967,-13.5,0.));
#411=IFCVERTEXPOINT(#410);
#412=IFCCARTESIANPOINT((-44.4999999999967,0.,0.));
#413=IFCAXIS2PLACEMENT3D(#412,#61,#75);
#414=IFCCIRCLE(#413,13.5);
#415=IFCEDGECURVE(#409,#411,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCAXIS2PLACEMENT3D(#412,#61,#75);
#418=IFCCIRCLE(#417,13.5);
#419=IFCEDGECURVE(#411,#409,#418,.T.);
#420=IFCORIENTEDEDGE(*,*,#419,.T.);
#421=IFCEDGELOOP((#416,#420));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCAXIS2PLACEMENT3D(#412,#61,#120);
#424=IFCPLANE(#423);
#425=IFCADVANCEDFACE((#422),#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#378,.F.);
#427=IFCVECTOR(#61,304.8);
#428=IFCLINE(#369,#427);
#429=IFCEDGECURVE(#370,#409,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCORIENTEDEDGE(*,*,#419,.F.);
#432=IFCVECTOR(#205,304.8);
#433=IFCLINE(#410,#432);
#434=IFCEDGECURVE(#411,#362,#433,.T.);
#435=IFCORIENTEDEDGE(*,*,#434,.T.);
#436=IFCEDGELOOP((#426,#430,#431,#435));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCAXIS2PLACEMENT3D(#375,#205,#75);
#439=IFCCYLINDRICALSURFACE(#438,13.5);
#440=IFCADVANCEDFACE((#437),#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#397,.F.);
#442=IFCORIENTEDEDGE(*,*,#434,.F.);
#443=IFCORIENTEDEDGE(*,*,#415,.F.);
#444=IFCORIENTEDEDGE(*,*,#429,.F.);
#445=IFCEDGELOOP((#441,#442,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCAXIS2PLACEMENT3D(#375,#205,#75);
#448=IFCCYLINDRICALSURFACE(#447,13.5);
#449=IFCADVANCEDFACE((#446),#448,.T.);
#450=IFCCLOSEDSHELL((#325,#348,#360,#391,#407,#425,#440,#449));
#451=IFCADVANCEDBREP(#450);
#452=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#189,#307,#451));
#453=IFCREPRESENTATIONMAP(#69,#452);
#454=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#455=IFCMAPPEDITEM(#453,#454);
#456=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#455));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#462=IFCPIPEFITTING('0UOZAm0sn7qvPD8lbUpq07',#51,$,$,$,#473,#461,$,$);
#463=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#464=IFCSITE('21tApYcLP9Z8_U0$xNDl4N',#463,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#465=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#466=IFCRELAGGREGATES('38_VqVVhX48vqXBtVCH0Ll',#465,$,$,#1,(#464));
#467=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#468=IFCRELCONTAINEDINSPATIALSTRUCTURE('3tA6zOuTTBI9l7_GrWrQ8N',#467,$,$,(#462),#464);
#472=IFCAXIS2PLACEMENT3D(#52,$,$);
#473=IFCLOCALPLACEMENT($,#472);
ENDSEC;
END-ISO-10303-21;
