ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mV50XYEv1LQipFc40Er2C',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,26300.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((36.2077023170011,5.62867272277234,-1.94122872856714E-12),(36.1453721171686,5.68737203717767,1.96100421182029),(35.9588558881279,5.86302324316744,3.90708399750387),(35.6495731310036,6.15428952900297,5.82342851480463),(35.2198776743274,6.55895418237767,7.69545322482546),(34.6730397599817,7.07393746093615,9.50891088916366),(34.0132211546847,7.69532003097318,11.2499999999979),(33.2454434764319,8.41837279592972,12.9054698178965),(32.3755499769516,9.23759288767326,14.4627212179451),(31.410161071031,10.146745546647,15.9099025766953),(30.3566239511619,11.1389115721548,17.235999970175),(29.2229566709696,12.2065399816563,18.4309209965003),(28.0177871229834,13.3415054783035,19.4855715851479),(26.7502873751647,14.5351702893561,20.3919252083227),(25.4301038659317,15.7784499048473,21.143083967681),(24.0672839889383,17.0618822161907,21.7333310915021),(22.6721996263414,18.3756995285391,22.1581744427728),(21.2554682125156,19.7099028988412,22.4143807070624),(19.8278719289657,21.0543382338348,22.4999999999981),(18.4002756454158,22.3987735688284,22.4143807070624),(16.9835442315899,23.7329769391304,22.1581744427729),(15.588459868993,25.0467942514789,21.7333310915022),(14.2256399919996,26.3302265628222,21.1430839676812),(12.9054564827666,27.5735061783135,20.3919252083229),(11.6379567349479,28.7671709893661,19.4855715851481),(10.4327871869616,29.9021364860133,18.4309209965006),(9.29911990676929,30.9697648955148,17.2359999701753),(8.24558278690018,31.9619309210226,15.9099025766956),(7.28019388097958,32.8710835799964,14.4627212179455),(6.4103003814993,33.69030367174,12.9054698178969),(5.64252270324645,34.4133564366965,11.2499999999984),(4.98270409794937,35.0347390067336,9.50891088916412),(4.43586618360374,35.5497222852921,7.69545322482596),(4.00617072692748,35.9543869386668,5.82342851480512),(3.69688796980311,36.2456532245024,3.90708399750432),(3.5103717407624,36.4213044304922,1.96100421182072),(3.4480415409299,36.4800037448976,-1.86963777792904E-12),(3.51037174076238,36.4213044304922,-1.96100421182418),(3.69688796980308,36.2456532245024,-3.9070839975078),(4.00617072692742,35.9543869386669,-5.82342851480858),(4.43586618360366,35.5497222852922,-7.69545322482941),(4.98270409794928,35.0347390067337,-9.50891088916759),(5.64252270324635,34.4133564366966,-11.2500000000019),(6.41030038149918,33.6903036717401,-12.9054698179004),(7.28019388097944,32.8710835799965,-14.462721217949),(8.24558278690004,31.9619309210228,-15.9099025766992),(9.29911990676914,30.969764895515,-17.2359999701789),(10.4327871869614,29.9021364860135,-18.4309209965042),(11.6379567349477,28.7671709893663,-19.4855715851517),(12.9054564827664,27.5735061783137,-20.3919252083265),(14.2256399919994,26.3302265628224,-21.1430839676848),(15.5884598689928,25.0467942514791,-21.7333310915059),(16.9835442315897,23.7329769391306,-22.1581744427765),(18.4002756454156,22.3987735688286,-22.4143807070661),(19.8278719289655,21.054338233835,-22.5000000000019),(21.2554682125154,19.7099028988414,-22.4143807070661),(22.6721996263412,18.3756995285393,-22.1581744427766),(24.0672839889381,17.0618822161909,-21.7333310915059),(25.4301038659315,15.7784499048475,-21.1430839676848),(26.7502873751645,14.5351702893562,-20.3919252083265),(28.0177871229832,13.3415054783037,-19.4855715851518),(29.2229566709695,12.2065399816564,-18.4309209965042),(30.3566239511618,11.138911572155,-17.2359999701789),(31.4101610710309,10.1467455466472,-15.9099025766992),(32.3755499769515,9.23759288767338,-14.462721217949),(33.2454434764317,8.41837279592984,-12.9054698179005),(34.0132211546846,7.69532003097328,-11.2500000000019),(34.6730397599817,7.07393746093623,-9.50891088916765),(35.2198776743273,6.55895418237774,-7.69545322482947),(35.6495731310035,6.15428952900302,-5.82342851480865),(35.9588558881279,5.86302324316747,-3.90708399750787),(36.1453721171686,5.68737203717769,-1.96100421182424),(5.19522344898705,34.8345994237175,-1.7379334613399E-12),(5.25090509417075,34.7821613695154,1.75183042922633),(5.41752625878045,34.6252462921645,3.4903283711037),(5.69381885514486,34.3650484101514,5.20226280655892),(6.07768012977567,34.00354798647,6.87460488084431),(6.56618866659111,33.5434962576244,8.49462706098643),(7.15562662065645,32.988394495058,10.0499999999982),(7.84150801322903,32.3424673583634,11.5288863706543),(8.61861287276476,31.6106307430725,12.9200309546978),(9.48102696205376,30.7984543677227,14.2128463018478),(10.4221867891369,29.9121193849356,15.3974933066897),(11.434929559442,28.9583713391143,16.464956090207),(12.5115476889763,27.9444688287762,17.4071106160654),(13.6438474636945,26.8781282642358,18.2167865194349),(14.8232113986093,25.7674651410636,18.887821677795),(16.0406638220567,24.6209322762636,19.4151091084084),(17.2869391859766,23.4472554772322,19.7946358355435),(18.5525525823277,22.2553671330957,20.0235134316422),(19.8278719289656,21.0543382338349,20.0999999999981),(21.1031912756036,19.8533093345738,20.0235134316422),(22.3688046719547,18.6614209904374,19.7946358355435),(23.6150800358744,17.4877441914061,19.4151091084084),(24.832532459322,16.341211326606,18.8878216777948),(26.0118963942368,15.2305482034338,18.2167865194347),(27.1441961689548,14.1642076388936,17.4071106160653),(28.2208142984892,13.1503051285553,16.4649560902068),(29.2335570687943,12.196557082734,15.3974933066894),(30.1747168958773,11.3102220999471,14.2128463018477),(31.0371309851664,10.4980457245972,12.9200309546974),(31.8142358447021,9.76620910930627,11.528886370654),(32.5001172372746,9.1202819726118,10.0499999999981),(33.08955519134,8.56518021004534,8.494627060986),(33.5780637281554,8.10512848119977,6.87460488084388),(33.9619250027862,7.74362805751839,5.20226280655874),(34.2382175991506,7.4834301755053,3.49032837110328),(34.4048387637603,7.32651509815444,1.75183042922594),(34.4605204089439,7.27407704395233,-1.79395216011361E-12),(34.4048387637603,7.32651509815444,-1.7518304292298),(34.2382175991506,7.48343017550531,-3.49032837110713),(33.9619250027862,7.74362805751839,-5.20226280656246),(33.5780637281554,8.1051284811998,-6.87460488084773),(33.08955519134,8.56518021004538,-8.49462706098985),(32.5001172372746,9.1202819726118,-10.0500000000018),(31.8142358447021,9.76620910930632,-11.5288863706578),(31.0371309851664,10.4980457245972,-12.9200309547012),(30.1747168958773,11.3102220999471,-14.2128463018514),(29.2335570687943,12.1965570827341,-15.3974933066933),(28.2208142984891,13.1503051285554,-16.4649560902105),(27.1441961689548,14.1642076388936,-17.407110616069),(26.0118963942367,15.2305482034339,-18.2167865194385),(24.8325324593219,16.3412113266061,-18.8878216777986),(23.6150800358744,17.4877441914061,-19.4151091084121),(22.3688046719546,18.6614209904374,-19.7946358355472),(21.1031912756035,19.8533093345739,-20.0235134316459),(19.8278719289656,21.0543382338349,-20.1000000000019),(18.5525525823277,22.2553671330958,-20.023513431646),(17.2869391859765,23.4472554772323,-19.7946358355473),(16.0406638220567,24.6209322762636,-19.4151091084122),(14.8232113986092,25.7674651410637,-18.8878216777987),(13.6438474636944,26.8781282642359,-18.2167865194386),(12.5115476889764,27.9444688287762,-17.4071106160692),(11.434929559442,28.9583713391144,-16.4649560902107),(10.4221867891368,29.9121193849357,-15.3974933066934),(9.48102696205378,30.7984543677227,-14.2128463018516),(8.61861287276471,31.6106307430726,-12.9200309547014),(7.841508013229,32.3424673583635,-11.528886370658),(7.15562662065646,32.988394495058,-10.050000000002),(6.56618866659107,33.5434962576244,-8.49462706099005),(6.07768012977564,34.00354798647,-6.87460488084794),(5.69381885514486,34.3650484101514,-5.20226280656267),(5.41752625878043,34.6252462921645,-3.49032837110731),(5.25090509417073,34.7821613695154,-1.75183042922993),(41.4867078474536,11.234214677789,-1.93123672134552E-12),(41.4243776476211,11.2929139921943,-1.96100421182425),(41.2378614185804,11.4685651981841,-3.90708399750787),(40.928578661456,11.7598314840196,-5.82342851480865),(40.4988832047798,12.1644961373944,-7.69545322482947),(39.9520452904342,12.6794794159529,-9.50891088916765),(39.2922266851371,13.3008619859899,-11.2500000000019),(38.5244490068843,14.0239147509465,-12.9054698179004),(37.654555507404,14.84313484269,-14.462721217949),(36.6891666014834,15.7522875016638,-15.9099025766992),(35.6356294816143,16.7444535271716,-17.2359999701789),(34.501962201422,17.8120819366731,-18.4309209965042),(33.2967926534358,18.9470474333203,-19.4855715851518),(32.0292929056171,20.1407122443729,-20.3919252083265),(30.7091093963841,21.3839918598641,-21.1430839676848),(29.3462895193906,22.6674241712075,-21.7333310915059),(27.9512051567938,23.981241483556,-22.1581744427766),(26.5344737429679,25.315444853858,-22.4143807070661),(25.106877459418,26.6598801888516,-22.5000000000019),(23.6792811758681,28.0043155238452,-22.4143807070661),(22.2625497620422,29.3385188941472,-22.1581744427765),(20.8674653994454,30.6523362064957,-21.7333310915059),(19.5046455224519,31.935768517839,-21.1430839676848),(18.1844620132189,33.1790481333303,-20.3919252083265),(16.9169622654002,34.3727129443829,-19.4855715851517),(15.711792717414,35.5076784410301,-18.4309209965042),(14.5781254372217,36.5753068505316,-17.2359999701789),(13.5245883173526,37.5674728760394,-15.9099025766992),(12.559199411432,38.4766255350132,-14.462721217949),(11.6893059119517,39.2958456267567,-12.9054698179004),(10.9215282336989,40.0188983917133,-11.2500000000019),(10.2617096284018,40.6402809617503,-9.5089108891676),(9.7148717140562,41.1552642403088,-7.69545322482941),(9.28517625737996,41.5599288936835,-5.82342851480858),(8.97589350025562,41.851195179519,-3.9070839975078),(8.78937727121491,42.0268463855088,-1.96100421182418),(8.72704707138244,42.0855456999142,-1.60322612435923E-12),(8.78937727121493,42.0268463855088,1.96100421182072),(8.97589350025565,41.851195179519,3.90708399750432),(9.28517625738002,41.5599288936834,5.82342851480512),(9.71487171405627,41.1552642403087,7.69545322482594),(10.2617096284019,40.6402809617502,9.50891088916413),(10.921528233699,40.0188983917132,11.2499999999984),(11.6893059119518,39.2958456267566,12.9054698178969),(12.5591994114321,38.476625535013,14.4627212179455),(13.5245883173527,37.5674728760393,15.9099025766956),(14.5781254372218,36.5753068505315,17.2359999701753),(15.7117927174142,35.50767844103,18.4309209965006),(16.9169622654004,34.3727129443827,19.4855715851481),(18.1844620132191,33.1790481333301,20.3919252083229),(19.5046455224521,31.9357685178389,21.1430839676812),(20.8674653994456,30.6523362064955,21.7333310915022),(22.2625497620424,29.338518894147,22.1581744427729),(23.6792811758683,28.004315523845,22.4143807070624),(25.1068774594182,26.6598801888514,22.4999999999981),(26.5344737429681,25.3154448538578,22.4143807070624),(27.951205156794,23.9812414835558,22.1581744427728),(29.3462895193908,22.6674241712073,21.7333310915021),(30.7091093963842,21.383991859864,21.143083967681),(32.0292929056172,20.1407122443727,20.3919252083227),(33.2967926534359,18.9470474333201,19.4855715851479),(34.5019622014222,17.8120819366729,18.4309209965003),(35.6356294816145,16.7444535271714,17.235999970175),(36.6891666014836,15.7522875016636,15.9099025766953),(37.6545555074041,14.8431348426899,14.4627212179451),(38.5244490068844,14.0239147509463,12.9054698178965),(39.2922266851372,13.3008619859898,11.2499999999979),(39.9520452904343,12.6794794159528,9.50891088916365),(40.4988832047799,12.1644961373943,7.69545322482545),(40.9285786614561,11.7598314840196,5.82342851480463),(41.2378614185804,11.4685651981841,3.90708399750388),(41.4243776476211,11.2929139921943,1.96100421182031),(33.9163372089704,6.69623302748555,-1.93276813701643E-12),(33.8606555637867,6.74867108168765,1.75183042922592),(33.694034399177,6.90558615903851,3.49032837110326),(33.4177418028126,7.16578404105158,5.2022628065586),(33.0338805281818,7.52728446473298,6.87460488084388),(32.5453719913664,7.98733619357855,8.494627060986),(31.9559340373011,8.54243795614497,10.0499999999979),(31.2700526447286,9.18836509283947,11.528886370654),(30.4929477851929,9.92020170813037,12.9200309546974),(29.6305336959038,10.7323780834803,14.2128463018476),(28.6893738688207,11.6187130662672,15.3974933066895),(27.6766310985156,12.5724611120885,16.4649560902068),(26.6000129689813,13.5863636224267,17.4071106160652),(25.4677131942632,14.652704186967,18.2167865194347),(24.2883492593484,15.7633673101392,18.8878216777948),(23.0708968359009,16.9099001749392,19.4151091084083),(21.8246214719811,18.0835769739705,19.7946358355435),(20.55900807563,19.275465318107,20.0235134316422),(19.2836887289921,20.476494217368,20.0999999999981),(18.0083693823541,21.6775231166289,20.0235134316422),(16.742755986003,22.8694114607654,19.7946358355435),(15.4964806220832,24.0430882597967,19.4151091084085),(14.2790281986357,25.1896211245968,18.887821677795),(13.0996642637208,26.300284247769,18.2167865194349),(11.9673644890028,27.3666248123093,17.4071106160655),(10.8907463594684,28.3805273226475,16.464956090207),(9.8780035891633,29.3342753684688,15.3974933066897),(8.93684376208022,30.2206103512558,14.2128463018479),(8.07442967279114,31.0327867266057,12.9200309546978),(7.29732481325543,31.7646233418966,11.5288863706544),(6.61144342068288,32.4105504785911,10.0499999999983),(6.02200546661749,32.9656522411576,8.49462706098641),(5.53349692980206,33.4257039700032,6.87460488084432),(5.14963565517126,33.7872043936846,5.20226280655904),(4.87334305880683,34.0474022756977,3.49032837110366),(4.70672189419713,34.2043173530486,1.75183042922631),(4.65104024901343,34.2567554072507,-1.86963777792926E-12),(4.70672189419711,34.2043173530486,-1.75183042922979),(4.8733430588068,34.0474022756977,-3.49032837110716),(5.14963565517122,33.7872043936846,-5.20226280656253),(5.53349692980199,33.4257039700032,-6.8746048808478),(6.02200546661741,32.9656522411576,-8.49462706098992),(6.61144342068279,32.4105504785912,-10.0500000000019),(7.29732481325532,31.7646233418967,-11.5288863706579),(8.07442967279102,31.0327867266058,-12.9200309547013),(8.93684376208008,30.2206103512559,-14.2128463018515),(9.87800358916315,29.3342753684689,-15.3974933066933),(10.8907463594683,28.3805273226476,-16.4649560902106),(11.9673644890026,27.3666248123094,-17.4071106160691),(13.0996642637207,26.3002842477691,-18.2167865194385),(14.2790281986355,25.1896211245969,-18.8878216777986),(15.496480622083,24.0430882597969,-19.4151091084121),(16.7427559860028,22.8694114607656,-19.7946358355472),(18.008369382354,21.6775231166291,-20.023513431646),(19.2836887289919,20.4764942173681,-20.1000000000019),(20.5590080756298,19.2754653181072,-20.023513431646),(21.8246214719809,18.0835769739707,-19.7946358355473),(23.0708968359007,16.9099001749394,-19.4151091084122),(24.2883492593482,15.7633673101394,-18.8878216777986),(25.4677131942631,14.6527041869671,-18.2167865194385),(26.6000129689811,13.5863636224269,-17.4071106160691),(27.6766310985155,12.5724611120887,-16.4649560902106),(28.6893738688206,11.6187130662673,-15.3974933066934),(29.6305336959037,10.7323780834804,-14.2128463018515),(30.4929477851927,9.92020170813048,-12.9200309547013),(31.2700526447284,9.18836509283958,-11.5288863706579),(31.955934037301,8.54243795614505,-10.0500000000019),(32.5453719913664,7.98733619357862,-8.49462706098997),(33.0338805281818,7.52728446473304,-6.87460488084786),(33.4177418028126,7.16578404105163,-5.20226280656259),(33.694034399177,6.90558615903853,-3.49032837110723),(33.8606555637867,6.74867108168766,-1.75183042922985)));
#71=IFCTRIANGULATEDFACESET(#70,$,$,((133,49,132),(131,132,50),(49,50,132),(133,48,49),(135,46,47),(134,48,133),(47,134,135),(135,136,46),(47,48,134),(129,52,53),(53,54,128),(51,52,130),(51,130,131),(54,127,128),(53,128,129),(52,129,130),(131,50,51),(55,127,54),(42,141,41),(43,140,42),(40,41,142),(144,38,39),(39,143,144),(38,144,73),(73,37,38),(40,143,39),(142,143,40),(137,44,45),(45,136,137),(137,138,44),(46,136,45),(141,42,140),(43,44,138),(139,43,138),(140,43,139),(141,142,41),(56,57,125),(57,58,124),(126,55,56),(125,57,124),(59,123,58),(123,124,58),(122,123,59),(126,56,125),(126,127,55),(121,60,61),(59,60,122),(61,62,120),(122,60,121),(120,62,119),(118,63,64),(119,62,63),(119,63,118),(121,61,120),(64,65,117),(65,66,116),(116,117,65),(118,64,117),(66,115,116),(113,114,68),(114,115,67),(67,115,66),(112,113,69),(69,113,68),(112,69,70),(114,67,68),(71,110,111),(71,72,110),(109,110,72),(1,109,72),(70,71,111),(111,112,70),(74,36,37),(36,74,75),(75,35,36),(76,34,35),(32,33,78),(34,77,33),(75,76,35),(31,32,79),(77,34,76),(79,32,78),(77,78,33),(81,29,30),(30,80,81),(29,81,82),(82,28,29),(31,79,80),(80,30,31),(83,27,28),(27,83,84),(84,26,27),(82,83,28),(85,25,26),(85,86,25),(24,25,86),(87,24,86),(84,85,26),(23,87,88),(21,89,90),(89,22,88),(22,89,21),(91,20,90),(20,21,90),(19,20,91),(23,88,22),(23,24,87),(103,104,6),(105,106,4),(5,104,105),(10,101,9),(8,9,102),(101,102,9),(103,8,102),(10,100,101),(7,8,103),(2,107,108),(108,1,2),(2,3,107),(108,109,1),(4,5,105),(106,107,3),(106,3,4),(104,5,6),(6,7,103),(18,92,93),(16,94,95),(94,17,93),(17,18,93),(95,15,16),(16,17,94),(19,92,18),(19,91,92),(96,15,95),(12,99,11),(11,100,10),(12,98,99),(99,100,11),(97,14,96),(15,96,14),(98,12,13),(14,97,13),(97,98,13),(37,73,74),(168,169,170),(168,162,165),(170,175,168),(163,164,165),(165,166,167),(167,168,165),(163,165,162),(170,171,173),(177,178,179),(177,179,175),(187,148,175),(173,175,170),(176,177,175),(175,173,174),(168,175,162),(173,171,172),(184,175,179),(161,162,159),(159,160,161),(159,153,157),(158,159,157),(157,155,156),(155,157,153),(153,154,155),(162,153,159),(152,153,151),(148,150,151),(151,153,148),(149,150,148),(148,146,147),(153,162,148),(162,175,148),(187,146,148),(146,216,145),(179,180,181),(181,182,183),(184,179,183),(187,175,184),(186,187,184),(187,188,189),(187,194,146),(184,185,186),(194,187,189),(191,192,189),(192,194,189),(194,192,193),(194,195,198),(196,197,198),(196,198,195),(146,194,198),(190,191,189),(146,198,216),(210,211,209),(209,207,208),(209,211,216),(216,211,215),(215,213,214),(215,211,213),(212,213,211),(205,209,216),(201,202,200),(200,205,216),(200,202,203),(206,207,205),(205,203,204),(207,209,205),(200,203,205),(216,198,200),(198,199,200),(179,181,183),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(198,197,20),(196,21,197),(22,196,195),(193,24,194),(191,26,192),(25,193,192),(23,195,194),(190,27,191),(188,29,189),(30,188,187),(187,186,31),(33,185,184),(35,183,182),(184,183,34),(186,185,32),(190,189,28),(36,182,181),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(33,184,34),(182,36,35),(35,34,183),(32,185,33),(189,29,28),(31,30,187),(29,188,30),(186,32,31),(28,27,190),(37,36,181),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(162,161,56),(160,57,161),(58,160,159),(157,60,158),(155,62,156),(61,157,156),(59,159,158),(154,63,155),(152,65,153),(66,152,151),(151,150,67),(69,149,148),(71,147,146),(148,147,70),(150,149,68),(154,153,64),(72,146,145),(62,61,156),(63,62,155),(61,60,157),(56,161,57),(159,59,58),(58,57,160),(59,158,60),(56,55,162),(69,148,70),(146,72,71),(71,70,147),(68,149,69),(153,65,64),(67,66,151),(65,152,66),(150,68,67),(64,63,154),(1,72,145),(162,55,163),(264,265,266),(266,263,264),(266,270,272),(266,267,270),(270,267,268),(269,270,268),(270,271,272),(266,218,263),(256,257,258),(256,254,255),(254,256,258),(260,261,262),(258,259,260),(262,258,260),(258,262,218),(263,218,262),(218,266,272),(279,273,275),(273,274,275),(273,279,281),(277,275,276),(278,279,277),(277,279,275),(280,281,279),(273,281,218),(286,282,283),(283,284,285),(281,282,286),(286,283,285),(287,288,286),(218,288,217),(286,218,281),(218,272,273),(218,286,288),(254,258,218),(254,251,252),(251,254,218),(250,251,249),(251,247,248),(245,246,247),(247,251,245),(248,249,251),(245,251,236),(242,243,244),(245,238,242),(241,242,239),(242,238,239),(236,237,238),(236,238,245),(239,240,241),(242,244,245),(236,251,234),(225,227,224),(225,226,227),(222,223,224),(221,218,219),(220,221,219),(228,221,224),(221,222,224),(218,221,233),(221,231,233),(218,233,251),(231,232,233),(227,228,224),(230,231,229),(229,221,228),(231,221,229),(233,234,251),(234,235,236),(252,253,254),(109,108,217),(107,218,108),(219,107,106),(104,221,105),(102,223,103),(222,104,103),(220,106,105),(101,224,102),(99,226,100),(227,99,98),(98,97,228),(230,96,95),(232,94,93),(95,94,231),(97,96,229),(101,100,225),(233,93,92),(224,223,102),(225,224,101),(223,222,103),(218,107,219),(105,221,220),(106,220,219),(104,222,221),(218,217,108),(231,94,232),(92,234,233),(233,232,93),(234,91,235),(230,95,231),(99,227,226),(227,98,228),(229,228,97),(230,229,96),(226,225,100),(91,234,92),(90,89,236),(88,237,89),(238,88,87),(85,240,86),(83,242,84),(241,85,84),(239,87,86),(82,243,83),(80,245,81),(246,80,79),(79,78,247),(249,77,76),(251,75,74),(76,75,250),(78,77,248),(82,81,244),(252,74,73),(242,241,84),(243,242,83),(241,240,85),(236,89,237),(87,239,238),(238,237,88),(239,86,240),(236,235,90),(249,76,250),(74,252,251),(251,250,75),(248,77,249),(81,245,244),(247,246,79),(245,80,246),(78,248,247),(244,243,82),(253,252,73),(90,235,91),(73,144,253),(143,254,144),(255,143,142),(140,257,141),(138,259,139),(258,140,139),(256,142,141),(137,260,138),(135,262,136),(263,135,134),(134,133,264),(266,132,131),(268,130,129),(131,130,267),(133,132,265),(137,136,261),(269,129,128),(260,259,138),(261,260,137),(259,258,139),(254,143,255),(141,257,256),(256,255,142),(257,140,258),(254,253,144),(267,130,268),(128,270,269),(269,268,129),(270,127,271),(266,131,267),(135,263,262),(265,264,133),(263,134,264),(132,266,265),(262,261,136),(127,270,128),(126,125,272),(124,273,125),(274,124,123),(121,276,122),(119,278,120),(277,121,120),(275,123,122),(118,279,119),(116,281,117),(282,116,115),(115,114,283),(285,113,112),(287,111,110),(112,111,286),(114,113,284),(118,117,280),(288,110,109),(278,277,120),(279,278,119),(277,276,121),(272,125,273),(123,275,274),(274,273,124),(275,122,276),(272,271,126),(285,112,286),(110,288,287),(287,286,111),(284,113,285),(117,281,280),(283,282,115),(281,116,282),(114,284,283),(280,279,118),(217,288,109),(126,271,127)),$);
#72=IFCCARTESIANPOINTLIST3D(((-28.9210937499941,22.4999999999913,-1.9413511541249E-12),(-28.9210937499941,22.4143807070555,1.96100421182029),(-28.9210937499941,22.158174442766,3.90708399750387),(-28.9210937499941,21.7333310914954,5.82342851480463),(-28.9210937499941,21.1430839676743,7.69545322482546),(-28.9210937499941,20.391925208316,9.50891088916366),(-28.9210937499941,19.4855715851412,11.2499999999979),(-28.9210937499941,18.4309209964937,12.9054698178965),(-28.9210937499941,17.2359999701684,14.4627212179451),(-28.9210937499941,15.9099025766887,15.9099025766953),(-28.9210937499941,14.4627212179386,17.235999970175),(-28.9210937499941,12.90546981789,18.4309209965003),(-28.9210937499941,11.2499999999915,19.4855715851479),(-28.9210937499941,9.5089108891572,20.3919252083227),(-28.9210937499941,7.69545322481902,21.143083967681),(-28.9210937499941,5.8234285147982,21.7333310915021),(-28.9210937499941,3.90708399749742,22.1581744427728),(-28.9210937499941,1.9610042118138,22.4143807070624),(-28.9210937499941,-8.50416568775471E-12,22.4999999999981),(-28.9210937499941,-1.96100421183081,22.4143807070624),(-28.9210937499941,-3.90708399751444,22.1581744427729),(-28.9210937499941,-5.82342851481522,21.7333310915022),(-28.9210937499941,-7.69545322483606,21.1430839676812),(-28.9210937499941,-9.50891088917427,20.3919252083229),(-28.9210937499941,-11.2500000000085,19.4855715851481),(-28.9210937499941,-12.9054698179071,18.4309209965006),(-28.9210937499941,-14.4627212179557,17.2359999701753),(-28.9210937499941,-15.9099025767059,15.9099025766956),(-28.9210937499941,-17.2359999701856,14.4627212179455),(-28.9210937499941,-18.4309209965109,12.9054698178969),(-28.9210937499941,-19.4855715851585,11.2499999999984),(-28.9210937499941,-20.3919252083333,9.50891088916412),(-28.9210937499941,-21.1430839676916,7.69545322482596),(-28.9210937499941,-21.7333310915127,5.82342851480512),(-28.9210937499941,-22.1581744427834,3.90708399750432),(-28.9210937499941,-22.414380707073,1.96100421182072),(-28.9210937499941,-22.5000000000087,-1.86963777792954E-12),(-28.9210937499941,-22.414380707073,-1.96100421182418),(-28.9210937499941,-22.1581744427834,-3.9070839975078),(-28.9210937499941,-21.7333310915128,-5.82342851480858),(-28.9210937499941,-21.1430839676917,-7.69545322482941),(-28.9210937499941,-20.3919252083334,-9.5089108891676),(-28.9210937499941,-19.4855715851586,-11.2500000000019),(-28.9210937499941,-18.4309209965111,-12.9054698179004),(-28.9210937499941,-17.2359999701858,-14.462721217949),(-28.9210937499941,-15.9099025767061,-15.9099025766992),(-28.9210937499941,-14.4627212179559,-17.2359999701789),(-28.9210937499941,-12.9054698179073,-18.4309209965042),(-28.9210937499941,-11.2500000000088,-19.4855715851517),(-28.9210937499941,-9.50891088917451,-20.3919252083265),(-28.9210937499941,-7.69545322483632,-21.1430839676848),(-28.9210937499941,-5.82342851481549,-21.7333310915059),(-28.9210937499941,-3.90708399751471,-22.1581744427765),(-28.9210937499941,-1.96100421183109,-22.4143807070661),(-28.9210937499941,-8.7794607933347E-12,-22.5000000000019),(-28.9210937499941,1.96100421181353,-22.4143807070661),(-28.9210937499941,3.90708399749715,-22.1581744427766),(-28.9210937499941,5.82342851479793,-21.7333310915059),(-28.9210937499941,7.69545322481875,-21.1430839676848),(-28.9210937499941,9.50891088915695,-20.3919252083265),(-28.9210937499941,11.2499999999912,-19.4855715851518),(-28.9210937499941,12.9054698178898,-18.4309209965042),(-28.9210937499941,14.4627212179383,-17.2359999701789),(-28.9210937499941,15.9099025766885,-15.9099025766992),(-28.9210937499941,17.2359999701682,-14.462721217949),(-28.9210937499941,18.4309209964935,-12.9054698179005),(-28.9210937499941,19.4855715851411,-11.2500000000019),(-28.9210937499941,20.3919252083159,-9.50891088916765),(-28.9210937499941,21.1430839676742,-7.69545322482947),(-28.9210937499941,21.7333310914953,-5.82342851480865),(-28.9210937499941,22.1581744427659,-3.90708399750787),(-28.9210937499941,22.4143807070555,-1.96100421182424),(-28.9210937499941,-20.1000000000087,-1.7379334613404E-12),(-28.9210937499941,-20.0235134316528,1.75183042922633),(-28.9210937499941,-19.7946358355541,3.49032837110368),(-28.9210937499941,-19.415109108419,5.20226280655892),(-28.9210937499941,-18.8878216778054,6.87460488084432),(-28.9210937499941,-18.2167865194453,8.49462706098643),(-28.9210937499941,-17.4071106160759,10.0499999999982),(-28.9210937499941,-16.4649560902173,11.5288863706544),(-28.9210937499941,-15.3974933067,12.9200309546978),(-28.9210937499941,-14.2128463018583,14.2128463018478),(-28.9210937499941,-12.920030954708,15.3974933066897),(-28.9210937499941,-11.5288863706646,16.464956090207),(-28.9210937499941,-10.0500000000086,17.4071106160654),(-28.9210937499941,-8.49462706099658,18.2167865194349),(-28.9210937499941,-6.87460488085446,18.887821677795),(-28.9210937499941,-5.20226280656931,19.4151091084084),(-28.9210937499941,-3.49032837111381,19.7946358355436),(-28.9210937499941,-1.75183042923642,20.0235134316422),(-28.9210937499941,-8.64418866892572E-12,20.0999999999981),(-28.9210937499941,1.75183042921942,20.0235134316422),(-28.9210937499941,3.49032837109678,19.7946358355435),(-28.9210937499941,5.20226280655201,19.4151091084084),(-28.9210937499941,6.87460488083741,18.8878216777948),(-28.9210937499941,8.49462706097952,18.2167865194347),(-28.9210937499941,10.0499999999913,17.4071106160653),(-28.9210937499941,11.5288863706474,16.4649560902068),(-28.9210937499941,12.9200309546909,15.3974933066894),(-28.9210937499941,14.2128463018409,14.2128463018477),(-28.9210937499941,15.3974933066828,12.9200309546974),(-28.9210937499941,16.4649560902001,11.528886370654),(-28.9210937499941,17.4071106160585,10.0499999999981),(-28.9210937499941,18.216786519428,8.494627060986),(-28.9210937499941,18.8878216777881,6.87460488084388),(-28.9210937499941,19.4151091084015,5.20226280655874),(-28.9210937499941,19.7946358355367,3.49032837110328),(-28.9210937499941,20.0235134316353,1.75183042922594),(-28.9210937499941,20.0999999999913,-1.79395216011361E-12),(-28.9210937499941,20.0235134316353,-1.7518304292298),(-28.9210937499941,19.7946358355366,-3.49032837110711),(-28.9210937499941,19.4151091084016,-5.20226280656246),(-28.9210937499941,18.887821677788,-6.87460488084772),(-28.9210937499941,18.216786519428,-8.49462706098984),(-28.9210937499941,17.4071106160585,-10.0500000000018),(-28.9210937499941,16.4649560902,-11.5288863706578),(-28.9210937499941,15.3974933066828,-12.9200309547012),(-28.9210937499941,14.2128463018409,-14.2128463018514),(-28.9210937499941,12.9200309546908,-15.3974933066933),(-28.9210937499941,11.5288863706474,-16.4649560902105),(-28.9210937499941,10.0499999999913,-17.407110616069),(-28.9210937499941,8.49462706097941,-18.2167865194385),(-28.9210937499941,6.8746048808373,-18.8878216777986),(-28.9210937499941,5.20226280655203,-19.4151091084121),(-28.9210937499941,3.49032837109667,-19.7946358355472),(-28.9210937499941,1.7518304292193,-20.0235134316459),(-28.9210937499941,-8.62633628269027E-12,-20.1000000000019),(-28.9210937499941,-1.75183042923655,-20.023513431646),(-28.9210937499941,-3.49032837111392,-19.7946358355473),(-28.9210937499941,-5.20226280656929,-19.4151091084122),(-28.9210937499941,-6.87460488085457,-18.8878216777987),(-28.9210937499941,-8.49462706099669,-18.2167865194386),(-28.9210937499941,-10.0500000000086,-17.4071106160691),(-28.9210937499941,-11.5288863706647,-16.4649560902107),(-28.9210937499941,-12.9200309547081,-15.3974933066934),(-28.9210937499941,-14.2128463018583,-14.2128463018516),(-28.9210937499941,-15.3974933067001,-12.9200309547014),(-28.9210937499941,-16.4649560902174,-11.528886370658),(-28.9210937499941,-17.4071106160759,-10.050000000002),(-28.9210937499941,-18.2167865194453,-8.49462706099006),(-28.9210937499941,-18.8878216778055,-6.87460488084794),(-28.9210937499941,-19.415109108419,-5.20226280656267),(-28.9210937499941,-19.7946358355541,-3.49032837110731),(-28.9210937499941,-20.0235134316528,-1.75183042922993),(-36.6210937499941,22.4999999999913,-1.93135914690273E-12),(-36.6210937499941,22.4143807070555,-1.96100421182425),(-36.6210937499941,22.1581744427659,-3.90708399750787),(-36.6210937499941,21.7333310914953,-5.82342851480865),(-36.6210937499941,21.1430839676742,-7.69545322482947),(-36.6210937499941,20.3919252083159,-9.50891088916766),(-36.6210937499941,19.4855715851411,-11.2500000000019),(-36.6210937499941,18.4309209964935,-12.9054698179005),(-36.6210937499941,17.2359999701682,-14.462721217949),(-36.6210937499941,15.9099025766885,-15.9099025766992),(-36.6210937499941,14.4627212179383,-17.2359999701789),(-36.6210937499941,12.9054698178898,-18.4309209965042),(-36.6210937499941,11.2499999999912,-19.4855715851518),(-36.6210937499941,9.50891088915695,-20.3919252083265),(-36.6210937499941,7.69545322481876,-21.1430839676848),(-36.6210937499941,5.82342851479793,-21.7333310915059),(-36.6210937499941,3.90708399749715,-22.1581744427766),(-36.6210937499941,1.96100421181353,-22.4143807070661),(-36.6210937499941,-8.77946079333406E-12,-22.5000000000019),(-36.6210937499941,-1.96100421183109,-22.4143807070661),(-36.6210937499941,-3.90708399751471,-22.1581744427765),(-36.6210937499941,-5.82342851481549,-21.7333310915059),(-36.6210937499941,-7.69545322483632,-21.1430839676848),(-36.6210937499941,-9.50891088917451,-20.3919252083265),(-36.6210937499941,-11.2500000000088,-19.4855715851517),(-36.6210937499941,-12.9054698179073,-18.4309209965042),(-36.6210937499941,-14.4627212179559,-17.2359999701789),(-36.6210937499941,-15.9099025767061,-15.9099025766992),(-36.6210937499941,-17.2359999701858,-14.462721217949),(-36.6210937499941,-18.4309209965111,-12.9054698179004),(-36.6210937499941,-19.4855715851586,-11.2500000000019),(-36.6210937499941,-20.3919252083334,-9.5089108891676),(-36.6210937499941,-21.1430839676917,-7.69545322482941),(-36.6210937499941,-21.7333310915128,-5.82342851480858),(-36.6210937499941,-22.1581744427834,-3.9070839975078),(-36.6210937499941,-22.414380707073,-1.96100421182418),(-36.6210937499941,-22.5000000000087,-1.60334854991644E-12),(-36.6210937499941,-22.414380707073,1.96100421182072),(-36.6210937499941,-22.1581744427834,3.90708399750432),(-36.6210937499941,-21.7333310915127,5.82342851480512),(-36.6210937499941,-21.1430839676916,7.69545322482594),(-36.6210937499941,-20.3919252083332,9.50891088916413),(-36.6210937499941,-19.4855715851585,11.2499999999984),(-36.6210937499941,-18.4309209965109,12.9054698178969),(-36.6210937499941,-17.2359999701856,14.4627212179455),(-36.6210937499941,-15.9099025767059,15.9099025766956),(-36.6210937499941,-14.4627212179557,17.2359999701753),(-36.6210937499941,-12.9054698179071,18.4309209965006),(-36.6210937499941,-11.2500000000085,19.4855715851481),(-36.6210937499941,-9.50891088917425,20.3919252083229),(-36.6210937499941,-7.69545322483606,21.1430839676812),(-36.6210937499941,-5.82342851481522,21.7333310915022),(-36.6210937499941,-3.90708399751444,22.1581744427729),(-36.6210937499941,-1.96100421183081,22.4143807070624),(-36.6210937499941,-8.50416568775399E-12,22.4999999999981),(-36.6210937499941,1.9610042118138,22.4143807070624),(-36.6210937499941,3.90708399749742,22.1581744427728),(-36.6210937499941,5.8234285147982,21.7333310915021),(-36.6210937499941,7.69545322481902,21.143083967681),(-36.6210937499941,9.5089108891572,20.3919252083227),(-36.6210937499941,11.2499999999915,19.4855715851479),(-36.6210937499941,12.90546981789,18.4309209965003),(-36.6210937499941,14.4627212179386,17.235999970175),(-36.6210937499941,15.9099025766887,15.9099025766953),(-36.6210937499941,17.2359999701684,14.4627212179451),(-36.6210937499941,18.4309209964937,12.9054698178965),(-36.6210937499941,19.4855715851412,11.2499999999979),(-36.6210937499941,20.391925208316,9.50891088916365),(-36.6210937499941,21.1430839676743,7.69545322482545),(-36.6210937499941,21.7333310914954,5.82342851480463),(-36.6210937499941,22.158174442766,3.90708399750388),(-36.6210937499941,22.4143807070555,1.96100421182031),(-28.1273437499944,20.0999999999913,-1.93276813701643E-12),(-28.1273437499944,20.0235134316354,1.75183042922592),(-28.1273437499944,19.7946358355367,3.49032837110326),(-28.1273437499943,19.4151091084016,5.2022628065586),(-28.1273437499943,18.8878216777881,6.87460488084388),(-28.1273437499943,18.216786519428,8.494627060986),(-28.1273437499943,17.4071106160586,10.0499999999979),(-28.1273437499943,16.4649560902001,11.528886370654),(-28.1273437499943,15.3974933066829,12.9200309546974),(-28.1273437499943,14.212846301841,14.2128463018476),(-28.1273437499943,12.9200309546909,15.3974933066895),(-28.1273437499943,11.5288863706475,16.4649560902068),(-28.1273437499943,10.0499999999914,17.4071106160652),(-28.1273437499942,8.49462706097951,18.2167865194347),(-28.1273437499942,6.8746048808374,18.8878216777948),(-28.1273437499942,5.20226280655213,19.4151091084083),(-28.1273437499942,3.49032837109677,19.7946358355435),(-28.1273437499942,1.75183042921941,20.0235134316422),(-28.1273437499941,-8.51922196527512E-12,20.0999999999981),(-28.1273437499941,-1.75183042923645,20.0235134316422),(-28.1273437499941,-3.49032837111382,19.7946358355435),(-28.1273437499941,-5.20226280656919,19.4151091084085),(-28.1273437499941,-6.87460488085447,18.887821677795),(-28.127343749994,-8.4946270609966,18.2167865194349),(-28.127343749994,-10.0500000000085,17.4071106160655),(-28.127343749994,-11.5288863706646,16.464956090207),(-28.127343749994,-12.920030954708,15.3974933066897),(-28.127343749994,-14.2128463018582,14.2128463018479),(-28.127343749994,-15.3974933067,12.9200309546978),(-28.127343749994,-16.4649560902173,11.5288863706544),(-28.1273437499939,-17.4071106160758,10.0499999999983),(-28.1273437499939,-18.2167865194453,8.49462706098641),(-28.1273437499939,-18.8878216778054,6.87460488084432),(-28.1273437499939,-19.4151091084189,5.20226280655904),(-28.1273437499939,-19.7946358355541,3.49032837110366),(-28.1273437499939,-20.0235134316528,1.75183042922631),(-28.1273437499939,-20.1000000000087,-1.86963777792926E-12),(-28.1273437499939,-20.0235134316528,-1.7518304292298),(-28.1273437499939,-19.7946358355541,-3.49032837110716),(-28.1273437499939,-19.415109108419,-5.20226280656253),(-28.1273437499939,-18.8878216778055,-6.8746048808478),(-28.1273437499939,-18.2167865194454,-8.49462706098992),(-28.1273437499939,-17.407110616076,-10.0500000000019),(-28.127343749994,-16.4649560902175,-11.5288863706579),(-28.127343749994,-15.3974933067002,-12.9200309547013),(-28.127343749994,-14.2128463018584,-14.2128463018515),(-28.127343749994,-12.9200309547082,-15.3974933066933),(-28.127343749994,-11.5288863706648,-16.4649560902106),(-28.127343749994,-10.0500000000088,-17.4071106160691),(-28.127343749994,-8.49462706099681,-18.2167865194385),(-28.1273437499941,-6.8746048808547,-18.8878216777986),(-28.1273437499941,-5.20226280656943,-19.4151091084121),(-28.1273437499941,-3.49032837111406,-19.7946358355472),(-28.1273437499941,-1.75183042923669,-20.023513431646),(-28.1273437499941,-8.76515225959332E-12,-20.1000000000019),(-28.1273437499942,1.75183042921916,-20.023513431646),(-28.1273437499942,3.49032837109653,-19.7946358355473),(-28.1273437499942,5.2022628065519,-19.4151091084122),(-28.1273437499942,6.87460488083717,-18.8878216777986),(-28.1273437499942,8.49462706097929,-18.2167865194385),(-28.1273437499943,10.0499999999912,-17.4071106160691),(-28.1273437499943,11.5288863706473,-16.4649560902106),(-28.1273437499943,12.9200309546907,-15.3974933066934),(-28.1273437499943,14.2128463018408,-14.2128463018515),(-28.1273437499943,15.3974933066827,-12.9200309547013),(-28.1273437499943,16.4649560902,-11.5288863706579),(-28.1273437499943,17.4071106160585,-10.0500000000019),(-28.1273437499943,18.2167865194279,-8.49462706098997),(-28.1273437499943,18.887821677788,-6.87460488084786),(-28.1273437499943,19.4151091084015,-5.20226280656259),(-28.1273437499944,19.7946358355366,-3.49032837110723),(-28.1273437499944,20.0235134316353,-1.75183042922985)));
#73=IFCTRIANGULATEDFACESET(#72,$,$,((133,49,132),(131,132,50),(49,50,132),(133,48,49),(135,46,47),(134,48,133),(47,134,135),(135,136,46),(47,48,134),(129,52,53),(53,54,128),(51,52,130),(51,130,131),(54,127,128),(53,128,129),(52,129,130),(131,50,51),(55,127,54),(41,42,141),(43,140,42),(41,142,40),(144,38,39),(39,143,144),(38,144,73),(73,37,38),(40,143,39),(142,143,40),(137,44,45),(45,136,137),(137,138,44),(46,136,45),(141,42,140),(43,44,138),(139,43,138),(140,43,139),(141,142,41),(56,57,125),(57,58,124),(126,55,56),(125,57,124),(59,123,58),(123,124,58),(122,123,59),(126,56,125),(126,127,55),(121,60,61),(59,60,122),(61,62,120),(122,60,121),(120,62,119),(118,63,64),(119,62,63),(119,63,118),(121,61,120),(64,65,117),(65,66,116),(116,117,65),(118,64,117),(66,115,116),(113,114,68),(114,115,67),(67,115,66),(112,113,69),(69,113,68),(112,69,70),(114,67,68),(71,110,111),(71,72,110),(109,110,72),(1,109,72),(70,71,111),(111,112,70),(74,36,37),(36,74,75),(75,35,36),(76,34,35),(32,33,78),(34,77,33),(75,76,35),(31,32,79),(77,34,76),(79,32,78),(77,78,33),(81,29,30),(30,80,81),(29,81,82),(82,28,29),(31,79,80),(80,30,31),(83,27,28),(27,83,84),(84,26,27),(82,83,28),(85,25,26),(85,86,25),(24,25,86),(87,24,86),(84,85,26),(23,87,88),(21,89,90),(89,22,88),(22,89,21),(91,20,90),(20,21,90),(19,20,91),(23,88,22),(23,24,87),(103,104,6),(105,106,4),(5,104,105),(10,101,9),(8,9,102),(101,102,9),(103,8,102),(10,100,101),(7,8,103),(2,107,108),(108,1,2),(2,3,107),(108,109,1),(4,5,105),(107,3,106),(106,3,4),(5,6,104),(6,7,103),(18,92,93),(16,94,95),(94,17,93),(17,18,93),(95,15,16),(16,17,94),(19,92,18),(19,91,92),(96,15,95),(12,99,11),(11,100,10),(12,98,99),(99,100,11),(97,14,96),(15,96,14),(98,12,13),(14,97,13),(97,98,13),(37,73,74),(178,168,169),(170,171,169),(168,159,165),(163,164,165),(165,166,167),(167,168,165),(163,165,162),(178,169,171),(176,177,178),(179,180,178),(159,168,178),(172,173,174),(174,175,176),(176,178,174),(174,178,172),(171,172,178),(159,178,187),(161,162,159),(159,160,161),(159,153,154),(158,159,157),(157,155,156),(155,157,154),(159,154,157),(162,165,159),(150,152,148),(150,151,152),(152,153,148),(149,150,148),(148,146,147),(145,146,216),(159,148,153),(159,216,148),(148,216,146),(178,180,181),(181,182,183),(178,183,187),(187,183,184),(185,186,187),(187,188,189),(159,187,216),(187,184,185),(198,187,189),(190,191,192),(192,198,189),(194,192,193),(195,198,192),(196,197,198),(196,198,195),(195,192,194),(192,189,190),(198,200,187),(208,210,216),(208,209,210),(210,211,216),(215,216,213),(215,213,214),(216,211,213),(211,212,213),(216,187,208),(201,202,200),(200,206,208),(200,202,203),(208,206,207),(205,203,204),(205,206,200),(203,205,200),(187,200,208),(198,199,200),(183,178,181),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(198,197,20),(196,21,197),(22,196,195),(193,24,194),(191,26,192),(25,193,192),(23,195,194),(190,27,191),(188,29,189),(30,188,187),(187,186,31),(33,185,184),(35,183,182),(184,183,34),(186,185,32),(190,189,28),(36,182,181),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(33,184,34),(182,36,35),(35,34,183),(32,185,33),(189,29,28),(31,30,187),(29,188,30),(186,32,31),(28,27,190),(37,36,181),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(162,161,56),(160,57,161),(58,160,159),(157,60,158),(155,62,156),(61,157,156),(59,159,158),(154,63,155),(152,65,153),(66,152,151),(151,150,67),(69,149,148),(71,147,146),(148,147,70),(150,149,68),(154,153,64),(72,146,145),(62,61,156),(63,62,155),(61,60,157),(56,161,57),(159,59,58),(58,57,160),(59,158,60),(56,55,162),(69,148,70),(146,72,71),(71,70,147),(68,149,69),(153,65,64),(67,66,151),(65,152,66),(150,68,67),(64,63,154),(1,72,145),(162,55,163),(265,266,255),(265,263,264),(270,272,266),(266,267,270),(270,267,268),(269,270,268),(270,271,272),(263,265,255),(256,257,258),(255,256,258),(218,266,272),(260,261,262),(258,259,260),(260,255,258),(262,255,260),(255,262,263),(252,255,266),(280,273,275),(273,274,275),(280,272,273),(277,275,276),(279,280,278),(277,278,280),(277,280,275),(280,281,272),(283,281,282),(281,283,284),(284,285,281),(286,281,285),(287,288,286),(217,286,288),(217,218,286),(218,272,281),(218,281,286),(253,254,255),(266,218,252),(245,251,252),(251,245,250),(247,248,249),(245,246,247),(249,245,247),(250,245,249),(245,252,239),(245,242,243),(242,245,241),(239,241,245),(252,218,239),(236,237,238),(234,238,239),(240,241,239),(245,243,244),(234,236,238),(224,226,227),(224,225,226),(221,223,224),(221,218,219),(220,221,219),(224,229,221),(221,222,223),(221,229,218),(233,234,229),(239,218,229),(231,232,233),(229,227,228),(230,231,229),(229,224,227),(229,231,233),(229,234,239),(234,235,236),(253,255,252),(109,108,217),(107,218,108),(219,107,106),(104,221,105),(102,223,103),(222,104,103),(220,106,105),(101,224,102),(99,226,100),(227,99,98),(98,97,228),(230,96,95),(232,94,93),(95,94,231),(97,96,229),(101,100,225),(233,93,92),(224,223,102),(225,224,101),(223,222,103),(218,107,219),(105,221,220),(220,219,106),(221,104,222),(218,217,108),(231,94,232),(92,234,233),(233,232,93),(234,91,235),(230,95,231),(99,227,226),(229,228,97),(227,98,228),(96,230,229),(226,225,100),(91,234,92),(90,89,236),(88,237,89),(238,88,87),(85,240,86),(83,242,84),(241,85,84),(239,87,86),(82,243,83),(80,245,81),(246,80,79),(79,78,247),(249,77,76),(251,75,74),(76,75,250),(78,77,248),(82,81,244),(252,74,73),(242,241,84),(243,242,83),(241,240,85),(236,89,237),(87,239,238),(238,237,88),(239,86,240),(236,235,90),(249,76,250),(74,252,251),(251,250,75),(248,77,249),(81,245,244),(247,246,79),(245,80,246),(78,248,247),(244,243,82),(253,252,73),(90,235,91),(73,144,253),(143,254,144),(255,143,142),(140,257,141),(138,259,139),(258,140,139),(256,142,141),(137,260,138),(135,262,136),(263,135,134),(134,133,264),(266,132,131),(268,130,129),(131,130,267),(133,132,265),(137,136,261),(269,129,128),(260,259,138),(261,260,137),(259,258,139),(254,143,255),(141,257,256),(256,255,142),(257,140,258),(254,253,144),(267,130,268),(128,270,269),(269,268,129),(270,127,271),(266,131,267),(135,263,262),(265,264,133),(263,134,264),(132,266,265),(262,261,136),(127,270,128),(126,125,272),(124,273,125),(274,124,123),(121,276,122),(119,278,120),(277,121,120),(275,123,122),(118,279,119),(116,281,117),(282,116,115),(115,114,283),(285,113,112),(287,111,110),(112,111,286),(114,113,284),(118,117,280),(288,110,109),(278,277,120),(279,278,119),(277,276,121),(272,125,273),(123,275,274),(274,273,124),(275,122,276),(272,271,126),(285,112,286),(110,288,287),(287,286,111),(284,113,285),(117,281,280),(283,282,115),(281,116,282),(114,284,283),(280,279,118),(217,288,109),(126,271,127)),$);
#74=IFCCARTESIANPOINTLIST3D(((33.9163372089703,6.69623302748563,-1.81180454635003E-12),(33.8606555637866,6.74867108168773,-1.75183042922974),(33.6940343991769,6.9055861590386,-3.4903283711071),(33.4177418028125,7.16578404105167,-5.20226280656247),(33.0338805281818,7.52728446473308,-6.87460488084774),(32.5453719913664,7.98733619357866,-8.49462706098984),(31.955934037301,8.54243795614508,-10.0500000000018),(31.2700526447284,9.18836509283959,-11.5288863706578),(30.4929477851927,9.92020170813047,-12.9200309547012),(29.6305336959037,10.7323780834804,-14.2128463018514),(28.6893738688206,11.6187130662673,-15.3974933066932),(27.6766310985155,12.5724611120886,-16.4649560902105),(26.6000129689812,13.5863636224268,-17.407110616069),(25.4677131942631,14.6527041869671,-18.2167865194385),(24.2883492593483,15.7633673101392,-18.8878216777986),(23.0708968359008,16.9099001749393,-19.4151091084121),(21.824621471981,18.0835769739706,-19.7946358355472),(20.5590080756299,19.2754653181071,-20.0235134316459),(19.283688728992,20.476494217368,-20.1000000000019),(18.008369382354,21.6775231166289,-20.023513431646),(16.7427559860029,22.8694114607654,-19.7946358355473),(15.4964806220831,24.0430882597967,-19.4151091084122),(14.2790281986356,25.1896211245967,-18.8878216777987),(13.0996642637208,26.3002842477689,-18.2167865194387),(11.9673644890027,27.3666248123092,-17.4071106160692),(10.8907463594684,28.3805273226474,-16.4649560902108),(9.87800358916321,29.3342753684687,-15.3974933066935),(8.93684376208014,30.2206103512557,-14.2128463018517),(8.07442967279104,31.0327867266056,-12.9200309547016),(7.29732481325532,31.7646233418965,-11.5288863706582),(6.61144342068278,32.410550478591,-10.0500000000022),(6.02200546661738,32.9656522411575,-8.49462706099028),(5.53349692980194,33.4257039700031,-6.87460488084817),(5.14963565517114,33.7872043936845,-5.20226280656291),(4.8733430588067,34.0474022756976,-3.49032837110756),(4.70672189419698,34.2043173530485,-1.75183042923019),(4.65104024901328,34.2567554072507,-2.00318163628654E-12),(4.70672189419695,34.2043173530486,1.75183042922592),(4.87334305880663,34.0474022756977,3.4903283711033),(5.14963565517104,33.7872043936846,5.20226280655867),(5.53349692980181,33.4257039700032,6.87460488084395),(6.02200546661722,32.9656522411576,8.49462706098607),(6.61144342068259,32.4105504785912,10.049999999998),(7.29732481325512,31.7646233418967,11.5288863706541),(8.07442967279083,31.0327867266058,12.9200309546975),(8.93684376207989,30.2206103512559,14.2128463018477),(9.87800358916296,29.334275368469,15.3974933066895),(10.8907463594681,28.3805273226476,16.4649560902068),(11.9673644890025,27.3666248123094,17.4071106160653),(13.0996642637205,26.3002842477692,18.2167865194348),(14.2790281986354,25.189621124597,18.8878216777949),(15.4964806220829,24.0430882597969,19.4151091084084),(16.7427559860027,22.8694114607656,19.7946358355435),(18.0083693823538,21.6775231166291,20.0235134316422),(19.2836887289918,20.4764942173682,20.0999999999981),(20.5590080756297,19.2754653181072,20.0235134316422),(21.8246214719808,18.0835769739707,19.7946358355435),(23.0708968359007,16.9099001749394,19.4151091084084),(24.2883492593482,15.7633673101394,18.8878216777949),(25.467713194263,14.6527041869672,18.2167865194348),(26.6000129689811,13.5863636224269,17.4071106160653),(27.6766310985154,12.5724611120887,16.4649560902069),(28.6893738688206,11.6187130662673,15.3974933066896),(29.6305336959037,10.7323780834804,14.2128463018477),(30.4929477851927,9.9202017081305,12.9200309546975),(31.2700526447284,9.1883650928396,11.5288863706541),(31.955934037301,8.54243795614508,10.0499999999981),(32.5453719913663,7.98733619357867,8.49462706098613),(33.0338805281818,7.52728446473308,6.874604880844),(33.4177418028125,7.16578404105169,5.20226280655874),(33.6940343991769,6.9055861590386,3.4903283711034),(33.8606555637866,6.74867108168773,1.75183042922606),(-28.1273437499941,-20.1000000000087,-1.80287835323205E-12),(-28.1273437499941,-20.0235134316528,1.75183042922613),(-28.1273437499941,-19.7946358355541,3.49032837110349),(-28.1273437499941,-19.415109108419,5.20226280655886),(-28.1273437499941,-18.8878216778055,6.87460488084413),(-28.1273437499941,-18.2167865194454,8.49462706098624),(-28.1273437499941,-17.4071106160759,10.0499999999982),(-28.1273437499941,-16.4649560902174,11.5288863706542),(-28.1273437499941,-15.3974933067002,12.9200309546976),(-28.1273437499941,-14.2128463018583,14.2128463018478),(-28.1273437499941,-12.9200309547081,15.3974933066896),(-28.1273437499941,-11.5288863706647,16.4649560902069),(-28.1273437499941,-10.0500000000087,17.4071106160654),(-28.1273437499941,-8.49462706099676,18.2167865194348),(-28.1273437499941,-6.87460488085465,18.8878216777949),(-28.1273437499941,-5.20226280656938,19.4151091084084),(-28.1273437499941,-3.49032837111401,19.7946358355435),(-28.1273437499941,-1.75183042923664,20.0235134316422),(-28.1273437499941,-8.70523653162536E-12,20.0999999999981),(-28.1273437499941,1.75183042921922,20.0235134316422),(-28.1273437499941,3.49032837109659,19.7946358355435),(-28.1273437499942,5.20226280655195,19.4151091084084),(-28.1273437499942,6.87460488083722,18.8878216777949),(-28.1273437499942,8.49462706097934,18.2167865194348),(-28.1273437499942,10.0499999999913,17.4071106160653),(-28.1273437499942,11.5288863706473,16.4649560902069),(-28.1273437499942,12.9200309546907,15.3974933066896),(-28.1273437499942,14.2128463018409,14.2128463018477),(-28.1273437499942,15.3974933066827,12.9200309546976),(-28.1273437499942,16.4649560902,11.5288863706541),(-28.1273437499942,17.4071106160585,10.0499999999981),(-28.1273437499942,18.2167865194279,8.49462706098618),(-28.1273437499942,18.887821677788,6.87460488084406),(-28.1273437499942,19.4151091084015,5.20226280655879),(-28.1273437499942,19.7946358355366,3.49032837110343),(-28.1273437499942,20.0235134316354,1.75183042922606),(-28.1273437499942,20.0999999999913,-2.12267973256043E-12),(-28.1273437499942,20.0235134316353,-1.75183042923007),(-28.1273437499942,19.7946358355366,-3.49032837110743),(-28.1273437499942,19.4151091084015,-5.20226280656278),(-28.1273437499942,18.8878216777879,-6.87460488084804),(-28.1273437499942,18.2167865194278,-8.49462706099016),(-28.1273437499942,17.4071106160584,-10.0500000000021),(-28.1273437499942,16.4649560901999,-11.5288863706581),(-28.1273437499942,15.3974933066826,-12.9200309547015),(-28.1273437499942,14.2128463018407,-14.2128463018516),(-28.1273437499942,12.9200309546905,-15.3974933066935),(-28.1273437499942,11.5288863706471,-16.4649560902108),(-28.1273437499942,10.049999999991,-17.4071106160692),(-28.1273437499942,8.49462706097908,-18.2167865194386),(-28.1273437499942,6.87460488083698,-18.8878216777987),(-28.1273437499942,5.20226280655171,-19.4151091084122),(-28.1273437499941,3.49032837109634,-19.7946358355473),(-28.1273437499941,1.75183042921899,-20.023513431646),(-28.1273437499941,-8.95903351505467E-12,-20.1000000000019),(-28.1273437499941,-1.75183042923689,-20.0235134316459),(-28.1273437499941,-3.49032837111425,-19.7946358355472),(-28.1273437499941,-5.20226280656963,-19.4151091084121),(-28.1273437499941,-6.87460488085491,-18.8878216777985),(-28.1273437499941,-8.49462706099702,-18.2167865194384),(-28.1273437499941,-10.050000000009,-17.407110616069),(-28.1273437499941,-11.528886370665,-16.4649560902105),(-28.1273437499941,-12.9200309547083,-15.3974933066932),(-28.1273437499941,-14.2128463018585,-14.2128463018513),(-28.1273437499941,-15.3974933067003,-12.9200309547012),(-28.1273437499941,-16.4649560902176,-11.5288863706577),(-28.1273437499941,-17.4071106160761,-10.0500000000017),(-28.1273437499941,-18.2167865194455,-8.49462706098973),(-28.1273437499941,-18.8878216778056,-6.87460488084761),(-28.1273437499941,-19.4151091084191,-5.20226280656234),(-28.1273437499941,-19.7946358355541,-3.490328371107),(-28.1273437499941,-20.0235134316528,-1.75183042922968),(-25.0702405370241,20.2039036826215,-2.1405321187964E-12),(-22.0272467836789,20.5151351834664,-2.15838450503237E-12),(-19.0124068301429,21.0322580746432,-2.15838450503237E-12),(-16.0396350782654,21.7528856769835,-2.15838450503237E-12),(-13.1226517723707,22.6736920752822,-2.17623689126834E-12),(-10.2749196761649,23.7904274684059,-2.17623689126834E-12),(-7.50958193799285,25.0979377834159,-2.17623689126834E-12),(-4.83940143121799,26.5901884631797,-2.22979404997626E-12),(-2.27670184968599,28.2602923176845,-2.22979404997626E-12),(0.166689169864228,30.1005413105105,-2.22979404997626E-12),(2.47949463593569,32.1024421337597,-2.26549882244821E-12),(28.375477412043,1.32247159906309,-1.77609977387809E-12),(22.3711515864003,-3.52794184293617,-1.77609977387809E-12),(15.9526103887049,-7.81522164163068,-1.7671735807601E-12),(9.17250208921768,-11.5042012601745,-1.78502596699608E-12),(2.08644072283459,-14.5646217362954,-1.82965693258601E-12),(-5.24745008664704,-16.97137988231,-1.83858312570399E-12),(-12.7690138872378,-18.7047341947488,-1.83858312570399E-12),(-20.4165548337975,-19.7504667846105,-1.83858312570399E-12),(1.47890830283019,-12.7048139758306,-8.64552717047387),(2.21773350041742,-5.13491388566931,-16.5490782931102),(-1.0011113959582,2.3179614954251,-19.828993016791),(-5.131940875286,11.8824351972454,-18.7933332852966),(-8.03177215978117,18.5966702459782,-13.9793764118107),(-9.84497659990338,22.7949423552283,-6.51272016478044),(18.7299856317273,-5.10511429391459,-5.6086202703148),(15.2696867155978,-3.69303180012477,-11.8525709452952),(-7.86448046135004,-12.5372936028323,-13.2241020718214),(-10.4585955898194,4.71202456083396,-19.9812888589444),(-11.0914740387608,-17.5513196218608,-5.65459642862691),(11.6915120048111,3.70355493793874,-18.4070042375389),(-10.7116869367992,-5.97223042834531,-18.4070042283767),(6.72341716136947,10.6849040072359,-20.0941394354416),(16.2581858527351,1.40322549466309,-15.7153900303851),(0.910124806855058,18.8463431192532,-17.1449536588861),(-14.3439637827585,12.2582086541319,-17.1449536651313),(-14.4500384789638,-1.56528673426701,-19.8818448490315),(5.72220493650008,16.33510589233,-19.262107327147),(5.46918474842398,-12.6632859230706,-4.41860830910219),(-12.8644010960177,-16.1353887264554,-9.78695385092154),(-12.0317429797814,-10.1956466873403,-16.2015539493818),(11.3128665688504,8.81703480767059,-19.7710341224636),(-16.4688457084563,8.39148017098542,-18.7638918283446),(-14.0855006015745,19.2411005262784,-10.4980857898921),(-2.55112248243109,24.0887752879261,-11.0788908674377),(3.63565236319808,-9.78052286485387,-11.8482747764627),(0.960554089270491,-2.22405562164182,-18.334687758347),(-3.09373200443565,7.16319058833059,20.0014186839142),(3.77055323921396,-8.73029436195351,13.0069001485722),(0.35272466173305,-0.816694481320298,18.9490281801585),(-6.97505932170257,16.1499703784703,16.288119539104),(-9.27771061816305,21.4815022668362,9.73550860155499),(-11.3592668018448,22.6511268144918,5.02756611699929),(-3.78158756815264,-15.1756633930413,7.15048950315323),(16.1209946522746,-6.14129750158539,7.2147378461037),(11.8305602208414,0.101174139487209,16.6938875131149),(-8.18451044057223,-8.54319516078674,16.6938875587321),(18.3674751558022,-1.57596881321881,11.9233040987499),(-11.4451745399618,-14.4518442241878,11.9233041363104),(-11.6970226845994,-1.01035342257215,19.8717216818745),(8.75483486350791,7.8226611471184,19.8717216672169),(0.649895285935309,14.9534526442306,18.7328120154752),(-13.4125591826386,7.53304505678374,19.2798834617985),(8.0299771959407,13.7598146778987,19.9668139285347),(-16.9311577902172,14.5826869524699,15.0195961919693),(0.991664831107198,22.3234290273896,15.0195963583083),(-15.3639281772862,-18.288101479077,5.75354959093411),(5.49880554469096,-12.7318691988271,4.07293292594544),(19.3847819014278,-5.22384632666691,3.65348653249813),(-16.3087005483641,11.4828092178996,17.3218260194743),(2.34673627806295,19.6756841849927,17.1973667310316),(-13.4271047092919,-5.64915437819407,18.781610713063),(13.3179652440329,5.90185463483213,18.7816106632716),(-15.3352589768108,3.17307130404017,20.0131790152843)));
#75=IFCTRIANGULATEDFACESET(#74,$,$,((61,62,63),(61,63,57),(63,70,57),(59,61,57),(60,61,59),(59,57,58),(55,56,57),(63,64,65),(70,71,1),(72,1,71),(57,70,38),(65,66,68),(69,70,68),(68,66,67),(68,70,65),(63,65,70),(28,38,70),(52,54,51),(52,53,54),(49,54,42),(50,51,49),(49,47,48),(49,51,54),(49,46,47),(42,54,55),(44,45,42),(42,43,44),(45,46,49),(41,42,38),(41,39,40),(39,41,38),(49,42,45),(55,38,42),(55,57,38),(70,1,3),(70,3,7),(4,5,3),(6,3,5),(13,70,7),(8,9,10),(7,8,11),(7,3,6),(10,11,8),(11,12,13),(13,23,70),(15,13,14),(15,16,17),(18,23,13),(18,15,17),(18,13,15),(7,11,13),(19,20,18),(30,31,28),(28,29,30),(32,28,31),(28,34,36),(36,34,35),(34,28,32),(33,34,32),(37,38,36),(22,23,21),(70,23,28),(38,28,36),(27,28,26),(26,24,25),(26,28,23),(23,24,26),(23,18,21),(18,20,21),(3,1,2),(94,96,97),(98,99,97),(97,100,94),(92,94,105),(95,96,94),(94,92,93),(89,91,92),(100,97,99),(105,106,107),(105,89,92),(107,89,105),(100,101,102),(102,103,104),(104,105,102),(102,105,100),(100,105,94),(109,73,107),(88,81,86),(86,87,88),(88,89,81),(85,86,81),(85,83,84),(85,81,83),(83,81,82),(90,91,89),(80,81,78),(78,79,80),(81,73,78),(76,77,74),(76,74,75),(77,78,74),(78,73,74),(81,89,73),(107,73,89),(107,108,109),(73,110,132),(111,112,110),(114,110,112),(110,114,120),(114,116,120),(116,114,115),(114,112,113),(116,117,120),(118,119,120),(120,125,110),(122,120,121),(122,123,125),(132,110,125),(125,123,124),(125,120,122),(117,118,120),(126,127,125),(135,136,138),(136,137,138),(138,139,140),(143,73,140),(143,141,142),(141,143,140),(73,138,140),(144,73,143),(129,130,128),(132,134,73),(128,130,132),(138,73,135),(134,132,133),(73,134,135),(130,131,132),(128,132,125),(125,127,128),(73,109,110),(33,169,34),(163,144,143),(163,143,174),(174,184,164),(9,171,10),(183,164,170),(174,142,141),(5,170,6),(140,174,141),(184,140,139),(165,185,176),(190,184,172),(138,184,139),(184,138,137),(142,174,143),(186,166,177),(137,136,172),(126,173,127),(144,163,73),(172,165,190),(185,165,172),(162,163,174),(160,161,183),(15,175,16),(136,185,172),(183,161,174),(185,134,133),(176,133,132),(176,132,131),(176,181,166),(165,176,191),(131,130,176),(128,181,129),(165,178,190),(177,166,173),(127,173,181),(20,177,21),(127,181,128),(176,166,191),(162,174,161),(26,179,27),(173,126,125),(180,167,187),(123,122,187),(118,168,180),(167,180,179),(187,122,121),(168,179,180),(121,120,180),(180,120,119),(167,182,173),(166,181,173),(117,168,118),(117,188,168),(164,183,174),(158,159,183),(117,116,188),(177,182,21),(167,173,187),(130,129,181),(169,113,112),(169,148,149),(176,185,133),(137,172,184),(112,111,169),(147,111,110),(175,186,16),(186,175,166),(115,114,188),(134,185,135),(183,170,158),(110,109,145),(110,145,146),(7,170,171),(175,13,178),(111,147,148),(169,111,148),(135,185,136),(147,110,146),(181,176,130),(188,113,169),(121,180,187),(124,173,125),(164,184,190),(183,159,160),(171,178,10),(14,13,175),(170,3,157),(156,157,3),(170,157,158),(175,15,14),(177,19,18),(19,177,20),(18,17,186),(175,178,165),(17,16,186),(182,177,173),(170,5,4),(7,6,170),(3,2,156),(3,170,4),(7,171,8),(178,13,12),(171,170,164),(178,11,10),(178,12,11),(8,171,9),(1,156,2),(152,35,169),(169,150,151),(31,30,189),(36,35,153),(169,149,150),(35,34,169),(190,171,164),(168,189,29),(32,169,33),(189,168,188),(179,24,182),(152,169,151),(35,152,153),(180,119,118),(188,114,113),(36,154,155),(36,155,37),(28,168,29),(154,36,153),(187,173,124),(115,188,116),(177,18,186),(179,26,25),(28,27,179),(23,182,24),(24,179,25),(168,28,179),(32,189,169),(188,169,189),(175,191,166),(191,175,165),(29,189,30),(31,189,32),(179,182,167),(22,21,182),(22,182,23),(178,171,190),(174,140,184),(124,123,187),(100,99,209),(64,202,65),(208,54,53),(208,205,55),(210,196,209),(196,102,209),(202,66,65),(209,214,195),(215,195,206),(44,43,196),(94,218,207),(92,218,93),(60,217,61),(49,48,215),(96,214,97),(97,214,98),(217,58,205),(207,206,214),(209,98,214),(105,196,197),(192,208,206),(210,46,45),(108,146,145),(108,145,109),(213,199,212),(207,214,96),(148,197,149),(147,197,148),(85,201,216),(108,147,146),(106,105,197),(59,217,60),(196,104,103),(147,108,107),(147,107,197),(106,197,107),(103,102,196),(193,202,200),(207,95,94),(211,161,212),(212,198,211),(207,192,206),(209,101,100),(201,83,203),(81,203,82),(159,158,213),(80,203,81),(163,75,74),(163,74,73),(217,194,200),(211,79,78),(78,77,211),(210,215,48),(75,211,76),(79,203,80),(202,193,199),(203,211,198),(84,201,85),(87,216,88),(193,200,201),(201,203,193),(216,194,204),(90,89,204),(192,204,205),(89,88,204),(75,163,211),(205,208,192),(216,86,85),(201,84,83),(69,199,213),(76,211,77),(162,161,211),(163,162,211),(86,216,87),(102,101,209),(92,91,218),(218,192,207),(198,199,193),(49,215,50),(197,150,149),(39,153,197),(155,154,38),(38,154,153),(38,37,155),(197,41,40),(38,153,39),(152,197,153),(150,197,151),(213,70,69),(196,41,197),(39,197,40),(194,201,200),(41,196,42),(203,198,193),(105,104,196),(203,79,211),(44,210,45),(43,42,196),(62,200,63),(66,202,67),(99,98,209),(47,46,210),(90,204,91),(44,196,210),(50,206,51),(194,205,204),(51,206,52),(210,195,215),(208,52,206),(55,54,208),(212,199,198),(208,53,52),(95,207,96),(215,206,50),(209,195,210),(47,210,48),(195,214,206),(93,218,94),(57,205,58),(216,201,194),(204,218,91),(58,217,59),(216,204,88),(57,56,205),(217,200,61),(160,159,212),(213,158,157),(156,213,157),(205,194,217),(202,64,63),(200,62,61),(56,55,205),(83,82,203),(67,202,199),(212,161,160),(67,199,68),(199,69,68),(70,213,71),(156,71,213),(1,72,156),(156,72,71),(159,213,212),(202,63,200),(218,204,192),(197,152,151)),$);
#76=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#71,#73,#75));
#77=IFCREPRESENTATIONMAP(#69,#76);
#78=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#79=IFCMAPPEDITEM(#77,#78);
#80=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#79));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#86=IFCPIPEFITTING('2MieO7NTn5TehaxJE8w77B',#51,$,$,$,#97,#85,$,$);
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#88=IFCSITE('0H1OGRESjFyAX6Mu5Lsp17',#87,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#89=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#90=IFCRELAGGREGATES('0eYVVQi5TE_QmlVrFo4H_W',#89,$,$,#1,(#88));
#91=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Az3WLH2j5xRytWBZlY1f2',#91,$,$,(#86),#88);
#96=IFCAXIS2PLACEMENT3D(#52,$,$);
#97=IFCLOCALPLACEMENT($,#96);
ENDSEC;
END-ISO-10303-21;
