ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0IIXfppGnE6PE5wqa0_9JV',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-6000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((51.0000000000062,-16.6933254055192,-3.96708505200733),(51.0000000000062,-16.6575694236038,-5.05931731015071),(51.0000000000062,-16.5504545904618,-6.14687246208219),(51.0000000000062,-16.3724395882531,-7.22509342967667),(51.0000000000062,-16.1242867045466,-8.28936310521941),(51.0000000000062,-15.8070585680875,-9.33512412257012),(51.0000000000062,-15.4221135984577,-10.3578983725043),(51.0000000000062,-14.9711001891151,-11.3533061786646),(51.0000000000061,-14.4559496487193,-12.3170850520073),(51.0000000000061,-13.8788679309717,-13.2451079434347),(51.0000000000061,-13.2423261883828,-14.133400916453),(51.0000000000061,-12.5490501904181,-14.9781601641785),(51.0000000000061,-11.8020086513346,-15.7757682978227),(51.0000000000061,-11.0044005176904,-16.5228098369063),(51.0000000000061,-10.1596412699649,-17.216085834871),(51.0000000000061,-9.27134829694659,-17.8526275774598),(51.0000000000061,-8.34332540551924,-18.4297092952075),(51.0000000000061,-7.37954653217656,-18.9448598356032),(51.0000000000061,-6.38413872601623,-19.3958732449458),(51.0000000000061,-5.36136447608204,-19.7808182145756),(51.0000000000061,-4.31560345873135,-20.0980463510348),(51.0000000000061,-3.25133378318859,-20.3461992347413),(51.0000000000061,-2.1731128155941,-20.52421423695),(51.0000000000061,-1.08555766366264,-20.6313290700921),(51.0000000000061,0.00667459448075456,-20.6670850520074),(51.0000000000061,1.09890685262414,-20.6313290700921),(51.0000000000061,2.18646200455561,-20.52421423695),(51.0000000000061,3.26468297215009,-20.3461992347413),(51.0000000000061,4.32895264769285,-20.0980463510348),(51.0000000000061,5.37471366504354,-19.7808182145757),(51.0000000000061,6.39748791497775,-19.3958732449459),(51.0000000000061,7.39289572113808,-18.9448598356033),(51.0000000000061,8.35667459448076,-18.4297092952076),(51.0000000000061,9.28469748590812,-17.8526275774599),(51.0000000000061,10.1729904589264,-17.2160858348711),(51.0000000000061,11.0177497066519,-16.5228098369064),(51.0000000000061,11.8153578402961,-15.7757682978228),(51.0000000000061,12.5623993793797,-14.9781601641786),(51.0000000000061,13.2556753773444,-14.1334009164531),(51.0000000000061,13.8922171199333,-13.2451079434348),(51.0000000000061,14.4692988376809,-12.3170850520075),(51.0000000000062,14.9844493780767,-11.3533061786648),(51.0000000000062,15.4354627874193,-10.3578983725045),(51.0000000000062,15.8204077570491,-9.33512412257028),(51.0000000000062,16.1376358935082,-8.28936310521958),(51.0000000000062,16.3857887772148,-7.22509342967682),(51.0000000000062,16.5638037794234,-6.14687246208236),(51.0000000000062,16.6709186125655,-5.05931731015087),(51.0000000000062,16.7066745944808,-3.96708505200738),(51.0000000000062,16.6709186125655,-2.87485279386399),(51.0000000000063,16.5638037794235,-1.78729764193252),(51.0000000000063,16.3857887772148,-0.70907667433804),(51.0000000000063,16.1376358935083,0.35519300120471),(51.0000000000063,15.8204077570491,1.40095401855542),(51.0000000000063,15.4354627874193,2.42372826848961),(51.0000000000063,14.9844493780767,3.41913607464994),(51.0000000000063,14.469298837681,4.38291494799261),(51.0000000000063,13.8922171199333,5.31093783941997),(51.0000000000063,13.2556753773445,6.19923081243825),(51.0000000000063,12.5623993793798,7.04399006016376),(51.0000000000064,11.8153578402962,7.84159819380795),(51.0000000000064,11.017749706652,8.58863973289153),(51.0000000000064,10.1729904589265,9.28191573085624),(51.0000000000064,9.2846974859082,9.91845747344512),(51.0000000000064,8.35667459448085,10.4955391911927),(51.0000000000064,7.39289572113817,11.0106897315885),(51.0000000000064,6.39748791497785,11.4617031409311),(51.0000000000064,5.37471366504365,11.8466481105609),(51.0000000000064,4.32895264769295,12.1638762470201),(51.0000000000064,3.2646829721502,12.4120291307266),(51.0000000000064,2.18646200455572,12.5900441329353),(51.0000000000064,1.09890685262425,12.6971589660773),(51.0000000000064,0.00667459448085877,12.7329149479926),(51.0000000000064,-1.08555766366253,12.6971589660773),(51.0000000000064,-2.173112815594,12.5900441329353),(51.0000000000064,-3.25133378318848,12.4120291307266),(51.0000000000064,-4.31560345873124,12.1638762470201),(51.0000000000064,-5.36136447608194,11.8466481105609),(51.0000000000064,-6.38413872601614,11.4617031409311),(51.0000000000064,-7.37954653217646,11.0106897315885),(51.0000000000064,-8.34332540551914,10.4955391911928),(51.0000000000064,-9.2713482969465,9.91845747344514),(51.0000000000064,-10.1596412699648,9.28191573085627),(51.0000000000064,-11.0044005176903,8.58863973289157),(51.0000000000064,-11.8020086513345,7.84159819380799),(51.0000000000063,-12.5490501904181,7.0439900601638),(51.0000000000063,-13.2423261883828,6.19923081243829),(51.0000000000063,-13.8788679309717,5.31093783942001),(51.0000000000063,-14.4559496487193,4.38291494799266),(51.0000000000063,-14.971100189115,3.41913607464998),(51.0000000000063,-15.4221135984576,2.42372826848966),(51.0000000000063,-15.8070585680874,1.40095401855547),(51.0000000000063,-16.1242867045466,0.355193001204764),(51.0000000000063,-16.3724395882531,-0.709076674337988),(51.0000000000063,-16.5504545904618,-1.78729764193246),(51.0000000000062,-16.6575694236038,-2.87485279386394),(6.26381199513026E-12,-16.7,5.3959188785984E-14),(6.27503498974973E-12,-16.6642440180847,1.09223225814343),(6.28620992578325E-12,-16.5571291849426,2.17978741007491),(6.29728895043912E-12,-16.3791141827339,3.25800837766939),(6.30822462163289E-12,-16.1309612990274,4.32227805321214),(6.31897011114161E-12,-15.8137331625682,5.36803907056285),(6.32947940512956E-12,-15.4287881929385,6.39081332049704),(6.33970750118643E-12,-14.9777747835959,7.38622112665736),(6.34961060103469E-12,-14.4626242432001,8.35000000000003),(6.35914629808042E-12,-13.8855425254525,9.27802289142739),(6.36827375900493E-12,-13.2490007828636,10.1663158644457),(6.37695389861927E-12,-12.5557247848989,11.0110751121712),(6.38514954723301E-12,-11.8086832458153,11.8086832458154),(6.39282560982056E-12,-11.0110751121711,12.555724784899),(6.39994921630348E-12,-10.1663158644456,13.2490007828637),(6.40648986230517E-12,-9.27802289142733,13.8855425254525),(6.41241953977531E-12,-8.34999999999997,14.4626242432001),(6.41771285692463E-12,-7.38622112665729,14.9777747835959),(6.42234714695647E-12,-6.39081332049697,15.4287881929385),(6.42630256512942E-12,-5.36803907056277,15.8137331625683),(6.42956217373563E-12,-4.32227805321206,16.1309612990275),(6.43211201463062E-12,-3.25800837766931,16.379114182734),(6.43394116900422E-12,-2.17978741007484,16.5571291849426),(6.43504180413659E-12,-1.09223225814336,16.6642440180847),(6.43540920693912E-12,2.69795943930242E-14,16.7),(6.43504180413659E-12,1.09223225814342,16.6642440180847),(6.43394116900422E-12,2.17978741007489,16.5571291849426),(6.43211201463062E-12,3.25800837766936,16.3791141827339),(6.42956217373563E-12,4.32227805321211,16.1309612990274),(6.42630256512942E-12,5.36803907056282,15.8137331625683),(6.42234714695646E-12,6.39081332049702,15.4287881929385),(6.41771285692463E-12,7.38622112665734,14.9777747835959),(6.41241953977531E-12,8.35000000000002,14.4626242432001),(6.40648986230517E-12,9.27802289142737,13.8855425254525),(6.39994921630348E-12,10.1663158644456,13.2490007828636),(6.39282560982056E-12,11.0110751121712,12.5557247848989),(6.38514954723301E-12,11.8086832458154,11.8086832458153),(6.37695389861927E-12,12.5557247848989,11.0110751121711),(6.36827375900493E-12,13.2490007828636,10.1663158644456),(6.35914629808042E-12,13.8855425254525,9.27802289142735),(6.34961060103469E-12,14.4626242432001,8.34999999999999),(6.33970750118643E-12,14.9777747835959,7.38622112665731),(6.32947940512955E-12,15.4287881929385,6.39081332049699),(6.31897011114161E-12,15.8137331625683,5.36803907056279),(6.30822462163289E-12,16.1309612990274,4.32227805321209),(6.29728895043912E-12,16.379114182734,3.25800837766934),(6.28620992578325E-12,16.5571291849426,2.17978741007486),(6.27503498974973E-12,16.6642440180847,1.09223225814339),(6.26381199513026E-12,16.7,-1.07918377572161E-13),(6.2525890005108E-12,16.6642440180847,-1.09223225814349),(6.24141406447728E-12,16.5571291849426,-2.17978741007497),(6.2303350398214E-12,16.3791141827339,-3.25800837766944),(6.21939936862764E-12,16.1309612990274,-4.3222780532122),(6.20865387911891E-12,15.8137331625682,-5.3680390705629),(6.19814458513097E-12,15.4287881929384,-6.39081332049709),(6.18791648907409E-12,14.9777747835958,-7.38622112665742),(6.17801338922584E-12,14.4626242432001,-8.35000000000007),(6.16847769218011E-12,13.8855425254525,-9.27802289142743),(6.1593502312556E-12,13.2490007828636,-10.1663158644457),(6.15067009164126E-12,12.5557247848989,-11.0110751121712),(6.14247444302752E-12,11.8086832458153,-11.8086832458154),(6.13479838043997E-12,11.0110751121711,-12.555724784899),(6.12767477395705E-12,10.1663158644456,-13.2490007828637),(6.12113412795536E-12,9.27802289142729,-13.8855425254526),(6.11520445048522E-12,8.34999999999991,-14.4626242432002),(6.10991113333589E-12,7.38622112665724,-14.9777747835959),(6.10527684330406E-12,6.39081332049692,-15.4287881929385),(6.10132142513111E-12,5.36803907056271,-15.8137331625683),(6.0980618165249E-12,4.322278053212,-16.1309612990275),(6.09551197562991E-12,3.25800837766926,-16.379114182734),(6.09368282125631E-12,2.17978741007478,-16.5571291849426),(6.09258218612394E-12,1.0922322581433,-16.6642440180847),(6.09221478332141E-12,-7.72306382768246E-14,-16.7),(6.09258218612394E-12,-1.09223225814347,-16.6642440180847),(6.09368282125631E-12,-2.17978741007494,-16.5571291849426),(6.09551197562991E-12,-3.25800837766942,-16.3791141827339),(6.0980618165249E-12,-4.32227805321217,-16.1309612990274),(6.10132142513111E-12,-5.36803907056286,-15.8137331625682),(6.10527684330406E-12,-6.39081332049706,-15.4287881929385),(6.10991113333589E-12,-7.38622112665739,-14.9777747835959),(6.11520445048522E-12,-8.35000000000007,-14.4626242432001),(6.12113412795536E-12,-9.27802289142742,-13.8855425254525),(6.12767477395705E-12,-10.1663158644457,-13.2490007828636),(6.13479838043997E-12,-11.0110751121712,-12.5557247848989),(6.14247444302752E-12,-11.8086832458154,-11.8086832458153),(6.15067009164126E-12,-12.555724784899,-11.0110751121711),(6.1593502312556E-12,-13.2490007828637,-10.1663158644456),(6.16847769218011E-12,-13.8855425254525,-9.2780228914273),(6.17801338922584E-12,-14.4626242432002,-8.34999999999994),(6.1879164890741E-12,-14.9777747835959,-7.38622112665727),(6.19814458513097E-12,-15.4287881929385,-6.39081332049694),(6.20865387911891E-12,-15.8137331625683,-5.36803907056274),(6.21939936862764E-12,-16.1309612990275,-4.32227805321204),(6.23033503982141E-12,-16.379114182734,-3.25800837766929),(6.24141406447728E-12,-16.5571291849426,-2.17978741007481),(6.2525890005108E-12,-16.6642440180847,-1.09223225814333),(25.4999999668193,-15.2080884263087,-8.87575025803665),(25.8245856332933,-16.6966202228091,-2.00879073804107),(25.4999999929345,-12.9059371910702,-12.577910471937),(25.499999998442,-6.88887006431109,-17.1949684184596),(25.4999999991155,-2.7170170839063,-18.460486175804),(25.4999999996461,6.89554470540342,-17.1949683974337),(25.499999999741,10.597705149542,-14.8928170915858),(25.4999999994379,1.64022355764844,-18.6031274597202),(25.4999999998461,15.632966276057,-7.86611832104363),(25.8245823018441,16.7033797767549,-2.00879047890119),(25.4999999998032,13.5778769339453,-11.7109200580634),(25.499999612161,-16.2614409810114,-5.77128424534172),(25.4999999967211,-10.5875117884996,-14.8957040660592),(27.36758098281,16.4335440913648,-5.11985682953165),(25.4999999668194,15.2147630207809,4.90866521119227),(25.4999999929347,12.9126117855492,8.61082542102986),(25.4999999984423,6.89554465879146,13.2278833666955),(25.4999999991158,2.72369167838685,14.4934011239351),(25.4999999996464,-6.88887011092273,13.2278833454823),(25.4999999997413,-10.5910305550613,10.9257320396197),(25.4999999994382,-1.63354896316781,14.6360424078013),(25.4999999998462,-15.6262916815762,3.8990332690611),(25.4999999998034,-13.5712023394646,7.74383500608753),(25.4999996121611,16.2681155753907,1.80419925367223),(25.4999999967214,10.5941863829796,10.9286190145629),(27.36758098281,-16.4263806597969,0.86222853829701)));
#71=IFCTRIANGULATEDFACESET(#70,$,$,((79,80,81),(79,81,83),(66,77,79),(83,81,82),(50,79,83),(76,73,74),(76,74,75),(78,79,77),(77,73,76),(66,73,77),(83,84,96),(92,90,91),(94,92,93),(92,95,85),(95,92,94),(96,85,95),(88,85,86),(88,86,87),(90,92,89),(92,88,89),(92,85,88),(96,84,85),(50,83,4),(72,70,71),(72,73,70),(69,67,68),(67,69,73),(73,69,70),(66,64,65),(64,66,61),(63,61,62),(61,63,64),(61,66,57),(66,67,73),(59,57,58),(57,59,61),(57,55,56),(53,55,57),(59,60,61),(53,50,52),(53,54,55),(52,50,51),(57,50,53),(79,57,66),(79,50,57),(47,49,50),(4,83,96),(4,1,2),(4,2,3),(7,4,5),(35,50,4),(6,7,5),(7,8,9),(7,9,11),(4,11,23),(11,9,10),(11,4,7),(14,11,12),(14,16,11),(16,14,15),(16,17,18),(20,11,16),(18,19,16),(20,23,11),(23,20,21),(28,4,23),(23,21,22),(16,19,20),(14,12,13),(24,26,23),(42,40,41),(35,38,40),(40,38,39),(36,37,38),(43,40,42),(47,44,46),(47,35,40),(46,44,45),(44,47,43),(40,43,47),(48,49,47),(29,31,28),(47,50,35),(28,26,27),(4,28,35),(30,31,29),(35,31,34),(36,38,35),(33,31,32),(31,33,34),(28,31,35),(28,23,26),(24,25,26),(1,4,96),(128,125,127),(130,128,129),(133,130,131),(128,130,133),(124,128,120),(124,121,122),(124,122,123),(126,127,125),(128,124,125),(124,120,121),(132,133,131),(139,140,141),(138,139,141),(138,141,143),(143,141,142),(102,138,143),(134,138,113),(138,134,135),(137,138,135),(137,135,136),(128,134,113),(128,133,134),(97,143,144),(120,118,119),(118,120,117),(117,115,116),(113,115,117),(120,128,117),(113,111,112),(113,114,115),(113,102,111),(111,108,110),(108,109,110),(113,117,128),(108,106,107),(104,106,102),(106,104,105),(103,104,102),(102,106,108),(102,100,101),(100,102,99),(99,97,98),(97,99,102),(108,111,102),(102,113,138),(143,97,102),(144,145,97),(145,146,147),(147,168,145),(148,149,150),(148,150,147),(151,147,150),(154,151,152),(154,152,153),(154,155,156),(147,154,168),(154,147,151),(158,154,156),(168,154,158),(160,158,159),(165,158,161),(161,158,160),(163,161,162),(163,164,165),(165,168,158),(166,167,168),(166,168,165),(165,161,163),(158,156,157),(145,168,176),(185,183,184),(192,183,185),(182,180,181),(182,183,176),(192,185,186),(192,190,191),(190,192,187),(189,187,188),(187,189,190),(192,186,187),(183,192,145),(174,172,173),(172,174,171),(168,170,171),(176,183,145),(174,176,168),(180,178,179),(180,182,178),(178,176,177),(176,178,182),(174,175,176),(174,168,171),(169,170,168),(145,192,97),(200,167,166),(201,150,149),(193,187,186),(199,158,157),(184,183,195),(202,49,48),(39,203,40),(184,193,185),(189,204,190),(184,195,193),(7,193,8),(196,175,174),(188,204,189),(190,204,191),(2,194,3),(197,171,170),(188,187,193),(204,188,193),(198,162,161),(193,6,204),(182,195,183),(195,182,181),(196,176,175),(174,173,196),(197,196,173),(173,172,197),(197,172,171),(179,205,180),(205,15,14),(196,205,177),(178,177,205),(177,176,196),(180,205,181),(170,169,197),(11,195,12),(2,1,194),(194,191,204),(193,186,185),(18,196,19),(10,195,11),(6,5,204),(192,191,194),(4,204,5),(22,197,23),(35,199,36),(31,198,32),(7,6,193),(26,200,27),(9,8,193),(9,193,10),(147,206,148),(43,201,44),(193,195,10),(204,4,3),(204,3,194),(192,194,97),(195,13,12),(195,205,13),(206,202,48),(206,201,149),(14,13,205),(17,205,196),(15,205,16),(16,205,17),(18,17,196),(196,20,19),(196,21,20),(21,196,197),(22,21,197),(23,197,24),(24,197,25),(205,179,178),(169,168,200),(205,195,181),(162,198,163),(198,161,160),(160,199,198),(199,160,159),(158,199,159),(200,168,167),(166,165,200),(165,164,198),(198,200,165),(198,164,163),(156,199,157),(201,151,150),(148,206,149),(203,154,153),(206,147,146),(202,206,146),(203,199,156),(203,155,154),(201,203,152),(153,152,203),(152,151,201),(155,203,156),(48,47,206),(169,200,197),(25,200,26),(25,197,200),(27,200,28),(200,198,29),(29,28,200),(198,30,29),(198,31,30),(198,33,32),(33,198,34),(198,199,34),(199,35,34),(36,199,37),(37,199,38),(203,38,199),(203,39,38),(203,201,42),(40,203,41),(41,203,42),(43,42,201),(201,45,44),(45,201,206),(146,145,202),(45,206,46),(206,47,46),(213,119,118),(214,102,101),(207,139,138),(212,110,109),(136,135,208),(194,1,96),(87,215,88),(136,207,137),(141,216,142),(136,208,207),(55,207,56),(209,127,126),(140,216,141),(142,216,143),(50,202,51),(210,123,122),(140,139,207),(216,140,207),(211,114,113),(207,54,216),(134,208,135),(208,134,133),(209,128,127),(126,125,209),(210,209,125),(125,124,210),(210,124,123),(131,217,132),(217,63,62),(209,217,129),(130,129,217),(129,128,209),(132,217,133),(122,121,210),(59,208,60),(50,49,202),(202,143,216),(207,138,137),(66,209,67),(58,208,59),(54,53,216),(144,143,202),(52,216,53),(70,210,71),(83,212,84),(79,211,80),(55,54,207),(74,213,75),(57,56,207),(57,207,58),(99,218,100),(91,214,92),(207,208,58),(216,52,51),(216,51,202),(144,202,145),(208,61,60),(208,217,61),(218,194,96),(218,214,101),(62,61,217),(65,217,209),(63,217,64),(64,217,65),(66,65,209),(209,68,67),(209,69,68),(69,209,210),(70,69,210),(71,210,72),(72,210,73),(217,131,130),(121,120,213),(217,208,133),(114,211,115),(211,113,112),(112,212,211),(212,112,111),(110,212,111),(213,120,119),(118,117,213),(117,116,211),(211,213,117),(211,116,115),(108,212,109),(214,103,102),(100,218,101),(215,106,105),(218,99,98),(194,218,98),(215,212,108),(215,107,106),(214,215,104),(105,104,215),(104,103,214),(107,215,108),(96,95,218),(121,213,210),(73,213,74),(73,210,213),(75,213,76),(213,211,77),(77,76,213),(211,78,77),(211,79,78),(211,81,80),(81,211,82),(211,212,82),(212,83,82),(84,212,85),(85,212,86),(215,86,212),(215,87,86),(215,214,90),(88,215,89),(89,215,90),(91,90,214),(214,93,92),(93,214,218),(98,97,194),(93,218,94),(218,95,94)),$);
#72=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#71));
#73=IFCREPRESENTATIONMAP(#69,#72);
#74=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#75=IFCMAPPEDITEM(#73,#74);
#76=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#75));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#82=IFCPIPEFITTING('3$p1ibNJ52dB7EFhIgCWnx',#51,$,$,$,#93,#81,$,$);
#83=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#84=IFCSITE('1bDnlXA4f6qO$sbN4Moa$k',#83,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#86=IFCRELAGGREGATES('2WW1y4RXr3985b2YRPzmLd',#85,$,$,#1,(#84));
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#88=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mqIqhDj57lOqqlQqZJpJV',#87,$,$,(#82),#84);
#92=IFCAXIS2PLACEMENT3D(#52,$,$);
#93=IFCLOCALPLACEMENT($,#92);
ENDSEC;
END-ISO-10303-21;
