ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3K_$ZVHs9Cb9REPGqZTi53',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINTLIST3D(((-91.9999999999941,-39.8000000000084,-1.99642059324907E-12),(-91.9999999999941,-39.6485489840599,3.46879856135467),(-91.9999999999941,-39.1953485698944,6.91119747114163),(-91.9999999999941,-38.4438478863134,10.3009979950781),(-91.9999999999941,-37.3997663072877,13.6124017043594),(-91.9999999999941,-36.0710499240673,16.8202068172776),(-91.9999999999941,-34.4678110706293,19.8999999999978),(-91.9999999999941,-32.6022513627106,22.8283421667694),(-91.9999999999941,-30.488568836144,25.5829468655221),(-91.9999999999941,-28.1428498912333,28.1428498912224),(-91.9999999999941,-25.582946865533,30.4885688361332),(-91.9999999999941,-22.8283421667804,32.6022513626998),(-91.9999999999941,-19.9000000000088,34.4678110706186),(-91.9999999999941,-16.8202068172886,36.0710499240566),(-91.9999999999941,-13.6124017043704,37.3997663072771),(-91.9999999999941,-10.3009979950892,38.4438478863029),(-91.9999999999941,-6.91119747115268,39.1953485698839),(-91.9999999999941,-3.46879856136565,39.6485489840496),(-91.9999999999941,-8.86179495421663E-12,39.7999999999981),(-91.9999999999941,3.46879856134793,39.6485489840496),(-91.9999999999941,6.91119747113497,39.1953485698841),(-91.9999999999941,10.3009979950715,38.4438478863032),(-91.9999999999941,13.6124017043528,37.3997663072774),(-91.9999999999941,16.820206817271,36.071049924057),(-91.9999999999941,19.8999999999912,34.467811070619),(-91.9999999999941,22.8283421667628,32.6022513627003),(-91.9999999999941,25.5829468655155,30.4885688361338),(-91.9999999999941,28.1428498912158,28.1428498912231),(-91.9999999999941,30.4885688361266,25.5829468655228),(-91.9999999999941,32.6022513626932,22.8283421667702),(-91.9999999999941,34.467811070612,19.8999999999985),(-91.9999999999941,36.07104992405,16.8202068172784),(-91.9999999999941,37.3997663072705,13.6124017043602),(-91.9999999999941,38.4438478862964,10.3009979950789),(-91.9999999999941,39.1953485698774,6.91119747114242),(-91.9999999999941,39.648548984043,3.46879856135543),(-91.9999999999941,39.7999999999916,-1.86963777792926E-12),(-91.9999999999941,39.6485489840431,-3.46879856135866),(-91.9999999999941,39.1953485698775,-6.91119747114569),(-91.9999999999941,38.4438478862965,-10.3009979950822),(-91.9999999999941,37.3997663072707,-13.6124017043635),(-91.9999999999941,36.0710499240503,-16.8202068172817),(-91.9999999999941,34.4678110706122,-19.9000000000019),(-91.9999999999941,32.6022513626935,-22.8283421667735),(-91.9999999999941,30.4885688361269,-25.5829468655261),(-91.9999999999941,28.1428498912162,-28.1428498912264),(-91.9999999999941,25.5829468655159,-30.4885688361372),(-91.9999999999941,22.8283421667632,-32.6022513627037),(-91.9999999999941,19.8999999999916,-34.4678110706225),(-91.9999999999941,16.8202068172715,-36.0710499240605),(-91.9999999999941,13.6124017043532,-37.399766307281),(-91.9999999999941,10.3009979950719,-38.4438478863068),(-91.9999999999941,6.91119747113545,-39.1953485698877),(-91.9999999999941,3.46879856134842,-39.6485489840533),(-91.9999999999941,-8.37482850079054E-12,-39.8000000000019),(-91.9999999999941,-3.46879856136517,-39.6485489840533),(-91.9999999999941,-6.9111974711522,-39.1953485698878),(-91.9999999999941,-10.3009979950887,-38.4438478863068),(-91.9999999999941,-13.61240170437,-37.3997663072811),(-91.9999999999941,-16.8202068172882,-36.0710499240606),(-91.9999999999941,-19.9000000000084,-34.4678110706226),(-91.9999999999941,-22.82834216678,-32.6022513627038),(-91.9999999999941,-25.5829468655326,-30.4885688361373),(-91.9999999999941,-28.142849891233,-28.1428498912265),(-91.9999999999941,-30.4885688361437,-25.5829468655262),(-91.9999999999941,-32.6022513627102,-22.8283421667736),(-91.9999999999941,-34.467811070629,-19.900000000002),(-91.9999999999941,-36.0710499240671,-16.8202068172818),(-91.9999999999941,-37.3997663072876,-13.6124017043636),(-91.9999999999941,-38.4438478863133,-10.3009979950823),(-91.9999999999941,-39.1953485698943,-6.91119747114581),(-91.9999999999941,-39.6485489840599,-3.46879856135877),(-51.9999999999935,-39.8000000000084,-1.97874584269695E-12),(-51.9999999999935,-39.6485489840599,-3.46879856135879),(-51.9999999999935,-39.1953485698943,-6.91119747114581),(-51.9999999999935,-38.4438478863133,-10.3009979950823),(-51.9999999999935,-37.3997663072876,-13.6124017043636),(-51.9999999999935,-36.0710499240671,-16.8202068172818),(-51.9999999999935,-34.467811070629,-19.900000000002),(-51.9999999999935,-32.6022513627102,-22.8283421667736),(-51.9999999999935,-30.4885688361437,-25.5829468655262),(-51.9999999999935,-28.142849891233,-28.1428498912265),(-51.9999999999935,-25.5829468655326,-30.4885688361373),(-51.9999999999935,-22.82834216678,-32.6022513627038),(-51.9999999999935,-19.9000000000084,-34.4678110706226),(-51.9999999999935,-16.8202068172882,-36.0710499240606),(-51.9999999999935,-13.61240170437,-37.399766307281),(-51.9999999999935,-10.3009979950887,-38.4438478863068),(-51.9999999999935,-6.9111974711522,-39.1953485698878),(-51.9999999999935,-3.46879856136518,-39.6485489840533),(-51.9999999999935,-8.37482850079083E-12,-39.8000000000019),(-51.9999999999935,3.46879856134842,-39.6485489840533),(-51.9999999999935,6.91119747113545,-39.1953485698877),(-51.9999999999935,10.3009979950719,-38.4438478863068),(-51.9999999999935,13.6124017043532,-37.399766307281),(-51.9999999999935,16.8202068172715,-36.0710499240605),(-51.9999999999935,19.8999999999916,-34.4678110706225),(-51.9999999999935,22.8283421667632,-32.6022513627037),(-51.9999999999935,25.5829468655159,-30.4885688361372),(-51.9999999999935,28.1428498912162,-28.1428498912264),(-51.9999999999935,30.4885688361269,-25.5829468655261),(-51.9999999999935,32.6022513626935,-22.8283421667735),(-51.9999999999935,34.4678110706122,-19.9000000000019),(-51.9999999999935,36.0710499240503,-16.8202068172817),(-51.9999999999935,37.3997663072707,-13.6124017043635),(-51.9999999999935,38.4438478862965,-10.3009979950822),(-51.9999999999935,39.1953485698775,-6.91119747114569),(-51.9999999999935,39.6485489840431,-3.46879856135866),(-51.9999999999935,39.7999999999916,-1.39853154225083E-12),(-51.9999999999935,39.648548984043,3.46879856135543),(-51.9999999999935,39.1953485698774,6.91119747114242),(-51.9999999999935,38.4438478862964,10.3009979950789),(-51.9999999999935,37.3997663072706,13.6124017043602),(-51.9999999999935,36.07104992405,16.8202068172784),(-51.9999999999935,34.467811070612,19.8999999999985),(-51.9999999999935,32.6022513626932,22.8283421667701),(-51.9999999999935,30.4885688361266,25.5829468655228),(-51.9999999999935,28.1428498912158,28.1428498912231),(-51.9999999999935,25.5829468655155,30.4885688361338),(-51.9999999999935,22.8283421667628,32.6022513627003),(-51.9999999999935,19.8999999999912,34.467811070619),(-51.9999999999935,16.820206817271,36.071049924057),(-51.9999999999935,13.6124017043528,37.3997663072774),(-51.9999999999935,10.3009979950715,38.4438478863032),(-51.9999999999935,6.91119747113497,39.1953485698841),(-51.9999999999935,3.46879856134793,39.6485489840496),(-51.9999999999935,-8.86179495421641E-12,39.7999999999981),(-51.9999999999935,-3.46879856136565,39.6485489840496),(-51.9999999999935,-6.91119747115268,39.1953485698839),(-51.9999999999935,-10.3009979950892,38.4438478863029),(-51.9999999999935,-13.6124017043704,37.3997663072771),(-51.9999999999935,-16.8202068172886,36.0710499240566),(-51.9999999999935,-19.9000000000088,34.4678110706186),(-51.9999999999935,-22.8283421667804,32.6022513626998),(-51.9999999999935,-25.582946865533,30.4885688361332),(-51.9999999999935,-28.1428498912333,28.1428498912224),(-51.9999999999935,-30.488568836144,25.5829468655221),(-51.9999999999935,-32.6022513627105,22.8283421667694),(-51.9999999999935,-34.4678110706293,19.8999999999978),(-51.9999999999935,-36.0710499240673,16.8202068172776),(-51.9999999999935,-37.3997663072877,13.6124017043594),(-51.9999999999935,-38.4438478863134,10.3009979950781),(-51.9999999999935,-39.1953485698944,6.91119747114165),(-51.9999999999935,-39.6485489840599,3.46879856135469),(-51.9999999999935,-37.5000000000084,-1.98898908820705E-12),(-51.9999999999935,-37.3573946489522,3.26727180428136),(-51.9999999999935,-36.9305707153486,6.51021863221463),(-51.9999999999935,-36.2226376558444,9.70414969247576),(-51.9999999999935,-35.2388474686828,12.8247272516594),(-51.9999999999935,-33.9863197180923,15.8486615214069),(-51.9999999999935,-32.4744258697502,18.7526441983678),(-51.9999999999935,-30.7151244678954,21.513510381203),(-51.9999999999935,-28.7225937762746,24.1093883531604),(-51.9999999999935,-26.5129480154034,26.5200600967054),(-51.9999999999935,-24.1028066295489,28.7281171081376),(-51.9999999999935,-21.5095096618448,30.7179262663881),(-51.9999999999935,-18.7514548745249,32.4751126262689),(-51.9999999999935,-15.8485483353629,33.9863724993093),(-51.9999999999935,-12.823523322377,35.2392856000308),(-51.9999999999935,-9.7006274419951,36.2235810934209),(-51.9999999999935,-6.50502291241062,36.9314862537237),(-51.9999999999935,-3.26181307210319,37.3578716669268),(-51.9999999999935,0.00510231291743488,37.4999996528835),(-51.9999999999935,3.27178430071888,37.3569997120938),(-51.9999999999935,6.51430309342377,36.929850462827),(-51.9999999999935,9.70819517844795,36.2215536162774),(-51.9999999999935,12.8286421622536,35.2374224408157),(-51.9999999999935,15.8517070087904,33.9848993658518),(-51.9999999999935,18.7542019510813,32.4735262818441),(-51.9999999999935,21.5142889377484,30.7145791360162),(-51.9999999999935,24.1108395211368,28.7213756213987),(-51.9999999999935,26.5234712634978,26.5095354944945),(-51.9999999999935,28.7333776850912,24.0965351618304),(-51.9999999999935,30.7236448765064,21.5013405512709),(-51.9999999999935,32.479702317161,18.7435038716881),(-51.9999999999935,33.9887510080546,15.8434467497397),(-51.9999999999935,35.2396467117709,12.8225309369457),(-51.9999999999935,36.2227976311107,9.70355253373498),(-51.9999999999935,36.9305109375748,6.51055772488179),(-51.9999999999935,37.3573466906592,3.26782010417555),(-51.9999999999935,37.4999999999916,-1.86782324512424E-12),(-51.9999999999935,37.3573466906592,-3.26782010417912),(-51.9999999999935,36.9305109375749,-6.51055772488541),(-51.9999999999935,36.2227976311107,-9.70355253373864),(-51.9999999999935,35.239646711771,-12.8225309369494),(-51.9999999999935,33.9887510080546,-15.8434467497434),(-51.9999999999935,32.479702317161,-18.7435038716918),(-51.9999999999935,30.7236448765064,-21.5013405512746),(-51.9999999999935,28.7333776850912,-24.0965351618341),(-51.9999999999935,26.5234712634978,-26.5095354944982),(-51.9999999999935,24.1108395211369,-28.7213756214024),(-51.9999999999935,21.5142889377484,-30.7145791360199),(-51.9999999999935,18.7542019510814,-32.4735262818478),(-51.9999999999935,15.8517070087905,-33.9848993658555),(-51.9999999999935,12.8286421622537,-35.2374224408194),(-51.9999999999935,9.70819517844806,-36.2215536162811),(-51.9999999999935,6.51430309342389,-36.9298504628307),(-51.9999999999935,3.27178430071901,-37.3569997120975),(-51.9999999999935,0.00510231291757024,-37.4999996528872),(-51.9999999999935,-3.26181307210303,-37.3578716669306),(-51.9999999999935,-6.50502291241047,-36.9314862537275),(-51.9999999999935,-9.70062744199493,-36.2235810934247),(-51.9999999999935,-12.8235233223769,-35.2392856000346),(-51.9999999999935,-15.8485483353627,-33.9863724993131),(-51.9999999999935,-18.7514548745248,-32.4751126262727),(-51.9999999999935,-21.5095096618447,-30.7179262663919),(-51.9999999999935,-24.1028066295488,-28.7281171081415),(-51.9999999999935,-26.5129480154033,-26.5200600967093),(-51.9999999999935,-28.7225937762744,-24.1093883531643),(-51.9999999999935,-30.7151244678953,-21.5135103812069),(-51.9999999999935,-32.4744258697501,-18.7526441983717),(-51.9999999999935,-33.9863197180922,-15.8486615214108),(-51.9999999999935,-35.2388474686827,-12.8247272516633),(-51.9999999999935,-36.2226376558443,-9.70414969247971),(-51.9999999999935,-36.9305707153486,-6.51021863221858),(-51.9999999999935,-37.3573946489522,-3.26727180428535),(-0.892226970574069,64.1050226661835,-1.6587982496981E-12),(-3.91528740628079,60.1354910480895,-1.6587982496981E-12),(-7.24588177600372,56.420222981132,-1.6587982496981E-12),(-10.8627086986202,52.9829800923009,-1.6587982496981E-12),(-14.7426361441738,49.8457458514091,-1.6587982496981E-12),(-18.8608493786945,47.0285849720837,-1.6587982496981E-12),(-23.1910096710388,44.5495150844869,-1.6587982496981E-12),(-27.7054227467106,42.4243915005072,-1.6587982496981E-12),(-32.3752159112912,40.6668058084227,-1.6587982496981E-12),(-37.1705227106524,39.2879989455939,-1.6587982496981E-12),(-42.0606739469292,38.2967893051421,-1.6587982496981E-12),(-47.0143938285755,37.6995163364205,-1.6587982496981E-12),(-41.0212210997628,-37.0606460540038,-1.9723357428373E-12),(-30.1126588418653,-35.745394178661,-1.9723357428373E-12),(-19.3440807861899,-33.5626562904008,-1.9723357428373E-12),(-8.78435919992088,-30.5263924595551,-1.9723357428373E-12),(1.49896942672762,-26.65602162637,-1.9723357428373E-12),(11.4401363215877,-21.9762974038803,-1.9723357428373E-12),(20.9755610658738,-16.5171497619792,-1.9723357428373E-12),(30.0442582335338,-10.3134936052202,-1.9723357428373E-12),(38.5882274338835,-3.40500546862364,-1.9723357428373E-12),(46.5528242629415,4.1641302403314,-1.9723357428373E-12),(53.8871097909821,12.3455038305786,-1.9723357428373E-12),(60.5441763510988,21.086789939853,-1.9723357428373E-12),(60.4273608862546,21.1685850089164,3.26727180428137),(60.0777271884917,21.4134011597021,6.51021863221463),(59.4978223755791,21.8194548811476,9.70414969247573),(58.6919486326142,22.3837337508169,12.8247272516593),(57.6659379651894,23.1021541544314,15.8486615214069),(56.427467028572,23.9693408401046,18.7526441983678),(54.9863316887222,24.9784346686479,21.5135103812029),(53.3541460993725,26.1213033220679,24.1093883531604),(51.5441102572004,27.3887040631867,26.5200600967054),(49.5698380139523,28.7711043703873,28.7281171081376),(47.4455335014091,30.2585584035231,30.717926266388),(45.186267284115,31.840513639695,32.4751126262689),(42.8083454581806,33.5055524274878,33.9863724993093),(40.330390034768,35.2406354943091,35.2392856000308),(37.7722634902515,37.031854984474,36.2235810934209),(35.1545775071033,38.8647784425404,36.9314862537237),(32.4978955363573,40.7250071850827,37.3578716669268),(29.8217951201986,42.5988328694833,37.4999996528835),(27.1458858918491,44.4725246827388,37.3569997120938),(24.4897699941595,46.3323570566598,36.929850462827),(21.8734867634736,48.1642982968779,36.2215536162775),(19.3173662375938,49.9541131576716,35.2374224408157),(16.8410164885351,51.6880719192064,33.9848993658518),(14.463431823019,53.3528746247327,32.4735262818442),(12.2025009254754,54.9359954825641,30.7145791360163),(10.075531206993,56.4253157129893,28.7213756213988),(8.09921898312158,57.8091444300002,26.5095354944946),(6.28896962018599,59.0766946799672,24.0965351618305),(4.658638181657,60.2182650430056,21.501340551271),(3.22016013925586,61.225498211844,18.7435038716883),(1.98401981917884,62.091052982247,15.8434467497399),(0.959346046287261,62.8085372822315,12.8225309369459),(0.153995960865477,63.3724494829417,9.70355253373514),(-0.42572884089517,63.7783771592217,6.51055772488189),(-0.775372220609848,64.023200089383,3.26782010417565),(8.2826366680575,-16.5228601504703,20.7964721750399),(0.29570826789089,-0.568050369686211,35.037608724228),(-8.73748773295399,16.7845577303175,36.9842023267063),(-15.7701242939243,30.2941268839342,30.7743304515209),(-20.8979495739458,40.1445876050001,18.6491599759614),(-20.5740372805691,44.5356706480326,9.64951654847981),(33.4695872542799,-4.71752296961679,12.9469708562312),(-15.519631954564,-30.1721998091678,12.9543801679415),(28.1772999189685,2.41461946324545,26.708347703895),(-15.0694622006316,-18.3657162842014,28.8156224509339),(14.7953250920929,17.5936302008028,37.0002472148216),(-22.89810797286,-2.02832904896137,37.0002472194545),(1.94591478720519,32.1816260888954,35.055033093624),(-27.4777756537666,16.8646223554342,35.0550330866912),(-23.1982666500892,-27.2169867348107,21.9020717712043),(-28.915520417676,6.71627356896186,37.2967305334392),(11.0836119158886,27.5385038767033,37.296730535801),(-7.16855858275599,42.3586904936134,26.0717861017187),(-30.5864916112895,30.1680861743653,26.0717860913594),(-9.75511874000327,49.7604250150515,15.0803539891151),(-35.1660476287247,36.5323327147844,15.0803539800377),(47.15487913223,6.97685491720952,10.5206865787971),(15.9538749988986,-18.3370467883672,8.70907599144621),(-32.8530165771187,-34.637170376358,10.5242981101269),(-32.4210675271954,-24.3717738453897,27.1144573710755),(-4.34879204551641,-28.2768945562006,6.96062090058731),(34.6913400052739,-5.98141352519491,6.42234195780629),(23.8616917206427,12.8910251474087,34.129203615572),(-24.2462137869407,-12.1523652706544,34.1292036323026),(-8.08395645785257,46.9757347055542,20.9148199009699),(-33.8435022150849,33.5661639621718,20.9148198920936),(11.4457734404627,-3.06184984235535,31.0404280329604),(-0.228296921671996,40.8156343038846,30.8356879892421),(-33.303264563189,23.5978959713961,30.835687979481),(11.0234512134051,-9.86612728804238,26.3585440922526),(28.3236953591459,-4.14934922283133,20.2720379678806),(43.4847677635003,8.84141380663132,19.4757861274632),(-3.21078367515182,6.16785808399991,37.053313145879),(-11.7024315668519,22.4801618939911,35.3128942535341),(17.9818596571581,-14.5160415887948,15.3320239317921),(0.615459461379422,-23.3494654057663,15.5779991769082),(33.7733000581238,14.1650516109422,30.8101041999602),(-0.775372220609856,64.023200089383,-3.26782010417912),(-0.425728840895195,63.7783771592217,-6.51055772488542),(0.153995960865418,63.3724494829418,-9.70355253373866),(0.959346046287193,62.8085372822316,-12.8225309369494),(1.98401981917876,62.0910529822471,-15.8434467497434),(3.22016013925579,61.2254982118441,-18.7435038716918),(4.65863818165691,60.2182650430056,-21.5013405512746),(6.2889696201859,59.0766946799672,-24.0965351618341),(8.09921898312148,57.8091444300003,-26.5095354944982),(10.0755312069929,56.4253157129894,-28.7213756214024),(12.2025009254753,54.9359954825642,-30.7145791360199),(14.4634318230189,53.3528746247328,-32.4735262818478),(16.8410164885349,51.6880719192065,-33.9848993658555),(19.3173662375937,49.9541131576717,-35.2374224408194),(21.8734867634734,48.164298296878,-36.2215536162811),(24.4897699941593,46.3323570566599,-36.9298504628307),(27.1458858918489,44.4725246827389,-37.3569997120975),(29.8217951201984,42.5988328694835,-37.4999996528872),(32.4978955363571,40.7250071850828,-37.3578716669306),(35.1545775071031,38.8647784425405,-36.9314862537275),(37.7722634902513,37.0318549844742,-36.2235810934247),(40.3303900347678,35.2406354943092,-35.2392856000346),(42.8083454581804,33.5055524274879,-33.9863724993131),(45.1862672841148,31.8405136396951,-32.4751126262727),(47.4455335014089,30.2585584035232,-30.7179262663919),(49.5698380139521,28.7711043703874,-28.7281171081415),(51.5441102572003,27.3887040631867,-26.5200600967093),(53.3541460993723,26.121303322068,-24.1093883531643),(54.9863316887221,24.9784346686479,-21.5135103812069),(56.4274670285719,23.9693408401046,-18.7526441983717),(57.6659379651893,23.1021541544314,-15.8486615214108),(58.6919486326141,22.3837337508169,-12.8247272516633),(59.497822375579,21.8194548811476,-9.7041496924797),(60.0777271884917,21.4134011597021,-6.51021863221858),(60.4273608862546,21.1685850089164,-3.26727180428537),(8.28263579541561,-16.5228608479451,-20.7964718478014),(-13.1149241558079,25.1935337903281,-34.065191316735),(-4.16216826640567,7.99545054745148,-37.3159883756626),(-10.5529093989887,-14.2669589559856,-30.6837984236744),(-19.1499841330957,36.7867710566986,-24.0785821159201),(-22.1779336927372,42.6034110867251,-12.6386901234378),(33.4695876869419,-4.71752268650708,-12.9469707080539),(-15.519632362321,-30.1722000249768,-12.9543799026146),(23.5351895506379,1.68475082855024,-28.8105332698276),(4.39870668296367,25.9464102383939,-36.8610295124786),(-23.7770493220128,11.279039768592,-36.8610295543115),(17.6777355373723,11.6514237373169,-35.3404195325945),(-21.9310180650129,-24.8753957162242,-24.4332552290452),(-22.6859442428777,-8.52929959859289,-35.3827183629951),(-29.4823372236789,25.3108652414607,-30.3789486225718),(-3.82307453026658,38.6682315019182,-30.3789486534544),(35.5682577358057,3.36090262197232,-21.9006054096419),(-27.6615096469149,0.267140057647681,-37.4053428107634),(15.6471615463294,22.8122073571554,-37.4053428195802),(-10.1341120293139,47.5155531616641,-18.1061876168825),(-33.1097781093575,35.5551787132369,-18.1061885026856),(-31.2365187624756,-19.0518977701643,-31.168932150217),(47.1548793231861,6.97685507994613,-10.5206864827815),(15.9538748611604,-18.3370468361437,-8.7090761054336),(-32.8530167655592,-34.6371704485697,-10.5242979564409),(38.4964519018867,12.5087456558765,-27.1118391826729),(-4.34879230915275,-28.2768946823626,-6.96062076093393),(34.6913400690616,-5.9814134927803,-6.42234186960721),(-31.8015015168133,17.6826243937696,-34.2646343239905),(3.75583345101681,36.1926013718595,-34.2646342638805),(-0.218240389083931,-3.0751715348556,-34.2087997355533),(7.53278376592122,-5.66264936601953,-30.867941801045),(1.78176742326152,-14.5296294587864,-26.4939405356596),(19.872448755453,5.73232444294555,-32.5828372753771),(-9.96010754483628,-25.3417441822885,-19.2038014686327),(-30.4051624145198,-30.9614881853706,-18.3003585621555),(4.8615697603523,-21.9575053513051,-14.5267954978927),(-34.5118158202747,29.5854763303679,-25.5563701086488),(-4.43984085043053,45.2399545970279,-25.556370457811),(62.4282260529634,19.7675641362454,-1.99642059324962E-12),(62.3041646436395,19.8544328702549,3.46879856135465),(61.9329245979032,20.1143779487648,6.91119747114162),(61.3173312766634,20.5454210327686,10.3009979950781),(60.4620697168,21.1442816241259,13.6124017043594),(59.3736489752047,21.9064020321348,16.8202068172776),(58.0603525909275,22.8259820603094,19.8999999999978),(56.5321755424427,23.8960231493776,22.8283421667694),(54.8007481798278,25.1083816405431,25.5829468655221),(52.8792477107769,26.4538307536462,28.1428498912224),(50.7822979140929,27.9221308085317,30.4885688361332),(48.5258578439017,29.5021071551982,32.6022513626998),(46.1271003716132,31.1817352196316,34.4678110706186),(43.6042814900007,32.9482320180746,36.0710499240566),(40.9766013740732,34.788153443251,37.3997663072771),(38.2640582561493,36.6874965821403,38.4438478863029),(35.4872962272349,38.6318062866008,39.1953485698839),(32.6674481230248,40.6062851857752,39.6485489840496),(29.8259746902627,42.595906303018,39.7999999999981),(26.9845012575007,44.5855274202608,39.6485489840496),(24.1646531532905,46.5600063194353,39.1953485698841),(21.3878911243761,48.5043160238958,38.4438478863032),(18.6753480064522,50.4036591627851,37.3997663072774),(16.0476678905246,52.2435805879615,36.071049924057),(13.5248490089122,54.0100773864044,34.467811070619),(11.1260915366236,55.6897054508379,32.6022513627003),(8.86965146643232,57.2696817975044,30.4885688361338),(6.77270166974835,58.7379818523899,28.1428498912231),(4.85120120069734,60.0834309654931,25.5829468655228),(3.11977383808245,61.2957894566587,22.8283421667702),(1.59159678959762,62.3658305457269,19.8999999999985),(0.27830040532033,63.2854105739015,16.8202068172784),(-0.810120336275001,64.0475309819104,13.6124017043602),(-1.66538189613845,64.6463915732678,10.3009979950789),(-2.2809752173784,65.0774346572716,6.91119747114242),(-2.65221526311478,65.3373797357816,3.46879856135543),(-2.77627667243869,65.4242484697911,-1.86963777792954E-12),(-2.65221526311482,65.3373797357816,-3.46879856135866),(-2.28097521737846,65.0774346572717,-6.91119747114569),(-1.66538189613856,64.6463915732679,-10.3009979950822),(-0.810120336275149,64.0475309819105,-13.6124017043635),(0.278300405320156,63.2854105739016,-16.8202068172817),(1.5915967895974,62.365830545727,-19.9000000000019),(3.11977383808221,61.2957894566588,-22.8283421667735),(4.85120120069708,60.0834309654933,-25.5829468655261),(6.77270166974807,58.7379818523901,-28.1428498912264),(8.869651466432,57.2696817975046,-30.4885688361372),(11.1260915366232,55.6897054508382,-32.6022513627037),(13.5248490089118,54.0100773864047,-34.4678110706225),(16.0476678905243,52.2435805879617,-36.0710499240605),(18.6753480064518,50.4036591627853,-37.399766307281),(21.3878911243757,48.504316023896,-38.4438478863068),(24.1646531532901,46.5600063194355,-39.1953485698877),(26.9845012575003,44.5855274202611,-39.6485489840533),(29.8259746902623,42.5959063030183,-39.8000000000019),(32.6674481230244,40.6062851857755,-39.6485489840533),(35.4872962272345,38.631806286601,-39.1953485698878),(38.2640582561489,36.6874965821405,-38.4438478863068),(40.9766013740728,34.7881534432512,-37.3997663072811),(43.6042814900004,32.9482320180749,-36.0710499240606),(46.1271003716128,31.1817352196319,-34.4678110706226),(48.5258578439014,29.5021071551984,-32.6022513627038),(50.7822979140926,27.922130808532,-30.4885688361373),(52.8792477107766,26.4538307536464,-28.1428498912265),(54.8007481798276,25.1083816405433,-25.5829468655262),(56.5321755424425,23.8960231493777,-22.8283421667736),(58.0603525909273,22.8259820603095,-19.900000000002),(59.3736489752045,21.906402032135,-16.8202068172818),(60.4620697167998,21.1442816241261,-13.6124017043636),(61.3173312766632,20.5454210327687,-10.3009979950823),(61.9329245979032,20.1143779487649,-6.91119747114581),(62.3041646436395,19.8544328702549,-3.46879856135877),(85.3712835070065,52.5336459078043,-1.97874584269704E-12),(85.2472220976826,52.6205146418138,-3.46879856135879),(84.8759820519462,52.8804597203237,-6.91119747114581),(84.2603887307063,53.3115028043275,-10.3009979950823),(83.4051271708429,53.9103633956849,-13.6124017043636),(82.3167064292475,54.6724838036938,-16.8202068172818),(81.0034100449703,55.5920638318684,-19.900000000002),(79.4752329964855,56.6621049209366,-22.8283421667736),(77.7438056338706,57.8744634121022,-25.5829468655262),(75.8223051648196,59.2199125252053,-28.1428498912265),(73.7253553681357,60.6882125800908,-30.4885688361373),(71.4689152979445,62.2681889267572,-32.6022513627038),(69.0701578256559,63.9478169911907,-34.4678110706226),(66.5473389440434,65.7143137896337,-36.0710499240606),(63.9196588281158,67.5542352148101,-37.399766307281),(61.207115710192,69.4535783536994,-38.4438478863068),(58.4303536812776,71.3978880581599,-39.1953485698878),(55.6105055770674,73.3723669573344,-39.6485489840533),(52.7690321443053,75.3619880745771,-39.8000000000019),(49.9275587115433,77.3516091918199,-39.6485489840533),(47.1077106073331,79.3260880909944,-39.1953485698877),(44.3309485784187,81.2703977954549,-38.4438478863068),(41.6184054604949,83.1697409343442,-37.399766307281),(38.9907253445673,85.0096623595206,-36.0710499240605),(36.4679064629548,86.7761591579635,-34.4678110706225),(34.0691489906663,88.455787222397,-32.6022513627037),(31.8127089204751,90.0357635690634,-30.4885688361372),(29.7157591237911,91.504063623949,-28.1428498912264),(27.7942586547401,92.8495127370521,-25.5829468655261),(26.0628312921253,94.0618712282177,-22.8283421667735),(24.5346542436405,95.1319123172859,-19.9000000000019),(23.2213578593632,96.0514923454604,-16.8202068172817),(22.1329371177679,96.8136127534693,-13.6124017043635),(21.2776755579045,97.4124733448267,-10.3009979950822),(20.6620822366646,97.8435164288305,-6.91119747114569),(20.2908421909282,98.1034615073404,-3.46879856135866),(20.1667807816043,98.1903302413499,-1.39853154225018E-12),(20.2908421909283,98.1034615073404,3.46879856135543),(20.6620822366646,97.8435164288304,6.91119747114242),(21.2776755579046,97.4124733448267,10.3009979950789),(22.132937117768,96.8136127534692,13.6124017043602),(23.2213578593634,96.0514923454603,16.8202068172784),(24.5346542436407,95.1319123172857,19.8999999999985),(26.0628312921255,94.0618712282175,22.8283421667701),(27.7942586547404,92.8495127370519,25.5829468655228),(29.7157591237914,91.5040636239488,28.1428498912231),(31.8127089204754,90.0357635690632,30.4885688361338),(34.0691489906666,88.4557872223968,32.6022513627003),(36.4679064629552,86.7761591579633,34.467811070619),(38.9907253445677,85.0096623595203,36.071049924057),(41.6184054604953,83.1697409343439,37.3997663072774),(44.3309485784191,81.2703977954546,38.4438478863032),(47.1077106073335,79.3260880909941,39.1953485698841),(49.9275587115437,77.3516091918196,39.6485489840496),(52.7690321443058,75.3619880745768,39.7999999999981),(55.6105055770678,73.3723669573341,39.6485489840496),(58.430353681278,71.3978880581596,39.1953485698839),(61.2071157101924,69.4535783536991,38.4438478863029),(63.9196588281162,67.5542352148098,37.3997663072771),(66.5473389440438,65.7143137896334,36.0710499240566),(69.0701578256562,63.9478169911905,34.4678110706186),(71.4689152979448,62.268188926757,32.6022513626998),(73.725355368136,60.6882125800906,30.4885688361332),(75.8223051648199,59.2199125252051,28.1428498912224),(77.7438056338709,57.874463412102,25.5829468655221),(79.4752329964857,56.6621049209364,22.8283421667694),(81.0034100449705,55.5920638318682,19.8999999999978),(82.3167064292477,54.6724838036937,16.8202068172776),(83.405127170843,53.9103633956848,13.6124017043593),(84.2603887307064,53.3115028043274,10.3009979950781),(84.8759820519463,52.8804597203237,6.91119747114163),(85.2472220976826,52.6205146418138,3.46879856135469)));
#70=IFCTRIANGULATEDFACESET(#69,$,$,((48,49,50),(54,48,50),(54,56,48),(50,51,54),(54,51,52),(53,54,52),(54,55,56),(47,48,38),(39,40,41),(41,38,39),(42,38,41),(44,45,46),(42,43,44),(46,42,44),(38,42,46),(46,47,38),(48,56,38),(61,57,59),(57,58,59),(57,61,65),(61,59,60),(63,65,62),(65,63,64),(61,62,65),(65,56,57),(67,65,66),(67,68,70),(70,65,67),(70,68,69),(71,72,70),(70,56,65),(70,38,56),(38,70,72),(1,2,72),(37,38,72),(35,36,37),(33,35,37),(34,35,33),(31,32,33),(29,30,31),(33,29,31),(33,37,2),(33,2,29),(29,25,27),(27,25,26),(24,25,29),(22,23,24),(20,21,22),(24,20,22),(24,29,20),(27,28,29),(29,18,20),(2,8,10),(8,9,10),(6,7,8),(4,2,3),(5,6,4),(8,2,4),(4,6,8),(11,2,10),(11,17,18),(11,18,2),(16,17,15),(15,11,12),(14,15,13),(12,13,15),(15,17,11),(18,29,2),(18,19,20),(72,2,37),(194,97,193),(96,194,195),(194,96,97),(97,98,193),(99,100,191),(193,98,192),(191,192,99),(100,190,191),(192,98,99),(198,92,93),(92,199,91),(198,199,92),(93,94,197),(95,195,196),(195,95,96),(198,93,197),(197,94,196),(94,95,196),(185,105,106),(184,185,106),(105,186,104),(106,107,184),(107,108,183),(182,183,108),(109,181,182),(182,108,109),(107,183,184),(101,102,189),(189,190,101),(102,188,189),(101,190,100),(186,187,104),(186,105,185),(187,188,103),(187,103,104),(103,188,102),(89,90,201),(202,88,89),(200,90,91),(202,89,201),(88,203,87),(88,202,203),(87,203,204),(201,90,200),(199,200,91),(86,204,85),(204,86,87),(205,84,85),(85,204,205),(207,84,206),(82,83,208),(83,84,207),(208,83,207),(206,84,205),(209,81,82),(210,80,81),(81,209,210),(209,82,208),(211,79,80),(78,79,212),(212,79,211),(77,212,213),(211,80,210),(212,77,78),(213,214,76),(77,213,76),(214,75,76),(215,216,74),(215,74,75),(73,74,216),(73,216,145),(215,75,214),(109,110,180),(179,180,110),(110,111,179),(111,112,178),(113,177,112),(112,177,178),(176,113,114),(111,178,179),(113,176,177),(114,115,175),(176,114,175),(115,174,175),(174,116,173),(116,174,115),(173,117,172),(117,173,116),(172,117,118),(118,119,171),(170,171,119),(119,120,170),(118,171,172),(120,121,169),(121,168,169),(168,121,122),(168,122,167),(120,169,170),(166,167,123),(164,165,125),(166,124,165),(125,165,124),(164,126,163),(164,125,126),(163,126,127),(124,166,123),(167,122,123),(150,151,139),(140,150,139),(150,141,149),(151,138,139),(137,153,136),(152,137,138),(137,152,153),(152,138,151),(153,154,136),(146,147,144),(144,73,146),(147,143,144),(145,146,73),(141,142,149),(141,150,140),(148,142,143),(148,149,142),(148,143,147),(161,162,128),(159,160,130),(161,129,160),(128,129,161),(159,130,131),(160,129,130),(162,127,128),(159,131,158),(135,155,134),(136,154,135),(155,156,134),(135,154,155),(158,132,133),(132,158,131),(157,133,134),(133,157,158),(157,134,156),(163,127,162),(181,109,180),(73,144,1),(143,2,144),(3,143,142),(140,5,141),(138,7,139),(6,140,139),(4,142,141),(137,8,138),(135,10,136),(11,135,134),(134,133,12),(133,132,13),(129,128,17),(130,129,17),(132,131,14),(136,9,137),(15,131,130),(8,7,138),(9,8,137),(7,6,139),(2,143,3),(141,5,4),(4,3,142),(5,140,6),(2,1,144),(15,130,16),(128,18,17),(18,128,19),(15,14,131),(135,11,10),(13,12,133),(11,134,12),(132,14,13),(10,9,136),(17,16,130),(128,127,19),(121,25,122),(120,26,121),(119,27,120),(21,126,125),(23,124,123),(125,124,22),(122,24,123),(28,119,118),(34,113,112),(35,112,111),(36,111,110),(30,117,116),(115,114,32),(115,31,116),(33,114,113),(117,29,118),(37,110,109),(127,20,19),(127,126,20),(20,126,21),(22,21,125),(124,23,22),(23,123,24),(25,24,122),(26,25,121),(27,26,120),(119,28,27),(28,118,29),(30,29,117),(30,116,31),(32,31,115),(114,33,32),(33,113,34),(34,112,35),(36,35,111),(110,37,36),(109,108,37),(107,38,108),(39,107,106),(104,41,105),(102,43,103),(42,104,103),(40,106,105),(101,44,102),(99,46,100),(47,99,98),(98,97,48),(95,50,96),(94,93,52),(94,51,95),(49,97,96),(100,45,101),(54,93,92),(44,43,102),(45,44,101),(43,42,103),(38,107,39),(105,41,40),(40,39,106),(41,104,42),(38,37,108),(51,94,52),(53,52,93),(91,55,54),(50,95,51),(99,47,46),(49,48,97),(47,98,48),(96,50,49),(46,45,100),(93,54,53),(54,92,91),(85,61,86),(85,84,62),(83,63,84),(86,60,87),(59,88,87),(88,58,89),(90,89,57),(64,83,82),(70,77,76),(71,76,75),(72,75,74),(66,81,80),(79,78,68),(79,67,80),(69,78,77),(81,65,82),(1,74,73),(91,56,55),(91,90,56),(56,90,57),(58,57,89),(88,59,58),(59,87,60),(61,60,86),(62,61,85),(63,62,84),(83,64,63),(64,82,65),(66,65,81),(66,80,67),(68,67,79),(78,69,68),(69,77,70),(70,76,71),(72,71,75),(74,1,72),(146,229,147),(229,146,145),(245,312,297),(280,293,305),(283,290,299),(230,299,147),(285,290,276),(149,148,299),(315,316,298),(149,299,150),(299,151,150),(317,307,284),(252,253,317),(290,151,299),(152,290,153),(258,286,257),(277,287,304),(153,290,300),(307,310,284),(230,147,229),(301,232,233),(300,156,155),(231,301,299),(232,301,231),(313,277,286),(154,300,155),(301,234,298),(156,300,157),(304,157,300),(158,304,159),(314,279,289),(264,288,263),(304,160,159),(161,160,287),(151,290,152),(279,294,309),(162,161,287),(288,314,278),(162,287,163),(289,291,278),(277,313,287),(291,289,166),(166,289,167),(313,291,287),(163,291,164),(289,168,167),(289,169,168),(305,268,269),(258,292,286),(309,294,172),(313,292,278),(171,170,309),(172,171,309),(296,306,280),(293,294,279),(173,172,294),(173,294,306),(280,281,296),(281,280,295),(174,306,175),(273,295,272),(163,287,291),(294,293,280),(281,224,225),(177,176,296),(242,297,238),(297,282,302),(180,179,226),(179,178,296),(296,178,177),(299,301,283),(175,296,176),(315,298,282),(271,295,270),(228,181,180),(227,228,180),(294,280,306),(309,169,289),(226,179,281),(281,225,226),(278,292,288),(227,180,226),(224,281,223),(286,277,303),(147,299,148),(165,291,166),(296,281,179),(234,235,298),(290,283,316),(253,303,317),(235,302,298),(302,238,297),(297,243,244),(236,237,302),(303,253,254),(256,257,286),(258,259,292),(285,310,307),(289,279,309),(255,286,303),(256,286,255),(312,246,247),(315,311,276),(303,254,255),(311,310,276),(311,282,312),(260,292,259),(297,244,245),(242,243,297),(290,316,276),(245,246,312),(239,241,242),(241,239,240),(250,317,284),(307,317,303),(316,283,301),(250,284,249),(250,251,317),(291,313,278),(292,313,286),(284,311,312),(284,312,248),(311,315,282),(289,278,314),(248,312,247),(279,314,288),(316,315,276),(238,239,242),(297,312,282),(222,223,281),(281,274,220),(234,301,233),(290,285,300),(295,273,281),(281,273,274),(298,302,282),(302,237,238),(274,275,220),(316,301,298),(284,310,311),(222,281,221),(221,281,220),(302,235,236),(304,287,160),(218,219,275),(217,218,275),(284,248,249),(220,275,219),(291,165,164),(153,300,154),(272,295,271),(264,265,308),(266,308,265),(304,307,277),(173,306,174),(262,288,261),(288,262,263),(264,308,288),(279,288,308),(266,267,308),(310,285,276),(295,280,305),(293,279,308),(157,304,158),(317,251,252),(268,293,267),(295,305,270),(270,305,269),(268,305,293),(293,308,267),(307,304,285),(175,306,296),(261,288,292),(292,260,261),(307,303,277),(169,309,170),(300,285,304),(231,299,230),(192,367,193),(376,389,359),(320,321,358),(367,192,191),(382,331,332),(374,204,366),(373,188,187),(367,390,357),(334,362,333),(190,189,390),(198,197,363),(374,205,204),(324,372,323),(363,197,196),(196,195,381),(367,368,354),(201,366,202),(195,194,381),(370,199,198),(370,198,363),(381,367,354),(340,364,339),(182,181,228),(384,386,361),(381,363,196),(182,228,227),(215,377,230),(234,379,376),(224,358,225),(225,358,226),(385,353,387),(227,226,182),(208,207,365),(364,371,337),(186,373,187),(373,185,358),(372,324,391),(380,235,376),(183,182,226),(226,358,183),(356,384,385),(184,183,358),(185,373,186),(362,363,354),(379,234,233),(194,193,381),(388,377,212),(209,388,210),(365,387,388),(388,209,365),(379,233,232),(229,145,216),(229,216,215),(215,214,377),(213,212,377),(215,230,229),(385,361,353),(206,374,207),(366,204,203),(383,386,384),(386,383,364),(366,203,202),(374,366,356),(380,236,235),(345,378,344),(365,209,208),(331,382,330),(200,370,201),(214,213,377),(377,231,230),(375,380,359),(207,374,365),(365,374,356),(388,212,211),(379,232,231),(369,361,378),(374,206,205),(362,354,382),(366,201,370),(366,370,355),(358,224,223),(362,371,355),(357,390,373),(358,221,220),(221,358,222),(368,367,357),(353,369,359),(218,217,318),(365,385,387),(380,238,237),(220,319,358),(318,319,220),(318,219,218),(363,362,355),(320,358,319),(372,322,323),(321,322,372),(364,355,371),(358,185,184),(379,231,377),(318,220,219),(385,365,356),(321,372,358),(361,386,378),(332,362,382),(391,327,368),(325,391,324),(329,368,328),(337,338,364),(369,353,361),(368,327,328),(327,391,326),(329,330,382),(381,193,367),(355,370,363),(390,191,190),(362,332,333),(371,362,334),(371,336,337),(372,373,358),(334,335,371),(347,369,346),(329,382,368),(356,366,383),(390,188,373),(351,375,350),(354,368,382),(370,200,199),(377,360,379),(389,379,360),(364,338,339),(341,378,386),(355,383,366),(361,385,384),(386,340,341),(354,363,381),(378,341,342),(383,384,356),(376,235,234),(237,236,380),(368,357,391),(238,380,375),(378,343,344),(345,369,378),(342,343,378),(373,372,357),(335,336,371),(369,347,375),(326,391,325),(372,391,357),(380,376,359),(375,348,349),(390,367,191),(389,376,379),(375,347,348),(390,189,188),(349,350,375),(351,238,375),(375,359,369),(388,211,210),(238,351,239),(352,240,239),(388,387,360),(389,387,353),(352,239,351),(377,388,360),(360,387,389),(359,389,353),(345,346,369),(383,355,364),(223,222,358),(386,364,340),(329,440,330),(331,330,441),(440,441,330),(329,439,440),(327,437,438),(328,439,329),(438,328,327),(327,326,437),(438,439,328),(444,445,334),(446,335,445),(445,335,334),(333,443,444),(332,331,442),(441,442,331),(333,444,334),(332,443,333),(332,442,443),(431,432,321),(431,321,320),(433,322,432),(320,430,431),(319,429,430),(429,319,318),(318,217,428),(428,429,318),(320,319,430),(325,435,436),(436,326,325),(325,324,435),(437,326,436),(433,323,322),(321,432,322),(434,324,323),(433,434,323),(435,324,434),(337,447,448),(448,449,338),(446,447,336),(337,448,338),(450,339,449),(339,338,449),(340,339,450),(336,447,337),(446,336,335),(452,340,451),(450,451,340),(452,453,341),(341,340,452),(342,453,343),(344,454,455),(343,453,454),(343,454,344),(341,453,342),(455,456,345),(456,457,346),(346,345,456),(344,455,345),(457,458,347),(348,458,459),(347,458,348),(349,348,460),(346,457,347),(459,460,348),(461,350,349),(461,349,460),(461,462,350),(463,352,351),(462,463,351),(352,463,392),(240,352,392),(350,462,351),(275,427,428),(427,275,274),(274,426,427),(273,425,426),(425,272,424),(273,272,425),(423,424,271),(274,273,426),(272,271,424),(270,422,423),(270,423,271),(270,269,422),(268,421,269),(422,269,421),(267,420,268),(421,268,420),(419,420,267),(266,418,419),(418,266,265),(265,417,418),(267,266,419),(264,416,417),(264,263,416),(415,416,263),(262,415,263),(265,264,417),(414,262,261),(412,260,259),(260,413,261),(413,260,412),(258,411,259),(411,412,259),(410,411,258),(414,261,413),(414,415,262),(398,246,245),(398,245,397),(244,396,245),(398,399,246),(401,248,400),(399,400,247),(248,247,400),(246,399,247),(401,249,248),(393,242,241),(241,392,393),(393,394,242),(392,241,240),(244,395,396),(397,245,396),(394,395,243),(395,244,243),(242,394,243),(409,257,256),(407,255,254),(255,408,256),(256,408,409),(406,407,254),(407,408,255),(409,410,257),(253,406,254),(403,250,402),(402,249,401),(403,251,250),(250,249,402),(404,405,253),(406,253,405),(403,404,252),(253,252,404),(251,403,252),(257,410,258),(275,428,217),(487,488,489),(487,489,486),(486,489,493),(481,482,483),(481,485,486),(485,483,484),(485,481,483),(489,490,491),(496,497,498),(465,496,498),(493,496,465),(491,492,493),(494,495,496),(496,493,494),(467,486,493),(489,491,493),(498,534,465),(478,480,476),(478,479,480),(480,481,476),(477,478,476),(476,474,475),(474,476,472),(472,473,474),(472,476,481),(471,472,469),(469,470,471),(472,467,469),(468,469,467),(467,465,466),(472,481,467),(481,486,467),(465,467,493),(465,534,464),(498,499,534),(499,501,503),(502,503,501),(503,534,499),(505,506,503),(506,507,508),(508,503,506),(503,504,505),(503,508,534),(510,511,508),(512,508,511),(512,517,508),(514,517,512),(515,516,517),(515,517,514),(514,512,513),(509,510,508),(508,517,519),(529,530,528),(533,527,528),(528,530,531),(534,519,527),(533,531,532),(533,534,527),(531,533,528),(535,464,534),(519,520,522),(527,519,526),(522,520,521),(525,526,524),(524,522,523),(522,524,526),(526,519,522),(534,508,519),(518,519,517),(501,499,500),(464,535,392),(534,393,535),(394,534,533),(531,396,532),(529,398,530),(397,531,530),(395,533,532),(528,399,529),(526,401,527),(402,526,525),(525,524,403),(524,523,404),(520,519,408),(521,520,408),(523,522,405),(527,400,528),(406,522,521),(399,398,529),(400,399,528),(398,397,530),(393,534,394),(532,396,395),(395,394,533),(396,531,397),(393,392,535),(406,521,407),(519,409,408),(409,519,410),(406,405,522),(526,402,401),(404,403,524),(402,525,403),(523,405,404),(401,400,527),(408,407,521),(519,518,410),(512,416,513),(511,417,512),(510,418,511),(412,517,516),(414,515,514),(516,515,413),(513,415,514),(419,510,509),(425,504,503),(426,503,502),(427,502,501),(421,508,507),(506,505,423),(506,422,507),(424,505,504),(508,420,509),(428,501,500),(518,411,410),(518,517,411),(411,517,412),(413,412,516),(515,414,413),(414,514,415),(416,415,513),(417,416,512),(418,417,511),(510,419,418),(419,509,420),(421,420,508),(421,507,422),(423,422,506),(505,424,423),(424,504,425),(425,503,426),(427,426,502),(501,428,427),(500,499,428),(498,429,499),(430,498,497),(495,432,496),(493,434,494),(433,495,494),(431,497,496),(492,435,493),(490,437,491),(438,490,489),(489,488,439),(486,441,487),(485,484,443),(485,442,486),(440,488,487),(491,436,492),(445,484,483),(435,434,493),(436,435,492),(434,433,494),(429,498,430),(496,432,431),(431,430,497),(432,495,433),(429,428,499),(442,485,443),(444,443,484),(482,446,445),(441,486,442),(490,438,437),(440,439,488),(438,489,439),(487,441,440),(437,436,491),(484,445,444),(445,483,482),(476,452,477),(476,475,453),(474,454,475),(477,451,478),(450,479,478),(479,449,480),(481,480,448),(455,474,473),(461,468,467),(462,467,466),(463,466,465),(457,472,471),(470,469,459),(470,458,471),(460,469,468),(472,456,473),(392,465,464),(482,447,446),(482,481,447),(447,481,448),(449,448,480),(479,450,449),(450,478,451),(452,451,477),(453,452,476),(454,453,475),(474,455,454),(455,473,456),(457,456,472),(457,471,458),(459,458,470),(469,460,459),(460,468,461),(461,467,462),(463,462,466),(465,392,463)),$);
#71=IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#70));
#72=IFCREPRESENTATIONMAP(#68,#71);
#73=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#74=IFCMAPPEDITEM(#72,#73);
#75=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCPIPEFITTING('2ybevvM3XAyuxIzB4kgIYY',#51,$,$,$,#88,#76,$,$);
#78=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#79=IFCSITE('0_8P9dvirErRbsxYPs60df',#78,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#80=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#81=IFCRELAGGREGATES('1odsoeks54p9NPHMcv0Hu_',#80,$,$,#1,(#79));
#82=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XGVsTuR16hAVuODB9RDDw',#82,$,$,(#77),#79);
#87=IFCAXIS2PLACEMENT3D(#52,$,$);
#88=IFCLOCALPLACEMENT($,#87);
ENDSEC;
END-ISO-10303-21;
