ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0oqDSZELn4gexSwtSmK3Cu',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,9350.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((140.,-84.1500000000037,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((140.,84.1499999999956,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((140.,0.,0.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,-1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,84.1499999999997);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS2PLACEMENT3D(#74,#75,#81);
#83=IFCCIRCLE(#82,84.1500000000003);
#84=IFCEDGECURVE(#73,#71,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCEDGELOOP((#80,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCDIRECTION((0.,0.,-1.));
#89=IFCAXIS2PLACEMENT3D(#74,#75,#88);
#90=IFCPLANE(#89);
#91=IFCADVANCEDFACE((#87),#90,.T.);
#92=IFCCARTESIANPOINT((0.,-70.6499999999999,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((0.,70.6500000000005,0.));
#95=IFCVERTEXPOINT(#94);
#96=IFCDIRECTION((-1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#52,#96,#81);
#98=IFCCIRCLE(#97,70.6499999999998);
#99=IFCEDGECURVE(#93,#95,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#52,#96,#76);
#102=IFCCIRCLE(#101,70.6500000000002);
#103=IFCEDGECURVE(#95,#93,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCAXIS2PLACEMENT3D(#52,#96,#88);
#108=IFCPLANE(#107);
#109=IFCADVANCEDFACE((#106),#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#103,.F.);
#111=IFCDIRECTION((0.995382939170656,0.095983354848567,0.));
#112=IFCVECTOR(#111,304.8);
#113=IFCLINE(#94,#112);
#114=IFCEDGECURVE(#95,#73,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#79,.F.);
#117=IFCDIRECTION((-0.99538293917065,0.0959833548486287,0.));
#118=IFCVECTOR(#117,304.8);
#119=IFCLINE(#70,#118);
#120=IFCEDGECURVE(#71,#93,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCEDGELOOP((#110,#115,#116,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCDIRECTION((0.99538293917065,-0.0959833548486286,0.));
#125=IFCVECTOR(#124,304.8);
#126=IFCLINE(#92,#125);
#127=IFCTRIMMEDCURVE(#126,(#92),(#70),.T.,.CARTESIAN.);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#127);
#129=IFCCARTESIANPOINT((-732.666666666667,0.,0.));
#130=IFCAXIS1PLACEMENT(#129,#75);
#131=IFCSURFACEOFREVOLUTION(#128,$,#130);
#132=IFCADVANCEDFACE((#123),#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#99,.F.);
#134=IFCORIENTEDEDGE(*,*,#120,.F.);
#135=IFCORIENTEDEDGE(*,*,#84,.F.);
#136=IFCORIENTEDEDGE(*,*,#114,.F.);
#137=IFCEDGELOOP((#133,#134,#135,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCDIRECTION((0.995382939170656,0.0959833548485683,0.));
#140=IFCVECTOR(#139,304.8);
#141=IFCLINE(#94,#140);
#142=IFCTRIMMEDCURVE(#141,(#94),(#72),.T.,.CARTESIAN.);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#142);
#144=IFCAXIS1PLACEMENT(#129,#75);
#145=IFCSURFACEOFREVOLUTION(#143,$,#144);
#146=IFCADVANCEDFACE((#138),#145,.T.);
#147=IFCCLOSEDSHELL((#91,#109,#132,#146));
#148=IFCADVANCEDBREP(#147);
#149=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#148));
#150=IFCREPRESENTATIONMAP(#69,#149);
#151=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#152=IFCMAPPEDITEM(#150,#151);
#153=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#152));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#159=IFCPIPEFITTING('294kXjXp11bfbB8QN4u5ET',#51,$,$,$,#170,#158,$,$);
#160=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#161=IFCSITE('1yn_LxOgX63gmYwf53vLBX',#160,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#162=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#163=IFCRELAGGREGATES('1sVdIrZUv97Rpt5AdVhztY',#162,$,$,#1,(#161));
#164=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#165=IFCRELCONTAINEDINSPATIALSTRUCTURE('1QD1WLEFv8AwZ1bi9R2m2_',#164,$,$,(#159),#161);
#169=IFCAXIS2PLACEMENT3D(#52,$,$);
#170=IFCLOCALPLACEMENT($,#169);
ENDSEC;
END-ISO-10303-21;
