ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2LH9zvIsT4D8PnjHJhOpIT',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((0.,-1.,0.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-130.,-58.2000000000084,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((-130.,58.1999999999916,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-130.,0.,0.));
#74=IFCDIRECTION((-1.,0.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCCIRCLE(#76,58.2);
#78=IFCEDGECURVE(#70,#72,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#81=IFCCIRCLE(#80,58.2);
#82=IFCEDGECURVE(#72,#70,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#73,#74,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((-80.,-58.2000000000084,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-80.,58.1999999999916,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((-80.,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#97=IFCCIRCLE(#96,58.2);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#101=IFCCIRCLE(#100,58.2);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-80.,-55.,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-80.,55.,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCAXIS2PLACEMENT3D(#94,#74,#75);
#111=IFCCIRCLE(#110,55.);
#112=IFCEDGECURVE(#107,#109,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#94,#74,#75);
#115=IFCCIRCLE(#114,55.);
#116=IFCEDGECURVE(#109,#107,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#113,#117));
#119=IFCFACEBOUND(#118,.F.);
#120=IFCAXIS2PLACEMENT3D(#94,#95,#86);
#121=IFCPLANE(#120);
#122=IFCADVANCEDFACE((#105,#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#78,.F.);
#124=IFCVECTOR(#95,304.8);
#125=IFCLINE(#69,#124);
#126=IFCEDGECURVE(#70,#91,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#102,.F.);
#129=IFCVECTOR(#74,304.8);
#130=IFCLINE(#92,#129);
#131=IFCEDGECURVE(#93,#72,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCEDGELOOP((#123,#127,#128,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#136=IFCCYLINDRICALSURFACE(#135,58.2);
#137=IFCADVANCEDFACE((#134),#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#82,.F.);
#139=IFCORIENTEDEDGE(*,*,#131,.F.);
#140=IFCORIENTEDEDGE(*,*,#98,.F.);
#141=IFCORIENTEDEDGE(*,*,#126,.F.);
#142=IFCEDGELOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#145=IFCCYLINDRICALSURFACE(#144,58.2);
#146=IFCADVANCEDFACE((#143),#145,.T.);
#147=IFCCARTESIANPOINT((-53.3893584952176,81.083761626279,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCCARTESIANPOINT((-80.,81.6159628692702,0.));
#150=IFCDIRECTION((0.,0.,-1.));
#151=IFCAXIS2PLACEMENT3D(#149,#150,#60);
#152=IFCCIRCLE(#151,26.6159628692786);
#153=IFCEDGECURVE(#148,#109,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#112,.F.);
#156=IFCCARTESIANPOINT((56.588649059947,78.8842493630348,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCAXIS2PLACEMENT3D(#149,#86,#60);
#159=IFCCIRCLE(#158,136.615962869279);
#160=IFCEDGECURVE(#107,#157,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((1.5996452823647,79.9840054946569,0.));
#163=IFCDIRECTION((-0.019995566029493,-0.999800068683314,-0.));
#164=IFCDIRECTION((-0.999800068683314,0.019995566029493,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCCIRCLE(#165,55.);
#167=IFCEDGECURVE(#157,#148,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCEDGELOOP((#154,#155,#161,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCCARTESIANPOINT((1.61596286928372,81.6159628692702,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#60,#74);
#173=IFCCIRCLE(#172,55.);
#174=IFCCARTESIANPOINT((56.6159628692837,81.6159628692702,0.));
#175=IFCCARTESIANPOINT((-53.3840371307163,81.6159628692702,0.));
#176=IFCTRIMMEDCURVE(#173,(#174),(#175),.T.,.CARTESIAN.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#176);
#178=IFCAXIS1PLACEMENT(#149,#86);
#179=IFCSURFACEOFREVOLUTION(#177,$,#178);
#180=IFCADVANCEDFACE((#170),#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#153,.F.);
#182=IFCDIRECTION((-0.019995566029493,-0.999800068683314,-0.));
#183=IFCDIRECTION((-0.999800068683314,0.019995566029493,0.));
#184=IFCAXIS2PLACEMENT3D(#162,#182,#183);
#185=IFCCIRCLE(#184,55.);
#186=IFCEDGECURVE(#148,#157,#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#160,.F.);
#189=IFCORIENTEDEDGE(*,*,#116,.F.);
#190=IFCEDGELOOP((#181,#187,#188,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCAXIS2PLACEMENT3D(#171,#60,#74);
#193=IFCCIRCLE(#192,55.);
#194=IFCTRIMMEDCURVE(#193,(#175),(#174),.T.,.CARTESIAN.);
#195=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#194);
#196=IFCAXIS1PLACEMENT(#149,#86);
#197=IFCSURFACEOFREVOLUTION(#195,$,#196);
#198=IFCADVANCEDFACE((#191),#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#167,.F.);
#200=IFCORIENTEDEDGE(*,*,#186,.F.);
#201=IFCEDGELOOP((#199,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCDIRECTION((-0.0199955660294949,-0.999800068683314,0.));
#204=IFCAXIS2PLACEMENT3D(#162,#203,#86);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#202),#205,.T.);
#207=IFCCARTESIANPOINT((59.7880092797336,78.8202635517403,0.));
#208=IFCVERTEXPOINT(#207);
#209=IFCCARTESIANPOINT((-56.5887187150042,81.1477474375735,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCDIRECTION((-0.0199955660294949,-0.999800068683314,-0.));
#212=IFCDIRECTION((-0.999800068683314,0.0199955660294949,0.));
#213=IFCAXIS2PLACEMENT3D(#162,#211,#212);
#214=IFCCIRCLE(#213,58.2);
#215=IFCEDGECURVE(#208,#210,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCDIRECTION((-0.0199955660294949,-0.999800068683314,-0.));
#218=IFCDIRECTION((-0.999800068683314,0.0199955660294949,0.));
#219=IFCAXIS2PLACEMENT3D(#162,#217,#218);
#220=IFCCIRCLE(#219,58.2);
#221=IFCEDGECURVE(#210,#208,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCEDGELOOP((#216,#222));
#224=IFCFACEBOUND(#223,.F.);
#225=IFCADVANCEDFACE((#224),#205,.T.);
#226=IFCCARTESIANPOINT((60.7877875812084,128.810266985906,0.));
#227=IFCVERTEXPOINT(#226);
#228=IFCCARTESIANPOINT((-55.5889404135294,131.137750871739,0.));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((2.59942358383948,129.974008928823,0.));
#231=IFCDIRECTION((0.0199955660294949,0.999800068683314,0.));
#232=IFCDIRECTION((-0.999800068683314,0.0199955660294949,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCCIRCLE(#233,58.2);
#235=IFCEDGECURVE(#227,#229,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCDIRECTION((0.0199955660294949,0.999800068683314,0.));
#238=IFCDIRECTION((-0.999800068683314,0.0199955660294949,0.));
#239=IFCAXIS2PLACEMENT3D(#230,#237,#238);
#240=IFCCIRCLE(#239,58.2);
#241=IFCEDGECURVE(#229,#227,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCEDGELOOP((#236,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCDIRECTION((0.0199955660294949,0.999800068683314,-0.));
#246=IFCAXIS2PLACEMENT3D(#230,#245,#86);
#247=IFCPLANE(#246);
#248=IFCADVANCEDFACE((#244),#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#215,.F.);
#250=IFCDIRECTION((0.0199955660294948,0.999800068683314,0.));
#251=IFCVECTOR(#250,304.8);
#252=IFCLINE(#207,#251);
#253=IFCEDGECURVE(#208,#227,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#241,.F.);
#256=IFCDIRECTION((-0.0199955660294948,-0.999800068683314,-0.));
#257=IFCVECTOR(#256,304.8);
#258=IFCLINE(#228,#257);
#259=IFCEDGECURVE(#229,#210,#258,.T.);
#260=IFCORIENTEDEDGE(*,*,#259,.T.);
#261=IFCEDGELOOP((#249,#254,#255,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCDIRECTION((-0.0199955660294949,-0.999800068683314,-0.));
#264=IFCDIRECTION((-0.999800068683314,0.0199955660294949,0.));
#265=IFCAXIS2PLACEMENT3D(#162,#263,#264);
#266=IFCCYLINDRICALSURFACE(#265,58.2);
#267=IFCADVANCEDFACE((#262),#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#221,.F.);
#269=IFCORIENTEDEDGE(*,*,#259,.F.);
#270=IFCORIENTEDEDGE(*,*,#235,.F.);
#271=IFCORIENTEDEDGE(*,*,#253,.F.);
#272=IFCEDGELOOP((#268,#269,#270,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCDIRECTION((-0.0199955660294949,-0.999800068683314,-0.));
#275=IFCDIRECTION((-0.999800068683314,0.0199955660294949,0.));
#276=IFCAXIS2PLACEMENT3D(#162,#274,#275);
#277=IFCCYLINDRICALSURFACE(#276,58.2);
#278=IFCADVANCEDFACE((#273),#277,.T.);
#279=IFCCLOSEDSHELL((#89,#122,#137,#146,#180,#198,#206,#225,#248,#267,#278));
#280=IFCADVANCEDBREP(#279);
#281=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#280));
#282=IFCREPRESENTATIONMAP(#68,#281);
#283=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#284=IFCMAPPEDITEM(#282,#283);
#285=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#284));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#291=IFCPIPEFITTING('05j7AJolPFoAQ0othnERu2',#51,$,$,$,#302,#290,$,$);
#292=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#293=IFCSITE('05aX5J_dfBCQEcEaxula3R',#292,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#294=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#295=IFCRELAGGREGATES('2ELpwMgzLApw8SzIi93ere',#294,$,$,#1,(#293));
#296=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xNYUjiy9E8gzrcbPJgVT4',#296,$,$,(#291),#293);
#301=IFCAXIS2PLACEMENT3D(#52,$,$);
#302=IFCLOCALPLACEMENT($,#301);
ENDSEC;
END-ISO-10303-21;
