ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1HCwkigHH76gBsfM3p5_cm',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((0.,-1.,0.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((6.90000000000628,16.3999999999999,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((35.2000000000062,20.0999999999999,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCDIRECTION((0.991561290652464,0.129638755314987,0.));
#74=IFCVECTOR(#73,304.8);
#75=IFCLINE(#69,#74);
#76=IFCEDGECURVE(#70,#72,#75,.T.);
#77=IFCORIENTEDEDGE(*,*,#76,.T.);
#78=IFCCARTESIANPOINT((35.2000000000062,-20.1,0.));
#79=IFCVERTEXPOINT(#78);
#80=IFCCARTESIANPOINT((35.2000000000062,0.,0.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#80,#81,#61);
#83=IFCCIRCLE(#82,20.1);
#84=IFCEDGECURVE(#72,#79,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCCARTESIANPOINT((6.90000000000625,-16.4,0.));
#87=IFCVERTEXPOINT(#86);
#88=IFCDIRECTION((-0.991561290652464,0.129638755314987,0.));
#89=IFCVECTOR(#88,304.8);
#90=IFCLINE(#78,#89);
#91=IFCEDGECURVE(#79,#87,#90,.T.);
#92=IFCORIENTEDEDGE(*,*,#91,.T.);
#93=IFCCARTESIANPOINT((6.90000000000627,0.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#61);
#96=IFCCIRCLE(#95,16.3999999999999);
#97=IFCEDGECURVE(#87,#70,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCEDGELOOP((#77,#85,#92,#98));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCDIRECTION((0.991561290652464,-0.129638755314987,0.));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#86,#102);
#104=IFCTRIMMEDCURVE(#103,(#86),(#78),.T.,.CARTESIAN.);
#105=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#104);
#106=IFCCARTESIANPOINT((-118.53783783783,0.,0.));
#107=IFCAXIS1PLACEMENT(#106,#94);
#108=IFCSURFACEOFREVOLUTION(#105,$,#107);
#109=IFCADVANCEDFACE((#100),#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#76,.F.);
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCAXIS2PLACEMENT3D(#93,#94,#111);
#113=IFCCIRCLE(#112,16.3999999999999);
#114=IFCEDGECURVE(#70,#87,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#91,.F.);
#117=IFCAXIS2PLACEMENT3D(#80,#81,#111);
#118=IFCCIRCLE(#117,20.1);
#119=IFCEDGECURVE(#79,#72,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#110,#115,#116,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCDIRECTION((0.991561290652464,0.129638755314987,0.));
#124=IFCVECTOR(#123,304.8);
#125=IFCLINE(#69,#124);
#126=IFCTRIMMEDCURVE(#125,(#69),(#71),.T.,.CARTESIAN.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#126);
#128=IFCAXIS1PLACEMENT(#106,#94);
#129=IFCSURFACEOFREVOLUTION(#127,$,#128);
#130=IFCADVANCEDFACE((#122),#129,.T.);
#131=IFCCARTESIANPOINT((42.9000000000063,-22.5,0.));
#132=IFCVERTEXPOINT(#131);
#133=IFCCARTESIANPOINT((42.9000000000063,22.5,0.));
#134=IFCVERTEXPOINT(#133);
#135=IFCCARTESIANPOINT((42.9000000000063,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#135,#94,#111);
#137=IFCCIRCLE(#136,22.5);
#138=IFCEDGECURVE(#132,#134,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#138,.T.);
#140=IFCAXIS2PLACEMENT3D(#135,#94,#111);
#141=IFCCIRCLE(#140,22.5);
#142=IFCEDGECURVE(#134,#132,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.T.);
#144=IFCEDGELOOP((#139,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCAXIS2PLACEMENT3D(#133,#94,#60);
#147=IFCPLANE(#146);
#148=IFCADVANCEDFACE((#145),#147,.T.);
#149=IFCORIENTEDEDGE(*,*,#84,.F.);
#150=IFCORIENTEDEDGE(*,*,#119,.F.);
#151=IFCEDGELOOP((#149,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCCARTESIANPOINT((35.2000000000063,22.5,0.));
#154=IFCDIRECTION((0.,0.,-1.));
#155=IFCAXIS2PLACEMENT3D(#153,#81,#154);
#156=IFCPLANE(#155);
#157=IFCADVANCEDFACE((#152),#156,.T.);
#158=IFCCARTESIANPOINT((35.2000000000063,-22.5,0.));
#159=IFCVERTEXPOINT(#158);
#160=IFCVERTEXPOINT(#153);
#161=IFCAXIS2PLACEMENT3D(#80,#81,#111);
#162=IFCCIRCLE(#161,22.5);
#163=IFCEDGECURVE(#159,#160,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCAXIS2PLACEMENT3D(#80,#81,#111);
#166=IFCCIRCLE(#165,22.5);
#167=IFCEDGECURVE(#160,#159,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCEDGELOOP((#164,#168));
#170=IFCFACEBOUND(#169,.F.);
#171=IFCADVANCEDFACE((#170),#156,.T.);
#172=IFCORIENTEDEDGE(*,*,#138,.F.);
#173=IFCVECTOR(#81,304.8);
#174=IFCLINE(#131,#173);
#175=IFCEDGECURVE(#132,#159,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#167,.F.);
#178=IFCVECTOR(#94,304.8);
#179=IFCLINE(#153,#178);
#180=IFCEDGECURVE(#160,#134,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCEDGELOOP((#172,#176,#177,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCAXIS2PLACEMENT3D(#80,#94,#111);
#185=IFCCYLINDRICALSURFACE(#184,22.5);
#186=IFCADVANCEDFACE((#183),#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#142,.F.);
#188=IFCORIENTEDEDGE(*,*,#180,.F.);
#189=IFCORIENTEDEDGE(*,*,#163,.F.);
#190=IFCORIENTEDEDGE(*,*,#175,.F.);
#191=IFCEDGELOOP((#187,#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCAXIS2PLACEMENT3D(#80,#94,#111);
#194=IFCCYLINDRICALSURFACE(#193,22.5);
#195=IFCADVANCEDFACE((#192),#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#97,.F.);
#197=IFCORIENTEDEDGE(*,*,#114,.F.);
#198=IFCEDGELOOP((#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCCARTESIANPOINT((6.90000000000626,18.5,0.));
#201=IFCAXIS2PLACEMENT3D(#200,#94,#60);
#202=IFCPLANE(#201);
#203=IFCADVANCEDFACE((#199),#202,.T.);
#204=IFCCARTESIANPOINT((6.90000000000626,-18.5,0.));
#205=IFCVERTEXPOINT(#204);
#206=IFCVERTEXPOINT(#200);
#207=IFCAXIS2PLACEMENT3D(#93,#94,#111);
#208=IFCCIRCLE(#207,18.5);
#209=IFCEDGECURVE(#205,#206,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#209,.T.);
#211=IFCAXIS2PLACEMENT3D(#93,#94,#111);
#212=IFCCIRCLE(#211,18.5);
#213=IFCEDGECURVE(#206,#205,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCEDGELOOP((#210,#214));
#216=IFCFACEBOUND(#215,.F.);
#217=IFCADVANCEDFACE((#216),#202,.T.);
#218=IFCCARTESIANPOINT((0.,-18.5,0.));
#219=IFCVERTEXPOINT(#218);
#220=IFCCARTESIANPOINT((0.,18.5,0.));
#221=IFCVERTEXPOINT(#220);
#222=IFCAXIS2PLACEMENT3D(#52,#81,#111);
#223=IFCCIRCLE(#222,18.5);
#224=IFCEDGECURVE(#219,#221,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCAXIS2PLACEMENT3D(#52,#81,#111);
#227=IFCCIRCLE(#226,18.5);
#228=IFCEDGECURVE(#221,#219,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.T.);
#230=IFCEDGELOOP((#225,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCAXIS2PLACEMENT3D(#220,#81,#154);
#233=IFCPLANE(#232);
#234=IFCADVANCEDFACE((#231),#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#209,.F.);
#236=IFCVECTOR(#81,304.8);
#237=IFCLINE(#204,#236);
#238=IFCEDGECURVE(#205,#219,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#228,.F.);
#241=IFCVECTOR(#94,304.8);
#242=IFCLINE(#220,#241);
#243=IFCEDGECURVE(#221,#206,#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#243,.T.);
#245=IFCEDGELOOP((#235,#239,#240,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCAXIS2PLACEMENT3D(#52,#94,#111);
#248=IFCCYLINDRICALSURFACE(#247,18.5);
#249=IFCADVANCEDFACE((#246),#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#213,.F.);
#251=IFCORIENTEDEDGE(*,*,#243,.F.);
#252=IFCORIENTEDEDGE(*,*,#224,.F.);
#253=IFCORIENTEDEDGE(*,*,#238,.F.);
#254=IFCEDGELOOP((#250,#251,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCAXIS2PLACEMENT3D(#52,#94,#111);
#257=IFCCYLINDRICALSURFACE(#256,18.5);
#258=IFCADVANCEDFACE((#255),#257,.T.);
#259=IFCCLOSEDSHELL((#109,#130,#148,#157,#171,#186,#195,#203,#217,#234,#249,#258));
#260=IFCADVANCEDBREP(#259);
#261=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#260));
#262=IFCREPRESENTATIONMAP(#68,#261);
#263=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#264=IFCMAPPEDITEM(#262,#263);
#265=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#264));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#271=IFCPIPEFITTING('03ZzaaZIH3Ex27aA3UhA_x',#51,$,$,$,#282,#270,$,$);
#272=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#273=IFCSITE('3HTMo51lD7RxcLvxBv$MWP',#272,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#274=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#275=IFCRELAGGREGATES('3U6dO_gwTEYgIIvANMBkHk',#274,$,$,#1,(#273));
#276=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#277=IFCRELCONTAINEDINSPATIALSTRUCTURE('2EdM7lgzP45xP7bA3wLzsf',#276,$,$,(#271),#273);
#281=IFCAXIS2PLACEMENT3D(#52,$,$);
#282=IFCLOCALPLACEMENT($,#281);
ENDSEC;
END-ISO-10303-21;
