ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0R2BJRuq97T9xngdVEwPQM',$,'My Project',$,$,$,$,(#69),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((53498779.3,35997862.7,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.687848001143712,0.725854756354603,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((0.,0.,5200.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT(#59,#61);
#67=IFCAXIS2PLACEMENT3D(#57,$,$);
#69=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#67,$);
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#71=IFCAXIS2PLACEMENT3D(#57,$,$);
#72=IFCCARTESIANPOINTLIST3D(((123.750000000006,-84.1500000000098,-2.00979197671024E-12),(156.250000000006,-84.1500000000099,-2.00979197671024E-12),(156.250000000006,-83.9574128789511,-5.68993169335228),(156.250000000006,-83.3805330320955,-11.3538192378293),(156.250000000006,-82.4220009734992,-16.9657376947237),(156.250000000006,-81.0862041287023,-22.5000000000018),(123.750000000006,-81.0862041287022,-22.5000000000018),(123.750000000006,-82.4220009734991,-16.9657376947237),(123.750000000006,-83.3805330320954,-11.3538192378293),(123.750000000006,-83.957412878951,-5.68993169335228),(123.750000000006,-109.27250000001,22.4999999999988),(123.811836156016,-110.688780819659,22.4999999999988),(123.996874013558,-112.094282887097,22.4999999999988),(124.303705322809,-113.478309482926,22.4999999999988),(124.729994912235,-114.830327329052,22.4999999999988),(125.272498460661,-116.140046753296,22.4999999999988),(125.927087188509,-117.39750000001,22.4999999999988),(126.68877928031,-118.593117090714,22.4999999999988),(127.551777799323,-119.717798657416,22.4999999999988),(128.509514805725,-120.762985194291,22.4999999999988),(129.5547013426,-121.720722200693,22.4999999999988),(130.679382909302,-122.583720719706,22.4999999999988),(131.875000000006,-123.345412811507,22.4999999999988),(133.13245324672,-124.000001539355,22.4999999999988),(134.442172670964,-124.542505087781,22.4999999999988),(135.79419051709,-124.968794677207,22.4999999999988),(137.178217112919,-125.275625986458,22.4999999999988),(138.583719180357,-125.460663844001,22.4999999999988),(140.000000000006,-125.52250000001,22.4999999999988),(141.416280819656,-125.460663844001,22.4999999999988),(142.821782887094,-125.275625986458,22.4999999999988),(144.205809482922,-124.968794677207,22.4999999999988),(145.557827329048,-124.542505087781,22.4999999999988),(146.867546753293,-124.000001539355,22.4999999999988),(148.125000000006,-123.345412811507,22.4999999999988),(149.320617090711,-122.583720719706,22.4999999999988),(150.445298657413,-121.720722200693,22.4999999999988),(151.490485194288,-120.762985194291,22.4999999999988),(152.44822220069,-119.717798657416,22.4999999999988),(153.311220719702,-118.593117090714,22.4999999999988),(154.072912811503,-117.39750000001,22.4999999999988),(154.727501539352,-116.140046753296,22.4999999999988),(155.270005087777,-114.830327329052,22.4999999999988),(155.696294677204,-113.478309482926,22.4999999999988),(156.003125986455,-112.094282887097,22.4999999999988),(156.188163843997,-110.688780819659,22.4999999999988),(156.250000000006,-109.27250000001,22.4999999999988),(156.250000000006,-81.0862041287024,22.4999999999988),(123.750000000006,-81.0862041287023,22.4999999999988),(156.250000000006,-109.27250000001,-22.5000000000012),(156.188163843997,-110.688780819659,-22.5000000000012),(156.003125986455,-112.094282887097,-22.5000000000012),(155.696294677204,-113.478309482926,-22.5000000000012),(155.270005087777,-114.830327329052,-22.5000000000012),(154.727501539352,-116.140046753296,-22.5000000000012),(154.072912811503,-117.39750000001,-22.5000000000012),(153.311220719702,-118.593117090714,-22.5000000000012),(152.44822220069,-119.717798657416,-22.5000000000012),(151.490485194288,-120.762985194291,-22.5000000000012),(150.445298657413,-121.720722200693,-22.5000000000012),(149.320617090711,-122.583720719706,-22.5000000000012),(148.125000000006,-123.345412811507,-22.5000000000012),(146.867546753293,-124.000001539355,-22.5000000000012),(145.557827329048,-124.542505087781,-22.5000000000012),(144.205809482922,-124.968794677207,-22.5000000000012),(142.821782887094,-125.275625986458,-22.5000000000012),(141.416280819656,-125.460663844001,-22.5000000000012),(140.000000000006,-125.52250000001,-22.5000000000012),(138.583719180357,-125.460663844001,-22.5000000000012),(137.178217112919,-125.275625986458,-22.5000000000012),(135.79419051709,-124.968794677207,-22.5000000000012),(134.442172670964,-124.542505087781,-22.5000000000012),(133.13245324672,-124.000001539355,-22.5000000000012),(131.875000000006,-123.345412811507,-22.5000000000012),(130.679382909302,-122.583720719706,-22.5000000000012),(129.5547013426,-121.720722200693,-22.5000000000012),(128.509514805725,-120.762985194291,-22.5000000000012),(127.551777799323,-119.717798657416,-22.5000000000012),(126.68877928031,-118.593117090714,-22.5000000000012),(125.927087188509,-117.39750000001,-22.5000000000012),(125.272498460661,-116.140046753296,-22.5000000000012),(124.729994912235,-114.830327329052,-22.5000000000012),(124.303705322809,-113.478309482926,-22.5000000000012),(123.996874013558,-112.094282887097,-22.5000000000012),(123.811836156016,-110.688780819659,-22.5000000000012),(123.750000000006,-109.27250000001,-22.5000000000012),(123.750000000006,-83.957412878951,5.6899316933488),(123.750000000006,-83.3805330320956,11.3538192378258),(123.750000000006,-82.4220009734993,16.9657376947203),(156.250000000006,-82.4220009734994,16.9657376947203),(156.250000000006,-83.3805330320957,11.3538192378259),(156.250000000006,-83.9574128789511,5.6899316933488)));
#73=IFCTRIANGULATEDFACESET(#72,$,$,((7,5,6),(7,8,5),(4,5,8),(9,4,8),(10,2,3),(3,9,10),(2,10,1),(4,9,3),(48,11,47),(47,45,46),(45,47,44),(42,43,44),(42,19,22),(47,11,42),(44,47,42),(41,42,38),(11,13,14),(11,14,19),(12,13,11),(48,49,11),(17,18,19),(14,15,16),(17,19,16),(19,14,16),(11,19,42),(38,40,41),(37,38,42),(36,37,34),(42,34,37),(34,35,36),(31,33,34),(22,31,42),(32,33,31),(31,34,42),(31,29,30),(23,24,25),(20,21,19),(29,22,23),(22,19,21),(27,28,29),(26,27,25),(27,23,25),(29,23,27),(22,29,31),(38,39,40),(50,86,6),(51,52,50),(53,50,52),(53,54,55),(55,56,57),(55,57,53),(50,53,86),(53,73,86),(83,84,85),(73,83,86),(86,83,85),(86,7,6),(78,79,80),(81,82,83),(80,76,78),(83,74,81),(81,76,80),(53,57,73),(57,59,60),(61,63,60),(57,60,63),(63,61,62),(63,64,66),(66,73,57),(66,64,65),(57,63,66),(67,68,66),(74,83,73),(74,76,81),(76,74,75),(77,78,76),(70,73,69),(73,71,72),(73,70,71),(73,66,69),(66,68,69),(59,57,58),(1,92,2),(1,87,92),(91,92,87),(88,91,87),(89,48,90),(90,88,89),(48,89,49),(91,88,90),(81,16,82),(80,17,81),(79,18,80),(12,86,85),(14,84,83),(85,84,13),(82,15,83),(19,79,78),(25,73,72),(26,72,71),(27,71,70),(21,77,76),(75,74,23),(75,22,76),(24,74,73),(77,20,78),(28,70,69),(11,86,12),(12,85,13),(14,13,84),(83,15,14),(15,82,16),(17,16,81),(18,17,80),(19,18,79),(78,20,19),(20,77,21),(22,21,76),(22,75,23),(24,23,74),(73,25,24),(25,72,26),(26,71,27),(28,27,70),(69,29,28),(69,68,29),(62,35,63),(61,36,62),(60,37,61),(31,67,66),(33,65,64),(66,65,32),(63,34,64),(38,60,59),(44,54,53),(45,53,52),(46,52,51),(40,58,57),(56,55,42),(56,41,57),(43,55,54),(58,39,59),(47,51,50),(68,30,29),(68,67,30),(30,67,31),(32,31,66),(65,33,32),(33,64,34),(35,34,63),(36,35,62),(37,36,61),(60,38,37),(38,59,39),(40,39,58),(40,57,41),(42,41,56),(55,43,42),(43,54,44),(44,53,45),(46,45,52),(51,47,46),(47,92,91),(92,47,2),(90,48,47),(91,90,47),(2,50,3),(50,2,47),(3,50,4),(5,4,50),(6,5,50),(49,89,11),(11,88,87),(88,11,89),(11,87,1),(8,7,86),(9,8,86),(1,10,86),(86,10,9),(1,86,11)),$);
#74=IFCCARTESIANPOINTLIST3D(((123.750000000006,84.1499999999902,-1.64499826209744E-13),(156.250000000006,84.1499999999901,3.58681671914615E-13),(156.250000000006,83.9574128789313,5.68993169335055),(156.250000000006,83.3805330320757,11.3538192378275),(156.250000000006,82.4220009734793,16.965737694722),(156.250000000006,81.0862041286826,22.4999999999993),(123.750000000006,81.0862041286825,22.4999999999998),(123.750000000006,82.4220009734794,16.965737694722),(123.750000000006,83.3805330320758,11.3538192378275),(123.750000000006,83.9574128789314,5.68993169335055),(156.250000000006,109.27249999999,-22.5000000000012),(156.250000000006,109.27249999999,22.4999999999988),(156.250000000006,83.9574128789314,-5.68993169335126),(156.250000000006,83.380533032076,-11.353819237829),(156.250000000006,82.4220009734796,-16.9657376947231),(156.250000000006,81.0862041286827,-22.5000000000012),(123.750000000006,109.27249999999,22.4999999999988),(123.750000000006,109.27249999999,-22.5000000000012),(123.750000000006,81.0862041286827,-22.5000000000018),(123.750000000006,82.4220009734797,-16.965737694723),(123.750000000006,83.380533032076,-11.353819237829),(123.750000000006,83.9574128789315,-5.68993169335111),(156.188163843997,110.68878081964,22.4999999999988),(156.003125986455,112.094282887078,22.4999999999988),(155.696294677204,113.478309482906,22.4999999999988),(155.270005087777,114.830327329032,22.4999999999988),(154.727501539352,116.140046753277,22.4999999999988),(154.072912811504,117.39749999999,22.4999999999988),(153.311220719703,118.593117090695,22.4999999999988),(152.44822220069,119.717798657396,22.4999999999988),(151.490485194288,120.762985194272,22.4999999999988),(150.445298657413,121.720722200674,22.4999999999988),(149.320617090711,122.583720719686,22.4999999999988),(148.125000000007,123.345412811487,22.4999999999988),(146.867546753293,124.000001539336,22.4999999999988),(145.557827329049,124.542505087761,22.4999999999988),(144.205809482923,124.968794677188,22.4999999999988),(142.821782887094,125.275625986439,22.4999999999988),(141.416280819656,125.460663843981,22.4999999999988),(140.000000000007,125.52249999999,22.4999999999988),(138.583719180357,125.460663843981,22.4999999999988),(137.178217112919,125.275625986439,22.4999999999988),(135.794190517091,124.968794677188,22.4999999999988),(134.442172670965,124.542505087761,22.4999999999988),(133.13245324672,124.000001539336,22.4999999999988),(131.875000000007,123.345412811488,22.4999999999988),(130.679382909302,122.583720719687,22.4999999999988),(129.5547013426,121.720722200674,22.4999999999988),(128.509514805725,120.762985194272,22.4999999999988),(127.551777799323,119.717798657397,22.4999999999988),(126.68877928031,118.593117090695,22.4999999999988),(125.927087188509,117.397499999991,22.4999999999988),(125.272498460661,116.140046753277,22.4999999999988),(124.729994912235,114.830327329033,22.4999999999988),(124.303705322809,113.478309482907,22.4999999999988),(123.996874013558,112.094282887078,22.4999999999988),(123.811836156016,110.68878081964,22.4999999999988),(123.811836156016,110.68878081964,-22.5000000000012),(123.996874013558,112.094282887078,-22.5000000000012),(124.303705322809,113.478309482907,-22.5000000000012),(124.729994912235,114.830327329033,-22.5000000000012),(125.272498460661,116.140046753277,-22.5000000000012),(125.927087188509,117.397499999991,-22.5000000000012),(126.68877928031,118.593117090695,-22.5000000000012),(127.551777799323,119.717798657397,-22.5000000000012),(128.509514805725,120.762985194272,-22.5000000000012),(129.5547013426,121.720722200674,-22.5000000000012),(130.679382909302,122.583720719687,-22.5000000000012),(131.875000000007,123.345412811488,-22.5000000000012),(133.13245324672,124.000001539336,-22.5000000000012),(134.442172670965,124.542505087761,-22.5000000000012),(135.794190517091,124.968794677188,-22.5000000000012),(137.178217112919,125.275625986439,-22.5000000000012),(138.583719180357,125.460663843981,-22.5000000000012),(140.000000000007,125.52249999999,-22.5000000000012),(141.416280819656,125.460663843981,-22.5000000000012),(142.821782887094,125.275625986439,-22.5000000000012),(144.205809482923,124.968794677188,-22.5000000000012),(145.557827329049,124.542505087761,-22.5000000000012),(146.867546753293,124.000001539336,-22.5000000000012),(148.125000000007,123.345412811487,-22.5000000000012),(149.320617090711,122.583720719686,-22.5000000000012),(150.445298657413,121.720722200674,-22.5000000000012),(151.490485194288,120.762985194272,-22.5000000000012),(152.44822220069,119.717798657396,-22.5000000000012),(153.311220719703,118.593117090695,-22.5000000000012),(154.072912811504,117.39749999999,-22.5000000000012),(154.727501539352,116.140046753277,-22.5000000000012),(155.270005087777,114.830327329032,-22.5000000000012),(155.696294677204,113.478309482906,-22.5000000000012),(156.003125986455,112.094282887078,-22.5000000000012),(156.188163843997,110.68878081964,-22.5000000000012)));
#75=IFCTRIANGULATEDFACESET(#74,$,$,((7,5,6),(7,8,5),(4,5,8),(9,4,8),(10,2,3),(3,9,10),(2,10,1),(4,9,3),(6,5,12),(12,4,3),(4,12,5),(12,3,2),(15,16,11),(14,15,11),(2,13,11),(11,13,14),(2,11,12),(17,10,9),(10,17,1),(8,7,17),(9,8,17),(1,18,22),(18,1,17),(22,18,21),(20,21,18),(19,20,18),(1,13,2),(1,22,13),(14,13,22),(21,14,22),(20,16,15),(15,21,20),(16,20,19),(14,21,15),(38,40,37),(38,39,40),(35,36,37),(33,31,32),(31,33,34),(40,34,37),(34,35,37),(40,27,34),(42,40,41),(42,43,40),(45,43,44),(49,40,43),(49,45,46),(47,48,46),(49,46,48),(49,43,45),(53,40,49),(27,31,34),(27,40,57),(31,28,29),(31,27,28),(25,26,27),(57,12,27),(12,23,24),(25,12,24),(12,25,27),(6,12,7),(52,50,51),(50,52,49),(57,53,54),(49,52,53),(57,55,56),(55,57,54),(57,40,53),(12,57,17),(17,7,12),(31,29,30),(78,79,77),(77,75,76),(77,79,81),(83,84,82),(81,82,84),(77,62,66),(79,80,81),(77,81,62),(74,75,73),(75,72,73),(71,72,70),(72,75,66),(69,70,66),(69,67,68),(67,69,66),(70,72,66),(75,77,66),(81,84,88),(88,62,81),(86,87,84),(87,88,84),(88,89,90),(88,11,58),(91,92,11),(91,11,90),(88,90,11),(19,11,16),(64,65,63),(66,63,65),(61,62,58),(62,63,66),(60,61,59),(58,59,61),(88,58,62),(58,11,18),(11,19,18),(85,86,84),(88,27,89),(87,28,88),(86,29,87),(23,11,92),(25,91,90),(92,91,24),(89,26,90),(30,86,85),(36,80,79),(37,79,78),(38,78,77),(32,84,83),(82,81,34),(82,33,83),(35,81,80),(84,31,85),(39,77,76),(12,11,23),(23,92,24),(25,24,91),(90,26,25),(26,89,27),(28,27,88),(29,28,87),(30,29,86),(85,31,30),(31,84,32),(33,32,83),(33,82,34),(35,34,81),(80,36,35),(36,79,37),(37,78,38),(39,38,77),(76,40,39),(76,75,40),(69,46,70),(68,47,69),(67,48,68),(42,74,73),(44,72,71),(73,72,43),(70,45,71),(49,67,66),(55,61,60),(56,60,59),(57,59,58),(51,65,64),(63,62,53),(63,52,64),(54,62,61),(65,50,66),(17,58,18),(75,41,40),(75,74,41),(41,74,42),(43,42,73),(72,44,43),(44,71,45),(46,45,70),(47,46,69),(48,47,68),(67,49,48),(49,66,50),(51,50,65),(51,64,52),(53,52,63),(62,54,53),(54,61,55),(55,60,56),(57,56,59),(58,17,57)),$);
#76=IFCCARTESIANPOINTLIST3D(((115.000000000006,-96.7725000000096,-1.53664839094871E-12),(115.000000000006,-96.4042514210931,8.43427911504591),(115.000000000006,-95.3023082783837,16.804368273271),(115.000000000006,-93.4750570245687,25.0465660421816),(115.000000000006,-90.9364041450143,33.0981443199812),(115.000000000006,-87.7056703210143,40.8978257342997),(115.000000000006,-83.8074433877397,48.3862499999979),(115.000000000006,-79.2713912059667,55.5064256867795),(115.000000000006,-74.1320358717416,62.2041639583886),(115.000000000006,-68.4284909823855,68.4284909823733),(115.000000000006,-62.204163958401,74.1320358717295),(115.000000000006,-55.506425686792,79.2713912059547),(115.000000000006,-48.3862500000105,83.8074433877279),(115.000000000006,-40.8978257343124,87.7056703210026),(115.000000000006,-33.0981443199939,90.9364041450028),(115.000000000006,-25.0465660421943,93.4750570245574),(115.000000000006,-16.8043682732837,95.3023082783725),(115.000000000006,-8.43427911505841,96.4042514210821),(115.000000000006,-1.06777248647738E-11,96.7724999999988),(115.000000000006,8.43427911503707,96.4042514210823),(115.000000000006,16.8043682732623,95.3023082783729),(115.000000000006,25.046566042173,93.4750570245579),(115.000000000006,33.0981443199726,90.9364041450035),(115.000000000006,40.8978257342913,87.7056703210034),(115.000000000006,48.3862499999894,83.8074433877289),(115.000000000006,55.5064256867711,79.2713912059559),(115.000000000006,62.2041639583801,74.1320358717308),(115.000000000006,68.4284909823648,68.4284909823748),(115.000000000006,74.1320358717209,62.2041639583903),(115.000000000006,79.2713912059462,55.5064256867813),(115.000000000006,83.8074433877194,48.3862499999998),(115.000000000006,87.7056703209941,40.8978257343017),(115.000000000006,90.9364041449943,33.0981443199833),(115.000000000006,93.4750570245489,25.0465660421836),(115.000000000006,95.3023082783641,16.8043682732729),(115.000000000006,96.4042514210737,8.43427911504774),(115.000000000006,96.7724999999904,-1.22487088710332E-12),(115.000000000006,96.4042514210738,-8.43427911504896),(115.000000000006,95.3023082783643,-16.8043682732742),(115.000000000006,93.4750570245492,-25.0465660421849),(115.000000000006,90.9364041449947,-33.0981443199845),(115.000000000006,87.7056703209946,-40.897825734303),(115.000000000006,83.80744338772,-48.3862500000012),(115.000000000006,79.2713912059469,-55.5064256867828),(115.000000000006,74.1320358717217,-62.2041639583918),(115.000000000006,68.4284909823656,-68.4284909823764),(115.000000000006,62.2041639583811,-74.1320358717325),(115.000000000006,55.5064256867721,-79.2713912059576),(115.000000000006,48.3862499999905,-83.8074433877308),(115.000000000006,40.8978257342923,-87.7056703210054),(115.000000000006,33.0981443199738,-90.9364041450055),(115.000000000006,25.0465660421742,-93.4750570245601),(115.000000000006,16.8043682732635,-95.3023082783751),(115.000000000006,8.43427911503825,-96.4042514210847),(115.000000000006,-9.49368061567232E-12,-96.7725000000012),(115.000000000006,-8.43427911505723,-96.4042514210847),(115.000000000006,-16.8043682732825,-95.3023082783752),(115.000000000006,-25.0465660421932,-93.4750570245601),(115.000000000006,-33.0981443199927,-90.9364041450056),(115.000000000006,-40.8978257343113,-87.7056703210055),(115.000000000006,-48.3862500000095,-83.8074433877309),(115.000000000006,-55.5064256867911,-79.2713912059578),(115.000000000006,-62.2041639584001,-74.1320358717327),(115.000000000006,-68.4284909823846,-68.4284909823766),(115.000000000006,-74.1320358717408,-62.204163958392),(115.000000000006,-79.271391205966,-55.506425686783),(115.000000000006,-83.8074433877391,-48.3862500000014),(115.000000000006,-87.7056703210137,-40.8978257343033),(115.000000000006,-90.9364041450139,-33.0981443199848),(115.000000000006,-93.4750570245684,-25.0465660421852),(115.000000000006,-95.3023082783835,-16.8043682732745),(115.000000000006,-96.4042514210931,-8.43427911504923),(115.000000000006,-84.1500000000096,-9.52754849289992E-13),(115.000000000006,-83.8297838444301,-7.33415575221612),(115.000000000006,-82.8715724159871,-14.6124941506727),(115.000000000006,-81.2826582822349,-21.7796226453776),(115.000000000006,-79.0751340391441,-28.7809950608555),(115.000000000006,-76.2658002791441,-35.5633267254803),(115.000000000006,-72.8760377284706,-42.0750000000005),(115.000000000006,-68.9316445269288,-48.266457118941),(115.000000000006,-64.4626398884722,-54.0905773551229),(115.000000000006,-59.5030356368582,-59.5030356368486),(115.000000000006,-54.0905773551326,-64.4626398884627),(115.000000000006,-48.2664571189509,-68.9316445269194),(115.000000000006,-42.0750000000104,-72.8760377284613),(115.000000000006,-35.5633267254903,-76.265800279135),(115.000000000006,-28.7809950608655,-79.0751340391351),(115.000000000006,-21.7796226453876,-81.2826582822261),(115.000000000006,-14.6124941506827,-82.8715724159784),(115.000000000006,-7.33415575222597,-83.8297838444215),(115.000000000006,-1.05414798626954E-11,-84.1500000000012),(115.000000000006,7.33415575220489,-83.8297838444217),(115.000000000006,14.6124941506616,-82.8715724159787),(115.000000000006,21.7796226453666,-81.2826582822266),(115.000000000006,28.7809950608445,-79.0751340391357),(115.000000000006,35.5633267254694,-76.2658002791357),(115.000000000006,42.0749999999895,-72.8760377284622),(115.000000000006,48.2664571189301,-68.9316445269205),(115.000000000006,54.0905773551119,-64.4626398884639),(115.000000000006,59.5030356368377,-59.5030356368499),(115.000000000006,64.4626398884517,-54.0905773551243),(115.000000000006,68.9316445269085,-48.2664571189426),(115.000000000006,72.8760377284504,-42.0750000000021),(115.000000000006,76.2658002791241,-35.563326725482),(115.000000000006,79.0751340391242,-28.7809950608573),(115.000000000006,81.2826582822152,-21.7796226453794),(115.000000000006,82.8715724159675,-14.6124941506744),(115.000000000006,83.8297838444107,-7.33415575221771),(115.000000000006,84.1499999999904,-1.76844330492153E-12),(115.000000000006,83.8297838444108,7.33415575221359),(115.000000000006,82.8715724159678,14.6124941506705),(115.000000000006,81.2826582822156,21.7796226453753),(115.000000000006,79.0751340391248,28.7809950608533),(115.000000000006,76.2658002791247,35.5633267254781),(115.000000000006,72.8760377284512,42.0749999999983),(115.000000000006,68.9316445269094,48.2664571189388),(115.000000000006,64.4626398884528,54.0905773551206),(115.000000000006,59.5030356368388,59.5030356368463),(115.000000000006,54.0905773551132,64.4626398884603),(115.000000000006,48.2664571189314,68.9316445269171),(115.000000000006,42.0749999999909,72.876037728459),(115.000000000006,35.5633267254709,76.2658002791326),(115.000000000006,28.780995060846,79.0751340391327),(115.000000000006,21.7796226453681,81.2826582822237),(115.000000000006,14.6124941506632,82.871572415976),(115.000000000006,7.33415575220649,83.8297838444191),(115.000000000006,-9.00545397108069E-12,84.1499999999988),(115.000000000006,-7.33415575222451,83.8297838444192),(115.000000000006,-14.6124941506812,82.8715724159762),(115.000000000006,-21.7796226453861,81.2826582822241),(115.000000000006,-28.780995060864,79.0751340391332),(115.000000000006,-35.5633267254889,76.2658002791332),(115.000000000006,-42.075000000009,72.8760377284596),(115.000000000006,-48.2664571189496,68.9316445269178),(115.000000000006,-54.0905773551314,64.4626398884612),(115.000000000006,-59.5030356368571,59.5030356368473),(115.000000000006,-64.4626398884712,54.0905773551216),(115.000000000006,-68.9316445269279,48.2664571189399),(115.000000000006,-72.8760377284698,42.0749999999994),(115.000000000006,-76.2658002791434,35.5633267254793),(115.000000000006,-79.0751340391436,28.7809950608545),(115.000000000006,-81.2826582822345,21.7796226453766),(115.000000000006,-82.8715724159868,14.6124941506717),(115.000000000006,-83.82978384443,7.33415575221498),(165.000000000006,-96.7725000000096,-1.49367276788855E-12),(165.000000000006,-96.404251421093,-8.43427911504928),(165.000000000006,-95.3023082783835,-16.8043682732745),(165.000000000006,-93.4750570245684,-25.0465660421852),(165.000000000006,-90.9364041450139,-33.0981443199848),(165.000000000006,-87.7056703210137,-40.8978257343033),(165.000000000006,-83.8074433877391,-48.3862500000014),(165.000000000006,-79.271391205966,-55.506425686783),(165.000000000006,-74.1320358717408,-62.204163958392),(165.000000000006,-68.4284909823846,-68.4284909823766),(165.000000000006,-62.2041639584001,-74.1320358717327),(165.000000000006,-55.5064256867911,-79.2713912059578),(165.000000000006,-48.3862500000095,-83.8074433877309),(165.000000000006,-40.8978257343113,-87.7056703210055),(165.000000000006,-33.0981443199927,-90.9364041450056),(165.000000000006,-25.0465660421932,-93.4750570245601),(165.000000000006,-16.8043682732825,-95.3023082783752),(165.000000000006,-8.43427911505726,-96.4042514210847),(165.000000000006,-9.49368061567232E-12,-96.7725000000012),(165.000000000006,8.43427911503825,-96.4042514210847),(165.000000000006,16.8043682732635,-95.3023082783751),(165.000000000006,25.0465660421742,-93.4750570245601),(165.000000000006,33.0981443199738,-90.9364041450055),(165.000000000006,40.8978257342923,-87.7056703210054),(165.000000000006,48.3862499999905,-83.8074433877308),(165.000000000006,55.5064256867721,-79.2713912059576),(165.000000000006,62.2041639583811,-74.1320358717325),(165.000000000006,68.4284909823656,-68.4284909823764),(165.000000000006,74.1320358717217,-62.2041639583918),(165.000000000006,79.2713912059468,-55.5064256867828),(165.000000000006,83.80744338772,-48.3862500000012),(165.000000000006,87.7056703209946,-40.897825734303),(165.000000000006,90.9364041449947,-33.0981443199845),(165.000000000006,93.4750570245492,-25.0465660421849),(165.000000000006,95.3023082783643,-16.8043682732742),(165.000000000006,96.4042514210738,-8.43427911504897),(165.000000000006,96.7724999999904,-8.28991902501513E-14),(165.000000000006,96.4042514210737,8.43427911504774),(165.000000000006,95.3023082783641,16.8043682732729),(165.000000000006,93.4750570245489,25.0465660421836),(165.000000000006,90.9364041449943,33.0981443199832),(165.000000000006,87.705670320994,40.8978257343018),(165.000000000006,83.8074433877194,48.3862499999998),(165.000000000006,79.2713912059462,55.5064256867813),(165.000000000006,74.1320358717209,62.2041639583903),(165.000000000006,68.4284909823648,68.4284909823748),(165.000000000006,62.2041639583801,74.1320358717308),(165.000000000006,55.5064256867711,79.2713912059559),(165.000000000006,48.3862499999894,83.8074433877289),(165.000000000006,40.8978257342912,87.7056703210035),(165.000000000006,33.0981443199726,90.9364041450035),(165.000000000006,25.046566042173,93.4750570245579),(165.000000000006,16.8043682732623,95.3023082783729),(165.000000000006,8.43427911503707,96.4042514210823),(165.000000000006,-1.06777248647738E-11,96.7724999999988),(165.000000000006,-8.43427911505841,96.4042514210821),(165.000000000006,-16.8043682732837,95.3023082783725),(165.000000000006,-25.0465660421943,93.4750570245574),(165.000000000006,-33.0981443199939,90.9364041450028),(165.000000000006,-40.8978257343124,87.7056703210026),(165.000000000006,-48.3862500000105,83.8074433877279),(165.000000000006,-55.506425686792,79.2713912059547),(165.000000000006,-62.204163958401,74.1320358717295),(165.000000000006,-68.4284909823855,68.4284909823733),(165.000000000006,-74.1320358717416,62.2041639583886),(165.000000000006,-79.2713912059667,55.5064256867796),(165.000000000006,-83.8074433877397,48.3862499999979),(165.000000000006,-87.7056703210143,40.8978257342997),(165.000000000006,-90.9364041450143,33.0981443199811),(165.000000000006,-93.4750570245687,25.0465660421816),(165.000000000006,-95.3023082783837,16.804368273271),(165.000000000006,-96.4042514210931,8.43427911504595),(165.000000000006,-84.1500000000096,-4.46332652545318E-13),(165.000000000006,-83.8297838444299,7.33415575221513),(165.000000000006,-82.8715724159868,14.6124941506717),(165.000000000006,-81.2826582822345,21.7796226453766),(165.000000000006,-79.0751340391436,28.7809950608545),(165.000000000006,-76.2658002791434,35.5633267254793),(165.000000000006,-72.8760377284698,42.0749999999994),(165.000000000006,-68.9316445269279,48.2664571189399),(165.000000000006,-64.4626398884712,54.0905773551216),(165.000000000006,-59.5030356368571,59.5030356368473),(165.000000000006,-54.0905773551314,64.4626398884612),(165.000000000006,-48.2664571189496,68.9316445269178),(165.000000000006,-42.075000000009,72.8760377284596),(165.000000000006,-35.5633267254889,76.2658002791332),(165.000000000006,-28.780995060864,79.0751340391332),(165.000000000006,-21.7796226453861,81.2826582822241),(165.000000000006,-14.6124941506812,82.8715724159762),(165.000000000006,-7.33415575222451,83.8297838444192),(165.000000000006,-9.00545397108069E-12,84.1499999999988),(165.000000000006,7.33415575220649,83.8297838444191),(165.000000000006,14.6124941506632,82.871572415976),(165.000000000006,21.7796226453681,81.2826582822237),(165.000000000006,28.7809950608461,79.0751340391327),(165.000000000006,35.5633267254708,76.2658002791326),(165.000000000006,42.0749999999909,72.876037728459),(165.000000000006,48.2664571189314,68.9316445269171),(165.000000000006,54.0905773551132,64.4626398884603),(165.000000000006,59.5030356368388,59.5030356368463),(165.000000000006,64.4626398884528,54.0905773551206),(165.000000000006,68.9316445269094,48.2664571189388),(165.000000000006,72.8760377284512,42.0749999999983),(165.000000000006,76.2658002791247,35.5633267254781),(165.000000000006,79.0751340391248,28.7809950608532),(165.000000000006,81.2826582822156,21.7796226453753),(165.000000000006,82.8715724159678,14.6124941506705),(165.000000000006,83.8297838444108,7.33415575221366),(165.000000000006,84.1499999999904,-2.21688458902787E-12),(165.000000000006,83.8297838444107,-7.33415575221771),(165.000000000006,82.8715724159675,-14.6124941506744),(165.000000000006,81.2826582822152,-21.7796226453794),(165.000000000006,79.0751340391242,-28.7809950608572),(165.000000000006,76.265800279124,-35.5633267254821),(165.000000000006,72.8760377284504,-42.0750000000021),(165.000000000006,68.9316445269085,-48.2664571189425),(165.000000000006,64.4626398884517,-54.0905773551243),(165.000000000006,59.5030356368377,-59.5030356368499),(165.000000000006,54.0905773551119,-64.4626398884639),(165.000000000006,48.2664571189301,-68.9316445269205),(165.000000000006,42.0749999999895,-72.8760377284622),(165.000000000006,35.5633267254694,-76.2658002791357),(165.000000000006,28.7809950608445,-79.0751340391357),(165.000000000006,21.7796226453666,-81.2826582822266),(165.000000000006,14.6124941506616,-82.8715724159787),(165.000000000006,7.33415575220489,-83.8297838444217),(165.000000000006,-1.05414798626954E-11,-84.1500000000012),(165.000000000006,-7.33415575222597,-83.8297838444215),(165.000000000006,-14.6124941506827,-82.8715724159784),(165.000000000006,-21.7796226453876,-81.2826582822261),(165.000000000006,-28.7809950608655,-79.0751340391351),(165.000000000006,-35.5633267254903,-76.265800279135),(165.000000000006,-42.0750000000104,-72.8760377284613),(165.000000000006,-48.2664571189509,-68.9316445269194),(165.000000000006,-54.0905773551326,-64.4626398884627),(165.000000000006,-59.5030356368582,-59.5030356368486),(165.000000000006,-64.4626398884722,-54.0905773551229),(165.000000000006,-68.9316445269288,-48.2664571189411),(165.000000000006,-72.8760377284706,-42.0750000000005),(165.000000000006,-76.2658002791441,-35.5633267254803),(165.000000000006,-79.0751340391441,-28.7809950608554),(165.000000000006,-81.2826582822349,-21.7796226453776),(165.000000000006,-82.8715724159871,-14.6124941506728),(165.000000000006,-83.8297838444301,-7.33415575221616)));
#77=IFCTRIANGULATEDFACESET(#76,$,$,((97,49,96),(95,96,50),(49,50,96),(97,48,49),(99,46,47),(98,48,97),(47,98,99),(99,100,46),(47,48,98),(93,52,53),(53,54,92),(51,52,94),(51,94,95),(54,91,92),(53,92,93),(52,93,94),(95,50,51),(55,91,54),(42,105,41),(43,104,42),(40,41,106),(108,38,39),(39,107,108),(38,108,109),(109,37,38),(40,107,39),(106,107,40),(101,44,45),(45,100,101),(101,102,44),(46,100,45),(105,42,104),(44,102,103),(43,44,103),(104,43,103),(105,106,41),(89,56,57),(57,58,88),(55,56,90),(89,57,88),(59,87,58),(87,88,58),(86,87,59),(90,56,89),(90,91,55),(85,60,61),(59,60,86),(61,62,84),(86,60,85),(84,62,83),(82,63,64),(83,62,63),(83,63,82),(85,61,84),(64,65,81),(65,66,80),(80,81,65),(82,64,81),(66,79,80),(77,78,68),(78,79,67),(67,79,66),(76,77,69),(69,77,68),(76,69,70),(78,67,68),(71,74,75),(71,72,74),(73,74,72),(1,73,72),(70,71,75),(75,76,70),(110,36,37),(36,110,111),(111,35,36),(35,112,34),(114,32,33),(34,113,33),(111,112,35),(31,32,115),(113,34,112),(115,32,114),(113,114,33),(117,29,30),(30,116,117),(29,117,118),(118,28,29),(31,115,116),(116,30,31),(27,119,120),(118,119,28),(120,121,26),(28,119,27),(26,121,25),(24,25,122),(25,121,122),(123,24,122),(27,120,26),(23,123,124),(21,125,126),(125,22,124),(22,125,21),(127,20,126),(20,21,126),(19,20,127),(23,124,22),(23,24,123),(139,140,6),(141,142,4),(5,140,141),(10,137,9),(8,9,138),(137,138,9),(139,8,138),(10,136,137),(7,8,139),(2,143,144),(144,1,2),(2,3,143),(144,73,1),(4,5,141),(142,143,3),(142,3,4),(140,5,6),(6,7,139),(18,128,129),(16,130,131),(130,17,129),(18,129,17),(15,16,131),(16,17,130),(19,128,18),(19,127,128),(132,15,131),(134,135,12),(135,136,11),(11,136,10),(13,133,134),(133,13,14),(15,132,14),(135,11,12),(12,13,134),(133,14,132),(37,109,110),(266,169,265),(168,266,267),(266,168,169),(169,170,265),(171,172,263),(265,170,264),(263,264,171),(172,262,263),(264,170,171),(165,166,269),(270,164,165),(268,166,167),(267,268,167),(270,271,164),(269,270,165),(268,269,166),(167,168,267),(164,271,163),(177,257,176),(176,258,175),(256,177,178),(179,180,254),(254,255,179),(253,254,180),(180,181,253),(179,255,178),(178,255,256),(173,174,261),(261,262,173),(174,260,261),(173,262,172),(258,176,257),(259,260,174),(259,174,175),(259,175,258),(177,256,257),(161,162,273),(274,160,161),(272,162,163),(274,161,273),(160,275,159),(160,274,275),(159,275,276),(273,162,272),(163,271,272),(157,158,277),(276,158,159),(278,156,157),(277,158,276),(279,156,278),(154,155,280),(155,156,279),(280,155,279),(278,157,277),(281,153,154),(282,152,153),(153,281,282),(281,154,280),(282,283,152),(150,284,285),(151,283,284),(152,283,151),(149,285,286),(150,285,149),(148,149,286),(150,151,284),(287,288,147),(288,146,147),(146,288,217),(146,217,145),(287,147,148),(148,286,287),(181,182,252),(251,252,182),(182,183,251),(250,183,184),(248,185,186),(185,249,184),(250,251,183),(247,186,187),(250,184,249),(248,186,247),(185,248,249),(188,189,245),(245,246,188),(244,245,189),(189,190,244),(246,247,187),(187,188,246),(242,243,191),(190,243,244),(192,241,242),(191,243,190),(193,241,192),(240,193,194),(240,241,193),(240,194,239),(192,242,191),(238,239,195),(236,237,197),(238,196,237),(197,237,196),(236,198,235),(236,197,198),(235,198,199),(196,238,195),(239,194,195),(212,222,223),(214,220,221),(221,222,213),(209,225,208),(224,209,210),(209,224,225),(224,210,223),(225,226,208),(223,210,211),(218,219,216),(216,145,218),(219,215,216),(145,217,218),(214,221,213),(215,219,220),(214,215,220),(213,222,212),(223,211,212),(233,234,200),(231,232,202),(233,201,232),(201,233,200),(231,202,203),(232,201,202),(200,234,199),(234,235,199),(231,203,230),(206,227,228),(207,226,227),(208,226,207),(228,229,205),(204,205,229),(204,230,203),(206,207,227),(228,205,206),(230,204,229),(252,253,181),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(197,20,198),(21,197,196),(196,195,22),(24,194,193),(191,26,192),(192,25,193),(195,194,23),(191,190,27),(184,34,185),(183,35,184),(182,36,183),(189,188,30),(33,186,185),(187,186,32),(188,187,30),(37,182,181),(29,190,189),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(28,27,190),(187,32,31),(31,30,187),(28,190,29),(33,32,186),(33,185,34),(35,34,184),(36,35,183),(182,37,36),(189,30,29),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(157,156,62),(155,63,156),(161,160,58),(157,61,158),(59,159,158),(160,159,59),(154,64,155),(162,161,56),(70,149,148),(71,148,147),(72,147,146),(66,153,152),(151,150,68),(151,67,152),(69,150,149),(154,153,65),(145,1,146),(57,56,161),(59,158,60),(58,160,59),(55,162,56),(61,60,158),(157,62,61),(63,62,156),(161,58,57),(155,64,63),(64,154,65),(66,65,153),(66,152,67),(68,67,151),(150,69,68),(69,149,70),(70,148,71),(72,71,147),(146,1,72),(162,55,163),(288,74,73),(74,287,75),(76,75,286),(77,284,78),(79,282,80),(79,78,283),(77,76,285),(80,281,81),(82,279,83),(84,83,278),(277,85,84),(87,86,275),(89,88,273),(274,88,87),(276,86,85),(280,82,81),(90,89,272),(79,283,282),(80,282,281),(78,284,283),(287,74,288),(286,285,76),(75,287,286),(284,77,285),(73,217,288),(274,87,275),(273,272,89),(88,274,273),(275,86,276),(280,279,82),(84,278,277),(278,83,279),(277,276,85),(81,281,280),(90,272,271),(271,91,90),(91,270,92),(93,92,269),(268,94,93),(267,95,94),(99,98,263),(99,263,100),(96,95,266),(106,105,257),(107,106,256),(108,107,255),(102,101,261),(259,104,103),(102,260,103),(105,104,258),(100,262,101),(109,108,254),(97,266,265),(265,264,97),(264,98,97),(266,95,267),(270,269,92),(268,93,269),(267,94,268),(98,264,263),(97,96,266),(263,262,100),(261,101,262),(102,261,260),(259,103,260),(104,259,258),(258,257,105),(256,106,257),(255,107,256),(108,255,254),(254,253,109),(271,270,91),(252,110,109),(110,251,111),(112,111,250),(113,248,114),(115,246,116),(115,114,247),(113,112,249),(116,245,117),(118,243,119),(120,119,242),(241,121,120),(123,122,239),(125,124,237),(238,124,123),(240,122,121),(244,118,117),(126,125,236),(115,247,246),(116,246,245),(114,248,247),(251,110,252),(250,249,112),(111,251,250),(248,113,249),(109,253,252),(238,123,239),(237,236,125),(124,238,237),(239,122,240),(244,243,118),(120,242,241),(242,119,243),(241,240,121),(117,245,244),(126,236,235),(235,127,126),(234,128,127),(128,233,129),(130,129,232),(131,230,132),(133,228,134),(133,132,229),(131,130,231),(134,227,135),(141,221,142),(142,220,143),(143,219,144),(226,136,135),(140,139,223),(140,222,141),(73,144,218),(226,137,136),(227,134,228),(227,226,135),(229,228,133),(232,129,233),(230,131,231),(130,232,231),(229,132,230),(128,234,233),(224,138,225),(137,226,225),(138,224,223),(139,138,223),(140,223,222),(222,221,141),(220,142,221),(143,220,219),(144,219,218),(218,217,73),(138,137,225),(235,234,127)),$);
#78=IFCCARTESIANPOINTLIST3D(((-16.2499999999937,-44.4500000000254,-1.99830813339825E-12),(16.2500000000063,-44.4500000000256,-1.99830813339825E-12),(16.2500000000063,-44.3427302672542,-3.08622300681886),(16.2500000000063,-44.021438810023,-6.1575502513314),(16.2500000000063,-43.4876763526857,-9.19915786614826),(16.2500000000063,-42.7440191182416,-12.1963654267008),(16.2500000000063,-41.7940563941064,-15.1347068068213),(16.2500000000063,-40.6423732082918,-18.0000000000019),(-16.2499999999937,-40.6423732082917,-18.0000000000019),(-16.2499999999937,-41.7940563941063,-15.1347068068214),(-16.2499999999937,-42.7440191182415,-12.1963654267009),(-16.2499999999937,-43.4876763526856,-9.19915786614828),(-16.2499999999937,-44.0214388100229,-6.15755025133146),(-16.2499999999937,-44.3427302672541,-3.08622300681886),(-16.2499999999937,-63.6175000000253,17.9999999999981),(-16.1881638439846,-65.0337808196747,17.9999999999981),(-16.0031259864421,-66.4392828871129,17.9999999999981),(-15.6962946771911,-67.8233094829412,17.9999999999981),(-15.2700050877648,-69.1753273290674,17.9999999999981),(-14.7275015393393,-70.4850467533116,17.9999999999981),(-14.0729128114909,-71.7425000000253,17.9999999999981),(-13.3112207196899,-72.9381170907298,17.9999999999981),(-12.4482222006771,-74.0627986574315,17.9999999999981),(-11.4904851942752,-75.1079851943067,17.9999999999981),(-10.4452986574,-76.0657222007087,17.9999999999981),(-9.32061709069826,-76.9287207197214,17.9999999999981),(-8.12499999999377,-77.6904128115224,17.9999999999981),(-6.86754675328014,-78.3450015393708,17.9999999999981),(-5.55782732903588,-78.8875050877963,17.9999999999981),(-4.20580948290974,-79.3137946772226,17.9999999999981),(-2.8217828870814,-79.6206259864737,17.9999999999981),(-1.41628081964323,-79.8056638440162,17.9999999999981),(6.19984196015467E-12,-79.8675000000253,17.9999999999981),(1.41628081965564,-79.8056638440162,17.9999999999981),(2.82178288709382,-79.6206259864737,17.9999999999981),(4.20580948292216,-79.3137946772227,17.9999999999981),(5.55782732904831,-78.8875050877963,17.9999999999981),(6.86754675329256,-78.3450015393709,17.9999999999981),(8.1250000000062,-77.6904128115224,17.9999999999981),(9.3206170907107,-76.9287207197215,17.9999999999981),(10.4452986574125,-76.0657222007087,17.9999999999981),(11.4904851942876,-75.1079851943068,17.9999999999981),(12.4482222006896,-74.0627986574316,17.9999999999981),(13.3112207197023,-72.9381170907299,17.9999999999981),(14.0729128115033,-71.7425000000254,17.9999999999981),(14.7275015393518,-70.4850467533118,17.9999999999981),(15.2700050877772,-69.1753273290675,17.9999999999981),(15.6962946772036,-67.8233094829414,17.9999999999981),(16.0031259864546,-66.439282887113,17.9999999999981),(16.1881638439971,-65.0337808196748,17.9999999999981),(16.2500000000063,-63.6175000000253,17.9999999999981),(16.2500000000063,-40.6423732082918,17.9999999999981),(-16.2499999999937,-40.6423732082917,17.9999999999981),(16.2500000000063,-63.6175000000254,-18.0000000000019),(16.1881638439971,-65.0337808196749,-18.0000000000019),(16.0031259864546,-66.439282887113,-18.0000000000019),(15.6962946772036,-67.8233094829414,-18.0000000000019),(15.2700050877772,-69.1753273290675,-18.0000000000019),(14.7275015393518,-70.4850467533118,-18.0000000000019),(14.0729128115033,-71.7425000000254,-18.0000000000019),(13.3112207197023,-72.9381170907299,-18.0000000000019),(12.4482222006896,-74.0627986574316,-18.0000000000019),(11.4904851942876,-75.1079851943068,-18.0000000000019),(10.4452986574125,-76.0657222007087,-18.0000000000019),(9.32061709071069,-76.9287207197215,-18.0000000000019),(8.1250000000062,-77.6904128115224,-18.0000000000019),(6.86754675329256,-78.3450015393709,-18.0000000000019),(5.55782732904831,-78.8875050877963,-18.0000000000019),(4.20580948292216,-79.3137946772227,-18.0000000000019),(2.82178288709382,-79.6206259864737,-18.0000000000019),(1.41628081965564,-79.8056638440162,-18.0000000000019),(6.19984196015467E-12,-79.8675000000253,-18.0000000000019),(-1.41628081964324,-79.8056638440162,-18.0000000000019),(-2.82178288708141,-79.6206259864737,-18.0000000000019),(-4.20580948290974,-79.3137946772226,-18.0000000000019),(-5.5578273290359,-78.8875050877963,-18.0000000000019),(-6.86754675328015,-78.3450015393708,-18.0000000000019),(-8.12499999999377,-77.6904128115224,-18.0000000000019),(-9.32061709069827,-76.9287207197214,-18.0000000000019),(-10.4452986574,-76.0657222007087,-18.0000000000019),(-11.4904851942752,-75.1079851943067,-18.0000000000019),(-12.4482222006772,-74.0627986574315,-18.0000000000019),(-13.3112207196899,-72.9381170907298,-18.0000000000019),(-14.0729128114909,-71.7425000000253,-18.0000000000019),(-14.7275015393393,-70.4850467533116,-18.0000000000019),(-15.2700050877648,-69.1753273290674,-18.0000000000019),(-15.6962946771911,-67.8233094829412,-18.0000000000019),(-16.0031259864421,-66.4392828871129,-18.0000000000019),(-16.1881638439846,-65.0337808196747,-18.0000000000019),(-16.2499999999937,-63.6175000000254,-18.0000000000019),(-16.2499999999937,-44.3427302672541,3.08622300681487),(-16.2499999999937,-44.021438810023,6.15755025132741),(-16.2499999999937,-43.4876763526857,9.19915786614427),(-16.2499999999937,-42.7440191182416,12.1963654266969),(-16.2499999999937,-41.7940563941064,15.1347068068173),(16.2500000000063,-41.7940563941065,15.1347068068174),(16.2500000000063,-42.7440191182417,12.1963654266969),(16.2500000000063,-43.4876763526858,9.19915786614427),(16.2500000000063,-44.0214388100231,6.15755025132743),(16.2500000000063,-44.3427302672542,3.08622300681489)));
#79=IFCTRIANGULATEDFACESET(#78,$,$,((7,8,9),(6,7,10),(10,7,9),(12,5,11),(6,10,11),(6,11,5),(3,4,13),(2,3,14),(4,12,13),(2,14,1),(14,3,13),(5,12,4),(52,15,51),(48,50,51),(50,48,49),(46,47,48),(46,48,37),(48,51,37),(15,37,51),(46,37,45),(16,17,18),(16,19,15),(18,19,16),(52,53,15),(20,30,19),(15,19,37),(21,22,20),(22,24,20),(22,23,24),(43,44,45),(37,42,45),(37,40,42),(41,42,40),(40,37,39),(19,30,37),(33,35,37),(36,37,35),(38,39,37),(35,33,34),(26,27,28),(25,26,24),(28,24,26),(28,20,24),(37,30,32),(28,29,30),(31,32,30),(20,28,30),(37,32,33),(43,45,42),(54,90,8),(90,54,55),(56,57,55),(68,57,58),(58,60,62),(60,58,59),(55,57,90),(89,57,68),(85,87,88),(90,57,89),(89,68,88),(90,9,8),(81,82,83),(85,86,87),(85,83,84),(75,85,88),(85,81,83),(61,62,60),(68,62,63),(64,65,66),(64,66,63),(68,63,66),(88,68,75),(68,70,72),(70,68,69),(68,66,67),(71,72,70),(76,77,78),(78,80,81),(80,78,79),(76,78,81),(73,75,68),(81,85,76),(75,73,74),(75,76,85),(72,73,68),(68,58,62),(100,2,1),(99,100,91),(91,100,1),(93,98,92),(99,91,92),(99,92,98),(96,97,94),(52,96,95),(97,93,94),(52,95,53),(95,96,94),(98,93,97),(20,86,85),(84,21,85),(83,22,84),(90,89,16),(19,87,86),(87,18,88),(89,88,16),(83,82,23),(29,77,76),(30,76,75),(31,75,74),(25,81,80),(79,78,27),(79,26,80),(77,28,78),(81,24,82),(32,74,73),(16,15,90),(17,16,88),(18,17,88),(87,19,18),(19,86,20),(21,20,85),(22,21,84),(23,22,83),(82,24,23),(24,81,25),(26,25,80),(26,79,27),(28,27,78),(77,29,28),(29,76,30),(30,75,31),(32,31,74),(73,33,32),(73,72,33),(66,39,67),(65,40,66),(64,41,65),(35,71,70),(37,69,68),(70,69,36),(67,38,68),(42,64,63),(48,58,57),(49,57,56),(50,56,55),(44,62,61),(60,59,46),(60,45,61),(47,59,58),(62,43,63),(51,55,54),(72,34,33),(72,71,34),(34,71,35),(36,35,70),(69,37,36),(37,68,38),(39,38,67),(40,39,66),(41,40,65),(64,42,41),(42,63,43),(44,43,62),(44,61,45),(46,45,60),(59,47,46),(47,58,48),(48,57,49),(50,49,56),(55,51,50),(51,100,99),(100,51,2),(51,99,98),(96,52,51),(98,97,51),(96,51,97),(3,2,54),(4,54,5),(54,4,3),(2,51,54),(6,5,54),(8,7,54),(6,54,7),(95,94,15),(53,95,15),(15,93,92),(93,15,94),(92,91,15),(15,91,1),(12,11,90),(10,9,90),(11,10,90),(1,14,90),(13,90,14),(90,13,12),(1,90,15)),$);
#80=IFCCARTESIANPOINTLIST3D(((-16.2499999999937,44.4499999999746,-1.62666169153059E-12),(16.2500000000063,44.4499999999745,-1.31082544548522E-12),(16.2500000000063,44.342730267203,3.08622300681563),(16.2500000000063,44.0214388099719,6.15755025132815),(16.2500000000063,43.4876763526345,9.19915786614502),(16.2500000000063,42.7440191181904,12.1963654266976),(16.2500000000063,41.7940563940551,15.1347068068181),(16.2500000000063,40.6423732082406,17.9999999999984),(-16.2499999999937,40.6423732082406,17.9999999999986),(-16.2499999999937,41.7940563940553,15.1347068068181),(-16.2499999999937,42.7440191181905,12.1963654266977),(-16.2499999999937,43.4876763526346,9.19915786614506),(-16.2499999999937,44.021438809972,6.15755025132822),(-16.2499999999937,44.3427302672032,3.08622300681559),(16.2500000000063,63.6174999999745,-18.0000000000019),(16.2500000000063,63.6174999999747,17.9999999999981),(16.2500000000063,44.3427302672031,-3.08622300681906),(16.2500000000063,44.0214388099719,-6.15755025133162),(16.2500000000063,43.4876763526348,-9.19915786614854),(16.2500000000063,42.7440191181905,-12.1963654267011),(16.2500000000063,41.7940563940552,-15.1347068068216),(16.2500000000063,40.6423732082407,-18.0000000000019),(-16.2499999999937,63.6174999999748,17.9999999999981),(-16.2499999999937,63.6174999999748,-18.0000000000019),(-16.2499999999937,40.6423732082408,-18.0000000000022),(-16.2499999999937,41.7940563940553,-15.1347068068216),(-16.2499999999937,42.7440191181906,-12.1963654267011),(-16.2499999999937,43.4876763526348,-9.19915786614854),(-16.2499999999937,44.021438809972,-6.15755025133164),(-16.2499999999937,44.3427302672032,-3.08622300681907),(16.1881638439971,65.0337808196239,17.9999999999981),(16.0031259864547,66.4392828870621,17.9999999999981),(15.6962946772037,67.8233094828905,17.9999999999981),(15.2700050877773,69.1753273290166,17.9999999999981),(14.7275015393519,70.4850467532609,17.9999999999981),(14.0729128115035,71.7424999999745,17.9999999999981),(13.3112207197025,72.938117090679,17.9999999999981),(12.4482222006898,74.0627986573808,17.9999999999981),(11.4904851942878,75.1079851942559,17.9999999999981),(10.4452986574127,76.065722200658,17.9999999999981),(9.32061709071094,76.9287207196707,17.9999999999981),(8.12500000000646,77.6904128114717,17.9999999999981),(6.86754675329283,78.3450015393202,17.9999999999981),(5.55782732904859,78.8875050877456,17.9999999999981),(4.20580948292245,79.313794677172,17.9999999999981),(2.82178288709408,79.6206259864231,17.9999999999981),(1.41628081965591,79.8056638439655,17.9999999999981),(6.48181170566221E-12,79.8674999999747,17.9999999999981),(-1.41628081964296,79.8056638439656,17.9999999999981),(-2.82178288708112,79.6206259864231,17.9999999999981),(-4.20580948290947,79.3137946771721,17.9999999999981),(-5.55782732903563,78.8875050877458,17.9999999999981),(-6.86754675327988,78.3450015393204,17.9999999999981),(-8.12499999999353,77.6904128114719,17.9999999999981),(-9.32061709069804,76.928720719671,17.9999999999981),(-10.4452986573998,76.0657222006583,17.9999999999981),(-11.490485194275,75.1079851942563,17.9999999999981),(-12.448222200677,74.0627986573812,17.9999999999981),(-13.3112207196897,72.9381170906794,17.9999999999981),(-14.0729128114907,71.7424999999749,17.9999999999981),(-14.7275015393392,70.4850467532613,17.9999999999981),(-15.2700050877647,69.1753273290171,17.9999999999981),(-15.696294677191,67.8233094828909,17.9999999999981),(-16.0031259864421,66.4392828870626,17.9999999999981),(-16.1881638439846,65.0337808196244,17.9999999999981),(-16.1881638439846,65.0337808196244,-18.0000000000019),(-16.0031259864421,66.4392828870626,-18.0000000000019),(-15.696294677191,67.8233094828909,-18.0000000000019),(-15.2700050877647,69.1753273290171,-18.0000000000019),(-14.7275015393392,70.4850467532613,-18.0000000000019),(-14.0729128114907,71.7424999999749,-18.0000000000019),(-13.3112207196897,72.9381170906794,-18.0000000000019),(-12.448222200677,74.0627986573812,-18.0000000000019),(-11.490485194275,75.1079851942563,-18.0000000000019),(-10.4452986573998,76.0657222006583,-18.0000000000019),(-9.32061709069804,76.928720719671,-18.0000000000019),(-8.12499999999353,77.6904128114719,-18.0000000000019),(-6.86754675327988,78.3450015393204,-18.0000000000019),(-5.55782732903563,78.8875050877458,-18.0000000000019),(-4.20580948290947,79.3137946771721,-18.0000000000019),(-2.82178288708112,79.6206259864231,-18.0000000000019),(-1.41628081964296,79.8056638439656,-18.0000000000019),(6.48181170566221E-12,79.8674999999747,-18.0000000000019),(1.41628081965591,79.8056638439655,-18.0000000000019),(2.82178288709409,79.6206259864231,-18.0000000000019),(4.20580948292245,79.313794677172,-18.0000000000019),(5.55782732904859,78.8875050877456,-18.0000000000019),(6.86754675329285,78.3450015393202,-18.0000000000019),(8.12500000000646,77.6904128114717,-18.0000000000019),(9.32061709071094,76.9287207196707,-18.0000000000019),(10.4452986574127,76.0657222006579,-18.0000000000019),(11.4904851942878,75.1079851942559,-18.0000000000019),(12.4482222006898,74.0627986573808,-18.0000000000019),(13.3112207197025,72.938117090679,-18.0000000000019),(14.0729128115035,71.7424999999745,-18.0000000000019),(14.7275015393519,70.4850467532609,-18.0000000000019),(15.2700050877773,69.1753273290166,-18.0000000000019),(15.6962946772037,67.8233094828905,-18.0000000000019),(16.0031259864547,66.4392828870621,-18.0000000000019),(16.1881638439971,65.0337808196239,-18.0000000000019)));
#81=IFCTRIANGULATEDFACESET(#80,$,$,((7,8,9),(6,7,10),(10,7,9),(12,5,11),(6,10,11),(6,11,5),(3,4,13),(2,3,14),(4,12,13),(2,14,1),(14,3,13),(5,12,4),(7,6,16),(8,7,16),(16,5,4),(5,16,6),(4,3,16),(16,3,2),(19,20,15),(21,22,15),(20,21,15),(2,17,15),(18,15,17),(15,18,19),(2,15,16),(23,14,13),(14,23,1),(23,13,12),(10,9,23),(12,11,23),(10,23,11),(30,1,24),(29,24,28),(24,29,30),(1,23,24),(27,28,24),(25,26,24),(27,24,26),(30,18,17),(1,17,2),(30,17,1),(28,19,29),(18,30,29),(18,29,19),(25,22,21),(26,21,20),(27,20,28),(26,20,27),(26,25,21),(19,28,20),(46,44,45),(44,46,47),(49,44,47),(42,39,40),(40,41,42),(42,44,39),(42,43,44),(58,44,49),(53,49,52),(50,51,49),(52,49,51),(49,47,48),(58,53,54),(56,57,55),(55,57,58),(58,49,53),(54,55,58),(39,44,58),(16,35,37),(35,36,37),(37,38,23),(34,35,33),(23,16,37),(16,31,32),(32,35,16),(35,32,33),(8,16,9),(63,59,62),(60,61,59),(62,59,61),(63,58,59),(64,58,63),(58,64,65),(58,65,38),(38,65,23),(23,9,16),(39,58,38),(86,87,85),(84,85,87),(84,87,82),(91,92,89),(89,90,91),(89,94,87),(87,88,89),(87,15,78),(79,82,78),(82,80,81),(80,82,79),(83,84,82),(77,78,73),(76,74,75),(73,74,76),(82,87,78),(73,76,77),(92,94,89),(96,15,87),(94,95,96),(87,94,96),(98,96,97),(15,24,78),(98,99,100),(100,15,96),(98,100,96),(25,15,22),(69,72,68),(72,70,71),(70,72,69),(72,73,68),(68,73,67),(67,24,66),(78,67,73),(67,78,24),(15,25,24),(94,92,93),(96,35,97),(95,36,96),(94,37,95),(31,15,100),(33,99,98),(100,99,32),(97,34,98),(38,94,93),(44,88,87),(45,87,86),(46,86,85),(40,92,91),(90,89,42),(90,41,91),(43,89,88),(92,39,93),(47,85,84),(16,15,31),(31,100,32),(33,32,99),(98,34,33),(34,97,35),(36,35,96),(37,36,95),(38,37,94),(93,39,38),(39,92,40),(41,40,91),(41,90,42),(43,42,89),(88,44,43),(44,87,45),(45,86,46),(47,46,85),(84,48,47),(84,83,48),(77,54,78),(76,55,77),(75,56,76),(50,82,81),(52,80,79),(81,80,51),(78,53,79),(57,75,74),(63,69,68),(64,68,67),(65,67,66),(59,73,72),(71,70,61),(71,60,72),(62,70,69),(73,58,74),(23,66,24),(83,49,48),(83,82,49),(49,82,50),(51,50,81),(80,52,51),(52,79,53),(54,53,78),(55,54,77),(56,55,76),(75,57,56),(57,74,58),(59,58,73),(59,72,60),(61,60,71),(70,62,61),(62,69,63),(63,68,64),(65,64,67),(66,23,65)),$);
#82=IFCCARTESIANPOINTLIST3D(((-24.9999999999937,-51.1175000000253,-2.03208537387832E-12),(-24.9999999999937,-50.9229824797301,4.45518367990122),(-24.9999999999937,-50.3409103146269,8.87646072188702),(-24.9999999999937,-49.3757134253569,13.2301825380258),(-24.9999999999937,-48.0347375430491,17.4832146764475),(-24.9999999999937,-46.3281883038715,21.6031889945279),(-24.9999999999937,-44.2690535779766,25.5587499999977),(-24.9999999999937,-41.8730046239681,29.3197934851723),(-24.9999999999937,-39.15827682116,32.8576956381494),(-24.9999999999937,-36.145530887329,36.1455308873011),(-24.9999999999937,-32.8576956381774,39.1582768211322),(-24.9999999999937,-29.3197934852003,41.8730046239404),(-24.9999999999937,-25.5587500000257,44.2690535779489),(-24.9999999999937,-21.603188994556,46.3281883038439),(-24.9999999999937,-17.4832146764757,48.0347375430216),(-24.9999999999937,-13.2301825380539,49.3757134253294),(-24.9999999999937,-8.87646072191514,50.3409103145996),(-24.9999999999937,-4.45518367992926,50.9229824797029),(-24.9999999999937,-2.58484846832482E-11,51.1174999999981),(-24.9999999999937,4.45518367987756,50.922982479703),(-24.9999999999937,8.87646072186346,50.3409103145998),(-24.9999999999937,13.2301825380023,49.3757134253297),(-24.9999999999937,17.483214676424,48.034737543022),(-24.9999999999937,21.6031889945044,46.3281883038443),(-24.9999999999937,25.5587499999742,44.2690535779495),(-24.9999999999937,29.3197934851488,41.873004623941),(-24.9999999999937,32.8576956381259,39.1582768211329),(-24.9999999999937,36.1455308872776,36.1455308873019),(-24.9999999999937,39.1582768211087,32.8576956381503),(-24.9999999999937,41.8730046239169,29.3197934851732),(-24.9999999999937,44.2690535779254,25.5587499999987),(-24.9999999999937,46.3281883038204,21.6031889945289),(-24.9999999999937,48.0347375429981,17.4832146764486),(-24.9999999999937,49.375713425306,13.2301825380268),(-24.9999999999937,50.3409103145761,8.87646072188803),(-24.9999999999937,50.9229824796794,4.45518367990219),(-24.9999999999937,51.1174999999747,-1.86782324512375E-12),(-24.9999999999937,50.9229824796795,-4.45518367990528),(-24.9999999999937,50.3409103145762,-8.87646072189117),(-24.9999999999937,49.3757134253062,-13.23018253803),(-24.9999999999937,48.0347375429984,-17.4832146764517),(-24.9999999999937,46.3281883038207,-21.603188994532),(-24.9999999999937,44.2690535779258,-25.5587500000018),(-24.9999999999937,41.8730046239173,-29.3197934851764),(-24.9999999999937,39.1582768211091,-32.8576956381535),(-24.9999999999937,36.1455308872781,-36.1455308873052),(-24.9999999999937,32.8576956381264,-39.1582768211362),(-24.9999999999937,29.3197934851493,-41.8730046239444),(-24.9999999999937,25.5587499999748,-44.2690535779529),(-24.9999999999937,21.603188994505,-46.3281883038478),(-24.9999999999937,17.4832146764246,-48.0347375430255),(-24.9999999999937,13.2301825380029,-49.3757134253333),(-24.9999999999937,8.87646072186409,-50.3409103146034),(-24.9999999999937,4.45518367987819,-50.9229824797067),(-24.9999999999937,-2.52230447917155E-11,-51.1175000000019),(-24.9999999999937,-4.45518367992863,-50.9229824797067),(-24.9999999999937,-8.87646072191453,-50.3409103146034),(-24.9999999999937,-13.2301825380533,-49.3757134253333),(-24.9999999999937,-17.4832146764751,-48.0347375430256),(-24.9999999999937,-21.6031889945554,-46.3281883038479),(-24.9999999999937,-25.5587500000252,-44.269053577953),(-24.9999999999937,-29.3197934851998,-41.8730046239445),(-24.9999999999937,-32.8576956381769,-39.1582768211363),(-24.9999999999937,-36.1455308873286,-36.1455308873053),(-24.9999999999937,-39.1582768211596,-32.8576956381536),(-24.9999999999937,-41.8730046239678,-29.3197934851766),(-24.9999999999937,-44.2690535779763,-25.558750000002),(-24.9999999999937,-46.3281883038712,-21.6031889945322),(-24.9999999999937,-48.0347375430489,-17.4832146764519),(-24.9999999999937,-49.3757134253567,-13.2301825380301),(-24.9999999999937,-50.3409103146268,-8.87646072189133),(-24.9999999999937,-50.9229824797301,-4.45518367990542),(-24.9999999999937,-44.4500000000253,-1.72398144652167E-12),(-24.9999999999937,-44.2808543302034,-3.87407276513497),(-24.9999999999937,-43.774704621418,-7.71866149729654),(-24.9999999999937,-42.9354029785745,-11.5045065548085),(-24.9999999999937,-41.7693369939591,-15.2027953708274),(-24.9999999999937,-40.2853811338046,-18.7853817343755),(-24.9999999999937,-38.4948291982438,-22.2250000000015),(-24.9999999999937,-36.4113083686713,-25.4954725958055),(-24.9999999999937,-34.0506754966642,-28.5719092505682),(-24.9999999999937,-31.4308964237677,-31.4308964237436),(-24.9999999999937,-28.5719092505923,-34.0506754966402),(-24.9999999999937,-25.4954725958297,-36.4113083686473),(-24.9999999999937,-22.2250000000257,-38.4948291982199),(-24.9999999999937,-18.7853817343998,-40.2853811337808),(-24.9999999999937,-15.2027953708517,-41.7693369939353),(-24.9999999999937,-11.5045065548328,-42.9354029785508),(-24.9999999999937,-7.71866149732082,-43.7747046213944),(-24.9999999999937,-3.87407276515918,-44.2808543301799),(-24.9999999999937,-2.57768028267942E-11,-44.4500000000019),(-24.9999999999937,3.87407276510763,-44.28085433018),(-24.9999999999937,7.71866149726928,-43.7747046213946),(-24.9999999999937,11.5045065547813,-42.9354029785511),(-24.9999999999937,15.2027953708002,-41.7693369939357),(-24.9999999999937,18.7853817343484,-40.2853811337812),(-24.9999999999937,22.2249999999743,-38.4948291982204),(-24.9999999999937,25.4954725957783,-36.4113083686479),(-24.9999999999937,28.571909250541,-34.0506754966408),(-24.9999999999937,31.4308964237164,-31.4308964237443),(-24.9999999999937,34.0506754966129,-28.5719092505689),(-24.9999999999937,36.4113083686201,-25.4954725958063),(-24.9999999999937,38.4948291981927,-22.2250000000023),(-24.9999999999937,40.2853811337536,-18.7853817343765),(-24.9999999999937,41.7693369939081,-15.2027953708284),(-24.9999999999937,42.9354029785237,-11.5045065548094),(-24.9999999999937,43.7747046213673,-7.71866149729743),(-24.9999999999937,44.2808543301527,-3.87407276513583),(-24.9999999999937,44.4499999999747,-2.1548471845224E-12),(-24.9999999999937,44.2808543301528,3.87407276513121),(-24.9999999999937,43.7747046213674,7.71866149729293),(-24.9999999999937,42.9354029785239,11.5045065548049),(-24.9999999999937,41.7693369939084,15.2027953708238),(-24.9999999999937,40.2853811337539,18.7853817343719),(-24.9999999999937,38.4948291981932,22.2249999999979),(-24.9999999999937,36.4113083686206,25.4954725958019),(-24.9999999999937,34.0506754966135,28.5719092505646),(-24.9999999999937,31.430896423717,31.4308964237399),(-24.9999999999937,28.5719092505417,34.0506754966365),(-24.9999999999937,25.495472595779,36.4113083686436),(-24.9999999999937,22.224999999975,38.4948291982163),(-24.9999999999937,18.7853817343491,40.2853811337771),(-24.9999999999937,15.202795370801,41.7693369939316),(-24.9999999999937,11.5045065547821,42.9354029785471),(-24.9999999999937,7.71866149727007,43.7747046213907),(-24.9999999999937,3.87407276510847,44.2808543301762),(-24.9999999999937,-2.49654379915909E-11,44.4499999999981),(-24.9999999999937,-3.87407276515841,44.2808543301762),(-24.9999999999937,-7.71866149732002,43.7747046213908),(-24.9999999999937,-11.504506554832,42.9354029785473),(-24.9999999999937,-15.2027953708509,41.7693369939319),(-24.9999999999937,-18.7853817343991,40.2853811337774),(-24.9999999999937,-22.225000000025,38.4948291982166),(-24.9999999999937,-25.495472595829,36.411308368644),(-24.9999999999937,-28.5719092505917,34.0506754966369),(-24.9999999999937,-31.4308964237671,31.4308964237404),(-24.9999999999937,-34.0506754966636,28.5719092505651),(-24.9999999999937,-36.4113083686708,25.4954725958024),(-24.9999999999937,-38.4948291982434,22.2249999999985),(-24.9999999999937,-40.2853811338042,18.7853817343726),(-24.9999999999937,-41.7693369939588,15.2027953708245),(-24.9999999999937,-42.9354029785743,11.5045065548056),(-24.9999999999937,-43.7747046214179,7.71866149729358),(-24.9999999999937,-44.2808543302034,3.87407276513194),(25.0000000000063,-51.1175000000253,-2.00938464369417E-12),(25.0000000000063,-50.9229824797301,-4.45518367990544),(25.0000000000063,-50.3409103146268,-8.87646072189133),(25.0000000000063,-49.3757134253567,-13.2301825380301),(25.0000000000063,-48.0347375430489,-17.4832146764519),(25.0000000000063,-46.3281883038712,-21.6031889945322),(25.0000000000063,-44.2690535779763,-25.558750000002),(25.0000000000063,-41.8730046239678,-29.3197934851766),(25.0000000000063,-39.1582768211596,-32.8576956381536),(25.0000000000063,-36.1455308873286,-36.1455308873053),(25.0000000000063,-32.8576956381769,-39.1582768211363),(25.0000000000063,-29.3197934851998,-41.8730046239445),(25.0000000000063,-25.5587500000252,-44.269053577953),(25.0000000000063,-21.6031889945554,-46.3281883038479),(25.0000000000063,-17.4832146764751,-48.0347375430256),(25.0000000000063,-13.2301825380533,-49.3757134253333),(25.0000000000063,-8.87646072191453,-50.3409103146034),(25.0000000000063,-4.45518367992865,-50.9229824797067),(25.0000000000063,-2.52230447917155E-11,-51.1175000000019),(25.0000000000063,4.45518367987819,-50.9229824797067),(25.0000000000063,8.87646072186408,-50.3409103146034),(25.0000000000063,13.2301825380029,-49.3757134253333),(25.0000000000063,17.4832146764246,-48.0347375430255),(25.0000000000063,21.603188994505,-46.3281883038478),(25.0000000000063,25.5587499999748,-44.2690535779529),(25.0000000000063,29.3197934851493,-41.8730046239444),(25.0000000000063,32.8576956381264,-39.1582768211362),(25.0000000000063,36.1455308872781,-36.1455308873052),(25.0000000000063,39.1582768211091,-32.8576956381535),(25.0000000000063,41.8730046239172,-29.3197934851764),(25.0000000000063,44.2690535779258,-25.5587500000018),(25.0000000000063,46.3281883038207,-21.6031889945321),(25.0000000000063,48.0347375429984,-17.4832146764517),(25.0000000000063,49.3757134253062,-13.23018253803),(25.0000000000063,50.3409103145762,-8.87646072189117),(25.0000000000063,50.9229824796795,-4.45518367990528),(25.0000000000063,51.1174999999747,-1.26418101296286E-12),(25.0000000000063,50.9229824796794,4.45518367990219),(25.0000000000063,50.3409103145761,8.87646072188803),(25.0000000000063,49.375713425306,13.2301825380268),(25.0000000000063,48.0347375429982,17.4832146764486),(25.0000000000063,46.3281883038204,21.6031889945289),(25.0000000000063,44.2690535779254,25.5587499999987),(25.0000000000063,41.8730046239169,29.3197934851732),(25.0000000000063,39.1582768211087,32.8576956381503),(25.0000000000063,36.1455308872776,36.1455308873019),(25.0000000000063,32.8576956381259,39.1582768211329),(25.0000000000063,29.3197934851488,41.873004623941),(25.0000000000063,25.5587499999742,44.2690535779495),(25.0000000000063,21.6031889945044,46.3281883038443),(25.0000000000063,17.483214676424,48.034737543022),(25.0000000000063,13.2301825380023,49.3757134253297),(25.0000000000063,8.87646072186346,50.3409103145998),(25.0000000000063,4.45518367987756,50.922982479703),(25.0000000000063,-2.58484846832482E-11,51.1174999999981),(25.0000000000063,-4.45518367992926,50.9229824797029),(25.0000000000063,-8.87646072191514,50.3409103145996),(25.0000000000063,-13.2301825380539,49.3757134253294),(25.0000000000063,-17.4832146764757,48.0347375430216),(25.0000000000063,-21.603188994556,46.3281883038439),(25.0000000000063,-25.5587500000257,44.2690535779489),(25.0000000000063,-29.3197934852003,41.8730046239404),(25.0000000000063,-32.8576956381774,39.1582768211321),(25.0000000000063,-36.145530887329,36.1455308873011),(25.0000000000063,-39.15827682116,32.8576956381494),(25.0000000000063,-41.8730046239681,29.3197934851723),(25.0000000000063,-44.2690535779766,25.5587499999977),(25.0000000000063,-46.3281883038715,21.6031889945279),(25.0000000000063,-48.0347375430491,17.4832146764475),(25.0000000000063,-49.3757134253569,13.2301825380258),(25.0000000000063,-50.3409103146269,8.87646072188705),(25.0000000000063,-50.9229824797301,4.45518367990124),(25.0000000000063,-44.4500000000253,-1.45647738656471E-12),(25.0000000000063,-44.2808543302033,3.87407276513202),(25.0000000000063,-43.7747046214179,7.71866149729358),(25.0000000000063,-42.9354029785743,11.5045065548056),(25.0000000000063,-41.7693369939588,15.2027953708245),(25.0000000000063,-40.2853811338042,18.7853817343726),(25.0000000000063,-38.4948291982434,22.2249999999985),(25.0000000000063,-36.4113083686708,25.4954725958024),(25.0000000000063,-34.0506754966636,28.5719092505651),(25.0000000000063,-31.4308964237671,31.4308964237404),(25.0000000000063,-28.5719092505917,34.0506754966369),(25.0000000000063,-25.495472595829,36.411308368644),(25.0000000000063,-22.225000000025,38.4948291982166),(25.0000000000063,-18.7853817343991,40.2853811337774),(25.0000000000063,-15.2027953708509,41.7693369939319),(25.0000000000063,-11.504506554832,42.9354029785473),(25.0000000000063,-7.71866149732002,43.7747046213908),(25.0000000000063,-3.87407276515841,44.2808543301762),(25.0000000000063,-2.49654379915909E-11,44.4499999999981),(25.0000000000063,3.87407276510847,44.2808543301762),(25.0000000000063,7.71866149727011,43.7747046213907),(25.0000000000063,11.5045065547821,42.9354029785471),(25.0000000000063,15.202795370801,41.7693369939316),(25.0000000000063,18.7853817343491,40.2853811337771),(25.0000000000063,22.224999999975,38.4948291982163),(25.0000000000063,25.495472595779,36.4113083686436),(25.0000000000063,28.5719092505417,34.0506754966365),(25.0000000000063,31.430896423717,31.4308964237399),(25.0000000000063,34.0506754966135,28.5719092505646),(25.0000000000063,36.4113083686206,25.4954725958018),(25.0000000000063,38.4948291981932,22.2249999999979),(25.0000000000063,40.2853811337539,18.7853817343719),(25.0000000000063,41.7693369939085,15.2027953708238),(25.0000000000063,42.9354029785239,11.5045065548049),(25.0000000000063,43.7747046213674,7.71866149729293),(25.0000000000063,44.2808543301528,3.87407276513125),(25.0000000000063,44.4499999999747,-2.39172436905642E-12),(25.0000000000063,44.2808543301527,-3.87407276513583),(25.0000000000063,43.7747046213673,-7.71866149729743),(25.0000000000063,42.9354029785237,-11.5045065548094),(25.0000000000063,41.7693369939081,-15.2027953708284),(25.0000000000063,40.2853811337536,-18.7853817343765),(25.0000000000063,38.4948291981927,-22.2250000000023),(25.0000000000063,36.4113083686201,-25.4954725958063),(25.0000000000063,34.0506754966129,-28.5719092505689),(25.0000000000063,31.4308964237164,-31.4308964237443),(25.0000000000063,28.571909250541,-34.0506754966408),(25.0000000000063,25.4954725957783,-36.4113083686479),(25.0000000000063,22.2249999999743,-38.4948291982204),(25.0000000000063,18.7853817343483,-40.2853811337812),(25.0000000000063,15.2027953708002,-41.7693369939357),(25.0000000000063,11.5045065547813,-42.9354029785511),(25.0000000000063,7.71866149726928,-43.7747046213946),(25.0000000000063,3.87407276510763,-44.28085433018),(25.0000000000063,-2.57768028267942E-11,-44.4500000000019),(25.0000000000063,-3.87407276515918,-44.2808543301799),(25.0000000000063,-7.71866149732082,-43.7747046213944),(25.0000000000063,-11.5045065548328,-42.9354029785508),(25.0000000000063,-15.2027953708517,-41.7693369939353),(25.0000000000063,-18.7853817343998,-40.2853811337808),(25.0000000000063,-22.2250000000257,-38.4948291982199),(25.0000000000063,-25.4954725958297,-36.4113083686473),(25.0000000000063,-28.5719092505923,-34.0506754966402),(25.0000000000063,-31.4308964237677,-31.4308964237436),(25.0000000000063,-34.0506754966642,-28.5719092505682),(25.0000000000063,-36.4113083686712,-25.4954725958055),(25.0000000000063,-38.4948291982438,-22.2250000000015),(25.0000000000063,-40.2853811338046,-18.7853817343755),(25.0000000000063,-41.7693369939591,-15.2027953708274),(25.0000000000063,-42.9354029785745,-11.5045065548085),(25.0000000000063,-43.774704621418,-7.71866149729656),(25.0000000000063,-44.2808543302034,-3.87407276513501)));
#83=IFCTRIANGULATEDFACESET(#82,$,$,((97,49,96),(95,96,50),(49,50,96),(97,48,49),(99,46,47),(98,48,97),(47,98,99),(99,100,46),(47,48,98),(93,52,53),(53,54,92),(51,52,94),(51,94,95),(54,91,92),(53,92,93),(52,93,94),(95,50,51),(55,91,54),(41,42,105),(43,104,42),(41,106,40),(108,38,39),(39,107,108),(38,108,109),(109,37,38),(40,107,39),(106,107,40),(101,44,45),(45,100,101),(101,102,44),(46,100,45),(105,42,104),(44,102,103),(43,44,103),(104,43,103),(105,106,41),(89,56,57),(57,58,88),(55,56,90),(89,57,88),(59,87,58),(87,88,58),(86,87,59),(90,56,89),(90,91,55),(85,60,61),(59,60,86),(61,62,84),(86,60,85),(84,62,83),(82,63,64),(83,62,63),(83,63,82),(85,61,84),(64,65,81),(65,66,80),(80,81,65),(82,64,81),(66,79,80),(77,78,68),(78,79,67),(67,79,66),(76,77,69),(77,68,69),(76,69,70),(68,78,67),(71,74,75),(71,72,74),(73,74,72),(1,73,72),(70,71,75),(75,76,70),(110,36,37),(36,110,111),(111,35,36),(34,35,112),(32,33,114),(34,113,33),(35,111,112),(31,32,115),(113,34,112),(115,32,114),(113,114,33),(117,29,30),(30,116,117),(29,117,118),(118,28,29),(31,115,116),(116,30,31),(27,119,120),(118,119,28),(120,121,26),(28,119,27),(26,121,25),(24,25,122),(25,121,122),(123,24,122),(27,120,26),(23,123,124),(21,125,126),(125,22,124),(22,125,21),(127,20,126),(20,21,126),(19,20,127),(23,124,22),(23,24,123),(139,140,6),(141,142,4),(5,140,141),(10,137,9),(8,9,138),(137,138,9),(139,8,138),(10,136,137),(7,8,139),(2,143,144),(144,1,2),(2,3,143),(144,73,1),(4,5,141),(143,3,142),(142,3,4),(5,6,140),(6,7,139),(18,128,129),(16,130,131),(130,17,129),(18,129,17),(131,15,16),(16,17,130),(18,19,128),(19,127,128),(132,15,131),(134,135,12),(135,136,11),(11,136,10),(13,133,134),(133,13,14),(15,132,14),(135,11,12),(12,13,134),(133,14,132),(37,109,110),(266,169,265),(168,266,267),(266,168,169),(169,170,265),(171,172,263),(265,170,264),(263,264,171),(172,262,263),(264,170,171),(165,166,269),(270,164,165),(268,166,167),(267,268,167),(270,271,164),(269,270,165),(268,269,166),(167,168,267),(164,271,163),(257,176,177),(176,258,175),(178,256,177),(179,180,254),(254,255,179),(253,254,180),(180,181,253),(179,255,178),(178,255,256),(173,174,261),(261,262,173),(174,260,261),(173,262,172),(258,176,257),(259,260,174),(259,174,175),(259,175,258),(177,256,257),(161,162,273),(274,160,161),(272,162,163),(274,161,273),(160,275,159),(160,274,275),(159,275,276),(273,162,272),(163,271,272),(157,158,277),(276,158,159),(278,156,157),(277,158,276),(279,156,278),(154,155,280),(155,156,279),(280,155,279),(278,157,277),(281,153,154),(282,152,153),(153,281,282),(281,154,280),(282,283,152),(150,284,285),(151,283,284),(152,283,151),(149,285,286),(149,150,285),(148,149,286),(151,284,150),(287,288,147),(288,146,147),(146,288,217),(146,217,145),(287,147,148),(148,286,287),(181,182,252),(251,252,182),(182,183,251),(250,183,184),(248,185,186),(185,249,184),(250,251,183),(247,186,187),(250,184,249),(248,186,247),(185,248,249),(188,189,245),(245,246,188),(244,245,189),(189,190,244),(246,247,187),(187,188,246),(242,243,191),(190,243,244),(192,241,242),(191,243,190),(193,241,192),(240,193,194),(240,241,193),(240,194,239),(192,242,191),(238,239,195),(236,237,197),(238,196,237),(197,237,196),(236,198,235),(236,197,198),(235,198,199),(196,238,195),(239,194,195),(212,222,223),(214,220,221),(221,222,213),(209,225,208),(224,209,210),(209,224,225),(224,210,223),(225,226,208),(223,210,211),(218,219,216),(216,145,218),(219,215,216),(145,217,218),(221,213,214),(220,215,219),(214,215,220),(222,212,213),(223,211,212),(233,234,200),(231,232,202),(233,201,232),(201,233,200),(202,203,231),(232,201,202),(234,199,200),(234,235,199),(231,203,230),(206,227,228),(207,226,227),(208,226,207),(228,229,205),(204,205,229),(204,230,203),(206,207,227),(228,205,206),(230,204,229),(252,253,181),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(7,211,210),(212,211,6),(4,214,213),(209,8,210),(16,203,202),(17,202,201),(204,203,15),(209,208,9),(14,205,204),(206,205,12),(207,206,12),(200,18,201),(10,208,207),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(10,207,11),(205,14,13),(13,12,205),(9,208,10),(15,14,204),(15,203,16),(17,16,202),(18,17,201),(200,19,18),(207,12,11),(200,199,19),(193,25,194),(192,26,193),(191,27,192),(21,198,197),(23,196,195),(197,196,22),(194,24,195),(28,191,190),(34,185,184),(35,184,183),(36,183,182),(30,189,188),(187,186,32),(187,31,188),(33,186,185),(189,29,190),(37,182,181),(199,20,19),(199,198,20),(20,198,21),(22,21,197),(196,23,22),(23,195,24),(25,24,194),(26,25,193),(27,26,192),(191,28,27),(28,190,29),(30,29,189),(30,188,31),(32,31,187),(186,33,32),(33,185,34),(34,184,35),(36,35,183),(182,37,36),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(169,168,49),(165,164,53),(166,165,53),(50,168,167),(45,173,172),(166,52,167),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,50,167),(164,54,53),(54,164,55),(45,172,46),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(167,52,51),(53,52,166),(164,163,55),(157,61,158),(156,62,157),(155,63,156),(57,162,161),(59,160,159),(161,160,58),(158,60,159),(64,155,154),(70,149,148),(71,148,147),(72,147,146),(66,153,152),(151,150,68),(151,67,152),(69,150,149),(153,65,154),(1,146,145),(163,56,55),(163,162,56),(56,162,57),(58,57,161),(160,59,58),(59,159,60),(61,60,158),(62,61,157),(63,62,156),(155,64,63),(64,154,65),(66,65,153),(66,152,67),(68,67,151),(150,69,68),(69,149,70),(70,148,71),(72,71,147),(146,1,72),(73,288,74),(75,74,287),(286,76,75),(78,77,284),(283,79,78),(285,77,76),(282,80,79),(88,87,275),(89,88,274),(90,89,273),(84,83,279),(277,86,85),(84,278,85),(87,86,276),(83,82,280),(91,90,272),(283,78,284),(281,81,282),(79,283,282),(284,77,285),(217,288,73),(75,287,286),(287,74,288),(286,285,76),(81,80,282),(81,281,280),(84,279,278),(279,83,280),(81,280,82),(85,278,277),(86,277,276),(275,87,276),(274,88,275),(273,89,274),(273,272,90),(272,271,91),(96,266,97),(97,265,98),(98,264,99),(93,92,270),(95,94,268),(269,94,93),(95,267,96),(100,99,263),(106,105,257),(107,106,256),(108,107,255),(102,101,261),(259,104,103),(102,260,103),(105,104,258),(100,262,101),(109,108,254),(270,92,271),(269,93,270),(94,269,268),(268,267,95),(266,96,267),(97,266,265),(98,265,264),(99,264,263),(263,262,100),(261,101,262),(102,261,260),(259,103,260),(104,259,258),(258,257,105),(256,106,257),(255,107,256),(108,255,254),(254,253,109),(91,271,92),(114,248,115),(115,247,116),(116,246,117),(113,112,250),(111,251,112),(113,249,114),(118,117,245),(124,123,239),(125,124,238),(126,125,237),(120,119,243),(241,122,121),(120,242,121),(123,122,240),(118,244,119),(127,126,236),(110,253,252),(252,251,110),(251,111,110),(110,109,253),(251,250,112),(113,250,249),(114,249,248),(247,115,248),(116,247,246),(246,245,117),(244,118,245),(119,244,243),(242,120,243),(121,242,241),(241,240,122),(239,123,240),(238,124,239),(125,238,237),(237,236,126),(236,235,127),(132,230,133),(133,229,134),(134,228,135),(129,128,234),(131,130,232),(233,130,129),(131,231,132),(136,135,227),(142,141,221),(143,142,220),(144,143,219),(138,137,225),(223,140,139),(138,224,139),(141,140,222),(136,226,137),(73,144,218),(234,128,235),(233,129,234),(130,233,232),(232,231,131),(230,132,231),(133,230,229),(134,229,228),(135,228,227),(227,226,136),(225,137,226),(138,225,224),(223,139,224),(140,223,222),(222,221,141),(220,142,221),(219,143,220),(144,219,218),(218,217,73),(127,235,128)),$);
#84=IFCCARTESIANPOINTLIST3D(((140.000000000006,-84.1500000000043,4.44226998547075E-12),(140.000000000006,-83.8297838444247,-7.33415575221098),(140.000000000006,-82.8715724159815,-14.6124941506677),(140.000000000006,-81.2826582822293,-21.7796226453726),(140.000000000006,-79.0751340391383,-28.7809950608504),(140.000000000006,-76.2658002791382,-35.5633267254752),(140.000000000006,-72.8760377284645,-42.0749999999953),(140.000000000006,-68.9316445269227,-48.2664571189357),(140.000000000006,-64.462639888466,-54.0905773551174),(140.000000000006,-59.5030356368519,-59.503035636843),(140.000000000006,-54.0905773551263,-64.4626398884569),(140.000000000006,-48.2664571189445,-68.9316445269135),(140.000000000006,-42.0750000000041,-72.8760377284552),(140.000000000005,-35.563326725484,-76.2658002791287),(140.000000000005,-28.7809950608592,-79.0751340391287),(140.000000000005,-21.7796226453814,-81.2826582822195),(140.000000000005,-14.6124941506766,-82.8715724159717),(140.000000000005,-7.33415575222001,-83.8297838444147),(140.000000000005,-4.71326523493235E-12,-84.1499999999943),(140.000000000005,7.33415575221057,-83.8297838444146),(140.000000000005,14.6124941506672,-82.8715724159716),(140.000000000005,21.7796226453719,-81.2826582822194),(140.000000000005,28.7809950608497,-79.0751340391285),(140.000000000005,35.5633267254744,-76.2658002791285),(140.000000000006,42.0749999999944,-72.876037728455),(140.000000000006,48.2664571189348,-68.9316445269133),(140.000000000006,54.0905773551165,-64.4626398884567),(140.000000000006,59.5030356368421,-59.5030356368428),(140.000000000006,64.462639888456,-54.0905773551173),(140.000000000006,68.9316445269126,-48.2664571189358),(140.000000000006,72.8760377284545,-42.0749999999954),(140.000000000006,76.2658002791281,-35.5633267254754),(140.000000000006,79.0751340391282,-28.7809950608508),(140.000000000006,81.2826582822191,-21.779622645373),(140.000000000006,82.8715724159714,-14.6124941506683),(140.000000000006,83.8297838444146,-7.33415575221167),(140.000000000006,84.1499999999956,4.17037383359374E-12),(140.000000000006,83.8297838444161,7.3341557522196),(140.000000000006,82.8715724159731,14.6124941506764),(140.000000000006,81.282658282221,21.7796226453813),(140.000000000007,79.0751340391302,28.7809950608593),(140.000000000007,76.2658002791302,35.5633267254842),(140.000000000007,72.8760377284567,42.0750000000044),(140.000000000007,68.9316445269149,48.266457118945),(140.000000000007,64.4626398884583,54.0905773551269),(140.000000000007,59.5030356368443,59.5030356368527),(140.000000000007,54.0905773551186,64.4626398884668),(140.000000000007,48.2664571189369,68.9316445269236),(140.000000000007,42.0749999999963,72.8760377284656),(140.000000000007,35.5633267254761,76.2658002791393),(140.000000000007,28.7809950608512,79.0751340391395),(140.000000000007,21.7796226453732,81.2826582822306),(140.000000000007,14.6124941506682,82.8715724159829),(140.000000000007,7.33415575221136,83.8297838444261),(140.000000000007,-4.2033125289691E-12,84.1500000000058),(140.000000000007,-7.33415575221977,83.8297838444262),(140.000000000007,-14.6124941506767,82.8715724159832),(140.000000000007,-21.7796226453818,81.282658282231),(140.000000000007,-28.7809950608598,79.0751340391401),(140.000000000007,-35.5633267254848,76.26580027914),(140.000000000007,-42.0750000000051,72.8760377284663),(140.000000000007,-48.2664571189457,68.9316445269244),(140.000000000007,-54.0905773551276,64.4626398884677),(140.000000000007,-59.5030356368535,59.5030356368536),(140.000000000007,-64.4626398884676,54.0905773551278),(140.000000000007,-68.9316445269243,48.2664571189459),(140.000000000007,-72.8760377284662,42.0750000000052),(140.000000000007,-76.2658002791399,35.5633267254849),(140.000000000007,-79.07513403914,28.78099506086),(140.000000000006,-81.2826582822309,21.7796226453819),(140.000000000006,-82.8715724159831,14.6124941506769),(140.000000000006,-83.8297838444261,7.33415575221999),(6.26381199513027E-12,-44.4500000000008,1.2388214728915E-13),(6.30361918583934E-12,-44.2808543301789,3.87407276513359),(6.34312341979088E-12,-43.7747046213935,7.71866149729533),(6.3820240459112E-12,-42.9354029785499,11.5045065548074),(6.42002500694669E-12,-41.7693369939345,15.2027953708264),(6.45683709263826E-12,-40.2853811337799,18.7853817343746),(6.49218014078606E-12,-38.4948291982191,22.2250000000006),(6.52578516945296E-12,-36.4113083686464,25.4954725958047),(6.55739642407954E-12,-34.0506754966393,28.5719092505674),(6.58677332393069E-12,-31.4308964237427,31.4308964237428),(6.61369229306028E-12,-28.5719092505672,34.0506754966394),(6.63794846185913E-12,-25.4954725958045,36.4113083686466),(6.65935722623639E-12,-22.2250000000004,38.4948291982192),(6.6777556525682E-12,-18.7853817343744,40.28538113378),(6.69300371772089E-12,-15.2027953708262,41.7693369939346),(6.70498537471162E-12,-11.5045065548072,42.93540297855),(6.71360943589596E-12,-7.71866149729515,43.7747046213936),(6.71881026696096E-12,-3.87407276513341,44.280854330179),(6.72054828644185E-12,6.50735804929323E-14,44.4500000000009),(6.71881026696096E-12,3.87407276513353,44.2808543301789),(6.71360943589596E-12,7.71866149729525,43.7747046213934),(6.70498537471162E-12,11.5045065548073,42.9354029785498),(6.69300371772089E-12,15.2027953708263,41.7693369939343),(6.6777556525682E-12,18.7853817343744,40.2853811337797),(6.65935722623639E-12,22.2250000000003,38.4948291982188),(6.63794846185912E-12,25.4954725958044,36.4113083686461),(6.61369229306028E-12,28.571909250567,34.0506754966389),(6.58677332393068E-12,31.4308964237424,31.4308964237423),(6.55739642407953E-12,34.0506754966389,28.5719092505669),(6.52578516945296E-12,36.411308368646,25.4954725958042),(6.49218014078606E-12,38.4948291982186,22.2250000000001),(6.45683709263826E-12,40.2853811337793,18.7853817343742),(6.42002500694669E-12,41.7693369939338,15.202795370826),(6.38202404591119E-12,42.9354029785492,11.5045065548071),(6.34312341979087E-12,43.7747046213928,7.71866149729506),(6.30361918583934E-12,44.2808543301781,3.8740727651334),(6.26381199513026E-12,44.4499999999993,-2.47764294578496E-13),(6.22400480442119E-12,44.2808543301773,-3.87407276513358),(6.18450057046965E-12,43.7747046213918,-7.71866149729515),(6.14559994434933E-12,42.9354029785482,-11.5045065548071),(6.10759898331384E-12,41.7693369939327,-15.2027953708259),(6.07078689762227E-12,40.2853811337782,-18.7853817343739),(6.03544384947448E-12,38.4948291982174,-22.2249999999998),(6.00183882080758E-12,36.4113083686448,-25.4954725958037),(5.970227566181E-12,34.0506754966377,-28.5719092505663),(5.94085066632986E-12,31.4308964237412,-31.4308964237415),(5.91393169720026E-12,28.5719092505659,-34.050675496638),(5.88967552840142E-12,25.4954725958033,-36.411308368645),(5.86826676402415E-12,22.2249999999993,-38.4948291982176),(5.84986833769235E-12,18.7853817343735,-40.2853811337783),(5.83462027253966E-12,15.2027953708255,-41.7693369939328),(5.82263861554893E-12,11.5045065548066,-42.9354029785483),(5.81401455436459E-12,7.7186614972947,-43.7747046213918),(5.80881372329959E-12,3.87407276513313,-44.2808543301773),(5.80707570381869E-12,-2.0807041242834E-13,-44.4499999999992),(5.80881372329959E-12,-3.87407276513354,-44.2808543301773),(5.81401455436458E-12,-7.71866149729512,-43.7747046213919),(5.82263861554893E-12,-11.504506554807,-42.9354029785483),(5.83462027253965E-12,-15.2027953708259,-41.7693369939329),(5.84986833769234E-12,-18.785381734374,-40.2853811337784),(5.86826676402415E-12,-22.2249999999999,-38.4948291982177),(5.88967552840142E-12,-25.4954725958038,-36.4113083686451),(5.91393169720026E-12,-28.5719092505665,-34.0506754966381),(5.94085066632986E-12,-31.4308964237418,-31.4308964237416),(5.970227566181E-12,-34.0506754966384,-28.5719092505663),(6.00183882080758E-12,-36.4113083686455,-25.4954725958037),(6.03544384947448E-12,-38.4948291982181,-22.2249999999997),(6.07078689762227E-12,-40.2853811337789,-18.7853817343738),(6.10759898331385E-12,-41.7693369939335,-15.2027953708258),(6.14559994434934E-12,-42.935402978549,-11.5045065548069),(6.18450057046966E-12,-43.7747046213926,-7.71866149729489),(6.22400480442119E-12,-44.280854330178,-3.87407276513325)));
#85=IFCTRIANGULATEDFACESET(#84,$,$,((1,60,61),(1,58,60),(61,62,1),(55,56,57),(59,60,58),(57,58,1),(52,55,36),(1,62,63),(1,69,70),(1,70,71),(69,1,68),(67,1,66),(67,68,1),(66,1,65),(1,64,65),(1,63,64),(55,57,36),(53,54,52),(50,51,52),(36,49,50),(48,49,36),(47,36,46),(48,36,47),(36,45,46),(54,55,52),(43,44,36),(36,42,43),(36,44,45),(40,41,36),(39,36,38),(36,39,40),(41,42,36),(37,38,36),(50,52,36),(1,71,72),(5,1,2),(3,4,2),(5,2,4),(36,1,6),(6,8,10),(8,6,7),(1,5,6),(10,8,9),(10,11,12),(12,36,10),(13,23,12),(15,16,13),(18,13,17),(13,16,17),(14,15,13),(10,36,6),(18,23,13),(28,30,34),(28,29,30),(30,31,34),(35,36,34),(34,32,33),(34,36,28),(31,32,34),(36,12,28),(21,22,20),(23,19,20),(20,22,23),(26,27,25),(27,24,25),(28,24,27),(23,24,12),(28,12,24),(23,18,19),(1,36,57),(96,97,98),(96,98,109),(109,93,95),(91,92,93),(93,94,95),(91,93,109),(144,90,91),(98,99,109),(109,105,106),(105,109,104),(107,109,106),(103,109,102),(103,104,109),(102,109,101),(101,109,100),(109,99,100),(109,95,96),(89,90,144),(86,87,88),(86,88,144),(144,84,85),(84,144,83),(81,82,144),(83,144,82),(88,89,144),(79,80,144),(144,78,79),(144,80,81),(76,77,144),(75,144,74),(73,74,144),(144,75,76),(77,78,144),(85,86,144),(109,107,108),(109,110,144),(111,112,110),(114,110,112),(114,116,110),(110,116,130),(116,114,115),(112,113,114),(117,126,116),(123,118,119),(119,120,122),(121,122,120),(123,126,118),(125,126,123),(125,123,124),(123,119,122),(118,126,117),(126,129,116),(134,136,138),(136,137,138),(138,139,140),(143,144,141),(143,141,142),(138,141,134),(138,140,141),(141,144,110),(110,130,134),(128,129,126),(134,141,110),(136,134,135),(130,133,134),(132,133,130),(130,131,132),(130,116,129),(127,128,126),(109,144,91),(7,140,139),(7,139,138),(141,140,6),(2,73,144),(141,5,142),(142,4,143),(143,3,144),(137,8,138),(136,9,137),(134,11,135),(135,10,136),(13,133,132),(16,130,129),(15,131,130),(14,132,131),(133,12,134),(17,129,128),(6,140,7),(8,137,9),(138,8,7),(2,144,3),(4,3,143),(4,142,5),(2,1,73),(5,141,6),(10,135,11),(133,13,12),(12,11,134),(132,14,13),(9,136,10),(131,15,14),(15,130,16),(17,16,129),(18,17,128),(127,19,18),(127,18,128),(126,125,20),(124,123,22),(125,124,21),(122,121,24),(119,118,27),(120,119,26),(121,120,25),(123,122,23),(117,116,29),(115,114,31),(116,115,30),(113,112,33),(110,109,36),(111,110,35),(112,111,34),(114,113,32),(118,117,28),(19,126,20),(20,125,21),(22,21,124),(123,23,22),(23,122,24),(25,24,121),(26,25,120),(27,26,119),(118,28,27),(28,117,29),(30,29,116),(30,115,31),(32,31,114),(113,33,32),(33,112,34),(34,111,35),(36,35,110),(109,37,36),(126,19,127),(43,104,103),(43,103,102),(105,104,42),(38,109,108),(105,41,106),(106,40,107),(107,39,108),(101,44,102),(100,45,101),(98,47,99),(99,46,100),(49,97,96),(52,94,93),(51,95,94),(50,96,95),(97,48,98),(53,93,92),(42,104,43),(44,101,45),(102,44,43),(38,108,39),(40,39,107),(40,106,41),(38,37,109),(41,105,42),(46,99,47),(97,49,48),(48,47,98),(96,50,49),(45,100,46),(95,51,50),(51,94,52),(53,52,93),(54,53,92),(91,55,54),(91,54,92),(90,89,56),(88,87,58),(89,88,57),(86,85,60),(83,82,63),(84,83,62),(85,84,61),(87,86,59),(81,80,65),(79,78,67),(80,79,66),(77,76,69),(74,73,72),(75,74,71),(76,75,70),(78,77,68),(82,81,64),(55,90,56),(56,89,57),(58,57,88),(87,59,58),(59,86,60),(61,60,85),(62,61,84),(63,62,83),(82,64,63),(64,81,65),(66,65,80),(66,79,67),(68,67,78),(77,69,68),(69,76,70),(70,75,71),(72,71,74),(73,1,72),(90,55,91)),$);
#86=IFCSHAPEREPRESENTATION(#70,'Body','Tessellation',(#73,#75,#77,#79,#81,#83,#85));
#87=IFCREPRESENTATIONMAP(#71,#86);
#88=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#57,1.,$);
#89=IFCMAPPEDITEM(#87,#88);
#90=IFCSHAPEREPRESENTATION(#70,'Body','MappedRepresentation',(#89));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#96=IFCPIPEFITTING('05DRggxk56uQbXhXDf98jE',#51,$,$,$,#107,#95,$,$);
#97=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#98=IFCSITE('3uR1uWjfv5gOJcQbMOtMP1',#97,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#99=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#100=IFCRELAGGREGATES('3qoYL1BqT7mRuybFwRV4Hx',#99,$,$,#1,(#98));
#101=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ajN3ekq541RkMkGSXEX8d',#101,$,$,(#96),#98);
#106=IFCAXIS2PLACEMENT3D(#57,$,$);
#107=IFCLOCALPLACEMENT($,#106);
ENDSEC;
END-ISO-10303-21;
