ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('36S3$2DKPEcQG5U5j8S_wm',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-5100.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((118.297981311356,-1.6423889465997,78.9045809200199));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((128.206950331011,-0.296159780554322,78.9045809200199));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((123.252465821183,-0.969274363577011,78.9045809200199));
#75=IFCDIRECTION((0.134622916604538,-0.990896901965532,0.));
#76=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,5.);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((0.134622916604538,-0.990896901965532,0.));
#82=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#83=IFCAXIS2PLACEMENT3D(#74,#81,#82);
#84=IFCCIRCLE(#83,5.);
#85=IFCEDGECURVE(#73,#71,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCEDGELOOP((#80,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#90=IFCAXIS2PLACEMENT3D(#72,#89,#61);
#91=IFCPLANE(#90);
#92=IFCADVANCEDFACE((#88),#91,.T.);
#93=IFCCARTESIANPOINT((113.586179230197,33.0390026221939,78.9045809200199));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((123.495148249852,34.3852317882393,78.90458092002));
#96=IFCVERTEXPOINT(#95);
#97=IFCCARTESIANPOINT((118.540663740024,33.7121172052166,78.9045809200199));
#98=IFCDIRECTION((-0.134622916604538,0.990896901965532,0.));
#99=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCCIRCLE(#100,5.);
#102=IFCEDGECURVE(#94,#96,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCDIRECTION((-0.134622916604538,0.990896901965532,0.));
#105=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#106=IFCAXIS2PLACEMENT3D(#97,#104,#105);
#107=IFCCIRCLE(#106,5.);
#108=IFCEDGECURVE(#96,#94,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCEDGELOOP((#103,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#113=IFCDIRECTION((0.,0.,-1.));
#114=IFCAXIS2PLACEMENT3D(#95,#112,#113);
#115=IFCPLANE(#114);
#116=IFCADVANCEDFACE((#111),#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#79,.F.);
#118=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#119=IFCVECTOR(#118,304.8);
#120=IFCLINE(#70,#119);
#121=IFCEDGECURVE(#71,#94,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#108,.F.);
#124=IFCDIRECTION((0.134622916604538,-0.990896901965531,-0.));
#125=IFCVECTOR(#124,304.8);
#126=IFCLINE(#95,#125);
#127=IFCEDGECURVE(#96,#73,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCEDGELOOP((#117,#122,#123,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#132=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#133=IFCAXIS2PLACEMENT3D(#97,#131,#132);
#134=IFCCYLINDRICALSURFACE(#133,5.);
#135=IFCADVANCEDFACE((#130),#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#85,.F.);
#137=IFCORIENTEDEDGE(*,*,#127,.F.);
#138=IFCORIENTEDEDGE(*,*,#102,.F.);
#139=IFCORIENTEDEDGE(*,*,#121,.F.);
#140=IFCEDGELOOP((#136,#137,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#143=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#144=IFCAXIS2PLACEMENT3D(#97,#142,#143);
#145=IFCCYLINDRICALSURFACE(#144,5.);
#146=IFCADVANCEDFACE((#141),#145,.T.);
#147=IFCCLOSEDSHELL((#92,#116,#135,#146));
#148=IFCADVANCEDBREP(#147);
#149=IFCCARTESIANPOINT((112.663239477705,2.69155538513516,57.1499999999981));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((111.990124894682,7.64603989496282,57.1499999999981));
#152=IFCVERTEXPOINT(#151);
#153=IFCDIRECTION((-0.134622916604537,0.990896901965531,0.));
#154=IFCVECTOR(#153,304.8);
#155=IFCLINE(#149,#154);
#156=IFCEDGECURVE(#150,#152,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCCARTESIANPOINT((131.808062933993,10.3384982270536,57.1499999999981));
#159=IFCVERTEXPOINT(#158);
#160=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#161=IFCVECTOR(#160,304.8);
#162=IFCLINE(#151,#161);
#163=IFCEDGECURVE(#152,#159,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCCARTESIANPOINT((132.481177517016,5.38401371722591,57.1499999999981));
#166=IFCVERTEXPOINT(#165);
#167=IFCDIRECTION((0.134622916604537,-0.990896901965531,0.));
#168=IFCVECTOR(#167,304.8);
#169=IFCLINE(#158,#168);
#170=IFCEDGECURVE(#159,#166,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.T.);
#172=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#173=IFCVECTOR(#172,304.8);
#174=IFCLINE(#165,#173);
#175=IFCEDGECURVE(#166,#150,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCEDGELOOP((#157,#164,#171,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#180=IFCAXIS2PLACEMENT3D(#151,#113,#179);
#181=IFCPLANE(#180);
#182=IFCADVANCEDFACE((#178),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#156,.F.);
#184=IFCCARTESIANPOINT((112.663239477705,2.69155538513516,86.4045809200199));
#185=IFCVERTEXPOINT(#184);
#186=IFCVECTOR(#61,304.8);
#187=IFCLINE(#149,#186);
#188=IFCEDGECURVE(#150,#185,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCCARTESIANPOINT((111.990124894682,7.64603989496282,86.4045809200199));
#191=IFCVERTEXPOINT(#190);
#192=IFCDIRECTION((0.134622916604537,-0.990896901965531,0.));
#193=IFCVECTOR(#192,304.8);
#194=IFCLINE(#190,#193);
#195=IFCEDGECURVE(#191,#185,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.F.);
#197=IFCVECTOR(#113,304.8);
#198=IFCLINE(#190,#197);
#199=IFCEDGECURVE(#191,#152,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCEDGELOOP((#183,#189,#196,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#204=IFCAXIS2PLACEMENT3D(#149,#203,#61);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#202),#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#163,.F.);
#208=IFCORIENTEDEDGE(*,*,#199,.F.);
#209=IFCCARTESIANPOINT((131.808062933993,10.3384982270536,86.4045809200199));
#210=IFCVERTEXPOINT(#209);
#211=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#212=IFCVECTOR(#211,304.8);
#213=IFCLINE(#209,#212);
#214=IFCEDGECURVE(#210,#191,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.F.);
#216=IFCVECTOR(#113,304.8);
#217=IFCLINE(#209,#216);
#218=IFCEDGECURVE(#210,#159,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCEDGELOOP((#207,#208,#215,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#223=IFCAXIS2PLACEMENT3D(#151,#222,#61);
#224=IFCPLANE(#223);
#225=IFCADVANCEDFACE((#221),#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#170,.F.);
#227=IFCORIENTEDEDGE(*,*,#218,.F.);
#228=IFCCARTESIANPOINT((132.481177517016,5.38401371722592,86.4045809200199));
#229=IFCVERTEXPOINT(#228);
#230=IFCDIRECTION((-0.134622916604537,0.990896901965531,0.));
#231=IFCVECTOR(#230,304.8);
#232=IFCLINE(#228,#231);
#233=IFCEDGECURVE(#229,#210,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.F.);
#235=IFCVECTOR(#113,304.8);
#236=IFCLINE(#228,#235);
#237=IFCEDGECURVE(#229,#166,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCEDGELOOP((#226,#227,#234,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCDIRECTION((0.990896901965531,0.134622916604538,-0.));
#242=IFCAXIS2PLACEMENT3D(#158,#241,#61);
#243=IFCPLANE(#242);
#244=IFCADVANCEDFACE((#240),#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#175,.F.);
#246=IFCORIENTEDEDGE(*,*,#237,.F.);
#247=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#248=IFCVECTOR(#247,304.8);
#249=IFCLINE(#184,#248);
#250=IFCEDGECURVE(#185,#229,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.F.);
#252=IFCORIENTEDEDGE(*,*,#188,.F.);
#253=IFCEDGELOOP((#245,#246,#251,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#256=IFCAXIS2PLACEMENT3D(#165,#255,#61);
#257=IFCPLANE(#256);
#258=IFCADVANCEDFACE((#254),#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#250,.T.);
#260=IFCORIENTEDEDGE(*,*,#233,.T.);
#261=IFCORIENTEDEDGE(*,*,#214,.T.);
#262=IFCORIENTEDEDGE(*,*,#195,.T.);
#263=IFCEDGELOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#266=IFCAXIS2PLACEMENT3D(#190,#61,#265);
#267=IFCPLANE(#266);
#268=IFCADVANCEDFACE((#264),#267,.T.);
#269=IFCCLOSEDSHELL((#182,#206,#225,#244,#258,#268));
#270=IFCADVANCEDBREP(#269);
#271=IFCCARTESIANPOINT((109.297666562592,27.4639779342734,86.4045809200199));
#272=IFCVERTEXPOINT(#271);
#273=IFCCARTESIANPOINT((109.970781145614,22.5094934244458,86.4045809200199));
#274=IFCVERTEXPOINT(#273);
#275=IFCDIRECTION((0.134622916604537,-0.990896901965531,0.));
#276=IFCVECTOR(#275,304.8);
#277=IFCLINE(#271,#276);
#278=IFCEDGECURVE(#272,#274,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCCARTESIANPOINT((129.788719184925,25.2019517565365,86.4045809200199));
#281=IFCVERTEXPOINT(#280);
#282=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#283=IFCVECTOR(#282,304.8);
#284=IFCLINE(#273,#283);
#285=IFCEDGECURVE(#274,#281,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#285,.T.);
#287=IFCCARTESIANPOINT((129.115604601902,30.1564362663642,86.4045809200199));
#288=IFCVERTEXPOINT(#287);
#289=IFCDIRECTION((-0.134622916604541,0.990896901965531,0.));
#290=IFCVECTOR(#289,304.8);
#291=IFCLINE(#280,#290);
#292=IFCEDGECURVE(#281,#288,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#292,.T.);
#294=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#295=IFCVECTOR(#294,304.8);
#296=IFCLINE(#287,#295);
#297=IFCEDGECURVE(#288,#272,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.T.);
#299=IFCEDGELOOP((#279,#286,#293,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCCARTESIANPOINT((111.990124894682,7.64603989496282,86.4045809200199));
#302=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#303=IFCAXIS2PLACEMENT3D(#301,#61,#302);
#304=IFCPLANE(#303);
#305=IFCADVANCEDFACE((#300),#304,.T.);
#306=IFCCARTESIANPOINT((109.297666562592,27.4639779342734,57.1499999999981));
#307=IFCVERTEXPOINT(#306);
#308=IFCCARTESIANPOINT((129.115604601902,30.1564362663642,57.1499999999981));
#309=IFCVERTEXPOINT(#308);
#310=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#311=IFCVECTOR(#310,304.8);
#312=IFCLINE(#306,#311);
#313=IFCEDGECURVE(#307,#309,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.F.);
#315=IFCVECTOR(#61,304.8);
#316=IFCLINE(#306,#315);
#317=IFCEDGECURVE(#307,#272,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#297,.F.);
#320=IFCVECTOR(#113,304.8);
#321=IFCLINE(#287,#320);
#322=IFCEDGECURVE(#288,#309,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#322,.T.);
#324=IFCEDGELOOP((#314,#318,#319,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#327=IFCAXIS2PLACEMENT3D(#306,#326,#61);
#328=IFCPLANE(#327);
#329=IFCADVANCEDFACE((#325),#328,.T.);
#330=IFCCARTESIANPOINT((129.788719184925,25.2019517565365,57.1499999999981));
#331=IFCVERTEXPOINT(#330);
#332=IFCDIRECTION((0.134622916604541,-0.990896901965531,0.));
#333=IFCVECTOR(#332,304.8);
#334=IFCLINE(#308,#333);
#335=IFCEDGECURVE(#309,#331,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.F.);
#337=IFCORIENTEDEDGE(*,*,#322,.F.);
#338=IFCORIENTEDEDGE(*,*,#292,.F.);
#339=IFCVECTOR(#113,304.8);
#340=IFCLINE(#280,#339);
#341=IFCEDGECURVE(#281,#331,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCEDGELOOP((#336,#337,#338,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCDIRECTION((0.990896901965531,0.134622916604538,-0.));
#346=IFCAXIS2PLACEMENT3D(#308,#345,#61);
#347=IFCPLANE(#346);
#348=IFCADVANCEDFACE((#344),#347,.T.);
#349=IFCCARTESIANPOINT((109.970781145614,22.5094934244458,57.1499999999981));
#350=IFCVERTEXPOINT(#349);
#351=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#352=IFCVECTOR(#351,304.8);
#353=IFCLINE(#330,#352);
#354=IFCEDGECURVE(#331,#350,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#354,.F.);
#356=IFCORIENTEDEDGE(*,*,#341,.F.);
#357=IFCORIENTEDEDGE(*,*,#285,.F.);
#358=IFCVECTOR(#113,304.8);
#359=IFCLINE(#273,#358);
#360=IFCEDGECURVE(#274,#350,#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#360,.T.);
#362=IFCEDGELOOP((#355,#356,#357,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCDIRECTION((0.134622916604538,-0.990896901965531,0.));
#365=IFCAXIS2PLACEMENT3D(#330,#364,#61);
#366=IFCPLANE(#365);
#367=IFCADVANCEDFACE((#363),#366,.T.);
#368=IFCDIRECTION((-0.134622916604537,0.990896901965531,0.));
#369=IFCVECTOR(#368,304.8);
#370=IFCLINE(#349,#369);
#371=IFCEDGECURVE(#350,#307,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#371,.F.);
#373=IFCORIENTEDEDGE(*,*,#360,.F.);
#374=IFCORIENTEDEDGE(*,*,#278,.F.);
#375=IFCORIENTEDEDGE(*,*,#317,.F.);
#376=IFCEDGELOOP((#372,#373,#374,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#379=IFCAXIS2PLACEMENT3D(#349,#378,#61);
#380=IFCPLANE(#379);
#381=IFCADVANCEDFACE((#377),#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#313,.T.);
#383=IFCORIENTEDEDGE(*,*,#335,.T.);
#384=IFCORIENTEDEDGE(*,*,#354,.T.);
#385=IFCORIENTEDEDGE(*,*,#371,.T.);
#386=IFCEDGELOOP((#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCCARTESIANPOINT((111.990124894682,7.64603989496282,57.1499999999981));
#389=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#390=IFCAXIS2PLACEMENT3D(#388,#113,#389);
#391=IFCPLANE(#390);
#392=IFCADVANCEDFACE((#387),#391,.T.);
#393=IFCCLOSEDSHELL((#305,#329,#348,#367,#381,#392));
#394=IFCADVANCEDBREP(#393);
#395=IFCCARTESIANPOINT((140.707360079114,19.1164541578407,67.1499999999973));
#396=IFCVERTEXPOINT(#395);
#397=IFCCARTESIANPOINT((140.707360079114,19.1164541578404,-67.1500000000017));
#398=IFCVERTEXPOINT(#397);
#399=IFCCARTESIANPOINT((140.707360079114,19.1164541578404,0.));
#400=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#401=IFCAXIS2PLACEMENT3D(#399,#400,#113);
#402=IFCCIRCLE(#401,67.1499999999995);
#403=IFCEDGECURVE(#396,#398,#402,.T.);
#404=IFCORIENTEDEDGE(*,*,#403,.T.);
#405=IFCCARTESIANPOINT((128.049008667785,17.3966948337189,-67.1500000000017));
#406=IFCVERTEXPOINT(#405);
#407=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#408=IFCVECTOR(#407,304.8);
#409=IFCLINE(#397,#408);
#410=IFCEDGECURVE(#398,#406,#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#410,.T.);
#412=IFCCARTESIANPOINT((128.049008667785,17.3966948337191,67.1499999999973));
#413=IFCVERTEXPOINT(#412);
#414=IFCCARTESIANPOINT((128.049008667785,17.3966948337189,0.));
#415=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#416=IFCAXIS2PLACEMENT3D(#414,#415,#113);
#417=IFCCIRCLE(#416,67.1499999999995);
#418=IFCEDGECURVE(#406,#413,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCDIRECTION((0.990896901965531,0.134622916604537,0.));
#421=IFCVECTOR(#420,304.8);
#422=IFCLINE(#412,#421);
#423=IFCEDGECURVE(#413,#396,#422,.T.);
#424=IFCORIENTEDEDGE(*,*,#423,.T.);
#425=IFCEDGELOOP((#404,#411,#419,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCCARTESIANPOINT((189.756756726408,25.7802885297651,0.));
#428=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#429=IFCAXIS2PLACEMENT3D(#427,#428,#113);
#430=IFCCYLINDRICALSURFACE(#429,67.1499999999995);
#431=IFCADVANCEDFACE((#426),#430,.T.);
#432=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#433=IFCAXIS2PLACEMENT3D(#399,#432,#113);
#434=IFCCIRCLE(#433,67.1499999999995);
#435=IFCEDGECURVE(#398,#396,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#423,.F.);
#438=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#439=IFCAXIS2PLACEMENT3D(#414,#438,#113);
#440=IFCCIRCLE(#439,67.1499999999995);
#441=IFCEDGECURVE(#413,#406,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCORIENTEDEDGE(*,*,#410,.F.);
#444=IFCEDGELOOP((#436,#437,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#447=IFCAXIS2PLACEMENT3D(#427,#446,#113);
#448=IFCCYLINDRICALSURFACE(#447,67.1499999999995);
#449=IFCADVANCEDFACE((#445),#448,.T.);
#450=IFCCARTESIANPOINT((140.707360079114,19.1164541578406,57.1499999999974));
#451=IFCVERTEXPOINT(#450);
#452=IFCCARTESIANPOINT((140.707360079114,19.1164541578404,-57.1500000000019));
#453=IFCVERTEXPOINT(#452);
#454=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#455=IFCAXIS2PLACEMENT3D(#399,#454,#113);
#456=IFCCIRCLE(#455,57.1499999999996);
#457=IFCEDGECURVE(#451,#453,#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#457,.T.);
#459=IFCVECTOR(#113,304.8);
#460=IFCLINE(#452,#459);
#461=IFCEDGECURVE(#453,#398,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#403,.F.);
#464=IFCVECTOR(#113,304.8);
#465=IFCLINE(#395,#464);
#466=IFCEDGECURVE(#396,#451,#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#466,.T.);
#468=IFCEDGELOOP((#458,#462,#463,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#471=IFCAXIS2PLACEMENT3D(#399,#470,#113);
#472=IFCPLANE(#471);
#473=IFCADVANCEDFACE((#469),#472,.T.);
#474=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#475=IFCAXIS2PLACEMENT3D(#399,#474,#113);
#476=IFCCIRCLE(#475,57.1499999999996);
#477=IFCEDGECURVE(#453,#451,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#466,.F.);
#480=IFCORIENTEDEDGE(*,*,#435,.F.);
#481=IFCORIENTEDEDGE(*,*,#461,.F.);
#482=IFCEDGELOOP((#478,#479,#480,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#485=IFCAXIS2PLACEMENT3D(#399,#484,#113);
#486=IFCPLANE(#485);
#487=IFCADVANCEDFACE((#483),#486,.T.);
#488=IFCCARTESIANPOINT((101.071484000493,13.7315374936591,57.1499999999974));
#489=IFCVERTEXPOINT(#488);
#490=IFCCARTESIANPOINT((101.071484000493,13.7315374936589,-57.1500000000019));
#491=IFCVERTEXPOINT(#490);
#492=IFCCARTESIANPOINT((101.071484000493,13.7315374936589,0.));
#493=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#494=IFCAXIS2PLACEMENT3D(#492,#493,#113);
#495=IFCCIRCLE(#494,57.1499999999996);
#496=IFCEDGECURVE(#489,#491,#495,.T.);
#497=IFCORIENTEDEDGE(*,*,#496,.T.);
#498=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#499=IFCVECTOR(#498,304.8);
#500=IFCLINE(#490,#499);
#501=IFCEDGECURVE(#491,#453,#500,.T.);
#502=IFCORIENTEDEDGE(*,*,#501,.T.);
#503=IFCORIENTEDEDGE(*,*,#457,.F.);
#504=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#505=IFCVECTOR(#504,304.8);
#506=IFCLINE(#450,#505);
#507=IFCEDGECURVE(#451,#489,#506,.T.);
#508=IFCORIENTEDEDGE(*,*,#507,.T.);
#509=IFCEDGELOOP((#497,#502,#503,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#512=IFCAXIS2PLACEMENT3D(#427,#511,#113);
#513=IFCCYLINDRICALSURFACE(#512,57.1499999999997);
#514=IFCADVANCEDFACE((#510),#513,.F.);
#515=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#516=IFCAXIS2PLACEMENT3D(#492,#515,#113);
#517=IFCCIRCLE(#516,57.1499999999996);
#518=IFCEDGECURVE(#491,#489,#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#518,.T.);
#520=IFCORIENTEDEDGE(*,*,#507,.F.);
#521=IFCORIENTEDEDGE(*,*,#477,.F.);
#522=IFCORIENTEDEDGE(*,*,#501,.F.);
#523=IFCEDGELOOP((#519,#520,#521,#522));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#526=IFCAXIS2PLACEMENT3D(#427,#525,#113);
#527=IFCCYLINDRICALSURFACE(#526,57.1499999999997);
#528=IFCADVANCEDFACE((#524),#527,.F.);
#529=IFCCARTESIANPOINT((101.071484000493,13.7315374936591,67.1499999999972));
#530=IFCVERTEXPOINT(#529);
#531=IFCCARTESIANPOINT((101.071484000493,13.7315374936589,-67.1500000000017));
#532=IFCVERTEXPOINT(#531);
#533=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#534=IFCAXIS2PLACEMENT3D(#492,#533,#113);
#535=IFCCIRCLE(#534,67.1499999999995);
#536=IFCEDGECURVE(#530,#532,#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#536,.T.);
#538=IFCVECTOR(#61,304.8);
#539=IFCLINE(#531,#538);
#540=IFCEDGECURVE(#532,#491,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCORIENTEDEDGE(*,*,#496,.F.);
#543=IFCVECTOR(#61,304.8);
#544=IFCLINE(#488,#543);
#545=IFCEDGECURVE(#489,#530,#544,.T.);
#546=IFCORIENTEDEDGE(*,*,#545,.T.);
#547=IFCEDGELOOP((#537,#541,#542,#546));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCDIRECTION((-0.990896901965531,-0.134622916604538,-0.));
#550=IFCAXIS2PLACEMENT3D(#492,#549,#113);
#551=IFCPLANE(#550);
#552=IFCADVANCEDFACE((#548),#551,.T.);
#553=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#554=IFCAXIS2PLACEMENT3D(#492,#553,#113);
#555=IFCCIRCLE(#554,67.1499999999995);
#556=IFCEDGECURVE(#532,#530,#555,.T.);
#557=IFCORIENTEDEDGE(*,*,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#545,.F.);
#559=IFCORIENTEDEDGE(*,*,#518,.F.);
#560=IFCORIENTEDEDGE(*,*,#540,.F.);
#561=IFCEDGELOOP((#557,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCDIRECTION((-0.990896901965531,-0.134622916604538,-0.));
#564=IFCAXIS2PLACEMENT3D(#492,#563,#113);
#565=IFCPLANE(#564);
#566=IFCADVANCEDFACE((#562),#565,.T.);
#567=IFCCARTESIANPOINT((113.729835411823,15.4512968177807,67.1499999999973));
#568=IFCVERTEXPOINT(#567);
#569=IFCCARTESIANPOINT((113.729835411823,15.4512968177805,-67.1500000000017));
#570=IFCVERTEXPOINT(#569);
#571=IFCCARTESIANPOINT((113.729835411823,15.4512968177805,0.));
#572=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#573=IFCAXIS2PLACEMENT3D(#571,#572,#113);
#574=IFCCIRCLE(#573,67.1499999999995);
#575=IFCEDGECURVE(#568,#570,#574,.T.);
#576=IFCORIENTEDEDGE(*,*,#575,.T.);
#577=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#578=IFCVECTOR(#577,304.8);
#579=IFCLINE(#569,#578);
#580=IFCEDGECURVE(#570,#532,#579,.T.);
#581=IFCORIENTEDEDGE(*,*,#580,.T.);
#582=IFCORIENTEDEDGE(*,*,#536,.F.);
#583=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#584=IFCVECTOR(#583,304.8);
#585=IFCLINE(#529,#584);
#586=IFCEDGECURVE(#530,#568,#585,.T.);
#587=IFCORIENTEDEDGE(*,*,#586,.T.);
#588=IFCEDGELOOP((#576,#581,#582,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#591=IFCAXIS2PLACEMENT3D(#427,#590,#113);
#592=IFCCYLINDRICALSURFACE(#591,67.1499999999995);
#593=IFCADVANCEDFACE((#589),#592,.T.);
#594=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#595=IFCAXIS2PLACEMENT3D(#571,#594,#113);
#596=IFCCIRCLE(#595,67.1499999999995);
#597=IFCEDGECURVE(#570,#568,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCORIENTEDEDGE(*,*,#586,.F.);
#600=IFCORIENTEDEDGE(*,*,#556,.F.);
#601=IFCORIENTEDEDGE(*,*,#580,.F.);
#602=IFCEDGELOOP((#598,#599,#600,#601));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#605=IFCAXIS2PLACEMENT3D(#427,#604,#113);
#606=IFCCYLINDRICALSURFACE(#605,67.1499999999995);
#607=IFCADVANCEDFACE((#603),#606,.T.);
#608=IFCCARTESIANPOINT((113.729835411823,15.4512968177807,65.7143702048282));
#609=IFCVERTEXPOINT(#608);
#610=IFCCARTESIANPOINT((113.729835411823,15.4512968177805,-65.7143702048326));
#611=IFCVERTEXPOINT(#610);
#612=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#613=IFCAXIS2PLACEMENT3D(#571,#612,#113);
#614=IFCCIRCLE(#613,65.7143702048304);
#615=IFCEDGECURVE(#609,#611,#614,.T.);
#616=IFCORIENTEDEDGE(*,*,#615,.T.);
#617=IFCVECTOR(#113,304.8);
#618=IFCLINE(#610,#617);
#619=IFCEDGECURVE(#611,#570,#618,.T.);
#620=IFCORIENTEDEDGE(*,*,#619,.T.);
#621=IFCORIENTEDEDGE(*,*,#575,.F.);
#622=IFCVECTOR(#113,304.8);
#623=IFCLINE(#567,#622);
#624=IFCEDGECURVE(#568,#609,#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#624,.T.);
#626=IFCEDGELOOP((#616,#620,#621,#625));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#629=IFCAXIS2PLACEMENT3D(#571,#628,#113);
#630=IFCPLANE(#629);
#631=IFCADVANCEDFACE((#627),#630,.T.);
#632=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#633=IFCAXIS2PLACEMENT3D(#571,#632,#113);
#634=IFCCIRCLE(#633,65.7143702048304);
#635=IFCEDGECURVE(#611,#609,#634,.T.);
#636=IFCORIENTEDEDGE(*,*,#635,.T.);
#637=IFCORIENTEDEDGE(*,*,#624,.F.);
#638=IFCORIENTEDEDGE(*,*,#597,.F.);
#639=IFCORIENTEDEDGE(*,*,#619,.F.);
#640=IFCEDGELOOP((#636,#637,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#643=IFCAXIS2PLACEMENT3D(#571,#642,#113);
#644=IFCPLANE(#643);
#645=IFCADVANCEDFACE((#641),#644,.T.);
#646=IFCCARTESIANPOINT((128.049008667785,17.3966948337191,65.7143702048282));
#647=IFCVERTEXPOINT(#646);
#648=IFCCARTESIANPOINT((128.049008667785,17.3966948337189,-65.7143702048326));
#649=IFCVERTEXPOINT(#648);
#650=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#651=IFCAXIS2PLACEMENT3D(#414,#650,#113);
#652=IFCCIRCLE(#651,65.7143702048304);
#653=IFCEDGECURVE(#647,#649,#652,.T.);
#654=IFCORIENTEDEDGE(*,*,#653,.T.);
#655=IFCDIRECTION((-0.990896901965531,-0.134622916604538,0.));
#656=IFCVECTOR(#655,304.8);
#657=IFCLINE(#648,#656);
#658=IFCEDGECURVE(#649,#611,#657,.T.);
#659=IFCORIENTEDEDGE(*,*,#658,.T.);
#660=IFCORIENTEDEDGE(*,*,#615,.F.);
#661=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#662=IFCVECTOR(#661,304.8);
#663=IFCLINE(#608,#662);
#664=IFCEDGECURVE(#609,#647,#663,.T.);
#665=IFCORIENTEDEDGE(*,*,#664,.T.);
#666=IFCEDGELOOP((#654,#659,#660,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#669=IFCAXIS2PLACEMENT3D(#427,#668,#113);
#670=IFCCYLINDRICALSURFACE(#669,65.7143702048304);
#671=IFCADVANCEDFACE((#667),#670,.T.);
#672=IFCDIRECTION((-0.990896901965532,-0.134622916604538,-0.));
#673=IFCAXIS2PLACEMENT3D(#414,#672,#113);
#674=IFCCIRCLE(#673,65.7143702048304);
#675=IFCEDGECURVE(#649,#647,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#664,.F.);
#678=IFCORIENTEDEDGE(*,*,#635,.F.);
#679=IFCORIENTEDEDGE(*,*,#658,.F.);
#680=IFCEDGELOOP((#676,#677,#678,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCDIRECTION((0.990896901965532,0.134622916604538,0.));
#683=IFCAXIS2PLACEMENT3D(#427,#682,#113);
#684=IFCCYLINDRICALSURFACE(#683,65.7143702048304);
#685=IFCADVANCEDFACE((#681),#684,.T.);
#686=IFCORIENTEDEDGE(*,*,#418,.F.);
#687=IFCVECTOR(#61,304.8);
#688=IFCLINE(#405,#687);
#689=IFCEDGECURVE(#406,#649,#688,.T.);
#690=IFCORIENTEDEDGE(*,*,#689,.T.);
#691=IFCORIENTEDEDGE(*,*,#653,.F.);
#692=IFCVECTOR(#61,304.8);
#693=IFCLINE(#646,#692);
#694=IFCEDGECURVE(#647,#413,#693,.T.);
#695=IFCORIENTEDEDGE(*,*,#694,.T.);
#696=IFCEDGELOOP((#686,#690,#691,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCDIRECTION((-0.990896901965531,-0.134622916604538,-0.));
#699=IFCAXIS2PLACEMENT3D(#414,#698,#113);
#700=IFCPLANE(#699);
#701=IFCADVANCEDFACE((#697),#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#441,.F.);
#703=IFCORIENTEDEDGE(*,*,#694,.F.);
#704=IFCORIENTEDEDGE(*,*,#675,.F.);
#705=IFCORIENTEDEDGE(*,*,#689,.F.);
#706=IFCEDGELOOP((#702,#703,#704,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCDIRECTION((-0.990896901965531,-0.134622916604538,-0.));
#709=IFCAXIS2PLACEMENT3D(#414,#708,#113);
#710=IFCPLANE(#709);
#711=IFCADVANCEDFACE((#707),#710,.T.);
#712=IFCCLOSEDSHELL((#431,#449,#473,#487,#514,#528,#552,#566,#593,#607,#631,#645,#671,#685,#701,#711));
#713=IFCADVANCEDBREP(#712);
#714=IFCCARTESIANPOINT((-127.,-17.553057391575,78.9045809201114));
#715=IFCVERTEXPOINT(#714);
#716=IFCCARTESIANPOINT((-117.,-17.553057391575,78.9045809201114));
#717=IFCVERTEXPOINT(#716);
#718=IFCCARTESIANPOINT((-122.,-17.553057391575,78.9045809201114));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCCIRCLE(#721,5.);
#723=IFCEDGECURVE(#715,#717,#722,.T.);
#724=IFCORIENTEDEDGE(*,*,#723,.T.);
#725=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#726=IFCCIRCLE(#725,5.);
#727=IFCEDGECURVE(#717,#715,#726,.T.);
#728=IFCORIENTEDEDGE(*,*,#727,.T.);
#729=IFCEDGELOOP((#724,#728));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCAXIS2PLACEMENT3D(#716,#719,#61);
#732=IFCPLANE(#731);
#733=IFCADVANCEDFACE((#730),#732,.T.);
#734=IFCCARTESIANPOINT((-127.,17.446942608425,78.9045809201114));
#735=IFCVERTEXPOINT(#734);
#736=IFCCARTESIANPOINT((-117.,17.446942608425,78.9045809201115));
#737=IFCVERTEXPOINT(#736);
#738=IFCCARTESIANPOINT((-122.,17.446942608425,78.9045809201114));
#739=IFCDIRECTION((0.,1.,0.));
#740=IFCAXIS2PLACEMENT3D(#738,#739,#720);
#741=IFCCIRCLE(#740,5.);
#742=IFCEDGECURVE(#735,#737,#741,.T.);
#743=IFCORIENTEDEDGE(*,*,#742,.T.);
#744=IFCAXIS2PLACEMENT3D(#738,#739,#720);
#745=IFCCIRCLE(#744,5.);
#746=IFCEDGECURVE(#737,#735,#745,.T.);
#747=IFCORIENTEDEDGE(*,*,#746,.T.);
#748=IFCEDGELOOP((#743,#747));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCAXIS2PLACEMENT3D(#736,#739,#113);
#751=IFCPLANE(#750);
#752=IFCADVANCEDFACE((#749),#751,.T.);
#753=IFCORIENTEDEDGE(*,*,#723,.F.);
#754=IFCVECTOR(#739,304.8);
#755=IFCLINE(#714,#754);
#756=IFCEDGECURVE(#715,#735,#755,.T.);
#757=IFCORIENTEDEDGE(*,*,#756,.T.);
#758=IFCORIENTEDEDGE(*,*,#746,.F.);
#759=IFCVECTOR(#719,304.8);
#760=IFCLINE(#736,#759);
#761=IFCEDGECURVE(#737,#717,#760,.T.);
#762=IFCORIENTEDEDGE(*,*,#761,.T.);
#763=IFCEDGELOOP((#753,#757,#758,#762));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCAXIS2PLACEMENT3D(#738,#719,#720);
#766=IFCCYLINDRICALSURFACE(#765,5.);
#767=IFCADVANCEDFACE((#764),#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#727,.F.);
#769=IFCORIENTEDEDGE(*,*,#761,.F.);
#770=IFCORIENTEDEDGE(*,*,#742,.F.);
#771=IFCORIENTEDEDGE(*,*,#756,.F.);
#772=IFCEDGELOOP((#768,#769,#770,#771));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCAXIS2PLACEMENT3D(#738,#719,#720);
#775=IFCCYLINDRICALSURFACE(#774,5.);
#776=IFCADVANCEDFACE((#773),#775,.T.);
#777=IFCCLOSEDSHELL((#733,#752,#767,#776));
#778=IFCADVANCEDBREP(#777);
#779=IFCCARTESIANPOINT((-132.,-12.5000000000082,57.1500000000896));
#780=IFCVERTEXPOINT(#779);
#781=IFCCARTESIANPOINT((-132.,-7.50000000000824,57.1500000000896));
#782=IFCVERTEXPOINT(#781);
#783=IFCVECTOR(#739,304.8);
#784=IFCLINE(#779,#783);
#785=IFCEDGECURVE(#780,#782,#784,.T.);
#786=IFCORIENTEDEDGE(*,*,#785,.T.);
#787=IFCCARTESIANPOINT((-112.,-7.50000000000822,57.1500000000896));
#788=IFCVERTEXPOINT(#787);
#789=IFCVECTOR(#720,304.8);
#790=IFCLINE(#781,#789);
#791=IFCEDGECURVE(#782,#788,#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#791,.T.);
#793=IFCCARTESIANPOINT((-112.,-12.5000000000082,57.1500000000896));
#794=IFCVERTEXPOINT(#793);
#795=IFCVECTOR(#719,304.8);
#796=IFCLINE(#787,#795);
#797=IFCEDGECURVE(#788,#794,#796,.T.);
#798=IFCORIENTEDEDGE(*,*,#797,.T.);
#799=IFCDIRECTION((-1.,0.,0.));
#800=IFCVECTOR(#799,304.8);
#801=IFCLINE(#793,#800);
#802=IFCEDGECURVE(#794,#780,#801,.T.);
#803=IFCORIENTEDEDGE(*,*,#802,.T.);
#804=IFCEDGELOOP((#786,#792,#798,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCAXIS2PLACEMENT3D(#781,#113,#739);
#807=IFCPLANE(#806);
#808=IFCADVANCEDFACE((#805),#807,.T.);
#809=IFCORIENTEDEDGE(*,*,#785,.F.);
#810=IFCCARTESIANPOINT((-132.,-12.5000000000082,86.4045809201114));
#811=IFCVERTEXPOINT(#810);
#812=IFCVECTOR(#61,304.8);
#813=IFCLINE(#779,#812);
#814=IFCEDGECURVE(#780,#811,#813,.T.);
#815=IFCORIENTEDEDGE(*,*,#814,.T.);
#816=IFCCARTESIANPOINT((-132.,-7.50000000000824,86.4045809201114));
#817=IFCVERTEXPOINT(#816);
#818=IFCVECTOR(#719,304.8);
#819=IFCLINE(#816,#818);
#820=IFCEDGECURVE(#817,#811,#819,.T.);
#821=IFCORIENTEDEDGE(*,*,#820,.F.);
#822=IFCVECTOR(#113,304.8);
#823=IFCLINE(#816,#822);
#824=IFCEDGECURVE(#817,#782,#823,.T.);
#825=IFCORIENTEDEDGE(*,*,#824,.T.);
#826=IFCEDGELOOP((#809,#815,#821,#825));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCAXIS2PLACEMENT3D(#779,#799,#61);
#829=IFCPLANE(#828);
#830=IFCADVANCEDFACE((#827),#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#791,.F.);
#832=IFCORIENTEDEDGE(*,*,#824,.F.);
#833=IFCCARTESIANPOINT((-112.,-7.50000000000822,86.4045809201114));
#834=IFCVERTEXPOINT(#833);
#835=IFCVECTOR(#799,304.8);
#836=IFCLINE(#833,#835);
#837=IFCEDGECURVE(#834,#817,#836,.T.);
#838=IFCORIENTEDEDGE(*,*,#837,.F.);
#839=IFCVECTOR(#113,304.8);
#840=IFCLINE(#833,#839);
#841=IFCEDGECURVE(#834,#788,#840,.T.);
#842=IFCORIENTEDEDGE(*,*,#841,.T.);
#843=IFCEDGELOOP((#831,#832,#838,#842));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCAXIS2PLACEMENT3D(#781,#739,#61);
#846=IFCPLANE(#845);
#847=IFCADVANCEDFACE((#844),#846,.T.);
#848=IFCORIENTEDEDGE(*,*,#797,.F.);
#849=IFCORIENTEDEDGE(*,*,#841,.F.);
#850=IFCCARTESIANPOINT((-112.,-12.5000000000082,86.4045809201114));
#851=IFCVERTEXPOINT(#850);
#852=IFCVECTOR(#739,304.8);
#853=IFCLINE(#850,#852);
#854=IFCEDGECURVE(#851,#834,#853,.T.);
#855=IFCORIENTEDEDGE(*,*,#854,.F.);
#856=IFCVECTOR(#113,304.8);
#857=IFCLINE(#850,#856);
#858=IFCEDGECURVE(#851,#794,#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#858,.T.);
#860=IFCEDGELOOP((#848,#849,#855,#859));
#861=IFCFACEOUTERBOUND(#860,.T.);
#862=IFCAXIS2PLACEMENT3D(#787,#720,#61);
#863=IFCPLANE(#862);
#864=IFCADVANCEDFACE((#861),#863,.T.);
#865=IFCORIENTEDEDGE(*,*,#802,.F.);
#866=IFCORIENTEDEDGE(*,*,#858,.F.);
#867=IFCVECTOR(#720,304.8);
#868=IFCLINE(#810,#867);
#869=IFCEDGECURVE(#811,#851,#868,.T.);
#870=IFCORIENTEDEDGE(*,*,#869,.F.);
#871=IFCORIENTEDEDGE(*,*,#814,.F.);
#872=IFCEDGELOOP((#865,#866,#870,#871));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCAXIS2PLACEMENT3D(#793,#719,#61);
#875=IFCPLANE(#874);
#876=IFCADVANCEDFACE((#873),#875,.T.);
#877=IFCORIENTEDEDGE(*,*,#869,.T.);
#878=IFCORIENTEDEDGE(*,*,#854,.T.);
#879=IFCORIENTEDEDGE(*,*,#837,.T.);
#880=IFCORIENTEDEDGE(*,*,#820,.T.);
#881=IFCEDGELOOP((#877,#878,#879,#880));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCAXIS2PLACEMENT3D(#816,#61,#719);
#884=IFCPLANE(#883);
#885=IFCADVANCEDFACE((#882),#884,.T.);
#886=IFCCLOSEDSHELL((#808,#830,#847,#864,#876,#885));
#887=IFCADVANCEDBREP(#886);
#888=IFCCARTESIANPOINT((-132.,12.4999999999918,86.4045809201114));
#889=IFCVERTEXPOINT(#888);
#890=IFCCARTESIANPOINT((-132.,7.49999999999176,86.4045809201114));
#891=IFCVERTEXPOINT(#890);
#892=IFCVECTOR(#719,304.8);
#893=IFCLINE(#888,#892);
#894=IFCEDGECURVE(#889,#891,#893,.T.);
#895=IFCORIENTEDEDGE(*,*,#894,.T.);
#896=IFCCARTESIANPOINT((-112.,7.49999999999178,86.4045809201114));
#897=IFCVERTEXPOINT(#896);
#898=IFCVECTOR(#720,304.8);
#899=IFCLINE(#890,#898);
#900=IFCEDGECURVE(#891,#897,#899,.T.);
#901=IFCORIENTEDEDGE(*,*,#900,.T.);
#902=IFCCARTESIANPOINT((-112.,12.4999999999918,86.4045809201114));
#903=IFCVERTEXPOINT(#902);
#904=IFCVECTOR(#739,304.8);
#905=IFCLINE(#896,#904);
#906=IFCEDGECURVE(#897,#903,#905,.T.);
#907=IFCORIENTEDEDGE(*,*,#906,.T.);
#908=IFCVECTOR(#799,304.8);
#909=IFCLINE(#902,#908);
#910=IFCEDGECURVE(#903,#889,#909,.T.);
#911=IFCORIENTEDEDGE(*,*,#910,.T.);
#912=IFCEDGELOOP((#895,#901,#907,#911));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCCARTESIANPOINT((-132.,-7.50000000000824,86.4045809201114));
#915=IFCAXIS2PLACEMENT3D(#914,#61,#719);
#916=IFCPLANE(#915);
#917=IFCADVANCEDFACE((#913),#916,.T.);
#918=IFCCARTESIANPOINT((-132.,12.4999999999918,57.1500000000896));
#919=IFCVERTEXPOINT(#918);
#920=IFCCARTESIANPOINT((-112.,12.4999999999918,57.1500000000896));
#921=IFCVERTEXPOINT(#920);
#922=IFCVECTOR(#720,304.8);
#923=IFCLINE(#918,#922);
#924=IFCEDGECURVE(#919,#921,#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#924,.F.);
#926=IFCVECTOR(#61,304.8);
#927=IFCLINE(#918,#926);
#928=IFCEDGECURVE(#919,#889,#927,.T.);
#929=IFCORIENTEDEDGE(*,*,#928,.T.);
#930=IFCORIENTEDEDGE(*,*,#910,.F.);
#931=IFCVECTOR(#113,304.8);
#932=IFCLINE(#902,#931);
#933=IFCEDGECURVE(#903,#921,#932,.T.);
#934=IFCORIENTEDEDGE(*,*,#933,.T.);
#935=IFCEDGELOOP((#925,#929,#930,#934));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCAXIS2PLACEMENT3D(#918,#739,#61);
#938=IFCPLANE(#937);
#939=IFCADVANCEDFACE((#936),#938,.T.);
#940=IFCCARTESIANPOINT((-112.,7.49999999999178,57.1500000000896));
#941=IFCVERTEXPOINT(#940);
#942=IFCVECTOR(#719,304.8);
#943=IFCLINE(#920,#942);
#944=IFCEDGECURVE(#921,#941,#943,.T.);
#945=IFCORIENTEDEDGE(*,*,#944,.F.);
#946=IFCORIENTEDEDGE(*,*,#933,.F.);
#947=IFCORIENTEDEDGE(*,*,#906,.F.);
#948=IFCVECTOR(#113,304.8);
#949=IFCLINE(#896,#948);
#950=IFCEDGECURVE(#897,#941,#949,.T.);
#951=IFCORIENTEDEDGE(*,*,#950,.T.);
#952=IFCEDGELOOP((#945,#946,#947,#951));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCAXIS2PLACEMENT3D(#920,#720,#61);
#955=IFCPLANE(#954);
#956=IFCADVANCEDFACE((#953),#955,.T.);
#957=IFCCARTESIANPOINT((-132.,7.49999999999176,57.1500000000896));
#958=IFCVERTEXPOINT(#957);
#959=IFCVECTOR(#799,304.8);
#960=IFCLINE(#940,#959);
#961=IFCEDGECURVE(#941,#958,#960,.T.);
#962=IFCORIENTEDEDGE(*,*,#961,.F.);
#963=IFCORIENTEDEDGE(*,*,#950,.F.);
#964=IFCORIENTEDEDGE(*,*,#900,.F.);
#965=IFCVECTOR(#113,304.8);
#966=IFCLINE(#890,#965);
#967=IFCEDGECURVE(#891,#958,#966,.T.);
#968=IFCORIENTEDEDGE(*,*,#967,.T.);
#969=IFCEDGELOOP((#962,#963,#964,#968));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCAXIS2PLACEMENT3D(#940,#719,#61);
#972=IFCPLANE(#971);
#973=IFCADVANCEDFACE((#970),#972,.T.);
#974=IFCVECTOR(#739,304.8);
#975=IFCLINE(#957,#974);
#976=IFCEDGECURVE(#958,#919,#975,.T.);
#977=IFCORIENTEDEDGE(*,*,#976,.F.);
#978=IFCORIENTEDEDGE(*,*,#967,.F.);
#979=IFCORIENTEDEDGE(*,*,#894,.F.);
#980=IFCORIENTEDEDGE(*,*,#928,.F.);
#981=IFCEDGELOOP((#977,#978,#979,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCAXIS2PLACEMENT3D(#957,#799,#61);
#984=IFCPLANE(#983);
#985=IFCADVANCEDFACE((#982),#984,.T.);
#986=IFCORIENTEDEDGE(*,*,#924,.T.);
#987=IFCORIENTEDEDGE(*,*,#944,.T.);
#988=IFCORIENTEDEDGE(*,*,#961,.T.);
#989=IFCORIENTEDEDGE(*,*,#976,.T.);
#990=IFCEDGELOOP((#986,#987,#988,#989));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCCARTESIANPOINT((-132.,-7.50000000000824,57.1500000000896));
#993=IFCAXIS2PLACEMENT3D(#992,#113,#739);
#994=IFCPLANE(#993);
#995=IFCADVANCEDFACE((#991),#994,.T.);
#996=IFCCLOSEDSHELL((#917,#939,#956,#973,#985,#995));
#997=IFCADVANCEDBREP(#996);
#998=IFCCARTESIANPOINT((-102.,0.,67.1500000000888));
#999=IFCVERTEXPOINT(#998);
#1000=IFCCARTESIANPOINT((-102.,0.,-67.1499999999102));
#1001=IFCVERTEXPOINT(#1000);
#1002=IFCCARTESIANPOINT((-102.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1004=IFCCIRCLE(#1003,67.1499999999995);
#1005=IFCEDGECURVE(#999,#1001,#1004,.T.);
#1006=IFCORIENTEDEDGE(*,*,#1005,.T.);
#1007=IFCCARTESIANPOINT((-114.774640213538,0.,-67.1499999999102));
#1008=IFCVERTEXPOINT(#1007);
#1009=IFCVECTOR(#799,304.8);
#1010=IFCLINE(#1000,#1009);
#1011=IFCEDGECURVE(#1001,#1008,#1010,.T.);
#1012=IFCORIENTEDEDGE(*,*,#1011,.T.);
#1013=IFCCARTESIANPOINT((-114.774640213538,0.,67.1500000000888));
#1014=IFCVERTEXPOINT(#1013);
#1015=IFCCARTESIANPOINT((-114.774640213538,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1015,#720,#113);
#1017=IFCCIRCLE(#1016,67.1499999999995);
#1018=IFCEDGECURVE(#1008,#1014,#1017,.T.);
#1019=IFCORIENTEDEDGE(*,*,#1018,.T.);
#1020=IFCVECTOR(#720,304.8);
#1021=IFCLINE(#1013,#1020);
#1022=IFCEDGECURVE(#1014,#999,#1021,.T.);
#1023=IFCORIENTEDEDGE(*,*,#1022,.T.);
#1024=IFCEDGELOOP((#1006,#1012,#1019,#1023));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCCARTESIANPOINT((-52.4999999999887,0.,0.));
#1027=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1028=IFCCYLINDRICALSURFACE(#1027,67.1499999999995);
#1029=IFCADVANCEDFACE((#1025),#1028,.T.);
#1030=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1031=IFCCIRCLE(#1030,67.1499999999995);
#1032=IFCEDGECURVE(#1001,#999,#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#1032,.T.);
#1034=IFCORIENTEDEDGE(*,*,#1022,.F.);
#1035=IFCAXIS2PLACEMENT3D(#1015,#720,#113);
#1036=IFCCIRCLE(#1035,67.1499999999995);
#1037=IFCEDGECURVE(#1014,#1008,#1036,.T.);
#1038=IFCORIENTEDEDGE(*,*,#1037,.T.);
#1039=IFCORIENTEDEDGE(*,*,#1011,.F.);
#1040=IFCEDGELOOP((#1033,#1034,#1038,#1039));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1043=IFCCYLINDRICALSURFACE(#1042,67.1499999999995);
#1044=IFCADVANCEDFACE((#1041),#1043,.T.);
#1045=IFCCARTESIANPOINT((-102.,0.,57.150000000089));
#1046=IFCVERTEXPOINT(#1045);
#1047=IFCCARTESIANPOINT((-102.,0.,-57.1499999999103));
#1048=IFCVERTEXPOINT(#1047);
#1049=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1050=IFCCIRCLE(#1049,57.1499999999996);
#1051=IFCEDGECURVE(#1046,#1048,#1050,.T.);
#1052=IFCORIENTEDEDGE(*,*,#1051,.T.);
#1053=IFCVECTOR(#113,304.8);
#1054=IFCLINE(#1047,#1053);
#1055=IFCEDGECURVE(#1048,#1001,#1054,.T.);
#1056=IFCORIENTEDEDGE(*,*,#1055,.T.);
#1057=IFCORIENTEDEDGE(*,*,#1005,.F.);
#1058=IFCVECTOR(#113,304.8);
#1059=IFCLINE(#998,#1058);
#1060=IFCEDGECURVE(#999,#1046,#1059,.T.);
#1061=IFCORIENTEDEDGE(*,*,#1060,.T.);
#1062=IFCEDGELOOP((#1052,#1056,#1057,#1061));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCAXIS2PLACEMENT3D(#1002,#720,#113);
#1065=IFCPLANE(#1064);
#1066=IFCADVANCEDFACE((#1063),#1065,.T.);
#1067=IFCAXIS2PLACEMENT3D(#1002,#799,#113);
#1068=IFCCIRCLE(#1067,57.1499999999996);
#1069=IFCEDGECURVE(#1048,#1046,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1069,.T.);
#1071=IFCORIENTEDEDGE(*,*,#1060,.F.);
#1072=IFCORIENTEDEDGE(*,*,#1032,.F.);
#1073=IFCORIENTEDEDGE(*,*,#1055,.F.);
#1074=IFCEDGELOOP((#1070,#1071,#1072,#1073));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCAXIS2PLACEMENT3D(#1002,#720,#113);
#1077=IFCPLANE(#1076);
#1078=IFCADVANCEDFACE((#1075),#1077,.T.);
#1079=IFCCARTESIANPOINT((-142.,0.,57.150000000089));
#1080=IFCVERTEXPOINT(#1079);
#1081=IFCCARTESIANPOINT((-142.,0.,-57.1499999999103));
#1082=IFCVERTEXPOINT(#1081);
#1083=IFCCARTESIANPOINT((-142.,0.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1085=IFCCIRCLE(#1084,57.1499999999996);
#1086=IFCEDGECURVE(#1080,#1082,#1085,.T.);
#1087=IFCORIENTEDEDGE(*,*,#1086,.T.);
#1088=IFCVECTOR(#720,304.8);
#1089=IFCLINE(#1081,#1088);
#1090=IFCEDGECURVE(#1082,#1048,#1089,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1090,.T.);
#1092=IFCORIENTEDEDGE(*,*,#1051,.F.);
#1093=IFCVECTOR(#799,304.8);
#1094=IFCLINE(#1045,#1093);
#1095=IFCEDGECURVE(#1046,#1080,#1094,.T.);
#1096=IFCORIENTEDEDGE(*,*,#1095,.T.);
#1097=IFCEDGELOOP((#1087,#1091,#1092,#1096));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1100=IFCCYLINDRICALSURFACE(#1099,57.1499999999996);
#1101=IFCADVANCEDFACE((#1098),#1100,.F.);
#1102=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1103=IFCCIRCLE(#1102,57.1499999999996);
#1104=IFCEDGECURVE(#1082,#1080,#1103,.T.);
#1105=IFCORIENTEDEDGE(*,*,#1104,.T.);
#1106=IFCORIENTEDEDGE(*,*,#1095,.F.);
#1107=IFCORIENTEDEDGE(*,*,#1069,.F.);
#1108=IFCORIENTEDEDGE(*,*,#1090,.F.);
#1109=IFCEDGELOOP((#1105,#1106,#1107,#1108));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1112=IFCCYLINDRICALSURFACE(#1111,57.1499999999996);
#1113=IFCADVANCEDFACE((#1110),#1112,.F.);
#1114=IFCCARTESIANPOINT((-142.,0.,67.1500000000888));
#1115=IFCVERTEXPOINT(#1114);
#1116=IFCCARTESIANPOINT((-142.,0.,-67.1499999999102));
#1117=IFCVERTEXPOINT(#1116);
#1118=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1119=IFCCIRCLE(#1118,67.1499999999995);
#1120=IFCEDGECURVE(#1115,#1117,#1119,.T.);
#1121=IFCORIENTEDEDGE(*,*,#1120,.T.);
#1122=IFCVECTOR(#61,304.8);
#1123=IFCLINE(#1116,#1122);
#1124=IFCEDGECURVE(#1117,#1082,#1123,.T.);
#1125=IFCORIENTEDEDGE(*,*,#1124,.T.);
#1126=IFCORIENTEDEDGE(*,*,#1086,.F.);
#1127=IFCVECTOR(#61,304.8);
#1128=IFCLINE(#1079,#1127);
#1129=IFCEDGECURVE(#1080,#1115,#1128,.T.);
#1130=IFCORIENTEDEDGE(*,*,#1129,.T.);
#1131=IFCEDGELOOP((#1121,#1125,#1126,#1130));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1134=IFCPLANE(#1133);
#1135=IFCADVANCEDFACE((#1132),#1134,.T.);
#1136=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1137=IFCCIRCLE(#1136,67.1499999999995);
#1138=IFCEDGECURVE(#1117,#1115,#1137,.T.);
#1139=IFCORIENTEDEDGE(*,*,#1138,.T.);
#1140=IFCORIENTEDEDGE(*,*,#1129,.F.);
#1141=IFCORIENTEDEDGE(*,*,#1104,.F.);
#1142=IFCORIENTEDEDGE(*,*,#1124,.F.);
#1143=IFCEDGELOOP((#1139,#1140,#1141,#1142));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCAXIS2PLACEMENT3D(#1083,#799,#113);
#1146=IFCPLANE(#1145);
#1147=IFCADVANCEDFACE((#1144),#1146,.T.);
#1148=IFCCARTESIANPOINT((-129.22535978644,0.,67.1500000000888));
#1149=IFCVERTEXPOINT(#1148);
#1150=IFCCARTESIANPOINT((-129.22535978644,0.,-67.1499999999102));
#1151=IFCVERTEXPOINT(#1150);
#1152=IFCCARTESIANPOINT((-129.22535978644,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1154=IFCCIRCLE(#1153,67.1499999999995);
#1155=IFCEDGECURVE(#1149,#1151,#1154,.T.);
#1156=IFCORIENTEDEDGE(*,*,#1155,.T.);
#1157=IFCVECTOR(#799,304.8);
#1158=IFCLINE(#1150,#1157);
#1159=IFCEDGECURVE(#1151,#1117,#1158,.T.);
#1160=IFCORIENTEDEDGE(*,*,#1159,.T.);
#1161=IFCORIENTEDEDGE(*,*,#1120,.F.);
#1162=IFCVECTOR(#720,304.8);
#1163=IFCLINE(#1114,#1162);
#1164=IFCEDGECURVE(#1115,#1149,#1163,.T.);
#1165=IFCORIENTEDEDGE(*,*,#1164,.T.);
#1166=IFCEDGELOOP((#1156,#1160,#1161,#1165));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1169=IFCCYLINDRICALSURFACE(#1168,67.1499999999995);
#1170=IFCADVANCEDFACE((#1167),#1169,.T.);
#1171=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1172=IFCCIRCLE(#1171,67.1499999999995);
#1173=IFCEDGECURVE(#1151,#1149,#1172,.T.);
#1174=IFCORIENTEDEDGE(*,*,#1173,.T.);
#1175=IFCORIENTEDEDGE(*,*,#1164,.F.);
#1176=IFCORIENTEDEDGE(*,*,#1138,.F.);
#1177=IFCORIENTEDEDGE(*,*,#1159,.F.);
#1178=IFCEDGELOOP((#1174,#1175,#1176,#1177));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1181=IFCCYLINDRICALSURFACE(#1180,67.1499999999995);
#1182=IFCADVANCEDFACE((#1179),#1181,.T.);
#1183=IFCCARTESIANPOINT((-129.22535978644,0.,65.7143702049197));
#1184=IFCVERTEXPOINT(#1183);
#1185=IFCCARTESIANPOINT((-129.22535978644,0.,-65.7143702047411));
#1186=IFCVERTEXPOINT(#1185);
#1187=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1188=IFCCIRCLE(#1187,65.7143702048304);
#1189=IFCEDGECURVE(#1184,#1186,#1188,.T.);
#1190=IFCORIENTEDEDGE(*,*,#1189,.T.);
#1191=IFCVECTOR(#113,304.8);
#1192=IFCLINE(#1185,#1191);
#1193=IFCEDGECURVE(#1186,#1151,#1192,.T.);
#1194=IFCORIENTEDEDGE(*,*,#1193,.T.);
#1195=IFCORIENTEDEDGE(*,*,#1155,.F.);
#1196=IFCVECTOR(#113,304.8);
#1197=IFCLINE(#1148,#1196);
#1198=IFCEDGECURVE(#1149,#1184,#1197,.T.);
#1199=IFCORIENTEDEDGE(*,*,#1198,.T.);
#1200=IFCEDGELOOP((#1190,#1194,#1195,#1199));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCAXIS2PLACEMENT3D(#1152,#720,#113);
#1203=IFCPLANE(#1202);
#1204=IFCADVANCEDFACE((#1201),#1203,.T.);
#1205=IFCAXIS2PLACEMENT3D(#1152,#799,#113);
#1206=IFCCIRCLE(#1205,65.7143702048304);
#1207=IFCEDGECURVE(#1186,#1184,#1206,.T.);
#1208=IFCORIENTEDEDGE(*,*,#1207,.T.);
#1209=IFCORIENTEDEDGE(*,*,#1198,.F.);
#1210=IFCORIENTEDEDGE(*,*,#1173,.F.);
#1211=IFCORIENTEDEDGE(*,*,#1193,.F.);
#1212=IFCEDGELOOP((#1208,#1209,#1210,#1211));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCAXIS2PLACEMENT3D(#1152,#720,#113);
#1215=IFCPLANE(#1214);
#1216=IFCADVANCEDFACE((#1213),#1215,.T.);
#1217=IFCCARTESIANPOINT((-114.774640213538,0.,65.7143702049197));
#1218=IFCVERTEXPOINT(#1217);
#1219=IFCCARTESIANPOINT((-114.774640213538,0.,-65.7143702047411));
#1220=IFCVERTEXPOINT(#1219);
#1221=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1222=IFCCIRCLE(#1221,65.7143702048304);
#1223=IFCEDGECURVE(#1218,#1220,#1222,.T.);
#1224=IFCORIENTEDEDGE(*,*,#1223,.T.);
#1225=IFCVECTOR(#799,304.8);
#1226=IFCLINE(#1219,#1225);
#1227=IFCEDGECURVE(#1220,#1186,#1226,.T.);
#1228=IFCORIENTEDEDGE(*,*,#1227,.T.);
#1229=IFCORIENTEDEDGE(*,*,#1189,.F.);
#1230=IFCVECTOR(#720,304.8);
#1231=IFCLINE(#1183,#1230);
#1232=IFCEDGECURVE(#1184,#1218,#1231,.T.);
#1233=IFCORIENTEDEDGE(*,*,#1232,.T.);
#1234=IFCEDGELOOP((#1224,#1228,#1229,#1233));
#1235=IFCFACEOUTERBOUND(#1234,.T.);
#1236=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1237=IFCCYLINDRICALSURFACE(#1236,65.7143702048304);
#1238=IFCADVANCEDFACE((#1235),#1237,.T.);
#1239=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1240=IFCCIRCLE(#1239,65.7143702048304);
#1241=IFCEDGECURVE(#1220,#1218,#1240,.T.);
#1242=IFCORIENTEDEDGE(*,*,#1241,.T.);
#1243=IFCORIENTEDEDGE(*,*,#1232,.F.);
#1244=IFCORIENTEDEDGE(*,*,#1207,.F.);
#1245=IFCORIENTEDEDGE(*,*,#1227,.F.);
#1246=IFCEDGELOOP((#1242,#1243,#1244,#1245));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCAXIS2PLACEMENT3D(#1026,#720,#113);
#1249=IFCCYLINDRICALSURFACE(#1248,65.7143702048304);
#1250=IFCADVANCEDFACE((#1247),#1249,.T.);
#1251=IFCORIENTEDEDGE(*,*,#1018,.F.);
#1252=IFCVECTOR(#61,304.8);
#1253=IFCLINE(#1007,#1252);
#1254=IFCEDGECURVE(#1008,#1220,#1253,.T.);
#1255=IFCORIENTEDEDGE(*,*,#1254,.T.);
#1256=IFCORIENTEDEDGE(*,*,#1223,.F.);
#1257=IFCVECTOR(#61,304.8);
#1258=IFCLINE(#1217,#1257);
#1259=IFCEDGECURVE(#1218,#1014,#1258,.T.);
#1260=IFCORIENTEDEDGE(*,*,#1259,.T.);
#1261=IFCEDGELOOP((#1251,#1255,#1256,#1260));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1264=IFCPLANE(#1263);
#1265=IFCADVANCEDFACE((#1262),#1264,.T.);
#1266=IFCORIENTEDEDGE(*,*,#1037,.F.);
#1267=IFCORIENTEDEDGE(*,*,#1259,.F.);
#1268=IFCORIENTEDEDGE(*,*,#1241,.F.);
#1269=IFCORIENTEDEDGE(*,*,#1254,.F.);
#1270=IFCEDGELOOP((#1266,#1267,#1268,#1269));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCAXIS2PLACEMENT3D(#1015,#799,#113);
#1273=IFCPLANE(#1272);
#1274=IFCADVANCEDFACE((#1271),#1273,.T.);
#1275=IFCCLOSEDSHELL((#1029,#1044,#1066,#1078,#1101,#1113,#1135,#1147,#1170,#1182,#1204,#1216,#1238,#1250,#1265,#1274));
#1276=IFCADVANCEDBREP(#1275);
#1277=IFCCARTESIANPOINT((-102.,-57.1500000000035,0.));
#1278=IFCVERTEXPOINT(#1277);
#1279=IFCCARTESIANPOINT((-102.,57.1499999999965,0.));
#1280=IFCVERTEXPOINT(#1279);
#1281=IFCCARTESIANPOINT((-102.,0.,0.));
#1282=IFCAXIS2PLACEMENT3D(#1281,#799,#739);
#1283=IFCCIRCLE(#1282,57.15);
#1284=IFCEDGECURVE(#1278,#1280,#1283,.T.);
#1285=IFCORIENTEDEDGE(*,*,#1284,.T.);
#1286=IFCAXIS2PLACEMENT3D(#1281,#799,#739);
#1287=IFCCIRCLE(#1286,57.15);
#1288=IFCEDGECURVE(#1280,#1278,#1287,.T.);
#1289=IFCORIENTEDEDGE(*,*,#1288,.T.);
#1290=IFCEDGELOOP((#1285,#1289));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCAXIS2PLACEMENT3D(#1281,#799,#61);
#1293=IFCPLANE(#1292);
#1294=IFCADVANCEDFACE((#1291),#1293,.T.);
#1295=IFCCARTESIANPOINT((108.765183684445,-42.8982204536708,0.));
#1296=IFCVERTEXPOINT(#1295);
#1297=IFCCARTESIANPOINT((93.3777843165462,70.3612954409894,0.));
#1298=IFCVERTEXPOINT(#1297);
#1299=IFCCARTESIANPOINT((101.071484000496,13.7315374936593,0.));
#1300=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#1301=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#1302=IFCAXIS2PLACEMENT3D(#1299,#1300,#1301);
#1303=IFCCIRCLE(#1302,57.15);
#1304=IFCEDGECURVE(#1296,#1298,#1303,.T.);
#1305=IFCORIENTEDEDGE(*,*,#1304,.T.);
#1306=IFCDIRECTION((0.990896901965531,0.134622916604538,0.));
#1307=IFCDIRECTION((-0.134622916604538,0.990896901965531,0.));
#1308=IFCAXIS2PLACEMENT3D(#1299,#1306,#1307);
#1309=IFCCIRCLE(#1308,57.15);
#1310=IFCEDGECURVE(#1298,#1296,#1309,.T.);
#1311=IFCORIENTEDEDGE(*,*,#1310,.T.);
#1312=IFCEDGELOOP((#1305,#1311));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCDIRECTION((0.990896901965531,0.134622916604538,-0.));
#1315=IFCAXIS2PLACEMENT3D(#1299,#1314,#61);
#1316=IFCPLANE(#1315);
#1317=IFCADVANCEDFACE((#1313),#1316,.T.);
#1318=IFCCARTESIANPOINT((-102.,1508.44662351968,0.));
#1319=IFCAXIS2PLACEMENT3D(#1318,#113,#719);
#1320=IFCCIRCLE(#1319,1451.29662351968);
#1321=IFCEDGECURVE(#1298,#1280,#1320,.T.);
#1322=IFCORIENTEDEDGE(*,*,#1321,.T.);
#1323=IFCORIENTEDEDGE(*,*,#1284,.F.);
#1324=IFCAXIS2PLACEMENT3D(#1318,#61,#719);
#1325=IFCCIRCLE(#1324,1565.59662351968);
#1326=IFCEDGECURVE(#1278,#1296,#1325,.T.);
#1327=IFCORIENTEDEDGE(*,*,#1326,.T.);
#1328=IFCORIENTEDEDGE(*,*,#1310,.F.);
#1329=IFCEDGELOOP((#1322,#1323,#1327,#1328));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCCARTESIANPOINT((1406.44662351969,1508.44662351968,0.));
#1332=IFCAXIS2PLACEMENT3D(#1331,#719,#799);
#1333=IFCCIRCLE(#1332,57.15);
#1334=IFCCARTESIANPOINT((1463.59662351969,1508.44662351968,0.));
#1335=IFCCARTESIANPOINT((1349.29662351969,1508.44662351968,0.));
#1336=IFCTRIMMEDCURVE(#1333,(#1334),(#1335),.T.,.CARTESIAN.);
#1337=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1336);
#1338=IFCAXIS1PLACEMENT(#1318,#61);
#1339=IFCSURFACEOFREVOLUTION(#1337,$,#1338);
#1340=IFCADVANCEDFACE((#1330),#1339,.T.);
#1341=IFCORIENTEDEDGE(*,*,#1326,.F.);
#1342=IFCORIENTEDEDGE(*,*,#1288,.F.);
#1343=IFCORIENTEDEDGE(*,*,#1321,.F.);
#1344=IFCORIENTEDEDGE(*,*,#1304,.F.);
#1345=IFCEDGELOOP((#1341,#1342,#1343,#1344));
#1346=IFCFACEOUTERBOUND(#1345,.T.);
#1347=IFCAXIS2PLACEMENT3D(#1331,#719,#799);
#1348=IFCCIRCLE(#1347,57.15);
#1349=IFCTRIMMEDCURVE(#1348,(#1335),(#1334),.T.,.CARTESIAN.);
#1350=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1349);
#1351=IFCAXIS1PLACEMENT(#1318,#61);
#1352=IFCSURFACEOFREVOLUTION(#1350,$,#1351);
#1353=IFCADVANCEDFACE((#1346),#1352,.T.);
#1354=IFCCLOSEDSHELL((#1294,#1317,#1340,#1353));
#1355=IFCADVANCEDBREP(#1354);
#1356=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#148,#270,#394,#713,#778,#887,#997,#1276,#1355));
#1357=IFCREPRESENTATIONMAP(#69,#1356);
#1358=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1359=IFCMAPPEDITEM(#1357,#1358);
#1360=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#1359));
#1365=IFCPRODUCTDEFINITIONSHAPE($,$,(#1360));
#1366=IFCPIPEFITTING('1dwLU79HP3rBP4Sscvm45T',#51,$,$,$,#1377,#1365,$,$);
#1367=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1368=IFCSITE('0eOtDJ14D8gP34_uLsRVZk',#1367,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1369=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1370=IFCRELAGGREGATES('1ko$z0rYTCVxNfyWYWvFSC',#1369,$,$,#1,(#1368));
#1371=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1372=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CX8pGLnHBSfYbBr$1Aigh',#1371,$,$,(#1366),#1368);
#1376=IFCAXIS2PLACEMENT3D(#52,$,$);
#1377=IFCLOCALPLACEMENT($,#1376);
ENDSEC;
END-ISO-10303-21;
