ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1MOfg2WsnC6Q0_0ZSJHuXj',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-4600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-185.286939636878,270.,52.2015325445525));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((185.286939636878,270.,52.2015325445525));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((0.,270.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#75,#62);
#77=IFCCIRCLE(#76,192.5);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCVECTOR(#62,304.8);
#81=IFCLINE(#72,#80);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,-1.));
#87=IFCAXIS2PLACEMENT3D(#74,#75,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((-270.,0.,-52.2015325445621));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-275.,0.,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#52,#75,#94);
#96=IFCCIRCLE(#95,275.);
#97=IFCEDGECURVE(#91,#93,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCCARTESIANPOINT((-270.,16.3636363636412,0.));
#100=IFCVERTEXPOINT(#99);
#101=IFCDIRECTION((0.292218535599021,0.956351571051339,0.));
#102=IFCVECTOR(#101,304.8);
#103=IFCLINE(#92,#102);
#104=IFCEDGECURVE(#93,#100,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCCARTESIANPOINT((-270.,16.302307586554,-6.23659099658669));
#107=IFCCARTESIANPOINT((-270.,15.0023672802608,-18.4218787845704));
#108=IFCCARTESIANPOINT((-270.,9.03076986200343,-36.0834157791453));
#109=IFCCARTESIANPOINT((-270.,3.3482576822115,-46.9522681276127));
#110=IFCBSPLINECURVEWITHKNOTS(3,(#99,#106,#107,#108,#109,#90),.UNSPECIFIED.,.F.,.U.,(4,1,1,4),(-1.,-0.666666666666667,-0.333333333333333,0.),.UNSPECIFIED.);
#111=IFCEDGECURVE(#100,#91,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCEDGELOOP((#98,#105,#112));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCCARTESIANPOINT((270.,16.3636363636317,0.));
#116=IFCDIRECTION((0.292218535599021,-0.956351571051339,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#115,#117);
#119=IFCCARTESIANPOINT((275.,0.,0.));
#120=IFCTRIMMEDCURVE(#118,(#115),(#119),.T.,.CARTESIAN.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#120);
#122=IFCCARTESIANPOINT((0.,900.,0.));
#123=IFCDIRECTION((0.,-1.,0.));
#124=IFCAXIS1PLACEMENT(#122,#123);
#125=IFCSURFACEOFREVOLUTION(#121,$,#124);
#126=IFCADVANCEDFACE((#114),#125,.T.);
#127=IFCVERTEXPOINT(#115);
#128=IFCVERTEXPOINT(#119);
#129=IFCDIRECTION((0.29221853559902,-0.956351571051339,0.));
#130=IFCVECTOR(#129,304.8);
#131=IFCLINE(#115,#130);
#132=IFCEDGECURVE(#127,#128,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.F.);
#134=IFCCARTESIANPOINT((270.,0.,52.2015325445458));
#135=IFCVERTEXPOINT(#134);
#136=IFCCARTESIANPOINT((270.,16.3417044339682,4.6640681807378));
#137=IFCCARTESIANPOINT((270.,15.5863642374332,13.8544863221991));
#138=IFCCARTESIANPOINT((270.,12.1894990499019,27.3545701021724));
#139=IFCCARTESIANPOINT((270.,6.91705661295594,40.1862767664693));
#140=IFCCARTESIANPOINT((270.,2.47784572436644,48.2731565814576));
#141=IFCBSPLINECURVEWITHKNOTS(3,(#115,#136,#137,#138,#139,#140,#134),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(-1.,-0.75,-0.5,-0.25,0.),.UNSPECIFIED.);
#142=IFCEDGECURVE(#127,#135,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#52,#75,#62);
#145=IFCCIRCLE(#144,275.);
#146=IFCEDGECURVE(#135,#128,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCEDGELOOP((#133,#143,#147));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCDIRECTION((-0.292218535599018,-0.95635157105134,0.));
#151=IFCVECTOR(#150,304.8);
#152=IFCLINE(#99,#151);
#153=IFCTRIMMEDCURVE(#152,(#99),(#92),.T.,.CARTESIAN.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#153);
#155=IFCAXIS1PLACEMENT(#122,#123);
#156=IFCSURFACEOFREVOLUTION(#154,$,#155);
#157=IFCADVANCEDFACE((#149),#156,.T.);
#158=IFCCARTESIANPOINT((270.,0.,-52.2015325445455));
#159=IFCVERTEXPOINT(#158);
#160=IFCVECTOR(#61,304.8);
#161=IFCLINE(#158,#160);
#162=IFCEDGECURVE(#159,#135,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#142,.F.);
#165=IFCCARTESIANPOINT((270.,3.34825768220965,-46.9522681275988));
#166=IFCCARTESIANPOINT((270.,9.03076986199853,-36.0834157791335));
#167=IFCCARTESIANPOINT((270.,15.0023672802523,-18.4218787845628));
#168=IFCCARTESIANPOINT((270.,16.3023075865445,-6.23659099658234));
#169=IFCBSPLINECURVEWITHKNOTS(3,(#158,#165,#166,#167,#168,#115),.UNSPECIFIED.,.F.,.U.,(4,1,1,4),(-1.,-0.666666666666667,-0.333333333333333,0.),.UNSPECIFIED.);
#170=IFCEDGECURVE(#159,#127,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.F.);
#172=IFCEDGELOOP((#163,#164,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCCARTESIANPOINT((270.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,#94,#86);
#176=IFCPLANE(#175);
#177=IFCADVANCEDFACE((#173),#176,.T.);
#178=IFCCARTESIANPOINT((270.,-275.,0.));
#179=IFCVERTEXPOINT(#178);
#180=IFCCARTESIANPOINT((270.,275.,0.));
#181=IFCVERTEXPOINT(#180);
#182=IFCAXIS2PLACEMENT3D(#174,#94,#86);
#183=IFCCIRCLE(#182,275.);
#184=IFCEDGECURVE(#179,#181,#183,.T.);
#185=IFCORIENTEDEDGE(*,*,#184,.T.);
#186=IFCAXIS2PLACEMENT3D(#174,#94,#61);
#187=IFCCIRCLE(#186,275.);
#188=IFCEDGECURVE(#181,#179,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCEDGELOOP((#185,#189));
#191=IFCFACEBOUND(#190,.F.);
#192=IFCADVANCEDFACE((#191),#176,.T.);
#193=IFCCARTESIANPOINT((-270.,-275.,0.));
#194=IFCVERTEXPOINT(#193);
#195=IFCCARTESIANPOINT((-270.,275.,0.));
#196=IFCVERTEXPOINT(#195);
#197=IFCCARTESIANPOINT((-270.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#62,#61);
#199=IFCCIRCLE(#198,275.);
#200=IFCEDGECURVE(#194,#196,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCAXIS2PLACEMENT3D(#197,#62,#86);
#203=IFCCIRCLE(#202,275.);
#204=IFCEDGECURVE(#196,#194,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCEDGELOOP((#201,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCCARTESIANPOINT((-270.,0.,52.2015325445605));
#209=IFCVERTEXPOINT(#208);
#210=IFCVECTOR(#86,304.8);
#211=IFCLINE(#208,#210);
#212=IFCEDGECURVE(#209,#91,#211,.T.);
#213=IFCORIENTEDEDGE(*,*,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#111,.F.);
#215=IFCCARTESIANPOINT((-270.,2.4778457243678,48.2731565814713));
#216=IFCCARTESIANPOINT((-270.,6.91705661295963,40.1862767664809));
#217=IFCCARTESIANPOINT((-270.,12.1894990499088,27.3545701021803));
#218=IFCCARTESIANPOINT((-270.,15.5863642374421,13.8544863222028));
#219=IFCCARTESIANPOINT((-270.,16.3417044339777,4.66406818073749));
#220=IFCBSPLINECURVEWITHKNOTS(3,(#208,#215,#216,#217,#218,#219,#99),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(-1.,-0.75,-0.5,-0.25,0.),.UNSPECIFIED.);
#221=IFCEDGECURVE(#209,#100,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.F.);
#223=IFCEDGELOOP((#213,#214,#222));
#224=IFCFACEBOUND(#223,.F.);
#225=IFCAXIS2PLACEMENT3D(#197,#62,#86);
#226=IFCPLANE(#225);
#227=IFCADVANCEDFACE((#207,#224),#226,.T.);
#228=IFCCARTESIANPOINT((-185.286939636878,270.,-52.2015325445536));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((185.286939636878,270.,-52.2015325445513));
#231=IFCVERTEXPOINT(#230);
#232=IFCVECTOR(#94,304.8);
#233=IFCLINE(#228,#232);
#234=IFCEDGECURVE(#229,#231,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.F.);
#236=IFCCARTESIANPOINT((183.723499523668,268.607706032403,-59.3196950475895));
#237=IFCCARTESIANPOINT((179.972434542435,265.351647279145,-73.2653669956757));
#238=IFCCARTESIANPOINT((170.21982000593,256.845159885098,-99.9505058954061));
#239=IFCCARTESIANPOINT((154.226628630199,243.082844314381,-130.539090186168));
#240=IFCCARTESIANPOINT((134.223012594464,226.349910778046,-156.97328475517));
#241=IFCCARTESIANPOINT((116.205612250569,211.8999018092,-175.564109027712));
#242=IFCCARTESIANPOINT((101.745331608432,200.742666946522,-188.195023127423));
#243=IFCCARTESIANPOINT((88.8794549843751,191.35067706419,-197.625353777936));
#244=IFCCARTESIANPOINT((79.4014205549287,184.86311942761,-203.620428089672));
#245=IFCCARTESIANPOINT((73.8532528415171,181.190885452343,-206.86538820765));
#246=IFCCARTESIANPOINT((69.5943277981254,178.505812089017,-209.201855585641));
#247=IFCCARTESIANPOINT((65.2595484972386,175.852920110598,-211.442867787544));
#248=IFCCARTESIANPOINT((60.8600930271317,173.221348275908,-213.587238332541));
#249=IFCCARTESIANPOINT((56.369026717765,170.662576937857,-215.624779122455));
#250=IFCCARTESIANPOINT((51.7583414411205,168.243764104761,-217.537969825182));
#251=IFCCARTESIANPOINT((47.0454085885506,165.907015569225,-219.336210958094));
#252=IFCCARTESIANPOINT((42.2490894805781,163.626621081093,-221.020140727957));
#253=IFCCARTESIANPOINT((38.1596704203562,161.862895840791,-222.301898550249));
#254=IFCCARTESIANPOINT((34.8266050803417,160.565424670003,-223.243096241937));
#255=IFCCARTESIANPOINT((32.2937067140847,159.668128024453,-223.900641432635));
#256=IFCCARTESIANPOINT((29.7277558860245,158.820991236276,-224.516943756764));
#257=IFCCARTESIANPOINT((26.2670881789824,157.7261887864,-225.291883503568));
#258=IFCCARTESIANPOINT((21.8729819924742,156.473603381684,-226.15466513259));
#259=IFCCARTESIANPOINT((16.5066496472734,155.232933286575,-226.989922648788));
#260=IFCCARTESIANPOINT((11.0874255110839,154.366452905684,-227.584469334387));
#261=IFCCARTESIANPOINT((5.57949790894064,153.887982562394,-227.932994321211));
#262=IFCCARTESIANPOINT((-0.00966004484419507,153.720421250568,-228.052827804853));
#263=IFCCARTESIANPOINT((-5.59866803038133,153.889345131506,-227.932106025221));
#264=IFCCARTESIANPOINT((-11.1062247131572,154.368946596153,-227.582785847582));
#265=IFCCARTESIANPOINT((-16.5246451806083,155.236275949435,-226.987581634501));
#266=IFCCARTESIANPOINT((-21.8897883646935,156.477686932332,-226.151776140912));
#267=IFCCARTESIANPOINT((-26.2828531201987,157.730781369186,-225.288627223641));
#268=IFCCARTESIANPOINT((-29.7427763565237,158.825941782131,-224.513426718629));
#269=IFCCARTESIANPOINT((-32.3082519175414,159.673324093178,-223.89693749818));
#270=IFCCARTESIANPOINT((-34.8407662106406,160.570845137632,-223.239209153911));
#271=IFCCARTESIANPOINT((-38.1733865002183,161.868583178096,-222.29777815042));
#272=IFCCARTESIANPOINT((-42.26234533101,163.632579293115,-221.015749767558));
#273=IFCCARTESIANPOINT((-47.0581155796854,165.91317343417,-219.331557259277));
#274=IFCCARTESIANPOINT((-51.7703866353253,168.250014798601,-217.533134931653));
#275=IFCCARTESIANPOINT((-56.380096243189,170.668673756829,-215.61995176316));
#276=IFCCARTESIANPOINT((-60.8700435066968,173.227086034546,-213.58257160207));
#277=IFCCARTESIANPOINT((-65.2684589535903,175.858274192999,-211.438398886329));
#278=IFCCARTESIANPOINT((-69.6025446614542,178.510962723316,-209.197460138075));
#279=IFCCARTESIANPOINT((-73.8610769510654,181.195981561537,-206.860939040536));
#280=IFCCARTESIANPOINT((-79.4088846164728,184.868162514852,-203.61586412428));
#281=IFCCARTESIANPOINT((-88.8872872239337,191.356223743999,-197.619989062831));
#282=IFCCARTESIANPOINT((-101.756500351722,200.750904674506,-188.186609654635));
#283=IFCCARTESIANPOINT((-116.224341716916,211.914873176367,-175.545994896325));
#284=IFCCARTESIANPOINT((-129.725761577621,222.742553554272,-161.613334273704));
#285=IFCCARTESIANPOINT((-142.219459891063,233.041769203334,-146.401119177395));
#286=IFCCARTESIANPOINT((-153.620144717945,242.631409088758,-129.924733324781));
#287=IFCCARTESIANPOINT((-163.817082511826,251.339384138113,-112.196955930356));
#288=IFCCARTESIANPOINT((-172.663217801775,258.975370953429,-93.2685055667621));
#289=IFCCARTESIANPOINT((-179.979751304845,265.357931441056,-73.2421981232354));
#290=IFCCARTESIANPOINT((-183.72561902428,268.610457486521,-59.3090717046033));
#291=IFCBSPLINECURVEWITHKNOTS(3,(#230,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#228),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.037037037037037,0.0740740740740741,0.148148148148148,0.222222222222222,0.259259259259259,0.296296296296296,0.333333333333333,0.351851851851852,0.361111111111111,0.37037037037037,0.37962962962963,0.388888888888889,0.398148148148148,0.407407407407407,0.416666666666667,0.425925925925926,0.435185185185185,0.439814814814815,0.444444444444444,0.449074074074074,0.453703703703704,0.462962962962963,0.472222222222222,0.481481481481481,0.490740740740741,0.5,0.509259259259259,0.518518518518518,0.527777777777778,0.537037037037037,0.546296296296296,0.550925925925926,0.555555555555556,0.560185185185185,0.564814814814815,0.574074074074074,0.583333333333333,0.592592592592593,0.601851851851852,0.611111111111111,0.62037037037037,0.62962962962963,0.638888888888889,0.648148148148148,0.666666666666667,0.703703703703704,0.740740740740741,0.777777777777778,0.814814814814815,0.851851851851852,0.888888888888889,0.925925925925926,0.962962962962963,1.),.UNSPECIFIED.);
#292=IFCEDGECURVE(#231,#229,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#292,.F.);
#294=IFCEDGELOOP((#235,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCAXIS2PLACEMENT3D(#197,#94,#86);
#297=IFCCYLINDRICALSURFACE(#296,275.);
#298=IFCADVANCEDFACE((#295),#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#184,.F.);
#300=IFCVECTOR(#62,304.8);
#301=IFCLINE(#178,#300);
#302=IFCEDGECURVE(#179,#194,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#204,.F.);
#305=IFCVECTOR(#94,304.8);
#306=IFCLINE(#195,#305);
#307=IFCEDGECURVE(#196,#181,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#307,.T.);
#309=IFCEDGELOOP((#299,#303,#304,#308));
#310=IFCFACEBOUND(#309,.F.);
#311=IFCADVANCEDFACE((#310),#297,.T.);
#312=IFCORIENTEDEDGE(*,*,#82,.F.);
#313=IFCCARTESIANPOINT((-183.72561902428,268.610457486521,59.3090717046039));
#314=IFCCARTESIANPOINT((-179.98000724831,265.357864486608,73.2416687146381));
#315=IFCCARTESIANPOINT((-170.223093583423,256.848185563128,99.9465884242617));
#316=IFCCARTESIANPOINT((-154.216384067059,243.07400598102,130.555301410061));
#317=IFCCARTESIANPOINT((-134.225355277621,226.352121240875,156.968347684616));
#318=IFCCARTESIANPOINT((-116.2245076461,211.914808868613,175.546139469948));
#319=IFCCARTESIANPOINT((-101.756454842866,200.750922311983,188.1865700029));
#320=IFCCARTESIANPOINT((-88.8872930609883,191.356221481781,197.61999414864));
#321=IFCCARTESIANPOINT((-79.4088841167926,184.868162708508,203.61586368891));
#322=IFCCARTESIANPOINT((-73.8610770451777,181.195981525062,206.860939122536));
#323=IFCCARTESIANPOINT((-69.6025446362369,178.510962733089,209.197460116103));
#324=IFCCARTESIANPOINT((-65.2684589603471,175.858274190379,211.438398892216));
#325=IFCCARTESIANPOINT((-60.8700435048862,173.227086035248,213.582571600492));
#326=IFCCARTESIANPOINT((-56.3800962436739,170.668673756641,215.619951763583));
#327=IFCCARTESIANPOINT((-51.7703866351951,168.250014798652,217.53313493154));
#328=IFCCARTESIANPOINT((-47.05811557972,165.913173434157,219.331557259308));
#329=IFCCARTESIANPOINT((-42.2623453310004,163.632579293119,221.015749767549));
#330=IFCCARTESIANPOINT((-38.1733865002192,161.868583178095,222.297778150422));
#331=IFCCARTESIANPOINT((-34.8407662106403,160.570845137633,223.239209153911));
#332=IFCCARTESIANPOINT((-32.3082519175414,159.673324093178,223.896937498179));
#333=IFCCARTESIANPOINT((-29.7427763565236,158.825941782131,224.513426718629));
#334=IFCCARTESIANPOINT((-26.2828531201987,157.730781369187,225.288627223641));
#335=IFCCARTESIANPOINT((-21.8897883646934,156.477686932332,226.151776140912));
#336=IFCCARTESIANPOINT((-16.5246451806083,155.236275949435,226.987581634501));
#337=IFCCARTESIANPOINT((-11.106224713157,154.368946596153,227.582785847583));
#338=IFCCARTESIANPOINT((-5.59866803038122,153.889345131506,227.932106025221));
#339=IFCCARTESIANPOINT((-0.00966004484431514,153.720421250568,228.052827804854));
#340=IFCCARTESIANPOINT((5.57949790894066,153.887982562394,227.932994321211));
#341=IFCCARTESIANPOINT((11.0874255110838,154.366452905684,227.584469334388));
#342=IFCCARTESIANPOINT((16.5066496472732,155.232933286575,226.989922648788));
#343=IFCCARTESIANPOINT((21.8729819924741,156.473603381684,226.15466513259));
#344=IFCCARTESIANPOINT((26.2670881789821,157.7261887864,225.291883503568));
#345=IFCCARTESIANPOINT((29.7277558860245,158.820991236276,224.516943756763));
#346=IFCCARTESIANPOINT((32.2937067140843,159.668128024453,223.900641432635));
#347=IFCCARTESIANPOINT((34.8266050803421,160.565424670003,223.243096241938));
#348=IFCCARTESIANPOINT((38.1596704203536,161.86289584079,222.30189855025));
#349=IFCCARTESIANPOINT((42.2490894805981,163.626621081098,221.02014072795));
#350=IFCCARTESIANPOINT((47.0454085884771,165.907015569206,219.33621095812));
#351=IFCCARTESIANPOINT((51.7583414413935,168.243764104829,217.537969825084));
#352=IFCCARTESIANPOINT((56.3690267167466,170.662576937603,215.624779122822));
#353=IFCCARTESIANPOINT((60.860093030932,173.221348276854,213.587238331173));
#354=IFCCARTESIANPOINT((65.2595484830555,175.852920107067,211.442867792653));
#355=IFCCARTESIANPOINT((69.5943278510567,178.505812102193,209.201855566576));
#356=IFCCARTESIANPOINT((73.8532526439745,181.190885403168,206.865388278806));
#357=IFCCARTESIANPOINT((79.4014216037612,184.8631196887,203.620427711875));
#358=IFCCARTESIANPOINT((88.8794427323499,191.350674014238,197.625358191213));
#359=IFCCARTESIANPOINT((101.745427131885,200.742690725608,188.194988719119));
#360=IFCCARTESIANPOINT((116.205263963878,211.899815108615,175.564234483337));
#361=IFCCARTESIANPOINT((129.719960131802,222.737731559089,161.620523409111));
#362=IFCCARTESIANPOINT((142.219616802202,233.041878800146,146.401351128727));
#363=IFCCARTESIANPOINT((153.626663602386,242.636912300945,129.914832529053));
#364=IFCCARTESIANPOINT((163.820990977444,251.342796323616,112.188592205962));
#365=IFCCARTESIANPOINT((172.658391614954,258.971091784854,93.2785070104836));
#366=IFCCARTESIANPOINT((179.972315121035,265.351844407361,73.2655710413879));
#367=IFCCARTESIANPOINT((183.723499523667,268.607706032403,59.3196950475901));
#368=IFCBSPLINECURVEWITHKNOTS(3,(#70,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#72),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.037037037037037,0.0740740740740741,0.148148148148148,0.222222222222222,0.259259259259259,0.296296296296296,0.333333333333333,0.351851851851852,0.361111111111111,0.37037037037037,0.37962962962963,0.388888888888889,0.398148148148148,0.407407407407407,0.416666666666667,0.425925925925926,0.435185185185185,0.439814814814815,0.444444444444444,0.449074074074074,0.453703703703704,0.462962962962963,0.472222222222222,0.481481481481481,0.490740740740741,0.5,0.509259259259259,0.518518518518518,0.527777777777778,0.537037037037037,0.546296296296296,0.550925925925926,0.555555555555556,0.560185185185185,0.564814814814815,0.574074074074074,0.583333333333333,0.592592592592593,0.601851851851852,0.611111111111111,0.62037037037037,0.62962962962963,0.638888888888889,0.648148148148148,0.666666666666667,0.703703703703704,0.740740740740741,0.777777777777778,0.814814814814815,0.851851851851852,0.888888888888889,0.925925925925926,0.962962962962963,1.),.UNSPECIFIED.);
#369=IFCEDGECURVE(#71,#73,#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#369,.F.);
#371=IFCEDGELOOP((#312,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCAXIS2PLACEMENT3D(#197,#94,#61);
#374=IFCCYLINDRICALSURFACE(#373,275.);
#375=IFCADVANCEDFACE((#372),#374,.T.);
#376=IFCORIENTEDEDGE(*,*,#188,.F.);
#377=IFCORIENTEDEDGE(*,*,#307,.F.);
#378=IFCORIENTEDEDGE(*,*,#200,.F.);
#379=IFCORIENTEDEDGE(*,*,#302,.F.);
#380=IFCEDGELOOP((#376,#377,#378,#379));
#381=IFCFACEBOUND(#380,.F.);
#382=IFCADVANCEDFACE((#381),#374,.T.);
#383=IFCAXIS2PLACEMENT3D(#52,#75,#94);
#384=IFCCIRCLE(#383,275.);
#385=IFCEDGECURVE(#128,#159,#384,.T.);
#386=IFCORIENTEDEDGE(*,*,#385,.F.);
#387=IFCORIENTEDEDGE(*,*,#146,.F.);
#388=IFCORIENTEDEDGE(*,*,#162,.F.);
#389=IFCEDGELOOP((#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCAXIS2PLACEMENT3D(#52,#123,#86);
#392=IFCPLANE(#391);
#393=IFCADVANCEDFACE((#390),#392,.T.);
#394=IFCORIENTEDEDGE(*,*,#97,.F.);
#395=IFCORIENTEDEDGE(*,*,#212,.F.);
#396=IFCAXIS2PLACEMENT3D(#52,#75,#62);
#397=IFCCIRCLE(#396,275.);
#398=IFCEDGECURVE(#93,#209,#397,.T.);
#399=IFCORIENTEDEDGE(*,*,#398,.F.);
#400=IFCEDGELOOP((#394,#395,#399));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCAXIS2PLACEMENT3D(#52,#123,#86);
#403=IFCPLANE(#402);
#404=IFCADVANCEDFACE((#401),#403,.T.);
#405=IFCORIENTEDEDGE(*,*,#78,.F.);
#406=IFCORIENTEDEDGE(*,*,#369,.T.);
#407=IFCEDGELOOP((#405,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCCARTESIANPOINT((-192.5,270.,0.));
#410=IFCDIRECTION((-0.29221853559902,-0.956351571051339,0.));
#411=IFCVECTOR(#410,304.8);
#412=IFCLINE(#409,#411);
#413=IFCCARTESIANPOINT((-228.012735679202,153.776501413521,0.));
#414=IFCTRIMMEDCURVE(#412,(#409),(#413),.T.,.CARTESIAN.);
#415=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#414);
#416=IFCAXIS1PLACEMENT(#122,#123);
#417=IFCSURFACEOFREVOLUTION(#415,$,#416);
#418=IFCADVANCEDFACE((#408),#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#104,.F.);
#420=IFCORIENTEDEDGE(*,*,#398,.T.);
#421=IFCORIENTEDEDGE(*,*,#221,.T.);
#422=IFCEDGELOOP((#419,#420,#421));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCDIRECTION((-0.292218535599021,-0.956351571051339,0.));
#425=IFCVECTOR(#424,304.8);
#426=IFCLINE(#99,#425);
#427=IFCTRIMMEDCURVE(#426,(#99),(#92),.T.,.CARTESIAN.);
#428=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#427);
#429=IFCAXIS1PLACEMENT(#122,#123);
#430=IFCSURFACEOFREVOLUTION(#428,$,#429);
#431=IFCADVANCEDFACE((#423),#430,.T.);
#432=IFCAXIS2PLACEMENT3D(#74,#75,#94);
#433=IFCCIRCLE(#432,192.5);
#434=IFCEDGECURVE(#231,#229,#433,.T.);
#435=IFCORIENTEDEDGE(*,*,#434,.F.);
#436=IFCORIENTEDEDGE(*,*,#292,.T.);
#437=IFCEDGELOOP((#435,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCCARTESIANPOINT((192.5,270.,0.));
#440=IFCDIRECTION((0.29221853559902,-0.956351571051339,0.));
#441=IFCVECTOR(#440,304.8);
#442=IFCLINE(#439,#441);
#443=IFCCARTESIANPOINT((228.012735679202,153.776501413521,0.));
#444=IFCTRIMMEDCURVE(#442,(#439),(#443),.T.,.CARTESIAN.);
#445=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#444);
#446=IFCAXIS1PLACEMENT(#122,#123);
#447=IFCSURFACEOFREVOLUTION(#445,$,#446);
#448=IFCADVANCEDFACE((#438),#447,.T.);
#449=IFCORIENTEDEDGE(*,*,#385,.T.);
#450=IFCORIENTEDEDGE(*,*,#170,.T.);
#451=IFCORIENTEDEDGE(*,*,#132,.T.);
#452=IFCEDGELOOP((#449,#450,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCDIRECTION((0.29221853559902,-0.956351571051339,0.));
#455=IFCVECTOR(#454,304.8);
#456=IFCLINE(#115,#455);
#457=IFCTRIMMEDCURVE(#456,(#115),(#119),.T.,.CARTESIAN.);
#458=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#457);
#459=IFCAXIS1PLACEMENT(#122,#123);
#460=IFCSURFACEOFREVOLUTION(#458,$,#459);
#461=IFCADVANCEDFACE((#453),#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#434,.T.);
#463=IFCORIENTEDEDGE(*,*,#234,.T.);
#464=IFCEDGELOOP((#462,#463));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCAXIS2PLACEMENT3D(#74,#75,#86);
#467=IFCPLANE(#466);
#468=IFCADVANCEDFACE((#465),#467,.T.);
#469=IFCCLOSEDSHELL((#89,#126,#157,#177,#192,#227,#298,#311,#375,#382,#393,#404,#418,#431,#448,#461,#468));
#470=IFCADVANCEDBREP(#469);
#471=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#470));
#472=IFCREPRESENTATIONMAP(#69,#471);
#473=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#474=IFCMAPPEDITEM(#472,#473);
#475=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#474));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#481=IFCPIPEFITTING('1Dt0Cv3PrARvd5X3iobzOV',#51,$,$,$,#492,#480,$,$);
#482=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#483=IFCSITE('2ZPgIcQCf3eg6LL6PygwXJ',#482,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#484=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#485=IFCRELAGGREGATES('0zQsXXC31C9BfZDmNyPWf4',#484,$,$,#1,(#483));
#486=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#487=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JaDO5hPj8DP4DntVEyYF_',#486,$,$,(#481),#483);
#491=IFCAXIS2PLACEMENT3D(#52,$,$);
#492=IFCLOCALPLACEMENT($,#491);
ENDSEC;
END-ISO-10303-21;
