ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('096tv21eb7fBpHtsvXtW3D',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4750.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((-78.7585937499937,-54.4000000000084,-2.04647858869968E-12),(-78.7585937499937,-52.5463649501339,14.0797560535747),(-78.7585937499937,-47.1117819658822,27.1999999999976),(-78.7585937499937,-38.466608896557,38.4666088965459),(-78.7585937499937,-27.2000000000089,47.1117819658713),(-78.7585937499937,-14.0797560535861,52.5463649501233),(-78.7585937499937,-9.01934224398833E-12,54.3999999999981),(-78.7585937499937,14.0797560535681,52.5463649501236),(-78.7585937499937,27.199999999991,47.1117819658719),(-78.7585937499937,38.4666088965393,38.4666088965468),(-78.7585937499937,47.1117819658647,27.1999999999987),(-78.7585937499937,52.5463649501167,14.0797560535759),(-78.7585937499937,54.3999999999916,-1.51916483960489E-12),(-78.7585937499937,52.546364950117,-14.0797560535786),(-78.7585937499937,47.1117819658652,-27.2000000000015),(-78.7585937499937,38.46660889654,-38.4666088965498),(-78.7585937499937,27.1999999999919,-47.1117819658751),(-78.7585937499937,14.0797560535691,-52.5463649501271),(-78.7585937499937,-8.02635580900515E-12,-54.4000000000019),(-78.7585937499937,-14.0797560535852,-52.5463649501273),(-78.7585937499937,-27.2000000000081,-47.1117819658756),(-78.7585937499937,-38.4666088965563,-38.4666088965504),(-78.7585937499937,-47.1117819658816,-27.2000000000023),(-78.7585937499937,-52.5463649501336,-14.0797560535795),(-64.8585937499923,-54.4000000000084,-2.37386263508041E-12),(-64.8585937499923,-52.5463649501336,-14.0797560535795),(-64.8585937499923,-47.1117819658816,-27.2000000000023),(-64.8585937499923,-38.4666088965563,-38.4666088965504),(-64.8585937499923,-27.2000000000081,-47.1117819658756),(-64.8585937499923,-14.0797560535852,-52.5463649501273),(-64.8585937499923,-8.02635580900557E-12,-54.4000000000019),(-64.8585937499923,14.0797560535691,-52.5463649501271),(-64.8585937499923,27.1999999999919,-47.1117819658751),(-64.8585937499923,38.46660889654,-38.4666088965498),(-64.8585937499923,47.1117819658652,-27.2000000000015),(-64.8585937499923,52.546364950117,-14.0797560535786),(-64.8585937499923,54.3999999999916,-1.22926340341547E-12),(-64.8585937499923,52.5463649501167,14.0797560535759),(-64.8585937499923,47.1117819658647,27.1999999999987),(-64.8585937499923,38.4666088965393,38.4666088965468),(-64.8585937499923,27.199999999991,47.1117819658719),(-64.8585937499923,14.0797560535681,52.5463649501236),(-64.8585937499923,-9.0193422439883E-12,54.3999999999981),(-64.8585937499923,-14.0797560535861,52.5463649501233),(-64.8585937499923,-27.2000000000089,47.1117819658713),(-64.8585937499923,-38.466608896557,38.4666088965459),(-64.8585937499923,-47.1117819658822,27.1999999999976),(-64.8585937499923,-52.5463649501339,14.0797560535747),(-64.8585937499923,50.32,6.9186813064611E-13),(-64.8585937499923,48.6053875788659,-13.0237743495582),(-64.8585937499923,43.578398318433,-25.1599999999993),(-64.8585937499923,35.5816132293071,-35.5816132293064),(-64.8585937499923,25.16,-43.5783983184323),(-64.8585937499923,13.0237743495588,-48.6053875788653),(-64.8585937499923,-6.08772844255637E-14,-50.3199999999993),(-64.8585937499923,-13.0237743495589,-48.6053875788652),(-64.8585937499923,-25.1600000000001,-43.5783983184322),(-64.8585937499923,-35.5816132293071,-35.5816132293063),(-64.8585937499923,-43.578398318433,-25.1599999999992),(-64.8585937499923,-48.605387578866,-13.023774349558),(-64.8585937499923,-50.32,1.44162975434148E-12),(-64.8585937499923,-48.6053875788657,13.0237743495603),(-64.8585937499923,-43.5783983184326,25.1600000000014),(-64.8585937499923,-35.5816132293065,35.5816132293083),(-64.8585937499923,-25.1599999999993,43.578398318434),(-64.8585937499923,-13.0237743495581,48.6053875788668),(-64.8585937499923,7.27415054655741E-13,50.3200000000007),(-64.8585937499923,13.0237743495595,48.6053875788664),(-64.8585937499923,25.1600000000006,43.5783983184333),(-64.8585937499923,35.5816132293076,35.5816132293073),(-64.8585937499923,43.5783983184333,25.1600000000001),(-64.8585937499923,48.6053875788661,13.0237743495589),(65.8632812500077,50.32,-1.92739357439705E-12),(65.8632812500077,48.6053875788656,-13.0237743495605),(65.8632812500077,43.5783983184325,-25.1600000000015),(65.8632812500077,35.5816132293064,-35.5816132293084),(65.8632812500077,25.1599999999991,-43.5783983184341),(65.8632812500077,13.0237743495579,-48.6053875788669),(65.8632812500077,-1.20285542718165E-12,-50.3200000000007),(65.8632812500077,-13.0237743495601,-48.6053875788662),(65.8632812500077,-25.1600000000012,-43.5783983184329),(65.8632812500077,-35.5816132293082,-35.5816132293067),(65.8632812500077,-43.5783983184337,-25.1599999999994),(65.8632812500077,-48.6053875788663,-13.0237743495583),(65.8632812500063,-50.32,-1.92079791223383E-13),(50.3200000000063,-50.32,-3.23681909323189E-14),(49.2035216989477,-49.2035216989411,-10.5411504316108),(46.0700079672513,-46.0700079672444,-20.2399793947043),(41.3941134669194,-41.394113466912,-28.6117068747818),(35.6452047961527,-35.6452047961449,-35.5179078077653),(29.1751768935116,-29.175176893503,-40.9989201471555),(22.2256142328822,-22.2256142328726,-45.1455919439711),(14.9675117655435,-14.9675117655317,-48.0424394837386),(7.52611656035428,-7.52611656033616,-49.7539945081824),(5.74427172495007E-12,-8.8006889006644E-12,-50.32),(-7.52611656034274,-7.52611656033616,-49.7539945081822),(-14.9675117655319,-14.9675117655318,-48.0424394837383),(-22.2256142328706,-22.2256142328726,-45.1455919439707),(-29.1751768934998,-29.175176893503,-40.9989201471549),(-35.6452047961408,-35.6452047961449,-35.5179078077645),(-41.3941134669073,-41.3941134669121,-28.6117068747809),(-46.0700079672391,-46.0700079672444,-20.2399793947034),(-49.2035216989352,-49.2035216989411,-10.5411504316098),(-50.3199999999937,-50.32,1.00173620406425E-12),(65.8632812500077,-30.3708066146547,-39.5800057738698),(65.8632812500077,-39.5800057738709,-30.3708066146531),(65.8632812500077,-46.09189294865,-19.0918871747788),(65.863281250007,-49.4626937894331,-6.51188717477921),(47.6367648330995,-47.6367648330927,-15.3905649131576),(43.7320607170854,-43.7320607170782,-24.4258431347431),(-43.7320607170732,-43.7320607170782,-24.4258431347421),(-47.6367648330872,-47.6367648330927,-15.3905649131566),(-64.8585937499923,-49.462693789433,-6.51188717477827),(-64.8585937499923,-46.0918929486496,-19.0918871747783),(-64.8585937499923,-39.5800057738703,-30.3708066146525),(-64.8585937499923,-30.3708066146539,-39.5800057738691),(65.8632812500074,-49.0340406841497,-9.76783076216872),(48.4201432660236,-48.4201432660169,-12.9658576723842),(-48.4201432660112,-48.4201432660169,-12.9658576723832),(-64.8585937499923,-49.0340406841495,-9.76783076216797),(-64.8585937499923,-47.3486402637578,-16.057830762168),(-64.8585937499923,-41.5792020461517,-27.7654033073257),(-49.7617608494645,-49.7617608494705,-5.27057521580438),(-38.5196591315241,-38.5196591315285,-32.0648073412727),(38.5196591315361,-38.5196591315284,-32.0648073412736),(49.761760849477,-49.7617608494705,-5.27057521580541),(65.8632812500077,-47.3486402637581,-16.0578307621686),(-49.4826412741998,-49.4826412742058,-7.90586282370707),(49.4826412742124,-49.4826412742058,-7.90586282370809),(-64.8585937499923,-49.8913468947165,-3.25594358738857),(65.8632812500066,-49.8913468947166,-3.2559435873897),(50.0408804247417,-50.0408804247353,-2.63528760790272),(-50.0408804247291,-50.0408804247353,-2.63528760790169),(-49.2035216989341,-49.2035216989409,10.5411504316113),(-46.070007967237,-46.0700079672444,20.2399793947044),(-41.3941134669045,-41.3941134669124,28.6117068747813),(-35.6452047961372,-35.6452047961457,35.5179078077645),(-29.1751768934954,-29.1751768935047,40.9989201471543),(-22.225614232865,-22.2256142328756,45.1455919439697),(-14.9675117655243,-14.9675117655371,48.0424394837369),(-7.5261165603289,-7.52611656034804,49.7539945081806),(6.7763794575626E-12,-8.21121256120648E-12,50.32),(7.52611656034243,-7.52611656034804,49.7539945081804),(14.9675117655378,-14.9675117655371,48.0424394837366),(22.2256142328785,-22.2256142328756,45.1455919439692),(29.1751768935089,-29.1751768935047,40.9989201471537),(35.6452047961506,-35.6452047961458,35.5179078077637),(41.3941134669177,-41.3941134669124,28.6117068747805),(46.0700079672501,-46.0700079672444,20.2399793947034),(49.203521698947,-49.2035216989409,10.5411504316103),(65.8632812500077,-48.6053875788658,13.0237743495588),(65.8632812500077,-43.5783983184326,25.1599999999999),(65.8632812500077,-35.5816132293066,35.5816132293069),(65.8632812500077,-25.1599999999995,43.5783983184326),(65.8632812500077,-13.0237743495583,48.6053875788654),(65.8632812500077,4.59256226179722E-13,50.3199999999993),(65.8632812500077,13.0237743495591,48.6053875788652),(65.8632812500077,25.1600000000001,43.5783983184322),(65.8632812500077,35.5816132293071,35.5816132293064),(65.8632812500077,43.578398318433,25.1599999999993),(65.8632812500077,48.6053875788659,13.0237743495581),(-64.8585937499923,-30.3708066146527,39.5800057738713),(-64.8585937499923,-39.5800057738694,30.3708066146551),(-64.8585937499923,-46.091892948649,19.0918871747811),(-64.858593749993,-49.4626937894328,6.51188717478089),(-47.6367648330855,-47.6367648330926,15.3905649131579),(-43.7320607170707,-43.7320607170784,24.4258431347429),(43.7320607170839,-43.7320607170784,24.425843134742),(47.6367648330985,-47.6367648330927,15.3905649131568),(65.8632812500077,-49.4626937894329,6.51188717477928),(65.8632812500077,-46.0918929486492,19.0918871747794),(65.8632812500077,-39.5800057738696,30.3708066146534),(65.8632812500077,-30.370806614653,39.5800057738698),(-64.8585937499923,-41.5792020461509,27.7654033073283),(-64.8585937499926,-49.0340406841492,9.76783076217074),(-48.4201432660098,-48.4201432660168,12.9658576723846),(48.4201432660228,-48.4201432660168,12.9658576723836),(65.8632812500077,-49.0340406841493,9.767830762169),(65.8632812500077,-47.3486402637575,16.0578307621691),(49.7617608494767,-49.7617608494705,5.2705752158051),(38.5196591315341,-38.5196591315291,32.0648073412721),(-38.5196591315208,-38.519659131529,32.0648073412729),(-49.7617608494639,-49.7617608494705,5.27057521580612),(-64.8585937499923,-47.3486402637573,16.0578307621708),(49.4826412742118,-49.4826412742057,7.9058628237077),(-49.482641274199,-49.4826412742057,7.90586282370871),(65.8632812500077,-49.8913468947164,3.25594358738956),(-64.8585937499934,-49.8913468947164,3.25594358739098),(-50.0408804247288,-50.0408804247352,2.63528760790352),(50.0408804247415,-50.0408804247352,2.6352876079025),(65.8632812500077,-54.4000000000084,-2.04647858869954E-12),(65.8632812500077,-52.5463649501339,14.0797560535747),(65.8632812500077,-47.1117819658822,27.1999999999976),(65.8632812500077,-38.466608896557,38.4666088965459),(65.8632812500077,-27.2000000000089,47.1117819658713),(65.8632812500077,-14.0797560535861,52.5463649501233),(65.8632812500077,-9.0193422439883E-12,54.3999999999981),(65.8632812500077,14.0797560535681,52.5463649501236),(65.8632812500077,27.199999999991,47.1117819658719),(65.8632812500077,38.4666088965393,38.4666088965468),(65.8632812500077,47.1117819658647,27.1999999999987),(65.8632812500077,52.5463649501167,14.0797560535759),(65.8632812500077,54.3999999999916,-1.51916483960552E-12),(65.8632812500077,52.546364950117,-14.0797560535786),(65.8632812500077,47.1117819658652,-27.2000000000015),(65.8632812500077,38.46660889654,-38.4666088965498),(65.8632812500077,27.1999999999919,-47.1117819658751),(65.8632812500077,14.0797560535691,-52.5463649501271),(65.8632812500077,-8.02635580900557E-12,-54.4000000000019),(65.8632812500077,-14.0797560535852,-52.5463649501273),(65.8632812500077,-27.2000000000081,-47.1117819658756),(65.8632812500077,-38.4666088965563,-38.4666088965504),(65.8632812500077,-47.1117819658816,-27.2000000000023),(65.8632812500077,-52.5463649501336,-14.0797560535795),(79.7632812500063,-54.4000000000084,-2.37386263508037E-12),(79.7632812500063,-52.5463649501336,-14.0797560535795),(79.7632812500063,-47.1117819658816,-27.2000000000023),(79.7632812500063,-38.4666088965563,-38.4666088965504),(79.7632812500063,-27.2000000000081,-47.1117819658756),(79.7632812500063,-14.0797560535852,-52.5463649501273),(79.7632812500063,-8.02635580900515E-12,-54.4000000000019),(79.7632812500063,14.0797560535691,-52.5463649501271),(79.7632812500063,27.1999999999919,-47.1117819658751),(79.7632812500063,38.46660889654,-38.4666088965498),(79.7632812500063,47.1117819658652,-27.2000000000015),(79.7632812500063,52.546364950117,-14.0797560535786),(79.7632812500063,54.3999999999916,-1.22926340341476E-12),(79.7632812500063,52.5463649501167,14.0797560535759),(79.7632812500063,47.1117819658647,27.1999999999987),(79.7632812500063,38.4666088965393,38.4666088965468),(79.7632812500063,27.199999999991,47.1117819658719),(79.7632812500063,14.0797560535681,52.5463649501236),(79.7632812500063,-9.01934224398833E-12,54.3999999999981),(79.7632812500063,-14.0797560535861,52.5463649501233),(79.7632812500063,-27.2000000000089,47.1117819658713),(79.7632812500063,-38.466608896557,38.4666088965459),(79.7632812500063,-47.1117819658822,27.1999999999976),(79.7632812500063,-52.5463649501339,14.0797560535747),(-50.3199999999937,-54.4000000000085,-2.03041165109513E-12),(-48.6053875788597,-54.4000000000085,13.0237743495564),(-43.5783983184269,-54.4000000000085,25.1599999999976),(-35.5816132293012,-54.4000000000085,35.5816132293047),(-25.1599999999943,-54.4000000000085,43.5783983184307),(-13.0237743495533,-54.4000000000084,48.6053875788638),(5.44859371263069E-12,-54.4000000000084,50.3199999999981),(13.0237743495643,-54.4000000000084,48.6053875788643),(25.1600000000055,-54.4000000000084,43.5783983184316),(35.5816132293127,-54.4000000000084,35.5816132293059),(43.5783983184387,-54.4000000000084,25.1599999999991),(48.605387578872,-54.4000000000084,13.0237743495581),(50.3200000000063,-54.4000000000084,-1.54264643318245E-12),(-49.4626937894267,-54.4000000000085,6.5118871747772),(-46.0918929486433,-54.4000000000085,19.091887174777),(-39.5800057738641,-54.4000000000085,30.3708066146511),(39.5800057738757,-54.4000000000084,30.3708066146525),(46.0918929486554,-54.4000000000084,19.0918871747786),(49.4626937894392,-54.4000000000084,6.51188717477826),(-49.0340406841432,-54.4000000000085,9.7678307621668),(49.0340406841556,-54.4000000000084,9.7678307621682),(47.3486402637637,-54.4000000000084,16.0578307621683),(-47.3486402637515,-54.4000000000085,16.0578307621667),(49.8913468947228,-54.4000000000084,3.25594358738836),(49.677020342081,-54.4000000000084,4.88391538108333),(-49.2483672367849,-54.4000000000085,8.13985896847201),(49.2483672367974,-54.4000000000084,8.13985896847323),(-49.8913468947102,-54.4000000000085,3.2559435873876),(-49.6770203420684,-54.4000000000085,4.8839153810824),(48.6053875788722,-54.4000000000084,-13.0237743495611),(43.5783983184391,-54.4000000000084,-25.1600000000022),(35.5816132293132,-54.4000000000084,-35.5816132293092),(25.1600000000061,-54.4000000000084,-43.578398318435),(13.0237743495649,-54.4000000000084,-48.6053875788679),(6.064275922088E-12,-54.4000000000084,-50.3200000000019),(-13.0237743495527,-54.4000000000084,-48.6053875788677),(-25.1599999999939,-54.4000000000085,-43.5783983184347),(-35.5816132293009,-54.4000000000085,-35.5816132293088),(-43.5783983184267,-54.4000000000085,-25.1600000000017),(-48.6053875788596,-54.4000000000085,-13.0237743495605),(49.4626937894393,-54.4000000000084,-6.51188717478163),(46.0918929486556,-54.4000000000084,-19.0918871747816),(39.5800057738762,-54.4000000000084,-30.3708066146557),(-39.5800057738638,-54.4000000000085,-30.3708066146552),(-46.0918929486432,-54.4000000000085,-19.0918871747811),(-49.4626937894266,-54.4000000000085,-6.51188717478126),(49.0340406841557,-54.4000000000084,-9.76783076217134),(47.3486402637639,-54.4000000000083,-16.0578307621713),(-47.3486402637514,-54.4000000000085,-16.0578307621708),(-49.0340406841431,-54.4000000000085,-9.76783076217088),(49.2483672367975,-54.4000000000084,-8.13985896847648),(49.8913468947228,-54.4000000000084,-3.25594358739191),(-49.8913468947102,-54.4000000000085,-3.25594358739163),(-49.2483672367849,-54.4000000000085,-8.13985896847606),(49.677020342081,-54.4000000000083,-4.88391538108677),(-49.6770203420684,-54.4000000000085,-4.88391538108645),(-54.3999999999936,-54.4000000000085,-2.04359449482241E-12),(-52.5463649501191,-54.4000000000085,14.0797560535747),(-47.1117819658674,-54.4000000000085,27.1999999999976),(-38.4666088965422,-54.4000000000085,38.4666088965459),(-27.1999999999941,-54.4000000000085,47.1117819658713),(-14.0797560535713,-54.4000000000085,52.5463649501233),(5.76458294362457E-12,-54.4000000000084,54.3999999999981),(14.0797560535829,-54.4000000000084,52.5463649501236),(27.2000000000058,-54.4000000000084,47.1117819658719),(38.4666088965541,-54.4000000000084,38.4666088965468),(47.1117819658795,-54.4000000000084,27.1999999999987),(52.5463649501315,-54.4000000000084,14.0797560535759),(54.4000000000064,-54.4000000000083,-1.86782324512473E-12),(52.5463649501317,-54.4000000000084,-14.079756053579),(47.1117819658798,-54.4000000000084,-27.2000000000018),(38.4666088965546,-54.4000000000084,-38.46660889655),(27.2000000000064,-54.4000000000084,-47.1117819658753),(14.0797560535836,-54.4000000000084,-52.5463649501272),(6.43018533222595E-12,-54.4000000000084,-54.4000000000019),(-14.0797560535707,-54.4000000000085,-52.5463649501272),(-27.1999999999936,-54.4000000000085,-47.1117819658754),(-38.4666088965417,-54.4000000000085,-38.4666088965501),(-47.111781965867,-54.4000000000085,-27.200000000002),(-52.5463649501189,-54.4000000000085,-14.0797560535792),(-54.3999999999936,-68.3000000000085,-2.01943604180666E-12),(-52.5463649501189,-68.3000000000085,-14.0797560535792),(-47.111781965867,-68.3000000000085,-27.200000000002),(-38.4666088965417,-68.3000000000085,-38.4666088965501),(-27.1999999999935,-68.3000000000085,-47.1117819658754),(-14.0797560535707,-68.3000000000085,-52.5463649501272),(6.45119104357867E-12,-68.3000000000084,-54.4000000000019),(14.0797560535836,-68.3000000000084,-52.5463649501272),(27.2000000000064,-68.3000000000084,-47.1117819658753),(38.4666088965546,-68.3000000000084,-38.46660889655),(47.1117819658798,-68.3000000000084,-27.2000000000019),(52.5463649501317,-68.3000000000084,-14.079756053579),(54.4000000000064,-68.3000000000084,-1.22637930953759E-12),(52.5463649501315,-68.3000000000084,14.0797560535759),(47.1117819658795,-68.3000000000084,27.1999999999987),(38.4666088965541,-68.3000000000084,38.4666088965468),(27.2000000000058,-68.3000000000084,47.1117819658719),(14.0797560535829,-68.3000000000084,52.5463649501236),(5.78558865497618E-12,-68.3000000000084,54.3999999999981),(-14.0797560535713,-68.3000000000085,52.5463649501233),(-27.1999999999941,-68.3000000000085,47.1117819658713),(-38.4666088965422,-68.3000000000085,38.4666088965459),(-47.1117819658674,-68.3000000000085,27.1999999999976),(-52.5463649501191,-68.3000000000085,14.0797560535747)));
#71=IFCINDEXEDPOLYGONALFACE((19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18));
#72=IFCINDEXEDPOLYGONALFACEWITHVOIDS((207,208,209,210,211,212,213,214,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206),((77,76,75,74,73,161,160,159,158,157,156,155,154,173,153,172,152,171,179,151,178,170,187,85,131,108,117,84,127,107,83,106,82,105,81,80,79,78)));
#73=IFCINDEXEDPOLYGONALFACEWITHVOIDS((33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32),((53,54,55,56,57,116,58,115,122,59,114,121,60,120,113,130,61,188,165,175,62,184,164,63,174,163,64,162,65,66,67,68,69,70,71,72,49,50,51,52)));
#74=IFCINDEXEDPOLYGONALFACE((222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,215,216,217,218,219,220,221));
#75=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#76=IFCINDEXEDPOLYGONALFACE((238,192,191,215));
#77=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#78=IFCINDEXEDPOLYGONALFACE((237,193,192,238));
#79=IFCINDEXEDPOLYGONALFACE((4,46,45,5));
#80=IFCINDEXEDPOLYGONALFACE((194,236,235,195));
#81=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#82=IFCINDEXEDPOLYGONALFACE((237,236,194,193));
#83=IFCINDEXEDPOLYGONALFACE((5,45,44,6));
#84=IFCINDEXEDPOLYGONALFACE((195,235,234,196));
#85=IFCINDEXEDPOLYGONALFACE((6,44,43,7));
#86=IFCINDEXEDPOLYGONALFACE((196,234,233,197));
#87=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#88=IFCINDEXEDPOLYGONALFACE((69,68,157,158));
#89=IFCINDEXEDPOLYGONALFACE((231,199,198,232));
#90=IFCINDEXEDPOLYGONALFACE((40,10,9,41));
#91=IFCINDEXEDPOLYGONALFACE((159,70,69,158));
#92=IFCINDEXEDPOLYGONALFACE((230,200,199,231));
#93=IFCINDEXEDPOLYGONALFACE((11,39,38,12));
#94=IFCINDEXEDPOLYGONALFACE((72,71,160,161));
#95=IFCINDEXEDPOLYGONALFACE((201,229,228,202));
#96=IFCINDEXEDPOLYGONALFACE((40,39,11,10));
#97=IFCINDEXEDPOLYGONALFACE((70,159,160,71));
#98=IFCINDEXEDPOLYGONALFACE((230,229,201,200));
#99=IFCINDEXEDPOLYGONALFACE((12,38,37,13));
#100=IFCINDEXEDPOLYGONALFACE((72,161,73,49));
#101=IFCINDEXEDPOLYGONALFACE((202,228,227,203));
#102=IFCINDEXEDPOLYGONALFACE((8,7,43,42));
#103=IFCINDEXEDPOLYGONALFACE((67,142,156,157,68));
#104=IFCINDEXEDPOLYGONALFACE((198,197,233,232));
#105=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#106=IFCINDEXEDPOLYGONALFACE((74,50,49,73));
#107=IFCINDEXEDPOLYGONALFACE((226,204,203,227));
#108=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#109=IFCINDEXEDPOLYGONALFACE((75,51,50,74));
#110=IFCINDEXEDPOLYGONALFACE((225,205,204,226));
#111=IFCINDEXEDPOLYGONALFACE((16,34,33,17));
#112=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#113=IFCINDEXEDPOLYGONALFACE((206,224,223,207));
#114=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#115=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#116=IFCINDEXEDPOLYGONALFACE((225,224,206,205));
#117=IFCINDEXEDPOLYGONALFACE((17,33,32,18));
#118=IFCINDEXEDPOLYGONALFACE((78,54,53,77));
#119=IFCINDEXEDPOLYGONALFACE((207,223,222,208));
#120=IFCINDEXEDPOLYGONALFACE((18,32,31,19));
#121=IFCINDEXEDPOLYGONALFACE((54,78,79,95,55));
#122=IFCINDEXEDPOLYGONALFACE((208,222,221,209));
#123=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#124=IFCINDEXEDPOLYGONALFACE((219,211,210,220));
#125=IFCINDEXEDPOLYGONALFACE((28,22,21,29));
#126=IFCINDEXEDPOLYGONALFACE((218,212,211,219));
#127=IFCINDEXEDPOLYGONALFACE((23,27,26,24));
#128=IFCINDEXEDPOLYGONALFACE((213,217,216,214));
#129=IFCINDEXEDPOLYGONALFACE((28,27,23,22));
#130=IFCINDEXEDPOLYGONALFACE((218,217,213,212));
#131=IFCINDEXEDPOLYGONALFACE((24,26,25,1));
#132=IFCINDEXEDPOLYGONALFACE((214,216,215,191));
#133=IFCINDEXEDPOLYGONALFACE((20,19,31,30));
#134=IFCINDEXEDPOLYGONALFACE((210,209,221,220));
#135=IFCINDEXEDPOLYGONALFACE((120,60,103));
#136=IFCINDEXEDPOLYGONALFACE((112,60,121,114));
#137=IFCINDEXEDPOLYGONALFACE((130,113,123));
#138=IFCINDEXEDPOLYGONALFACE((119,103,60,112));
#139=IFCINDEXEDPOLYGONALFACE((114,59,102));
#140=IFCINDEXEDPOLYGONALFACE((58,100,124));
#141=IFCINDEXEDPOLYGONALFACE((99,116,57));
#142=IFCINDEXEDPOLYGONALFACE((101,122,115));
#143=IFCINDEXEDPOLYGONALFACE((101,115,124));
#144=IFCINDEXEDPOLYGONALFACE((100,58,116));
#145=IFCINDEXEDPOLYGONALFACE((87,84,117));
#146=IFCINDEXEDPOLYGONALFACE((122,111,59));
#147=IFCINDEXEDPOLYGONALFACE((59,111,102));
#148=IFCINDEXEDPOLYGONALFACE((133,61,130));
#149=IFCINDEXEDPOLYGONALFACE((88,107,109));
#150=IFCINDEXEDPOLYGONALFACE((128,120,103));
#151=IFCINDEXEDPOLYGONALFACE((129,87,117));
#152=IFCINDEXEDPOLYGONALFACE((131,132,126));
#153=IFCINDEXEDPOLYGONALFACE((58,124,115));
#154=IFCINDEXEDPOLYGONALFACE((113,128,123));
#155=IFCINDEXEDPOLYGONALFACE((127,84,109,107));
#156=IFCINDEXEDPOLYGONALFACE((84,87,118,109));
#157=IFCINDEXEDPOLYGONALFACE((100,116,99));
#158=IFCINDEXEDPOLYGONALFACE((112,114,102));
#159=IFCINDEXEDPOLYGONALFACE((91,105,90));
#160=IFCINDEXEDPOLYGONALFACE((82,106,125));
#161=IFCINDEXEDPOLYGONALFACE((89,106,83));
#162=IFCINDEXEDPOLYGONALFACE((90,105,82));
#163=IFCINDEXEDPOLYGONALFACE((132,85,86));
#164=IFCINDEXEDPOLYGONALFACE((61,133,104));
#165=IFCINDEXEDPOLYGONALFACE((81,91,92));
#166=IFCINDEXEDPOLYGONALFACE((89,83,88,110));
#167=IFCINDEXEDPOLYGONALFACE((106,89,125));
#168=IFCINDEXEDPOLYGONALFACE((98,99,57));
#169=IFCINDEXEDPOLYGONALFACE((111,122,101));
#170=IFCINDEXEDPOLYGONALFACE((56,55,96));
#171=IFCINDEXEDPOLYGONALFACE((97,98,56));
#172=IFCINDEXEDPOLYGONALFACE((96,97,56));
#173=IFCINDEXEDPOLYGONALFACE((88,83,107));
#174=IFCINDEXEDPOLYGONALFACE((96,55,95));
#175=IFCINDEXEDPOLYGONALFACE((94,95,79));
#176=IFCINDEXEDPOLYGONALFACE((56,98,57));
#177=IFCINDEXEDPOLYGONALFACE((82,125,90));
#178=IFCINDEXEDPOLYGONALFACE((117,108,129));
#179=IFCINDEXEDPOLYGONALFACE((93,94,80));
#180=IFCINDEXEDPOLYGONALFACE((93,80,92));
#181=IFCINDEXEDPOLYGONALFACE((80,94,79));
#182=IFCINDEXEDPOLYGONALFACE((108,126,129));
#183=IFCINDEXEDPOLYGONALFACE((92,80,81));
#184=IFCINDEXEDPOLYGONALFACE((91,81,105));
#185=IFCINDEXEDPOLYGONALFACE((85,132,131));
#186=IFCINDEXEDPOLYGONALFACE((126,108,131));
#187=IFCINDEXEDPOLYGONALFACE((130,123,133));
#188=IFCINDEXEDPOLYGONALFACE((120,128,113));
#189=IFCINDEXEDPOLYGONALFACE((141,67,66));
#190=IFCINDEXEDPOLYGONALFACE((64,182,137));
#191=IFCINDEXEDPOLYGONALFACE((140,141,66));
#192=IFCINDEXEDPOLYGONALFACE((139,140,66));
#193=IFCINDEXEDPOLYGONALFACE((175,165,186));
#194=IFCINDEXEDPOLYGONALFACE((66,65,139));
#195=IFCINDEXEDPOLYGONALFACE((67,141,142));
#196=IFCINDEXEDPOLYGONALFACE((142,143,156));
#197=IFCINDEXEDPOLYGONALFACE((163,136,182));
#198=IFCINDEXEDPOLYGONALFACE((178,185,170));
#199=IFCINDEXEDPOLYGONALFACE((166,164,184,62));
#200=IFCINDEXEDPOLYGONALFACE((189,61,104));
#201=IFCINDEXEDPOLYGONALFACE((85,190,86));
#202=IFCINDEXEDPOLYGONALFACE((138,65,162));
#203=IFCINDEXEDPOLYGONALFACE((135,63,164));
#204=IFCINDEXEDPOLYGONALFACE((143,144,155));
#205=IFCINDEXEDPOLYGONALFACE((156,143,155));
#206=IFCINDEXEDPOLYGONALFACE((183,165,188));
#207=IFCINDEXEDPOLYGONALFACE((155,144,145));
#208=IFCINDEXEDPOLYGONALFACE((165,183,186));
#209=IFCINDEXEDPOLYGONALFACE((62,134,176,166));
#210=IFCINDEXEDPOLYGONALFACE((153,181,172));
#211=IFCINDEXEDPOLYGONALFACE((64,137,162));
#212=IFCINDEXEDPOLYGONALFACE((171,169,151,179));
#213=IFCINDEXEDPOLYGONALFACE((138,162,137));
#214=IFCINDEXEDPOLYGONALFACE((64,163,182));
#215=IFCINDEXEDPOLYGONALFACE((169,171,149));
#216=IFCINDEXEDPOLYGONALFACE((63,167,174));
#217=IFCINDEXEDPOLYGONALFACE((63,135,167));
#218=IFCINDEXEDPOLYGONALFACE((189,183,188));
#219=IFCINDEXEDPOLYGONALFACE((134,62,175));
#220=IFCINDEXEDPOLYGONALFACE((135,164,166));
#221=IFCINDEXEDPOLYGONALFACE((175,186,134));
#222=IFCINDEXEDPOLYGONALFACE((147,173,146));
#223=IFCINDEXEDPOLYGONALFACE((167,136,174));
#224=IFCINDEXEDPOLYGONALFACE((151,169,177,150));
#225=IFCINDEXEDPOLYGONALFACE((148,152,172));
#226=IFCINDEXEDPOLYGONALFACE((190,85,187));
#227=IFCINDEXEDPOLYGONALFACE((147,153,173));
#228=IFCINDEXEDPOLYGONALFACE((145,146,154));
#229=IFCINDEXEDPOLYGONALFACE((146,173,154));
#230=IFCINDEXEDPOLYGONALFACE((181,148,172));
#231=IFCINDEXEDPOLYGONALFACE((181,153,147));
#232=IFCINDEXEDPOLYGONALFACE((187,180,190));
#233=IFCINDEXEDPOLYGONALFACE((152,148,168,149));
#234=IFCINDEXEDPOLYGONALFACE((145,154,155));
#235=IFCINDEXEDPOLYGONALFACE((136,163,174));
#236=IFCINDEXEDPOLYGONALFACE((187,170,180));
#237=IFCINDEXEDPOLYGONALFACE((149,171,152));
#238=IFCINDEXEDPOLYGONALFACE((151,150,178));
#239=IFCINDEXEDPOLYGONALFACE((170,185,180));
#240=IFCINDEXEDPOLYGONALFACE((185,178,150));
#241=IFCINDEXEDPOLYGONALFACE((138,139,65));
#242=IFCINDEXEDPOLYGONALFACE((61,189,188));
#243=IFCINDEXEDPOLYGONALFACE((258,240,134));
#244=IFCINDEXEDPOLYGONALFACE((186,258,134));
#245=IFCINDEXEDPOLYGONALFACE((189,239,266));
#246=IFCINDEXEDPOLYGONALFACE((267,252,183,266));
#247=IFCINDEXEDPOLYGONALFACE((134,240,166,176));
#248=IFCINDEXEDPOLYGONALFACE((185,259,265,257));
#249=IFCINDEXEDPOLYGONALFACE((242,243,138));
#250=IFCINDEXEDPOLYGONALFACE((135,253,241));
#251=IFCINDEXEDPOLYGONALFACE((149,249,256));
#252=IFCINDEXEDPOLYGONALFACE((137,254,242));
#253=IFCINDEXEDPOLYGONALFACE((249,149,168,148));
#254=IFCINDEXEDPOLYGONALFACE((169,256,260,250));
#255=IFCINDEXEDPOLYGONALFACE((139,243,244));
#256=IFCINDEXEDPOLYGONALFACE((167,135,241,136));
#257=IFCINDEXEDPOLYGONALFACE((138,137,242));
#258=IFCINDEXEDPOLYGONALFACE((254,137,182,136));
#259=IFCINDEXEDPOLYGONALFACE((150,250,259));
#260=IFCINDEXEDPOLYGONALFACE((258,186,252,264));
#261=IFCINDEXEDPOLYGONALFACE((140,139,244));
#262=IFCINDEXEDPOLYGONALFACE((180,257,263,262));
#263=IFCINDEXEDPOLYGONALFACE((245,142,141));
#264=IFCINDEXEDPOLYGONALFACE((140,244,141));
#265=IFCINDEXEDPOLYGONALFACE((252,186,183));
#266=IFCINDEXEDPOLYGONALFACE((138,243,139));
#267=IFCINDEXEDPOLYGONALFACE((136,241,254));
#268=IFCINDEXEDPOLYGONALFACE((141,244,245));
#269=IFCINDEXEDPOLYGONALFACE((239,189,104));
#270=IFCINDEXEDPOLYGONALFACE((247,145,246));
#271=IFCINDEXEDPOLYGONALFACE((246,143,245));
#272=IFCINDEXEDPOLYGONALFACE((257,180,185));
#273=IFCINDEXEDPOLYGONALFACE((146,247,248));
#274=IFCINDEXEDPOLYGONALFACE((190,180,262));
#275=IFCINDEXEDPOLYGONALFACE((251,190,262));
#276=IFCINDEXEDPOLYGONALFACE((255,249,148));
#277=IFCINDEXEDPOLYGONALFACE((266,183,189));
#278=IFCINDEXEDPOLYGONALFACE((150,259,185));
#279=IFCINDEXEDPOLYGONALFACE((250,150,177,169));
#280=IFCINDEXEDPOLYGONALFACE((146,145,247));
#281=IFCINDEXEDPOLYGONALFACE((190,251,86));
#282=IFCINDEXEDPOLYGONALFACE((144,143,246));
#283=IFCINDEXEDPOLYGONALFACE((253,166,240,261));
#284=IFCINDEXEDPOLYGONALFACE((145,144,246));
#285=IFCINDEXEDPOLYGONALFACE((166,253,135));
#286=IFCINDEXEDPOLYGONALFACE((149,256,169));
#287=IFCINDEXEDPOLYGONALFACE((255,148,181,147));
#288=IFCINDEXEDPOLYGONALFACE((147,248,255));
#289=IFCINDEXEDPOLYGONALFACE((146,248,147));
#290=IFCINDEXEDPOLYGONALFACE((245,143,142));
#291=IFCINDEXEDPOLYGONALFACE((285,268,87));
#292=IFCINDEXEDPOLYGONALFACE((133,239,104));
#293=IFCINDEXEDPOLYGONALFACE((280,109,268,286));
#294=IFCINDEXEDPOLYGONALFACE((293,279,126,290));
#295=IFCINDEXEDPOLYGONALFACE((87,268,109,118));
#296=IFCINDEXEDPOLYGONALFACE((290,126,132));
#297=IFCINDEXEDPOLYGONALFACE((281,270,90));
#298=IFCINDEXEDPOLYGONALFACE((109,280,88));
#299=IFCINDEXEDPOLYGONALFACE((91,270,271));
#300=IFCINDEXEDPOLYGONALFACE((278,103,119,112));
#301=IFCINDEXEDPOLYGONALFACE((277,102,111,101));
#302=IFCINDEXEDPOLYGONALFACE((280,269,88));
#303=IFCINDEXEDPOLYGONALFACE((92,271,272));
#304=IFCINDEXEDPOLYGONALFACE((292,284,128,288));
#305=IFCINDEXEDPOLYGONALFACE((110,88,269,89));
#306=IFCINDEXEDPOLYGONALFACE((129,285,87));
#307=IFCINDEXEDPOLYGONALFACE((91,90,270));
#308=IFCINDEXEDPOLYGONALFACE((281,90,125,89));
#309=IFCINDEXEDPOLYGONALFACE((103,278,288));
#310=IFCINDEXEDPOLYGONALFACE((251,132,86));
#311=IFCINDEXEDPOLYGONALFACE((93,92,272));
#312=IFCINDEXEDPOLYGONALFACE((273,95,94));
#313=IFCINDEXEDPOLYGONALFACE((93,272,94));
#314=IFCINDEXEDPOLYGONALFACE((285,129,279,289));
#315=IFCINDEXEDPOLYGONALFACE((91,271,92));
#316=IFCINDEXEDPOLYGONALFACE((89,269,281));
#317=IFCINDEXEDPOLYGONALFACE((94,272,273));
#318=IFCINDEXEDPOLYGONALFACE((275,98,274));
#319=IFCINDEXEDPOLYGONALFACE((112,283,287,278));
#320=IFCINDEXEDPOLYGONALFACE((274,96,273));
#321=IFCINDEXEDPOLYGONALFACE((99,275,276));
#322=IFCINDEXEDPOLYGONALFACE((102,277,283));
#323=IFCINDEXEDPOLYGONALFACE((133,123,291));
#324=IFCINDEXEDPOLYGONALFACE((239,133,291));
#325=IFCINDEXEDPOLYGONALFACE((282,277,101));
#326=IFCINDEXEDPOLYGONALFACE((103,288,128));
#327=IFCINDEXEDPOLYGONALFACE((279,129,126));
#328=IFCINDEXEDPOLYGONALFACE((99,98,275));
#329=IFCINDEXEDPOLYGONALFACE((284,123,128));
#330=IFCINDEXEDPOLYGONALFACE((97,96,274));
#331=IFCINDEXEDPOLYGONALFACE((98,97,274));
#332=IFCINDEXEDPOLYGONALFACE((132,251,290));
#333=IFCINDEXEDPOLYGONALFACE((102,283,112));
#334=IFCINDEXEDPOLYGONALFACE((282,101,124,100));
#335=IFCINDEXEDPOLYGONALFACE((100,276,282));
#336=IFCINDEXEDPOLYGONALFACE((99,276,100));
#337=IFCINDEXEDPOLYGONALFACE((123,284,294,291));
#338=IFCINDEXEDPOLYGONALFACE((273,96,95));
#339=IFCINDEXEDPOLYGONALFACEWITHVOIDS((311,312,313,314,315,316,317,318,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310),((271,270,281,269,280,286,268,285,289,279,293,290,251,262,263,257,265,259,250,260,256,249,255,248,247,246,245,244,243,242,254,241,253,261,240,258,264,252,267,266,239,291,294,284,292,288,278,287,283,277,282,276,275,274,273,272)));
#340=IFCINDEXEDPOLYGONALFACE((326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,319,320,321,322,323,324,325));
#341=IFCINDEXEDPOLYGONALFACE((342,296,295,319));
#342=IFCINDEXEDPOLYGONALFACE((341,297,296,342));
#343=IFCINDEXEDPOLYGONALFACE((298,340,339,299));
#344=IFCINDEXEDPOLYGONALFACE((341,340,298,297));
#345=IFCINDEXEDPOLYGONALFACE((299,339,338,300));
#346=IFCINDEXEDPOLYGONALFACE((300,338,337,301));
#347=IFCINDEXEDPOLYGONALFACE((335,303,302,336));
#348=IFCINDEXEDPOLYGONALFACE((334,304,303,335));
#349=IFCINDEXEDPOLYGONALFACE((305,333,332,306));
#350=IFCINDEXEDPOLYGONALFACE((334,333,305,304));
#351=IFCINDEXEDPOLYGONALFACE((306,332,331,307));
#352=IFCINDEXEDPOLYGONALFACE((302,301,337,336));
#353=IFCINDEXEDPOLYGONALFACE((330,308,307,331));
#354=IFCINDEXEDPOLYGONALFACE((329,309,308,330));
#355=IFCINDEXEDPOLYGONALFACE((310,328,327,311));
#356=IFCINDEXEDPOLYGONALFACE((329,328,310,309));
#357=IFCINDEXEDPOLYGONALFACE((311,327,326,312));
#358=IFCINDEXEDPOLYGONALFACE((312,326,325,313));
#359=IFCINDEXEDPOLYGONALFACE((323,315,314,324));
#360=IFCINDEXEDPOLYGONALFACE((322,316,315,323));
#361=IFCINDEXEDPOLYGONALFACE((317,321,320,318));
#362=IFCINDEXEDPOLYGONALFACE((322,321,317,316));
#363=IFCINDEXEDPOLYGONALFACE((318,320,319,295));
#364=IFCINDEXEDPOLYGONALFACE((314,313,325,324));
#365=IFCPOLYGONALFACESET(#70,.T.,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364),$);
#366=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#365));
#367=IFCREPRESENTATIONMAP(#69,#366);
#368=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#369=IFCMAPPEDITEM(#367,#368);
#370=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#369));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#376=IFCPIPEFITTING('3S1Dvcn9X8FRBu3vxee8G5',#51,$,$,$,#387,#375,$,.NOTDEFINED.);
#377=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#378=IFCSITE('2HdPpDLHTC_u4iR9jKRK2l',#377,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#379=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#380=IFCRELAGGREGATES('3ZiDRxT093jP9kowiMOUL9',#379,$,$,#1,(#378));
#381=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#382=IFCRELCONTAINEDINSPATIALSTRUCTURE('21ofVY6R9149F6r1MjPh4y',#381,$,$,(#376),#378);
#386=IFCAXIS2PLACEMENT3D(#52,$,$);
#387=IFCLOCALPLACEMENT($,#386);
#388=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#389=IFCPROPERTYSET('08msaPy0fB9e7O1lWgEddo',#388,'Pset_EnvironmentalImpactIndicators',$,(#392));
#390=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#391=IFCRELDEFINESBYPROPERTIES('2fLdVn62v58uY2dEDy_D75',#390,$,$,(#376),#389);
#392=IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#393=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#394=IFCPROPERTYSET('2YTjTKqBn6NO8kv8KXBB4D',#393,'Pset_PipeFittingTypeCommon',$,(#397));
#395=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#396=IFCRELDEFINESBYPROPERTIES('2h1DjxbVr9afLK3rYghvgw',#395,$,$,(#376),#394);
#397=IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
ENDSEC;
END-ISO-10303-21;
