ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3AVZKm33L59PZ5neg0AhI6',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-7000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-24.7799999999936,-72.1370312500084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((24.7800000000064,-72.1370312500084,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((0.,-72.1370312500084,0.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#77=IFCCIRCLE(#76,24.78);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCCARTESIANPOINT((24.7800000000064,-62.7625,0.));
#81=IFCVERTEXPOINT(#80);
#82=IFCVECTOR(#62,304.8);
#83=IFCLINE(#72,#82);
#84=IFCEDGECURVE(#73,#81,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCCARTESIANPOINT((-24.7799999999936,-62.7625,0.));
#87=IFCVERTEXPOINT(#86);
#88=IFCCARTESIANPOINT((24.7800000000064,-62.7397419040741,1.46114351610157));
#89=IFCCARTESIANPOINT((24.585571322005,-62.6503231510988,3.64613821299832));
#90=IFCCARTESIANPOINT((23.9509503678559,-62.4173102376478,6.47878844352455));
#91=IFCCARTESIANPOINT((23.2927016920534,-62.1921059804396,8.54768764368923));
#92=IFCCARTESIANPOINT((22.4597866686942,-61.8906596206234,10.5431061886236));
#93=IFCCARTESIANPOINT((21.4605767174264,-61.5174823355645,12.4512538205996));
#94=IFCCARTESIANPOINT((20.4952138495003,-61.1788055006036,13.9603372027487));
#95=IFCCARTESIANPOINT((19.6472462447149,-60.9042285307728,15.113517329543));
#96=IFCCARTESIANPOINT((18.9740817092963,-60.7039851449572,15.9504542370123));
#97=IFCCARTESIANPOINT((18.2659469449617,-60.4989889161803,16.7566864560681));
#98=IFCCARTESIANPOINT((17.2781944263673,-60.2065369623041,17.7877295172873));
#99=IFCCARTESIANPOINT((15.963587004654,-59.8252372355218,18.9931070984929));
#100=IFCCARTESIANPOINT((14.5489495410066,-59.4520879322809,20.0815950678687));
#101=IFCCARTESIANPOINT((13.3608996112624,-59.175991663418,20.8786839231053));
#102=IFCCARTESIANPOINT((12.4423710926162,-58.9880701956305,21.438810532637));
#103=IFCCARTESIANPOINT((11.4981456496531,-58.8101482714762,21.9597167326872));
#104=IFCCARTESIANPOINT((10.2084805946997,-58.5725704394508,22.599625244669));
#105=IFCCARTESIANPOINT((8.54298962831785,-58.29276036816,23.294474336726));
#106=IFCCARTESIANPOINT((6.47416775136871,-58.0085562901715,23.9521390778609));
#107=IFCCARTESIANPOINT((4.35309721318703,-57.8117987469664,24.4269813305984));
#108=IFCCARTESIANPOINT((2.19072061670604,-57.7068008976305,24.7151999470627));
#109=IFCCARTESIANPOINT((0.00373554694082769,-57.6689355943511,24.8122373563735));
#110=IFCCARTESIANPOINT((-2.18345495591958,-57.7064810526849,24.7158489688751));
#111=IFCCARTESIANPOINT((-4.34621782320524,-57.8112554352285,24.4282246631409));
#112=IFCCARTESIANPOINT((-6.46850361666495,-58.0080117530488,23.9537168015743));
#113=IFCCARTESIANPOINT((-8.53917064956967,-58.2923307998082,23.2959309911498));
#114=IFCCARTESIANPOINT((-10.2059107783765,-58.572219855384,22.6008037544852));
#115=IFCCARTESIANPOINT((-11.4960724293473,-58.8097840766355,21.9608057162577));
#116=IFCCARTESIANPOINT((-12.4403688707968,-58.9876466666045,21.4399686226138));
#117=IFCCARTESIANPOINT((-13.3585066608437,-59.1754197968496,20.8802015938958));
#118=IFCCARTESIANPOINT((-14.5455301752281,-59.4512086546424,20.0840226729374));
#119=IFCCARTESIANPOINT((-15.9584367905368,-59.8238585065895,18.9973169033694));
#120=IFCCARTESIANPOINT((-17.2717119307156,-60.2047038483758,17.7939748598276));
#121=IFCCARTESIANPOINT((-18.2590794642438,-60.4969412959279,16.7641564785962));
#122=IFCCARTESIANPOINT((-18.9673483089512,-60.7018817472741,15.958461121211));
#123=IFCCARTESIANPOINT((-19.6410816096178,-60.9022034177758,15.1215420367696));
#124=IFCCARTESIANPOINT((-20.4901474297152,-61.1770227625723,13.9678302030469));
#125=IFCCARTESIANPOINT((-21.4572175487752,-61.5161850119688,12.4572174917321));
#126=IFCCARTESIANPOINT((-22.4582264037151,-61.8900155886107,10.5466129238813));
#127=IFCCARTESIANPOINT((-23.2921263522937,-62.1918955975011,8.54937248048018));
#128=IFCCARTESIANPOINT((-23.9507541190235,-62.4172776215589,6.47960085585079));
#129=IFCCARTESIANPOINT((-24.585632598146,-62.6504515518658,3.64600924671366));
#130=IFCCARTESIANPOINT((-24.7799999999936,-62.7398309819152,1.4609355206625));
#131=IFCBSPLINECURVEWITHKNOTS(3,(#80,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#86),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.138888888888889,0.166666666666667,0.194444444444444,0.208333333333333,0.222222222222222,0.236111111111111,0.25,0.277777777777778,0.305555555555556,0.319444444444444,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.680555555555556,0.694444444444444,0.722222222222222,0.75,0.763888888888889,0.777777777777778,0.791666666666667,0.805555555555556,0.833333333333333,0.861111111111111,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#132=IFCEDGECURVE(#81,#87,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCDIRECTION((0.,-1.,0.));
#135=IFCVECTOR(#134,304.8);
#136=IFCLINE(#86,#135);
#137=IFCEDGECURVE(#87,#71,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#137,.T.);
#139=IFCEDGELOOP((#79,#85,#133,#138));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCAXIS2PLACEMENT3D(#52,#62,#75);
#142=IFCCYLINDRICALSURFACE(#141,24.78);
#143=IFCADVANCEDFACE((#140),#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#145=IFCCIRCLE(#144,24.78);
#146=IFCEDGECURVE(#73,#71,#145,.T.);
#147=IFCORIENTEDEDGE(*,*,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#137,.F.);
#149=IFCCARTESIANPOINT((-24.7799999999936,-62.7398309819151,-1.46093552066639));
#150=IFCCARTESIANPOINT((-24.585632598146,-62.6504515518656,-3.64600924671754));
#151=IFCCARTESIANPOINT((-23.9507541190235,-62.4172776215585,-6.47960085585472));
#152=IFCCARTESIANPOINT((-23.2921263522936,-62.1918955975005,-8.54937248048407));
#153=IFCCARTESIANPOINT((-22.4582264037151,-61.8900155886099,-10.5466129238852));
#154=IFCCARTESIANPOINT((-21.4572175487751,-61.516185011968,-12.4572174917359));
#155=IFCCARTESIANPOINT((-20.4901474297151,-61.1770227625713,-13.9678302030507));
#156=IFCCARTESIANPOINT((-19.6410816096178,-60.9022034177748,-15.1215420367734));
#157=IFCCARTESIANPOINT((-18.9673483089511,-60.701881747273,-15.9584611212149));
#158=IFCCARTESIANPOINT((-18.2590794642437,-60.4969412959267,-16.7641564786));
#159=IFCCARTESIANPOINT((-17.2717119307155,-60.2047038483745,-17.7939748598314));
#160=IFCCARTESIANPOINT((-15.9584367905367,-59.8238585065882,-18.9973169033732));
#161=IFCCARTESIANPOINT((-14.5455301752279,-59.451208654641,-20.0840226729412));
#162=IFCCARTESIANPOINT((-13.3585066608437,-59.1754197968482,-20.8802015938996));
#163=IFCCARTESIANPOINT((-12.4403688707967,-58.987646666603,-21.4399686226175));
#164=IFCCARTESIANPOINT((-11.4960724293472,-58.809784076634,-21.9608057162615));
#165=IFCCARTESIANPOINT((-10.2059107783764,-58.5722198553825,-22.600803754489));
#166=IFCCARTESIANPOINT((-8.53917064956958,-58.2923307998065,-23.2959309911535));
#167=IFCCARTESIANPOINT((-6.46850361666484,-58.0080117530472,-23.9537168015781));
#168=IFCCARTESIANPOINT((-4.34621782320512,-57.8112554352269,-24.4282246631447));
#169=IFCCARTESIANPOINT((-2.18345495591945,-57.7064810526833,-24.7158489688788));
#170=IFCCARTESIANPOINT((0.00373554694097855,-57.6689355943495,-24.8122373563772));
#171=IFCCARTESIANPOINT((2.1907206167062,-57.7068008976289,-24.7151999470665));
#172=IFCCARTESIANPOINT((4.35309721318719,-57.8117987469649,-24.4269813306021));
#173=IFCCARTESIANPOINT((6.47416775136888,-58.0085562901701,-23.9521390778646));
#174=IFCCARTESIANPOINT((8.54298962831801,-58.2927603681586,-23.2944743367297));
#175=IFCCARTESIANPOINT((10.2084805946999,-58.5725704394494,-22.5996252446727));
#176=IFCCARTESIANPOINT((11.4981456496532,-58.8101482714749,-21.9597167326909));
#177=IFCCARTESIANPOINT((12.4423710926164,-58.9880701956293,-21.4388105326407));
#178=IFCCARTESIANPOINT((13.3608996112626,-59.1759916634168,-20.878683923109));
#179=IFCCARTESIANPOINT((14.5489495410067,-59.4520879322799,-20.0815950678724));
#180=IFCCARTESIANPOINT((15.9635870046541,-59.8252372355206,-18.9931070984965));
#181=IFCCARTESIANPOINT((17.2781944263674,-60.2065369623031,-17.787729517291));
#182=IFCCARTESIANPOINT((18.2659469449618,-60.4989889161794,-16.7566864560717));
#183=IFCCARTESIANPOINT((18.9740817092964,-60.7039851449563,-15.9504542370159));
#184=IFCCARTESIANPOINT((19.647246244715,-60.904228530772,-15.1135173295466));
#185=IFCCARTESIANPOINT((20.4952138495004,-61.1788055006029,-13.9603372027523));
#186=IFCCARTESIANPOINT((21.4605767174264,-61.5174823355638,-12.4512538206032));
#187=IFCCARTESIANPOINT((22.4597866686943,-61.8906596206228,-10.5431061886272));
#188=IFCCARTESIANPOINT((23.2927016920534,-62.1921059804391,-8.54768764369283));
#189=IFCCARTESIANPOINT((23.950950367856,-62.4173102376475,-6.47878844352815));
#190=IFCCARTESIANPOINT((24.585571322005,-62.6503231510986,-3.6461382130019));
#191=IFCCARTESIANPOINT((24.7800000000064,-62.7397419040741,-1.46114351610515));
#192=IFCBSPLINECURVEWITHKNOTS(3,(#86,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#80),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.138888888888889,0.166666666666667,0.194444444444444,0.208333333333333,0.222222222222222,0.236111111111111,0.25,0.277777777777778,0.305555555555556,0.319444444444444,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.680555555555556,0.694444444444444,0.722222222222222,0.75,0.763888888888889,0.777777777777778,0.791666666666667,0.805555555555556,0.833333333333333,0.861111111111111,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#193=IFCEDGECURVE(#87,#81,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCORIENTEDEDGE(*,*,#84,.F.);
#196=IFCEDGELOOP((#147,#148,#194,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCAXIS2PLACEMENT3D(#52,#62,#75);
#199=IFCCYLINDRICALSURFACE(#198,24.78);
#200=IFCADVANCEDFACE((#197),#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#78,.F.);
#202=IFCORIENTEDEDGE(*,*,#146,.F.);
#203=IFCEDGELOOP((#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCAXIS2PLACEMENT3D(#74,#62,#61);
#206=IFCPLANE(#205);
#207=IFCADVANCEDFACE((#204),#206,.T.);
#208=IFCCARTESIANPOINT((-27.3499999999936,-72.1370312500084,0.));
#209=IFCVERTEXPOINT(#208);
#210=IFCCARTESIANPOINT((27.3500000000064,-72.1370312500084,0.));
#211=IFCVERTEXPOINT(#210);
#212=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#213=IFCCIRCLE(#212,27.35);
#214=IFCEDGECURVE(#209,#211,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.T.);
#216=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#217=IFCCIRCLE(#216,27.35);
#218=IFCEDGECURVE(#211,#209,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCEDGELOOP((#215,#219));
#221=IFCFACEBOUND(#220,.F.);
#222=IFCADVANCEDFACE((#221),#206,.T.);
#223=IFCCARTESIANPOINT((-27.3499999999936,-80.8370312500085,0.));
#224=IFCVERTEXPOINT(#223);
#225=IFCCARTESIANPOINT((27.3500000000064,-80.8370312500085,0.));
#226=IFCVERTEXPOINT(#225);
#227=IFCCARTESIANPOINT((0.,-80.8370312500085,0.));
#228=IFCAXIS2PLACEMENT3D(#227,#134,#75);
#229=IFCCIRCLE(#228,27.35);
#230=IFCEDGECURVE(#224,#226,#229,.T.);
#231=IFCORIENTEDEDGE(*,*,#230,.T.);
#232=IFCAXIS2PLACEMENT3D(#227,#134,#75);
#233=IFCCIRCLE(#232,27.35);
#234=IFCEDGECURVE(#226,#224,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCEDGELOOP((#231,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#227,#134,#61);
#239=IFCPLANE(#238);
#240=IFCADVANCEDFACE((#237),#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#214,.F.);
#242=IFCVECTOR(#134,304.8);
#243=IFCLINE(#208,#242);
#244=IFCEDGECURVE(#209,#224,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#234,.F.);
#247=IFCVECTOR(#62,304.8);
#248=IFCLINE(#225,#247);
#249=IFCEDGECURVE(#226,#211,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCEDGELOOP((#241,#245,#246,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#254=IFCCYLINDRICALSURFACE(#253,27.35);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#218,.F.);
#257=IFCORIENTEDEDGE(*,*,#249,.F.);
#258=IFCORIENTEDEDGE(*,*,#230,.F.);
#259=IFCORIENTEDEDGE(*,*,#244,.F.);
#260=IFCEDGELOOP((#256,#257,#258,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#263=IFCCYLINDRICALSURFACE(#262,27.35);
#264=IFCADVANCEDFACE((#261),#263,.T.);
#265=IFCCARTESIANPOINT((24.7800000000064,72.1370312499915,0.));
#266=IFCVERTEXPOINT(#265);
#267=IFCCARTESIANPOINT((-24.7799999999936,72.1370312499916,0.));
#268=IFCVERTEXPOINT(#267);
#269=IFCCARTESIANPOINT((0.,72.1370312499916,0.));
#270=IFCDIRECTION((-1.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#269,#134,#270);
#272=IFCCIRCLE(#271,24.78);
#273=IFCEDGECURVE(#266,#268,#272,.T.);
#274=IFCORIENTEDEDGE(*,*,#273,.T.);
#275=IFCCARTESIANPOINT((-24.7799999999936,62.7625,0.));
#276=IFCVERTEXPOINT(#275);
#277=IFCVECTOR(#134,304.8);
#278=IFCLINE(#267,#277);
#279=IFCEDGECURVE(#268,#276,#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#279,.T.);
#281=IFCCARTESIANPOINT((24.7800000000064,62.7625,0.));
#282=IFCVERTEXPOINT(#281);
#283=IFCCARTESIANPOINT((-24.7799999999936,62.7397419040741,1.46114351610131));
#284=IFCCARTESIANPOINT((-24.5855713219923,62.6503231510989,3.64613821299805));
#285=IFCCARTESIANPOINT((-23.9509503678432,62.4173102376479,6.47878844352428));
#286=IFCCARTESIANPOINT((-23.2927016920407,62.1921059804396,8.54768764368895));
#287=IFCCARTESIANPOINT((-22.4597866686815,61.8906596206235,10.5431061886233));
#288=IFCCARTESIANPOINT((-21.4605767174136,61.5174823355647,12.4512538205994));
#289=IFCCARTESIANPOINT((-20.4952138494876,61.1788055006038,13.9603372027484));
#290=IFCCARTESIANPOINT((-19.6472462447021,60.904228530773,15.1135173295428));
#291=IFCCARTESIANPOINT((-18.9740817092835,60.7039851449574,15.9504542370121));
#292=IFCCARTESIANPOINT((-18.2659469449489,60.4989889161805,16.7566864560679));
#293=IFCCARTESIANPOINT((-17.2781944263545,60.2065369623043,17.7877295172871));
#294=IFCCARTESIANPOINT((-15.9635870046412,59.825237235522,18.9931070984926));
#295=IFCCARTESIANPOINT((-14.5489495409938,59.4520879322811,20.0815950678685));
#296=IFCCARTESIANPOINT((-13.3608996112497,59.1759916634183,20.8786839231051));
#297=IFCCARTESIANPOINT((-12.4423710926034,58.9880701956307,21.4388105326368));
#298=IFCCARTESIANPOINT((-11.4981456496403,58.8101482714763,21.959716732687));
#299=IFCCARTESIANPOINT((-10.208480594687,58.5725704394509,22.5996252446688));
#300=IFCCARTESIANPOINT((-8.54298962830512,58.2927603681601,23.2944743367257));
#301=IFCCARTESIANPOINT((-6.47416775135597,58.0085562901717,23.9521390778607));
#302=IFCCARTESIANPOINT((-4.35309721317428,57.8117987469665,24.4269813305982));
#303=IFCCARTESIANPOINT((-2.19072061669334,57.7068008976306,24.7151999470625));
#304=IFCCARTESIANPOINT((-0.00373554692812013,57.6689355943512,24.8122373563732));
#305=IFCCARTESIANPOINT((2.18345495593233,57.7064810526851,24.7158489688748));
#306=IFCCARTESIANPOINT((4.34621782321797,57.8112554352285,24.4282246631407));
#307=IFCCARTESIANPOINT((6.46850361667772,58.0080117530488,23.953716801574));
#308=IFCCARTESIANPOINT((8.5391706495824,58.2923307998082,23.2959309911495));
#309=IFCCARTESIANPOINT((10.2059107783892,58.572219855384,22.6008037544849));
#310=IFCCARTESIANPOINT((11.49607242936,58.8097840766355,21.9608057162575));
#311=IFCCARTESIANPOINT((12.4403688708095,58.9876466666045,21.4399686226135));
#312=IFCCARTESIANPOINT((13.3585066608565,59.1754197968496,20.8802015938956));
#313=IFCCARTESIANPOINT((14.5455301752408,59.4512086546424,20.0840226729371));
#314=IFCCARTESIANPOINT((15.9584367905496,59.8238585065895,18.9973169033692));
#315=IFCCARTESIANPOINT((17.2717119307283,60.2047038483757,17.7939748598273));
#316=IFCCARTESIANPOINT((18.2590794642565,60.4969412959279,16.7641564785959));
#317=IFCCARTESIANPOINT((18.9673483089639,60.701881747274,15.9584611212108));
#318=IFCCARTESIANPOINT((19.6410816096306,60.9022034177758,15.1215420367693));
#319=IFCCARTESIANPOINT((20.4901474297279,61.1770227625722,13.9678302030466));
#320=IFCCARTESIANPOINT((21.4572175487879,61.5161850119688,12.4572174917318));
#321=IFCCARTESIANPOINT((22.4582264037279,61.8900155886106,10.5466129238811));
#322=IFCCARTESIANPOINT((23.2921263523064,62.1918955975012,8.54937248047992));
#323=IFCCARTESIANPOINT((23.9507541190362,62.4172776215588,6.47960085585056));
#324=IFCCARTESIANPOINT((24.5856325981587,62.6504515518658,3.64600924671339));
#325=IFCCARTESIANPOINT((24.7800000000064,62.7398309819153,1.46093552066225));
#326=IFCBSPLINECURVEWITHKNOTS(3,(#275,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#281),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.138888888888889,0.166666666666667,0.194444444444444,0.208333333333333,0.222222222222222,0.236111111111111,0.25,0.277777777777778,0.305555555555556,0.319444444444444,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.680555555555556,0.694444444444444,0.722222222222222,0.75,0.763888888888889,0.777777777777778,0.791666666666667,0.805555555555556,0.833333333333333,0.861111111111111,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#327=IFCEDGECURVE(#276,#282,#326,.T.);
#328=IFCORIENTEDEDGE(*,*,#327,.T.);
#329=IFCVECTOR(#62,304.8);
#330=IFCLINE(#281,#329);
#331=IFCEDGECURVE(#282,#266,#330,.T.);
#332=IFCORIENTEDEDGE(*,*,#331,.T.);
#333=IFCEDGELOOP((#274,#280,#328,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCAXIS2PLACEMENT3D(#52,#134,#270);
#336=IFCCYLINDRICALSURFACE(#335,24.78);
#337=IFCADVANCEDFACE((#334),#336,.T.);
#338=IFCAXIS2PLACEMENT3D(#269,#134,#270);
#339=IFCCIRCLE(#338,24.78);
#340=IFCEDGECURVE(#268,#266,#339,.T.);
#341=IFCORIENTEDEDGE(*,*,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#331,.F.);
#343=IFCCARTESIANPOINT((24.7800000000064,62.7398309819151,-1.46093552066662));
#344=IFCCARTESIANPOINT((24.5856325981587,62.6504515518656,-3.64600924671777));
#345=IFCCARTESIANPOINT((23.9507541190362,62.4172776215585,-6.47960085585492));
#346=IFCCARTESIANPOINT((23.2921263523063,62.1918955975006,-8.54937248048429));
#347=IFCCARTESIANPOINT((22.4582264037278,61.89001558861,-10.5466129238854));
#348=IFCCARTESIANPOINT((21.4572175487878,61.516185011968,-12.4572174917362));
#349=IFCCARTESIANPOINT((20.4901474297278,61.1770227625714,-13.967830203051));
#350=IFCCARTESIANPOINT((19.6410816096305,60.9022034177748,-15.1215420367736));
#351=IFCCARTESIANPOINT((18.9673483089639,60.701881747273,-15.9584611212151));
#352=IFCCARTESIANPOINT((18.2590794642564,60.4969412959268,-16.7641564786003));
#353=IFCCARTESIANPOINT((17.2717119307283,60.2047038483746,-17.7939748598316));
#354=IFCCARTESIANPOINT((15.9584367905495,59.8238585065882,-18.9973169033735));
#355=IFCCARTESIANPOINT((14.5455301752407,59.451208654641,-20.0840226729414));
#356=IFCCARTESIANPOINT((13.3585066608564,59.1754197968482,-20.8802015938998));
#357=IFCCARTESIANPOINT((12.4403688708094,58.987646666603,-21.4399686226178));
#358=IFCCARTESIANPOINT((11.4960724293599,58.809784076634,-21.9608057162617));
#359=IFCCARTESIANPOINT((10.2059107783891,58.5722198553825,-22.6008037544892));
#360=IFCCARTESIANPOINT((8.53917064958231,58.2923307998065,-23.2959309911538));
#361=IFCCARTESIANPOINT((6.46850361667756,58.0080117530472,-23.9537168015783));
#362=IFCCARTESIANPOINT((4.34621782321784,57.8112554352268,-24.4282246631449));
#363=IFCCARTESIANPOINT((2.18345495593216,57.7064810526832,-24.7158489688791));
#364=IFCCARTESIANPOINT((-0.00373554692826567,57.6689355943494,-24.8122373563774));
#365=IFCCARTESIANPOINT((-2.19072061669348,57.7068008976288,-24.7151999470667));
#366=IFCCARTESIANPOINT((-4.35309721317447,57.8117987469648,-24.4269813306024));
#367=IFCCARTESIANPOINT((-6.47416775135617,58.0085562901699,-23.9521390778649));
#368=IFCCARTESIANPOINT((-8.5429896283053,58.2927603681584,-23.2944743367299));
#369=IFCCARTESIANPOINT((-10.2084805946872,58.5725704394492,-22.5996252446729));
#370=IFCCARTESIANPOINT((-11.4981456496405,58.8101482714748,-21.9597167326911));
#371=IFCCARTESIANPOINT((-12.4423710926037,58.9880701956291,-21.4388105326409));
#372=IFCCARTESIANPOINT((-13.3608996112499,59.1759916634167,-20.8786839231092));
#373=IFCCARTESIANPOINT((-14.548949540994,59.4520879322797,-20.0815950678726));
#374=IFCCARTESIANPOINT((-15.9635870046414,59.8252372355205,-18.9931070984967));
#375=IFCCARTESIANPOINT((-17.2781944263547,60.206536962303,-17.7877295172912));
#376=IFCCARTESIANPOINT((-18.2659469449491,60.4989889161792,-16.756686456072));
#377=IFCCARTESIANPOINT((-18.9740817092837,60.7039851449562,-15.9504542370161));
#378=IFCCARTESIANPOINT((-19.6472462447022,60.9042285307719,-15.1135173295469));
#379=IFCCARTESIANPOINT((-20.4952138494877,61.1788055006027,-13.9603372027525));
#380=IFCCARTESIANPOINT((-21.4605767174137,61.5174823355638,-12.4512538206034));
#381=IFCCARTESIANPOINT((-22.4597866686816,61.8906596206227,-10.5431061886274));
#382=IFCCARTESIANPOINT((-23.2927016920407,62.192105980439,-8.54768764369303));
#383=IFCCARTESIANPOINT((-23.9509503678432,62.4173102376474,-6.47878844352835));
#384=IFCCARTESIANPOINT((-24.5855713219923,62.6503231510986,-3.64613821300212));
#385=IFCCARTESIANPOINT((-24.7799999999936,62.739741904074,-1.46114351610538));
#386=IFCBSPLINECURVEWITHKNOTS(3,(#281,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#275),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.138888888888889,0.166666666666667,0.194444444444444,0.208333333333333,0.222222222222222,0.236111111111111,0.25,0.277777777777778,0.305555555555556,0.319444444444444,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.680555555555556,0.694444444444444,0.722222222222222,0.75,0.763888888888889,0.777777777777778,0.791666666666667,0.805555555555556,0.833333333333333,0.861111111111111,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#387=IFCEDGECURVE(#282,#276,#386,.T.);
#388=IFCORIENTEDEDGE(*,*,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#279,.F.);
#390=IFCEDGELOOP((#341,#342,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCAXIS2PLACEMENT3D(#52,#134,#270);
#393=IFCCYLINDRICALSURFACE(#392,24.78);
#394=IFCADVANCEDFACE((#391),#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#273,.F.);
#396=IFCORIENTEDEDGE(*,*,#340,.F.);
#397=IFCEDGELOOP((#395,#396));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCAXIS2PLACEMENT3D(#269,#134,#61);
#400=IFCPLANE(#399);
#401=IFCADVANCEDFACE((#398),#400,.T.);
#402=IFCCARTESIANPOINT((27.3500000000065,72.1370312499915,0.));
#403=IFCVERTEXPOINT(#402);
#404=IFCCARTESIANPOINT((-27.3499999999935,72.1370312499917,0.));
#405=IFCVERTEXPOINT(#404);
#406=IFCAXIS2PLACEMENT3D(#269,#134,#270);
#407=IFCCIRCLE(#406,27.35);
#408=IFCEDGECURVE(#403,#405,#407,.T.);
#409=IFCORIENTEDEDGE(*,*,#408,.T.);
#410=IFCAXIS2PLACEMENT3D(#269,#134,#270);
#411=IFCCIRCLE(#410,27.35);
#412=IFCEDGECURVE(#405,#403,#411,.T.);
#413=IFCORIENTEDEDGE(*,*,#412,.T.);
#414=IFCEDGELOOP((#409,#413));
#415=IFCFACEBOUND(#414,.F.);
#416=IFCADVANCEDFACE((#415),#400,.T.);
#417=IFCCARTESIANPOINT((27.3500000000065,80.8370312499915,0.));
#418=IFCVERTEXPOINT(#417);
#419=IFCCARTESIANPOINT((-27.3499999999935,80.8370312499917,0.));
#420=IFCVERTEXPOINT(#419);
#421=IFCCARTESIANPOINT((0.,80.8370312499916,0.));
#422=IFCAXIS2PLACEMENT3D(#421,#62,#270);
#423=IFCCIRCLE(#422,27.35);
#424=IFCEDGECURVE(#418,#420,#423,.T.);
#425=IFCORIENTEDEDGE(*,*,#424,.T.);
#426=IFCAXIS2PLACEMENT3D(#421,#62,#270);
#427=IFCCIRCLE(#426,27.35);
#428=IFCEDGECURVE(#420,#418,#427,.T.);
#429=IFCORIENTEDEDGE(*,*,#428,.T.);
#430=IFCEDGELOOP((#425,#429));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCAXIS2PLACEMENT3D(#421,#62,#61);
#433=IFCPLANE(#432);
#434=IFCADVANCEDFACE((#431),#433,.T.);
#435=IFCORIENTEDEDGE(*,*,#408,.F.);
#436=IFCVECTOR(#62,304.8);
#437=IFCLINE(#402,#436);
#438=IFCEDGECURVE(#403,#418,#437,.T.);
#439=IFCORIENTEDEDGE(*,*,#438,.T.);
#440=IFCORIENTEDEDGE(*,*,#428,.F.);
#441=IFCVECTOR(#134,304.8);
#442=IFCLINE(#419,#441);
#443=IFCEDGECURVE(#420,#405,#442,.T.);
#444=IFCORIENTEDEDGE(*,*,#443,.T.);
#445=IFCEDGELOOP((#435,#439,#440,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCAXIS2PLACEMENT3D(#269,#134,#270);
#448=IFCCYLINDRICALSURFACE(#447,27.35);
#449=IFCADVANCEDFACE((#446),#448,.T.);
#450=IFCORIENTEDEDGE(*,*,#412,.F.);
#451=IFCORIENTEDEDGE(*,*,#443,.F.);
#452=IFCORIENTEDEDGE(*,*,#424,.F.);
#453=IFCORIENTEDEDGE(*,*,#438,.F.);
#454=IFCEDGELOOP((#450,#451,#452,#453));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCAXIS2PLACEMENT3D(#269,#134,#270);
#457=IFCCYLINDRICALSURFACE(#456,27.35);
#458=IFCADVANCEDFACE((#455),#457,.T.);
#459=IFCCARTESIANPOINT((-43.2921874999937,-62.7625,0.));
#460=IFCVERTEXPOINT(#459);
#461=IFCVECTOR(#270,304.8);
#462=IFCLINE(#86,#461);
#463=IFCEDGECURVE(#87,#460,#462,.T.);
#464=IFCORIENTEDEDGE(*,*,#463,.T.);
#465=IFCCARTESIANPOINT((-43.2921874999936,62.7625,0.));
#466=IFCVERTEXPOINT(#465);
#467=IFCCARTESIANPOINT((-43.2921874999936,0.,0.));
#468=IFCDIRECTION((0.,0.,-1.));
#469=IFCAXIS2PLACEMENT3D(#467,#75,#468);
#470=IFCCIRCLE(#469,62.7625);
#471=IFCEDGECURVE(#460,#466,#470,.T.);
#472=IFCORIENTEDEDGE(*,*,#471,.T.);
#473=IFCVECTOR(#75,304.8);
#474=IFCLINE(#465,#473);
#475=IFCEDGECURVE(#466,#276,#474,.T.);
#476=IFCORIENTEDEDGE(*,*,#475,.T.);
#477=IFCORIENTEDEDGE(*,*,#387,.F.);
#478=IFCCARTESIANPOINT((43.2921875000063,62.7625,0.));
#479=IFCVERTEXPOINT(#478);
#480=IFCVECTOR(#75,304.8);
#481=IFCLINE(#281,#480);
#482=IFCEDGECURVE(#282,#479,#481,.T.);
#483=IFCORIENTEDEDGE(*,*,#482,.T.);
#484=IFCCARTESIANPOINT((43.2921875000064,-62.7625,0.));
#485=IFCVERTEXPOINT(#484);
#486=IFCCARTESIANPOINT((43.2921875000064,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#486,#270,#468);
#488=IFCCIRCLE(#487,62.7625);
#489=IFCEDGECURVE(#479,#485,#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#489,.T.);
#491=IFCVECTOR(#270,304.8);
#492=IFCLINE(#484,#491);
#493=IFCEDGECURVE(#485,#81,#492,.T.);
#494=IFCORIENTEDEDGE(*,*,#493,.T.);
#495=IFCORIENTEDEDGE(*,*,#193,.F.);
#496=IFCEDGELOOP((#464,#472,#476,#477,#483,#490,#494,#495));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCAXIS2PLACEMENT3D(#467,#75,#468);
#499=IFCCYLINDRICALSURFACE(#498,62.7625);
#500=IFCADVANCEDFACE((#497),#499,.T.);
#501=IFCORIENTEDEDGE(*,*,#463,.F.);
#502=IFCORIENTEDEDGE(*,*,#132,.F.);
#503=IFCORIENTEDEDGE(*,*,#493,.F.);
#504=IFCAXIS2PLACEMENT3D(#486,#270,#61);
#505=IFCCIRCLE(#504,62.7625);
#506=IFCEDGECURVE(#485,#479,#505,.T.);
#507=IFCORIENTEDEDGE(*,*,#506,.T.);
#508=IFCORIENTEDEDGE(*,*,#482,.F.);
#509=IFCORIENTEDEDGE(*,*,#327,.F.);
#510=IFCORIENTEDEDGE(*,*,#475,.F.);
#511=IFCAXIS2PLACEMENT3D(#467,#75,#61);
#512=IFCCIRCLE(#511,62.7625);
#513=IFCEDGECURVE(#466,#460,#512,.T.);
#514=IFCORIENTEDEDGE(*,*,#513,.T.);
#515=IFCEDGELOOP((#501,#502,#503,#507,#508,#509,#510,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCAXIS2PLACEMENT3D(#467,#75,#61);
#518=IFCCYLINDRICALSURFACE(#517,62.7625);
#519=IFCADVANCEDFACE((#516),#518,.T.);
#520=IFCCARTESIANPOINT((-59.7570312499928,-67.7011718750084,0.));
#521=IFCVERTEXPOINT(#520);
#522=IFCCARTESIANPOINT((-59.7570312499928,67.7011718749916,0.));
#523=IFCVERTEXPOINT(#522);
#524=IFCCARTESIANPOINT((-59.7570312499928,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#524,#270,#62);
#526=IFCCIRCLE(#525,67.701171875);
#527=IFCEDGECURVE(#521,#523,#526,.T.);
#528=IFCORIENTEDEDGE(*,*,#527,.T.);
#529=IFCAXIS2PLACEMENT3D(#524,#270,#62);
#530=IFCCIRCLE(#529,67.701171875);
#531=IFCEDGECURVE(#523,#521,#530,.T.);
#532=IFCORIENTEDEDGE(*,*,#531,.T.);
#533=IFCEDGELOOP((#528,#532));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCAXIS2PLACEMENT3D(#524,#270,#61);
#536=IFCPLANE(#535);
#537=IFCADVANCEDFACE((#534),#536,.T.);
#538=IFCORIENTEDEDGE(*,*,#471,.F.);
#539=IFCORIENTEDEDGE(*,*,#513,.F.);
#540=IFCEDGELOOP((#538,#539));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCAXIS2PLACEMENT3D(#467,#75,#61);
#543=IFCPLANE(#542);
#544=IFCADVANCEDFACE((#541),#543,.T.);
#545=IFCCARTESIANPOINT((-43.2921874999936,-67.7011718750084,0.));
#546=IFCVERTEXPOINT(#545);
#547=IFCCARTESIANPOINT((-43.2921874999936,67.7011718749916,0.));
#548=IFCVERTEXPOINT(#547);
#549=IFCAXIS2PLACEMENT3D(#467,#75,#62);
#550=IFCCIRCLE(#549,67.701171875);
#551=IFCEDGECURVE(#546,#548,#550,.T.);
#552=IFCORIENTEDEDGE(*,*,#551,.T.);
#553=IFCAXIS2PLACEMENT3D(#467,#75,#62);
#554=IFCCIRCLE(#553,67.701171875);
#555=IFCEDGECURVE(#548,#546,#554,.T.);
#556=IFCORIENTEDEDGE(*,*,#555,.T.);
#557=IFCEDGELOOP((#552,#556));
#558=IFCFACEBOUND(#557,.F.);
#559=IFCADVANCEDFACE((#558),#543,.T.);
#560=IFCORIENTEDEDGE(*,*,#527,.F.);
#561=IFCVECTOR(#75,304.8);
#562=IFCLINE(#520,#561);
#563=IFCEDGECURVE(#521,#546,#562,.T.);
#564=IFCORIENTEDEDGE(*,*,#563,.T.);
#565=IFCORIENTEDEDGE(*,*,#555,.F.);
#566=IFCVECTOR(#270,304.8);
#567=IFCLINE(#547,#566);
#568=IFCEDGECURVE(#548,#523,#567,.T.);
#569=IFCORIENTEDEDGE(*,*,#568,.T.);
#570=IFCEDGELOOP((#560,#564,#565,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCAXIS2PLACEMENT3D(#524,#270,#62);
#573=IFCCYLINDRICALSURFACE(#572,67.701171875);
#574=IFCADVANCEDFACE((#571),#573,.T.);
#575=IFCORIENTEDEDGE(*,*,#531,.F.);
#576=IFCORIENTEDEDGE(*,*,#568,.F.);
#577=IFCORIENTEDEDGE(*,*,#551,.F.);
#578=IFCORIENTEDEDGE(*,*,#563,.F.);
#579=IFCEDGELOOP((#575,#576,#577,#578));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCAXIS2PLACEMENT3D(#524,#270,#62);
#582=IFCCYLINDRICALSURFACE(#581,67.701171875);
#583=IFCADVANCEDFACE((#580),#582,.T.);
#584=IFCORIENTEDEDGE(*,*,#489,.F.);
#585=IFCORIENTEDEDGE(*,*,#506,.F.);
#586=IFCEDGELOOP((#584,#585));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCAXIS2PLACEMENT3D(#486,#270,#61);
#589=IFCPLANE(#588);
#590=IFCADVANCEDFACE((#587),#589,.T.);
#591=IFCCARTESIANPOINT((43.2921875000064,-67.7011718750084,0.));
#592=IFCVERTEXPOINT(#591);
#593=IFCCARTESIANPOINT((43.2921875000064,67.7011718749916,0.));
#594=IFCVERTEXPOINT(#593);
#595=IFCAXIS2PLACEMENT3D(#486,#270,#62);
#596=IFCCIRCLE(#595,67.701171875);
#597=IFCEDGECURVE(#592,#594,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCAXIS2PLACEMENT3D(#486,#270,#62);
#600=IFCCIRCLE(#599,67.701171875);
#601=IFCEDGECURVE(#594,#592,#600,.T.);
#602=IFCORIENTEDEDGE(*,*,#601,.T.);
#603=IFCEDGELOOP((#598,#602));
#604=IFCFACEBOUND(#603,.F.);
#605=IFCADVANCEDFACE((#604),#589,.T.);
#606=IFCCARTESIANPOINT((59.757031250007,-67.7011718750084,0.));
#607=IFCVERTEXPOINT(#606);
#608=IFCCARTESIANPOINT((59.757031250007,67.7011718749916,0.));
#609=IFCVERTEXPOINT(#608);
#610=IFCCARTESIANPOINT((59.757031250007,0.,0.));
#611=IFCAXIS2PLACEMENT3D(#610,#75,#62);
#612=IFCCIRCLE(#611,67.701171875);
#613=IFCEDGECURVE(#607,#609,#612,.T.);
#614=IFCORIENTEDEDGE(*,*,#613,.T.);
#615=IFCAXIS2PLACEMENT3D(#610,#75,#62);
#616=IFCCIRCLE(#615,67.701171875);
#617=IFCEDGECURVE(#609,#607,#616,.T.);
#618=IFCORIENTEDEDGE(*,*,#617,.T.);
#619=IFCEDGELOOP((#614,#618));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCAXIS2PLACEMENT3D(#610,#75,#61);
#622=IFCPLANE(#621);
#623=IFCADVANCEDFACE((#620),#622,.T.);
#624=IFCORIENTEDEDGE(*,*,#597,.F.);
#625=IFCVECTOR(#75,304.8);
#626=IFCLINE(#591,#625);
#627=IFCEDGECURVE(#592,#607,#626,.T.);
#628=IFCORIENTEDEDGE(*,*,#627,.T.);
#629=IFCORIENTEDEDGE(*,*,#617,.F.);
#630=IFCVECTOR(#270,304.8);
#631=IFCLINE(#608,#630);
#632=IFCEDGECURVE(#609,#594,#631,.T.);
#633=IFCORIENTEDEDGE(*,*,#632,.T.);
#634=IFCEDGELOOP((#624,#628,#629,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCAXIS2PLACEMENT3D(#486,#270,#62);
#637=IFCCYLINDRICALSURFACE(#636,67.701171875);
#638=IFCADVANCEDFACE((#635),#637,.T.);
#639=IFCORIENTEDEDGE(*,*,#601,.F.);
#640=IFCORIENTEDEDGE(*,*,#632,.F.);
#641=IFCORIENTEDEDGE(*,*,#613,.F.);
#642=IFCORIENTEDEDGE(*,*,#627,.F.);
#643=IFCEDGELOOP((#639,#640,#641,#642));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCAXIS2PLACEMENT3D(#486,#270,#62);
#646=IFCCYLINDRICALSURFACE(#645,67.701171875);
#647=IFCADVANCEDFACE((#644),#646,.T.);
#648=IFCCLOSEDSHELL((#143,#200,#207,#222,#240,#255,#264,#337,#394,#401,#416,#434,#449,#458,#500,#519,#537,#544,#559,#574,#583,#590,#605,#623,#638,#647));
#649=IFCADVANCEDBREP(#648);
#650=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#649));
#651=IFCREPRESENTATIONMAP(#69,#650);
#652=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#653=IFCMAPPEDITEM(#651,#652);
#654=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#653));
#659=IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#660=IFCPIPEFITTING('02B0giusv9Zf3P8iEd7J7_',#51,$,$,$,#671,#659,$,$);
#661=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#662=IFCSITE('0Qj4lzCCf6NeNYblAERbPV',#661,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#663=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#664=IFCRELAGGREGATES('1qQ0U09w91dxm1$20CBibM',#663,$,$,#1,(#662));
#665=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#666=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZwGQBImHBWv47F0UsPjfQ',#665,$,$,(#660),#662);
#670=IFCAXIS2PLACEMENT3D(#52,$,$);
#671=IFCLOCALPLACEMENT($,#670);
ENDSEC;
END-ISO-10303-21;
