ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2R7KEqr6HDYAh7s3UA1JId',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((0.,-1.,0.));
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-57.,-24.1500000000083,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((-57.,24.1499999999917,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-57.,0.,0.));
#74=IFCDIRECTION((-1.,0.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCCIRCLE(#76,24.15);
#78=IFCEDGECURVE(#70,#72,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#81=IFCCIRCLE(#80,24.15);
#82=IFCEDGECURVE(#72,#70,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCAXIS2PLACEMENT3D(#73,#74,#60);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#85),#87,.T.);
#89=IFCCARTESIANPOINT((57.,-24.1500000000087,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((57.,24.1499999999913,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((57.,0.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#75);
#96=IFCCIRCLE(#95,24.15);
#97=IFCEDGECURVE(#90,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCAXIS2PLACEMENT3D(#93,#94,#75);
#100=IFCCIRCLE(#99,24.15);
#101=IFCEDGECURVE(#92,#90,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#98,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCAXIS2PLACEMENT3D(#93,#94,#60);
#106=IFCPLANE(#105);
#107=IFCADVANCEDFACE((#104),#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#78,.F.);
#109=IFCCARTESIANPOINT((-21.0999999999937,-24.1500000000084,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCVECTOR(#94,304.8);
#112=IFCLINE(#69,#111);
#113=IFCEDGECURVE(#70,#110,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCCARTESIANPOINT((21.1000000000063,-24.1500000000086,0.));
#116=IFCVERTEXPOINT(#115);
#117=IFCCARTESIANPOINT((-21.0538694104073,-24.1500000000085,1.3661296429653));
#118=IFCCARTESIANPOINT((-20.8400323484488,-23.9759216939989,3.36384649599118));
#119=IFCCARTESIANPOINT((-20.2618691588017,-23.4498709890585,5.87588369960658));
#120=IFCCARTESIANPOINT((-19.6892527168041,-22.9235789738509,7.67271754549686));
#121=IFCCARTESIANPOINT((-18.9475242100221,-22.2767814151527,9.38417071856146));
#122=IFCCARTESIANPOINT((-17.7362560695256,-21.2687823674391,11.544702060041));
#123=IFCCARTESIANPOINT((-15.9488923481602,-19.804847824765,13.947190269246));
#124=IFCCARTESIANPOINT((-13.9062497147401,-18.1541300482027,15.9802883358143));
#125=IFCCARTESIANPOINT((-12.2986404715968,-16.9698730193943,17.1937089952967));
#126=IFCCARTESIANPOINT((-11.3393090556214,-16.3047319554499,17.8192405169693));
#127=IFCCARTESIANPOINT((-10.6002200957492,-15.8213544074887,18.2494500543251));
#128=IFCCARTESIANPOINT((-9.83858788263321,-15.334614968845,18.6603499650317));
#129=IFCCARTESIANPOINT((-8.78954003793421,-14.665102206788,19.1958066193103));
#130=IFCCARTESIANPOINT((-7.42158456084921,-13.8351648162787,19.8055613476036));
#131=IFCCARTESIANPOINT((-5.98906745391477,-13.1044769108805,20.2891103479709));
#132=IFCCARTESIANPOINT((-4.80833794770339,-12.6383377822243,20.5800562342883));
#133=IFCCARTESIANPOINT((-3.91304511326352,-12.3685465624085,20.7428293714867));
#134=IFCCARTESIANPOINT((-2.9849289423704,-12.1716532950041,20.8587183096161));
#135=IFCCARTESIANPOINT((-1.68828352575762,-11.9782590011879,20.9704282140539));
#136=IFCCARTESIANPOINT((-0.00409828205077864,-11.8818886774756,21.0247014948496));
#137=IFCCARTESIANPOINT((1.68025127141173,-11.9769536263261,20.9711697604399));
#138=IFCCARTESIANPOINT((2.97724250011102,-12.1696132190152,20.8599069325228));
#139=IFCCARTESIANPOINT((3.90569082705957,-12.3661919765268,20.7442322029403));
#140=IFCCARTESIANPOINT((4.8015261551473,-12.6359473933675,20.5815242423371));
#141=IFCCARTESIANPOINT((5.98333360709699,-13.1022905182223,20.2905261386888));
#142=IFCCARTESIANPOINT((7.41757514819202,-13.8335695604186,19.8066936958994));
#143=IFCCARTESIANPOINT((8.78723369129007,-14.6641410026216,19.1965501901859));
#144=IFCCARTESIANPOINT((9.83730501684999,-15.333982116056,18.6608724405702));
#145=IFCCARTESIANPOINT((10.5994436469409,-15.8208250615024,18.2499091571365));
#146=IFCCARTESIANPOINT((11.3387396295216,-16.304161432366,17.8197608793446));
#147=IFCCARTESIANPOINT((12.2980837884448,-16.9691525999047,17.1944134073865));
#148=IFCCARTESIANPOINT((13.9051496164944,-18.1529613804046,15.9815634528346));
#149=IFCCARTESIANPOINT((15.9467917545697,-19.8032583956821,13.9494093792665));
#150=IFCCARTESIANPOINT((17.7347980005664,-21.2675939249384,11.5469211793746));
#151=IFCCARTESIANPOINT((18.9465366430376,-22.2759231443971,9.38622288416285));
#152=IFCCARTESIANPOINT((19.6885603390575,-22.9229740740797,7.674550622418));
#153=IFCCARTESIANPOINT((20.2613705297249,-23.4494956457798,5.87742309238581));
#154=IFCCARTESIANPOINT((20.8397904419485,-23.9758117821484,3.36484196887272));
#155=IFCCARTESIANPOINT((21.053780648047,-24.1500000000086,1.36656285123822));
#156=IFCBSPLINECURVEWITHKNOTS(3,(#109,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#115),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.138888888888889,0.166666666666667,0.222222222222222,0.277777777777778,0.305555555555556,0.319444444444444,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.430555555555556,0.444444444444444,0.458333333333333,0.472222222222222,0.5,0.527777777777778,0.541666666666667,0.555555555555556,0.569444444444444,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.680555555555556,0.694444444444444,0.722222222222222,0.777777777777778,0.833333333333333,0.861111111111111,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#157=IFCEDGECURVE(#110,#116,#156,.T.);
#158=IFCORIENTEDEDGE(*,*,#157,.T.);
#159=IFCVECTOR(#94,304.8);
#160=IFCLINE(#115,#159);
#161=IFCEDGECURVE(#116,#90,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#101,.F.);
#164=IFCVECTOR(#74,304.8);
#165=IFCLINE(#91,#164);
#166=IFCEDGECURVE(#92,#72,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCEDGELOOP((#108,#114,#158,#162,#163,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#171=IFCCYLINDRICALSURFACE(#170,24.15);
#172=IFCADVANCEDFACE((#169),#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#82,.F.);
#174=IFCORIENTEDEDGE(*,*,#166,.F.);
#175=IFCORIENTEDEDGE(*,*,#97,.F.);
#176=IFCORIENTEDEDGE(*,*,#161,.F.);
#177=IFCCARTESIANPOINT((21.053780648047,-24.1500000000086,-1.36656285124208));
#178=IFCCARTESIANPOINT((20.8397904419485,-23.9758117821484,-3.36484196887657));
#179=IFCCARTESIANPOINT((20.2613705297249,-23.4494956457798,-5.87742309238964));
#180=IFCCARTESIANPOINT((19.6885603390574,-22.9229740740797,-7.67455062242182));
#181=IFCCARTESIANPOINT((18.9465366430376,-22.275923144397,-9.38622288416666));
#182=IFCCARTESIANPOINT((17.7347980005663,-21.2675939249384,-11.5469211793783));
#183=IFCCARTESIANPOINT((15.9467917545697,-19.8032583956821,-13.9494093792703));
#184=IFCCARTESIANPOINT((13.9051496164944,-18.1529613804046,-15.9815634528384));
#185=IFCCARTESIANPOINT((12.2980837884448,-16.9691525999047,-17.1944134073903));
#186=IFCCARTESIANPOINT((11.3387396295216,-16.304161432366,-17.8197608793483));
#187=IFCCARTESIANPOINT((10.5994436469409,-15.8208250615024,-18.2499091571402));
#188=IFCCARTESIANPOINT((9.83730501684997,-15.333982116056,-18.6608724405739));
#189=IFCCARTESIANPOINT((8.78723369129007,-14.6641410026216,-19.1965501901896));
#190=IFCCARTESIANPOINT((7.41757514819199,-13.8335695604186,-19.8066936959031));
#191=IFCCARTESIANPOINT((5.98333360709701,-13.1022905182224,-20.2905261386925));
#192=IFCCARTESIANPOINT((4.80152615514726,-12.6359473933675,-20.5815242423409));
#193=IFCCARTESIANPOINT((3.90569082705956,-12.3661919765268,-20.744232202944));
#194=IFCCARTESIANPOINT((2.97724250011102,-12.1696132190151,-20.8599069325266));
#195=IFCCARTESIANPOINT((1.68025127141174,-11.9769536263262,-20.9711697604436));
#196=IFCCARTESIANPOINT((-0.00409828205077063,-11.8818886774756,-21.0247014948533));
#197=IFCCARTESIANPOINT((-1.68828352575764,-11.9782590011879,-20.9704282140576));
#198=IFCCARTESIANPOINT((-2.98492894237038,-12.1716532950041,-20.8587183096198));
#199=IFCCARTESIANPOINT((-3.91304511326352,-12.3685465624085,-20.7428293714904));
#200=IFCCARTESIANPOINT((-4.80833794770336,-12.6383377822243,-20.5800562342921));
#201=IFCCARTESIANPOINT((-5.98906745391475,-13.1044769108806,-20.2891103479746));
#202=IFCCARTESIANPOINT((-7.42158456084918,-13.8351648162787,-19.8055613476074));
#203=IFCCARTESIANPOINT((-8.7895400379342,-14.665102206788,-19.195806619314));
#204=IFCCARTESIANPOINT((-9.83858788263314,-15.334614968845,-18.6603499650355));
#205=IFCCARTESIANPOINT((-10.6002200957492,-15.8213544074887,-18.2494500543288));
#206=IFCCARTESIANPOINT((-11.3393090556213,-16.3047319554498,-17.819240516973));
#207=IFCCARTESIANPOINT((-12.2986404715968,-16.9698730193943,-17.1937089953004));
#208=IFCCARTESIANPOINT((-13.9062497147401,-18.1541300482027,-15.9802883358179));
#209=IFCCARTESIANPOINT((-15.9488923481601,-19.8048478247649,-13.9471902692499));
#210=IFCCARTESIANPOINT((-17.7362560695255,-21.2687823674391,-11.5447020600448));
#211=IFCCARTESIANPOINT((-18.9475242100221,-22.2767814151526,-9.38417071856529));
#212=IFCCARTESIANPOINT((-19.6892527168041,-22.9235789738509,-7.6727175455007));
#213=IFCCARTESIANPOINT((-20.2618691588017,-23.4498709890584,-5.87588369961044));
#214=IFCCARTESIANPOINT((-20.8400323484487,-23.9759216939989,-3.36384649599505));
#215=IFCCARTESIANPOINT((-21.0538694104073,-24.1500000000084,-1.36612964296918));
#216=IFCBSPLINECURVEWITHKNOTS(3,(#115,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#109),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.138888888888889,0.166666666666667,0.222222222222222,0.277777777777778,0.305555555555556,0.319444444444444,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.430555555555556,0.444444444444444,0.458333333333333,0.472222222222222,0.5,0.527777777777778,0.541666666666667,0.555555555555556,0.569444444444444,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.680555555555556,0.694444444444444,0.722222222222222,0.777777777777778,0.833333333333333,0.861111111111111,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#217=IFCEDGECURVE(#116,#110,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#113,.F.);
#220=IFCEDGELOOP((#173,#174,#175,#176,#218,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#223=IFCCYLINDRICALSURFACE(#222,24.15);
#224=IFCADVANCEDFACE((#221),#223,.T.);
#225=IFCCARTESIANPOINT((-21.0999999999936,-57.,0.));
#226=IFCVERTEXPOINT(#225);
#227=IFCCARTESIANPOINT((21.1000000000064,-57.,0.));
#228=IFCVERTEXPOINT(#227);
#229=IFCCARTESIANPOINT((0.,-57.,0.));
#230=IFCAXIS2PLACEMENT3D(#229,#61,#94);
#231=IFCCIRCLE(#230,21.1);
#232=IFCEDGECURVE(#226,#228,#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#232,.T.);
#234=IFCAXIS2PLACEMENT3D(#229,#61,#94);
#235=IFCCIRCLE(#234,21.1);
#236=IFCEDGECURVE(#228,#226,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCEDGELOOP((#233,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCAXIS2PLACEMENT3D(#229,#61,#60);
#241=IFCPLANE(#240);
#242=IFCADVANCEDFACE((#239),#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#236,.F.);
#244=IFCVECTOR(#75,304.8);
#245=IFCLINE(#227,#244);
#246=IFCEDGECURVE(#228,#116,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#157,.F.);
#249=IFCVECTOR(#61,304.8);
#250=IFCLINE(#109,#249);
#251=IFCEDGECURVE(#110,#226,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCEDGELOOP((#243,#247,#248,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCAXIS2PLACEMENT3D(#52,#75,#94);
#256=IFCCYLINDRICALSURFACE(#255,21.1);
#257=IFCADVANCEDFACE((#254),#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#232,.F.);
#259=IFCORIENTEDEDGE(*,*,#251,.F.);
#260=IFCORIENTEDEDGE(*,*,#217,.F.);
#261=IFCORIENTEDEDGE(*,*,#246,.F.);
#262=IFCEDGELOOP((#258,#259,#260,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCAXIS2PLACEMENT3D(#52,#75,#94);
#265=IFCCYLINDRICALSURFACE(#264,21.1);
#266=IFCADVANCEDFACE((#263),#265,.T.);
#267=IFCCLOSEDSHELL((#88,#107,#172,#224,#242,#257,#266));
#268=IFCADVANCEDBREP(#267);
#269=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#268));
#270=IFCREPRESENTATIONMAP(#68,#269);
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#272=IFCMAPPEDITEM(#270,#271);
#273=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#272));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#279=IFCPIPEFITTING('05j7AJolPFoAQ0othnFXZb',#51,$,$,$,#290,#278,$,$);
#280=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#281=IFCSITE('2fYrVzIHn6Sur9PugCcdQ6',#280,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#282=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#283=IFCRELAGGREGATES('0iPluwyBP0KP3LckV_3IL4',#282,$,$,#1,(#281));
#284=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#285=IFCRELCONTAINEDINSPATIALSTRUCTURE('3hlUrImRLFmuSsIrPOa$DF',#284,$,$,(#279),#281);
#289=IFCAXIS2PLACEMENT3D(#52,$,$);
#290=IFCLOCALPLACEMENT($,#289);
ENDSEC;
END-ISO-10303-21;
