ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2r92kPFVT9mA5KfmqigHMz',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-10000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-96.2999999999936,-68.6000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-96.2999999999936,68.5999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-96.2999999999936,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,68.6);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,68.6);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-79.4999999999931,-68.6000000000084,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-79.4999999999931,68.5999999999916,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((-79.4999999999931,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,#61,#76);
#97=IFCCIRCLE(#96,68.6);
#98=IFCEDGECURVE(#92,#94,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#95,#61,#76);
#101=IFCCIRCLE(#100,68.6);
#102=IFCEDGECURVE(#94,#92,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-79.499999999993,-63.9300000000084,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-79.4999999999933,63.9299999999916,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#111=IFCCIRCLE(#110,63.93);
#112=IFCEDGECURVE(#107,#109,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#115=IFCCIRCLE(#114,63.93);
#116=IFCEDGECURVE(#109,#107,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#113,#117));
#119=IFCFACEBOUND(#118,.F.);
#120=IFCAXIS2PLACEMENT3D(#95,#61,#87);
#121=IFCPLANE(#120);
#122=IFCADVANCEDFACE((#105,#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#79,.F.);
#124=IFCVECTOR(#61,304.8);
#125=IFCLINE(#70,#124);
#126=IFCEDGECURVE(#71,#92,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#102,.F.);
#129=IFCVECTOR(#75,304.8);
#130=IFCLINE(#93,#129);
#131=IFCEDGECURVE(#94,#73,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCEDGELOOP((#123,#127,#128,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#136=IFCCYLINDRICALSURFACE(#135,68.6);
#137=IFCADVANCEDFACE((#134),#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#83,.F.);
#139=IFCORIENTEDEDGE(*,*,#131,.F.);
#140=IFCORIENTEDEDGE(*,*,#98,.F.);
#141=IFCORIENTEDEDGE(*,*,#126,.F.);
#142=IFCEDGELOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#145=IFCCYLINDRICALSURFACE(#144,68.6);
#146=IFCADVANCEDFACE((#143),#145,.T.);
#147=IFCCARTESIANPOINT((104.722506802415,7.70756569996992,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCCARTESIANPOINT((7.70736212988812,104.72252178494,0.));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((56.2149344661517,56.2150437424548,0.));
#152=IFCDIRECTION((-0.707106093913774,-0.707107468458653,-0.));
#153=IFCDIRECTION((-0.707107468458653,0.707106093913774,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCCIRCLE(#154,68.6);
#156=IFCEDGECURVE(#148,#150,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCDIRECTION((-0.707106093913774,-0.707107468458653,-0.));
#159=IFCDIRECTION((-0.707107468458653,0.707106093913774,0.));
#160=IFCAXIS2PLACEMENT3D(#151,#158,#159);
#161=IFCCIRCLE(#160,68.6);
#162=IFCEDGECURVE(#150,#148,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCEDGELOOP((#157,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCCARTESIANPOINT((11.0095540075899,101.420336326362,0.));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((101.420314924714,11.0097511585473,0.));
#169=IFCVERTEXPOINT(#168);
#170=IFCDIRECTION((0.707106093913772,0.707107468458655,0.));
#171=IFCDIRECTION((-0.707107468458655,0.707106093913772,0.));
#172=IFCAXIS2PLACEMENT3D(#151,#170,#171);
#173=IFCCIRCLE(#172,63.93);
#174=IFCEDGECURVE(#167,#169,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.T.);
#176=IFCDIRECTION((0.707106093913772,0.707107468458655,0.));
#177=IFCDIRECTION((-0.707107468458655,0.707106093913772,0.));
#178=IFCAXIS2PLACEMENT3D(#151,#176,#177);
#179=IFCCIRCLE(#178,63.93);
#180=IFCEDGECURVE(#169,#167,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCEDGELOOP((#175,#181));
#183=IFCFACEBOUND(#182,.F.);
#184=IFCDIRECTION((-0.707106093913774,-0.707107468458653,0.));
#185=IFCAXIS2PLACEMENT3D(#151,#184,#87);
#186=IFCPLANE(#185);
#187=IFCADVANCEDFACE((#165,#183),#186,.T.);
#188=IFCCARTESIANPOINT((116.601889180167,19.5869711700753,0.));
#189=IFCVERTEXPOINT(#188);
#190=IFCCARTESIANPOINT((19.5867445076395,116.601927255045,0.));
#191=IFCVERTEXPOINT(#190);
#192=IFCCARTESIANPOINT((68.0943168439031,68.0944492125602,0.));
#193=IFCDIRECTION((0.707106093913774,0.707107468458653,0.));
#194=IFCDIRECTION((-0.707107468458653,0.707106093913774,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCCIRCLE(#195,68.6);
#197=IFCEDGECURVE(#189,#191,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCDIRECTION((0.707106093913774,0.707107468458653,0.));
#200=IFCDIRECTION((-0.707107468458653,0.707106093913774,0.));
#201=IFCAXIS2PLACEMENT3D(#192,#199,#200);
#202=IFCCIRCLE(#201,68.6);
#203=IFCEDGECURVE(#191,#189,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCEDGELOOP((#198,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCDIRECTION((0.707106093913774,0.707107468458653,-0.));
#208=IFCAXIS2PLACEMENT3D(#192,#207,#87);
#209=IFCPLANE(#208);
#210=IFCADVANCEDFACE((#206),#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#156,.F.);
#212=IFCDIRECTION((0.707106093913774,0.707107468458653,0.));
#213=IFCVECTOR(#212,304.8);
#214=IFCLINE(#147,#213);
#215=IFCEDGECURVE(#148,#189,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#203,.F.);
#218=IFCDIRECTION((-0.707106093913774,-0.707107468458653,-0.));
#219=IFCVECTOR(#218,304.8);
#220=IFCLINE(#190,#219);
#221=IFCEDGECURVE(#191,#150,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCEDGELOOP((#211,#216,#217,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCDIRECTION((-0.707106093913774,-0.707107468458653,-0.));
#226=IFCDIRECTION((-0.707107468458653,0.707106093913774,0.));
#227=IFCAXIS2PLACEMENT3D(#151,#225,#226);
#228=IFCCYLINDRICALSURFACE(#227,68.6);
#229=IFCADVANCEDFACE((#224),#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#162,.F.);
#231=IFCORIENTEDEDGE(*,*,#221,.F.);
#232=IFCORIENTEDEDGE(*,*,#197,.F.);
#233=IFCORIENTEDEDGE(*,*,#215,.F.);
#234=IFCEDGELOOP((#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCDIRECTION((-0.707106093913774,-0.707107468458653,-0.));
#237=IFCDIRECTION((-0.707107468458653,0.707106093913774,0.));
#238=IFCAXIS2PLACEMENT3D(#151,#236,#237);
#239=IFCCYLINDRICALSURFACE(#238,68.6);
#240=IFCADVANCEDFACE((#235),#239,.T.);
#241=IFCCARTESIANPOINT((-79.4999999999935,191.929714392593,0.));
#242=IFCDIRECTION((0.,0.,-1.));
#243=IFCDIRECTION((0.,-1.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCCIRCLE(#244,127.999714392602);
#246=IFCEDGECURVE(#167,#109,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#112,.F.);
#249=IFCAXIS2PLACEMENT3D(#241,#87,#243);
#250=IFCCIRCLE(#249,255.859714392602);
#251=IFCEDGECURVE(#107,#169,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#174,.F.);
#254=IFCEDGELOOP((#247,#248,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCCARTESIANPOINT((112.429714392608,191.929714392593,0.));
#257=IFCAXIS2PLACEMENT3D(#256,#243,#75);
#258=IFCCIRCLE(#257,63.93);
#259=IFCCARTESIANPOINT((176.359714392608,191.929714392593,0.));
#260=IFCCARTESIANPOINT((48.4997143926082,191.929714392593,0.));
#261=IFCTRIMMEDCURVE(#258,(#259),(#260),.T.,.CARTESIAN.);
#262=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#261);
#263=IFCAXIS1PLACEMENT(#241,#87);
#264=IFCSURFACEOFREVOLUTION(#262,$,#263);
#265=IFCADVANCEDFACE((#255),#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#246,.F.);
#267=IFCORIENTEDEDGE(*,*,#180,.F.);
#268=IFCORIENTEDEDGE(*,*,#251,.F.);
#269=IFCORIENTEDEDGE(*,*,#116,.F.);
#270=IFCEDGELOOP((#266,#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCAXIS2PLACEMENT3D(#256,#243,#75);
#273=IFCCIRCLE(#272,63.93);
#274=IFCTRIMMEDCURVE(#273,(#260),(#259),.T.,.CARTESIAN.);
#275=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#274);
#276=IFCAXIS1PLACEMENT(#241,#87);
#277=IFCSURFACEOFREVOLUTION(#275,$,#276);
#278=IFCADVANCEDFACE((#271),#277,.T.);
#279=IFCCLOSEDSHELL((#90,#122,#137,#146,#187,#210,#229,#240,#265,#278));
#280=IFCADVANCEDBREP(#279);
#281=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#280));
#282=IFCREPRESENTATIONMAP(#69,#281);
#283=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#284=IFCMAPPEDITEM(#282,#283);
#285=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#284));
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#291=IFCPIPEFITTING('2X3qK2FnT4efZhGvP81ZMi',#51,$,$,$,#302,#290,$,$);
#292=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#293=IFCSITE('2qRRnT6Zv61g3zwtvhl3l5',#292,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#294=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#295=IFCRELAGGREGATES('34zYGp_H96tQnKR5njn7Ms',#294,$,$,#1,(#293));
#296=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PrrYLnRz8ahQgm27RWxgi',#296,$,$,(#291),#293);
#301=IFCAXIS2PLACEMENT3D(#52,$,$);
#302=IFCLOCALPLACEMENT($,#301);
ENDSEC;
END-ISO-10303-21;
