ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1OI1XuPvj05vyacr$xuCB5',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,36900.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-21.1500000000011,-101.333333333342,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((21.1499999999989,-101.333333333342,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((0.,-101.333333333342,0.));
#75=IFCDIRECTION((0.,-1.,0.));
#76=IFCDIRECTION((-1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,21.15);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#74,#75,#81);
#83=IFCCIRCLE(#82,21.15);
#84=IFCEDGECURVE(#73,#71,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCEDGELOOP((#80,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCDIRECTION((0.,0.,-1.));
#89=IFCAXIS2PLACEMENT3D(#74,#75,#88);
#90=IFCPLANE(#89);
#91=IFCADVANCEDFACE((#87),#90,.T.);
#92=IFCCARTESIANPOINT((-70.,0.,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((70.,0.,0.));
#95=IFCVERTEXPOINT(#94);
#96=IFCDIRECTION((0.,1.,0.));
#97=IFCAXIS2PLACEMENT3D(#52,#96,#81);
#98=IFCCIRCLE(#97,70.);
#99=IFCEDGECURVE(#93,#95,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#52,#96,#76);
#102=IFCCIRCLE(#101,70.);
#103=IFCEDGECURVE(#95,#93,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCAXIS2PLACEMENT3D(#52,#96,#88);
#108=IFCPLANE(#107);
#109=IFCADVANCEDFACE((#106),#108,.T.);
#110=IFCORIENTEDEDGE(*,*,#103,.F.);
#111=IFCDIRECTION((-0.434247665472797,-0.900793519643334,0.));
#112=IFCVECTOR(#111,304.8);
#113=IFCLINE(#94,#112);
#114=IFCEDGECURVE(#95,#73,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCORIENTEDEDGE(*,*,#79,.F.);
#117=IFCDIRECTION((-0.434247665472799,0.900793519643333,0.));
#118=IFCVECTOR(#117,304.8);
#119=IFCLINE(#70,#118);
#120=IFCEDGECURVE(#71,#93,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCEDGELOOP((#110,#115,#116,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCDIRECTION((-0.434247665472799,0.900793519643333,0.));
#125=IFCVECTOR(#124,304.8);
#126=IFCLINE(#70,#125);
#127=IFCTRIMMEDCURVE(#126,(#70),(#92),.T.,.CARTESIAN.);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#127);
#129=IFCCARTESIANPOINT((0.,-145.206414193117,0.));
#130=IFCAXIS1PLACEMENT(#129,#96);
#131=IFCSURFACEOFREVOLUTION(#128,$,#130);
#132=IFCADVANCEDFACE((#123),#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#99,.F.);
#134=IFCORIENTEDEDGE(*,*,#120,.F.);
#135=IFCORIENTEDEDGE(*,*,#84,.F.);
#136=IFCORIENTEDEDGE(*,*,#114,.F.);
#137=IFCEDGELOOP((#133,#134,#135,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCDIRECTION((0.434247665472797,0.900793519643334,0.));
#140=IFCVECTOR(#139,304.8);
#141=IFCLINE(#72,#140);
#142=IFCTRIMMEDCURVE(#141,(#72),(#94),.T.,.CARTESIAN.);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#142);
#144=IFCAXIS1PLACEMENT(#129,#96);
#145=IFCSURFACEOFREVOLUTION(#143,$,#144);
#146=IFCADVANCEDFACE((#138),#145,.T.);
#147=IFCCLOSEDSHELL((#91,#109,#132,#146));
#148=IFCADVANCEDBREP(#147);
#149=IFCCARTESIANPOINT((101.33333333334,-70.,0.));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((101.33333333334,70.,0.));
#152=IFCVERTEXPOINT(#151);
#153=IFCCARTESIANPOINT((101.33333333334,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#81,#88);
#155=IFCCIRCLE(#154,70.);
#156=IFCEDGECURVE(#150,#152,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCAXIS2PLACEMENT3D(#153,#81,#158);
#160=IFCCIRCLE(#159,70.);
#161=IFCEDGECURVE(#152,#150,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCEDGELOOP((#157,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCAXIS2PLACEMENT3D(#153,#81,#88);
#166=IFCPLANE(#165);
#167=IFCADVANCEDFACE((#164),#166,.T.);
#168=IFCCARTESIANPOINT((0.,-70.,0.));
#169=IFCVERTEXPOINT(#168);
#170=IFCCARTESIANPOINT((0.,70.,0.));
#171=IFCVERTEXPOINT(#170);
#172=IFCAXIS2PLACEMENT3D(#52,#76,#158);
#173=IFCCIRCLE(#172,70.);
#174=IFCEDGECURVE(#169,#171,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#174,.T.);
#176=IFCAXIS2PLACEMENT3D(#52,#76,#88);
#177=IFCCIRCLE(#176,70.);
#178=IFCEDGECURVE(#171,#169,#177,.T.);
#179=IFCORIENTEDEDGE(*,*,#178,.T.);
#180=IFCEDGELOOP((#175,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCAXIS2PLACEMENT3D(#52,#76,#88);
#183=IFCPLANE(#182);
#184=IFCADVANCEDFACE((#181),#183,.T.);
#185=IFCORIENTEDEDGE(*,*,#178,.F.);
#186=IFCVECTOR(#81,304.8);
#187=IFCLINE(#170,#186);
#188=IFCEDGECURVE(#171,#152,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#156,.F.);
#191=IFCVECTOR(#76,304.8);
#192=IFCLINE(#149,#191);
#193=IFCEDGECURVE(#150,#169,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCEDGELOOP((#185,#189,#190,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCAXIS2PLACEMENT3D(#52,#81,#88);
#198=IFCCYLINDRICALSURFACE(#197,70.);
#199=IFCADVANCEDFACE((#196),#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#174,.F.);
#201=IFCORIENTEDEDGE(*,*,#193,.F.);
#202=IFCORIENTEDEDGE(*,*,#161,.F.);
#203=IFCORIENTEDEDGE(*,*,#188,.F.);
#204=IFCEDGELOOP((#200,#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCAXIS2PLACEMENT3D(#52,#81,#158);
#207=IFCCYLINDRICALSURFACE(#206,70.);
#208=IFCADVANCEDFACE((#205),#207,.T.);
#209=IFCCLOSEDSHELL((#167,#184,#199,#208));
#210=IFCADVANCEDBREP(#209);
#211=IFCCARTESIANPOINT((-113.,-74.,0.));
#212=IFCVERTEXPOINT(#211);
#213=IFCCARTESIANPOINT((-113.,74.,0.));
#214=IFCVERTEXPOINT(#213);
#215=IFCCARTESIANPOINT((-113.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#76,#96);
#217=IFCCIRCLE(#216,74.);
#218=IFCEDGECURVE(#212,#214,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCAXIS2PLACEMENT3D(#215,#76,#96);
#221=IFCCIRCLE(#220,74.);
#222=IFCEDGECURVE(#214,#212,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#222,.T.);
#224=IFCEDGELOOP((#219,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCAXIS2PLACEMENT3D(#215,#76,#158);
#227=IFCPLANE(#226);
#228=IFCADVANCEDFACE((#225),#227,.T.);
#229=IFCCARTESIANPOINT((-101.333333333325,-74.,0.));
#230=IFCVERTEXPOINT(#229);
#231=IFCCARTESIANPOINT((-101.333333333325,74.,0.));
#232=IFCVERTEXPOINT(#231);
#233=IFCCARTESIANPOINT((-101.333333333325,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#233,#81,#96);
#235=IFCCIRCLE(#234,74.);
#236=IFCEDGECURVE(#230,#232,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCAXIS2PLACEMENT3D(#233,#81,#96);
#239=IFCCIRCLE(#238,74.);
#240=IFCEDGECURVE(#232,#230,#239,.T.);
#241=IFCORIENTEDEDGE(*,*,#240,.T.);
#242=IFCEDGELOOP((#237,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCCARTESIANPOINT((-101.333333333325,-70.,0.));
#245=IFCVERTEXPOINT(#244);
#246=IFCCARTESIANPOINT((-101.333333333325,70.,0.));
#247=IFCVERTEXPOINT(#246);
#248=IFCAXIS2PLACEMENT3D(#233,#76,#96);
#249=IFCCIRCLE(#248,70.);
#250=IFCEDGECURVE(#245,#247,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.T.);
#252=IFCAXIS2PLACEMENT3D(#233,#76,#96);
#253=IFCCIRCLE(#252,70.);
#254=IFCEDGECURVE(#247,#245,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#254,.T.);
#256=IFCEDGELOOP((#251,#255));
#257=IFCFACEBOUND(#256,.F.);
#258=IFCAXIS2PLACEMENT3D(#233,#81,#158);
#259=IFCPLANE(#258);
#260=IFCADVANCEDFACE((#243,#257),#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#218,.F.);
#262=IFCVECTOR(#81,304.8);
#263=IFCLINE(#211,#262);
#264=IFCEDGECURVE(#212,#230,#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#240,.F.);
#267=IFCVECTOR(#76,304.8);
#268=IFCLINE(#231,#267);
#269=IFCEDGECURVE(#232,#214,#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#269,.T.);
#271=IFCEDGELOOP((#261,#265,#266,#270));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCAXIS2PLACEMENT3D(#215,#76,#96);
#274=IFCCYLINDRICALSURFACE(#273,74.);
#275=IFCADVANCEDFACE((#272),#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#222,.F.);
#277=IFCORIENTEDEDGE(*,*,#269,.F.);
#278=IFCORIENTEDEDGE(*,*,#236,.F.);
#279=IFCORIENTEDEDGE(*,*,#264,.F.);
#280=IFCEDGELOOP((#276,#277,#278,#279));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCAXIS2PLACEMENT3D(#215,#76,#96);
#283=IFCCYLINDRICALSURFACE(#282,74.);
#284=IFCADVANCEDFACE((#281),#283,.T.);
#285=IFCCARTESIANPOINT((0.,-70.,0.));
#286=IFCVERTEXPOINT(#285);
#287=IFCCARTESIANPOINT((0.,70.,0.));
#288=IFCVERTEXPOINT(#287);
#289=IFCAXIS2PLACEMENT3D(#52,#76,#96);
#290=IFCCIRCLE(#289,70.);
#291=IFCEDGECURVE(#286,#288,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCVECTOR(#76,304.8);
#294=IFCLINE(#287,#293);
#295=IFCEDGECURVE(#288,#247,#294,.T.);
#296=IFCORIENTEDEDGE(*,*,#295,.T.);
#297=IFCORIENTEDEDGE(*,*,#250,.F.);
#298=IFCVECTOR(#81,304.8);
#299=IFCLINE(#244,#298);
#300=IFCEDGECURVE(#245,#286,#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#300,.T.);
#302=IFCEDGELOOP((#292,#296,#297,#301));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCAXIS2PLACEMENT3D(#233,#76,#96);
#305=IFCCYLINDRICALSURFACE(#304,70.);
#306=IFCADVANCEDFACE((#303),#305,.T.);
#307=IFCAXIS2PLACEMENT3D(#52,#76,#96);
#308=IFCCIRCLE(#307,70.);
#309=IFCEDGECURVE(#288,#286,#308,.T.);
#310=IFCORIENTEDEDGE(*,*,#309,.T.);
#311=IFCORIENTEDEDGE(*,*,#300,.F.);
#312=IFCORIENTEDEDGE(*,*,#254,.F.);
#313=IFCORIENTEDEDGE(*,*,#295,.F.);
#314=IFCEDGELOOP((#310,#311,#312,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCAXIS2PLACEMENT3D(#233,#76,#96);
#317=IFCCYLINDRICALSURFACE(#316,70.);
#318=IFCADVANCEDFACE((#315),#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#309,.F.);
#320=IFCORIENTEDEDGE(*,*,#291,.F.);
#321=IFCEDGELOOP((#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCAXIS2PLACEMENT3D(#52,#81,#158);
#324=IFCPLANE(#323);
#325=IFCADVANCEDFACE((#322),#324,.T.);
#326=IFCCLOSEDSHELL((#228,#260,#275,#284,#306,#318,#325));
#327=IFCADVANCEDBREP(#326);
#328=IFCCARTESIANPOINT((101.333333333337,-74.,0.));
#329=IFCVERTEXPOINT(#328);
#330=IFCCARTESIANPOINT((101.333333333337,74.,0.));
#331=IFCVERTEXPOINT(#330);
#332=IFCCARTESIANPOINT((101.333333333337,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#332,#76,#96);
#334=IFCCIRCLE(#333,74.);
#335=IFCEDGECURVE(#329,#331,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.T.);
#337=IFCAXIS2PLACEMENT3D(#332,#76,#96);
#338=IFCCIRCLE(#337,74.);
#339=IFCEDGECURVE(#331,#329,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCEDGELOOP((#336,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCAXIS2PLACEMENT3D(#332,#76,#158);
#344=IFCPLANE(#343);
#345=IFCADVANCEDFACE((#342),#344,.T.);
#346=IFCCARTESIANPOINT((113.,-74.,0.));
#347=IFCVERTEXPOINT(#346);
#348=IFCCARTESIANPOINT((113.,74.,0.));
#349=IFCVERTEXPOINT(#348);
#350=IFCCARTESIANPOINT((113.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#350,#81,#96);
#352=IFCCIRCLE(#351,74.);
#353=IFCEDGECURVE(#347,#349,#352,.T.);
#354=IFCORIENTEDEDGE(*,*,#353,.T.);
#355=IFCAXIS2PLACEMENT3D(#350,#81,#96);
#356=IFCCIRCLE(#355,74.);
#357=IFCEDGECURVE(#349,#347,#356,.T.);
#358=IFCORIENTEDEDGE(*,*,#357,.T.);
#359=IFCEDGELOOP((#354,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCAXIS2PLACEMENT3D(#350,#81,#158);
#362=IFCPLANE(#361);
#363=IFCADVANCEDFACE((#360),#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#335,.F.);
#365=IFCVECTOR(#81,304.8);
#366=IFCLINE(#328,#365);
#367=IFCEDGECURVE(#329,#347,#366,.T.);
#368=IFCORIENTEDEDGE(*,*,#367,.T.);
#369=IFCORIENTEDEDGE(*,*,#357,.F.);
#370=IFCVECTOR(#76,304.8);
#371=IFCLINE(#348,#370);
#372=IFCEDGECURVE(#349,#331,#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#372,.T.);
#374=IFCEDGELOOP((#364,#368,#369,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCAXIS2PLACEMENT3D(#332,#76,#96);
#377=IFCCYLINDRICALSURFACE(#376,74.);
#378=IFCADVANCEDFACE((#375),#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#339,.F.);
#380=IFCORIENTEDEDGE(*,*,#372,.F.);
#381=IFCORIENTEDEDGE(*,*,#353,.F.);
#382=IFCORIENTEDEDGE(*,*,#367,.F.);
#383=IFCEDGELOOP((#379,#380,#381,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCAXIS2PLACEMENT3D(#332,#76,#96);
#386=IFCCYLINDRICALSURFACE(#385,74.);
#387=IFCADVANCEDFACE((#384),#386,.T.);
#388=IFCCLOSEDSHELL((#345,#363,#378,#387));
#389=IFCADVANCEDBREP(#388);
#390=IFCCARTESIANPOINT((24.4000000000064,-113.,0.));
#391=IFCVERTEXPOINT(#390);
#392=IFCCARTESIANPOINT((-24.3999999999936,-113.,0.));
#393=IFCVERTEXPOINT(#392);
#394=IFCCARTESIANPOINT((0.,-113.,0.));
#395=IFCAXIS2PLACEMENT3D(#394,#75,#76);
#396=IFCCIRCLE(#395,24.4);
#397=IFCEDGECURVE(#391,#393,#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#397,.T.);
#399=IFCAXIS2PLACEMENT3D(#394,#75,#76);
#400=IFCCIRCLE(#399,24.4);
#401=IFCEDGECURVE(#393,#391,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#401,.T.);
#403=IFCEDGELOOP((#398,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCAXIS2PLACEMENT3D(#394,#75,#158);
#406=IFCPLANE(#405);
#407=IFCADVANCEDFACE((#404),#406,.T.);
#408=IFCCARTESIANPOINT((24.4000000000064,-101.333333333342,0.));
#409=IFCVERTEXPOINT(#408);
#410=IFCCARTESIANPOINT((-24.3999999999936,-101.333333333342,0.));
#411=IFCVERTEXPOINT(#410);
#412=IFCCARTESIANPOINT((0.,-101.333333333342,0.));
#413=IFCAXIS2PLACEMENT3D(#412,#96,#76);
#414=IFCCIRCLE(#413,24.4);
#415=IFCEDGECURVE(#409,#411,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCAXIS2PLACEMENT3D(#412,#96,#76);
#418=IFCCIRCLE(#417,24.4);
#419=IFCEDGECURVE(#411,#409,#418,.T.);
#420=IFCORIENTEDEDGE(*,*,#419,.T.);
#421=IFCEDGELOOP((#416,#420));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCAXIS2PLACEMENT3D(#412,#96,#158);
#424=IFCPLANE(#423);
#425=IFCADVANCEDFACE((#422),#424,.T.);
#426=IFCORIENTEDEDGE(*,*,#397,.F.);
#427=IFCVECTOR(#96,304.8);
#428=IFCLINE(#390,#427);
#429=IFCEDGECURVE(#391,#409,#428,.T.);
#430=IFCORIENTEDEDGE(*,*,#429,.T.);
#431=IFCORIENTEDEDGE(*,*,#419,.F.);
#432=IFCVECTOR(#75,304.8);
#433=IFCLINE(#410,#432);
#434=IFCEDGECURVE(#411,#393,#433,.T.);
#435=IFCORIENTEDEDGE(*,*,#434,.T.);
#436=IFCEDGELOOP((#426,#430,#431,#435));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCAXIS2PLACEMENT3D(#394,#75,#76);
#439=IFCCYLINDRICALSURFACE(#438,24.4);
#440=IFCADVANCEDFACE((#437),#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#401,.F.);
#442=IFCORIENTEDEDGE(*,*,#434,.F.);
#443=IFCORIENTEDEDGE(*,*,#415,.F.);
#444=IFCORIENTEDEDGE(*,*,#429,.F.);
#445=IFCEDGELOOP((#441,#442,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCAXIS2PLACEMENT3D(#394,#75,#76);
#448=IFCCYLINDRICALSURFACE(#447,24.4);
#449=IFCADVANCEDFACE((#446),#448,.T.);
#450=IFCCLOSEDSHELL((#407,#425,#440,#449));
#451=IFCADVANCEDBREP(#450);
#452=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#148,#210,#327,#389,#451));
#453=IFCREPRESENTATIONMAP(#69,#452);
#454=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#455=IFCMAPPEDITEM(#453,#454);
#456=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#455));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#462=IFCPIPEFITTING('0FXLp7M79AIuosi1T5aCpq',#51,$,$,$,#473,#461,$,$);
#463=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#464=IFCSITE('3LDmA5TD1CsgjQ6qNHohK8',#463,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#465=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#466=IFCRELAGGREGATES('2VIRQBBd5A1ei2Z5314xlg',#465,$,$,#1,(#464));
#467=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#468=IFCRELCONTAINEDINSPATIALSTRUCTURE('367AeFA$9708FLFsh_AHmz',#467,$,$,(#462),#464);
#472=IFCAXIS2PLACEMENT3D(#52,$,$);
#473=IFCLOCALPLACEMENT($,#472);
ENDSEC;
END-ISO-10303-21;
