ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('00vPDTUsf9LOOeP$u9jXuV',$,'My Project',$,$,$,$,(#65),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,20550.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#65=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#63,$);
#66=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCCARTESIANPOINTLIST3D(((76.0000000000063,-16.7000000000043,4.88195107961132E-12),(76.0000000000063,-16.664244018089,-1.09223225813851),(76.0000000000062,-16.557129184947,-2.17978741006999),(76.0000000000062,-16.3791141827384,-3.25800837766447),(76.0000000000062,-16.1309612990319,-4.32227805320724),(76.0000000000062,-15.8137331625727,-5.36803907055795),(76.0000000000062,-15.4287881929429,-6.39081332049217),(76.0000000000062,-14.9777747836004,-7.38622112665251),(76.0000000000062,-14.4626242432046,-8.3499999999952),(76.0000000000062,-13.885542525457,-9.27802289142258),(76.0000000000062,-13.2490007828681,-10.1663158644409),(76.0000000000062,-12.5557247849034,-11.0110751121664),(76.0000000000061,-11.8086832458199,-11.8086832458106),(76.0000000000061,-11.0110751121757,-12.5557247848942),(76.0000000000061,-10.1663158644502,-13.249000782859),(76.0000000000061,-9.27802289143187,-13.8855425254479),(76.0000000000061,-8.35000000000452,-14.4626242431955),(76.0000000000061,-7.38622112666183,-14.9777747835913),(76.0000000000061,-6.39081332050149,-15.4287881929339),(76.0000000000061,-5.36803907056728,-15.8137331625637),(76.0000000000061,-4.32227805321657,-16.1309612990229),(76.0000000000061,-3.25800837767379,-16.3791141827295),(76.0000000000061,-2.17978741007929,-16.5571291849382),(76.0000000000061,-1.09223225814779,-16.6642440180802),(76.0000000000061,-4.38131431799129E-12,-16.6999999999956),(76.0000000000061,1.09223225813904,-16.6642440180803),(76.0000000000061,2.17978741007053,-16.5571291849382),(76.0000000000061,3.25800837766504,-16.3791141827296),(76.0000000000061,4.32227805320782,-16.1309612990231),(76.0000000000061,5.36803907055856,-15.8137331625639),(76.0000000000061,6.39081332049278,-15.4287881929341),(76.0000000000061,7.38622112665314,-14.9777747835915),(76.0000000000061,8.34999999999584,-14.4626242431957),(76.0000000000061,9.27802289142323,-13.8855425254481),(76.0000000000061,10.1663158644415,-13.2490007828592),(76.0000000000061,11.0110751121671,-12.5557247848945),(76.0000000000061,11.8086832458113,-11.8086832458109),(76.0000000000062,12.5557247848949,-11.0110751121667),(76.0000000000062,13.2490007828596,-10.1663158644411),(76.0000000000062,13.8855425254485,-9.27802289142285),(76.0000000000062,14.4626242431961,-8.34999999999547),(76.0000000000062,14.9777747835919,-7.38622112665277),(76.0000000000062,15.4287881929345,-6.39081332049242),(76.0000000000062,15.8137331625643,-5.36803907055819),(76.0000000000062,16.1309612990235,-4.32227805320747),(76.0000000000062,16.37911418273,-3.2580083776647),(76.0000000000062,16.5571291849387,-2.17978741007019),(76.0000000000063,16.6642440180807,-1.09223225813868),(76.0000000000063,16.6999999999957,4.82799189082527E-12),(76.0000000000063,16.6642440180803,1.09223225814821),(76.0000000000063,16.5571291849383,2.17978741007968),(76.0000000000063,16.3791141827296,3.25800837767415),(76.0000000000063,16.130961299023,4.32227805321689),(76.0000000000063,15.8137331625638,5.36803907056758),(76.0000000000063,15.4287881929341,6.39081332050176),(76.0000000000063,14.9777747835914,7.38622112666207),(76.0000000000063,14.4626242431957,8.35000000000473),(76.0000000000064,13.885542525448,9.27802289143207),(76.0000000000064,13.2490007828592,10.1663158644503),(76.0000000000064,12.5557247848945,11.0110751121758),(76.0000000000064,11.8086832458109,11.80868324582),(76.0000000000064,11.0110751121667,12.5557247849035),(76.0000000000064,10.1663158644412,13.2490007828682),(76.0000000000064,9.2780228914229,13.8855425254571),(76.0000000000064,8.34999999999556,14.4626242432047),(76.0000000000064,7.38622112665289,14.9777747836004),(76.0000000000064,6.39081332049259,15.428788192943),(76.0000000000064,5.3680390705584,15.8137331625727),(76.0000000000064,4.32227805320772,16.1309612990319),(76.0000000000064,3.25800837766499,16.3791141827384),(76.0000000000064,2.17978741007053,16.5571291849471),(76.0000000000064,1.09223225813909,16.6642440180891),(76.0000000000064,-4.27556642643249E-12,16.7000000000044),(76.0000000000064,-1.09223225814764,16.6642440180891),(76.0000000000064,-2.17978741007908,16.557129184947),(76.0000000000064,-3.25800837767353,16.3791141827383),(76.0000000000064,-4.32227805321625,16.1309612990318),(76.0000000000064,-5.36803907056692,15.8137331625727),(76.0000000000064,-6.39081332050109,15.4287881929429),(76.0000000000064,-7.38622112666138,14.9777747836003),(76.0000000000064,-8.35000000000403,14.4626242432046),(76.0000000000064,-9.27802289143136,13.8855425254569),(76.0000000000064,-10.1663158644496,13.2490007828681),(76.0000000000064,-11.0110751121751,12.5557247849034),(76.0000000000064,-11.8086832458193,11.8086832458199),(76.0000000000064,-12.5557247849028,11.0110751121757),(76.0000000000064,-13.2490007828675,10.1663158644502),(76.0000000000064,-13.8855425254564,9.27802289143195),(76.0000000000063,-14.462624243204,8.35000000000463),(76.0000000000063,-14.9777747835998,7.38622112666198),(76.0000000000063,-15.4287881929423,6.39081332050169),(76.0000000000063,-15.8137331625721,5.36803907056752),(76.0000000000063,-16.1309612990313,4.32227805321685),(76.0000000000063,-16.3791141827378,3.25800837767414),(76.0000000000063,-16.5571291849465,2.17978741007969),(76.0000000000063,-16.6642440180886,1.09223225814824),(6.26381199513027E-12,-30.1499999999993,1.10806627515193E-13),(6.28811860389364E-12,-30.0570576120531,2.36554173619458),(6.31227535433123E-12,-29.7788034689427,4.71649912096295),(6.33613331204364E-12,-29.3169530999892,7.03837772025548),(6.359545384788E-12,-28.6743539662981,9.31686238040453),(6.38236722935054E-12,-27.8549679052145,11.5379054858073),(6.40445814147049E-12,-26.8638467042785,13.6878135671471),(6.42568192332867E-12,-25.7071009552751,15.7533317261855),(6.44590772325229E-12,-24.3918623804039,17.7217253566177),(6.46501084245906E-12,-22.9262398628402,19.5808586571546),(6.48287350386665E-12,-21.3192694527737,21.3192694527739),(6.49938557822753E-12,-19.5808586571544,22.9262398628404),(6.51444526311245E-12,-17.7217253566175,24.3918623804041),(6.52795971055624E-12,-15.7533317261853,25.7071009552752),(6.53984559949641E-12,-13.6878135671469,26.8638467042786),(6.55002964947516E-12,-11.537905485807,27.8549679052146),(6.55844907243786E-12,-9.31686238040431,28.6743539662981),(6.56505195984218E-12,-7.03837772025526,29.3169530999892),(6.5697976026916E-12,-4.71649912096274,29.7788034689427),(6.57265674251986E-12,-2.36554173619437,30.0570576120531),(6.57361175177917E-12,9.54502448323765E-14,30.1499999999993),(6.57265674251986E-12,2.36554173619457,30.0570576120531),(6.5697976026916E-12,4.71649912096295,29.7788034689427),(6.56505195984218E-12,7.03837772025549,29.3169530999893),(6.55844907243786E-12,9.31686238040456,28.6743539662983),(6.55002964947517E-12,11.5379054858073,27.8549679052147),(6.53984559949641E-12,13.6878135671472,26.8638467042788),(6.52795971055625E-12,15.7533317261857,25.7071009552754),(6.51444526311245E-12,17.7217253566179,24.3918623804043),(6.49938557822753E-12,19.5808586571548,22.9262398628406),(6.48287350386665E-12,21.3192694527742,21.3192694527741),(6.46501084245906E-12,22.9262398628407,19.5808586571548),(6.44590772325229E-12,24.3918623804045,17.7217253566179),(6.42568192332867E-12,25.7071009552757,15.7533317261857),(6.40445814147049E-12,26.8638467042791,13.6878135671472),(6.38236722935054E-12,27.8549679052152,11.5379054858074),(6.359545384788E-12,28.6743539662988,9.3168623804046),(6.33613331204364E-12,29.3169530999898,7.03837772025551),(6.31227535433123E-12,29.7788034689433,4.71649912096294),(6.28811860389364E-12,30.0570576120538,2.36554173619452),(6.26381199513026E-12,30.1500000000006,-2.21613255030589E-13),(6.23950538636688E-12,30.0570576120544,-2.3655417361948),(6.21534863592929E-12,29.778803468944,-4.71649912096327),(6.19149067821688E-12,29.3169530999906,-7.03837772025589),(6.16807860547252E-12,28.6743539662995,-9.31686238040504),(6.14525676090998E-12,27.8549679052159,-11.5379054858079),(6.12316584879003E-12,26.8638467042799,-13.6878135671478),(6.10194206693185E-12,25.7071009552765,-15.7533317261864),(6.08171626700823E-12,24.3918623804052,-17.7217253566186),(6.06261314780145E-12,22.9262398628414,-19.5808586571556),(6.04475048639387E-12,21.3192694527749,-21.3192694527751),(6.02823841203299E-12,19.5808586571555,-22.9262398628416),(6.01317872714806E-12,17.7217253566184,-24.3918623804054),(5.99966427970427E-12,15.7533317261862,-25.7071009552766),(5.98777839076411E-12,13.6878135671476,-26.8638467042801),(5.97759434078535E-12,11.5379054858076,-27.8549679052161),(5.96917491782265E-12,9.31686238040479,-28.6743539662997),(5.96257203041833E-12,7.03837772025562,-29.3169530999907),(5.95782638756891E-12,4.71649912096296,-29.7788034689442),(5.95496724774065E-12,2.36554173619447,-30.0570576120545),(5.95401223848134E-12,-1.00100524694817E-13,-30.1500000000007),(5.95496724774065E-12,-2.36554173619468,-30.0570576120545),(5.95782638756892E-12,-4.71649912096316,-29.778803468944),(5.96257203041833E-12,-7.03837772025579,-29.3169530999905),(5.96917491782266E-12,-9.31686238040493,-28.6743539662994),(5.97759434078535E-12,-11.5379054858078,-27.8549679052158),(5.98777839076411E-12,-13.6878135671477,-26.8638467042797),(5.99966427970427E-12,-15.7533317261862,-25.7071009552762),(6.01317872714807E-12,-17.7217253566184,-24.391862380405),(6.02823841203299E-12,-19.5808586571554,-22.9262398628412),(6.04475048639387E-12,-21.3192694527747,-21.3192694527746),(6.06261314780146E-12,-22.9262398628412,-19.5808586571552),(6.08171626700823E-12,-24.3918623804049,-17.7217253566182),(6.10194206693186E-12,-25.7071009552761,-15.7533317261859),(6.12316584879003E-12,-26.8638467042795,-13.6878135671474),(6.14525676090999E-12,-27.8549679052155,-11.5379054858075),(6.16807860547253E-12,-28.674353966299,-9.31686238040463),(6.19149067821689E-12,-29.3169530999901,-7.03837772025549),(6.2153486359293E-12,-29.7788034689435,-4.71649912096288),(6.23950538636688E-12,-30.0570576120539,-2.36554173619443)));
#69=IFCTRIANGULATEDFACESET(#68,$,$,((79,80,81),(77,79,81),(82,83,84),(81,82,74),(84,74,82),(74,77,81),(76,74,75),(78,79,77),(77,74,76),(71,73,74),(71,74,84),(92,90,91),(94,92,93),(92,71,90),(95,92,94),(71,92,95),(84,86,88),(88,86,87),(88,89,90),(84,90,71),(84,88,90),(84,85,86),(71,95,96),(71,69,70),(67,60,64),(69,67,68),(67,69,71),(60,67,71),(66,64,65),(66,67,64),(64,62,63),(61,62,60),(62,64,60),(72,73,71),(60,58,59),(58,60,57),(60,56,57),(55,56,54),(60,71,56),(53,50,52),(50,53,54),(52,50,51),(54,56,50),(50,56,71),(50,71,96),(96,49,50),(96,26,49),(3,96,2),(96,3,4),(5,6,96),(96,4,5),(6,7,96),(9,96,8),(10,96,9),(11,12,96),(10,11,96),(8,96,7),(96,12,13),(13,14,15),(15,16,96),(16,17,18),(16,18,96),(96,18,20),(96,20,23),(22,20,21),(24,96,23),(23,20,22),(20,18,19),(13,15,96),(96,24,25),(41,39,40),(41,42,49),(39,41,49),(37,38,49),(42,43,49),(49,46,47),(38,39,49),(45,46,49),(45,49,44),(43,44,49),(47,48,49),(30,28,29),(49,33,34),(28,26,27),(49,26,28),(30,31,49),(49,34,35),(49,36,37),(33,31,32),(35,36,49),(31,33,49),(30,49,28),(26,96,25),(2,96,1),(122,123,124),(114,117,122),(125,122,124),(125,134,122),(117,118,119),(120,121,117),(120,117,119),(117,121,122),(125,126,134),(131,132,133),(134,135,136),(131,133,134),(114,122,134),(127,128,129),(129,130,131),(129,131,127),(127,131,134),(126,127,134),(97,134,136),(115,116,114),(114,112,113),(104,107,112),(104,112,114),(111,112,110),(109,107,108),(107,109,110),(112,107,110),(116,117,114),(105,106,104),(104,102,103),(99,102,104),(106,107,104),(101,102,100),(99,100,102),(104,98,99),(98,104,114),(134,98,114),(97,98,134),(136,155,97),(139,136,138),(140,141,136),(136,139,140),(142,136,141),(144,136,143),(145,146,136),(136,144,145),(136,142,143),(148,136,146),(136,148,149),(149,150,151),(151,136,149),(152,136,151),(153,155,136),(155,157,97),(155,153,154),(152,153,136),(146,147,148),(157,155,156),(171,97,170),(169,170,97),(167,168,97),(97,171,172),(97,175,176),(97,174,175),(173,174,97),(173,97,172),(97,168,169),(97,160,161),(159,157,158),(157,159,160),(161,162,97),(165,166,164),(164,162,163),(97,166,167),(162,164,97),(166,97,164),(160,97,157),(138,136,137),(41,40,144),(38,37,147),(39,38,146),(40,39,145),(46,45,140),(47,46,139),(43,42,142),(44,43,142),(45,44,141),(41,143,42),(30,29,153),(27,26,156),(28,27,155),(29,28,154),(35,34,149),(36,35,148),(32,31,152),(33,32,151),(34,33,150),(30,152,31),(37,36,147),(137,49,48),(143,142,42),(41,144,143),(145,144,40),(44,142,141),(47,138,48),(138,137,48),(140,139,46),(138,47,139),(141,140,45),(153,152,30),(151,32,152),(155,154,28),(153,29,154),(33,151,150),(146,38,147),(39,146,145),(148,35,149),(36,148,147),(149,34,150),(27,156,155),(26,157,156),(26,25,157),(165,16,15),(13,167,14),(12,167,13),(166,15,14),(161,21,20),(160,22,21),(163,18,17),(162,19,18),(162,20,19),(17,16,164),(169,11,10),(171,9,8),(10,9,170),(7,172,8),(173,6,5),(172,7,6),(2,176,3),(3,175,4),(4,174,5),(168,12,11),(97,2,1),(157,24,158),(164,163,17),(16,165,164),(24,23,158),(162,18,163),(22,159,23),(159,158,23),(22,160,159),(161,160,21),(162,161,20),(24,157,25),(166,14,167),(167,12,168),(169,10,170),(170,9,171),(11,169,168),(172,6,173),(175,174,4),(173,5,174),(175,3,176),(8,172,171),(165,15,166),(2,97,176),(89,88,104),(86,85,107),(87,86,106),(88,87,105),(94,93,100),(95,94,99),(91,90,102),(92,91,102),(93,92,101),(89,103,90),(78,77,113),(75,74,116),(76,75,115),(77,76,114),(83,82,109),(84,83,108),(80,79,112),(81,80,111),(82,81,110),(78,112,79),(85,84,107),(97,1,96),(103,102,90),(89,104,103),(105,104,88),(92,102,101),(95,98,96),(98,97,96),(100,99,94),(98,95,99),(101,100,93),(113,112,78),(111,80,112),(115,114,76),(113,77,114),(81,111,110),(106,86,107),(87,106,105),(108,83,109),(84,108,107),(109,82,110),(75,116,115),(74,117,116),(74,73,117),(125,64,63),(61,127,62),(60,127,61),(126,63,62),(121,69,68),(120,70,69),(123,66,65),(122,67,66),(122,68,67),(65,64,124),(129,59,58),(131,57,56),(58,57,130),(55,132,56),(133,54,53),(132,55,54),(50,136,51),(51,135,52),(52,134,53),(128,60,59),(137,50,49),(117,72,118),(124,123,65),(64,125,124),(72,71,118),(122,66,123),(70,119,71),(119,118,71),(70,120,119),(121,120,69),(122,121,68),(72,117,73),(126,62,127),(127,60,128),(129,58,130),(130,57,131),(59,129,128),(132,54,133),(135,134,52),(133,53,134),(135,51,136),(56,132,131),(125,63,126),(50,137,136)),$);
#70=IFCSHAPEREPRESENTATION(#66,'Body','Tessellation',(#69));
#71=IFCREPRESENTATIONMAP(#67,#70);
#72=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#73=IFCMAPPEDITEM(#71,#72);
#74=IFCSHAPEREPRESENTATION(#66,'Body','MappedRepresentation',(#73));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#80=IFCPIPEFITTING('1vZhzL_0bEzP_bi0zStm4G',#51,$,$,$,#91,#79,$,$);
#81=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#82=IFCSITE('0ItX2qvpH06OTUitThyN$W',#81,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#83=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#84=IFCRELAGGREGATES('3VmlmKXevDyQGoS1yRwc49',#83,$,$,#1,(#82));
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('0cvBG$qYnEMxJevSgtOZ2f',#85,$,$,(#80),#82);
#90=IFCAXIS2PLACEMENT3D(#52,$,$);
#91=IFCLOCALPLACEMENT($,#90);
ENDSEC;
END-ISO-10303-21;
