ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3fAtgR4RP5CeUXi3lje7WE',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-5100.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((165.852678542998,26.2678290672689,107.20868092002));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((175.511936805889,28.8560195182941,107.20868092002));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((170.682307674444,27.5619242927815,107.20868092002));
#75=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#76=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,5.);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#82=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#83=IFCAXIS2PLACEMENT3D(#74,#81,#82);
#84=IFCCIRCLE(#83,5.);
#85=IFCEDGECURVE(#73,#71,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCEDGELOOP((#80,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#90=IFCAXIS2PLACEMENT3D(#72,#89,#61);
#91=IFCPLANE(#90);
#92=IFCADVANCEDFACE((#88),#91,.T.);
#93=IFCCARTESIANPOINT((156.79401196441,60.0752329873863,107.20868092002));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((166.453270227301,62.6634234384115,107.20868092002));
#96=IFCVERTEXPOINT(#95);
#97=IFCCARTESIANPOINT((161.623641095855,61.3693282128989,107.20868092002));
#98=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#99=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCCIRCLE(#100,5.);
#102=IFCEDGECURVE(#94,#96,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#105=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#106=IFCAXIS2PLACEMENT3D(#97,#104,#105);
#107=IFCCIRCLE(#106,5.);
#108=IFCEDGECURVE(#96,#94,#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#108,.T.);
#110=IFCEDGELOOP((#103,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#113=IFCDIRECTION((0.,0.,-1.));
#114=IFCAXIS2PLACEMENT3D(#95,#112,#113);
#115=IFCPLANE(#114);
#116=IFCADVANCEDFACE((#111),#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#79,.F.);
#118=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#119=IFCVECTOR(#118,304.8);
#120=IFCLINE(#70,#119);
#121=IFCEDGECURVE(#71,#94,#120,.T.);
#122=IFCORIENTEDEDGE(*,*,#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#108,.F.);
#124=IFCDIRECTION((0.258819045102522,-0.965925826289068,-0.));
#125=IFCVECTOR(#124,304.8);
#126=IFCLINE(#95,#125);
#127=IFCEDGECURVE(#96,#73,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCEDGELOOP((#117,#122,#123,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#132=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#133=IFCAXIS2PLACEMENT3D(#97,#131,#132);
#134=IFCCYLINDRICALSURFACE(#133,5.);
#135=IFCADVANCEDFACE((#130),#134,.T.);
#136=IFCORIENTEDEDGE(*,*,#85,.F.);
#137=IFCORIENTEDEDGE(*,*,#127,.F.);
#138=IFCORIENTEDEDGE(*,*,#102,.F.);
#139=IFCORIENTEDEDGE(*,*,#121,.F.);
#140=IFCEDGELOOP((#136,#137,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#143=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#144=IFCAXIS2PLACEMENT3D(#97,#142,#143);
#145=IFCCYLINDRICALSURFACE(#144,5.);
#146=IFCADVANCEDFACE((#141),#145,.T.);
#147=IFCCLOSEDSHELL((#92,#116,#135,#146));
#148=IFCADVANCEDBREP(#147);
#149=IFCCARTESIANPOINT((159.715221922619,29.8546124779915,84.1499999999981));
#150=IFCVERTEXPOINT(#149);
#151=IFCCARTESIANPOINT((158.421126697107,34.6842416094368,84.1499999999981));
#152=IFCVERTEXPOINT(#151);
#153=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#154=IFCVECTOR(#153,304.8);
#155=IFCLINE(#149,#154);
#156=IFCEDGECURVE(#150,#152,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#156,.T.);
#158=IFCCARTESIANPOINT((177.739643222888,39.8606225114873,84.1499999999981));
#159=IFCVERTEXPOINT(#158);
#160=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#161=IFCVECTOR(#160,304.8);
#162=IFCLINE(#151,#161);
#163=IFCEDGECURVE(#152,#159,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCCARTESIANPOINT((179.033738448401,35.0309933800419,84.1499999999981));
#166=IFCVERTEXPOINT(#165);
#167=IFCDIRECTION((0.258819045102523,-0.965925826289068,0.));
#168=IFCVECTOR(#167,304.8);
#169=IFCLINE(#158,#168);
#170=IFCEDGECURVE(#159,#166,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.T.);
#172=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#173=IFCVECTOR(#172,304.8);
#174=IFCLINE(#165,#173);
#175=IFCEDGECURVE(#166,#150,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCEDGELOOP((#157,#164,#171,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#180=IFCAXIS2PLACEMENT3D(#151,#113,#179);
#181=IFCPLANE(#180);
#182=IFCADVANCEDFACE((#178),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#156,.F.);
#184=IFCCARTESIANPOINT((159.715221922619,29.8546124779915,114.70868092002));
#185=IFCVERTEXPOINT(#184);
#186=IFCVECTOR(#61,304.8);
#187=IFCLINE(#149,#186);
#188=IFCEDGECURVE(#150,#185,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCCARTESIANPOINT((158.421126697107,34.6842416094368,114.70868092002));
#191=IFCVERTEXPOINT(#190);
#192=IFCDIRECTION((0.258819045102523,-0.965925826289068,0.));
#193=IFCVECTOR(#192,304.8);
#194=IFCLINE(#190,#193);
#195=IFCEDGECURVE(#191,#185,#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#195,.F.);
#197=IFCVECTOR(#113,304.8);
#198=IFCLINE(#190,#197);
#199=IFCEDGECURVE(#191,#152,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCEDGELOOP((#183,#189,#196,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#204=IFCAXIS2PLACEMENT3D(#149,#203,#61);
#205=IFCPLANE(#204);
#206=IFCADVANCEDFACE((#202),#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#163,.F.);
#208=IFCORIENTEDEDGE(*,*,#199,.F.);
#209=IFCCARTESIANPOINT((177.739643222888,39.8606225114873,114.70868092002));
#210=IFCVERTEXPOINT(#209);
#211=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#212=IFCVECTOR(#211,304.8);
#213=IFCLINE(#209,#212);
#214=IFCEDGECURVE(#210,#191,#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#214,.F.);
#216=IFCVECTOR(#113,304.8);
#217=IFCLINE(#209,#216);
#218=IFCEDGECURVE(#210,#159,#217,.T.);
#219=IFCORIENTEDEDGE(*,*,#218,.T.);
#220=IFCEDGELOOP((#207,#208,#215,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#223=IFCAXIS2PLACEMENT3D(#151,#222,#61);
#224=IFCPLANE(#223);
#225=IFCADVANCEDFACE((#221),#224,.T.);
#226=IFCORIENTEDEDGE(*,*,#170,.F.);
#227=IFCORIENTEDEDGE(*,*,#218,.F.);
#228=IFCCARTESIANPOINT((179.033738448401,35.0309933800419,114.70868092002));
#229=IFCVERTEXPOINT(#228);
#230=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#231=IFCVECTOR(#230,304.8);
#232=IFCLINE(#228,#231);
#233=IFCEDGECURVE(#229,#210,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.F.);
#235=IFCVECTOR(#113,304.8);
#236=IFCLINE(#228,#235);
#237=IFCEDGECURVE(#229,#166,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCEDGELOOP((#226,#227,#234,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCDIRECTION((0.965925826289068,0.258819045102522,-0.));
#242=IFCAXIS2PLACEMENT3D(#158,#241,#61);
#243=IFCPLANE(#242);
#244=IFCADVANCEDFACE((#240),#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#175,.F.);
#246=IFCORIENTEDEDGE(*,*,#237,.F.);
#247=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#248=IFCVECTOR(#247,304.8);
#249=IFCLINE(#184,#248);
#250=IFCEDGECURVE(#185,#229,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.F.);
#252=IFCORIENTEDEDGE(*,*,#188,.F.);
#253=IFCEDGELOOP((#245,#246,#251,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#256=IFCAXIS2PLACEMENT3D(#165,#255,#61);
#257=IFCPLANE(#256);
#258=IFCADVANCEDFACE((#254),#257,.T.);
#259=IFCORIENTEDEDGE(*,*,#250,.T.);
#260=IFCORIENTEDEDGE(*,*,#233,.T.);
#261=IFCORIENTEDEDGE(*,*,#214,.T.);
#262=IFCORIENTEDEDGE(*,*,#195,.T.);
#263=IFCEDGELOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#266=IFCAXIS2PLACEMENT3D(#190,#61,#265);
#267=IFCPLANE(#266);
#268=IFCADVANCEDFACE((#264),#267,.T.);
#269=IFCCLOSEDSHELL((#182,#206,#225,#244,#258,#268));
#270=IFCADVANCEDBREP(#269);
#271=IFCCARTESIANPOINT((153.244745795056,54.0027581352182,114.70868092002));
#272=IFCVERTEXPOINT(#271);
#273=IFCCARTESIANPOINT((154.538841020569,49.1731290037728,114.70868092002));
#274=IFCVERTEXPOINT(#273);
#275=IFCDIRECTION((0.258819045102523,-0.965925826289068,0.));
#276=IFCVECTOR(#275,304.8);
#277=IFCLINE(#271,#276);
#278=IFCEDGECURVE(#272,#274,#277,.T.);
#279=IFCORIENTEDEDGE(*,*,#278,.T.);
#280=IFCCARTESIANPOINT((173.85735754635,54.3495099058233,114.70868092002));
#281=IFCVERTEXPOINT(#280);
#282=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#283=IFCVECTOR(#282,304.8);
#284=IFCLINE(#273,#283);
#285=IFCEDGECURVE(#274,#281,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#285,.T.);
#287=IFCCARTESIANPOINT((172.563262320838,59.1791390372686,114.70868092002));
#288=IFCVERTEXPOINT(#287);
#289=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#290=IFCVECTOR(#289,304.8);
#291=IFCLINE(#280,#290);
#292=IFCEDGECURVE(#281,#288,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#292,.T.);
#294=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#295=IFCVECTOR(#294,304.8);
#296=IFCLINE(#287,#295);
#297=IFCEDGECURVE(#288,#272,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.T.);
#299=IFCEDGELOOP((#279,#286,#293,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCCARTESIANPOINT((158.421126697107,34.6842416094368,114.70868092002));
#302=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#303=IFCAXIS2PLACEMENT3D(#301,#61,#302);
#304=IFCPLANE(#303);
#305=IFCADVANCEDFACE((#300),#304,.T.);
#306=IFCCARTESIANPOINT((153.244745795056,54.0027581352182,84.1499999999981));
#307=IFCVERTEXPOINT(#306);
#308=IFCCARTESIANPOINT((172.563262320838,59.1791390372686,84.1499999999981));
#309=IFCVERTEXPOINT(#308);
#310=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#311=IFCVECTOR(#310,304.8);
#312=IFCLINE(#306,#311);
#313=IFCEDGECURVE(#307,#309,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#313,.F.);
#315=IFCVECTOR(#61,304.8);
#316=IFCLINE(#306,#315);
#317=IFCEDGECURVE(#307,#272,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#297,.F.);
#320=IFCVECTOR(#113,304.8);
#321=IFCLINE(#287,#320);
#322=IFCEDGECURVE(#288,#309,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#322,.T.);
#324=IFCEDGELOOP((#314,#318,#319,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#327=IFCAXIS2PLACEMENT3D(#306,#326,#61);
#328=IFCPLANE(#327);
#329=IFCADVANCEDFACE((#325),#328,.T.);
#330=IFCCARTESIANPOINT((173.85735754635,54.3495099058233,84.1499999999981));
#331=IFCVERTEXPOINT(#330);
#332=IFCDIRECTION((0.258819045102523,-0.965925826289068,0.));
#333=IFCVECTOR(#332,304.8);
#334=IFCLINE(#308,#333);
#335=IFCEDGECURVE(#309,#331,#334,.T.);
#336=IFCORIENTEDEDGE(*,*,#335,.F.);
#337=IFCORIENTEDEDGE(*,*,#322,.F.);
#338=IFCORIENTEDEDGE(*,*,#292,.F.);
#339=IFCVECTOR(#113,304.8);
#340=IFCLINE(#280,#339);
#341=IFCEDGECURVE(#281,#331,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCEDGELOOP((#336,#337,#338,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCDIRECTION((0.965925826289068,0.258819045102522,-0.));
#346=IFCAXIS2PLACEMENT3D(#308,#345,#61);
#347=IFCPLANE(#346);
#348=IFCADVANCEDFACE((#344),#347,.T.);
#349=IFCCARTESIANPOINT((154.538841020569,49.1731290037728,84.1499999999981));
#350=IFCVERTEXPOINT(#349);
#351=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#352=IFCVECTOR(#351,304.8);
#353=IFCLINE(#330,#352);
#354=IFCEDGECURVE(#331,#350,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#354,.F.);
#356=IFCORIENTEDEDGE(*,*,#341,.F.);
#357=IFCORIENTEDEDGE(*,*,#285,.F.);
#358=IFCVECTOR(#113,304.8);
#359=IFCLINE(#273,#358);
#360=IFCEDGECURVE(#274,#350,#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#360,.T.);
#362=IFCEDGELOOP((#355,#356,#357,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCDIRECTION((0.258819045102522,-0.965925826289068,0.));
#365=IFCAXIS2PLACEMENT3D(#330,#364,#61);
#366=IFCPLANE(#365);
#367=IFCADVANCEDFACE((#363),#366,.T.);
#368=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#369=IFCVECTOR(#368,304.8);
#370=IFCLINE(#349,#369);
#371=IFCEDGECURVE(#350,#307,#370,.T.);
#372=IFCORIENTEDEDGE(*,*,#371,.F.);
#373=IFCORIENTEDEDGE(*,*,#360,.F.);
#374=IFCORIENTEDEDGE(*,*,#278,.F.);
#375=IFCORIENTEDEDGE(*,*,#317,.F.);
#376=IFCEDGELOOP((#372,#373,#374,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#379=IFCAXIS2PLACEMENT3D(#349,#378,#61);
#380=IFCPLANE(#379);
#381=IFCADVANCEDFACE((#377),#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#313,.T.);
#383=IFCORIENTEDEDGE(*,*,#335,.T.);
#384=IFCORIENTEDEDGE(*,*,#354,.T.);
#385=IFCORIENTEDEDGE(*,*,#371,.T.);
#386=IFCEDGELOOP((#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCCARTESIANPOINT((158.421126697107,34.6842416094368,84.1499999999981));
#389=IFCDIRECTION((-0.258819045102522,0.965925826289068,0.));
#390=IFCAXIS2PLACEMENT3D(#388,#113,#389);
#391=IFCPLANE(#390);
#392=IFCADVANCEDFACE((#387),#391,.T.);
#393=IFCCLOSEDSHELL((#305,#329,#348,#367,#381,#392));
#394=IFCADVANCEDBREP(#393);
#395=IFCCARTESIANPOINT((185.45775864751,49.6932566596808,94.1499999999973));
#396=IFCVERTEXPOINT(#395);
#397=IFCCARTESIANPOINT((185.45775864751,49.6932566596805,-94.1500000000017));
#398=IFCVERTEXPOINT(#397);
#399=IFCCARTESIANPOINT((185.45775864751,49.6932566596805,0.));
#400=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#401=IFCAXIS2PLACEMENT3D(#399,#400,#113);
#402=IFCCIRCLE(#401,94.1499999999995);
#403=IFCEDGECURVE(#396,#398,#402,.T.);
#404=IFCORIENTEDEDGE(*,*,#403,.T.);
#405=IFCCARTESIANPOINT((173.118403743692,46.3869364780816,-94.1500000000017));
#406=IFCVERTEXPOINT(#405);
#407=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#408=IFCVECTOR(#407,304.8);
#409=IFCLINE(#397,#408);
#410=IFCEDGECURVE(#398,#406,#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#410,.T.);
#412=IFCCARTESIANPOINT((173.118403743692,46.3869364780819,94.1499999999973));
#413=IFCVERTEXPOINT(#412);
#414=IFCCARTESIANPOINT((173.118403743692,46.3869364780816,0.));
#415=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#416=IFCAXIS2PLACEMENT3D(#414,#415,#113);
#417=IFCCIRCLE(#416,94.1499999999995);
#418=IFCEDGECURVE(#406,#413,#417,.T.);
#419=IFCORIENTEDEDGE(*,*,#418,.T.);
#420=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#421=IFCVECTOR(#420,304.8);
#422=IFCLINE(#412,#421);
#423=IFCEDGECURVE(#413,#396,#422,.T.);
#424=IFCORIENTEDEDGE(*,*,#423,.T.);
#425=IFCEDGELOOP((#404,#411,#419,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCCARTESIANPOINT((233.271087048819,62.5047993922554,0.));
#428=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#429=IFCAXIS2PLACEMENT3D(#427,#428,#113);
#430=IFCCYLINDRICALSURFACE(#429,94.1499999999995);
#431=IFCADVANCEDFACE((#426),#430,.T.);
#432=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#433=IFCAXIS2PLACEMENT3D(#399,#432,#113);
#434=IFCCIRCLE(#433,94.1499999999995);
#435=IFCEDGECURVE(#398,#396,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#423,.F.);
#438=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#439=IFCAXIS2PLACEMENT3D(#414,#438,#113);
#440=IFCCIRCLE(#439,94.1499999999995);
#441=IFCEDGECURVE(#413,#406,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCORIENTEDEDGE(*,*,#410,.F.);
#444=IFCEDGELOOP((#436,#437,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#447=IFCAXIS2PLACEMENT3D(#427,#446,#113);
#448=IFCCYLINDRICALSURFACE(#447,94.1499999999995);
#449=IFCADVANCEDFACE((#445),#448,.T.);
#450=IFCCARTESIANPOINT((185.45775864751,49.6932566596808,84.1499999999974));
#451=IFCVERTEXPOINT(#450);
#452=IFCCARTESIANPOINT((185.45775864751,49.6932566596805,-84.1500000000019));
#453=IFCVERTEXPOINT(#452);
#454=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#455=IFCAXIS2PLACEMENT3D(#399,#454,#113);
#456=IFCCIRCLE(#455,84.1499999999997);
#457=IFCEDGECURVE(#451,#453,#456,.T.);
#458=IFCORIENTEDEDGE(*,*,#457,.T.);
#459=IFCVECTOR(#113,304.8);
#460=IFCLINE(#452,#459);
#461=IFCEDGECURVE(#453,#398,#460,.T.);
#462=IFCORIENTEDEDGE(*,*,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#403,.F.);
#464=IFCVECTOR(#113,304.8);
#465=IFCLINE(#395,#464);
#466=IFCEDGECURVE(#396,#451,#465,.T.);
#467=IFCORIENTEDEDGE(*,*,#466,.T.);
#468=IFCEDGELOOP((#458,#462,#463,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#471=IFCAXIS2PLACEMENT3D(#399,#470,#113);
#472=IFCPLANE(#471);
#473=IFCADVANCEDFACE((#469),#472,.T.);
#474=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#475=IFCAXIS2PLACEMENT3D(#399,#474,#113);
#476=IFCCIRCLE(#475,84.1499999999997);
#477=IFCEDGECURVE(#453,#451,#476,.T.);
#478=IFCORIENTEDEDGE(*,*,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#466,.F.);
#480=IFCORIENTEDEDGE(*,*,#435,.F.);
#481=IFCORIENTEDEDGE(*,*,#461,.F.);
#482=IFCEDGELOOP((#478,#479,#480,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#485=IFCAXIS2PLACEMENT3D(#399,#484,#113);
#486=IFCPLANE(#485);
#487=IFCADVANCEDFACE((#483),#486,.T.);
#488=IFCCARTESIANPOINT((146.820725595947,39.3404948555799,84.1499999999974));
#489=IFCVERTEXPOINT(#488);
#490=IFCCARTESIANPOINT((146.820725595947,39.3404948555796,-84.1500000000019));
#491=IFCVERTEXPOINT(#490);
#492=IFCCARTESIANPOINT((146.820725595947,39.3404948555796,0.));
#493=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#494=IFCAXIS2PLACEMENT3D(#492,#493,#113);
#495=IFCCIRCLE(#494,84.1499999999997);
#496=IFCEDGECURVE(#489,#491,#495,.T.);
#497=IFCORIENTEDEDGE(*,*,#496,.T.);
#498=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#499=IFCVECTOR(#498,304.8);
#500=IFCLINE(#490,#499);
#501=IFCEDGECURVE(#491,#453,#500,.T.);
#502=IFCORIENTEDEDGE(*,*,#501,.T.);
#503=IFCORIENTEDEDGE(*,*,#457,.F.);
#504=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#505=IFCVECTOR(#504,304.8);
#506=IFCLINE(#450,#505);
#507=IFCEDGECURVE(#451,#489,#506,.T.);
#508=IFCORIENTEDEDGE(*,*,#507,.T.);
#509=IFCEDGELOOP((#497,#502,#503,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#512=IFCAXIS2PLACEMENT3D(#427,#511,#113);
#513=IFCCYLINDRICALSURFACE(#512,84.1499999999997);
#514=IFCADVANCEDFACE((#510),#513,.F.);
#515=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#516=IFCAXIS2PLACEMENT3D(#492,#515,#113);
#517=IFCCIRCLE(#516,84.1499999999997);
#518=IFCEDGECURVE(#491,#489,#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#518,.T.);
#520=IFCORIENTEDEDGE(*,*,#507,.F.);
#521=IFCORIENTEDEDGE(*,*,#477,.F.);
#522=IFCORIENTEDEDGE(*,*,#501,.F.);
#523=IFCEDGELOOP((#519,#520,#521,#522));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#526=IFCAXIS2PLACEMENT3D(#427,#525,#113);
#527=IFCCYLINDRICALSURFACE(#526,84.1499999999997);
#528=IFCADVANCEDFACE((#524),#527,.F.);
#529=IFCCARTESIANPOINT((146.820725595947,39.3404948555799,94.1499999999973));
#530=IFCVERTEXPOINT(#529);
#531=IFCCARTESIANPOINT((146.820725595947,39.3404948555796,-94.1500000000017));
#532=IFCVERTEXPOINT(#531);
#533=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#534=IFCAXIS2PLACEMENT3D(#492,#533,#113);
#535=IFCCIRCLE(#534,94.1499999999995);
#536=IFCEDGECURVE(#530,#532,#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#536,.T.);
#538=IFCVECTOR(#61,304.8);
#539=IFCLINE(#531,#538);
#540=IFCEDGECURVE(#532,#491,#539,.T.);
#541=IFCORIENTEDEDGE(*,*,#540,.T.);
#542=IFCORIENTEDEDGE(*,*,#496,.F.);
#543=IFCVECTOR(#61,304.8);
#544=IFCLINE(#488,#543);
#545=IFCEDGECURVE(#489,#530,#544,.T.);
#546=IFCORIENTEDEDGE(*,*,#545,.T.);
#547=IFCEDGELOOP((#537,#541,#542,#546));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#550=IFCAXIS2PLACEMENT3D(#492,#549,#113);
#551=IFCPLANE(#550);
#552=IFCADVANCEDFACE((#548),#551,.T.);
#553=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#554=IFCAXIS2PLACEMENT3D(#492,#553,#113);
#555=IFCCIRCLE(#554,94.1499999999995);
#556=IFCEDGECURVE(#532,#530,#555,.T.);
#557=IFCORIENTEDEDGE(*,*,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#545,.F.);
#559=IFCORIENTEDEDGE(*,*,#518,.F.);
#560=IFCORIENTEDEDGE(*,*,#540,.F.);
#561=IFCEDGELOOP((#557,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#564=IFCAXIS2PLACEMENT3D(#492,#563,#113);
#565=IFCPLANE(#564);
#566=IFCADVANCEDFACE((#562),#565,.T.);
#567=IFCCARTESIANPOINT((159.160080499765,42.6468150371788,94.1499999999973));
#568=IFCVERTEXPOINT(#567);
#569=IFCCARTESIANPOINT((159.160080499765,42.6468150371785,-94.1500000000017));
#570=IFCVERTEXPOINT(#569);
#571=IFCCARTESIANPOINT((159.160080499765,42.6468150371785,0.));
#572=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#573=IFCAXIS2PLACEMENT3D(#571,#572,#113);
#574=IFCCIRCLE(#573,94.1499999999995);
#575=IFCEDGECURVE(#568,#570,#574,.T.);
#576=IFCORIENTEDEDGE(*,*,#575,.T.);
#577=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#578=IFCVECTOR(#577,304.8);
#579=IFCLINE(#569,#578);
#580=IFCEDGECURVE(#570,#532,#579,.T.);
#581=IFCORIENTEDEDGE(*,*,#580,.T.);
#582=IFCORIENTEDEDGE(*,*,#536,.F.);
#583=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#584=IFCVECTOR(#583,304.8);
#585=IFCLINE(#529,#584);
#586=IFCEDGECURVE(#530,#568,#585,.T.);
#587=IFCORIENTEDEDGE(*,*,#586,.T.);
#588=IFCEDGELOOP((#576,#581,#582,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#591=IFCAXIS2PLACEMENT3D(#427,#590,#113);
#592=IFCCYLINDRICALSURFACE(#591,94.1499999999995);
#593=IFCADVANCEDFACE((#589),#592,.T.);
#594=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#595=IFCAXIS2PLACEMENT3D(#571,#594,#113);
#596=IFCCIRCLE(#595,94.1499999999995);
#597=IFCEDGECURVE(#570,#568,#596,.T.);
#598=IFCORIENTEDEDGE(*,*,#597,.T.);
#599=IFCORIENTEDEDGE(*,*,#586,.F.);
#600=IFCORIENTEDEDGE(*,*,#556,.F.);
#601=IFCORIENTEDEDGE(*,*,#580,.F.);
#602=IFCEDGELOOP((#598,#599,#600,#601));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#605=IFCAXIS2PLACEMENT3D(#427,#604,#113);
#606=IFCCYLINDRICALSURFACE(#605,94.1499999999995);
#607=IFCADVANCEDFACE((#603),#606,.T.);
#608=IFCCARTESIANPOINT((159.160080499765,42.6468150371788,92.7143702048282));
#609=IFCVERTEXPOINT(#608);
#610=IFCCARTESIANPOINT((159.160080499765,42.6468150371785,-92.7143702048326));
#611=IFCVERTEXPOINT(#610);
#612=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#613=IFCAXIS2PLACEMENT3D(#571,#612,#113);
#614=IFCCIRCLE(#613,92.7143702048304);
#615=IFCEDGECURVE(#609,#611,#614,.T.);
#616=IFCORIENTEDEDGE(*,*,#615,.T.);
#617=IFCVECTOR(#113,304.8);
#618=IFCLINE(#610,#617);
#619=IFCEDGECURVE(#611,#570,#618,.T.);
#620=IFCORIENTEDEDGE(*,*,#619,.T.);
#621=IFCORIENTEDEDGE(*,*,#575,.F.);
#622=IFCVECTOR(#113,304.8);
#623=IFCLINE(#567,#622);
#624=IFCEDGECURVE(#568,#609,#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#624,.T.);
#626=IFCEDGELOOP((#616,#620,#621,#625));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#629=IFCAXIS2PLACEMENT3D(#571,#628,#113);
#630=IFCPLANE(#629);
#631=IFCADVANCEDFACE((#627),#630,.T.);
#632=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#633=IFCAXIS2PLACEMENT3D(#571,#632,#113);
#634=IFCCIRCLE(#633,92.7143702048304);
#635=IFCEDGECURVE(#611,#609,#634,.T.);
#636=IFCORIENTEDEDGE(*,*,#635,.T.);
#637=IFCORIENTEDEDGE(*,*,#624,.F.);
#638=IFCORIENTEDEDGE(*,*,#597,.F.);
#639=IFCORIENTEDEDGE(*,*,#619,.F.);
#640=IFCEDGELOOP((#636,#637,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#643=IFCAXIS2PLACEMENT3D(#571,#642,#113);
#644=IFCPLANE(#643);
#645=IFCADVANCEDFACE((#641),#644,.T.);
#646=IFCCARTESIANPOINT((173.118403743692,46.3869364780818,92.7143702048282));
#647=IFCVERTEXPOINT(#646);
#648=IFCCARTESIANPOINT((173.118403743692,46.3869364780816,-92.7143702048326));
#649=IFCVERTEXPOINT(#648);
#650=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#651=IFCAXIS2PLACEMENT3D(#414,#650,#113);
#652=IFCCIRCLE(#651,92.7143702048304);
#653=IFCEDGECURVE(#647,#649,#652,.T.);
#654=IFCORIENTEDEDGE(*,*,#653,.T.);
#655=IFCDIRECTION((-0.965925826289068,-0.258819045102522,0.));
#656=IFCVECTOR(#655,304.8);
#657=IFCLINE(#648,#656);
#658=IFCEDGECURVE(#649,#611,#657,.T.);
#659=IFCORIENTEDEDGE(*,*,#658,.T.);
#660=IFCORIENTEDEDGE(*,*,#615,.F.);
#661=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#662=IFCVECTOR(#661,304.8);
#663=IFCLINE(#608,#662);
#664=IFCEDGECURVE(#609,#647,#663,.T.);
#665=IFCORIENTEDEDGE(*,*,#664,.T.);
#666=IFCEDGELOOP((#654,#659,#660,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#669=IFCAXIS2PLACEMENT3D(#427,#668,#113);
#670=IFCCYLINDRICALSURFACE(#669,92.7143702048304);
#671=IFCADVANCEDFACE((#667),#670,.T.);
#672=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#673=IFCAXIS2PLACEMENT3D(#414,#672,#113);
#674=IFCCIRCLE(#673,92.7143702048304);
#675=IFCEDGECURVE(#649,#647,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCORIENTEDEDGE(*,*,#664,.F.);
#678=IFCORIENTEDEDGE(*,*,#635,.F.);
#679=IFCORIENTEDEDGE(*,*,#658,.F.);
#680=IFCEDGELOOP((#676,#677,#678,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCDIRECTION((0.965925826289068,0.258819045102522,0.));
#683=IFCAXIS2PLACEMENT3D(#427,#682,#113);
#684=IFCCYLINDRICALSURFACE(#683,92.7143702048304);
#685=IFCADVANCEDFACE((#681),#684,.T.);
#686=IFCORIENTEDEDGE(*,*,#418,.F.);
#687=IFCVECTOR(#61,304.8);
#688=IFCLINE(#405,#687);
#689=IFCEDGECURVE(#406,#649,#688,.T.);
#690=IFCORIENTEDEDGE(*,*,#689,.T.);
#691=IFCORIENTEDEDGE(*,*,#653,.F.);
#692=IFCVECTOR(#61,304.8);
#693=IFCLINE(#646,#692);
#694=IFCEDGECURVE(#647,#413,#693,.T.);
#695=IFCORIENTEDEDGE(*,*,#694,.T.);
#696=IFCEDGELOOP((#686,#690,#691,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#699=IFCAXIS2PLACEMENT3D(#414,#698,#113);
#700=IFCPLANE(#699);
#701=IFCADVANCEDFACE((#697),#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#441,.F.);
#703=IFCORIENTEDEDGE(*,*,#694,.F.);
#704=IFCORIENTEDEDGE(*,*,#675,.F.);
#705=IFCORIENTEDEDGE(*,*,#689,.F.);
#706=IFCEDGELOOP((#702,#703,#704,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCDIRECTION((-0.965925826289068,-0.258819045102522,-0.));
#709=IFCAXIS2PLACEMENT3D(#414,#708,#113);
#710=IFCPLANE(#709);
#711=IFCADVANCEDFACE((#707),#710,.T.);
#712=IFCCLOSEDSHELL((#431,#449,#473,#487,#514,#528,#552,#566,#593,#607,#631,#645,#671,#685,#701,#711));
#713=IFCADVANCEDBREP(#712);
#714=IFCCARTESIANPOINT((-177.,-17.553057391575,107.208680920111));
#715=IFCVERTEXPOINT(#714);
#716=IFCCARTESIANPOINT((-167.,-17.553057391575,107.208680920111));
#717=IFCVERTEXPOINT(#716);
#718=IFCCARTESIANPOINT((-172.,-17.553057391575,107.208680920111));
#719=IFCDIRECTION((0.,-1.,0.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCCIRCLE(#721,5.);
#723=IFCEDGECURVE(#715,#717,#722,.T.);
#724=IFCORIENTEDEDGE(*,*,#723,.T.);
#725=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#726=IFCCIRCLE(#725,5.);
#727=IFCEDGECURVE(#717,#715,#726,.T.);
#728=IFCORIENTEDEDGE(*,*,#727,.T.);
#729=IFCEDGELOOP((#724,#728));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCAXIS2PLACEMENT3D(#716,#719,#61);
#732=IFCPLANE(#731);
#733=IFCADVANCEDFACE((#730),#732,.T.);
#734=IFCCARTESIANPOINT((-177.,17.446942608425,107.208680920111));
#735=IFCVERTEXPOINT(#734);
#736=IFCCARTESIANPOINT((-167.,17.446942608425,107.208680920111));
#737=IFCVERTEXPOINT(#736);
#738=IFCCARTESIANPOINT((-172.,17.446942608425,107.208680920111));
#739=IFCDIRECTION((0.,1.,0.));
#740=IFCAXIS2PLACEMENT3D(#738,#739,#720);
#741=IFCCIRCLE(#740,5.);
#742=IFCEDGECURVE(#735,#737,#741,.T.);
#743=IFCORIENTEDEDGE(*,*,#742,.T.);
#744=IFCAXIS2PLACEMENT3D(#738,#739,#720);
#745=IFCCIRCLE(#744,5.);
#746=IFCEDGECURVE(#737,#735,#745,.T.);
#747=IFCORIENTEDEDGE(*,*,#746,.T.);
#748=IFCEDGELOOP((#743,#747));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCAXIS2PLACEMENT3D(#736,#739,#113);
#751=IFCPLANE(#750);
#752=IFCADVANCEDFACE((#749),#751,.T.);
#753=IFCORIENTEDEDGE(*,*,#723,.F.);
#754=IFCVECTOR(#739,304.8);
#755=IFCLINE(#714,#754);
#756=IFCEDGECURVE(#715,#735,#755,.T.);
#757=IFCORIENTEDEDGE(*,*,#756,.T.);
#758=IFCORIENTEDEDGE(*,*,#746,.F.);
#759=IFCVECTOR(#719,304.8);
#760=IFCLINE(#736,#759);
#761=IFCEDGECURVE(#737,#717,#760,.T.);
#762=IFCORIENTEDEDGE(*,*,#761,.T.);
#763=IFCEDGELOOP((#753,#757,#758,#762));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCAXIS2PLACEMENT3D(#738,#719,#720);
#766=IFCCYLINDRICALSURFACE(#765,5.);
#767=IFCADVANCEDFACE((#764),#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#727,.F.);
#769=IFCORIENTEDEDGE(*,*,#761,.F.);
#770=IFCORIENTEDEDGE(*,*,#742,.F.);
#771=IFCORIENTEDEDGE(*,*,#756,.F.);
#772=IFCEDGELOOP((#768,#769,#770,#771));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCAXIS2PLACEMENT3D(#738,#719,#720);
#775=IFCCYLINDRICALSURFACE(#774,5.);
#776=IFCADVANCEDFACE((#773),#775,.T.);
#777=IFCCLOSEDSHELL((#733,#752,#767,#776));
#778=IFCADVANCEDBREP(#777);
#779=IFCCARTESIANPOINT((-182.,-12.5000000000082,84.1500000000896));
#780=IFCVERTEXPOINT(#779);
#781=IFCCARTESIANPOINT((-182.,-7.50000000000824,84.1500000000896));
#782=IFCVERTEXPOINT(#781);
#783=IFCVECTOR(#739,304.8);
#784=IFCLINE(#779,#783);
#785=IFCEDGECURVE(#780,#782,#784,.T.);
#786=IFCORIENTEDEDGE(*,*,#785,.T.);
#787=IFCCARTESIANPOINT((-162.,-7.50000000000822,84.1500000000896));
#788=IFCVERTEXPOINT(#787);
#789=IFCVECTOR(#720,304.8);
#790=IFCLINE(#781,#789);
#791=IFCEDGECURVE(#782,#788,#790,.T.);
#792=IFCORIENTEDEDGE(*,*,#791,.T.);
#793=IFCCARTESIANPOINT((-162.,-12.5000000000082,84.1500000000896));
#794=IFCVERTEXPOINT(#793);
#795=IFCVECTOR(#719,304.8);
#796=IFCLINE(#787,#795);
#797=IFCEDGECURVE(#788,#794,#796,.T.);
#798=IFCORIENTEDEDGE(*,*,#797,.T.);
#799=IFCVECTOR(#62,304.8);
#800=IFCLINE(#793,#799);
#801=IFCEDGECURVE(#794,#780,#800,.T.);
#802=IFCORIENTEDEDGE(*,*,#801,.T.);
#803=IFCEDGELOOP((#786,#792,#798,#802));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCAXIS2PLACEMENT3D(#781,#113,#739);
#806=IFCPLANE(#805);
#807=IFCADVANCEDFACE((#804),#806,.T.);
#808=IFCORIENTEDEDGE(*,*,#785,.F.);
#809=IFCCARTESIANPOINT((-182.,-12.5000000000082,114.708680920111));
#810=IFCVERTEXPOINT(#809);
#811=IFCVECTOR(#61,304.8);
#812=IFCLINE(#779,#811);
#813=IFCEDGECURVE(#780,#810,#812,.T.);
#814=IFCORIENTEDEDGE(*,*,#813,.T.);
#815=IFCCARTESIANPOINT((-182.,-7.50000000000824,114.708680920111));
#816=IFCVERTEXPOINT(#815);
#817=IFCVECTOR(#719,304.8);
#818=IFCLINE(#815,#817);
#819=IFCEDGECURVE(#816,#810,#818,.T.);
#820=IFCORIENTEDEDGE(*,*,#819,.F.);
#821=IFCVECTOR(#113,304.8);
#822=IFCLINE(#815,#821);
#823=IFCEDGECURVE(#816,#782,#822,.T.);
#824=IFCORIENTEDEDGE(*,*,#823,.T.);
#825=IFCEDGELOOP((#808,#814,#820,#824));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCAXIS2PLACEMENT3D(#779,#62,#61);
#828=IFCPLANE(#827);
#829=IFCADVANCEDFACE((#826),#828,.T.);
#830=IFCORIENTEDEDGE(*,*,#791,.F.);
#831=IFCORIENTEDEDGE(*,*,#823,.F.);
#832=IFCCARTESIANPOINT((-162.,-7.50000000000822,114.708680920111));
#833=IFCVERTEXPOINT(#832);
#834=IFCVECTOR(#62,304.8);
#835=IFCLINE(#832,#834);
#836=IFCEDGECURVE(#833,#816,#835,.T.);
#837=IFCORIENTEDEDGE(*,*,#836,.F.);
#838=IFCVECTOR(#113,304.8);
#839=IFCLINE(#832,#838);
#840=IFCEDGECURVE(#833,#788,#839,.T.);
#841=IFCORIENTEDEDGE(*,*,#840,.T.);
#842=IFCEDGELOOP((#830,#831,#837,#841));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCAXIS2PLACEMENT3D(#781,#739,#61);
#845=IFCPLANE(#844);
#846=IFCADVANCEDFACE((#843),#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#797,.F.);
#848=IFCORIENTEDEDGE(*,*,#840,.F.);
#849=IFCCARTESIANPOINT((-162.,-12.5000000000082,114.708680920111));
#850=IFCVERTEXPOINT(#849);
#851=IFCVECTOR(#739,304.8);
#852=IFCLINE(#849,#851);
#853=IFCEDGECURVE(#850,#833,#852,.T.);
#854=IFCORIENTEDEDGE(*,*,#853,.F.);
#855=IFCVECTOR(#113,304.8);
#856=IFCLINE(#849,#855);
#857=IFCEDGECURVE(#850,#794,#856,.T.);
#858=IFCORIENTEDEDGE(*,*,#857,.T.);
#859=IFCEDGELOOP((#847,#848,#854,#858));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCAXIS2PLACEMENT3D(#787,#720,#61);
#862=IFCPLANE(#861);
#863=IFCADVANCEDFACE((#860),#862,.T.);
#864=IFCORIENTEDEDGE(*,*,#801,.F.);
#865=IFCORIENTEDEDGE(*,*,#857,.F.);
#866=IFCVECTOR(#720,304.8);
#867=IFCLINE(#809,#866);
#868=IFCEDGECURVE(#810,#850,#867,.T.);
#869=IFCORIENTEDEDGE(*,*,#868,.F.);
#870=IFCORIENTEDEDGE(*,*,#813,.F.);
#871=IFCEDGELOOP((#864,#865,#869,#870));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCAXIS2PLACEMENT3D(#793,#719,#61);
#874=IFCPLANE(#873);
#875=IFCADVANCEDFACE((#872),#874,.T.);
#876=IFCORIENTEDEDGE(*,*,#868,.T.);
#877=IFCORIENTEDEDGE(*,*,#853,.T.);
#878=IFCORIENTEDEDGE(*,*,#836,.T.);
#879=IFCORIENTEDEDGE(*,*,#819,.T.);
#880=IFCEDGELOOP((#876,#877,#878,#879));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCAXIS2PLACEMENT3D(#815,#61,#719);
#883=IFCPLANE(#882);
#884=IFCADVANCEDFACE((#881),#883,.T.);
#885=IFCCLOSEDSHELL((#807,#829,#846,#863,#875,#884));
#886=IFCADVANCEDBREP(#885);
#887=IFCCARTESIANPOINT((-182.,12.4999999999918,114.708680920111));
#888=IFCVERTEXPOINT(#887);
#889=IFCCARTESIANPOINT((-182.,7.49999999999176,114.708680920111));
#890=IFCVERTEXPOINT(#889);
#891=IFCVECTOR(#719,304.8);
#892=IFCLINE(#887,#891);
#893=IFCEDGECURVE(#888,#890,#892,.T.);
#894=IFCORIENTEDEDGE(*,*,#893,.T.);
#895=IFCCARTESIANPOINT((-162.,7.49999999999178,114.708680920111));
#896=IFCVERTEXPOINT(#895);
#897=IFCVECTOR(#720,304.8);
#898=IFCLINE(#889,#897);
#899=IFCEDGECURVE(#890,#896,#898,.T.);
#900=IFCORIENTEDEDGE(*,*,#899,.T.);
#901=IFCCARTESIANPOINT((-162.,12.4999999999918,114.708680920111));
#902=IFCVERTEXPOINT(#901);
#903=IFCVECTOR(#739,304.8);
#904=IFCLINE(#895,#903);
#905=IFCEDGECURVE(#896,#902,#904,.T.);
#906=IFCORIENTEDEDGE(*,*,#905,.T.);
#907=IFCVECTOR(#62,304.8);
#908=IFCLINE(#901,#907);
#909=IFCEDGECURVE(#902,#888,#908,.T.);
#910=IFCORIENTEDEDGE(*,*,#909,.T.);
#911=IFCEDGELOOP((#894,#900,#906,#910));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCCARTESIANPOINT((-182.,-7.50000000000824,114.708680920111));
#914=IFCAXIS2PLACEMENT3D(#913,#61,#719);
#915=IFCPLANE(#914);
#916=IFCADVANCEDFACE((#912),#915,.T.);
#917=IFCCARTESIANPOINT((-182.,12.4999999999918,84.1500000000896));
#918=IFCVERTEXPOINT(#917);
#919=IFCCARTESIANPOINT((-162.,12.4999999999918,84.1500000000896));
#920=IFCVERTEXPOINT(#919);
#921=IFCVECTOR(#720,304.8);
#922=IFCLINE(#917,#921);
#923=IFCEDGECURVE(#918,#920,#922,.T.);
#924=IFCORIENTEDEDGE(*,*,#923,.F.);
#925=IFCVECTOR(#61,304.8);
#926=IFCLINE(#917,#925);
#927=IFCEDGECURVE(#918,#888,#926,.T.);
#928=IFCORIENTEDEDGE(*,*,#927,.T.);
#929=IFCORIENTEDEDGE(*,*,#909,.F.);
#930=IFCVECTOR(#113,304.8);
#931=IFCLINE(#901,#930);
#932=IFCEDGECURVE(#902,#920,#931,.T.);
#933=IFCORIENTEDEDGE(*,*,#932,.T.);
#934=IFCEDGELOOP((#924,#928,#929,#933));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCAXIS2PLACEMENT3D(#917,#739,#61);
#937=IFCPLANE(#936);
#938=IFCADVANCEDFACE((#935),#937,.T.);
#939=IFCCARTESIANPOINT((-162.,7.49999999999178,84.1500000000896));
#940=IFCVERTEXPOINT(#939);
#941=IFCVECTOR(#719,304.8);
#942=IFCLINE(#919,#941);
#943=IFCEDGECURVE(#920,#940,#942,.T.);
#944=IFCORIENTEDEDGE(*,*,#943,.F.);
#945=IFCORIENTEDEDGE(*,*,#932,.F.);
#946=IFCORIENTEDEDGE(*,*,#905,.F.);
#947=IFCVECTOR(#113,304.8);
#948=IFCLINE(#895,#947);
#949=IFCEDGECURVE(#896,#940,#948,.T.);
#950=IFCORIENTEDEDGE(*,*,#949,.T.);
#951=IFCEDGELOOP((#944,#945,#946,#950));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCAXIS2PLACEMENT3D(#919,#720,#61);
#954=IFCPLANE(#953);
#955=IFCADVANCEDFACE((#952),#954,.T.);
#956=IFCCARTESIANPOINT((-182.,7.49999999999176,84.1500000000896));
#957=IFCVERTEXPOINT(#956);
#958=IFCVECTOR(#62,304.8);
#959=IFCLINE(#939,#958);
#960=IFCEDGECURVE(#940,#957,#959,.T.);
#961=IFCORIENTEDEDGE(*,*,#960,.F.);
#962=IFCORIENTEDEDGE(*,*,#949,.F.);
#963=IFCORIENTEDEDGE(*,*,#899,.F.);
#964=IFCVECTOR(#113,304.8);
#965=IFCLINE(#889,#964);
#966=IFCEDGECURVE(#890,#957,#965,.T.);
#967=IFCORIENTEDEDGE(*,*,#966,.T.);
#968=IFCEDGELOOP((#961,#962,#963,#967));
#969=IFCFACEOUTERBOUND(#968,.T.);
#970=IFCAXIS2PLACEMENT3D(#939,#719,#61);
#971=IFCPLANE(#970);
#972=IFCADVANCEDFACE((#969),#971,.T.);
#973=IFCVECTOR(#739,304.8);
#974=IFCLINE(#956,#973);
#975=IFCEDGECURVE(#957,#918,#974,.T.);
#976=IFCORIENTEDEDGE(*,*,#975,.F.);
#977=IFCORIENTEDEDGE(*,*,#966,.F.);
#978=IFCORIENTEDEDGE(*,*,#893,.F.);
#979=IFCORIENTEDEDGE(*,*,#927,.F.);
#980=IFCEDGELOOP((#976,#977,#978,#979));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCAXIS2PLACEMENT3D(#956,#62,#61);
#983=IFCPLANE(#982);
#984=IFCADVANCEDFACE((#981),#983,.T.);
#985=IFCORIENTEDEDGE(*,*,#923,.T.);
#986=IFCORIENTEDEDGE(*,*,#943,.T.);
#987=IFCORIENTEDEDGE(*,*,#960,.T.);
#988=IFCORIENTEDEDGE(*,*,#975,.T.);
#989=IFCEDGELOOP((#985,#986,#987,#988));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCCARTESIANPOINT((-182.,-7.50000000000824,84.1500000000896));
#992=IFCAXIS2PLACEMENT3D(#991,#113,#739);
#993=IFCPLANE(#992);
#994=IFCADVANCEDFACE((#990),#993,.T.);
#995=IFCCLOSEDSHELL((#916,#938,#955,#972,#984,#994));
#996=IFCADVANCEDBREP(#995);
#997=IFCCARTESIANPOINT((-152.,0.,94.1500000000888));
#998=IFCVERTEXPOINT(#997);
#999=IFCCARTESIANPOINT((-152.,0.,-94.1499999999102));
#1000=IFCVERTEXPOINT(#999);
#1001=IFCCARTESIANPOINT((-152.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#1001,#62,#113);
#1003=IFCCIRCLE(#1002,94.1499999999995);
#1004=IFCEDGECURVE(#998,#1000,#1003,.T.);
#1005=IFCORIENTEDEDGE(*,*,#1004,.T.);
#1006=IFCCARTESIANPOINT((-164.774640213537,0.,-94.1499999999102));
#1007=IFCVERTEXPOINT(#1006);
#1008=IFCVECTOR(#62,304.8);
#1009=IFCLINE(#999,#1008);
#1010=IFCEDGECURVE(#1000,#1007,#1009,.T.);
#1011=IFCORIENTEDEDGE(*,*,#1010,.T.);
#1012=IFCCARTESIANPOINT((-164.774640213537,0.,94.1500000000888));
#1013=IFCVERTEXPOINT(#1012);
#1014=IFCCARTESIANPOINT((-164.774640213537,0.,0.));
#1015=IFCAXIS2PLACEMENT3D(#1014,#720,#113);
#1016=IFCCIRCLE(#1015,94.1499999999995);
#1017=IFCEDGECURVE(#1007,#1013,#1016,.T.);
#1018=IFCORIENTEDEDGE(*,*,#1017,.T.);
#1019=IFCVECTOR(#720,304.8);
#1020=IFCLINE(#1012,#1019);
#1021=IFCEDGECURVE(#1013,#998,#1020,.T.);
#1022=IFCORIENTEDEDGE(*,*,#1021,.T.);
#1023=IFCEDGELOOP((#1005,#1011,#1018,#1022));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCCARTESIANPOINT((-102.499999999988,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1027=IFCCYLINDRICALSURFACE(#1026,94.1499999999995);
#1028=IFCADVANCEDFACE((#1024),#1027,.T.);
#1029=IFCAXIS2PLACEMENT3D(#1001,#62,#113);
#1030=IFCCIRCLE(#1029,94.1499999999995);
#1031=IFCEDGECURVE(#1000,#998,#1030,.T.);
#1032=IFCORIENTEDEDGE(*,*,#1031,.T.);
#1033=IFCORIENTEDEDGE(*,*,#1021,.F.);
#1034=IFCAXIS2PLACEMENT3D(#1014,#720,#113);
#1035=IFCCIRCLE(#1034,94.1499999999995);
#1036=IFCEDGECURVE(#1013,#1007,#1035,.T.);
#1037=IFCORIENTEDEDGE(*,*,#1036,.T.);
#1038=IFCORIENTEDEDGE(*,*,#1010,.F.);
#1039=IFCEDGELOOP((#1032,#1033,#1037,#1038));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1042=IFCCYLINDRICALSURFACE(#1041,94.1499999999995);
#1043=IFCADVANCEDFACE((#1040),#1042,.T.);
#1044=IFCCARTESIANPOINT((-152.,0.,84.150000000089));
#1045=IFCVERTEXPOINT(#1044);
#1046=IFCCARTESIANPOINT((-152.,0.,-84.1499999999103));
#1047=IFCVERTEXPOINT(#1046);
#1048=IFCAXIS2PLACEMENT3D(#1001,#62,#113);
#1049=IFCCIRCLE(#1048,84.1499999999997);
#1050=IFCEDGECURVE(#1045,#1047,#1049,.T.);
#1051=IFCORIENTEDEDGE(*,*,#1050,.T.);
#1052=IFCVECTOR(#113,304.8);
#1053=IFCLINE(#1046,#1052);
#1054=IFCEDGECURVE(#1047,#1000,#1053,.T.);
#1055=IFCORIENTEDEDGE(*,*,#1054,.T.);
#1056=IFCORIENTEDEDGE(*,*,#1004,.F.);
#1057=IFCVECTOR(#113,304.8);
#1058=IFCLINE(#997,#1057);
#1059=IFCEDGECURVE(#998,#1045,#1058,.T.);
#1060=IFCORIENTEDEDGE(*,*,#1059,.T.);
#1061=IFCEDGELOOP((#1051,#1055,#1056,#1060));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCAXIS2PLACEMENT3D(#1001,#720,#113);
#1064=IFCPLANE(#1063);
#1065=IFCADVANCEDFACE((#1062),#1064,.T.);
#1066=IFCAXIS2PLACEMENT3D(#1001,#62,#113);
#1067=IFCCIRCLE(#1066,84.1499999999997);
#1068=IFCEDGECURVE(#1047,#1045,#1067,.T.);
#1069=IFCORIENTEDEDGE(*,*,#1068,.T.);
#1070=IFCORIENTEDEDGE(*,*,#1059,.F.);
#1071=IFCORIENTEDEDGE(*,*,#1031,.F.);
#1072=IFCORIENTEDEDGE(*,*,#1054,.F.);
#1073=IFCEDGELOOP((#1069,#1070,#1071,#1072));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCAXIS2PLACEMENT3D(#1001,#720,#113);
#1076=IFCPLANE(#1075);
#1077=IFCADVANCEDFACE((#1074),#1076,.T.);
#1078=IFCCARTESIANPOINT((-192.,0.,84.150000000089));
#1079=IFCVERTEXPOINT(#1078);
#1080=IFCCARTESIANPOINT((-192.,0.,-84.1499999999103));
#1081=IFCVERTEXPOINT(#1080);
#1082=IFCCARTESIANPOINT((-192.,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1082,#62,#113);
#1084=IFCCIRCLE(#1083,84.1499999999997);
#1085=IFCEDGECURVE(#1079,#1081,#1084,.T.);
#1086=IFCORIENTEDEDGE(*,*,#1085,.T.);
#1087=IFCVECTOR(#720,304.8);
#1088=IFCLINE(#1080,#1087);
#1089=IFCEDGECURVE(#1081,#1047,#1088,.T.);
#1090=IFCORIENTEDEDGE(*,*,#1089,.T.);
#1091=IFCORIENTEDEDGE(*,*,#1050,.F.);
#1092=IFCVECTOR(#62,304.8);
#1093=IFCLINE(#1044,#1092);
#1094=IFCEDGECURVE(#1045,#1079,#1093,.T.);
#1095=IFCORIENTEDEDGE(*,*,#1094,.T.);
#1096=IFCEDGELOOP((#1086,#1090,#1091,#1095));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1099=IFCCYLINDRICALSURFACE(#1098,84.1499999999997);
#1100=IFCADVANCEDFACE((#1097),#1099,.F.);
#1101=IFCAXIS2PLACEMENT3D(#1082,#62,#113);
#1102=IFCCIRCLE(#1101,84.1499999999997);
#1103=IFCEDGECURVE(#1081,#1079,#1102,.T.);
#1104=IFCORIENTEDEDGE(*,*,#1103,.T.);
#1105=IFCORIENTEDEDGE(*,*,#1094,.F.);
#1106=IFCORIENTEDEDGE(*,*,#1068,.F.);
#1107=IFCORIENTEDEDGE(*,*,#1089,.F.);
#1108=IFCEDGELOOP((#1104,#1105,#1106,#1107));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1111=IFCCYLINDRICALSURFACE(#1110,84.1499999999997);
#1112=IFCADVANCEDFACE((#1109),#1111,.F.);
#1113=IFCCARTESIANPOINT((-192.,0.,94.1500000000888));
#1114=IFCVERTEXPOINT(#1113);
#1115=IFCCARTESIANPOINT((-192.,0.,-94.1499999999102));
#1116=IFCVERTEXPOINT(#1115);
#1117=IFCAXIS2PLACEMENT3D(#1082,#62,#113);
#1118=IFCCIRCLE(#1117,94.1499999999995);
#1119=IFCEDGECURVE(#1114,#1116,#1118,.T.);
#1120=IFCORIENTEDEDGE(*,*,#1119,.T.);
#1121=IFCVECTOR(#61,304.8);
#1122=IFCLINE(#1115,#1121);
#1123=IFCEDGECURVE(#1116,#1081,#1122,.T.);
#1124=IFCORIENTEDEDGE(*,*,#1123,.T.);
#1125=IFCORIENTEDEDGE(*,*,#1085,.F.);
#1126=IFCVECTOR(#61,304.8);
#1127=IFCLINE(#1078,#1126);
#1128=IFCEDGECURVE(#1079,#1114,#1127,.T.);
#1129=IFCORIENTEDEDGE(*,*,#1128,.T.);
#1130=IFCEDGELOOP((#1120,#1124,#1125,#1129));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCAXIS2PLACEMENT3D(#1082,#62,#113);
#1133=IFCPLANE(#1132);
#1134=IFCADVANCEDFACE((#1131),#1133,.T.);
#1135=IFCAXIS2PLACEMENT3D(#1082,#62,#113);
#1136=IFCCIRCLE(#1135,94.1499999999995);
#1137=IFCEDGECURVE(#1116,#1114,#1136,.T.);
#1138=IFCORIENTEDEDGE(*,*,#1137,.T.);
#1139=IFCORIENTEDEDGE(*,*,#1128,.F.);
#1140=IFCORIENTEDEDGE(*,*,#1103,.F.);
#1141=IFCORIENTEDEDGE(*,*,#1123,.F.);
#1142=IFCEDGELOOP((#1138,#1139,#1140,#1141));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCAXIS2PLACEMENT3D(#1082,#62,#113);
#1145=IFCPLANE(#1144);
#1146=IFCADVANCEDFACE((#1143),#1145,.T.);
#1147=IFCCARTESIANPOINT((-179.22535978644,0.,94.1500000000888));
#1148=IFCVERTEXPOINT(#1147);
#1149=IFCCARTESIANPOINT((-179.22535978644,0.,-94.1499999999102));
#1150=IFCVERTEXPOINT(#1149);
#1151=IFCCARTESIANPOINT((-179.22535978644,0.,0.));
#1152=IFCAXIS2PLACEMENT3D(#1151,#62,#113);
#1153=IFCCIRCLE(#1152,94.1499999999995);
#1154=IFCEDGECURVE(#1148,#1150,#1153,.T.);
#1155=IFCORIENTEDEDGE(*,*,#1154,.T.);
#1156=IFCVECTOR(#62,304.8);
#1157=IFCLINE(#1149,#1156);
#1158=IFCEDGECURVE(#1150,#1116,#1157,.T.);
#1159=IFCORIENTEDEDGE(*,*,#1158,.T.);
#1160=IFCORIENTEDEDGE(*,*,#1119,.F.);
#1161=IFCVECTOR(#720,304.8);
#1162=IFCLINE(#1113,#1161);
#1163=IFCEDGECURVE(#1114,#1148,#1162,.T.);
#1164=IFCORIENTEDEDGE(*,*,#1163,.T.);
#1165=IFCEDGELOOP((#1155,#1159,#1160,#1164));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1168=IFCCYLINDRICALSURFACE(#1167,94.1499999999995);
#1169=IFCADVANCEDFACE((#1166),#1168,.T.);
#1170=IFCAXIS2PLACEMENT3D(#1151,#62,#113);
#1171=IFCCIRCLE(#1170,94.1499999999995);
#1172=IFCEDGECURVE(#1150,#1148,#1171,.T.);
#1173=IFCORIENTEDEDGE(*,*,#1172,.T.);
#1174=IFCORIENTEDEDGE(*,*,#1163,.F.);
#1175=IFCORIENTEDEDGE(*,*,#1137,.F.);
#1176=IFCORIENTEDEDGE(*,*,#1158,.F.);
#1177=IFCEDGELOOP((#1173,#1174,#1175,#1176));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1180=IFCCYLINDRICALSURFACE(#1179,94.1499999999995);
#1181=IFCADVANCEDFACE((#1178),#1180,.T.);
#1182=IFCCARTESIANPOINT((-179.22535978644,0.,92.7143702049197));
#1183=IFCVERTEXPOINT(#1182);
#1184=IFCCARTESIANPOINT((-179.22535978644,0.,-92.7143702047411));
#1185=IFCVERTEXPOINT(#1184);
#1186=IFCAXIS2PLACEMENT3D(#1151,#62,#113);
#1187=IFCCIRCLE(#1186,92.7143702048304);
#1188=IFCEDGECURVE(#1183,#1185,#1187,.T.);
#1189=IFCORIENTEDEDGE(*,*,#1188,.T.);
#1190=IFCVECTOR(#113,304.8);
#1191=IFCLINE(#1184,#1190);
#1192=IFCEDGECURVE(#1185,#1150,#1191,.T.);
#1193=IFCORIENTEDEDGE(*,*,#1192,.T.);
#1194=IFCORIENTEDEDGE(*,*,#1154,.F.);
#1195=IFCVECTOR(#113,304.8);
#1196=IFCLINE(#1147,#1195);
#1197=IFCEDGECURVE(#1148,#1183,#1196,.T.);
#1198=IFCORIENTEDEDGE(*,*,#1197,.T.);
#1199=IFCEDGELOOP((#1189,#1193,#1194,#1198));
#1200=IFCFACEOUTERBOUND(#1199,.T.);
#1201=IFCAXIS2PLACEMENT3D(#1151,#720,#113);
#1202=IFCPLANE(#1201);
#1203=IFCADVANCEDFACE((#1200),#1202,.T.);
#1204=IFCAXIS2PLACEMENT3D(#1151,#62,#113);
#1205=IFCCIRCLE(#1204,92.7143702048304);
#1206=IFCEDGECURVE(#1185,#1183,#1205,.T.);
#1207=IFCORIENTEDEDGE(*,*,#1206,.T.);
#1208=IFCORIENTEDEDGE(*,*,#1197,.F.);
#1209=IFCORIENTEDEDGE(*,*,#1172,.F.);
#1210=IFCORIENTEDEDGE(*,*,#1192,.F.);
#1211=IFCEDGELOOP((#1207,#1208,#1209,#1210));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCAXIS2PLACEMENT3D(#1151,#720,#113);
#1214=IFCPLANE(#1213);
#1215=IFCADVANCEDFACE((#1212),#1214,.T.);
#1216=IFCCARTESIANPOINT((-164.774640213537,0.,92.7143702049197));
#1217=IFCVERTEXPOINT(#1216);
#1218=IFCCARTESIANPOINT((-164.774640213537,0.,-92.7143702047411));
#1219=IFCVERTEXPOINT(#1218);
#1220=IFCAXIS2PLACEMENT3D(#1014,#62,#113);
#1221=IFCCIRCLE(#1220,92.7143702048304);
#1222=IFCEDGECURVE(#1217,#1219,#1221,.T.);
#1223=IFCORIENTEDEDGE(*,*,#1222,.T.);
#1224=IFCVECTOR(#62,304.8);
#1225=IFCLINE(#1218,#1224);
#1226=IFCEDGECURVE(#1219,#1185,#1225,.T.);
#1227=IFCORIENTEDEDGE(*,*,#1226,.T.);
#1228=IFCORIENTEDEDGE(*,*,#1188,.F.);
#1229=IFCVECTOR(#720,304.8);
#1230=IFCLINE(#1182,#1229);
#1231=IFCEDGECURVE(#1183,#1217,#1230,.T.);
#1232=IFCORIENTEDEDGE(*,*,#1231,.T.);
#1233=IFCEDGELOOP((#1223,#1227,#1228,#1232));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1236=IFCCYLINDRICALSURFACE(#1235,92.7143702048304);
#1237=IFCADVANCEDFACE((#1234),#1236,.T.);
#1238=IFCAXIS2PLACEMENT3D(#1014,#62,#113);
#1239=IFCCIRCLE(#1238,92.7143702048304);
#1240=IFCEDGECURVE(#1219,#1217,#1239,.T.);
#1241=IFCORIENTEDEDGE(*,*,#1240,.T.);
#1242=IFCORIENTEDEDGE(*,*,#1231,.F.);
#1243=IFCORIENTEDEDGE(*,*,#1206,.F.);
#1244=IFCORIENTEDEDGE(*,*,#1226,.F.);
#1245=IFCEDGELOOP((#1241,#1242,#1243,#1244));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCAXIS2PLACEMENT3D(#1025,#720,#113);
#1248=IFCCYLINDRICALSURFACE(#1247,92.7143702048304);
#1249=IFCADVANCEDFACE((#1246),#1248,.T.);
#1250=IFCORIENTEDEDGE(*,*,#1017,.F.);
#1251=IFCVECTOR(#61,304.8);
#1252=IFCLINE(#1006,#1251);
#1253=IFCEDGECURVE(#1007,#1219,#1252,.T.);
#1254=IFCORIENTEDEDGE(*,*,#1253,.T.);
#1255=IFCORIENTEDEDGE(*,*,#1222,.F.);
#1256=IFCVECTOR(#61,304.8);
#1257=IFCLINE(#1216,#1256);
#1258=IFCEDGECURVE(#1217,#1013,#1257,.T.);
#1259=IFCORIENTEDEDGE(*,*,#1258,.T.);
#1260=IFCEDGELOOP((#1250,#1254,#1255,#1259));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCAXIS2PLACEMENT3D(#1014,#62,#113);
#1263=IFCPLANE(#1262);
#1264=IFCADVANCEDFACE((#1261),#1263,.T.);
#1265=IFCORIENTEDEDGE(*,*,#1036,.F.);
#1266=IFCORIENTEDEDGE(*,*,#1258,.F.);
#1267=IFCORIENTEDEDGE(*,*,#1240,.F.);
#1268=IFCORIENTEDEDGE(*,*,#1253,.F.);
#1269=IFCEDGELOOP((#1265,#1266,#1267,#1268));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCAXIS2PLACEMENT3D(#1014,#62,#113);
#1272=IFCPLANE(#1271);
#1273=IFCADVANCEDFACE((#1270),#1272,.T.);
#1274=IFCCLOSEDSHELL((#1028,#1043,#1065,#1077,#1100,#1112,#1134,#1146,#1169,#1181,#1203,#1215,#1237,#1249,#1264,#1273));
#1275=IFCADVANCEDBREP(#1274);
#1276=IFCCARTESIANPOINT((-152.,-84.1500000000035,0.));
#1277=IFCVERTEXPOINT(#1276);
#1278=IFCCARTESIANPOINT((-152.,84.1499999999965,0.));
#1279=IFCVERTEXPOINT(#1278);
#1280=IFCCARTESIANPOINT((-152.,0.,0.));
#1281=IFCAXIS2PLACEMENT3D(#1280,#62,#739);
#1282=IFCCIRCLE(#1281,84.15);
#1283=IFCEDGECURVE(#1277,#1279,#1282,.T.);
#1284=IFCORIENTEDEDGE(*,*,#1283,.T.);
#1285=IFCAXIS2PLACEMENT3D(#1280,#62,#739);
#1286=IFCCIRCLE(#1285,84.15);
#1287=IFCEDGECURVE(#1279,#1277,#1286,.T.);
#1288=IFCORIENTEDEDGE(*,*,#1287,.T.);
#1289=IFCEDGELOOP((#1284,#1288));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCAXIS2PLACEMENT3D(#1280,#62,#61);
#1292=IFCPLANE(#1291);
#1293=IFCADVANCEDFACE((#1290),#1292,.T.);
#1294=IFCCARTESIANPOINT((168.600348241327,-41.9421634266447,0.));
#1295=IFCVERTEXPOINT(#1294);
#1296=IFCCARTESIANPOINT((125.041102950572,120.623153137805,0.));
#1297=IFCVERTEXPOINT(#1296);
#1298=IFCCARTESIANPOINT((146.82072559595,39.3404948555804,0.));
#1299=IFCDIRECTION((0.965925826289068,0.258819045102523,0.));
#1300=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#1301=IFCAXIS2PLACEMENT3D(#1298,#1299,#1300);
#1302=IFCCIRCLE(#1301,84.15);
#1303=IFCEDGECURVE(#1295,#1297,#1302,.T.);
#1304=IFCORIENTEDEDGE(*,*,#1303,.T.);
#1305=IFCDIRECTION((0.965925826289068,0.258819045102523,0.));
#1306=IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#1307=IFCAXIS2PLACEMENT3D(#1298,#1305,#1306);
#1308=IFCCIRCLE(#1307,84.15);
#1309=IFCEDGECURVE(#1297,#1295,#1308,.T.);
#1310=IFCORIENTEDEDGE(*,*,#1309,.T.);
#1311=IFCEDGELOOP((#1304,#1310));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCDIRECTION((0.965925826289068,0.258819045102523,-0.));
#1314=IFCAXIS2PLACEMENT3D(#1298,#1313,#61);
#1315=IFCPLANE(#1314);
#1316=IFCADVANCEDFACE((#1312),#1315,.T.);
#1317=IFCCARTESIANPOINT((-152.,1154.55462513422,0.));
#1318=IFCAXIS2PLACEMENT3D(#1317,#113,#719);
#1319=IFCCIRCLE(#1318,1070.40462513422);
#1320=IFCEDGECURVE(#1297,#1279,#1319,.T.);
#1321=IFCORIENTEDEDGE(*,*,#1320,.T.);
#1322=IFCORIENTEDEDGE(*,*,#1283,.F.);
#1323=IFCAXIS2PLACEMENT3D(#1317,#61,#719);
#1324=IFCCIRCLE(#1323,1238.70462513422);
#1325=IFCEDGECURVE(#1277,#1295,#1324,.T.);
#1326=IFCORIENTEDEDGE(*,*,#1325,.T.);
#1327=IFCORIENTEDEDGE(*,*,#1309,.F.);
#1328=IFCEDGELOOP((#1321,#1322,#1326,#1327));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCCARTESIANPOINT((1002.55462513423,1154.55462513422,0.));
#1331=IFCAXIS2PLACEMENT3D(#1330,#719,#62);
#1332=IFCCIRCLE(#1331,84.15);
#1333=IFCCARTESIANPOINT((1086.70462513423,1154.55462513422,0.));
#1334=IFCCARTESIANPOINT((918.404625134233,1154.55462513422,0.));
#1335=IFCTRIMMEDCURVE(#1332,(#1333),(#1334),.T.,.CARTESIAN.);
#1336=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1335);
#1337=IFCAXIS1PLACEMENT(#1317,#61);
#1338=IFCSURFACEOFREVOLUTION(#1336,$,#1337);
#1339=IFCADVANCEDFACE((#1329),#1338,.T.);
#1340=IFCORIENTEDEDGE(*,*,#1325,.F.);
#1341=IFCORIENTEDEDGE(*,*,#1287,.F.);
#1342=IFCORIENTEDEDGE(*,*,#1320,.F.);
#1343=IFCORIENTEDEDGE(*,*,#1303,.F.);
#1344=IFCEDGELOOP((#1340,#1341,#1342,#1343));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCAXIS2PLACEMENT3D(#1330,#719,#62);
#1347=IFCCIRCLE(#1346,84.15);
#1348=IFCTRIMMEDCURVE(#1347,(#1334),(#1333),.T.,.CARTESIAN.);
#1349=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#1348);
#1350=IFCAXIS1PLACEMENT(#1317,#61);
#1351=IFCSURFACEOFREVOLUTION(#1349,$,#1350);
#1352=IFCADVANCEDFACE((#1345),#1351,.T.);
#1353=IFCCLOSEDSHELL((#1293,#1316,#1339,#1352));
#1354=IFCADVANCEDBREP(#1353);
#1355=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#148,#270,#394,#713,#778,#886,#996,#1275,#1354));
#1356=IFCREPRESENTATIONMAP(#69,#1355);
#1357=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#1358=IFCMAPPEDITEM(#1356,#1357);
#1359=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#1358));
#1364=IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1365=IFCPIPEFITTING('252p1ODW594O2glz3sYqEf',#51,$,$,$,#1376,#1364,$,$);
#1366=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1367=IFCSITE('3es64Jntv3Ign3rXc4H9g$',#1366,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#1368=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1369=IFCRELAGGREGATES('2Y3CxFuRn558Ye7W4kwTcO',#1368,$,$,#1,(#1367));
#1370=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#1371=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sNco4FTD8sBkoZ6Z_L4YN',#1370,$,$,(#1365),#1367);
#1375=IFCAXIS2PLACEMENT3D(#52,$,$);
#1376=IFCLOCALPLACEMENT($,#1375);
ENDSEC;
END-ISO-10303-21;
