ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Pt9tWgqD0Pwf1IcKsW9xr',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((51.,-13.3500000000043,7.22001623140198E-05));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((51.,13.3499999999957,7.22001621846147E-05));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((51.,0.,7.22001622708848E-05));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCCIRCLE(#76,13.35);
#78=IFCEDGECURVE(#70,#72,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#81=IFCCIRCLE(#80,13.35);
#82=IFCEDGECURVE(#72,#70,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,-1.));
#87=IFCAXIS2PLACEMENT3D(#73,#74,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((0.,-21.1,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((0.,21.1,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCDIRECTION((-1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#52,#94,#75);
#96=IFCCIRCLE(#95,21.1);
#97=IFCEDGECURVE(#91,#93,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCAXIS2PLACEMENT3D(#52,#94,#75);
#100=IFCCIRCLE(#99,21.1);
#101=IFCEDGECURVE(#93,#91,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#98,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCAXIS2PLACEMENT3D(#52,#94,#86);
#106=IFCPLANE(#105);
#107=IFCADVANCEDFACE((#104),#106,.T.);
#108=IFCORIENTEDEDGE(*,*,#101,.F.);
#109=IFCDIRECTION((0.988650154706264,-0.150236052921134,1.39962160094983E-06));
#110=IFCVECTOR(#109,304.8);
#111=IFCLINE(#92,#110);
#112=IFCEDGECURVE(#93,#72,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#78,.F.);
#115=IFCDIRECTION((-0.988650154706289,-0.15023605292097,-1.39962159949358E-06));
#116=IFCVECTOR(#115,304.8);
#117=IFCLINE(#69,#116);
#118=IFCEDGECURVE(#70,#91,#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#118,.T.);
#120=IFCEDGELOOP((#108,#113,#114,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCCARTESIANPOINT((0.,-21.1,0.));
#123=IFCCARTESIANPOINT((51.,-13.3500000000043,7.22001623140198E-05));
#124=IFCCARTESIANPOINT((0.,-21.1,-5.52396708256198));
#125=IFCCARTESIANPOINT((51.,-13.3500000000043,-3.49494962695633));
#126=IFCCARTESIANPOINT((0.,-16.5342052852049,-16.5279226247912));
#127=IFCCARTESIANPOINT((51.,-10.4612151923022,-10.4571679439592));
#128=IFCCARTESIANPOINT((0.,0.,-23.3860386876043));
#129=IFCCARTESIANPOINT((51.,0.,-14.796307727777));
#130=IFCCARTESIANPOINT((0.,16.5342052852047,-16.5279226247914));
#131=IFCCARTESIANPOINT((51.,10.4612151922934,-10.4571679439593));
#132=IFCCARTESIANPOINT((0.,21.1,-5.52396708256219));
#133=IFCCARTESIANPOINT((51.,13.3499999999956,-3.49494962695646));
#134=IFCCARTESIANPOINT((0.,21.1,0.));
#135=IFCCARTESIANPOINT((51.,13.3499999999957,7.22001621840896E-05));
#136=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#122,#123),(#124,#125),(#126,#127),(#128,#129),(#130,#131),(#132,#133),(#134,#135)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#137=IFCADVANCEDFACE((#121),#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#97,.F.);
#139=IFCORIENTEDEDGE(*,*,#118,.F.);
#140=IFCORIENTEDEDGE(*,*,#82,.F.);
#141=IFCORIENTEDEDGE(*,*,#112,.F.);
#142=IFCEDGELOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCCARTESIANPOINT((0.,21.1,0.));
#145=IFCCARTESIANPOINT((51.,13.3499999999957,7.22001622708848E-05));
#146=IFCCARTESIANPOINT((0.,21.1,5.52396708256205));
#147=IFCCARTESIANPOINT((51.,13.3499999999957,3.49509402728091));
#148=IFCCARTESIANPOINT((0.,16.5342052852048,16.5279226247913));
#149=IFCCARTESIANPOINT((51.,10.4612151922935,10.4573123442838));
#150=IFCCARTESIANPOINT((0.,0.,23.3860386876044));
#151=IFCCARTESIANPOINT((51.,0.,14.7964521281015));
#152=IFCCARTESIANPOINT((0.,-16.5342052852048,16.5279226247913));
#153=IFCCARTESIANPOINT((51.,-10.4612151923022,10.4573123442838));
#154=IFCCARTESIANPOINT((0.,-21.1,5.52396708256212));
#155=IFCCARTESIANPOINT((51.,-13.3500000000043,3.49509402728095));
#156=IFCCARTESIANPOINT((0.,-21.1,0.));
#157=IFCCARTESIANPOINT((51.,-13.3500000000043,7.22001623141441E-05));
#158=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#144,#145),(#146,#147),(#148,#149),(#150,#151),(#152,#153),(#154,#155),(#156,#157)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#159=IFCADVANCEDFACE((#143),#158,.T.);
#160=IFCCLOSEDSHELL((#89,#107,#137,#159));
#161=IFCADVANCEDBREP(#160);
#162=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#161));
#163=IFCREPRESENTATIONMAP(#68,#162);
#164=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#165=IFCMAPPEDITEM(#163,#164);
#166=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#165));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#172=IFCPIPEFITTING('2n5V1ivJL6QvVGiYaMqgSU',#51,$,$,$,#183,#171,$,$);
#173=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#174=IFCSITE('0pO3msFiPE7R0E8FE$IIf2',#173,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#175=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#176=IFCRELAGGREGATES('1WMWPy8QvDh9LquZJ_Lxui',#175,$,$,#1,(#174));
#177=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('2z9KpRkQfFRwxt9WT$Asi5',#177,$,$,(#172),#174);
#182=IFCAXIS2PLACEMENT3D(#52,$,$);
#183=IFCLOCALPLACEMENT($,#182);
ENDSEC;
END-ISO-10303-21;
