ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1BG1xetgXDW9kFTqw0hjve',$,'My Project',$,$,$,$,(#65),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-6000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#65=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#63,$);
#66=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCCARTESIANPOINT((140.,-44.4500000000043,-35.));
#69=IFCVERTEXPOINT(#68);
#70=IFCCARTESIANPOINT((140.,44.4499999999957,-35.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((140.,0.,-35.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCCIRCLE(#75,44.45);
#77=IFCEDGECURVE(#69,#71,#76,.T.);
#78=IFCORIENTEDEDGE(*,*,#77,.T.);
#79=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#80=IFCCIRCLE(#79,44.45);
#81=IFCEDGECURVE(#71,#69,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCEDGELOOP((#78,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCDIRECTION((0.,0.,-1.));
#86=IFCAXIS2PLACEMENT3D(#72,#73,#85);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#84),#87,.T.);
#89=IFCCARTESIANPOINT((0.,-84.15,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((0.,84.15,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCDIRECTION((-1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#52,#93,#74);
#95=IFCCIRCLE(#94,84.15);
#96=IFCEDGECURVE(#90,#92,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCAXIS2PLACEMENT3D(#52,#93,#74);
#99=IFCCIRCLE(#98,84.15);
#100=IFCEDGECURVE(#92,#90,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCEDGELOOP((#97,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCAXIS2PLACEMENT3D(#52,#93,#85);
#105=IFCPLANE(#104);
#106=IFCADVANCEDFACE((#103),#105,.T.);
#107=IFCORIENTEDEDGE(*,*,#100,.F.);
#108=IFCDIRECTION((0.935391588558919,-0.26525032904138,-0.233847897139705));
#109=IFCVECTOR(#108,304.8);
#110=IFCLINE(#91,#109);
#111=IFCEDGECURVE(#92,#71,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#77,.F.);
#114=IFCDIRECTION((-0.935391588558932,-0.265250329041326,0.233847897139711));
#115=IFCVECTOR(#114,304.8);
#116=IFCLINE(#68,#115);
#117=IFCEDGECURVE(#69,#90,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#107,#112,#113,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCCARTESIANPOINT((0.,-84.15,0.));
#122=IFCCARTESIANPOINT((140.,-44.4500000000043,-35.));
#123=IFCCARTESIANPOINT((0.,-84.1500000000001,-22.0304184832981));
#124=IFCCARTESIANPOINT((140.,-44.4500000000044,-46.6369827876686));
#125=IFCCARTESIANPOINT((0.,-65.9409182345968,-65.9158620320465));
#126=IFCCARTESIANPOINT((140.,-34.8315367264194,-69.8183014536444));
#127=IFCCARTESIANPOINT((0.,0.,-93.2670689839766));
#128=IFCCARTESIANPOINT((140.,0.,-84.2658492731725));
#129=IFCCARTESIANPOINT((0.,65.9409182345962,-65.9158620320471));
#130=IFCCARTESIANPOINT((140.,34.8315367264104,-69.8183014536447));
#131=IFCCARTESIANPOINT((0.,84.1499999999999,-22.0304184832989));
#132=IFCCARTESIANPOINT((140.,44.4499999999956,-46.636982787669));
#133=IFCCARTESIANPOINT((0.,84.15,0.));
#134=IFCCARTESIANPOINT((140.,44.4499999999957,-35.));
#135=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#121,#122),(#123,#124),(#125,#126),(#127,#128),(#129,#130),(#131,#132),(#133,#134)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#136=IFCADVANCEDFACE((#120),#135,.T.);
#137=IFCORIENTEDEDGE(*,*,#96,.F.);
#138=IFCORIENTEDEDGE(*,*,#117,.F.);
#139=IFCORIENTEDEDGE(*,*,#81,.F.);
#140=IFCORIENTEDEDGE(*,*,#111,.F.);
#141=IFCEDGELOOP((#137,#138,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCCARTESIANPOINT((0.,84.15,0.));
#144=IFCCARTESIANPOINT((140.,44.4499999999957,-35.));
#145=IFCCARTESIANPOINT((0.,84.15,22.0304184832984));
#146=IFCCARTESIANPOINT((140.,44.4499999999957,-23.3630172123244));
#147=IFCCARTESIANPOINT((0.,65.9409182345966,65.9158620320466));
#148=IFCCARTESIANPOINT((140.,34.8315367264106,-0.181698546348601));
#149=IFCCARTESIANPOINT((0.,0.,93.2670689839766));
#150=IFCCARTESIANPOINT((140.,0.,14.2658492731795));
#151=IFCCARTESIANPOINT((0.,-65.9409182345963,65.9158620320469));
#152=IFCCARTESIANPOINT((140.,-34.8315367264192,-0.18169854634847));
#153=IFCCARTESIANPOINT((0.,-84.15,22.0304184832987));
#154=IFCCARTESIANPOINT((140.,-44.4500000000043,-23.3630172123242));
#155=IFCCARTESIANPOINT((0.,-84.15,0.));
#156=IFCCARTESIANPOINT((140.,-44.4500000000043,-35.));
#157=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,1,((#143,#144),(#145,#146),(#147,#148),(#149,#150),(#151,#152),(#153,#154),(#155,#156)),.RULED_SURF.,.F.,.F.,.U.,(4,1,1,1,4),(2,2),(0.,0.25,0.5,0.75,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.),(1.,1.)));
#158=IFCADVANCEDFACE((#142),#157,.T.);
#159=IFCCLOSEDSHELL((#88,#106,#136,#158));
#160=IFCADVANCEDBREP(#159);
#161=IFCSHAPEREPRESENTATION(#66,'Body','AdvancedBrep',(#160));
#162=IFCREPRESENTATIONMAP(#67,#161);
#163=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#164=IFCMAPPEDITEM(#162,#163);
#165=IFCSHAPEREPRESENTATION(#66,'Body','MappedRepresentation',(#164));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#171=IFCPIPEFITTING('1SLygU6e1CjQ4hkHXjjBIc',#51,$,$,$,#182,#170,$,$);
#172=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#173=IFCSITE('3WjAMbtV10hQlusDYTz$St',#172,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#174=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#175=IFCRELAGGREGATES('36rmNC8ZfAMP_Bgj5ZyIUE',#174,$,$,#1,(#173));
#176=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dhJEorPf2khokTYfgCmDF',#176,$,$,(#171),#173);
#181=IFCAXIS2PLACEMENT3D(#52,$,$);
#182=IFCLOCALPLACEMENT($,#181);
ENDSEC;
END-ISO-10303-21;
