ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qlpFSd916ROeqV_xqmAUJ',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-5100.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-44.2500000000011,-68.6666666666751,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((44.2499999999989,-68.6666666666751,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((0.,-68.6666666666751,0.));
#75=IFCDIRECTION((0.,-1.,0.));
#76=IFCDIRECTION((-1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,44.25);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#74,#75,#81);
#83=IFCCIRCLE(#82,44.25);
#84=IFCEDGECURVE(#73,#71,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCEDGELOOP((#80,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCDIRECTION((0.,0.,-1.));
#89=IFCAXIS2PLACEMENT3D(#74,#75,#88);
#90=IFCPLANE(#89);
#91=IFCADVANCEDFACE((#87),#90,.T.);
#92=IFCCARTESIANPOINT((-16.7500000000012,0.,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((16.7499999999988,0.,0.));
#95=IFCVERTEXPOINT(#94);
#96=IFCAXIS2PLACEMENT3D(#52,#62,#81);
#97=IFCCIRCLE(#96,16.75);
#98=IFCEDGECURVE(#93,#95,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#52,#62,#76);
#101=IFCCIRCLE(#100,16.75);
#102=IFCEDGECURVE(#95,#93,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCAXIS2PLACEMENT3D(#52,#62,#88);
#107=IFCPLANE(#106);
#108=IFCADVANCEDFACE((#105),#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#102,.F.);
#110=IFCDIRECTION((0.371779127782066,-0.928321216037642,0.));
#111=IFCVECTOR(#110,304.8);
#112=IFCLINE(#94,#111);
#113=IFCEDGECURVE(#95,#73,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#79,.F.);
#116=IFCDIRECTION((0.371779127782064,0.928321216037643,0.));
#117=IFCVECTOR(#116,304.8);
#118=IFCLINE(#70,#117);
#119=IFCEDGECURVE(#71,#93,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCEDGELOOP((#109,#114,#115,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCDIRECTION((-0.371779127782064,-0.928321216037643,0.));
#124=IFCVECTOR(#123,304.8);
#125=IFCLINE(#92,#124);
#126=IFCTRIMMEDCURVE(#125,(#92),(#70),.T.,.CARTESIAN.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#126);
#128=IFCCARTESIANPOINT((0.,41.824242424234,0.));
#129=IFCAXIS1PLACEMENT(#128,#75);
#130=IFCSURFACEOFREVOLUTION(#127,$,#129);
#131=IFCADVANCEDFACE((#122),#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#98,.F.);
#133=IFCORIENTEDEDGE(*,*,#119,.F.);
#134=IFCORIENTEDEDGE(*,*,#84,.F.);
#135=IFCORIENTEDEDGE(*,*,#113,.F.);
#136=IFCEDGELOOP((#132,#133,#134,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCDIRECTION((0.371779127782067,-0.928321216037642,0.));
#139=IFCVECTOR(#138,304.8);
#140=IFCLINE(#94,#139);
#141=IFCTRIMMEDCURVE(#140,(#94),(#72),.T.,.CARTESIAN.);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#141);
#143=IFCAXIS1PLACEMENT(#128,#75);
#144=IFCSURFACEOFREVOLUTION(#142,$,#143);
#145=IFCADVANCEDFACE((#137),#144,.T.);
#146=IFCCLOSEDSHELL((#91,#108,#131,#145));
#147=IFCADVANCEDBREP(#146);
#148=IFCCARTESIANPOINT((68.666666666673,-16.7500000000084,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((68.666666666673,16.7499999999916,0.));
#151=IFCVERTEXPOINT(#150);
#152=IFCCARTESIANPOINT((68.666666666673,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#152,#81,#75);
#154=IFCCIRCLE(#153,16.75);
#155=IFCEDGECURVE(#149,#151,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCAXIS2PLACEMENT3D(#152,#81,#62);
#158=IFCCIRCLE(#157,16.75);
#159=IFCEDGECURVE(#151,#149,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCEDGELOOP((#156,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCAXIS2PLACEMENT3D(#152,#81,#88);
#164=IFCPLANE(#163);
#165=IFCADVANCEDFACE((#162),#164,.T.);
#166=IFCCARTESIANPOINT((0.,-44.2500000000084,0.));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((0.,44.2499999999916,0.));
#169=IFCVERTEXPOINT(#168);
#170=IFCAXIS2PLACEMENT3D(#52,#76,#62);
#171=IFCCIRCLE(#170,44.25);
#172=IFCEDGECURVE(#167,#169,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#172,.T.);
#174=IFCAXIS2PLACEMENT3D(#52,#76,#75);
#175=IFCCIRCLE(#174,44.25);
#176=IFCEDGECURVE(#169,#167,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCEDGELOOP((#173,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCAXIS2PLACEMENT3D(#52,#76,#88);
#181=IFCPLANE(#180);
#182=IFCADVANCEDFACE((#179),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#176,.F.);
#184=IFCDIRECTION((0.928321216037642,-0.371779127782065,0.));
#185=IFCVECTOR(#184,304.8);
#186=IFCLINE(#168,#185);
#187=IFCEDGECURVE(#169,#151,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#155,.F.);
#190=IFCDIRECTION((-0.928321216037642,-0.371779127782065,0.));
#191=IFCVECTOR(#190,304.8);
#192=IFCLINE(#148,#191);
#193=IFCEDGECURVE(#149,#167,#192,.T.);
#194=IFCORIENTEDEDGE(*,*,#193,.T.);
#195=IFCEDGELOOP((#183,#188,#189,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCDIRECTION((-0.928321216037642,-0.371779127782065,0.));
#198=IFCVECTOR(#197,304.8);
#199=IFCLINE(#148,#198);
#200=IFCTRIMMEDCURVE(#199,(#148),(#166),.T.,.CARTESIAN.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#200);
#202=IFCCARTESIANPOINT((110.490909090915,0.,0.));
#203=IFCAXIS1PLACEMENT(#202,#76);
#204=IFCSURFACEOFREVOLUTION(#201,$,#203);
#205=IFCADVANCEDFACE((#196),#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#172,.F.);
#207=IFCORIENTEDEDGE(*,*,#193,.F.);
#208=IFCORIENTEDEDGE(*,*,#159,.F.);
#209=IFCORIENTEDEDGE(*,*,#187,.F.);
#210=IFCEDGELOOP((#206,#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCDIRECTION((-0.928321216037642,0.371779127782065,0.));
#213=IFCVECTOR(#212,304.8);
#214=IFCLINE(#150,#213);
#215=IFCTRIMMEDCURVE(#214,(#150),(#168),.T.,.CARTESIAN.);
#216=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#215);
#217=IFCAXIS1PLACEMENT(#202,#76);
#218=IFCSURFACEOFREVOLUTION(#216,$,#217);
#219=IFCADVANCEDFACE((#211),#218,.T.);
#220=IFCCLOSEDSHELL((#165,#182,#205,#219));
#221=IFCADVANCEDBREP(#220);
#222=IFCCARTESIANPOINT((-78.,-48.2500000000084,0.));
#223=IFCVERTEXPOINT(#222);
#224=IFCCARTESIANPOINT((-78.,48.2499999999916,0.));
#225=IFCVERTEXPOINT(#224);
#226=IFCCARTESIANPOINT((-78.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,#76,#62);
#228=IFCCIRCLE(#227,48.25);
#229=IFCEDGECURVE(#223,#225,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCAXIS2PLACEMENT3D(#226,#76,#62);
#232=IFCCIRCLE(#231,48.25);
#233=IFCEDGECURVE(#225,#223,#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#233,.T.);
#235=IFCEDGELOOP((#230,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCAXIS2PLACEMENT3D(#226,#76,#61);
#238=IFCPLANE(#237);
#239=IFCADVANCEDFACE((#236),#238,.T.);
#240=IFCCARTESIANPOINT((-68.6666666666579,-48.2500000000084,0.));
#241=IFCVERTEXPOINT(#240);
#242=IFCCARTESIANPOINT((-68.6666666666579,48.2499999999916,0.));
#243=IFCVERTEXPOINT(#242);
#244=IFCCARTESIANPOINT((-68.6666666666579,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#81,#62);
#246=IFCCIRCLE(#245,48.25);
#247=IFCEDGECURVE(#241,#243,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCAXIS2PLACEMENT3D(#244,#81,#62);
#250=IFCCIRCLE(#249,48.25);
#251=IFCEDGECURVE(#243,#241,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCEDGELOOP((#248,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCCARTESIANPOINT((-68.6666666666582,-44.2500000000083,0.));
#256=IFCVERTEXPOINT(#255);
#257=IFCCARTESIANPOINT((-68.6666666666579,44.2499999999917,0.));
#258=IFCVERTEXPOINT(#257);
#259=IFCAXIS2PLACEMENT3D(#244,#76,#62);
#260=IFCCIRCLE(#259,44.25);
#261=IFCEDGECURVE(#256,#258,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCAXIS2PLACEMENT3D(#244,#76,#62);
#264=IFCCIRCLE(#263,44.25);
#265=IFCEDGECURVE(#258,#256,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCEDGELOOP((#262,#266));
#268=IFCFACEBOUND(#267,.F.);
#269=IFCAXIS2PLACEMENT3D(#244,#81,#61);
#270=IFCPLANE(#269);
#271=IFCADVANCEDFACE((#254,#268),#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#229,.F.);
#273=IFCVECTOR(#81,304.8);
#274=IFCLINE(#222,#273);
#275=IFCEDGECURVE(#223,#241,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#251,.F.);
#278=IFCVECTOR(#76,304.8);
#279=IFCLINE(#242,#278);
#280=IFCEDGECURVE(#243,#225,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.T.);
#282=IFCEDGELOOP((#272,#276,#277,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCAXIS2PLACEMENT3D(#226,#76,#62);
#285=IFCCYLINDRICALSURFACE(#284,48.25);
#286=IFCADVANCEDFACE((#283),#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#233,.F.);
#288=IFCORIENTEDEDGE(*,*,#280,.F.);
#289=IFCORIENTEDEDGE(*,*,#247,.F.);
#290=IFCORIENTEDEDGE(*,*,#275,.F.);
#291=IFCEDGELOOP((#287,#288,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCAXIS2PLACEMENT3D(#226,#76,#62);
#294=IFCCYLINDRICALSURFACE(#293,48.25);
#295=IFCADVANCEDFACE((#292),#294,.T.);
#296=IFCCARTESIANPOINT((0.,-44.2500000000085,0.));
#297=IFCVERTEXPOINT(#296);
#298=IFCCARTESIANPOINT((0.,44.2499999999915,0.));
#299=IFCVERTEXPOINT(#298);
#300=IFCAXIS2PLACEMENT3D(#52,#76,#62);
#301=IFCCIRCLE(#300,44.25);
#302=IFCEDGECURVE(#297,#299,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#302,.T.);
#304=IFCVECTOR(#76,304.8);
#305=IFCLINE(#298,#304);
#306=IFCEDGECURVE(#299,#258,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#261,.F.);
#309=IFCVECTOR(#81,304.8);
#310=IFCLINE(#255,#309);
#311=IFCEDGECURVE(#256,#297,#310,.T.);
#312=IFCORIENTEDEDGE(*,*,#311,.T.);
#313=IFCEDGELOOP((#303,#307,#308,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCAXIS2PLACEMENT3D(#244,#76,#62);
#316=IFCCYLINDRICALSURFACE(#315,44.25);
#317=IFCADVANCEDFACE((#314),#316,.T.);
#318=IFCAXIS2PLACEMENT3D(#52,#76,#62);
#319=IFCCIRCLE(#318,44.25);
#320=IFCEDGECURVE(#299,#297,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#311,.F.);
#323=IFCORIENTEDEDGE(*,*,#265,.F.);
#324=IFCORIENTEDEDGE(*,*,#306,.F.);
#325=IFCEDGELOOP((#321,#322,#323,#324));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCAXIS2PLACEMENT3D(#244,#76,#62);
#328=IFCCYLINDRICALSURFACE(#327,44.25);
#329=IFCADVANCEDFACE((#326),#328,.T.);
#330=IFCORIENTEDEDGE(*,*,#320,.F.);
#331=IFCORIENTEDEDGE(*,*,#302,.F.);
#332=IFCEDGELOOP((#330,#331));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCAXIS2PLACEMENT3D(#52,#81,#61);
#335=IFCPLANE(#334);
#336=IFCADVANCEDFACE((#333),#335,.T.);
#337=IFCCLOSEDSHELL((#239,#271,#286,#295,#317,#329,#336));
#338=IFCADVANCEDBREP(#337);
#339=IFCCARTESIANPOINT((68.6666666666705,-20.,0.));
#340=IFCVERTEXPOINT(#339);
#341=IFCCARTESIANPOINT((68.6666666666705,20.,0.));
#342=IFCVERTEXPOINT(#341);
#343=IFCCARTESIANPOINT((68.6666666666705,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,#76,#62);
#345=IFCCIRCLE(#344,20.);
#346=IFCEDGECURVE(#340,#342,#345,.T.);
#347=IFCORIENTEDEDGE(*,*,#346,.T.);
#348=IFCAXIS2PLACEMENT3D(#343,#76,#62);
#349=IFCCIRCLE(#348,20.);
#350=IFCEDGECURVE(#342,#340,#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#350,.T.);
#352=IFCEDGELOOP((#347,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCAXIS2PLACEMENT3D(#343,#76,#61);
#355=IFCPLANE(#354);
#356=IFCADVANCEDFACE((#353),#355,.T.);
#357=IFCCARTESIANPOINT((78.,-20.,0.));
#358=IFCVERTEXPOINT(#357);
#359=IFCCARTESIANPOINT((78.,20.,0.));
#360=IFCVERTEXPOINT(#359);
#361=IFCCARTESIANPOINT((78.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#361,#81,#62);
#363=IFCCIRCLE(#362,20.);
#364=IFCEDGECURVE(#358,#360,#363,.T.);
#365=IFCORIENTEDEDGE(*,*,#364,.T.);
#366=IFCAXIS2PLACEMENT3D(#361,#81,#62);
#367=IFCCIRCLE(#366,20.);
#368=IFCEDGECURVE(#360,#358,#367,.T.);
#369=IFCORIENTEDEDGE(*,*,#368,.T.);
#370=IFCEDGELOOP((#365,#369));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCAXIS2PLACEMENT3D(#361,#81,#61);
#373=IFCPLANE(#372);
#374=IFCADVANCEDFACE((#371),#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#346,.F.);
#376=IFCVECTOR(#81,304.8);
#377=IFCLINE(#339,#376);
#378=IFCEDGECURVE(#340,#358,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.T.);
#380=IFCORIENTEDEDGE(*,*,#368,.F.);
#381=IFCVECTOR(#76,304.8);
#382=IFCLINE(#359,#381);
#383=IFCEDGECURVE(#360,#342,#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#383,.T.);
#385=IFCEDGELOOP((#375,#379,#380,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCAXIS2PLACEMENT3D(#343,#76,#62);
#388=IFCCYLINDRICALSURFACE(#387,20.);
#389=IFCADVANCEDFACE((#386),#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#350,.F.);
#391=IFCORIENTEDEDGE(*,*,#383,.F.);
#392=IFCORIENTEDEDGE(*,*,#364,.F.);
#393=IFCORIENTEDEDGE(*,*,#378,.F.);
#394=IFCEDGELOOP((#390,#391,#392,#393));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCAXIS2PLACEMENT3D(#343,#76,#62);
#397=IFCCYLINDRICALSURFACE(#396,20.);
#398=IFCADVANCEDFACE((#395),#397,.T.);
#399=IFCCLOSEDSHELL((#356,#374,#389,#398));
#400=IFCADVANCEDBREP(#399);
#401=IFCCARTESIANPOINT((48.2500000000063,-78.,0.));
#402=IFCVERTEXPOINT(#401);
#403=IFCCARTESIANPOINT((-48.2499999999936,-78.,0.));
#404=IFCVERTEXPOINT(#403);
#405=IFCCARTESIANPOINT((0.,-78.,0.));
#406=IFCAXIS2PLACEMENT3D(#405,#75,#76);
#407=IFCCIRCLE(#406,48.25);
#408=IFCEDGECURVE(#402,#404,#407,.T.);
#409=IFCORIENTEDEDGE(*,*,#408,.T.);
#410=IFCAXIS2PLACEMENT3D(#405,#75,#76);
#411=IFCCIRCLE(#410,48.25);
#412=IFCEDGECURVE(#404,#402,#411,.T.);
#413=IFCORIENTEDEDGE(*,*,#412,.T.);
#414=IFCEDGELOOP((#409,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCAXIS2PLACEMENT3D(#405,#75,#61);
#417=IFCPLANE(#416);
#418=IFCADVANCEDFACE((#415),#417,.T.);
#419=IFCCARTESIANPOINT((48.2500000000064,-68.6666666666752,0.));
#420=IFCVERTEXPOINT(#419);
#421=IFCCARTESIANPOINT((-48.2499999999936,-68.666666666675,0.));
#422=IFCVERTEXPOINT(#421);
#423=IFCCARTESIANPOINT((0.,-68.6666666666751,0.));
#424=IFCAXIS2PLACEMENT3D(#423,#62,#76);
#425=IFCCIRCLE(#424,48.25);
#426=IFCEDGECURVE(#420,#422,#425,.T.);
#427=IFCORIENTEDEDGE(*,*,#426,.T.);
#428=IFCAXIS2PLACEMENT3D(#423,#62,#76);
#429=IFCCIRCLE(#428,48.25);
#430=IFCEDGECURVE(#422,#420,#429,.T.);
#431=IFCORIENTEDEDGE(*,*,#430,.T.);
#432=IFCEDGELOOP((#427,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCAXIS2PLACEMENT3D(#423,#62,#61);
#435=IFCPLANE(#434);
#436=IFCADVANCEDFACE((#433),#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#408,.F.);
#438=IFCVECTOR(#62,304.8);
#439=IFCLINE(#401,#438);
#440=IFCEDGECURVE(#402,#420,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#430,.F.);
#443=IFCVECTOR(#75,304.8);
#444=IFCLINE(#421,#443);
#445=IFCEDGECURVE(#422,#404,#444,.T.);
#446=IFCORIENTEDEDGE(*,*,#445,.T.);
#447=IFCEDGELOOP((#437,#441,#442,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCAXIS2PLACEMENT3D(#405,#75,#76);
#450=IFCCYLINDRICALSURFACE(#449,48.25);
#451=IFCADVANCEDFACE((#448),#450,.T.);
#452=IFCORIENTEDEDGE(*,*,#412,.F.);
#453=IFCORIENTEDEDGE(*,*,#445,.F.);
#454=IFCORIENTEDEDGE(*,*,#426,.F.);
#455=IFCORIENTEDEDGE(*,*,#440,.F.);
#456=IFCEDGELOOP((#452,#453,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCAXIS2PLACEMENT3D(#405,#75,#76);
#459=IFCCYLINDRICALSURFACE(#458,48.25);
#460=IFCADVANCEDFACE((#457),#459,.T.);
#461=IFCCLOSEDSHELL((#418,#436,#451,#460));
#462=IFCADVANCEDBREP(#461);
#463=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#147,#221,#338,#400,#462));
#464=IFCREPRESENTATIONMAP(#69,#463);
#465=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#466=IFCMAPPEDITEM(#464,#465);
#467=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#466));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#473=IFCPIPEFITTING('0aUO5jXqX63xPiDSPkMS21',#51,$,$,$,#484,#472,$,$);
#474=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#475=IFCSITE('1OPqDFawv9WORENlisXXlg',#474,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#476=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#477=IFCRELAGGREGATES('1VrTGcP_L3Nv_hyVLxRXt7',#476,$,$,#1,(#475));
#478=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#479=IFCRELCONTAINEDINSPATIALSTRUCTURE('2y4fkK5gb0QONLs1MzLy_D',#478,$,$,(#473),#475);
#483=IFCAXIS2PLACEMENT3D(#52,$,$);
#484=IFCLOCALPLACEMENT($,#483);
ENDSEC;
END-ISO-10303-21;
