ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('20vRkKOEf7kubUIsLSlcyj',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINTLIST3D(((-50.999999999991,-30.1500000000035,-1.96524058296252E-12),(-50.999999999991,-30.0352701474697,2.62774564383993),(-50.999999999991,-29.6919537533216,5.23549255665598),(-50.999999999991,-29.1226636626189,7.80339420983903),(-50.999999999991,-28.3317325166987,10.311907321267),(-50.999999999991,-27.3251797791585,12.7419405914801),(-50.999999999991,-26.1106659241044,15.074999999998),(-50.999999999991,-24.6974341353167,17.2933295559821),(-50.999999999991,-23.0962399600408,19.3800464320472),(-50.999999999991,-21.319269452778,21.3192694527725),(-50.999999999991,-19.3800464320528,23.0962399600352),(-50.999999999991,-17.2933295559876,24.6974341353112),(-50.999999999991,-15.0750000000036,26.1106659240989),(-50.9999999999911,-12.7419405914857,27.3251797791531),(-50.9999999999911,-10.3119073212725,28.3317325166932),(-50.9999999999911,-7.80339420984463,29.1226636626135),(-50.9999999999911,-5.23549255666157,29.6919537533162),(-50.9999999999911,-2.62774564384551,30.0352701474642),(-50.9999999999911,-3.63775676248679E-12,30.1499999999981),(-50.9999999999911,2.62774564383825,30.0352701474643),(-50.9999999999911,5.2354925566543,29.6919537533162),(-50.9999999999911,7.80339420983736,29.1226636626136),(-50.9999999999911,10.3119073212653,28.3317325166933),(-50.9999999999911,12.7419405914785,27.3251797791532),(-50.9999999999911,15.0749999999964,26.110665924099),(-50.9999999999911,17.2933295559804,24.6974341353113),(-50.9999999999911,19.3800464320455,23.0962399600354),(-50.9999999999911,21.3192694527708,21.3192694527727),(-50.9999999999911,23.0962399600336,19.3800464320474),(-50.9999999999911,24.6974341353095,17.2933295559823),(-50.9999999999911,26.1106659240972,15.0749999999983),(-50.9999999999911,27.3251797791514,12.7419405914804),(-50.9999999999911,28.3317325166916,10.3119073212672),(-50.9999999999911,29.1226636626119,7.80339420983931),(-50.9999999999911,29.6919537533145,5.23549255665624),(-50.9999999999911,30.0352701474626,2.62774564384019),(-50.9999999999911,30.1499999999965,-1.86782324512424E-12),(-50.9999999999911,30.0352701474626,-2.62774564384376),(-50.9999999999911,29.6919537533146,-5.23549255665981),(-50.9999999999911,29.1226636626119,-7.80339420984286),(-50.9999999999911,28.3317325166916,-10.3119073212708),(-50.9999999999911,27.3251797791515,-12.7419405914839),(-50.9999999999911,26.1106659240973,-15.0750000000019),(-50.9999999999911,24.6974341353096,-17.2933295559859),(-50.9999999999911,23.0962399600337,-19.380046432051),(-50.9999999999911,21.3192694527709,-21.3192694527763),(-50.9999999999911,19.3800464320457,-23.096239960039),(-50.9999999999911,17.2933295559806,-24.697434135315),(-50.9999999999911,15.0749999999965,-26.1106659241027),(-50.9999999999911,12.7419405914786,-27.3251797791569),(-50.9999999999911,10.3119073212654,-28.331732516697),(-50.9999999999911,7.80339420983754,-29.1226636626173),(-50.9999999999911,5.23549255665449,-29.6919537533199),(-50.9999999999911,2.62774564383844,-30.035270147468),(-50.9999999999911,-3.46855877353391E-12,-30.1500000000019),(-50.9999999999911,-2.62774564384535,-30.035270147468),(-50.9999999999911,-5.23549255666141,-29.69195375332),(-50.9999999999911,-7.80339420984445,-29.1226636626173),(-50.9999999999911,-10.3119073212724,-28.331732516697),(-50.9999999999911,-12.7419405914855,-27.3251797791569),(-50.999999999991,-15.0750000000034,-26.1106659241027),(-50.999999999991,-17.2933295559875,-24.697434135315),(-50.999999999991,-19.3800464320526,-23.0962399600391),(-50.999999999991,-21.3192694527779,-21.3192694527763),(-50.999999999991,-23.0962399600406,-19.3800464320511),(-50.999999999991,-24.6974341353166,-17.293329555986),(-50.999999999991,-26.1106659241043,-15.0750000000019),(-50.999999999991,-27.3251797791585,-12.741940591484),(-50.999999999991,-28.3317325166986,-10.3119073212709),(-50.999999999991,-29.1226636626189,-7.80339420984295),(-50.999999999991,-29.6919537533215,-5.23549255665991),(-50.999999999991,-30.0352701474696,-2.62774564384384),(57.3816966081883,14.7432491116019,-1.95185129328554E-12),(57.3005702486402,14.8243752655161,-2.62774564384386),(57.0578085905772,15.067136308242,-5.23549255665991),(56.6552591968009,15.4696846816613,-7.80339420984295),(56.0959857112638,16.0289567495871,-10.3119073212709),(55.3842445428895,16.7406961138846,-12.741940591484),(54.5254524717302,17.5994860082316,-15.0750000000019),(53.5261454240004,18.5987905229806,-17.293329555986),(52.3939287297314,19.7310043473778,-19.3800464320511),(51.1374192416177,20.9875106505701,-21.3192694527763),(49.766179755565,22.358746660891,-23.0962399600391),(48.2906462320393,23.834276444327,-24.697434135315),(46.722048372106,25.4028703282769,-26.1106659241027),(45.0723241526245,27.0525903661409,-27.3251797791569),(43.3540289710358,28.7708811923028,-28.331732516697),(41.5802400912068,30.5446655760431,-29.1226636626173),(39.764457117556,32.3604439471611,-29.69195375332),(37.9204992549127,34.2043971358558,-30.035270147468),(36.0624001360236,36.0624915449518,-30.1500000000019),(34.2043010171346,37.9205859540478,-30.035270147468),(32.3603431544912,39.7645391427425,-29.6919537533199),(30.5445601808404,41.5803175138606,-29.1226636626173),(28.7707713010115,43.3541018976008,-28.331732516697),(27.0524761194228,45.0723927237627,-27.3251797791569),(25.4027518999413,46.7221127616267,-26.1106659241027),(23.834154040008,48.2907066455766,-24.697434135315),(22.3586205164822,49.7662364290126,-23.096239960039),(20.9873810304296,51.1374724393335,-21.3192694527763),(19.7308715423159,52.3939787425258,-19.380046432051),(18.5986548480469,53.526192566923,-17.2933295559859),(17.5993478003171,54.5254970816719,-15.0750000000019),(16.7405557291578,55.384286976019,-12.7419405914839),(16.0288145607835,56.0960263403165,-10.3119073212708),(15.4695410752464,56.6552984082422,-7.80339420984286),(15.0669916814701,57.0578467816616,-5.23549255665981),(14.8242300234071,57.3006078243875,-2.62774564384376),(14.743103663859,57.3817339783017,-1.69976714880163E-12),(14.8242300234072,57.3006078243875,2.62774564384022),(15.0669916814701,57.0578467816616,5.23549255665624),(15.4695410752464,56.6552984082422,7.80339420983931),(16.0288145607835,56.0960263403164,10.3119073212672),(16.7405557291579,55.3842869760189,12.7419405914804),(17.5993478003171,54.5254970816719,15.0749999999983),(18.5986548480469,53.5261925669229,17.2933295559823),(19.730871542316,52.3939787425257,19.3800464320474),(20.9873810304297,51.1374724393334,21.3192694527727),(22.3586205164823,49.7662364290125,23.0962399600354),(23.8341540400081,48.2907066455765,24.6974341353113),(25.4027518999414,46.7221127616266,26.110665924099),(27.0524761194229,45.0723927237625,27.3251797791532),(28.7707713010116,43.3541018976007,28.3317325166933),(30.5445601808406,41.5803175138604,29.1226636626136),(32.3603431544914,39.7645391427424,29.6919537533162),(34.2043010171347,37.9205859540476,30.0352701474643),(36.0624001360238,36.0624915449517,30.1499999999981),(37.9204992549128,34.2043971358557,30.0352701474642),(39.7644571175562,32.360443947161,29.6919537533162),(41.580240091207,30.5446655760429,29.1226636626135),(43.3540289710359,28.7708811923027,28.3317325166932),(45.0723241526246,27.0525903661408,27.3251797791531),(46.7220483721061,25.4028703282768,26.1106659240989),(48.2906462320394,23.8342764443269,24.6974341353112),(49.7661797555651,22.3587466608909,23.0962399600352),(51.1374192416178,20.98751065057,21.3192694527725),(52.3939287297315,19.7310043473777,19.3800464320472),(53.5261454240005,18.5987905229805,17.2933295559821),(54.5254524717303,17.5994860082316,15.074999999998),(55.3842445428895,16.7406961138845,12.7419405914801),(56.0959857112639,16.0289567495871,10.3119073212669),(56.655259196801,15.4696846816613,7.80339420983903),(57.0578085905773,15.0671363082419,5.23549255665598),(57.3005702486402,14.824375265516,2.62774564383993),(8.76304676993892,51.9020082558799,-1.67298856944767E-12),(2.3281555372193,46.9643317506235,-1.67298856944767E-12),(-4.51259646857202,42.6062832833903,-1.67298856944767E-12),(-11.7071468261963,38.8610303414517,-1.67298856944767E-12),(-19.2007404866437,35.7570766530738,-1.67298856944767E-12),(-26.9363464934621,33.3180452562345,-1.67298856944767E-12),(-34.8550920241718,31.5624987124605,-1.67298856944767E-12),(-42.8967104494384,30.5037978340702,-1.67298856944767E-12),(-37.6412107026863,-29.5667417207889,-1.96524058296252E-12),(-24.3840901861015,-27.8214058451478,-1.96524058296252E-12),(-11.3295334676501,-24.9272754757981,-1.96524058296252E-12),(1.42310607304139,-20.9063767634147,-1.96524058296252E-12),(13.7767728357831,-15.7893112737823,-1.96524058296252E-12),(25.6374476539248,-9.61502309065112,-1.96524058296252E-12),(36.9148633392926,-2.43050242678817,-1.96524058296252E-12),(47.5231916722116,5.70957200106836,-1.96524058296252E-12),(5.58090157257014,-16.0568507811564,13.1768887093738),(3.38170415823762,-8.16414143089182,23.4250025334154),(-1.10568038817276,2.66934379043557,29.2640318314967),(-7.0988455697616,17.1380985255872,28.9545914026232),(-11.4944597790519,27.7500309469978,22.6569131457608),(-14.4531069134683,34.8928241844239,12.0823116233194),(-17.3988621887383,5.5115183428883,30.1392282671635),(-8.06445082665152,39.9106995903941,6.28835604068195),(-18.5041615402644,-25.3800955621786,8.61192078685503),(30.2823804233551,-5.34300076448547,8.59952039813582),(26.5414805443222,-2.15768796294376,17.9655080148841),(-18.0348124738661,-20.4706039774922,17.9748534161021),(21.1992675394201,6.16056530542952,26.5277316253632),(-19.3463098484535,-10.6339928403061,26.5277316284724),(11.1795267526005,17.8452223757202,30.1378956950429),(5.4915683726349,29.2368218400545,26.9327427836238),(-24.5567014914261,16.7903986305078,26.9327427820144),(-25.8783072007157,-4.43660217174333,29.3529340317704),(21.4358587709414,15.1616021864378,29.3529340306864),(-29.1079830422531,31.9506914899854,6.8598236715031),(-31.1838124324315,22.0597612622318,22.4408021182306),(6.45163073829963,37.6489001878211,22.4408021199233),(-21.3642243369057,28.8889306496009,17.7945695770127),(-0.388115633994278,39.3215082254493,16.515754487886),(28.1956324359806,4.33790914032838,22.8741175601102),(-23.0046665001491,-16.8699870783426,22.8741175654407),(6.91912631950399,-17.8778571258911,7.06715143291061),(12.8426561076281,27.8677796864879,28.9410032816077),(-28.7866386851262,10.6243302903594,28.9410032804905),(25.7486651896324,-5.88263759778087,13.4451834856411),(4.99476005932871,-13.1175960384558,18.0156345155434),(-4.11008751781791,9.92261113293171,-30.1441162767929),(5.46099147987342,-13.1839760930895,-17.6901332396916),(1.70810184693235,-4.12371530203852,-26.3747621227867),(-10.7067720187167,25.8483873513473,-24.3102220515166),(-14.4531094212327,34.8928230572022,-12.0823118101907),(-17.7240042932462,13.5108917710827,-28.905970710097),(12.9779335049816,9.77977356771,-29.3189600459122),(25.7896771528367,-7.10790682378693,-11.026761345485),(-13.2099769625104,-23.2621214516067,-11.026761332018),(-22.5187427899769,33.923525267871,-6.28835583087172),(-18.2058516030593,-16.9269200347347,-21.9067019275266),(24.8426198560098,0.904372643126777,-21.9067019386994),(-20.2368299587786,-5.87900287429956,-28.6154309730703),(9.69087502646652,23.0766525923959,-29.5248941981129),(25.525908902435,9.02387522044374,-26.563255533958),(6.33083664717221,29.7631337889116,-26.9257945285252),(-27.4172977826464,3.25775354515715,-30.1347144853138),(-29.638478536575,22.3560865587159,-22.4574486235497),(5.1493816992275,36.7657158216931,-22.4574486024277),(-2.01015346261998,43.175000207856,-6.85982315440249),(7.37729670907391,-17.81033789355,-6.58402500634981),(31.6105790217701,-5.35951290708786,-5.59794757599108),(-18.5622737597558,-26.141826236116,-5.5979475721418),(-28.6102448720901,17.7851122374317,-25.9013059735516),(-15.0661013095733,1.03499282260853,-29.863951937667),(-21.5674166280216,-22.0632760046764,-16.8284127557417),(30.8515590830475,-0.350586410313819,-16.8284127684951),(-23.9213131447902,-12.5284240972991,-26.0353473382922),(17.239164034824,21.1297310386978,-30.1472486396192),(-24.6415313319057,28.1672646061162,-17.4643110380741),(-1.51062798560116,38.2734273365501,-17.0066696199678),(4.08180443266244,-9.85433005168352,-21.8158907817219)));
#70=IFCTRIANGULATEDFACESET(#69,$,$,((61,50,53),(46,48,49),(50,46,49),(54,55,58),(51,52,53),(53,50,51),(54,58,53),(47,48,46),(38,40,41),(40,38,39),(46,71,3),(43,45,46),(43,41,42),(44,45,43),(46,41,43),(46,50,71),(33,41,46),(58,56,57),(58,59,61),(61,53,58),(61,59,60),(62,63,61),(66,61,63),(63,64,65),(56,58,55),(71,66,67),(67,68,69),(63,65,66),(71,69,70),(61,66,50),(67,69,71),(66,71,50),(71,72,3),(1,3,72),(41,37,38),(36,37,33),(33,35,36),(35,33,34),(30,32,33),(25,30,33),(31,32,30),(46,3,33),(29,30,28),(30,25,27),(27,25,26),(25,33,3),(22,23,24),(25,17,21),(21,22,25),(22,24,25),(27,28,30),(21,17,20),(8,10,14),(8,9,10),(6,7,8),(17,3,8),(5,6,4),(8,3,4),(8,4,6),(3,1,2),(14,17,8),(17,18,19),(15,16,17),(11,12,10),(13,14,12),(10,12,14),(14,15,17),(17,25,3),(20,17,19),(33,37,41),(96,97,98),(96,98,95),(92,98,84),(93,98,92),(93,94,95),(95,98,93),(91,92,90),(98,99,100),(105,106,107),(102,105,142),(102,142,79),(100,101,102),(104,105,103),(105,102,103),(79,98,102),(100,102,98),(107,142,105),(89,90,88),(84,87,88),(90,92,88),(86,87,85),(84,82,83),(84,85,87),(81,82,84),(92,84,88),(80,81,79),(75,78,79),(81,84,79),(76,77,75),(75,73,74),(75,77,78),(79,84,98),(75,79,142),(75,142,73),(107,108,109),(110,142,107),(111,112,110),(113,110,112),(114,117,110),(116,117,114),(116,114,115),(114,110,113),(119,110,117),(119,122,110),(120,121,119),(122,119,121),(122,123,124),(122,125,142),(125,122,124),(122,142,110),(119,117,118),(125,126,129),(138,139,136),(136,137,138),(136,139,135),(144,73,143),(142,131,139),(139,141,142),(139,140,141),(73,142,143),(131,142,129),(127,128,129),(129,130,131),(134,135,133),(133,131,132),(133,135,139),(131,133,139),(142,125,129),(127,129,126),(107,109,110),(26,177,181),(3,2,153),(154,169,3),(169,161,172),(114,113,166),(183,32,31),(4,169,5),(119,118,182),(6,5,169),(172,7,169),(168,166,113),(175,163,179),(8,7,172),(172,9,8),(187,155,156),(169,4,3),(10,9,172),(168,111,110),(1,153,2),(18,167,19),(155,169,154),(154,3,153),(186,174,12),(157,158,187),(12,11,186),(13,12,174),(14,13,174),(161,191,172),(136,171,137),(174,15,14),(178,17,16),(131,173,132),(162,174,186),(178,167,18),(161,190,191),(17,178,18),(159,170,158),(161,169,187),(173,174,162),(20,19,167),(164,177,189),(189,23,22),(163,175,167),(175,126,125),(24,23,189),(163,178,174),(177,25,24),(26,25,177),(176,177,164),(177,176,165),(181,28,27),(181,29,28),(167,178,163),(178,16,15),(183,29,181),(165,181,177),(189,167,164),(120,176,121),(32,166,33),(33,166,180),(180,34,33),(173,179,163),(150,151,180),(168,180,166),(165,183,181),(181,27,26),(31,30,183),(180,168,149),(36,152,37),(152,36,151),(188,123,122),(176,182,165),(130,129,179),(36,35,180),(180,151,36),(189,21,167),(34,180,35),(173,185,134),(30,29,183),(117,182,118),(167,21,20),(179,129,128),(7,6,169),(174,173,163),(133,173,134),(159,143,170),(143,159,160),(141,170,142),(133,132,173),(179,128,175),(127,175,128),(173,131,179),(185,173,162),(179,131,130),(164,167,175),(141,140,170),(160,144,143),(142,170,143),(171,190,139),(135,134,185),(171,191,190),(137,171,138),(135,185,136),(190,140,139),(73,144,160),(184,183,165),(180,149,150),(112,168,113),(111,168,112),(10,186,11),(136,185,171),(147,148,168),(162,171,185),(170,161,187),(148,149,168),(168,146,147),(10,172,186),(145,110,109),(110,145,146),(166,32,183),(15,174,178),(146,168,110),(171,139,138),(184,115,114),(114,166,184),(122,121,176),(120,119,182),(140,190,170),(161,170,190),(188,175,125),(122,176,188),(186,191,162),(182,176,120),(171,162,191),(183,184,166),(117,184,182),(157,187,156),(155,187,169),(116,184,117),(115,184,116),(189,177,24),(123,188,124),(164,188,176),(175,188,164),(189,22,21),(127,126,175),(188,125,124),(191,186,172),(187,158,170),(184,165,182),(209,48,47),(223,194,203),(195,215,209),(204,194,219),(104,103,222),(215,48,209),(157,156,212),(209,45,221),(51,197,52),(212,214,200),(212,199,213),(50,49,215),(48,215,49),(208,192,216),(198,206,194),(197,192,208),(101,100,210),(54,208,55),(195,221,210),(198,194,204),(38,37,152),(200,199,212),(206,85,84),(195,209,221),(201,149,148),(38,152,151),(214,154,153),(151,150,201),(53,197,208),(220,90,198),(40,201,41),(42,196,221),(79,78,218),(84,203,206),(38,151,201),(150,149,201),(207,98,97),(39,201,40),(43,42,221),(195,210,207),(52,197,53),(154,214,155),(217,65,202),(193,217,202),(67,66,217),(153,72,71),(69,214,70),(217,68,67),(214,69,200),(1,72,153),(64,63,202),(204,219,60),(58,204,59),(216,198,204),(216,56,208),(57,56,216),(214,153,71),(61,60,219),(219,62,61),(95,207,96),(71,70,214),(200,69,68),(211,106,105),(193,200,217),(213,158,157),(55,208,56),(202,223,193),(211,148,147),(211,107,106),(193,199,200),(62,202,63),(57,204,58),(145,109,108),(146,145,108),(208,54,53),(108,211,146),(201,211,196),(105,104,196),(47,46,209),(211,108,107),(65,64,202),(60,59,204),(102,222,103),(42,41,196),(50,197,51),(211,105,196),(213,157,212),(101,210,222),(210,100,99),(87,198,88),(207,210,98),(194,206,203),(207,197,215),(210,99,98),(201,39,38),(96,207,97),(95,94,205),(45,44,221),(211,201,148),(93,205,94),(92,91,220),(92,220,93),(199,77,213),(207,95,205),(197,207,205),(222,210,221),(192,205,220),(89,88,198),(198,192,220),(194,223,202),(222,102,101),(87,86,206),(203,193,223),(87,206,198),(201,196,41),(155,214,156),(159,158,213),(192,197,205),(159,213,160),(203,84,83),(221,196,222),(203,83,82),(85,206,86),(46,45,209),(222,196,104),(198,90,89),(80,218,81),(220,91,90),(220,205,93),(199,193,218),(156,214,212),(194,202,219),(79,218,80),(199,218,78),(62,219,202),(199,78,77),(75,213,76),(65,217,66),(217,200,68),(75,160,213),(160,74,73),(198,216,192),(50,215,197),(75,74,160),(57,216,204),(193,203,218),(81,218,203),(81,203,82),(43,221,44),(213,77,76),(146,211,147),(207,215,195)),$);
#71=IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#70));
#72=IFCREPRESENTATIONMAP(#68,#71);
#73=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#74=IFCMAPPEDITEM(#72,#73);
#75=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#74));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#81=IFCPIPEFITTING('1cVFy5oIb81h7E6HF4ojVM',#51,$,$,$,#92,#80,$,$);
#82=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#83=IFCSITE('0AIy8ENyr6vxPvJp$Gok4g',#82,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#84=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#85=IFCRELAGGREGATES('3Q09FHEeH8wBgTE6vGxpEJ',#84,$,$,#1,(#83));
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('28VXOoKZXD_hB3u0aVwXHu',#86,$,$,(#81),#83);
#91=IFCAXIS2PLACEMENT3D(#52,$,$);
#92=IFCLOCALPLACEMENT($,#91);
ENDSEC;
END-ISO-10303-21;
