ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3GKAP4TbXAO9VwuikVFaWH',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,26300.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((22.4988776203781,28.9219669026733,-1.94122872856763E-12),(22.4132583275068,28.9219635799809,1.96100421182029),(22.1570520634102,28.9219536371913,3.90708399750387),(21.7322087124595,28.9219371499751,5.82342851480463),(21.1419615890829,28.9219142438101,7.69545322482546),(20.3908028302902,28.9218850930259,9.50891088916366),(19.484449207798,28.9218499194776,11.2499999999979),(18.4297986199446,28.9218089908573,12.9054698178965),(17.2348775945191,28.9217626186563,14.4627212179451),(15.908780202038,28.9217111557952,15.9099025766953),(14.4615988443776,28.9216549939373,17.235999970175),(12.9043474455017,28.9215945605084,18.4309209965003),(11.2488776288498,28.9215303154434,19.4855715851479),(9.50778851932658,28.9214627476859,20.3919252083227),(7.69433085635397,28.9213923714673,21.143083967681),(5.82230614774282,28.9213197223933,21.7333310915021),(3.90596163188509,28.9212453533671,22.1581744427728),(1.95988184766691,28.921169830382,22.4143807070624),(-0.00112236267871908,28.9210937282134,22.4999999999981),(-1.96212657302435,28.9210176260448,22.4143807070624),(-3.90820635724254,28.9209421030596,22.1581744427729),(-5.82455087310027,28.9208677340335,21.7333310915022),(-7.69657558171144,28.9207950849595,21.1430839676812),(-9.51003324468408,28.9207247087409,20.3919252083229),(-11.2511223542073,28.9206571409834,19.4855715851481),(-12.9065921708592,28.9205928959183,18.4309209965006),(-14.4638435697352,28.9205324624894,17.2359999701753),(-15.9110249273956,28.9204763006316,15.9099025766956),(-17.2371223198767,28.9204248377705,14.4627212179455),(-18.4320433453023,28.9203784655695,12.9054698178969),(-19.4866939331557,28.9203375369491,11.2499999999984),(-20.3930475556479,28.9203023634009,9.50891088916412),(-21.1442063144406,28.9202732126167,7.69545322482596),(-21.7344534378173,28.9202503064517,5.82342851480512),(-22.159296788768,28.9202338192355,3.90708399750432),(-22.4155030528647,28.9202238764459,1.96100421182072),(-22.501122345736,28.9202205537534,-1.86852922271755E-12),(-22.4155030528647,28.9202238764459,-1.96100421182417),(-22.1592967887681,28.9202338192355,-3.9070839975078),(-21.7344534378174,28.9202503064517,-5.82342851480858),(-21.1442063144407,28.9202732126167,-7.6954532248294),(-20.393047555648,28.9203023634009,-9.50891088916759),(-19.4866939331558,28.9203375369491,-11.2500000000019),(-18.4320433453024,28.9203784655695,-12.9054698179004),(-17.2371223198769,28.9204248377705,-14.462721217949),(-15.9110249273958,28.9204763006316,-15.9099025766992),(-14.4638435697354,28.9205324624894,-17.2359999701789),(-12.9065921708594,28.9205928959183,-18.4309209965042),(-11.2511223542075,28.9206571409834,-19.4855715851517),(-9.51003324468432,28.9207247087409,-20.3919252083265),(-7.6965755817117,28.9207950849595,-21.1430839676848),(-5.82455087310054,28.9208677340335,-21.7333310915059),(-3.90820635724281,28.9209421030596,-22.1581744427765),(-1.96212657302462,28.9210176260448,-22.4143807070661),(-0.00112236267899437,28.9210937282134,-22.5000000000019),(1.95988184766663,28.921169830382,-22.4143807070661),(3.90596163188482,28.9212453533671,-22.1581744427766),(5.82230614774255,28.9213197223933,-21.7333310915059),(7.6943308563537,28.9213923714673,-21.1430839676848),(9.50778851932633,28.9214627476859,-20.3919252083265),(11.2488776288495,28.9215303154434,-19.4855715851518),(12.9043474455014,28.9215945605084,-18.4309209965042),(14.4615988443774,28.9216549939373,-17.2359999701789),(15.9087802020378,28.9217111557952,-15.9099025766992),(17.2348775945189,28.9217626186563,-14.462721217949),(18.4297986199444,28.9218089908573,-12.9054698179005),(19.4844492077978,28.9218499194776,-11.2500000000019),(20.3908028302901,28.9218850930259,-9.50891088916765),(21.1419615890828,28.9219142438101,-7.69545322482947),(21.7322087124594,28.9219371499751,-5.82342851480865),(22.1570520634101,28.9219536371913,-3.90708399750787),(22.4132583275068,28.9219635799809,-1.96100421182424),(-20.1011223475432,28.9203136923625,-1.7379334613399E-12),(-20.0246357792449,28.9203166606344,1.75183042922633),(-19.7957581833185,28.9203255428598,3.4903283711037),(-19.4162314564692,28.9203402714396,5.20226280655892),(-18.8889440262527,28.9203607342804,6.87460488084431),(-18.2179088683979,28.9203867756476,8.49462706098643),(-17.4082329656382,28.9204181973507,10.0499999999982),(-16.4660784404891,28.9204547602515,11.5288863706543),(-15.3986156577756,28.9204961860844,12.9200309546978),(-14.2139686538259,28.9205421595737,14.2128463018478),(-12.9211533076492,28.9205923308333,15.3974933066897),(-11.5300087246533,28.9206463180298,16.464956090207),(-10.051122355111,28.920703710288,17.4071106160654),(-8.49574941727017,28.920764070818,18.2167865194349),(-6.87572723834795,28.9208269402399,18.887821677795),(-5.20338516532211,28.9208918400793,19.4151091084084),(-3.49145073115574,28.9209582764094,19.7946358355435),(-1.75295279058749,28.9210257436094,20.0235134316422),(-0.00112236267885218,28.9210937282134,20.0999999999981),(1.75070806523003,28.9211617128173,20.0235134316422),(3.48920600579828,28.9212291800174,19.7946358355435),(5.20114043996439,28.9212956163475,19.4151091084084),(6.87348251299047,28.9213605161869,18.8878216777948),(8.49350469191267,28.9214233856088,18.2167865194347),(10.0488776297533,28.9214837461388,17.4071106160653),(11.5277639992958,28.921541138397,16.4649560902068),(12.9189085822916,28.9215951255935,15.3974933066894),(14.2117239284681,28.9216452968531,14.2128463018477),(15.396370932418,28.9216912703424,12.9200309546974),(16.4638337151314,28.9217326961753,11.528886370654),(17.4059882402804,28.9217692590761,10.0499999999981),(18.2156641430402,28.9218006807792,8.49462706098602),(18.886699300895,28.9218267221464,6.8746048808439),(19.4139867311114,28.9218471849872,5.20226280655874),(19.7935134579607,28.921861913567,3.49032837110328),(20.022391053887,28.9218707957924,1.75183042922595),(20.0988776221853,28.9218737640643,-1.79395216011361E-12),(20.022391053887,28.9218707957924,-1.7518304292298),(19.7935134579607,28.921861913567,-3.49032837110713),(19.4139867311114,28.9218471849872,-5.20226280656246),(18.8866993008949,28.9218267221464,-6.87460488084773),(18.2156641430401,28.9218006807792,-8.49462706098985),(17.4059882402804,28.9217692590761,-10.0500000000018),(16.4638337151314,28.9217326961753,-11.5288863706578),(15.3963709324179,28.9216912703424,-12.9200309547012),(14.2117239284682,28.9216452968531,-14.2128463018514),(12.9189085822915,28.9215951255935,-15.3974933066933),(11.5277639992957,28.921541138397,-16.4649560902105),(10.0488776297533,28.9214837461388,-17.407110616069),(8.49350469191258,28.9214233856088,-18.2167865194385),(6.87348251299037,28.9213605161869,-18.8878216777986),(5.20114043996441,28.9212956163475,-19.4151091084121),(3.48920600579817,28.9212291800174,-19.7946358355472),(1.75070806522993,28.9211617128173,-20.0235134316459),(-0.00112236267883433,28.9210937282134,-20.1000000000019),(-1.7529527905876,28.9210257436094,-20.023513431646),(-3.49145073115584,28.9209582764094,-19.7946358355473),(-5.20338516532209,28.9208918400793,-19.4151091084122),(-6.87572723834805,28.9208269402399,-18.8878216777987),(-8.49574941727026,28.920764070818,-18.2167865194386),(-10.051122355111,28.920703710288,-17.4071106160691),(-11.5300087246534,28.9206463180298,-16.4649560902107),(-12.9211533076492,28.9205923308333,-15.3974933066934),(-14.2139686538259,28.9205421595737,-14.2128463018516),(-15.3986156577757,28.9204961860844,-12.9200309547014),(-16.4660784404891,28.9204547602515,-11.528886370658),(-17.4082329656382,28.9204181973507,-10.050000000002),(-18.2179088683979,28.9203867756476,-8.49462706099005),(-18.8889440262527,28.9203607342804,-6.87460488084794),(-19.4162314564692,28.9203402714396,-5.20226280656267),(-19.7957581833185,28.9203255428598,-3.49032837110731),(-20.0246357792449,28.9203166606344,-1.75183042922993),(22.498578800674,36.6219668968751,-1.93123672134552E-12),(22.4129595078027,36.6219635741826,-1.96100421182425),(22.1567532437061,36.621953631393,-3.90708399750787),(21.7319098927553,36.6219371441769,-5.82342851480865),(21.1416627693787,36.6219142380118,-7.69545322482947),(20.390504010586,36.6218850872276,-9.50891088916766),(19.4841503880938,36.6218499136794,-11.2500000000019),(18.4294998002404,36.621808985059,-12.9054698179005),(17.2345787748149,36.621762612858,-14.462721217949),(15.9084813823338,36.6217111499969,-15.9099025766992),(14.4613000246733,36.6216549881391,-17.2359999701789),(12.9040486257974,36.6215945547102,-18.4309209965042),(11.2485788091454,36.6215303096451,-19.4855715851518),(9.50748969962225,36.6214627418876,-20.3919252083265),(7.69403203664964,36.6213923656691,-21.1430839676848),(5.82200732803848,36.6213197165951,-21.7333310915059),(3.90566281218074,36.6212453475689,-22.1581744427766),(1.95958302796257,36.6211698245837,-22.4143807070661),(-0.00142118238306448,36.6210937224151,-22.5000000000019),(-1.96242539272869,36.6210176202465,-22.4143807070661),(-3.90850517694688,36.6209420972614,-22.1581744427765),(-5.82484969280461,36.6208677282352,-21.7333310915059),(-7.69687440141577,36.6207950791612,-21.1430839676848),(-9.51033206438838,36.6207247029427,-20.3919252083265),(-11.2514211739116,36.6206571351852,-19.4855715851517),(-12.9068909905635,36.6205928901201,-18.4309209965042),(-14.4641423894394,36.6205324566912,-17.2359999701789),(-15.9113237470999,36.6204762948334,-15.9099025766992),(-17.237421139581,36.6204248319722,-14.462721217949),(-18.4323421650065,36.6203784597712,-12.9054698179004),(-19.4869927528599,36.6203375311509,-11.2500000000019),(-20.3933463753521,36.6203023576026,-9.5089108891676),(-21.1445051341448,36.6202732068185,-7.69545322482941),(-21.7347522575214,36.6202503006534,-5.82342851480858),(-22.1595956084721,36.6202338134373,-3.9070839975078),(-22.4158018725688,36.6202238706476,-1.96100421182418),(-22.5014211654401,36.6202205479552,-1.60322612435923E-12),(-22.4158018725688,36.6202238706476,1.96100421182072),(-22.1595956084721,36.6202338134373,3.90708399750432),(-21.7347522575213,36.6202503006534,5.82342851480512),(-21.1445051341447,36.6202732068185,7.69545322482594),(-20.393346375352,36.6203023576026,9.50891088916413),(-19.4869927528597,36.6203375311509,11.2499999999984),(-18.4323421650063,36.6203784597712,12.9054698178969),(-17.2374211395808,36.6204248319722,14.4627212179455),(-15.9113237470997,36.6204762948334,15.9099025766956),(-14.4641423894392,36.6205324566912,17.2359999701753),(-12.9068909905633,36.6205928901201,18.4309209965006),(-11.2514211739113,36.6206571351852,19.4855715851481),(-9.51033206438813,36.6207247029427,20.3919252083229),(-7.69687440141551,36.6207950791612,21.1430839676812),(-5.82484969280434,36.6208677282352,21.7333310915022),(-3.90850517694661,36.6209420972614,22.1581744427729),(-1.96242539272842,36.6210176202465,22.4143807070624),(-0.00142118238278918,36.6210937224151,22.4999999999981),(1.95958302796284,36.6211698245837,22.4143807070624),(3.90566281218102,36.6212453475689,22.1581744427728),(5.82200732803875,36.6213197165951,21.7333310915021),(7.6940320366499,36.6213923656691,21.143083967681),(9.50748969962251,36.6214627418876,20.3919252083227),(11.2485788091457,36.6215303096451,19.4855715851479),(12.9040486257976,36.6215945547102,18.4309209965003),(14.4613000246735,36.6216549881391,17.235999970175),(15.908481382334,36.6217111499969,15.9099025766953),(17.234578774815,36.621762612858,14.4627212179451),(18.4294998002405,36.621808985059,12.9054698178965),(19.4841503880939,36.6218499136794,11.2499999999979),(20.3905040105861,36.6218850872276,9.50891088916365),(21.1416627693788,36.6219142380118,7.69545322482545),(21.7319098927554,36.6219371441769,5.82342851480463),(22.1567532437061,36.621953631393,3.90708399750388),(22.4129595078028,36.6219635741826,1.96100421182031),(20.0989084258399,28.128123764662,-1.93276813701643E-12),(20.0224218575416,28.1281207963901,1.75183042922592),(19.7935442616153,28.1281119141647,3.49032837110326),(19.414017534766,28.1280971855849,5.2022628065586),(18.8867301045495,28.1280767227441,6.87460488084388),(18.2156949466947,28.1280506813769,8.494627060986),(17.406019043935,28.1280192596738,10.0499999999979),(16.463864518786,28.127982696773,11.528886370654),(15.3964017360726,28.1279412709401,12.9200309546974),(14.2117547321228,28.1278952974508,14.2128463018476),(12.9189393859462,28.1278451261912,15.3974933066895),(11.5277948029503,28.1277911389947,16.4649560902068),(10.0489084334079,28.1277337467365,17.4071106160652),(8.49353549556723,28.1276733862065,18.2167865194347),(6.87351331664503,28.1276105167846,18.8878216777948),(5.20117124361907,28.1275456169452,19.4151091084083),(3.48923680945283,28.1274791806151,19.7946358355435),(1.75073886888459,28.1274117134151,20.0235134316422),(-0.00109155902416804,28.1273437288111,20.0999999999981),(-1.75292198693293,28.1272757442072,20.0235134316422),(-3.49141992750118,28.1272082770071,19.7946358355435),(-5.20335436166742,28.127141840677,19.4151091084085),(-6.87569643469339,28.1270769408376,18.887821677795),(-8.49571861361562,28.1270140714157,18.2167865194349),(-10.0510915514563,28.1269537108857,17.4071106160655),(-11.5299779209987,28.1268963186275,16.464956090207),(-12.9211225039946,28.126842331431,15.3974933066897),(-14.2139378501713,28.1267921601714,14.2128463018479),(-15.3985848541211,28.1267461866821,12.9200309546978),(-16.4660476368345,28.1267047608492,11.5288863706544),(-17.4082021619836,28.1266681979484,10.0499999999983),(-18.2178780647433,28.1266367762453,8.49462706098641),(-18.8889132225981,28.1266107348781,6.87460488084432),(-19.4162006528146,28.1265902720373,5.20226280655904),(-19.795727379664,28.1265755434575,3.49032837110366),(-20.0246049755903,28.1265666612321,1.75183042922631),(-20.1010915438887,28.1265636929602,-1.86782324512424E-12),(-20.0246049755903,28.1265666612321,-1.75183042922979),(-19.795727379664,28.1265755434575,-3.49032837110717),(-19.4162006528147,28.1265902720373,-5.20226280656253),(-18.8889132225982,28.1266107348781,-6.8746048808478),(-18.2178780647434,28.1266367762453,-8.49462706098992),(-17.4082021619837,28.1266681979484,-10.0500000000019),(-16.4660476368347,28.1267047608492,-11.5288863706579),(-15.3985848541212,28.1267461866821,-12.9200309547013),(-14.2139378501714,28.1267921601714,-14.2128463018515),(-12.9211225039948,28.126842331431,-15.3974933066933),(-11.5299779209989,28.1268963186275,-16.4649560902106),(-10.0510915514565,28.1269537108857,-17.4071106160691),(-8.49571861361583,28.1270140714157,-18.2167865194385),(-6.87569643469363,28.1270769408376,-18.8878216777986),(-5.20335436166766,28.127141840677,-19.4151091084121),(-3.49141992750142,28.1272082770071,-19.7946358355472),(-1.75292198693318,28.1272757442072,-20.023513431646),(-0.00109155902441397,28.1273437288111,-20.1000000000019),(1.75073886888435,28.1274117134151,-20.023513431646),(3.48923680945259,28.1274791806151,-19.7946358355473),(5.20117124361884,28.1275456169452,-19.4151091084122),(6.8735133166448,28.1276105167846,-18.8878216777986),(8.49353549556701,28.1276733862065,-18.2167865194385),(10.0489084334077,28.1277337467365,-17.4071106160691),(11.5277948029501,28.1277911389947,-16.4649560902106),(12.918939385946,28.1278451261912,-15.3974933066934),(14.2117547321226,28.1278952974508,-14.2128463018515),(15.3964017360724,28.1279412709401,-12.9200309547013),(16.4638645187859,28.127982696773,-11.5288863706579),(17.4060190439349,28.1280192596738,-10.0500000000019),(18.2156949466946,28.1280506813769,-8.49462706098997),(18.8867301045494,28.1280767227441,-6.87460488084786),(19.4140175347659,28.1280971855849,-5.20226280656259),(19.7935442616152,28.1281119141647,-3.49032837110723),(20.0224218575416,28.1281207963901,-1.75183042922985)));
#71=IFCTRIANGULATEDFACESET(#70,$,$,((133,49,132),(131,132,50),(49,50,132),(133,48,49),(135,46,47),(134,48,133),(47,134,135),(135,136,46),(47,48,134),(129,52,53),(53,54,128),(51,52,130),(51,130,131),(54,127,128),(53,128,129),(52,129,130),(131,50,51),(55,127,54),(42,141,41),(43,140,42),(40,41,142),(144,38,39),(39,143,144),(38,144,73),(73,37,38),(40,143,39),(142,143,40),(137,44,45),(45,136,137),(137,138,44),(46,136,45),(141,42,140),(43,44,138),(139,43,138),(140,43,139),(141,142,41),(56,57,125),(57,58,124),(126,55,56),(125,57,124),(59,123,58),(123,124,58),(122,123,59),(126,56,125),(126,127,55),(121,60,61),(59,60,122),(61,62,120),(122,60,121),(120,62,119),(118,63,64),(119,62,63),(119,63,118),(121,61,120),(64,65,117),(65,66,116),(116,117,65),(118,64,117),(66,115,116),(113,114,68),(114,115,67),(67,115,66),(112,113,69),(69,113,68),(112,69,70),(114,67,68),(71,110,111),(71,72,110),(109,110,72),(1,109,72),(70,71,111),(111,112,70),(74,36,37),(36,74,75),(75,35,36),(34,35,76),(78,32,33),(34,77,33),(76,35,75),(31,32,79),(77,34,76),(79,32,78),(77,78,33),(81,29,30),(30,80,81),(29,81,82),(82,28,29),(31,79,80),(80,30,31),(83,27,28),(27,83,84),(84,26,27),(82,83,28),(85,25,26),(85,86,25),(24,25,86),(87,24,86),(84,85,26),(23,87,88),(21,89,90),(89,22,88),(22,89,21),(91,20,90),(20,21,90),(19,20,91),(23,88,22),(23,24,87),(103,104,6),(105,106,4),(5,104,105),(10,101,9),(8,9,102),(101,102,9),(103,8,102),(10,100,101),(7,8,103),(2,107,108),(108,1,2),(2,3,107),(108,109,1),(5,105,4),(107,3,106),(106,3,4),(104,5,6),(6,7,103),(18,92,93),(16,94,95),(94,17,93),(17,18,93),(95,15,16),(16,17,94),(19,92,18),(19,91,92),(96,15,95),(12,99,11),(11,100,10),(12,98,99),(99,100,11),(97,14,96),(15,96,14),(98,12,13),(14,97,13),(97,98,13),(37,73,74),(168,169,170),(170,171,168),(168,162,165),(163,164,165),(165,166,167),(167,168,165),(163,165,162),(168,171,174),(177,178,179),(177,179,176),(175,179,180),(172,173,174),(176,179,175),(168,174,175),(180,168,175),(172,174,171),(216,153,168),(161,162,159),(159,160,161),(162,154,159),(157,158,155),(157,155,156),(158,159,155),(159,154,155),(162,153,154),(150,152,146),(150,151,152),(152,153,146),(148,149,147),(150,147,149),(150,146,147),(168,153,162),(216,146,153),(146,216,145),(180,216,168),(182,195,181),(186,182,183),(185,183,184),(182,186,195),(187,188,189),(187,189,186),(186,183,185),(189,194,186),(191,192,189),(192,194,189),(194,192,193),(198,181,195),(196,197,198),(196,198,195),(186,194,195),(191,189,190),(181,198,200),(208,210,215),(208,209,210),(210,211,212),(215,200,208),(215,213,214),(213,215,212),(210,212,215),(215,216,181),(201,202,200),(200,205,208),(200,202,203),(206,207,205),(205,203,204),(207,208,205),(200,203,205),(181,200,215),(198,199,200),(181,216,180),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(198,197,20),(196,21,197),(22,196,195),(193,24,194),(191,26,192),(25,193,192),(23,195,194),(190,27,191),(188,29,189),(30,188,187),(187,186,31),(33,185,184),(35,183,182),(184,183,34),(186,185,32),(190,189,28),(36,182,181),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(33,184,34),(182,36,35),(35,34,183),(32,185,33),(189,29,28),(31,30,187),(29,188,30),(186,32,31),(28,27,190),(37,36,181),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(162,161,56),(160,57,161),(58,160,159),(157,60,158),(155,62,156),(61,157,156),(59,159,158),(154,63,155),(152,65,153),(66,152,151),(151,150,67),(69,149,148),(71,147,146),(148,147,70),(150,149,68),(154,153,64),(72,146,145),(62,61,156),(63,62,155),(61,60,157),(56,161,57),(159,59,58),(58,57,160),(59,158,60),(56,55,162),(69,148,70),(146,72,71),(71,70,147),(68,149,69),(153,65,64),(67,66,151),(65,152,66),(150,68,67),(64,63,154),(1,72,145),(162,55,163),(264,265,266),(262,264,266),(270,272,266),(266,267,270),(270,267,268),(269,270,268),(270,271,272),(263,264,262),(256,257,259),(256,254,255),(286,256,266),(260,261,262),(259,257,258),(260,262,259),(262,256,259),(256,262,266),(249,256,288),(277,273,275),(273,274,275),(281,273,280),(277,275,276),(278,279,277),(280,277,279),(277,280,273),(281,272,273),(283,281,282),(283,284,285),(286,281,283),(286,283,285),(287,288,286),(286,272,281),(286,266,272),(256,286,288),(217,218,288),(254,256,249),(252,254,249),(252,250,251),(250,252,249),(247,248,249),(245,246,247),(249,245,247),(218,249,288),(249,239,245),(245,242,243),(245,239,242),(241,242,239),(249,218,239),(236,237,238),(218,238,239),(240,241,239),(245,243,244),(238,234,236),(226,223,224),(224,225,226),(228,223,226),(220,218,219),(220,221,218),(231,221,223),(221,222,223),(238,218,221),(233,221,231),(221,233,234),(231,232,233),(227,228,226),(230,231,229),(223,228,229),(231,223,229),(221,234,238),(234,235,236),(253,254,252),(109,108,217),(107,218,108),(219,107,106),(104,221,105),(102,223,103),(222,104,103),(220,106,105),(101,224,102),(99,226,100),(227,99,98),(98,97,228),(230,96,95),(232,94,93),(95,94,231),(97,96,229),(101,100,225),(233,93,92),(224,223,102),(225,224,101),(223,222,103),(218,107,219),(105,221,220),(220,219,106),(221,104,222),(218,217,108),(231,94,232),(92,234,233),(233,232,93),(234,91,235),(230,95,231),(99,227,226),(229,228,97),(227,98,228),(96,230,229),(226,225,100),(91,234,92),(90,89,236),(88,237,89),(238,88,87),(85,240,86),(83,242,84),(241,85,84),(239,87,86),(82,243,83),(80,245,81),(246,80,79),(79,78,247),(249,77,76),(251,75,74),(76,75,250),(78,77,248),(82,81,244),(252,74,73),(242,241,84),(243,242,83),(241,240,85),(236,89,237),(87,239,238),(238,237,88),(239,86,240),(236,235,90),(249,76,250),(74,252,251),(251,250,75),(248,77,249),(81,245,244),(247,246,79),(245,80,246),(78,248,247),(244,243,82),(253,252,73),(90,235,91),(73,144,253),(143,254,144),(255,143,142),(140,257,141),(138,259,139),(258,140,139),(256,142,141),(137,260,138),(135,262,136),(263,135,134),(134,133,264),(266,132,131),(268,130,129),(131,130,267),(133,132,265),(137,136,261),(269,129,128),(260,259,138),(261,260,137),(259,258,139),(254,143,255),(141,257,256),(256,255,142),(257,140,258),(254,253,144),(267,130,268),(128,270,269),(269,268,129),(270,127,271),(266,131,267),(135,263,262),(265,264,133),(263,134,264),(132,266,265),(262,261,136),(127,270,128),(126,125,272),(124,273,125),(274,124,123),(121,276,122),(119,278,120),(277,121,120),(275,123,122),(118,279,119),(116,281,117),(282,116,115),(115,114,283),(285,113,112),(287,111,110),(112,111,286),(114,113,284),(118,117,280),(288,110,109),(278,277,120),(279,278,119),(277,276,121),(272,125,273),(123,275,274),(274,273,124),(275,122,276),(272,271,126),(285,112,286),(110,288,287),(287,286,111),(284,113,285),(117,281,280),(283,282,115),(281,116,282),(114,284,283),(280,279,118),(217,288,109),(126,271,127)),$);
#72=IFCCARTESIANPOINTLIST3D(((-28.9210937499941,22.4999999999918,-1.9413511541249E-12),(-28.9210937499941,22.4143807070561,1.96100421182029),(-28.9210937499941,22.1581744427665,3.90708399750387),(-28.9210937499941,21.7333310914959,5.82342851480463),(-28.9210937499941,21.1430839676748,7.69545322482546),(-28.9210937499941,20.3919252083165,9.50891088916366),(-28.9210937499941,19.4855715851418,11.2499999999979),(-28.9210937499941,18.4309209964942,12.9054698178965),(-28.9210937499941,17.2359999701689,14.4627212179451),(-28.9210937499941,15.9099025766892,15.9099025766953),(-28.9210937499941,14.4627212179391,17.235999970175),(-28.9210937499941,12.9054698178905,18.4309209965003),(-28.9210937499941,11.249999999992,19.4855715851479),(-28.9210937499941,9.50891088915772,20.3919252083227),(-28.9210937499941,7.69545322481954,21.143083967681),(-28.9210937499941,5.82342851479871,21.7333310915021),(-28.9210937499941,3.90708399749794,22.1581744427728),(-28.9210937499941,1.96100421181432,22.4143807070624),(-28.9210937499941,-7.98797963551957E-12,22.4999999999981),(-28.9210937499941,-1.9610042118303,22.4143807070624),(-28.9210937499941,-3.90708399751392,22.1581744427729),(-28.9210937499941,-5.82342851481471,21.7333310915022),(-28.9210937499941,-7.69545322483554,21.1430839676812),(-28.9210937499941,-9.50891088917375,20.3919252083229),(-28.9210937499941,-11.250000000008,19.4855715851481),(-28.9210937499941,-12.9054698179066,18.4309209965006),(-28.9210937499941,-14.4627212179552,17.2359999701753),(-28.9210937499941,-15.9099025767054,15.9099025766956),(-28.9210937499941,-17.2359999701851,14.4627212179455),(-28.9210937499941,-18.4309209965104,12.9054698178969),(-28.9210937499941,-19.485571585158,11.2499999999984),(-28.9210937499941,-20.3919252083327,9.50891088916412),(-28.9210937499941,-21.1430839676911,7.69545322482596),(-28.9210937499941,-21.7333310915122,5.82342851480512),(-28.9210937499941,-22.1581744427829,3.90708399750432),(-28.9210937499941,-22.4143807070725,1.96100421182072),(-28.9210937499941,-22.5000000000082,-1.86963777792954E-12),(-28.9210937499941,-22.4143807070725,-1.96100421182418),(-28.9210937499941,-22.1581744427829,-3.9070839975078),(-28.9210937499941,-21.7333310915123,-5.82342851480858),(-28.9210937499941,-21.1430839676912,-7.69545322482941),(-28.9210937499941,-20.3919252083329,-9.5089108891676),(-28.9210937499941,-19.4855715851581,-11.2500000000019),(-28.9210937499941,-18.4309209965106,-12.9054698179004),(-28.9210937499941,-17.2359999701852,-14.462721217949),(-28.9210937499941,-15.9099025767056,-15.9099025766992),(-28.9210937499941,-14.4627212179554,-17.2359999701789),(-28.9210937499941,-12.9054698179068,-18.4309209965042),(-28.9210937499941,-11.2500000000082,-19.4855715851517),(-28.9210937499941,-9.50891088917399,-20.3919252083265),(-28.9210937499941,-7.6954532248358,-21.1430839676848),(-28.9210937499941,-5.82342851481498,-21.7333310915059),(-28.9210937499941,-3.9070839975142,-22.1581744427765),(-28.9210937499941,-1.96100421183057,-22.4143807070661),(-28.9210937499941,-8.26327474109957E-12,-22.5000000000019),(-28.9210937499941,1.96100421181404,-22.4143807070661),(-28.9210937499941,3.90708399749767,-22.1581744427766),(-28.9210937499941,5.82342851479845,-21.7333310915059),(-28.9210937499941,7.69545322481927,-21.1430839676848),(-28.9210937499941,9.50891088915747,-20.3919252083265),(-28.9210937499941,11.2499999999917,-19.4855715851518),(-28.9210937499941,12.9054698178903,-18.4309209965042),(-28.9210937499941,14.4627212179389,-17.2359999701789),(-28.9210937499941,15.909902576689,-15.9099025766992),(-28.9210937499941,17.2359999701687,-14.462721217949),(-28.9210937499941,18.430920996494,-12.9054698179005),(-28.9210937499941,19.4855715851416,-11.2500000000019),(-28.9210937499941,20.3919252083164,-9.50891088916765),(-28.9210937499941,21.1430839676747,-7.69545322482947),(-28.9210937499941,21.7333310914958,-5.82342851480865),(-28.9210937499941,22.1581744427664,-3.90708399750787),(-28.9210937499941,22.414380707056,-1.96100421182424),(-28.9210937499941,-20.1000000000082,-1.7379334613404E-12),(-28.9210937499941,-20.0235134316523,1.75183042922633),(-28.9210937499941,-19.7946358355536,3.4903283711037),(-28.9210937499941,-19.4151091084185,5.20226280655892),(-28.9210937499941,-18.8878216778049,6.87460488084431),(-28.9210937499941,-18.2167865194448,8.49462706098643),(-28.9210937499941,-17.4071106160754,10.0499999999982),(-28.9210937499941,-16.4649560902168,11.5288863706543),(-28.9210937499941,-15.3974933066995,12.9200309546978),(-28.9210937499941,-14.2128463018578,14.2128463018478),(-28.9210937499941,-12.9200309547075,15.3974933066897),(-28.9210937499941,-11.5288863706641,16.464956090207),(-28.9210937499941,-10.0500000000081,17.4071106160654),(-28.9210937499941,-8.49462706099608,18.2167865194349),(-28.9210937499941,-6.87460488085396,18.887821677795),(-28.9210937499941,-5.20226280656881,19.4151091084084),(-28.9210937499941,-3.49032837111331,19.7946358355435),(-28.9210937499941,-1.75183042923594,20.0235134316422),(-28.9210937499941,-8.14214651107962E-12,20.0999999999981),(-28.9210937499941,1.75183042921991,20.0235134316422),(-28.9210937499941,3.49032837109728,19.7946358355435),(-28.9210937499941,5.20226280655252,19.4151091084084),(-28.9210937499941,6.87460488083791,18.8878216777948),(-28.9210937499941,8.49462706098002,18.2167865194347),(-28.9210937499941,10.0499999999918,17.4071106160653),(-28.9210937499941,11.528886370648,16.4649560902068),(-28.9210937499941,12.9200309546914,15.3974933066894),(-28.9210937499941,14.2128463018414,14.2128463018477),(-28.9210937499941,15.3974933066834,12.9200309546974),(-28.9210937499941,16.4649560902006,11.528886370654),(-28.9210937499941,17.407110616059,10.0499999999981),(-28.9210937499941,18.2167865194285,8.49462706098602),(-28.9210937499941,18.8878216777886,6.8746048808439),(-28.9210937499941,19.415109108402,5.20226280655874),(-28.9210937499941,19.7946358355372,3.49032837110328),(-28.9210937499941,20.0235134316359,1.75183042922595),(-28.9210937499941,20.0999999999918,-1.7939521601141E-12),(-28.9210937499941,20.0235134316359,-1.7518304292298),(-28.9210937499941,19.7946358355372,-3.49032837110713),(-28.9210937499941,19.4151091084021,-5.20226280656246),(-28.9210937499941,18.8878216777886,-6.87460488084773),(-28.9210937499941,18.2167865194285,-8.49462706098985),(-28.9210937499941,17.407110616059,-10.0500000000018),(-28.9210937499941,16.4649560902006,-11.5288863706578),(-28.9210937499941,15.3974933066833,-12.9200309547012),(-28.9210937499941,14.2128463018414,-14.2128463018514),(-28.9210937499941,12.9200309546913,-15.3974933066933),(-28.9210937499941,11.5288863706479,-16.4649560902105),(-28.9210937499941,10.0499999999918,-17.407110616069),(-28.9210937499941,8.49462706097992,-18.2167865194385),(-28.9210937499941,6.8746048808378,-18.8878216777986),(-28.9210937499941,5.20226280655253,-19.4151091084121),(-28.9210937499941,3.49032837109717,-19.7946358355472),(-28.9210937499941,1.7518304292198,-20.0235134316459),(-28.9210937499941,-8.12429412484417E-12,-20.1000000000019),(-28.9210937499941,-1.75183042923605,-20.023513431646),(-28.9210937499941,-3.49032837111342,-19.7946358355473),(-28.9210937499941,-5.20226280656879,-19.4151091084122),(-28.9210937499941,-6.87460488085406,-18.8878216777987),(-28.9210937499941,-8.49462706099618,-18.2167865194386),(-28.9210937499941,-10.0500000000081,-17.4071106160691),(-28.9210937499941,-11.5288863706642,-16.4649560902107),(-28.9210937499941,-12.9200309547076,-15.3974933066934),(-28.9210937499941,-14.2128463018578,-14.2128463018516),(-28.9210937499941,-15.3974933066996,-12.9200309547014),(-28.9210937499941,-16.4649560902169,-11.528886370658),(-28.9210937499941,-17.4071106160754,-10.050000000002),(-28.9210937499941,-18.2167865194448,-8.49462706099005),(-28.9210937499941,-18.8878216778049,-6.87460488084794),(-28.9210937499941,-19.4151091084185,-5.20226280656267),(-28.9210937499941,-19.7946358355536,-3.4903283711073),(-28.9210937499941,-20.0235134316523,-1.75183042922993),(-36.6210937499941,22.4999999999918,-1.93135914690273E-12),(-36.6210937499941,22.414380707056,-1.96100421182425),(-36.6210937499941,22.1581744427664,-3.90708399750787),(-36.6210937499941,21.7333310914958,-5.82342851480865),(-36.6210937499941,21.1430839676747,-7.69545322482947),(-36.6210937499941,20.3919252083164,-9.50891088916766),(-36.6210937499941,19.4855715851416,-11.2500000000019),(-36.6210937499941,18.430920996494,-12.9054698179005),(-36.6210937499941,17.2359999701687,-14.462721217949),(-36.6210937499941,15.909902576689,-15.9099025766992),(-36.6210937499941,14.4627212179389,-17.2359999701789),(-36.6210937499941,12.9054698178903,-18.4309209965042),(-36.6210937499941,11.2499999999917,-19.4855715851518),(-36.6210937499941,9.50891088915747,-20.3919252083265),(-36.6210937499941,7.69545322481928,-21.1430839676848),(-36.6210937499941,5.82342851479845,-21.7333310915059),(-36.6210937499941,3.90708399749767,-22.1581744427766),(-36.6210937499941,1.96100421181405,-22.4143807070661),(-36.6210937499941,-8.26327474109893E-12,-22.5000000000019),(-36.6210937499941,-1.96100421183057,-22.4143807070661),(-36.6210937499941,-3.90708399751419,-22.1581744427765),(-36.6210937499941,-5.82342851481498,-21.7333310915059),(-36.6210937499941,-7.6954532248358,-21.1430839676848),(-36.6210937499941,-9.50891088917399,-20.3919252083265),(-36.6210937499941,-11.2500000000082,-19.4855715851517),(-36.6210937499941,-12.9054698179068,-18.4309209965042),(-36.6210937499941,-14.4627212179554,-17.2359999701789),(-36.6210937499941,-15.9099025767056,-15.9099025766992),(-36.6210937499941,-17.2359999701852,-14.462721217949),(-36.6210937499941,-18.4309209965106,-12.9054698179004),(-36.6210937499941,-19.4855715851581,-11.2500000000019),(-36.6210937499941,-20.3919252083329,-9.5089108891676),(-36.6210937499941,-21.1430839676912,-7.69545322482941),(-36.6210937499941,-21.7333310915123,-5.82342851480858),(-36.6210937499941,-22.1581744427829,-3.9070839975078),(-36.6210937499941,-22.4143807070725,-1.96100421182418),(-36.6210937499941,-22.5000000000082,-1.60334854991644E-12),(-36.6210937499941,-22.4143807070725,1.96100421182072),(-36.6210937499941,-22.1581744427829,3.90708399750432),(-36.6210937499941,-21.7333310915122,5.82342851480512),(-36.6210937499941,-21.1430839676911,7.69545322482594),(-36.6210937499941,-20.3919252083327,9.50891088916413),(-36.6210937499941,-19.485571585158,11.2499999999984),(-36.6210937499941,-18.4309209965104,12.9054698178969),(-36.6210937499941,-17.2359999701851,14.4627212179455),(-36.6210937499941,-15.9099025767054,15.9099025766956),(-36.6210937499941,-14.4627212179552,17.2359999701753),(-36.6210937499941,-12.9054698179066,18.4309209965006),(-36.6210937499941,-11.250000000008,19.4855715851481),(-36.6210937499941,-9.50891088917374,20.3919252083229),(-36.6210937499941,-7.69545322483554,21.1430839676812),(-36.6210937499941,-5.82342851481471,21.7333310915022),(-36.6210937499941,-3.90708399751392,22.1581744427729),(-36.6210937499941,-1.9610042118303,22.4143807070624),(-36.6210937499941,-7.98797963551885E-12,22.4999999999981),(-36.6210937499941,1.96100421181432,22.4143807070624),(-36.6210937499941,3.90708399749794,22.1581744427728),(-36.6210937499941,5.82342851479871,21.7333310915021),(-36.6210937499941,7.69545322481954,21.143083967681),(-36.6210937499941,9.50891088915772,20.3919252083227),(-36.6210937499941,11.249999999992,19.4855715851479),(-36.6210937499941,12.9054698178905,18.4309209965003),(-36.6210937499941,14.4627212179391,17.235999970175),(-36.6210937499941,15.9099025766892,15.9099025766953),(-36.6210937499941,17.2359999701689,14.4627212179451),(-36.6210937499941,18.4309209964942,12.9054698178965),(-36.6210937499941,19.4855715851418,11.2499999999979),(-36.6210937499941,20.3919252083165,9.50891088916365),(-36.6210937499941,21.1430839676748,7.69545322482545),(-36.6210937499941,21.7333310914959,5.82342851480463),(-36.6210937499941,22.1581744427665,3.90708399750388),(-36.6210937499941,22.4143807070561,1.96100421182031),(-28.127343749994,20.0999999999918,-1.93276813701643E-12),(-28.127343749994,20.0235134316359,1.75183042922592),(-28.127343749994,19.7946358355372,3.49032837110326),(-28.127343749994,19.4151091084021,5.2022628065586),(-28.127343749994,18.8878216777886,6.87460488084388),(-28.127343749994,18.2167865194285,8.494627060986),(-28.127343749994,17.4071106160591,10.0499999999979),(-28.127343749994,16.4649560902006,11.528886370654),(-28.127343749994,15.3974933066834,12.9200309546974),(-28.127343749994,14.2128463018415,14.2128463018476),(-28.1273437499941,12.9200309546914,15.3974933066895),(-28.1273437499941,11.528886370648,16.4649560902068),(-28.1273437499941,10.0499999999919,17.4071106160652),(-28.1273437499941,8.49462706098001,18.2167865194347),(-28.1273437499941,6.8746048808379,18.8878216777948),(-28.1273437499941,5.20226280655264,19.4151091084083),(-28.1273437499941,3.49032837109728,19.7946358355435),(-28.1273437499941,1.75183042921991,20.0235134316422),(-28.1273437499941,-8.01717980742901E-12,20.0999999999981),(-28.1273437499942,-1.75183042923595,20.0235134316422),(-28.1273437499942,-3.49032837111332,19.7946358355435),(-28.1273437499942,-5.20226280656868,19.4151091084085),(-28.1273437499942,-6.87460488085396,18.887821677795),(-28.1273437499942,-8.4946270609961,18.2167865194349),(-28.1273437499942,-10.050000000008,17.4071106160655),(-28.1273437499942,-11.5288863706641,16.464956090207),(-28.1273437499942,-12.9200309547075,15.3974933066897),(-28.1273437499942,-14.2128463018577,14.2128463018479),(-28.1273437499942,-15.3974933066995,12.9200309546978),(-28.1273437499943,-16.4649560902168,11.5288863706544),(-28.1273437499943,-17.4071106160753,10.0499999999983),(-28.1273437499943,-18.2167865194448,8.49462706098641),(-28.1273437499943,-18.8878216778049,6.87460488084432),(-28.1273437499943,-19.4151091084184,5.20226280655904),(-28.1273437499943,-19.7946358355536,3.49032837110366),(-28.1273437499943,-20.0235134316523,1.75183042922631),(-28.1273437499943,-20.1000000000082,-1.86963777792926E-12),(-28.1273437499943,-20.0235134316523,-1.7518304292298),(-28.1273437499943,-19.7946358355536,-3.49032837110716),(-28.1273437499943,-19.4151091084185,-5.20226280656253),(-28.1273437499943,-18.887821677805,-6.8746048808478),(-28.1273437499943,-18.2167865194449,-8.49462706098992),(-28.1273437499943,-17.4071106160755,-10.0500000000019),(-28.1273437499943,-16.464956090217,-11.5288863706579),(-28.1273437499942,-15.3974933066997,-12.9200309547013),(-28.1273437499942,-14.2128463018579,-14.2128463018515),(-28.1273437499942,-12.9200309547077,-15.3974933066933),(-28.1273437499942,-11.5288863706643,-16.4649560902106),(-28.1273437499942,-10.0500000000083,-17.4071106160691),(-28.1273437499942,-8.49462706099631,-18.2167865194385),(-28.1273437499942,-6.8746048808542,-18.8878216777986),(-28.1273437499942,-5.20226280656893,-19.4151091084121),(-28.1273437499942,-3.49032837111356,-19.7946358355472),(-28.1273437499942,-1.75183042923619,-20.023513431646),(-28.1273437499941,-8.26311010174722E-12,-20.1000000000019),(-28.1273437499941,1.75183042921966,-20.023513431646),(-28.1273437499941,3.49032837109703,-19.7946358355473),(-28.1273437499941,5.2022628065524,-19.4151091084122),(-28.1273437499941,6.87460488083767,-18.8878216777986),(-28.1273437499941,8.49462706097979,-18.2167865194385),(-28.1273437499941,10.0499999999917,-17.4071106160691),(-28.1273437499941,11.5288863706478,-16.4649560902106),(-28.1273437499941,12.9200309546912,-15.3974933066934),(-28.127343749994,14.2128463018413,-14.2128463018515),(-28.127343749994,15.3974933066832,-12.9200309547013),(-28.127343749994,16.4649560902005,-11.5288863706579),(-28.127343749994,17.407110616059,-10.0500000000019),(-28.127343749994,18.2167865194284,-8.49462706098997),(-28.127343749994,18.8878216777885,-6.87460488084786),(-28.127343749994,19.415109108402,-5.20226280656259),(-28.127343749994,19.7946358355371,-3.49032837110723),(-28.127343749994,20.0235134316358,-1.75183042922985)));
#73=IFCTRIANGULATEDFACESET(#72,$,$,((133,49,132),(131,132,50),(49,50,132),(133,48,49),(135,46,47),(134,48,133),(47,134,135),(135,136,46),(47,48,134),(129,52,53),(53,54,128),(51,52,130),(51,130,131),(54,127,128),(53,128,129),(52,129,130),(131,50,51),(55,127,54),(41,42,141),(43,140,42),(41,142,40),(144,38,39),(39,143,144),(38,144,73),(73,37,38),(40,143,39),(142,143,40),(137,44,45),(45,136,137),(137,138,44),(46,136,45),(141,42,140),(43,44,138),(139,43,138),(140,43,139),(141,142,41),(56,57,125),(57,58,124),(126,55,56),(125,57,124),(59,123,58),(123,124,58),(122,123,59),(126,56,125),(126,127,55),(121,60,61),(59,60,122),(61,62,120),(122,60,121),(120,62,119),(118,63,64),(119,62,63),(119,63,118),(121,61,120),(64,65,117),(65,66,116),(116,117,65),(118,64,117),(66,115,116),(113,114,68),(114,115,67),(67,115,66),(112,113,69),(69,113,68),(112,69,70),(114,67,68),(71,110,111),(71,72,110),(109,110,72),(1,109,72),(70,71,111),(111,112,70),(74,36,37),(36,74,75),(75,35,36),(76,34,35),(32,33,78),(34,77,33),(75,76,35),(31,32,79),(77,34,76),(79,32,78),(77,78,33),(81,29,30),(30,80,81),(29,81,82),(82,28,29),(31,79,80),(80,30,31),(83,27,28),(27,83,84),(84,26,27),(82,83,28),(85,25,26),(85,86,25),(24,25,86),(87,24,86),(84,85,26),(23,87,88),(21,89,90),(89,22,88),(22,89,21),(91,20,90),(20,21,90),(19,20,91),(23,88,22),(23,24,87),(103,104,6),(105,106,4),(5,104,105),(10,101,9),(8,9,102),(101,102,9),(103,8,102),(10,100,101),(7,8,103),(2,107,108),(108,1,2),(2,3,107),(108,109,1),(4,5,105),(107,3,106),(106,3,4),(5,6,104),(6,7,103),(18,92,93),(16,94,95),(94,17,93),(17,18,93),(95,15,16),(16,17,94),(19,92,18),(19,91,92),(96,15,95),(12,99,11),(11,100,10),(12,98,99),(99,100,11),(97,14,96),(15,96,14),(98,12,13),(14,97,13),(97,98,13),(37,73,74),(174,168,169),(169,170,172),(168,162,165),(163,164,165),(165,166,167),(167,168,165),(163,165,162),(171,172,170),(176,177,178),(179,180,178),(159,168,178),(172,173,174),(174,175,176),(176,178,174),(178,168,174),(172,174,169),(159,178,187),(161,162,159),(159,160,161),(159,153,154),(158,159,157),(157,155,156),(155,157,154),(159,154,157),(162,168,159),(152,153,150),(150,151,152),(153,148,150),(149,150,148),(148,146,147),(145,146,216),(159,148,153),(159,216,148),(148,216,146),(178,180,181),(181,182,183),(178,183,187),(187,183,184),(185,186,187),(187,188,189),(159,187,216),(187,184,185),(198,187,189),(190,191,192),(195,189,192),(194,192,193),(198,189,195),(196,197,198),(196,198,195),(195,192,194),(192,189,190),(198,200,187),(208,210,216),(208,209,210),(210,211,216),(215,216,213),(215,213,214),(216,211,213),(211,212,213),(216,187,208),(201,202,200),(205,208,187),(200,202,203),(207,208,206),(205,203,204),(208,205,206),(200,203,205),(200,205,187),(198,199,200),(183,178,181),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(198,197,20),(196,21,197),(22,196,195),(193,24,194),(191,26,192),(25,193,192),(23,195,194),(190,27,191),(188,29,189),(30,188,187),(187,186,31),(33,185,184),(35,183,182),(184,183,34),(186,185,32),(190,189,28),(36,182,181),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(33,184,34),(182,36,35),(35,34,183),(32,185,33),(189,29,28),(31,30,187),(29,188,30),(186,32,31),(28,27,190),(37,36,181),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(162,161,56),(160,57,161),(58,160,159),(157,60,158),(155,62,156),(61,157,156),(59,159,158),(154,63,155),(152,65,153),(66,152,151),(151,150,67),(69,149,148),(71,147,146),(148,147,70),(150,149,68),(154,153,64),(72,146,145),(62,61,156),(63,62,155),(61,60,157),(56,161,57),(159,59,58),(58,57,160),(59,158,60),(56,55,162),(69,148,70),(146,72,71),(71,70,147),(68,149,69),(153,65,64),(67,66,151),(65,152,66),(150,68,67),(64,63,154),(1,72,145),(162,55,163),(265,266,255),(265,263,264),(270,272,266),(266,267,270),(270,267,268),(269,270,268),(270,271,272),(263,265,255),(256,257,258),(255,256,258),(281,218,266),(260,261,262),(258,259,260),(260,255,258),(262,255,260),(255,262,263),(252,255,266),(281,275,280),(273,274,275),(273,275,281),(277,275,276),(279,280,278),(277,278,280),(277,280,275),(273,266,272),(283,281,282),(281,283,284),(284,285,281),(286,281,285),(287,288,286),(217,286,288),(217,218,286),(273,281,266),(218,281,286),(253,254,255),(266,218,252),(245,251,252),(251,245,250),(247,248,249),(245,246,247),(249,245,247),(250,245,249),(245,252,239),(245,242,243),(242,245,241),(239,241,245),(252,218,239),(236,237,238),(234,238,239),(240,241,239),(245,243,244),(234,236,238),(224,226,227),(224,225,226),(221,223,224),(221,218,219),(220,221,219),(224,229,221),(221,222,223),(221,229,218),(233,234,229),(239,218,229),(231,232,233),(229,227,228),(230,231,229),(229,224,227),(229,231,233),(229,234,239),(234,235,236),(253,255,252),(109,108,217),(107,218,108),(219,107,106),(104,221,105),(102,223,103),(222,104,103),(220,106,105),(101,224,102),(99,226,100),(227,99,98),(98,97,228),(230,96,95),(232,94,93),(95,94,231),(97,96,229),(101,100,225),(233,93,92),(224,223,102),(225,224,101),(223,222,103),(218,107,219),(105,221,220),(220,219,106),(221,104,222),(218,217,108),(231,94,232),(92,234,233),(233,232,93),(234,91,235),(230,95,231),(99,227,226),(229,228,97),(227,98,228),(96,230,229),(226,225,100),(91,234,92),(90,89,236),(88,237,89),(238,88,87),(85,240,86),(83,242,84),(241,85,84),(239,87,86),(82,243,83),(80,245,81),(246,80,79),(79,78,247),(249,77,76),(251,75,74),(76,75,250),(78,77,248),(82,81,244),(252,74,73),(242,241,84),(243,242,83),(241,240,85),(236,89,237),(87,239,238),(238,237,88),(239,86,240),(236,235,90),(249,76,250),(74,252,251),(251,250,75),(248,77,249),(81,245,244),(247,246,79),(245,80,246),(78,248,247),(244,243,82),(253,252,73),(90,235,91),(73,144,253),(143,254,144),(255,143,142),(140,257,141),(138,259,139),(258,140,139),(256,142,141),(137,260,138),(135,262,136),(263,135,134),(134,133,264),(266,132,131),(268,130,129),(131,130,267),(133,132,265),(137,136,261),(269,129,128),(260,259,138),(261,260,137),(259,258,139),(254,143,255),(141,257,256),(256,255,142),(257,140,258),(254,253,144),(267,130,268),(128,270,269),(269,268,129),(270,127,271),(266,131,267),(135,263,262),(265,264,133),(263,134,264),(132,266,265),(262,261,136),(127,270,128),(126,125,272),(124,273,125),(274,124,123),(121,276,122),(119,278,120),(277,121,120),(275,123,122),(118,279,119),(116,281,117),(282,116,115),(115,114,283),(285,113,112),(287,111,110),(112,111,286),(114,113,284),(118,117,280),(288,110,109),(278,277,120),(279,278,119),(277,276,121),(272,125,273),(123,275,274),(274,273,124),(275,122,276),(272,271,126),(285,112,286),(110,288,287),(287,286,111),(284,113,285),(117,281,280),(283,282,115),(281,116,282),(114,284,283),(280,279,118),(217,288,109),(126,271,127)),$);
#74=IFCCARTESIANPOINTLIST3D(((20.0989084258394,28.1281237646623,-1.81180454635003E-12),(20.0224218575411,28.1281207963904,-1.75183042922974),(19.7935442616147,28.128111914165,-3.4903283711071),(19.4140175347654,28.1280971855852,-5.20226280656247),(18.886730104549,28.1280767227444,-6.87460488084774),(18.2156949466942,28.1280506813773,-8.49462706098985),(17.4060190439345,28.1280192596741,-10.0500000000018),(16.4638645187855,28.1279826967733,-11.5288863706578),(15.396401736072,28.1279412709404,-12.9200309547012),(14.2117547321222,28.1278952974511,-14.2128463018514),(12.9189393859456,28.1278451261915,-15.3974933066932),(11.5277948029498,28.127791138995,-16.4649560902105),(10.0489084334074,28.1277337467368,-17.407110616069),(8.49353549556671,28.1276733862068,-18.2167865194385),(6.8735133166445,28.1276105167849,-18.8878216777986),(5.20117124361857,28.1275456169454,-19.4151091084121),(3.48923680945233,28.1274791806154,-19.7946358355472),(1.75073886888408,28.1274117134153,-20.0235134316459),(-0.00109155902465742,28.1273437288113,-20.1000000000019),(-1.7529219869334,28.1272757442074,-20.023513431646),(-3.49141992750165,28.1272082770073,-19.7946358355473),(-5.20335436166788,28.1271418406772,-19.4151091084122),(-6.87569643469383,28.1270769408378,-18.8878216777987),(-8.49571861361603,28.1270140714159,-18.2167865194387),(-10.0510915514567,28.1269537108858,-17.4071106160692),(-11.5299779209991,28.1268963186277,-16.4649560902108),(-12.921122503995,28.1268423314312,-15.3974933066935),(-14.2139378501717,28.1267921601715,-14.2128463018517),(-15.3985848541215,28.1267461866823,-12.9200309547016),(-16.466047636835,28.1267047608494,-11.5288863706582),(-17.408202161984,28.1266681979485,-10.0500000000022),(-18.2178780647438,28.1266367762454,-8.49462706099028),(-18.8889132225986,28.1266107348782,-6.87460488084817),(-19.4162006528151,28.1265902720374,-5.20226280656291),(-19.7957273796644,28.1265755434577,-3.49032837110756),(-20.0246049755908,28.1265666612323,-1.75183042923019),(-20.1010915438892,28.1265636929604,-2.00318163628654E-12),(-20.0246049755908,28.1265666612323,1.75183042922592),(-19.7957273796645,28.1265755434577,3.4903283711033),(-19.4162006528152,28.1265902720374,5.20226280655867),(-18.8889132225988,28.1266107348782,6.87460488084394),(-18.217878064744,28.1266367762454,8.49462706098607),(-17.4082021619842,28.1266681979485,10.049999999998),(-16.4660476368352,28.1267047608494,11.5288863706541),(-15.3985848541218,28.1267461866823,12.9200309546975),(-14.213937850172,28.1267921601715,14.2128463018477),(-12.9211225039954,28.1268423314312,15.3974933066895),(-11.5299779209995,28.1268963186277,16.4649560902068),(-10.0510915514571,28.1269537108858,17.4071106160653),(-8.49571861361638,28.1270140714159,18.2167865194348),(-6.87569643469417,28.1270769408378,18.8878216777949),(-5.2033543616682,28.1271418406772,19.4151091084084),(-3.49141992750195,28.1272082770073,19.7946358355435),(-1.75292198693369,28.1272757442074,20.0235134316422),(-0.00109155902491545,28.1273437288113,20.0999999999981),(1.75073886888386,28.1274117134153,20.0235134316422),(3.48923680945212,28.1274791806154,19.7946358355435),(5.20117124361838,28.1275456169454,19.4151091084084),(6.87351331664435,28.1276105167849,18.8878216777949),(8.49353549556656,28.1276733862068,18.2167865194348),(10.0489084334073,28.1277337467368,17.4071106160653),(11.5277948029497,28.127791138995,16.4649560902069),(12.9189393859455,28.1278451261915,15.3974933066896),(14.2117547321222,28.1278952974511,14.2128463018477),(15.396401736072,28.1279412709404,12.9200309546975),(16.4638645187854,28.1279826967733,11.5288863706541),(17.4060190439345,28.1280192596741,10.0499999999981),(18.2156949466942,28.1280506813773,8.49462706098612),(18.886730104549,28.1280767227444,6.874604880844),(19.4140175347654,28.1280971855852,5.20226280655873),(19.7935442616147,28.128111914165,3.49032837110339),(20.0224218575411,28.1281207963904,1.75183042922606),(-28.1273437499941,-20.1000000000082,-1.80287835323205E-12),(-28.1273437499941,-20.0235134316523,1.75183042922613),(-28.1273437499941,-19.7946358355536,3.49032837110349),(-28.1273437499941,-19.4151091084185,5.20226280655886),(-28.1273437499941,-18.887821677805,6.87460488084413),(-28.1273437499941,-18.2167865194449,8.49462706098624),(-28.1273437499941,-17.4071106160754,10.0499999999982),(-28.1273437499941,-16.4649560902169,11.5288863706542),(-28.1273437499941,-15.3974933066997,12.9200309546976),(-28.1273437499941,-14.2128463018578,14.2128463018478),(-28.1273437499941,-12.9200309547076,15.3974933066896),(-28.1273437499941,-11.5288863706642,16.4649560902069),(-28.1273437499941,-10.0500000000082,17.4071106160654),(-28.1273437499941,-8.49462706099626,18.2167865194348),(-28.1273437499941,-6.87460488085415,18.8878216777949),(-28.1273437499941,-5.20226280656887,19.4151091084084),(-28.1273437499941,-3.49032837111351,19.7946358355435),(-28.1273437499941,-1.75183042923613,20.0235134316422),(-28.1273437499941,-8.20610246421438E-12,20.0999999999981),(-28.1273437499941,1.75183042921972,20.0235134316422),(-28.1273437499941,3.49032837109709,19.7946358355435),(-28.1273437499941,5.20226280655245,19.4151091084084),(-28.1273437499942,6.87460488083773,18.8878216777949),(-28.1273437499942,8.49462706097984,18.2167865194348),(-28.1273437499942,10.0499999999918,17.4071106160653),(-28.1273437499942,11.5288863706478,16.4649560902069),(-28.1273437499942,12.9200309546912,15.3974933066896),(-28.1273437499942,14.2128463018414,14.2128463018477),(-28.1273437499942,15.3974933066832,12.9200309546976),(-28.1273437499942,16.4649560902005,11.5288863706541),(-28.1273437499942,17.407110616059,10.0499999999981),(-28.1273437499942,18.2167865194284,8.49462706098618),(-28.1273437499942,18.8878216777885,6.87460488084406),(-28.1273437499942,19.415109108402,5.20226280655879),(-28.1273437499942,19.7946358355371,3.49032837110343),(-28.1273437499942,20.0235134316358,1.75183042922606),(-28.1273437499942,20.0999999999918,-2.12267973256043E-12),(-28.1273437499942,20.0235134316358,-1.75183042923007),(-28.1273437499942,19.7946358355371,-3.49032837110743),(-28.1273437499942,19.415109108402,-5.20226280656278),(-28.1273437499942,18.8878216777884,-6.87460488084804),(-28.1273437499942,18.2167865194283,-8.49462706099016),(-28.1273437499942,17.4071106160589,-10.0500000000021),(-28.1273437499942,16.4649560902004,-11.5288863706581),(-28.1273437499942,15.3974933066831,-12.9200309547015),(-28.1273437499942,14.2128463018412,-14.2128463018516),(-28.1273437499942,12.920030954691,-15.3974933066935),(-28.1273437499942,11.5288863706476,-16.4649560902107),(-28.1273437499942,10.0499999999915,-17.4071106160692),(-28.1273437499942,8.49462706097959,-18.2167865194386),(-28.1273437499942,6.87460488083747,-18.8878216777987),(-28.1273437499941,5.2022628065522,-19.4151091084122),(-28.1273437499941,3.49032837109684,-19.7946358355473),(-28.1273437499941,1.75183042921948,-20.023513431646),(-28.1273437499941,-8.46412939736752E-12,-20.1000000000019),(-28.1273437499941,-1.75183042923639,-20.0235134316459),(-28.1273437499941,-3.49032837111376,-19.7946358355472),(-28.1273437499941,-5.20226280656913,-19.4151091084121),(-28.1273437499941,-6.8746048808544,-18.8878216777985),(-28.1273437499941,-8.49462706099652,-18.2167865194384),(-28.1273437499941,-10.0500000000084,-17.407110616069),(-28.1273437499941,-11.5288863706644,-16.4649560902105),(-28.1273437499941,-12.9200309547079,-15.3974933066932),(-28.1273437499941,-14.212846301858,-14.2128463018513),(-28.1273437499941,-15.3974933066998,-12.9200309547012),(-28.1273437499941,-16.4649560902171,-11.5288863706577),(-28.1273437499941,-17.4071106160756,-10.0500000000017),(-28.1273437499941,-18.216786519445,-8.49462706098974),(-28.1273437499941,-18.8878216778051,-6.87460488084761),(-28.1273437499941,-19.4151091084186,-5.20226280656234),(-28.1273437499941,-19.7946358355537,-3.490328371107),(-28.1273437499941,-20.0235134316523,-1.75183042922967),(-27.3406140867882,20.1386505063683,-2.12267973256043E-12),(-26.5614614343864,20.2542297816155,-2.17623689126834E-12),(-25.7973898292342,20.4456246791743,-2.17623689126834E-12),(-25.0557580618771,20.7109918705492,-2.17623689126834E-12),(-24.3437088042859,21.0477755984447,-2.17623689126834E-12),(-23.668099818625,21.4527322913213,-2.17623689126834E-12),(-23.0354379099929,21.9219618023044,-2.19408927750432E-12),(-22.4518162592386,22.450944971585,-2.19408927750432E-12),(-21.9228557394016,23.0345871505484,-2.19408927750432E-12),(-21.4536507809595,23.6672672684474,-2.21194166374029E-12),(-21.048720307255,24.3428919690593,-2.21194166374029E-12),(-20.7119642126453,25.0549542959343,-2.21194166374029E-12),(-20.4466258025334,25.7965963610375,-2.21194166374029E-12),(-20.2552605570214,26.5606753932204,-2.21194166374029E-12),(-20.1397115190256,27.3398325304075,-2.26549882244821E-12),(19.9957696261402,24.9738941395984,-1.79395216011406E-12),(19.6865500882098,21.8331640625309,-1.79395216011406E-12),(19.1725740029866,18.719383286135,-1.79395216011406E-12),(18.4560424036882,15.6458861563428,-1.79395216011406E-12),(17.5400237401839,12.6258345098066,-1.78502596699608E-12),(16.4284407387721,9.67216131010995,-1.78502596699608E-12),(15.1260536036348,6.79751526409612,-1.78502596699608E-12),(13.6384396319051,4.01420665548861,-1.75824738764212E-12),(11.9719693296453,1.33415462776226,-1.75824738764212E-12),(10.1337791310142,-1.23116385797995,-1.74039500140614E-12),(8.13174083745129,-3.67076317154392,-1.74039500140614E-12),(5.97442790774919,-5.97419605812303,-1.74039500140614E-12),(3.6710787433736,-8.13159837725695,-1.75824738764212E-12),(1.23155712625586,-10.1337313446818,-1.78502596699608E-12),(-1.33369002152198,-11.9720210961768,-1.79395216011406E-12),(-4.01367737526102,-13.638595403981,-1.80287835323205E-12),(-6.79692825081591,-15.1263173885456,-1.82965693258601E-12),(-9.6715237519458,-16.4288160812582,-1.84750931882198E-12),(-12.6251538113789,-17.5405137072552,-1.84750931882198E-12),(-15.6451699070141,-18.4566495714904,-1.84750931882198E-12),(-18.7186392275101,-19.1733004457692,-1.84750931882198E-12),(-21.8324000553039,-19.687397369443,-1.82073073946802E-12),(-24.9731181298906,-19.99673879182,-1.82073073946802E-12),(-8.41733345990572,-11.7454271578712,-11.6897972218061),(-4.97841552708338,4.97822298751906,-19.5640485465292),(-14.5156509901595,14.5150878460314,-18.0336541549021),(9.80939287221739,6.47028735650191,-12.7282150853058),(-19.7954017286531,19.7946335841061,-11.7006574822765),(16.2961812907454,14.5841822328944,-8.27962013682017),(-14.6937563283604,-7.79432138972876,-17.3054311913225),(-2.4946604019255,16.1645030792129,-20.0993623528519),(-16.0427103132524,4.38465054395103,-20.044993064218),(6.06162745951979,14.1377207909537,-18.0645390829857),(-16.687982797212,-17.4037712431591,-7.06124124707638),(3.35995416852417,-5.78701511746762,-8.63485873241184),(12.4747768360434,16.9668941082167,-14.4404790184202),(-18.0293712709409,-13.8412740319936,-13.3355662133332),(-12.0970998327363,21.086722537941,-17.0663077173506),(-21.162463160992,13.6101827366511,-16.1056227864774),(-21.4442279692576,22.0388374726178,-6.3026169777565),(-18.8481293601511,-3.27014935764533,-19.5635671448337),(12.400964908278,4.18786615386741,-6.71880309118453),(-7.19966413736059,20.7769045042842,-19.2005121610792),(-20.9971011979538,8.87111566840004,-18.610514398319),(-6.94578746384595,-14.1375961849498,-6.11141543969172),(-16.0475503371938,22.6647730103804,-13.5246659556499),(18.4792370984353,20.1938031074571,-6.10458755439392),(1.60301440165209,20.6497121020225,-19.9401647147129),(-23.5682814512792,19.0363550901512,-9.03060862474394),(16.2259726580783,20.9353584712062,-11.0254933741694),(-21.0419509877455,-9.90325990673439,-17.1039586317779),(-21.6669690519784,1.91519027252821,-20.0681679648162),(8.35352447478518,20.7530216862233,-17.9259771216595),(-21.0881473336358,-19.0490320589727,-4.57970581709253),(-21.3667645501592,-16.2443993075492,-11.1009095402152),(-18.9502340114994,23.8461707739088,-8.94457816618025),(1.88540760201595,-8.92863970804169,-4.63435710766705),(15.7721913902506,9.44948171580449,-4.53770134621903),(14.0338546108618,22.1865111596234,-13.9703326202516),(-22.4134293144238,-17.9966496862762,-8.20460726678549),(-12.2901057273257,-17.0379330765545,-3.8173056550803),(-1.7680243258134,-3.00786468364437,-15.6057440327601),(-23.0510007981907,16.558711608581,-12.804304145181),(7.08638981579714,-3.97944700502103,-4.76723730543267),(-2.41880373256306,-10.4205468905683,-8.51524849302246),(-9.68553414403074,-1.99041116331415,-18.7706985874539),(-1.24442729471801,-6.79672484642338,-12.2374846130475),(4.67407432405881,-0.537243290941989,-12.8759387785138),(3.27682785654283,4.9153567801762,-16.8719739740358),(-7.32488681471363,-7.89222477637937,-14.9206522506358),(8.24175711609949,-0.379474353873602,-8.77598244993481),(-8.7678686593499,12.9564325286699,-19.7873714347093),(-17.2100346990452,17.6587337820354,-15.3287202637819),(1.48386643787008,13.5326496522948,-19.4971472068186),(-14.9739097377998,-15.4289341874821,-10.111020141411),(-13.1155543163506,-11.0244151134469,-14.6104530210474),(-2.83164299527488,10.4346640421649,-19.9120575217257),(-7.90979687240361,8.16792687891326,-20.0980080487944),(0.134738080205642,7.42714198840577,-18.8766798706397),(-2.47257191911262,1.31387558512503,-17.9811551955765),(-12.8474849396219,8.75811517206891,-19.8005784781607),(14.6475787093492,15.6058172172126,-11.5595884553852),(13.7004946520618,9.38018937134407,-9.50567287344617),(-2.26858396197915,22.161721065381,-20.037130426942),(9.22055930183385,11.6456651669781,-15.5825405604337),(-18.1209548210533,11.8141104682848,-17.9777135995662),(17.7660195363743,14.59657195231,-3.89050832063044),(-11.0671619200079,2.30281522541016,-19.9006709363663),(-6.94499465420059,-4.38989702068296,-17.0273090301134),(-10.3896136592966,17.0902735581354,-18.7525006593483),(-11.9008271035374,11.9003675128309,19.4213436526978),(-8.41733217649595,-11.7454273960292,11.6897961276499),(7.66742677866676,4.61961462224498,13.7116494678359),(-8.5700196627803,-0.890815649995225,18.8908400419872),(-17.9543537448673,17.9536578554653,14.6706928131953),(16.2961812114891,14.5841816392394,8.27961992159184),(-2.59609783468557,15.6845480149547,20.0981164294779),(6.15206423408396,14.617640291593,18.1105473863665),(-21.1902178073473,21.1893957841931,8.27883338373411),(-23.3045611863078,21.1255299047033,4.34337261435628),(-16.687980882804,-17.4037709536442,7.06124075214932),(-18.4739809016216,5.73798207691618,19.7479462124778),(-17.1680179225336,-11.1405780870094,15.627166042462),(3.35995417141282,-5.78701570956497,8.63485781618874),(12.348956743778,15.9952226790541,14.2963594380498),(-10.7136557523726,19.8577179831501,18.0472120863739),(-17.7834358296603,-4.90695876927114,19.0238743529682),(-20.3919159645913,12.2313450196556,17.1705621651021),(12.3446125050711,4.27599475128166,6.97632718875635),(-18.9565886709522,-15.0672398415308,12.1262920923679),(-19.8167010968516,0.203502912505057,20.0747587720434),(-4.00917985652627,-12.5095321442307,6.17529693427448),(-22.8234148039367,16.0132596463812,13.4875008195729),(-17.2272812211932,22.7798578746109,12.1848433523813),(18.4792370690056,20.1938027763121,6.10458747110238),(-5.44227402043558,21.1638214559796,19.6132180372813),(1.59719220699484,20.4379130899169,19.9341837322777),(16.225972691315,20.9353581457948,11.0254932447729),(8.35540190845823,20.9956184486913,17.9489609999453),(-21.088146408259,-19.0490319120266,4.57970585456781),(-21.2256451708206,-8.3565437409913,17.970662809526),(-22.6685264318975,8.75058455549062,18.4409671322208),(6.74676559337609,-4.39492197479464,4.63435648563751),(15.7721914547533,9.44948167674569,4.53770102410552),(-18.8530838489298,24.1928816920418,8.83868154013358),(-24.1936128848246,18.8521450164884,8.83868178699173),(-22.8930148238646,3.67852111995593,19.8556734293856),(12.7502302796294,22.0973197298984,15.1638012134839),(-20.7535816559769,24.1334159739602,3.78274596836514),(-22.4134283179735,-17.9966496682798,8.20460703274039),(-22.2759303673961,-12.7489458287349,15.1880139201889),(-8.74041004179799,23.5855193163639,18.3447360355685),(-12.2901041868898,-17.0379326193023,3.81730525057727),(11.0195701646318,0.588425918312887,3.80697562907198),(-10.3766098647258,-15.1216381488869,7.56329523886871),(-12.3312799204698,3.23776696693329,20.0544953804805),(-3.96119179144336,6.84776594101085,19.6830527071517),(0.478159041650651,2.11956158681844,17.1184917735815),(-5.27236188370636,-5.76402220322549,15.5382507850824),(8.22232479069544,-0.691796580756228,8.39913196945235),(1.72211333580654,-8.97537127336241,4.90537265477251),(-14.7431921099173,-7.7748769796109,17.3263607769428),(-10.5037929917871,-9.56820222749484,14.9055719943745),(-14.3229330386751,21.3400913821082,15.5435036613455),(1.50186935141881,13.3055364698819,19.4674218816547),(3.16188746749552,8.30752931360643,18.0165069662923),(7.33152453742914,9.49668563408869,16.1777078850354),(-17.5765919934747,9.64243826555703,18.8992347274957),(10.5440313722425,10.0365440324437,13.8496515589525),(13.723429823689,11.9560338253407,11.1260452624244),(11.0078858740176,5.74876281265955,10.7952942515407),(-7.25607000728373,15.2609842064663,19.7734535636991),(-7.96409718411104,9.34226349138448,20.091940824137),(-20.7196472159514,18.9631107142114,11.7006576744046),(2.14140678146535,-2.35405204548445,13.5675650234422),(-2.20952075777312,-7.69469127981005,12.0497269358534),(14.4640993657341,9.31781378115947,8.01404045594834),(-14.6601020109597,15.6278888730648,17.5752272751787),(-14.1221305263994,-12.9976564495868,13.0152795561163),(17.5294593201259,14.6633589422229,4.97690467352722)));
#75=IFCTRIANGULATEDFACESET(#74,$,$,((61,62,63),(57,61,66),(63,66,61),(57,60,61),(59,60,57),(59,57,58),(55,56,57),(66,63,64),(69,70,2),(5,57,69),(70,71,2),(36,49,57),(67,68,69),(67,69,66),(66,69,57),(64,65,66),(72,2,71),(52,54,50),(52,53,54),(54,57,49),(51,52,50),(49,47,48),(50,54,49),(49,46,47),(54,55,57),(44,45,40),(42,43,44),(40,45,46),(41,42,40),(40,38,39),(40,42,44),(49,40,46),(36,40,49),(36,38,40),(72,1,2),(2,3,4),(4,5,2),(36,57,5),(7,8,5),(11,8,9),(8,11,5),(5,6,7),(9,10,11),(11,12,13),(5,13,36),(15,13,14),(15,16,17),(15,18,36),(18,15,17),(13,15,36),(13,5,11),(23,18,19),(28,29,31),(29,30,31),(31,32,33),(31,36,23),(36,34,35),(36,31,34),(33,34,31),(37,38,36),(22,23,21),(23,36,18),(31,23,26),(27,28,26),(26,28,31),(23,25,26),(23,24,25),(21,23,19),(20,21,19),(69,2,5),(92,96,97),(98,99,97),(102,92,97),(94,96,92),(95,96,94),(94,92,93),(90,91,92),(101,97,99),(105,106,107),(105,107,102),(89,92,107),(102,107,92),(102,103,104),(104,105,102),(101,102,97),(100,101,99),(107,133,89),(87,89,85),(87,88,89),(81,85,89),(86,87,85),(85,83,84),(82,83,81),(83,85,81),(90,92,89),(80,81,78),(78,79,80),(81,74,78),(77,78,76),(78,75,76),(74,75,78),(89,133,81),(140,74,81),(144,73,74),(108,109,107),(110,133,107),(111,112,110),(112,125,110),(114,115,112),(115,116,117),(117,112,115),(112,113,114),(117,122,112),(118,119,120),(120,122,117),(122,120,121),(123,125,112),(128,110,125),(125,123,124),(122,123,112),(118,120,117),(126,127,125),(137,138,140),(137,133,136),(140,138,139),(144,74,143),(142,140,141),(140,142,143),(137,140,133),(74,140,143),(129,130,128),(140,81,133),(128,130,133),(135,136,134),(130,132,133),(136,133,134),(131,132,130),(128,133,110),(125,127,128),(109,110,107),(175,204,174),(182,73,144),(182,144,143),(189,200,225),(181,143,213),(240,191,203),(219,193,213),(180,181,213),(151,152,199),(182,143,181),(197,205,28),(27,197,28),(237,231,236),(142,141,213),(213,141,219),(233,207,192),(222,208,187),(138,214,219),(231,249,202),(137,214,138),(214,136,196),(188,241,209),(139,219,140),(216,223,171),(220,179,213),(188,246,217),(207,17,212),(196,234,214),(202,23,22),(176,220,204),(171,172,216),(232,245,198),(172,173,216),(195,13,218),(196,136,135),(235,229,183),(230,227,186),(210,133,132),(200,189,210),(216,173,174),(133,210,134),(208,199,187),(196,135,134),(225,200,247),(139,138,219),(196,134,210),(132,131,210),(204,175,176),(193,220,213),(192,212,244),(210,130,200),(220,178,179),(207,212,192),(194,216,224),(130,129,200),(127,200,128),(177,220,176),(195,218,241),(194,224,226),(211,200,127),(227,228,186),(211,126,125),(124,211,125),(194,230,223),(203,211,123),(116,222,117),(211,124,123),(198,203,120),(184,237,236),(240,237,191),(185,232,197),(120,203,121),(238,236,233),(198,120,119),(118,222,198),(233,236,190),(117,222,118),(222,187,232),(210,131,130),(230,194,227),(114,113,208),(113,112,208),(235,189,229),(234,196,183),(190,236,231),(150,151,199),(231,237,240),(110,199,111),(109,145,110),(184,236,238),(208,115,114),(189,235,210),(202,243,190),(110,145,146),(110,146,147),(234,183,204),(199,208,112),(199,110,148),(196,210,235),(150,199,149),(199,148,149),(161,162,206),(148,110,147),(203,191,211),(116,115,222),(195,212,13),(198,119,118),(193,234,204),(18,17,207),(201,230,186),(168,201,167),(200,211,247),(180,213,179),(12,218,13),(165,217,246),(248,225,239),(246,164,165),(201,217,167),(165,166,217),(193,219,214),(187,215,205),(246,162,163),(19,18,207),(195,186,244),(188,242,241),(243,20,19),(231,202,190),(212,16,15),(183,229,226),(212,17,16),(205,197,232),(223,216,194),(212,15,14),(216,204,224),(246,206,162),(241,218,209),(4,161,206),(184,225,247),(228,244,186),(160,161,3),(22,243,202),(160,2,1),(183,226,224),(161,4,3),(198,245,203),(160,3,2),(196,235,183),(206,5,4),(223,170,171),(206,188,209),(12,11,218),(200,129,128),(208,222,115),(206,7,6),(13,212,14),(7,206,209),(121,203,122),(7,209,8),(218,11,10),(9,8,209),(169,223,201),(5,206,6),(201,223,230),(227,221,228),(154,199,153),(199,152,153),(199,156,36),(204,216,174),(227,226,221),(215,33,32),(248,229,189),(112,111,199),(170,223,169),(199,35,34),(215,199,34),(226,227,194),(220,193,204),(155,199,154),(156,199,155),(198,222,232),(229,221,226),(36,157,158),(238,233,192),(36,159,37),(159,36,158),(224,204,183),(157,36,156),(209,218,9),(221,229,248),(193,214,234),(217,166,167),(27,26,197),(25,197,26),(35,199,36),(177,178,220),(190,243,207),(214,137,136),(202,24,23),(197,202,249),(238,228,239),(197,25,202),(122,203,123),(33,215,34),(31,205,215),(215,187,199),(188,217,242),(187,205,232),(30,205,31),(126,211,127),(32,31,215),(190,207,233),(30,29,205),(28,205,29),(143,142,213),(10,9,218),(202,25,24),(21,20,243),(141,140,219),(184,238,239),(169,201,168),(228,238,192),(191,237,247),(184,239,225),(221,239,228),(240,185,231),(245,185,240),(241,186,195),(217,201,242),(242,186,241),(242,201,186),(19,207,243),(22,21,243),(195,244,212),(192,244,228),(203,245,240),(185,245,232),(164,246,163),(206,246,188),(184,247,237),(211,191,247),(221,248,239),(225,248,189),(249,185,197),(249,231,185),(98,267,99),(263,271,300),(315,314,298),(267,100,99),(103,285,104),(253,270,266),(272,102,101),(275,256,276),(267,272,100),(107,259,108),(297,252,306),(281,267,98),(91,270,92),(294,292,271),(313,272,254),(90,266,270),(281,96,95),(281,95,286),(286,95,94),(281,261,307),(286,94,93),(318,269,294),(312,250,295),(97,281,98),(105,104,285),(276,257,278),(292,260,279),(267,281,307),(147,259,148),(108,147,146),(288,153,152),(258,285,313),(151,150,259),(166,283,167),(259,152,151),(64,63,287),(255,277,309),(148,259,149),(107,106,259),(97,96,281),(295,261,270),(149,259,150),(108,145,109),(256,275,311),(146,145,108),(277,287,264),(147,108,259),(286,261,281),(288,258,284),(285,259,106),(285,106,105),(79,289,80),(253,298,297),(272,101,100),(279,77,76),(312,311,250),(282,293,299),(279,289,77),(82,290,83),(272,285,103),(80,269,81),(260,289,279),(78,289,79),(264,287,278),(291,265,275),(81,269,82),(74,73,182),(265,303,317),(318,251,302),(75,74,182),(279,75,181),(78,77,289),(56,276,57),(181,75,182),(266,280,301),(279,76,75),(252,299,310),(254,272,267),(290,84,83),(298,314,297),(178,177,292),(180,279,181),(291,48,265),(85,290,280),(300,271,174),(298,253,301),(280,86,85),(266,88,280),(266,90,89),(318,290,269),(102,272,103),(178,292,179),(87,86,280),(179,279,180),(279,179,292),(293,268,299),(293,169,168),(292,177,176),(251,271,315),(174,271,175),(175,271,176),(265,317,250),(280,88,87),(289,260,269),(90,270,91),(290,85,84),(268,283,316),(69,274,70),(153,288,154),(297,305,296),(169,293,170),(295,250,261),(157,156,288),(288,259,258),(38,37,159),(263,299,314),(288,38,158),(305,304,296),(158,38,159),(266,301,253),(50,291,51),(157,288,158),(288,156,155),(39,38,288),(295,270,253),(284,40,288),(284,41,40),(253,297,296),(273,44,43),(166,165,283),(259,285,258),(43,284,273),(264,308,309),(45,44,273),(317,254,267),(45,273,303),(275,54,53),(88,266,89),(47,303,265),(45,303,46),(291,49,48),(282,171,170),(51,291,275),(311,275,265),(46,303,47),(291,50,49),(56,55,276),(47,265,48),(42,41,284),(269,80,289),(54,275,276),(275,53,52),(278,57,276),(262,301,280),(278,59,58),(93,92,286),(303,273,254),(57,278,58),(306,252,308),(55,54,276),(263,300,282),(275,52,51),(254,273,313),(278,60,59),(173,172,300),(253,296,295),(287,62,61),(263,282,299),(172,171,282),(257,276,304),(287,63,62),(290,262,280),(278,257,264),(278,287,61),(162,274,163),(64,287,277),(286,270,261),(170,293,282),(255,319,274),(288,40,39),(260,292,294),(283,293,167),(260,294,269),(283,319,255),(283,165,319),(262,290,318),(167,293,168),(42,284,43),(277,65,64),(256,304,276),(67,66,277),(284,258,273),(270,286,92),(274,67,277),(274,69,68),(269,290,82),(255,274,277),(294,271,251),(271,292,176),(67,274,68),(152,259,288),(163,319,164),(160,71,161),(274,162,161),(282,300,172),(314,252,297),(160,72,71),(301,262,302),(72,160,1),(298,302,315),(173,300,174),(71,70,161),(274,161,70),(302,298,301),(305,297,306),(66,65,277),(268,293,283),(60,278,61),(304,256,296),(288,155,154),(306,257,305),(257,304,305),(306,264,257),(264,306,308),(267,307,317),(307,261,250),(309,277,264),(308,252,310),(309,316,255),(310,316,309),(308,310,309),(268,310,299),(296,256,312),(250,311,265),(311,312,256),(296,312,295),(272,313,285),(258,313,273),(252,314,299),(302,251,315),(315,263,314),(263,315,271),(255,316,283),(268,316,310),(307,250,317),(254,317,303),(262,318,302),(251,318,294),(274,319,163),(164,319,165)),$);
#76=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#71,#73,#75));
#77=IFCREPRESENTATIONMAP(#69,#76);
#78=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#79=IFCMAPPEDITEM(#77,#78);
#80=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#79));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#86=IFCPIPEFITTING('3dfjnoy1HEA9R8H7BjzZxt',#51,$,$,$,#97,#85,$,$);
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#88=IFCSITE('0lr7eLc0vE79B7_1IpUs6d',#87,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#89=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#90=IFCRELAGGREGATES('27ZR_xKlH84gWqylyow0rJ',#89,$,$,#1,(#88));
#91=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('1q7nPEB6PCRBaZBEzMuYKq',#91,$,$,(#86),#88);
#96=IFCAXIS2PLACEMENT3D(#52,$,$);
#97=IFCLOCALPLACEMENT($,#96);
ENDSEC;
END-ISO-10303-21;
