ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3MixxDtfb4o8q93ApjFNw$',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-6200.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((-1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-43.8999999999937,-30.8000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-43.8999999999937,30.7999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-43.8999999999937,0.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#61,#75);
#77=IFCCIRCLE(#76,30.8);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#74,#61,#75);
#81=IFCCIRCLE(#80,30.8);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#74,#61,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((-34.5999999999923,-30.8000000000084,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-34.5999999999923,30.7999999999916,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((-34.5999999999923,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#97=IFCCIRCLE(#96,30.8);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#101=IFCCIRCLE(#100,30.8);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-34.5999999999923,28.0900000000005,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-34.5999999999923,-28.0900000000002,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCDIRECTION((0.,-1.,0.));
#111=IFCAXIS2PLACEMENT3D(#94,#61,#110);
#112=IFCCIRCLE(#111,28.0900000000003);
#113=IFCEDGECURVE(#107,#109,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#94,#61,#75);
#116=IFCCIRCLE(#115,28.0900000000003);
#117=IFCEDGECURVE(#109,#107,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#94,#95,#86);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#105,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#78,.F.);
#125=IFCVECTOR(#95,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#91,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#102,.F.);
#130=IFCVECTOR(#61,304.8);
#131=IFCLINE(#92,#130);
#132=IFCEDGECURVE(#93,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#61,#75);
#137=IFCCYLINDRICALSURFACE(#136,30.8);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#82,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#98,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#61,#75);
#146=IFCCYLINDRICALSURFACE(#145,30.8);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((31.2000000000062,34.5400000000003,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCDIRECTION((0.995229964946434,0.0975567366854782,0.));
#151=IFCVECTOR(#150,304.8);
#152=IFCLINE(#106,#151);
#153=IFCEDGECURVE(#107,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((31.2000000000077,-34.5400000000001,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((31.2000000000077,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#61,#110);
#159=IFCCIRCLE(#158,34.5400000000003);
#160=IFCEDGECURVE(#149,#156,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((20.0749622501699,-33.4494757828808,0.));
#163=IFCVERTEXPOINT(#162);
#164=IFCDIRECTION((-0.995229964946434,0.0975567366854782,0.));
#165=IFCVECTOR(#164,304.8);
#166=IFCLINE(#155,#165);
#167=IFCEDGECURVE(#156,#163,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCCARTESIANPOINT((-20.122098950186,-29.5091863491073,0.));
#170=IFCVERTEXPOINT(#169);
#171=IFCCARTESIANPOINT((20.0454246209374,-33.4465803769758,-1.24719135513548));
#172=IFCCARTESIANPOINT((19.865010672369,-33.3242958029805,-3.07096341537397));
#173=IFCCARTESIANPOINT((19.3480267897199,-32.9562785749534,-5.38329777691572));
#174=IFCCARTESIANPOINT((18.6580001176804,-32.4662537378265,-7.60096196715167));
#175=IFCCARTESIANPOINT((17.3866727118287,-31.6203170932349,-10.2413182845564));
#176=IFCCARTESIANPOINT((15.4038503161674,-30.3574027703704,-13.0256996649847));
#177=IFCCARTESIANPOINT((13.4451476997469,-29.1862658431681,-15.0091025923874));
#178=IFCCARTESIANPOINT((11.6749832847005,-28.2188376684256,-16.3900224914681));
#179=IFCCARTESIANPOINT((10.2839004557406,-27.5184102697544,-17.2829973636329));
#180=IFCCARTESIANPOINT((8.80977136103096,-26.830860951272,-18.0735607583952));
#181=IFCCARTESIANPOINT((7.2436988115333,-26.155904823892,-18.7735085378589));
#182=IFCCARTESIANPOINT((5.61297057764678,-25.5389097852186,-19.3385244196683));
#183=IFCCARTESIANPOINT((4.22610282778423,-25.1111135198382,-19.6680020396455));
#184=IFCCARTESIANPOINT((3.08962122833989,-24.8251902474083,-19.8489553741352));
#185=IFCCARTESIANPOINT((1.91545131789033,-24.5606115319539,-19.9939258837095));
#186=IFCCARTESIANPOINT((0.408643455439695,-24.288049642094,-20.0928128863952));
#187=IFCCARTESIANPOINT((-1.41854228003031,-24.0766756394386,-20.0666088589629));
#188=IFCCARTESIANPOINT((-3.18574707393287,-24.0062053313929,-19.8807614236083));
#189=IFCCARTESIANPOINT((-4.92572950606619,-24.0924606737627,-19.5075589146978));
#190=IFCCARTESIANPOINT((-6.67594073217465,-24.3036758953034,-18.9681127649687));
#191=IFCCARTESIANPOINT((-8.36921784834928,-24.614475408311,-18.2879569562202));
#192=IFCCARTESIANPOINT((-9.94886256644175,-24.9884105615107,-17.5071109310479));
#193=IFCCARTESIANPOINT((-11.4209321949148,-25.430719930038,-16.5992268334315));
#194=IFCCARTESIANPOINT((-13.2951821823188,-26.1079263932179,-15.17448489802));
#195=IFCCARTESIANPOINT((-15.3575841169437,-26.9904910676385,-13.1431044158345));
#196=IFCCARTESIANPOINT((-17.4017415924951,-27.9981691996385,-10.300515468385));
#197=IFCCARTESIANPOINT((-18.9487318074002,-28.830765937276,-7.0839697816672));
#198=IFCCARTESIANPOINT((-19.8586302910558,-29.3735443901656,-3.69662822437713));
#199=IFCCARTESIANPOINT((-20.0986077764859,-29.5114890553438,-1.2549031973839));
#200=IFCBSPLINECURVEWITHKNOTS(3,(#162,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#169),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.166666666666667,0.222222222222222,0.277777777777778,0.305555555555556,0.333333333333333,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.458333333333333,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.666666666666667,0.694444444444444,0.722222222222222,0.777777777777778,0.833333333333333,0.888888888888889,0.944444444444444,1.),.UNSPECIFIED.);
#201=IFCEDGECURVE(#163,#170,#200,.T.);
#202=IFCORIENTEDEDGE(*,*,#201,.T.);
#203=IFCDIRECTION((-0.995229964946434,0.097556736685478,0.));
#204=IFCVECTOR(#203,304.8);
#205=IFCLINE(#169,#204);
#206=IFCEDGECURVE(#170,#109,#205,.T.);
#207=IFCORIENTEDEDGE(*,*,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#113,.F.);
#209=IFCEDGELOOP((#154,#161,#168,#202,#207,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCDIRECTION((0.995229964946434,-0.0975567366854782,0.));
#212=IFCVECTOR(#211,304.8);
#213=IFCLINE(#108,#212);
#214=IFCTRIMMEDCURVE(#213,(#108),(#155),.T.,.CARTESIAN.);
#215=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#214);
#216=IFCCARTESIANPOINT((-321.161550387594,0.,0.));
#217=IFCAXIS1PLACEMENT(#216,#95);
#218=IFCSURFACEOFREVOLUTION(#215,$,#217);
#219=IFCADVANCEDFACE((#210),#218,.T.);
#220=IFCORIENTEDEDGE(*,*,#153,.F.);
#221=IFCORIENTEDEDGE(*,*,#117,.F.);
#222=IFCORIENTEDEDGE(*,*,#206,.F.);
#223=IFCCARTESIANPOINT((-20.0986077764857,-29.5114890553442,1.25490319738432));
#224=IFCCARTESIANPOINT((-19.8585963417736,-29.3735254925235,3.69666609648791));
#225=IFCCARTESIANPOINT((-18.9488506298842,-28.8308320790255,7.08383722927899));
#226=IFCCARTESIANPOINT((-17.4013002518343,-27.9979235302865,10.3010078058234));
#227=IFCCARTESIANPOINT((-15.3592306570944,-26.9914076033031,13.1412676184615));
#228=IFCCARTESIANPOINT((-12.8765569754426,-25.9279929850363,15.5876158464996));
#229=IFCCARTESIANPOINT((-10.7057107444206,-25.1890920657189,17.090986507821));
#230=IFCCARTESIANPOINT((-9.16255126890873,-24.8033936493184,17.894160847949));
#231=IFCCARTESIANPOINT((-8.08538282896624,-24.5615394482898,18.4032243886227));
#232=IFCCARTESIANPOINT((-6.10802576309521,-24.2011899422664,19.193637335338));
#233=IFCCARTESIANPOINT((-3.76979058532805,-23.9828779341458,19.8192395006695));
#234=IFCCARTESIANPOINT((-1.41949007581387,-24.0766449490748,20.06652827403));
#235=IFCCARTESIANPOINT((0.408903022593795,-24.2880580470844,20.0928349557033));
#236=IFCCARTESIANPOINT((1.91541918505666,-24.5606104914709,19.9939231516592));
#237=IFCCARTESIANPOINT((3.08962715400988,-24.8251904392892,19.8489558779528));
#238=IFCCARTESIANPOINT((4.22609940659688,-25.1111134090605,19.6680017487604));
#239=IFCCARTESIANPOINT((5.61297173997993,-25.5389098228587,19.3385245184903));
#240=IFCCARTESIANPOINT((7.24369850008886,-26.1559048138098,18.7735085113753));
#241=IFCCARTESIANPOINT((8.80977144447192,-26.8308609539762,18.0735607654863));
#242=IFCCARTESIANPOINT((10.2839004334172,-27.5184102690336,17.2829973617317));
#243=IFCCARTESIANPOINT((11.6749832905479,-28.2188376686167,16.3900224919622));
#244=IFCCARTESIANPOINT((13.4451476963693,-29.1862658430603,15.0091025920974));
#245=IFCCARTESIANPOINT((15.4038503173155,-30.3574027704086,13.0256996650799));
#246=IFCCARTESIANPOINT((17.3866727115128,-31.6203170932254,10.2413182845276));
#247=IFCCARTESIANPOINT((18.6580001177186,-32.4662537378282,7.60096196715344));
#248=IFCCARTESIANPOINT((19.3480267897118,-32.9562785749534,5.38329777691399));
#249=IFCCARTESIANPOINT((19.8650106723728,-33.3242958029809,3.07096341537359));
#250=IFCCARTESIANPOINT((20.0454246209372,-33.446580376976,1.24719135513508));
#251=IFCBSPLINECURVEWITHKNOTS(3,(#169,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#162),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.111111111111111,0.166666666666667,0.222222222222222,0.277777777777778,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.444444444444444,0.472222222222222,0.5,0.527777777777778,0.541666666666667,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.666666666666667,0.694444444444444,0.722222222222222,0.777777777777778,0.833333333333333,0.888888888888889,0.916666666666667,0.944444444444444,1.),.UNSPECIFIED.);
#252=IFCEDGECURVE(#170,#163,#251,.T.);
#253=IFCORIENTEDEDGE(*,*,#252,.T.);
#254=IFCORIENTEDEDGE(*,*,#167,.F.);
#255=IFCAXIS2PLACEMENT3D(#157,#61,#75);
#256=IFCCIRCLE(#255,34.5400000000003);
#257=IFCEDGECURVE(#156,#149,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#257,.T.);
#259=IFCEDGELOOP((#220,#221,#222,#253,#254,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCDIRECTION((0.995229964946434,0.0975567366854782,0.));
#262=IFCVECTOR(#261,304.8);
#263=IFCLINE(#106,#262);
#264=IFCTRIMMEDCURVE(#263,(#106),(#148),.T.,.CARTESIAN.);
#265=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#264);
#266=IFCAXIS1PLACEMENT(#216,#95);
#267=IFCSURFACEOFREVOLUTION(#265,$,#266);
#268=IFCADVANCEDFACE((#260),#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#160,.F.);
#270=IFCORIENTEDEDGE(*,*,#257,.F.);
#271=IFCEDGELOOP((#269,#270));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCAXIS2PLACEMENT3D(#157,#61,#86);
#274=IFCPLANE(#273);
#275=IFCADVANCEDFACE((#272),#274,.T.);
#276=IFCCARTESIANPOINT((31.2000000000077,-37.6500000000084,0.));
#277=IFCVERTEXPOINT(#276);
#278=IFCCARTESIANPOINT((31.2000000000077,37.6499999999916,0.));
#279=IFCVERTEXPOINT(#278);
#280=IFCAXIS2PLACEMENT3D(#157,#61,#75);
#281=IFCCIRCLE(#280,37.65);
#282=IFCEDGECURVE(#277,#279,#281,.T.);
#283=IFCORIENTEDEDGE(*,*,#282,.T.);
#284=IFCAXIS2PLACEMENT3D(#157,#61,#75);
#285=IFCCIRCLE(#284,37.65);
#286=IFCEDGECURVE(#279,#277,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCEDGELOOP((#283,#287));
#289=IFCFACEBOUND(#288,.F.);
#290=IFCADVANCEDFACE((#289),#274,.T.);
#291=IFCCARTESIANPOINT((41.9000000000063,-37.6500000000084,0.));
#292=IFCVERTEXPOINT(#291);
#293=IFCCARTESIANPOINT((41.9000000000063,37.6499999999916,0.));
#294=IFCVERTEXPOINT(#293);
#295=IFCCARTESIANPOINT((41.9000000000063,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,#95,#75);
#297=IFCCIRCLE(#296,37.65);
#298=IFCEDGECURVE(#292,#294,#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#298,.T.);
#300=IFCAXIS2PLACEMENT3D(#295,#95,#75);
#301=IFCCIRCLE(#300,37.65);
#302=IFCEDGECURVE(#294,#292,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#302,.T.);
#304=IFCEDGELOOP((#299,#303));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCAXIS2PLACEMENT3D(#295,#95,#86);
#307=IFCPLANE(#306);
#308=IFCADVANCEDFACE((#305),#307,.T.);
#309=IFCORIENTEDEDGE(*,*,#282,.F.);
#310=IFCVECTOR(#95,304.8);
#311=IFCLINE(#276,#310);
#312=IFCEDGECURVE(#277,#292,#311,.T.);
#313=IFCORIENTEDEDGE(*,*,#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#302,.F.);
#315=IFCVECTOR(#61,304.8);
#316=IFCLINE(#293,#315);
#317=IFCEDGECURVE(#294,#279,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCEDGELOOP((#309,#313,#314,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCAXIS2PLACEMENT3D(#157,#61,#75);
#322=IFCCYLINDRICALSURFACE(#321,37.65);
#323=IFCADVANCEDFACE((#320),#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#286,.F.);
#325=IFCORIENTEDEDGE(*,*,#317,.F.);
#326=IFCORIENTEDEDGE(*,*,#298,.F.);
#327=IFCORIENTEDEDGE(*,*,#312,.F.);
#328=IFCEDGELOOP((#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCAXIS2PLACEMENT3D(#157,#61,#75);
#331=IFCCYLINDRICALSURFACE(#330,37.65);
#332=IFCADVANCEDFACE((#329),#331,.T.);
#333=IFCCARTESIANPOINT((-20.1281826443687,-37.6349407258111,0.));
#334=IFCVERTEXPOINT(#333);
#335=IFCDIRECTION((-0.000748692637700301,-0.999999719729628,0.));
#336=IFCVECTOR(#335,304.8);
#337=IFCLINE(#169,#336);
#338=IFCEDGECURVE(#170,#334,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCCARTESIANPOINT((20.0718060887624,-37.6650381698467,0.));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((-0.0281882778031465,-37.6499894478289,0.));
#343=IFCDIRECTION((0.00074869263770014,0.999999719729628,0.));
#344=IFCDIRECTION((0.999999719729628,-0.00074869263770014,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCCIRCLE(#345,20.1);
#347=IFCEDGECURVE(#334,#341,#346,.T.);
#348=IFCORIENTEDEDGE(*,*,#347,.T.);
#349=IFCDIRECTION((0.000748692637700157,0.999999719729628,0.));
#350=IFCVECTOR(#349,304.8);
#351=IFCLINE(#340,#350);
#352=IFCEDGECURVE(#341,#163,#351,.T.);
#353=IFCORIENTEDEDGE(*,*,#352,.T.);
#354=IFCORIENTEDEDGE(*,*,#252,.F.);
#355=IFCEDGELOOP((#339,#348,#353,#354));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCDIRECTION((0.00074869263770014,0.999999719729628,0.));
#358=IFCDIRECTION((0.999999719729628,-0.00074869263770014,0.));
#359=IFCAXIS2PLACEMENT3D(#52,#357,#358);
#360=IFCCYLINDRICALSURFACE(#359,20.1);
#361=IFCADVANCEDFACE((#356),#360,.T.);
#362=IFCORIENTEDEDGE(*,*,#338,.F.);
#363=IFCORIENTEDEDGE(*,*,#201,.F.);
#364=IFCORIENTEDEDGE(*,*,#352,.F.);
#365=IFCDIRECTION((0.00074869263770014,0.999999719729628,0.));
#366=IFCDIRECTION((0.999999719729628,-0.00074869263770014,0.));
#367=IFCAXIS2PLACEMENT3D(#342,#365,#366);
#368=IFCCIRCLE(#367,20.1);
#369=IFCEDGECURVE(#341,#334,#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#369,.T.);
#371=IFCEDGELOOP((#362,#363,#364,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCDIRECTION((0.00074869263770014,0.999999719729628,0.));
#374=IFCDIRECTION((0.999999719729628,-0.00074869263770014,0.));
#375=IFCAXIS2PLACEMENT3D(#52,#373,#374);
#376=IFCCYLINDRICALSURFACE(#375,20.1);
#377=IFCADVANCEDFACE((#372),#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#347,.F.);
#379=IFCORIENTEDEDGE(*,*,#369,.F.);
#380=IFCEDGELOOP((#378,#379));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCDIRECTION((0.000748692637700219,0.999999719729628,-0.));
#383=IFCAXIS2PLACEMENT3D(#342,#382,#86);
#384=IFCPLANE(#383);
#385=IFCADVANCEDFACE((#381),#384,.T.);
#386=IFCCARTESIANPOINT((-22.5281819717198,-37.6331438634807,0.));
#387=IFCVERTEXPOINT(#386);
#388=IFCCARTESIANPOINT((22.4718054161135,-37.6668350321772,0.));
#389=IFCVERTEXPOINT(#388);
#390=IFCDIRECTION((0.000748692637700219,0.999999719729628,0.));
#391=IFCDIRECTION((0.999999719729628,-0.000748692637700219,0.));
#392=IFCAXIS2PLACEMENT3D(#342,#390,#391);
#393=IFCCIRCLE(#392,22.5);
#394=IFCEDGECURVE(#387,#389,#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#394,.T.);
#396=IFCDIRECTION((0.000748692637700219,0.999999719729628,0.));
#397=IFCDIRECTION((0.999999719729628,-0.000748692637700219,0.));
#398=IFCAXIS2PLACEMENT3D(#342,#396,#397);
#399=IFCCIRCLE(#398,22.5);
#400=IFCEDGECURVE(#389,#387,#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#400,.T.);
#402=IFCEDGELOOP((#395,#401));
#403=IFCFACEBOUND(#402,.F.);
#404=IFCADVANCEDFACE((#403),#384,.T.);
#405=IFCCARTESIANPOINT((-22.5339469050301,-45.3331417053988,0.));
#406=IFCVERTEXPOINT(#405);
#407=IFCCARTESIANPOINT((22.4660404828032,-45.3668328740953,0.));
#408=IFCVERTEXPOINT(#407);
#409=IFCCARTESIANPOINT((-0.0339532111134382,-45.349987289747,0.));
#410=IFCDIRECTION((-0.000748692637700219,-0.999999719729628,-0.));
#411=IFCDIRECTION((0.999999719729628,-0.000748692637700219,0.));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCCIRCLE(#412,22.5);
#414=IFCEDGECURVE(#406,#408,#413,.T.);
#415=IFCORIENTEDEDGE(*,*,#414,.T.);
#416=IFCDIRECTION((-0.000748692637700219,-0.999999719729628,-0.));
#417=IFCDIRECTION((0.999999719729628,-0.000748692637700219,0.));
#418=IFCAXIS2PLACEMENT3D(#409,#416,#417);
#419=IFCCIRCLE(#418,22.5);
#420=IFCEDGECURVE(#408,#406,#419,.T.);
#421=IFCORIENTEDEDGE(*,*,#420,.T.);
#422=IFCEDGELOOP((#415,#421));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCDIRECTION((-0.000748692637700219,-0.999999719729628,0.));
#425=IFCAXIS2PLACEMENT3D(#409,#424,#86);
#426=IFCPLANE(#425);
#427=IFCADVANCEDFACE((#423),#426,.T.);
#428=IFCORIENTEDEDGE(*,*,#394,.F.);
#429=IFCDIRECTION((-0.000748692637700118,-0.999999719729628,0.));
#430=IFCVECTOR(#429,304.8);
#431=IFCLINE(#386,#430);
#432=IFCEDGECURVE(#387,#406,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#420,.F.);
#435=IFCDIRECTION((0.000748692637700118,0.999999719729628,-0.));
#436=IFCVECTOR(#435,304.8);
#437=IFCLINE(#407,#436);
#438=IFCEDGECURVE(#408,#389,#437,.T.);
#439=IFCORIENTEDEDGE(*,*,#438,.T.);
#440=IFCEDGELOOP((#428,#433,#434,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCDIRECTION((0.000748692637700219,0.999999719729628,0.));
#443=IFCDIRECTION((0.999999719729628,-0.000748692637700219,0.));
#444=IFCAXIS2PLACEMENT3D(#342,#442,#443);
#445=IFCCYLINDRICALSURFACE(#444,22.5);
#446=IFCADVANCEDFACE((#441),#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#400,.F.);
#448=IFCORIENTEDEDGE(*,*,#438,.F.);
#449=IFCORIENTEDEDGE(*,*,#414,.F.);
#450=IFCORIENTEDEDGE(*,*,#432,.F.);
#451=IFCEDGELOOP((#447,#448,#449,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCDIRECTION((0.000748692637700219,0.999999719729628,0.));
#454=IFCDIRECTION((0.999999719729628,-0.000748692637700219,0.));
#455=IFCAXIS2PLACEMENT3D(#342,#453,#454);
#456=IFCCYLINDRICALSURFACE(#455,22.5);
#457=IFCADVANCEDFACE((#452),#456,.T.);
#458=IFCCLOSEDSHELL((#89,#123,#138,#147,#219,#268,#275,#290,#308,#323,#332,#361,#377,#385,#404,#427,#446,#457));
#459=IFCADVANCEDBREP(#458);
#460=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#459));
#461=IFCREPRESENTATIONMAP(#69,#460);
#462=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#463=IFCMAPPEDITEM(#461,#462);
#464=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#463));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#470=IFCPIPEFITTING('1EmDSlc1X0IBoRJitBkJFa',#51,$,$,$,#481,#469,$,$);
#471=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#472=IFCSITE('3dCWXGC1T0wBk9s7YBxFvR',#471,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#473=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#474=IFCRELAGGREGATES('3ktStF44fBdgRIb0x2qK4H',#473,$,$,#1,(#472));
#475=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#476=IFCRELCONTAINEDINSPATIALSTRUCTURE('0F45tvRKn37R6McE5YMYpz',#475,$,$,(#470),#472);
#480=IFCAXIS2PLACEMENT3D(#52,$,$);
#481=IFCLOCALPLACEMENT($,#480);
ENDSEC;
END-ISO-10303-21;
