ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3E3ufLdYb14OaQ_8gS6cq4',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINTLIST3D(((-142.999999999992,-84.1500000000081,-2.13971939700124E-12),(-142.999999999992,-83.8297838444285,7.33415575221299),(-142.999999999992,-82.8715724159855,14.6124941506696),(-142.999999999992,-81.2826582822334,21.7796226453744),(-142.999999999992,-79.0751340391425,28.7809950608523),(-142.999999999992,-76.2658002791425,35.5633267254772),(-142.999999999992,-72.876037728469,42.0749999999974),(-142.999999999992,-68.9316445269273,48.2664571189379),(-142.999999999991,-64.4626398884706,54.0905773551198),(-142.999999999991,-59.5030356368566,59.5030356368455),(-142.999999999991,-54.090577355131,64.4626398884596),(-142.999999999991,-48.2664571189493,68.9316445269163),(-142.999999999991,-42.0750000000088,72.8760377284582),(-142.999999999991,-35.5633267254887,76.2658002791319),(-142.999999999991,-28.7809950608639,79.075134039132),(-142.999999999991,-21.779622645386,81.282658282223),(-142.999999999991,-14.6124941506811,82.8715724159753),(-142.999999999991,-7.33415575222439,83.8297838444185),(-142.999999999991,-8.96913329601798E-12,84.1499999999981),(-142.999999999991,7.33415575220646,83.8297838444186),(-142.999999999991,14.6124941506632,82.8715724159756),(-142.999999999991,21.7796226453682,81.2826582822235),(-142.999999999991,28.7809950608461,79.0751340391327),(-142.999999999991,35.563326725471,76.2658002791326),(-142.999999999991,42.0749999999911,72.8760377284591),(-142.999999999991,48.2664571189317,68.9316445269174),(-142.999999999991,54.0905773551135,64.4626398884608),(-142.999999999991,59.5030356368392,59.5030356368468),(-142.999999999991,64.4626398884533,54.0905773551212),(-142.999999999991,68.93164452691,48.2664571189395),(-142.999999999991,72.8760377284519,42.074999999999),(-142.999999999991,76.2658002791256,35.5633267254789),(-142.999999999991,79.0751340391258,28.7809950608542),(-142.999999999991,81.2826582822168,21.7796226453763),(-142.999999999991,82.8715724159691,14.6124941506713),(-142.999999999991,83.8297838444122,7.33415575221462),(-142.999999999991,84.1499999999919,-1.32403094137023E-12),(-142.999999999991,83.8297838444124,-7.33415575221668),(-142.999999999991,82.8715724159693,-14.6124941506736),(-142.999999999991,81.2826582822172,-21.7796226453784),(-142.999999999991,79.0751340391264,-28.7809950608564),(-142.999999999991,76.2658002791263,-35.5633267254812),(-142.999999999991,72.8760377284528,-42.0750000000014),(-142.999999999991,68.931644526911,-48.2664571189419),(-142.999999999991,64.4626398884543,-54.0905773551237),(-142.999999999991,59.5030356368404,-59.5030356368494),(-142.999999999991,54.0905773551148,-64.4626398884634),(-142.999999999991,48.2664571189329,-68.9316445269202),(-142.999999999991,42.0749999999925,-72.8760377284621),(-142.999999999991,35.5633267254725,-76.2658002791357),(-142.999999999991,28.7809950608476,-79.0751340391358),(-142.999999999991,21.7796226453697,-81.2826582822268),(-142.999999999991,14.6124941506647,-82.8715724159791),(-142.999999999991,7.33415575220807,-83.8297838444222),(-142.999999999991,-7.43310740440337E-12,-84.1500000000019),(-142.999999999991,-7.33415575222294,-83.8297838444223),(-142.999999999991,-14.6124941506796,-82.8715724159793),(-142.999999999991,-21.7796226453846,-81.2826582822271),(-142.999999999991,-28.7809950608625,-79.0751340391363),(-142.999999999991,-35.5633267254873,-76.2658002791362),(-142.999999999991,-42.0750000000075,-72.8760377284627),(-142.999999999991,-48.266457118948,-68.9316445269209),(-142.999999999991,-54.0905773551298,-64.4626398884643),(-142.999999999991,-59.5030356368555,-59.5030356368503),(-142.999999999991,-64.4626398884696,-54.0905773551247),(-142.999999999992,-68.9316445269263,-48.266457118943),(-142.999999999992,-72.8760377284682,-42.0750000000025),(-142.999999999992,-76.2658002791418,-35.5633267254824),(-142.999999999992,-79.075134039142,-28.7809950608576),(-142.999999999992,-81.282658282233,-21.7796226453797),(-142.999999999992,-82.8715724159852,-14.6124941506748),(-142.999999999992,-83.8297838444284,-7.33415575221807),(143.000000000004,-84.150000000009,-2.64614159374637E-12),(143.000000000004,-83.8297838444293,-7.33415575221822),(143.000000000004,-82.8715724159862,-14.6124941506748),(143.000000000004,-81.2826582822339,-21.7796226453797),(143.000000000004,-79.0751340391429,-28.7809950608576),(143.000000000004,-76.2658002791428,-35.5633267254824),(143.000000000004,-72.8760377284691,-42.0750000000025),(143.000000000004,-68.9316445269272,-48.266457118943),(143.000000000004,-64.4626398884705,-54.0905773551247),(143.000000000004,-59.5030356368565,-59.5030356368503),(143.000000000004,-54.0905773551307,-64.4626398884643),(143.000000000004,-48.2664571189489,-68.9316445269209),(143.000000000004,-42.0750000000084,-72.8760377284627),(143.000000000004,-35.5633267254882,-76.2658002791362),(143.000000000004,-28.7809950608634,-79.0751340391363),(143.000000000004,-21.7796226453855,-81.2826582822271),(143.000000000004,-14.6124941506805,-82.8715724159793),(143.000000000004,-7.33415575222386,-83.8297838444223),(143.000000000004,-8.35205859405654E-12,-84.1500000000019),(143.000000000004,7.33415575220715,-83.8297838444222),(143.000000000004,14.6124941506639,-82.8715724159791),(143.000000000004,21.7796226453688,-81.2826582822268),(143.000000000004,28.7809950608467,-79.0751340391358),(143.000000000004,35.5633267254715,-76.2658002791357),(143.000000000004,42.0749999999916,-72.8760377284621),(143.000000000004,48.2664571189321,-68.9316445269202),(143.000000000004,54.0905773551138,-64.4626398884634),(143.000000000004,59.5030356368394,-59.5030356368494),(143.000000000004,64.4626398884534,-54.0905773551237),(143.000000000004,68.9316445269101,-48.2664571189419),(143.000000000004,72.8760377284518,-42.0750000000014),(143.000000000004,76.2658002791254,-35.5633267254812),(143.000000000004,79.0751340391254,-28.7809950608563),(143.000000000004,81.2826582822163,-21.7796226453784),(143.000000000004,82.8715724159684,-14.6124941506736),(143.000000000004,83.8297838444115,-7.33415575221675),(143.000000000004,84.149999999991,-8.75589657263636E-13),(143.000000000004,83.8297838444113,7.33415575221462),(143.000000000004,82.8715724159682,14.6124941506713),(143.000000000004,81.2826582822159,21.7796226453763),(143.000000000004,79.0751340391249,28.7809950608541),(143.000000000004,76.2658002791247,35.563326725479),(143.000000000004,72.876037728451,42.074999999999),(143.000000000004,68.9316445269092,48.2664571189394),(143.000000000004,64.4626398884524,54.0905773551212),(143.000000000004,59.5030356368383,59.5030356368468),(143.000000000004,54.0905773551126,64.4626398884608),(143.000000000004,48.2664571189308,68.9316445269174),(143.000000000004,42.0749999999902,72.8760377284591),(143.000000000004,35.56332672547,76.2658002791326),(143.000000000004,28.7809950608452,79.0751340391327),(143.000000000004,21.7796226453672,81.2826582822235),(143.000000000004,14.6124941506623,82.8715724159756),(143.000000000004,7.33415575220554,83.8297838444186),(143.000000000004,-9.88808448567115E-12,84.1499999999981),(143.000000000004,-7.33415575222531,83.8297838444185),(143.000000000004,-14.612494150682,82.8715724159753),(143.000000000004,-21.779622645387,81.282658282223),(143.000000000004,-28.7809950608648,79.075134039132),(143.000000000004,-35.5633267254896,76.2658002791319),(143.000000000004,-42.0750000000097,72.8760377284582),(143.000000000004,-48.2664571189502,68.9316445269163),(143.000000000004,-54.0905773551319,64.4626398884596),(143.000000000004,-59.5030356368576,59.5030356368455),(143.000000000004,-64.4626398884715,54.0905773551198),(143.000000000004,-68.9316445269281,48.266457118938),(143.000000000004,-72.8760377284699,42.0749999999974),(143.000000000004,-76.2658002791434,35.5633267254772),(143.000000000004,-79.0751340391435,28.7809950608523),(143.000000000004,-81.2826582822343,21.7796226453744),(143.000000000004,-82.8715724159864,14.6124941506696),(143.000000000004,-83.8297838444294,7.33415575221307),(-84.1500246658036,-84.1500000000082,-2.10234928999236E-12),(-83.9367657337132,-83.9367411304277,5.98715194436604),(-83.3088352518151,-83.3088108325867,11.8686367229606),(-82.2860500932058,-82.2860259737733,17.6134161775846),(-80.883946970261,-80.8839232618088,23.2166633644688),(-79.1243811600096,-79.1243579673163,28.6453918852787),(-77.0501857811701,-77.0501631964588,33.8303835538443),(-74.694461658586,-74.6944397643778,38.755169568547),(-72.0766451190681,-72.0766239921866,43.430205777661),(-69.2366601708189,-69.2366398763856,47.8279227923256),(-66.2024600176864,-66.2024406126289,51.9466972668354),(-62.9892473329657,-62.9892288697558,55.7994582983953),(-59.6257055528062,-59.6256880755079,59.3801298543798),(-56.1316373195261,-56.1316208663989,62.6934098523247),(-52.5183057139834,-52.5182903199855,65.7499177327725),(-48.8047629189088,-48.8047486134137,68.5515792143555),(-45.0046358875847,-45.0046226959717,71.1041942222378),(-41.126364680174,-41.1263526253486,73.4155679657653),(-37.1824049015893,-37.1823940028059,75.4896819189248),(-33.1823335425194,-33.1823238162253,77.3314676322352),(-29.1328653802555,-29.1328568409296,78.9461788327092),(-25.0425568097482,-25.0425494693617,80.3373712295511),(-20.9185934604183,-20.9185873288359,81.5084977420509),(-16.7666682760077,-16.7666633614255,82.4627279425354),(-12.5932084180301,-12.5932047267603,83.2023659201456),(-8.40411710162764,-8.40411463825209,83.7292861378081),(-4.20463587663888,-4.20463464420306,84.0448900737488),(5.71889202660714E-12,-8.98016760673797E-12,84.1499999999981),(4.2046338699297,-4.20463510238214,84.0448900508269),(8.40411308654202,-8.40411554993401,83.7292860463004),(12.5932023911978,-12.593206082484,83.2023657149482),(16.7666602323635,-16.7666651469617,82.4627275794928),(20.9185833932579,-20.9185895248561,81.5084971784576),(25.0425447107886,-25.0425520511907,80.3373704247503),(29.1328512395747,-29.132859778916,78.9461777485283),(33.1823173489709,-33.1823270752802,77.3314662338004),(37.1823866431525,-37.1823975419508,75.4896801757213),(41.1263443435791,-41.1263563984191,73.4155658521451),(45.0046134594249,-45.0046266510522,71.1041917189129),(48.8047383866928,-48.804752692202,68.5515763104948),(52.518279064217,-52.5182944582287,65.7499144273166),(56.1316085425716,-56.1316249957122,62.6934061552048),(59.625674647051,-59.6256921243624,59.3801257887819),(62.98921429851,-62.9892327617326,55.7994539049368),(66.2024248662918,-66.2024442713616,51.9466926040361),(69.2366229354899,-69.2366432299353,47.8279179376615),(72.0766058395655,-72.0766269664586,43.4302008415695),(74.6944204052894,-74.694442299509,38.7551646824845),(77.0501426736956,-77.0501652584179,33.830378857644),(79.1243363366088,-79.1243595293128,28.6453875707298),(80.8839006255357,-80.8839243339982,23.216659629098),(82.2860024996252,-82.2860266190679,17.6134131629116),(83.3087867208905,-83.3088111401288,11.8686345642527),(83.9367166089341,-83.9367412122295,5.98715079755571),(84.1499753342037,-84.1500000000088,-2.10234928999236E-12),(83.9367166089341,-83.9367412122294,-5.98715079756035),(83.3087867208904,-83.3088111401287,-11.8686345642569),(82.2860024996251,-82.2860266190678,-17.6134131629157),(80.8839006255356,-80.8839243339981,-23.216659629102),(79.1243363366088,-79.1243595293128,-28.6453875707336),(77.0501426736957,-77.0501652584179,-33.8303788576477),(74.6944204052894,-74.694442299509,-38.7551646824881),(72.0766058395656,-72.0766269664587,-43.4302008415731),(69.2366229354902,-69.2366432299357,-47.8279179376647),(66.2024248662923,-66.2024442713621,-51.9466926040393),(62.9892142985106,-62.9892327617333,-55.7994539049397),(59.6256746470518,-59.6256921243632,-59.3801257887849),(56.1316085425725,-56.1316249957132,-62.6934061552077),(52.5182790642181,-52.5182944582299,-65.7499144273194),(48.804738386694,-48.8047526922033,-68.5515763104976),(45.0046134594263,-45.0046266510537,-71.1041917189157),(41.1263443435807,-41.1263563984206,-73.415565852148),(37.1823866431542,-37.1823975419525,-75.4896801757242),(33.1823173489728,-33.182327075282,-77.3314662338033),(29.1328512395768,-29.1328597789179,-78.9461777485313),(25.0425447107906,-25.0425520511928,-80.3373704247533),(20.9185833932601,-20.9185895248584,-81.5084971784608),(16.7666602323658,-16.766665146964,-82.462727579496),(12.5932023912003,-12.5932060824865,-83.2023657149516),(8.40411308654462,-8.40411554993679,-83.7292860463038),(4.20463386993251,-4.20463510238509,-84.0448900508304),(1.28082877637326E-11,-7.89258299922997E-12,-84.1500000000019),(-4.20463587663501,-4.20463464419906,-84.0448900737528),(-8.40411710162381,-8.40411463824826,-83.7292861378122),(-12.5932084180264,-12.5932047267567,-83.2023659201499),(-16.7666682760042,-16.7666633614218,-82.4627279425399),(-20.9185934604148,-20.9185873288325,-81.5084977420555),(-25.0425568097449,-25.0425494693583,-80.3373712295558),(-29.1328653802522,-29.1328568409262,-78.9461788327141),(-33.1823335425164,-33.1823238162221,-77.3314676322403),(-37.1824049015865,-37.182394002803,-75.48968191893),(-41.1263646801714,-41.1263526253459,-73.4155679657705),(-45.0046358875823,-45.0046226959692,-71.1041942222432),(-48.8047629189065,-48.8047486134114,-68.5515792143609),(-52.5183057139813,-52.5182903199833,-65.7499177327779),(-56.1316373195241,-56.1316208663969,-62.6934098523301),(-59.6257055528044,-59.6256880755061,-59.3801298543854),(-62.9892473329641,-62.9892288697542,-55.7994582984009),(-66.202460017685,-66.2024406126275,-51.946697266841),(-69.2366601708177,-69.2366398763843,-47.8279227923312),(-72.076645119067,-72.0766239921855,-43.4302057776666),(-74.6944616585851,-74.6944397643769,-38.7551695685525),(-77.0501857811693,-77.0501631964581,-33.8303835538496),(-79.1243811600091,-79.1243579673157,-28.6453918852841),(-80.8839469702605,-80.8839232618084,-23.216663364474),(-82.2860500932055,-82.286025973773,-17.6134161775898),(-83.3088352518149,-83.3088108325866,-11.8686367229655),(-83.9367657337131,-83.9367411304277,-5.98715194437071),(-84.1500419157392,-142.999975334196,-2.10234928999236E-12),(-83.8298257601596,-142.999975428057,-7.33415575221757),(-82.8716143317166,-142.999975708925,-14.6124941506743),(-81.2827001979644,-142.999976174663,-21.7796226453792),(-79.0751759548736,-142.999976821726,-28.7809950608571),(-76.2658421948736,-142.99997764519,-35.5633267254819),(-72.8760796442001,-142.999978638788,-42.0750000000021),(-68.9316864426584,-142.999979794957,-48.2664571189426),(-64.462681804202,-142.999981104899,-54.0905773551243),(-59.5030775525881,-142.999982558643,-59.50303563685),(-54.0906192708626,-142.999984145128,-64.462639888464),(-48.2664990346812,-142.999985852277,-68.9316445269206),(-42.0750419157409,-142.999987667099,-72.8760377284625),(-35.563368641221,-142.999989575782,-76.265800279136),(-28.7810369765965,-142.9999915638,-79.0751340391361),(-21.7796645611189,-142.999993616022,-81.282658282227),(-14.6125360664143,-142.99999571683,-82.8715724159792),(-7.33419766795786,-142.999997850236,-83.8297838444223),(-4.19157427451245E-05,-143.000000000002,-84.1500000000019),(7.33411383647237,-143.000002149769,-83.8297838444222),(14.6124522349288,-143.000004283175,-82.8715724159792),(21.7795807296335,-143.000006383983,-81.2826582822269),(28.780953145111,-143.000008436205,-79.075134039136),(35.5632848097356,-143.000010424222,-76.2658002791359),(42.0749580842554,-143.000012332905,-72.8760377284624),(48.2664152031957,-143.000014147728,-68.9316445269205),(54.0905354393772,-143.000015854877,-64.4626398884638),(59.5029937211026,-143.000017441361,-59.5030356368498),(64.4625979727164,-143.000018895106,-54.0905773551241),(68.9316026111729,-143.000020205048,-48.2664571189423),(72.8759958127146,-143.000021361217,-42.0750000000018),(76.265758363388,-143.000022354815,-35.5633267254817),(79.075092123388,-143.000023178278,-28.7809950608569),(81.2826163664788,-143.000023825342,-21.779622645379),(82.8715305002309,-143.000024291079,-14.612494150674),(83.8297419286739,-143.000024571948,-7.3341557522173),(84.1499580842535,-143.000024665809,-8.75589657263636E-13),(83.8297419286738,-143.000024571948,7.33415575221462),(82.8715305002308,-143.000024291079,14.6124941506713),(81.2826163664785,-143.000023825342,21.7796226453763),(79.0750921233876,-143.000023178278,28.7809950608541),(76.2657583633875,-143.000022354815,35.563326725479),(72.875995812714,-143.000021361217,42.074999999999),(68.9316026111723,-143.000020205048,48.2664571189394),(64.4625979727158,-143.000018895106,54.0905773551211),(59.5029937211019,-143.000017441361,59.5030356368468),(54.0905354393763,-143.000015854877,64.4626398884608),(48.2664152031948,-143.000014147728,68.9316445269174),(42.0749580842544,-143.000012332905,72.8760377284592),(35.5632848097346,-143.000010424222,76.2658002791327),(28.78095314511,-143.000008436205,79.0751340391327),(21.7795807296324,-143.000006383983,81.2826582822235),(14.6124522349278,-143.000004283175,82.8715724159756),(7.33411383647136,-143.000002149769,83.8297838444186),(-4.19157437560431E-05,-143.000000000002,84.1499999999981),(-7.33419766795886,-142.999997850236,83.8297838444185),(-14.6125360664153,-142.99999571683,82.8715724159753),(-21.7796645611199,-142.999993616022,81.282658282223),(-28.7810369765975,-142.9999915638,79.075134039132),(-35.563368641222,-142.999989575782,76.2658002791319),(-42.0750419157418,-142.999987667099,72.8760377284582),(-48.266499034682,-142.999985852277,68.9316445269163),(-54.0906192708634,-142.999984145128,64.4626398884596),(-59.5030775525888,-142.999982558643,59.5030356368455),(-64.4626818042026,-142.999981104899,54.0905773551198),(-68.931686442659,-142.999979794957,48.266457118938),(-72.8760796442007,-142.999978638788,42.0749999999974),(-76.265842194874,-142.99997764519,35.5633267254772),(-79.075175954874,-142.999976821726,28.7809950608523),(-81.2827001979647,-142.999976174663,21.7796226453744),(-82.8716143317167,-142.999975708925,14.6124941506696),(-83.8298257601597,-142.999975428057,7.33415575221307)));
#70=IFCTRIANGULATEDFACESET(#69,$,$,((49,50,51),(49,47,48),(47,49,51),(54,55,56),(52,47,51),(53,54,52),(54,56,52),(47,52,56),(39,40,41),(43,39,41),(39,44,56),(47,56,44),(41,42,43),(43,44,39),(44,45,47),(45,46,47),(38,39,70),(62,57,59),(57,58,59),(65,57,62),(62,60,61),(60,62,59),(63,65,62),(64,65,63),(57,65,56),(66,67,70),(67,68,70),(70,65,66),(70,68,69),(72,1,71),(71,1,2),(65,70,56),(56,70,39),(2,70,71),(2,38,70),(37,20,36),(33,35,36),(35,33,34),(31,32,33),(29,30,31),(33,29,31),(20,33,36),(33,20,29),(29,25,27),(27,25,26),(20,25,29),(22,23,24),(20,21,22),(22,25,20),(24,25,22),(28,29,27),(16,20,37),(10,7,8),(8,9,10),(10,5,7),(4,2,3),(4,5,2),(5,10,2),(5,6,7),(10,37,2),(18,16,17),(20,16,18),(16,10,14),(12,10,11),(10,12,13),(10,13,14),(14,15,16),(37,10,16),(20,18,19),(38,2,37),(95,96,97),(98,99,97),(94,97,99),(90,91,92),(95,97,94),(94,92,93),(94,90,92),(94,99,108),(105,106,107),(107,108,105),(105,108,103),(101,103,108),(104,105,103),(103,101,102),(99,101,108),(99,100,101),(89,94,108),(87,89,84),(87,88,89),(81,84,89),(85,86,84),(87,84,86),(84,81,83),(83,81,82),(89,90,94),(76,79,80),(76,78,79),(80,81,76),(77,78,76),(75,73,74),(73,75,76),(89,76,81),(108,76,89),(73,76,108),(108,110,73),(110,144,73),(110,111,117),(112,113,111),(113,114,115),(115,116,117),(115,117,113),(113,117,111),(126,110,117),(119,121,117),(120,121,119),(117,121,126),(123,124,121),(124,125,126),(126,121,124),(121,122,123),(119,117,118),(136,110,126),(138,139,136),(136,137,138),(139,141,136),(144,136,143),(143,141,142),(136,141,143),(139,140,141),(144,110,136),(129,130,128),(128,130,126),(132,136,130),(135,136,134),(133,134,136),(132,133,136),(130,131,132),(130,136,126),(127,128,126),(110,108,109),(198,73,144),(198,199,73),(197,144,143),(141,140,193),(195,142,141),(196,143,142),(192,140,139),(197,198,144),(195,196,142),(197,143,196),(193,194,141),(191,192,139),(193,140,192),(195,141,194),(139,138,191),(138,137,189),(189,190,138),(189,137,188),(138,190,191),(135,134,185),(186,136,135),(188,137,136),(183,134,133),(187,188,136),(185,186,135),(187,136,186),(183,184,134),(132,181,182),(183,133,182),(185,134,184),(182,133,132),(148,149,4),(146,147,2),(148,3,147),(152,153,7),(150,151,5),(152,6,151),(149,150,5),(145,146,1),(1,146,2),(3,2,147),(148,4,3),(149,5,4),(6,5,151),(152,7,6),(153,8,7),(158,159,11),(156,157,10),(158,10,157),(13,162,14),(160,161,12),(162,13,161),(159,160,12),(154,155,8),(9,8,155),(156,9,155),(154,8,153),(156,10,9),(158,11,10),(12,11,159),(161,13,12),(162,163,14),(178,131,130),(180,132,131),(177,130,129),(173,127,172),(173,128,127),(175,129,128),(126,172,127),(179,180,131),(177,178,130),(179,131,178),(175,176,129),(173,174,128),(175,128,174),(177,129,176),(172,126,125),(31,116,115),(30,117,116),(32,115,114),(112,111,35),(34,113,112),(33,114,113),(36,111,110),(123,122,24),(23,124,123),(122,121,25),(118,28,119),(120,119,27),(121,120,26),(29,118,117),(22,125,124),(37,110,109),(167,168,17),(165,166,15),(167,16,166),(171,172,19),(169,170,18),(171,18,170),(168,169,17),(14,164,15),(14,163,164),(15,164,165),(16,15,166),(167,17,16),(169,18,17),(19,18,171),(172,20,19),(172,21,20),(172,125,21),(125,22,21),(22,124,23),(24,23,123),(25,24,122),(25,121,26),(26,120,27),(28,27,119),(29,28,118),(117,30,29),(30,116,31),(32,31,115),(114,33,32),(113,34,33),(34,112,35),(36,35,111),(110,37,36),(180,181,132),(101,100,46),(102,101,45),(100,99,47),(96,50,97),(98,97,49),(99,98,48),(96,95,51),(107,39,108),(108,38,109),(106,40,107),(43,104,103),(104,42,105),(105,41,106),(103,102,44),(52,95,94),(91,226,92),(92,226,93),(225,91,90),(220,88,87),(90,89,223),(88,221,89),(87,86,218),(87,218,219),(223,224,90),(225,226,91),(224,225,90),(219,220,87),(221,222,89),(220,221,88),(223,89,222),(94,93,53),(53,93,226),(38,108,39),(40,39,107),(106,41,40),(41,105,42),(42,104,43),(103,44,43),(102,45,44),(45,101,46),(46,100,47),(48,47,99),(98,49,48),(97,50,49),(51,50,96),(95,52,51),(38,37,109),(227,228,56),(229,230,57),(228,229,56),(231,232,58),(233,234,59),(232,233,59),(230,231,57),(226,54,53),(226,55,54),(56,55,227),(229,57,56),(231,58,57),(59,58,232),(234,60,59),(60,234,235),(53,52,94),(55,226,227),(84,215,85),(85,216,86),(213,84,83),(209,81,80),(83,82,212),(81,210,82),(80,207,208),(80,208,209),(213,214,84),(215,216,85),(214,215,84),(209,210,81),(211,212,82),(210,211,82),(213,83,212),(86,216,217),(77,205,78),(78,206,79),(203,77,76),(200,74,73),(76,75,202),(74,201,75),(73,199,200),(204,205,77),(206,207,79),(205,206,78),(200,201,74),(202,203,76),(201,202,75),(204,77,203),(79,207,80),(236,237,61),(236,61,60),(238,239,62),(240,241,64),(239,240,63),(237,238,62),(62,239,63),(64,63,240),(62,61,237),(242,243,65),(66,65,243),(243,244,66),(242,65,64),(64,241,242),(236,60,235),(245,67,66),(246,247,68),(245,246,67),(248,249,69),(250,251,71),(249,250,70),(247,248,69),(68,247,69),(70,69,249),(68,67,246),(252,145,1),(72,71,251),(72,252,1),(71,70,250),(252,72,251),(245,66,244),(217,218,86),(274,276,277),(269,272,277),(269,277,278),(272,274,277),(275,276,274),(274,272,273),(271,272,270),(324,278,279),(284,285,286),(287,288,286),(286,324,284),(280,281,282),(283,284,280),(283,280,282),(324,280,284),(280,324,279),(278,324,253),(266,268,269),(266,267,268),(253,263,269),(265,266,263),(265,263,264),(266,269,263),(263,258,262),(270,272,269),(261,262,260),(258,259,260),(258,260,262),(256,257,255),(257,254,255),(254,257,253),(257,258,253),(263,253,258),(278,253,269),(286,288,289),(289,290,292),(291,292,290),(289,292,294),(324,289,294),(299,295,296),(295,299,294),(294,292,293),(297,298,296),(320,294,299),(300,301,299),(304,299,301),(302,303,304),(304,305,306),(306,299,304),(304,301,302),(299,296,298),(306,320,299),(316,318,320),(316,317,318),(318,319,320),(323,324,321),(323,321,322),(321,324,320),(320,315,316),(320,324,294),(309,310,308),(308,310,306),(312,320,310),(314,315,313),(315,312,313),(320,312,315),(310,311,312),(306,310,320),(308,306,307),(289,324,286),(147,324,323),(149,322,321),(323,322,148),(150,149,321),(145,253,146),(253,324,146),(146,324,147),(147,323,148),(322,149,148),(151,321,320),(161,314,313),(312,162,313),(165,311,310),(312,311,164),(167,310,309),(153,319,318),(155,318,317),(316,315,158),(316,156,317),(159,315,314),(319,152,320),(169,309,308),(151,150,321),(153,152,319),(154,153,318),(151,320,152),(156,155,317),(157,156,316),(159,158,315),(160,159,314),(157,316,158),(154,318,155),(162,161,313),(163,162,312),(165,164,311),(166,165,310),(163,312,164),(168,167,309),(169,168,309),(307,171,170),(173,172,171),(169,308,170),(166,310,167),(160,314,161),(307,170,308),(302,301,182),(300,299,185),(300,183,301),(299,298,186),(306,174,307),(306,305,175),(303,179,304),(177,305,304),(303,302,180),(188,298,297),(293,193,294),(293,292,195),(197,291,290),(292,291,196),(198,290,289),(191,296,295),(192,295,294),(297,296,189),(196,291,197),(197,290,198),(289,199,198),(292,196,195),(180,179,303),(182,181,302),(183,182,301),(180,302,181),(174,173,307),(175,174,306),(177,176,305),(178,177,304),(175,305,176),(179,178,304),(191,190,296),(192,191,295),(194,193,293),(195,194,293),(192,294,193),(185,184,300),(186,185,299),(188,187,298),(189,188,297),(186,298,187),(190,189,296),(183,300,184),(307,173,171),(200,289,288),(202,287,286),(288,287,201),(286,285,203),(199,289,200),(200,288,201),(286,203,202),(202,201,287),(284,205,285),(203,285,204),(215,278,277),(276,216,277),(219,275,274),(276,275,218),(221,274,273),(207,283,282),(206,284,283),(213,279,278),(280,279,212),(210,281,280),(281,209,282),(223,273,272),(205,204,285),(207,206,283),(208,207,282),(205,284,206),(210,209,281),(211,210,280),(213,212,279),(214,213,278),(211,280,212),(208,282,209),(216,215,277),(217,216,276),(219,218,275),(220,219,274),(217,276,218),(222,221,273),(223,222,273),(271,225,224),(227,226,225),(223,272,224),(220,274,221),(214,278,215),(271,224,272),(266,265,236),(264,263,239),(264,237,265),(263,262,240),(270,228,271),(270,269,229),(267,233,268),(231,269,268),(267,266,234),(242,262,261),(257,247,258),(257,256,249),(251,255,254),(256,255,250),(252,254,253),(245,260,259),(246,259,258),(261,260,243),(250,255,251),(251,254,252),(253,145,252),(256,250,249),(234,233,267),(236,235,266),(237,236,265),(234,266,235),(228,227,271),(229,228,270),(231,230,269),(232,231,268),(229,269,230),(233,232,268),(245,244,260),(246,245,259),(248,247,257),(249,248,257),(246,258,247),(239,238,264),(240,239,263),(242,241,262),(243,242,261),(240,262,241),(244,243,260),(237,264,238),(271,227,225)),$);
#71=IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#70));
#72=IFCREPRESENTATIONMAP(#68,#71);
#73=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#74=IFCMAPPEDITEM(#72,#73);
#75=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#74));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#81=IFCPIPEFITTING('1vZhzL_0bEzP_bi0zStma9',#51,$,$,$,#92,#80,$,$);
#82=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#83=IFCSITE('1J8jRHHsn7ausxDNaD_AK7',#82,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#84=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#85=IFCRELAGGREGATES('1G9v7uhKv9ABShE0S6nwMu',#84,$,$,#1,(#83));
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dRDGrSVf76hr4Ni7BoqXE',#86,$,$,(#81),#83);
#91=IFCAXIS2PLACEMENT3D(#52,$,$);
#92=IFCLOCALPLACEMENT($,#91);
ENDSEC;
END-ISO-10303-21;
