ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1JuFESCuP9dQyTOpeYzw1P',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,19400.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#62=IFCDIRECTION((-1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-49.2999999999937,-30.8000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-49.2999999999937,30.7999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-49.2999999999937,0.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#77=IFCCIRCLE(#76,30.8);
#78=IFCEDGECURVE(#71,#73,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#81=IFCCIRCLE(#80,30.8);
#82=IFCEDGECURVE(#73,#71,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#74,#62,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((-40.,-30.8000000000084,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-40.,30.7999999999916,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((-40.,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#97=IFCCIRCLE(#96,30.8);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#101=IFCCIRCLE(#100,30.8);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-40.,28.0899999999997,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-40.,-28.0899999999999,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCDIRECTION((0.,-1.,0.));
#111=IFCAXIS2PLACEMENT3D(#94,#62,#110);
#112=IFCCIRCLE(#111,28.0899999999998);
#113=IFCEDGECURVE(#107,#109,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#94,#62,#75);
#116=IFCCIRCLE(#115,28.0899999999998);
#117=IFCEDGECURVE(#109,#107,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#94,#95,#86);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#105,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#78,.F.);
#125=IFCVECTOR(#95,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#91,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#102,.F.);
#130=IFCVECTOR(#62,304.8);
#131=IFCLINE(#92,#130);
#132=IFCEDGECURVE(#93,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#137=IFCCYLINDRICALSURFACE(#136,30.8);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#82,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#98,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#62,#75);
#146=IFCCYLINDRICALSURFACE(#145,30.8);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((38.,20.0999999999998,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCDIRECTION((0.994794375229049,-0.101902654590771,0.));
#151=IFCVECTOR(#150,304.8);
#152=IFCLINE(#106,#151);
#153=IFCEDGECURVE(#107,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((38.,-20.0999999999999,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((38.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#62,#110);
#159=IFCCIRCLE(#158,20.0999999999998);
#160=IFCEDGECURVE(#149,#156,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((28.0900000000063,-21.1151397435898,0.));
#163=IFCVERTEXPOINT(#162);
#164=IFCDIRECTION((-0.994794375229049,-0.101902654590772,0.));
#165=IFCVECTOR(#164,304.8);
#166=IFCLINE(#155,#165);
#167=IFCEDGECURVE(#156,#163,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCCARTESIANPOINT((17.1666427867482,0.,-22.2340836427428));
#170=IFCVERTEXPOINT(#169);
#171=IFCCARTESIANPOINT((28.0737705841295,-21.11680221837,-1.73546826976082));
#172=IFCCARTESIANPOINT((27.8516601525289,-20.8187514477177,-4.29277258024839));
#173=IFCCARTESIANPOINT((27.1948815741888,-20.0078792107064,-7.11499461851144));
#174=IFCCARTESIANPOINT((26.7221760973447,-19.4219389417766,-8.66504335298415));
#175=IFCCARTESIANPOINT((26.3384358073858,-18.9245473811125,-9.78855364651433));
#176=IFCCARTESIANPOINT((25.9156450732744,-18.3749268616066,-10.8697289188235));
#177=IFCCARTESIANPOINT((25.4473602275757,-17.7758911036832,-11.9099260554111));
#178=IFCCARTESIANPOINT((24.9494896274949,-17.1288448234433,-12.9076835780599));
#179=IFCCARTESIANPOINT((24.4388205997281,-16.4333898481312,-13.8631800034617));
#180=IFCCARTESIANPOINT((23.9062725683694,-15.696489978206,-14.7716191360487));
#181=IFCCARTESIANPOINT((23.3432834020039,-14.923037292309,-15.6321648252586));
#182=IFCCARTESIANPOINT((22.8652715663029,-14.2448351049008,-16.3119250093661));
#183=IFCCARTESIANPOINT((22.4826250711728,-13.6813003135097,-16.8335570270832));
#184=IFCCARTESIANPOINT((22.1521954561797,-13.1744451466793,-17.2775860104792));
#185=IFCCARTESIANPOINT((21.7696394417545,-12.5807719765941,-17.764578840068));
#186=IFCCARTESIANPOINT((21.1812850501647,-11.6684822978785,-18.4567896193177));
#187=IFCCARTESIANPOINT((20.5939797755373,-10.7159961414367,-19.0949166796294));
#188=IFCCARTESIANPOINT((20.1434025392925,-9.90088024281902,-19.5696813410997));
#189=IFCCARTESIANPOINT((19.9433308687565,-9.51573627651582,-19.7801422712293));
#190=IFCCARTESIANPOINT((19.8119873031455,-9.25659787108951,-19.9181087974505));
#191=IFCCARTESIANPOINT((19.4457488329183,-8.53848990767291,-20.287260244271));
#192=IFCCARTESIANPOINT((18.8415004007221,-7.32877899757792,-20.8350966522882));
#193=IFCCARTESIANPOINT((18.3140345793144,-6.05220937311922,-21.2838405509216));
#194=IFCCARTESIANPOINT((18.0308937618983,-5.16900728892973,-21.5355001159082));
#195=IFCCARTESIANPOINT((17.8624626551385,-4.57150839257863,-21.6900552412092));
#196=IFCCARTESIANPOINT((17.5992908593814,-3.50850946960025,-21.9262100141957));
#197=IFCCARTESIANPOINT((17.3209782767146,-1.94318500437901,-22.1608412832943));
#198=IFCCARTESIANPOINT((17.200904129425,-0.652172905931911,-22.2305740513581));
#199=IFCBSPLINECURVEWITHKNOTS(3,(#162,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#169),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#200=IFCEDGECURVE(#163,#170,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCCARTESIANPOINT((-12.3022853679416,0.,-25.2527597447422));
#203=IFCVERTEXPOINT(#202);
#204=IFCDIRECTION((-0.99479437522905,0.,-0.101902654590761));
#205=IFCVECTOR(#204,304.8);
#206=IFCLINE(#169,#205);
#207=IFCEDGECURVE(#170,#203,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCCARTESIANPOINT((-28.0899999999937,-26.8699884615385,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCCARTESIANPOINT((-12.3796887641312,-1.08108901381759,-25.2606886310951));
#212=IFCCARTESIANPOINT((-12.5916869272098,-2.66933105893474,-25.1782749682281));
#213=IFCCARTESIANPOINT((-13.0060196342562,-4.44978307409777,-24.939859603465));
#214=IFCCARTESIANPOINT((-13.2914231614812,-5.44483836805244,-24.766359284405));
#215=IFCCARTESIANPOINT((-13.5272468286083,-6.18012523719023,-24.6180053391072));
#216=IFCCARTESIANPOINT((-13.795273206608,-6.90208554783118,-24.4538417384269));
#217=IFCCARTESIANPOINT((-14.2011964041866,-7.84571756441461,-24.2160683888694));
#218=IFCCARTESIANPOINT((-14.7779175257781,-8.99355454603946,-23.8822374496233));
#219=IFCCARTESIANPOINT((-15.4066891784045,-10.1052903161101,-23.4974153396255));
#220=IFCCARTESIANPOINT((-15.917369736351,-10.9757338272238,-23.1568225721057));
#221=IFCCARTESIANPOINT((-16.2942100058003,-11.620647010211,-22.8832834581937));
#222=IFCCARTESIANPOINT((-16.6743438219359,-12.2542361241807,-22.594571239641));
#223=IFCCARTESIANPOINT((-17.2023128855761,-13.0803382898361,-22.1940098497943));
#224=IFCCARTESIANPOINT((-17.8845676402939,-14.0832517623084,-21.6606346419217));
#225=IFCCARTESIANPOINT((-18.5778959908763,-15.0529438913526,-21.0795794753591));
#226=IFCCARTESIANPOINT((-19.1271642718537,-15.811824932415,-20.5825311314079));
#227=IFCCARTESIANPOINT((-19.5311886200985,-16.3739312941037,-20.1915880370992));
#228=IFCCARTESIANPOINT((-19.9330517456297,-16.9263494451165,-19.7849860111804));
#229=IFCCARTESIANPOINT((-20.4750395311881,-17.6464158772718,-19.2263025791759));
#230=IFCCARTESIANPOINT((-21.152674077868,-18.5187164391787,-18.493014991364));
#231=IFCCARTESIANPOINT((-21.9527144471104,-19.5224091391049,-17.5532895447815));
#232=IFCCARTESIANPOINT((-22.7135120248674,-20.4855105819906,-16.5439580001097));
#233=IFCCARTESIANPOINT((-23.4481639763804,-21.4018155955916,-15.4692987961069));
#234=IFCCARTESIANPOINT((-24.1679498186588,-22.2637304363008,-14.3378262109232));
#235=IFCCARTESIANPOINT((-24.8486945802038,-23.0695766300579,-13.1437606862974));
#236=IFCCARTESIANPOINT((-25.465808868822,-23.8142066021889,-11.8840751778452));
#237=IFCCARTESIANPOINT((-26.0318154636067,-24.4939857775392,-10.5595329637921));
#238=IFCCARTESIANPOINT((-26.559065517115,-25.1022694677945,-9.17810589138422));
#239=IFCCARTESIANPOINT((-27.0219072416364,-25.630935734916,-7.74400770301635));
#240=IFCCARTESIANPOINT((-27.5236588682426,-26.2190921853841,-5.77125495857156));
#241=IFCCARTESIANPOINT((-27.9389154304923,-26.7252406858037,-3.20511457402641));
#242=IFCCARTESIANPOINT((-28.0740897889602,-26.8683586847929,-1.07499788301637));
#243=IFCBSPLINECURVEWITHKNOTS(3,(#202,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#209),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.125,0.142857142857143,0.160714285714286,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.821428571428571,0.857142857142857,0.928571428571429,1.),.UNSPECIFIED.);
#244=IFCEDGECURVE(#203,#210,#243,.T.);
#245=IFCORIENTEDEDGE(*,*,#244,.T.);
#246=IFCDIRECTION((-0.994794375229049,-0.101902654590771,0.));
#247=IFCVECTOR(#246,304.8);
#248=IFCLINE(#209,#247);
#249=IFCEDGECURVE(#210,#109,#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#113,.F.);
#252=IFCEDGELOOP((#154,#161,#168,#201,#208,#245,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCDIRECTION((-0.994794375229049,-0.101902654590771,0.));
#255=IFCVECTOR(#254,304.8);
#256=IFCLINE(#155,#255);
#257=IFCTRIMMEDCURVE(#256,(#155),(#108),.T.,.CARTESIAN.);
#258=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#257);
#259=IFCCARTESIANPOINT((234.220275344184,0.,0.));
#260=IFCAXIS1PLACEMENT(#259,#62);
#261=IFCSURFACEOFREVOLUTION(#258,$,#260);
#262=IFCADVANCEDFACE((#253),#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#153,.F.);
#264=IFCORIENTEDEDGE(*,*,#117,.F.);
#265=IFCORIENTEDEDGE(*,*,#249,.F.);
#266=IFCCARTESIANPOINT((-12.3022853679347,0.,25.2527597447418));
#267=IFCVERTEXPOINT(#266);
#268=IFCCARTESIANPOINT((-28.07408978896,-26.8683586847927,1.07499788301716));
#269=IFCCARTESIANPOINT((-27.9389154305093,-26.725240685797,3.20511457403452));
#270=IFCCARTESIANPOINT((-27.5236588681932,-26.2190921854013,5.7712549585524));
#271=IFCCARTESIANPOINT((-27.0219072417186,-25.6309357348851,7.74400770305173));
#272=IFCCARTESIANPOINT((-26.5590655167944,-25.10226946791,9.17810589125314));
#273=IFCCARTESIANPOINT((-26.0318154647978,-24.4939857771052,10.5595329642856));
#274=IFCCARTESIANPOINT((-25.4658088643676,-23.8142066038061,11.8840751760066));
#275=IFCCARTESIANPOINT((-24.8486945968185,-23.06957662402,13.1437606931625));
#276=IFCCARTESIANPOINT((-24.1679497566406,-22.2637304588323,14.3378261853051));
#277=IFCCARTESIANPOINT((-23.4481642078231,-21.4018155115003,15.4692988917178));
#278=IFCCARTESIANPOINT((-22.713511161098,-20.485510895821,16.5439576432874));
#279=IFCCARTESIANPOINT((-21.952717670727,-19.5224079678714,17.5532908764623));
#280=IFCCARTESIANPOINT((-21.1526620471519,-18.5187208102795,18.493010021465));
#281=IFCCARTESIANPOINT((-20.475074942091,-17.6464030114781,19.2263172074569));
#282=IFCCARTESIANPOINT((-19.9329904121367,-16.9263717293236,19.7849606742551));
#283=IFCCARTESIANPOINT((-19.4644947820947,-16.2817586532729,20.2594720934164));
#284=IFCCARTESIANPOINT((-18.9231280755579,-15.5297615625101,20.7747055315958));
#285=IFCCARTESIANPOINT((-18.0930167260175,-14.3793254302915,21.4952784935429));
#286=IFCCARTESIANPOINT((-17.2648289066033,-13.187660344833,22.148153894547));
#287=IFCCARTESIANPOINT((-16.6261119879532,-12.1757712949753,22.631325759262));
#288=IFCCARTESIANPOINT((-16.3414192578356,-11.6989928530493,22.8457046522861));
#289=IFCCARTESIANPOINT((-16.154203799314,-11.3785279875707,22.9862641696906));
#290=IFCCARTESIANPOINT((-15.6314468005417,-10.4912814089942,23.3584000355494));
#291=IFCCARTESIANPOINT((-14.764974099022,-9.00251574897826,23.8948987223801));
#292=IFCCARTESIANPOINT((-14.003592295811,-7.44093358533864,24.3285296281272));
#293=IFCCARTESIANPOINT((-13.5926497680512,-6.3610787483387,24.5771307857546));
#294=IFCCARTESIANPOINT((-13.3474476212768,-5.63024858737507,24.7318849363545));
#295=IFCCARTESIANPOINT((-12.9622930676737,-4.32912761039462,24.96776461439));
#296=IFCCARTESIANPOINT((-12.5483741053908,-2.40750758499724,25.1998684188134));
#297=IFCCARTESIANPOINT((-12.360337915077,-0.810816760365328,25.2587064095065));
#298=IFCBSPLINECURVEWITHKNOTS(3,(#209,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#266),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#299=IFCEDGECURVE(#210,#267,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#299,.T.);
#301=IFCCARTESIANPOINT((17.166642786743,0.,22.234083642743));
#302=IFCVERTEXPOINT(#301);
#303=IFCDIRECTION((0.994794375229048,0.,-0.101902654590782));
#304=IFCVECTOR(#303,304.8);
#305=IFCLINE(#266,#304);
#306=IFCEDGECURVE(#267,#302,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#306,.T.);
#308=IFCCARTESIANPOINT((17.2123245769789,-0.869563874573124,22.2294041875634));
#309=IFCCARTESIANPOINT((17.3495721535709,-2.15605486469402,22.1387071514192));
#310=IFCCARTESIANPOINT((17.6294026012802,-3.60732324605097,21.8983911007001));
#311=IFCCARTESIANPOINT((17.82414840386,-4.41999699010981,21.724552061491));
#312=IFCCARTESIANPOINT((17.9858682059889,-5.02102134771885,21.5765079204296));
#313=IFCCARTESIANPOINT((18.1704521180694,-5.61148783850127,21.4109239828039));
#314=IFCCARTESIANPOINT((18.4509279047093,-6.38316558829555,21.1674487284311));
#315=IFCCARTESIANPOINT((18.8509603742851,-7.32051568777716,20.8228946550139));
#316=IFCCARTESIANPOINT((19.2890069880123,-8.22489487585884,20.4292477797638));
#317=IFCCARTESIANPOINT((19.646028798221,-8.93064931539032,20.0869004588874));
#318=IFCCARTESIANPOINT((19.9100541115698,-9.45256352846726,19.8166693933057));
#319=IFCCARTESIANPOINT((20.177389080687,-9.9641679910219,19.5336444681416));
#320=IFCCARTESIANPOINT((20.5500805360947,-10.6290516622554,19.1401365131155));
#321=IFCCARTESIANPOINT((21.0333750057297,-11.4321470640467,18.618269096274));
#322=IFCCARTESIANPOINT((21.5250337366657,-12.2031037112225,18.0565640840064));
#323=IFCCARTESIANPOINT((21.9139054801687,-12.8034657935071,17.5825981655708));
#324=IFCCARTESIANPOINT((22.1992165738997,-13.2469316456009,17.2141185434839));
#325=IFCCARTESIANPOINT((22.4826730443427,-13.6812797166514,16.833566132453));
#326=IFCCARTESIANPOINT((22.8652438689762,-14.2448469965022,16.3119197523782));
#327=IFCCARTESIANPOINT((23.3432928120555,-14.9230332521852,15.6321666112989));
#328=IFCCARTESIANPOINT((23.9062700469507,-15.6964910607536,14.7716186574806));
#329=IFCCARTESIANPOINT((24.4388212753375,-16.4333895580632,13.8631801316936));
#330=IFCCARTESIANPOINT((24.9494894464636,-17.1288449011665,12.9076835437001));
#331=IFCCARTESIANPOINT((25.4473602760802,-17.7758910828572,11.9099260646175));
#332=IFCCARTESIANPOINT((25.9156450602772,-18.3749268671859,10.8697289163568));
#333=IFCCARTESIANPOINT((26.3384358108608,-18.9245473796197,9.78855364717401));
#334=IFCCARTESIANPOINT((26.7221760964339,-19.4219389421669,8.66504335281133));
#335=IFCCARTESIANPOINT((27.1948815747077,-20.007879210483,7.11499461860994));
#336=IFCCARTESIANPOINT((27.8516601521385,-20.8187514478848,4.29277258017416));
#337=IFCCARTESIANPOINT((28.0737705841293,-21.1168022183698,1.73546826976047));
#338=IFCBSPLINECURVEWITHKNOTS(3,(#301,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#162),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.125,0.142857142857143,0.160714285714286,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#339=IFCEDGECURVE(#302,#163,#338,.T.);
#340=IFCORIENTEDEDGE(*,*,#339,.T.);
#341=IFCORIENTEDEDGE(*,*,#167,.F.);
#342=IFCAXIS2PLACEMENT3D(#157,#62,#75);
#343=IFCCIRCLE(#342,20.0999999999998);
#344=IFCEDGECURVE(#156,#149,#343,.T.);
#345=IFCORIENTEDEDGE(*,*,#344,.T.);
#346=IFCEDGELOOP((#263,#264,#265,#300,#307,#340,#341,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCDIRECTION((-0.994794375229049,0.101902654590771,0.));
#349=IFCVECTOR(#348,304.8);
#350=IFCLINE(#148,#349);
#351=IFCTRIMMEDCURVE(#350,(#148),(#106),.T.,.CARTESIAN.);
#352=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#351);
#353=IFCAXIS1PLACEMENT(#259,#62);
#354=IFCSURFACEOFREVOLUTION(#352,$,#353);
#355=IFCADVANCEDFACE((#347),#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#160,.F.);
#357=IFCORIENTEDEDGE(*,*,#344,.F.);
#358=IFCEDGELOOP((#356,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCAXIS2PLACEMENT3D(#157,#62,#86);
#361=IFCPLANE(#360);
#362=IFCADVANCEDFACE((#359),#361,.T.);
#363=IFCCARTESIANPOINT((38.,-22.5000000000084,0.));
#364=IFCVERTEXPOINT(#363);
#365=IFCCARTESIANPOINT((38.,22.4999999999916,0.));
#366=IFCVERTEXPOINT(#365);
#367=IFCAXIS2PLACEMENT3D(#157,#62,#75);
#368=IFCCIRCLE(#367,22.5);
#369=IFCEDGECURVE(#364,#366,#368,.T.);
#370=IFCORIENTEDEDGE(*,*,#369,.T.);
#371=IFCAXIS2PLACEMENT3D(#157,#62,#75);
#372=IFCCIRCLE(#371,22.5);
#373=IFCEDGECURVE(#366,#364,#372,.T.);
#374=IFCORIENTEDEDGE(*,*,#373,.T.);
#375=IFCEDGELOOP((#370,#374));
#376=IFCFACEBOUND(#375,.F.);
#377=IFCADVANCEDFACE((#376),#361,.T.);
#378=IFCCARTESIANPOINT((45.7000000000063,-22.5000000000084,0.));
#379=IFCVERTEXPOINT(#378);
#380=IFCCARTESIANPOINT((45.7000000000063,22.4999999999916,0.));
#381=IFCVERTEXPOINT(#380);
#382=IFCCARTESIANPOINT((45.7000000000063,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#382,#95,#75);
#384=IFCCIRCLE(#383,22.5);
#385=IFCEDGECURVE(#379,#381,#384,.T.);
#386=IFCORIENTEDEDGE(*,*,#385,.T.);
#387=IFCAXIS2PLACEMENT3D(#382,#95,#75);
#388=IFCCIRCLE(#387,22.5);
#389=IFCEDGECURVE(#381,#379,#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#389,.T.);
#391=IFCEDGELOOP((#386,#390));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCAXIS2PLACEMENT3D(#382,#95,#86);
#394=IFCPLANE(#393);
#395=IFCADVANCEDFACE((#392),#394,.T.);
#396=IFCORIENTEDEDGE(*,*,#369,.F.);
#397=IFCVECTOR(#95,304.8);
#398=IFCLINE(#363,#397);
#399=IFCEDGECURVE(#364,#379,#398,.T.);
#400=IFCORIENTEDEDGE(*,*,#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#389,.F.);
#402=IFCVECTOR(#62,304.8);
#403=IFCLINE(#380,#402);
#404=IFCEDGECURVE(#381,#366,#403,.T.);
#405=IFCORIENTEDEDGE(*,*,#404,.T.);
#406=IFCEDGELOOP((#396,#400,#401,#405));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCAXIS2PLACEMENT3D(#157,#62,#75);
#409=IFCCYLINDRICALSURFACE(#408,22.5);
#410=IFCADVANCEDFACE((#407),#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#373,.F.);
#412=IFCORIENTEDEDGE(*,*,#404,.F.);
#413=IFCORIENTEDEDGE(*,*,#385,.F.);
#414=IFCORIENTEDEDGE(*,*,#399,.F.);
#415=IFCEDGELOOP((#411,#412,#413,#414));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCAXIS2PLACEMENT3D(#157,#62,#75);
#418=IFCCYLINDRICALSURFACE(#417,22.5);
#419=IFCADVANCEDFACE((#416),#418,.T.);
#420=IFCCARTESIANPOINT((-28.0899999999937,-30.8000000000085,0.));
#421=IFCVERTEXPOINT(#420);
#422=IFCVECTOR(#110,304.8);
#423=IFCLINE(#209,#422);
#424=IFCEDGECURVE(#210,#421,#423,.T.);
#425=IFCORIENTEDEDGE(*,*,#424,.T.);
#426=IFCCARTESIANPOINT((28.0900000000063,-30.8000000000084,0.));
#427=IFCVERTEXPOINT(#426);
#428=IFCCARTESIANPOINT((0.,-30.8000000000084,0.));
#429=IFCAXIS2PLACEMENT3D(#428,#75,#95);
#430=IFCCIRCLE(#429,28.09);
#431=IFCEDGECURVE(#421,#427,#430,.T.);
#432=IFCORIENTEDEDGE(*,*,#431,.T.);
#433=IFCVECTOR(#75,304.8);
#434=IFCLINE(#426,#433);
#435=IFCEDGECURVE(#427,#163,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#339,.F.);
#438=IFCAXIS2PLACEMENT3D(#52,#110,#95);
#439=IFCCIRCLE(#438,28.09);
#440=IFCEDGECURVE(#302,#267,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#299,.F.);
#443=IFCEDGELOOP((#425,#432,#436,#437,#441,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCAXIS2PLACEMENT3D(#52,#75,#95);
#446=IFCCYLINDRICALSURFACE(#445,28.09);
#447=IFCADVANCEDFACE((#444),#446,.T.);
#448=IFCORIENTEDEDGE(*,*,#424,.F.);
#449=IFCORIENTEDEDGE(*,*,#244,.F.);
#450=IFCAXIS2PLACEMENT3D(#52,#110,#95);
#451=IFCCIRCLE(#450,28.09);
#452=IFCEDGECURVE(#203,#170,#451,.T.);
#453=IFCORIENTEDEDGE(*,*,#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#200,.F.);
#455=IFCORIENTEDEDGE(*,*,#435,.F.);
#456=IFCAXIS2PLACEMENT3D(#428,#75,#95);
#457=IFCCIRCLE(#456,28.09);
#458=IFCEDGECURVE(#427,#421,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#458,.T.);
#460=IFCEDGELOOP((#448,#449,#453,#454,#455,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCAXIS2PLACEMENT3D(#52,#75,#95);
#463=IFCCYLINDRICALSURFACE(#462,28.09);
#464=IFCADVANCEDFACE((#461),#463,.T.);
#465=IFCORIENTEDEDGE(*,*,#431,.F.);
#466=IFCORIENTEDEDGE(*,*,#458,.F.);
#467=IFCEDGELOOP((#465,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCAXIS2PLACEMENT3D(#428,#75,#86);
#470=IFCPLANE(#469);
#471=IFCADVANCEDFACE((#468),#470,.T.);
#472=IFCCARTESIANPOINT((-30.7999999999937,-30.8000000000085,0.));
#473=IFCVERTEXPOINT(#472);
#474=IFCCARTESIANPOINT((30.8000000000063,-30.8000000000084,0.));
#475=IFCVERTEXPOINT(#474);
#476=IFCAXIS2PLACEMENT3D(#428,#75,#95);
#477=IFCCIRCLE(#476,30.8);
#478=IFCEDGECURVE(#473,#475,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#478,.T.);
#480=IFCAXIS2PLACEMENT3D(#428,#75,#95);
#481=IFCCIRCLE(#480,30.8);
#482=IFCEDGECURVE(#475,#473,#481,.T.);
#483=IFCORIENTEDEDGE(*,*,#482,.T.);
#484=IFCEDGELOOP((#479,#483));
#485=IFCFACEBOUND(#484,.F.);
#486=IFCADVANCEDFACE((#485),#470,.T.);
#487=IFCCARTESIANPOINT((-30.7999999999937,-40.1000000000085,0.));
#488=IFCVERTEXPOINT(#487);
#489=IFCCARTESIANPOINT((30.8000000000063,-40.1000000000084,0.));
#490=IFCVERTEXPOINT(#489);
#491=IFCCARTESIANPOINT((0.,-40.1000000000084,0.));
#492=IFCAXIS2PLACEMENT3D(#491,#110,#95);
#493=IFCCIRCLE(#492,30.8);
#494=IFCEDGECURVE(#488,#490,#493,.T.);
#495=IFCORIENTEDEDGE(*,*,#494,.T.);
#496=IFCAXIS2PLACEMENT3D(#491,#110,#95);
#497=IFCCIRCLE(#496,30.8);
#498=IFCEDGECURVE(#490,#488,#497,.T.);
#499=IFCORIENTEDEDGE(*,*,#498,.T.);
#500=IFCEDGELOOP((#495,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCAXIS2PLACEMENT3D(#491,#110,#86);
#503=IFCPLANE(#502);
#504=IFCADVANCEDFACE((#501),#503,.T.);
#505=IFCORIENTEDEDGE(*,*,#478,.F.);
#506=IFCVECTOR(#110,304.8);
#507=IFCLINE(#472,#506);
#508=IFCEDGECURVE(#473,#488,#507,.T.);
#509=IFCORIENTEDEDGE(*,*,#508,.T.);
#510=IFCORIENTEDEDGE(*,*,#498,.F.);
#511=IFCVECTOR(#75,304.8);
#512=IFCLINE(#489,#511);
#513=IFCEDGECURVE(#490,#475,#512,.T.);
#514=IFCORIENTEDEDGE(*,*,#513,.T.);
#515=IFCEDGELOOP((#505,#509,#510,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCAXIS2PLACEMENT3D(#428,#75,#95);
#518=IFCCYLINDRICALSURFACE(#517,30.8);
#519=IFCADVANCEDFACE((#516),#518,.T.);
#520=IFCORIENTEDEDGE(*,*,#482,.F.);
#521=IFCORIENTEDEDGE(*,*,#513,.F.);
#522=IFCORIENTEDEDGE(*,*,#494,.F.);
#523=IFCORIENTEDEDGE(*,*,#508,.F.);
#524=IFCEDGELOOP((#520,#521,#522,#523));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCAXIS2PLACEMENT3D(#428,#75,#95);
#527=IFCCYLINDRICALSURFACE(#526,30.8);
#528=IFCADVANCEDFACE((#525),#527,.T.);
#529=IFCORIENTEDEDGE(*,*,#452,.F.);
#530=IFCORIENTEDEDGE(*,*,#207,.F.);
#531=IFCEDGELOOP((#529,#530));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCAXIS2PLACEMENT3D(#52,#75,#86);
#534=IFCPLANE(#533);
#535=IFCADVANCEDFACE((#532),#534,.T.);
#536=IFCORIENTEDEDGE(*,*,#440,.F.);
#537=IFCORIENTEDEDGE(*,*,#306,.F.);
#538=IFCEDGELOOP((#536,#537));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCAXIS2PLACEMENT3D(#52,#75,#86);
#541=IFCPLANE(#540);
#542=IFCADVANCEDFACE((#539),#541,.T.);
#543=IFCCLOSEDSHELL((#89,#123,#138,#147,#262,#355,#362,#377,#395,#410,#419,#447,#464,#471,#486,#504,#519,#528,#535,#542));
#544=IFCADVANCEDBREP(#543);
#545=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#544));
#546=IFCREPRESENTATIONMAP(#69,#545);
#547=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#548=IFCMAPPEDITEM(#546,#547);
#549=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#548));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#555=IFCPIPEFITTING('3uTbwPU5bBufzYPmfuFTc6',#51,$,$,$,#566,#554,$,$);
#556=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#557=IFCSITE('1RzZH5ubTFef_WWEX1x9x_',#556,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#558=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#559=IFCRELAGGREGATES('34dggov3PDiuoBJESiPRNE',#558,$,$,#1,(#557));
#560=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#561=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XaxjZSHT8NgEhqw_4$PTx',#560,$,$,(#555),#557);
#565=IFCAXIS2PLACEMENT3D(#52,$,$);
#566=IFCLOCALPLACEMENT($,#565);
ENDSEC;
END-ISO-10303-21;
