ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3VhpAnrar5xQjFcwJ3Yf47',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,30000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-77.2999999999942,-63.3000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-77.2999999999942,63.2999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-77.2999999999942,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,63.3);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,63.3);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-29.1999999999947,-63.3000000000084,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-29.1999999999947,63.2999999999916,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((-29.1999999999947,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#98=IFCCIRCLE(#97,63.3);
#99=IFCEDGECURVE(#92,#94,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#102=IFCCIRCLE(#101,63.3);
#103=IFCEDGECURVE(#94,#92,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCCARTESIANPOINT((-29.1999999999946,-60.,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCCARTESIANPOINT((-29.1999999999949,60.,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#112=IFCCIRCLE(#111,60.);
#113=IFCEDGECURVE(#108,#110,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#116=IFCCIRCLE(#115,60.);
#117=IFCEDGECURVE(#110,#108,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#95,#96,#87);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#106,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#79,.F.);
#125=IFCVECTOR(#96,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#92,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#103,.F.);
#130=IFCVECTOR(#75,304.8);
#131=IFCLINE(#93,#130);
#132=IFCEDGECURVE(#94,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#137=IFCCYLINDRICALSURFACE(#136,63.3);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#83,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#99,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#146=IFCCYLINDRICALSURFACE(#145,63.3);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((-21.7787903157654,63.0739589084167,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((-29.1999999999949,70.4951917820191,0.));
#151=IFCDIRECTION((0.,0.,-1.));
#152=IFCDIRECTION((0.,-1.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCCIRCLE(#153,10.4951917820275);
#155=IFCEDGECURVE(#149,#110,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCORIENTEDEDGE(*,*,#113,.F.);
#158=IFCCARTESIANPOINT((63.0738908551063,-21.7789874052758,0.));
#159=IFCVERTEXPOINT(#158);
#160=IFCAXIS2PLACEMENT3D(#150,#87,#152);
#161=IFCCIRCLE(#160,130.495191782028);
#162=IFCEDGECURVE(#108,#159,#161,.T.);
#163=IFCORIENTEDEDGE(*,*,#162,.T.);
#164=IFCCARTESIANPOINT((20.6475502696704,20.6474857515704,0.));
#165=IFCDIRECTION((-0.707107885947438,-0.707105676423931,-0.));
#166=IFCDIRECTION((-0.707105676423931,0.707107885947438,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCCIRCLE(#167,60.);
#169=IFCEDGECURVE(#159,#149,#168,.T.);
#170=IFCORIENTEDEDGE(*,*,#169,.T.);
#171=IFCEDGELOOP((#156,#157,#163,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCCARTESIANPOINT((41.2951917820326,70.4951917820191,0.));
#174=IFCAXIS2PLACEMENT3D(#173,#152,#75);
#175=IFCCIRCLE(#174,60.);
#176=IFCCARTESIANPOINT((101.295191782033,70.4951917820191,0.));
#177=IFCCARTESIANPOINT((-18.7048082179674,70.4951917820191,0.));
#178=IFCTRIMMEDCURVE(#175,(#176),(#177),.T.,.CARTESIAN.);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#178);
#180=IFCAXIS1PLACEMENT(#150,#87);
#181=IFCSURFACEOFREVOLUTION(#179,$,#180);
#182=IFCADVANCEDFACE((#172),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#155,.F.);
#184=IFCDIRECTION((-0.707107885947438,-0.707105676423931,-0.));
#185=IFCDIRECTION((-0.707105676423931,0.707107885947438,0.));
#186=IFCAXIS2PLACEMENT3D(#164,#184,#185);
#187=IFCCIRCLE(#186,60.);
#188=IFCEDGECURVE(#149,#159,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#162,.F.);
#191=IFCORIENTEDEDGE(*,*,#117,.F.);
#192=IFCEDGELOOP((#183,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCAXIS2PLACEMENT3D(#173,#152,#75);
#195=IFCCIRCLE(#194,60.);
#196=IFCTRIMMEDCURVE(#195,(#177),(#176),.T.,.CARTESIAN.);
#197=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#196);
#198=IFCAXIS1PLACEMENT(#150,#87);
#199=IFCSURFACEOFREVOLUTION(#197,$,#198);
#200=IFCADVANCEDFACE((#193),#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#169,.F.);
#202=IFCORIENTEDEDGE(*,*,#188,.F.);
#203=IFCEDGELOOP((#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCDIRECTION((-0.707107885947439,-0.70710567642393,0.));
#206=IFCAXIS2PLACEMENT3D(#164,#205,#87);
#207=IFCPLANE(#206);
#208=IFCADVANCEDFACE((#204),#207,.T.);
#209=IFCCARTESIANPOINT((65.4073395873052,-24.1124434289025,0.));
#210=IFCVERTEXPOINT(#209);
#211=IFCCARTESIANPOINT((-24.1122390479643,65.4074149320434,0.));
#212=IFCVERTEXPOINT(#211);
#213=IFCDIRECTION((-0.707107885947439,-0.70710567642393,-0.));
#214=IFCDIRECTION((-0.70710567642393,0.707107885947439,0.));
#215=IFCAXIS2PLACEMENT3D(#164,#213,#214);
#216=IFCCIRCLE(#215,63.3);
#217=IFCEDGECURVE(#210,#212,#216,.T.);
#218=IFCORIENTEDEDGE(*,*,#217,.T.);
#219=IFCDIRECTION((-0.707107885947439,-0.70710567642393,-0.));
#220=IFCDIRECTION((-0.70710567642393,0.707107885947439,0.));
#221=IFCAXIS2PLACEMENT3D(#164,#219,#220);
#222=IFCCIRCLE(#221,63.3);
#223=IFCEDGECURVE(#212,#210,#222,.T.);
#224=IFCORIENTEDEDGE(*,*,#223,.T.);
#225=IFCEDGELOOP((#218,#224));
#226=IFCFACEBOUND(#225,.F.);
#227=IFCADVANCEDFACE((#226),#207,.T.);
#228=IFCCARTESIANPOINT((99.419228901377,9.89933960708852,0.));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((9.89965026610754,99.4191979680344,0.));
#231=IFCVERTEXPOINT(#230);
#232=IFCCARTESIANPOINT((54.6594395837423,54.6592687875614,0.));
#233=IFCDIRECTION((0.707107885947439,0.70710567642393,0.));
#234=IFCDIRECTION((-0.70710567642393,0.707107885947439,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCCIRCLE(#235,63.3);
#237=IFCEDGECURVE(#229,#231,#236,.T.);
#238=IFCORIENTEDEDGE(*,*,#237,.T.);
#239=IFCDIRECTION((0.707107885947439,0.70710567642393,0.));
#240=IFCDIRECTION((-0.70710567642393,0.707107885947439,0.));
#241=IFCAXIS2PLACEMENT3D(#232,#239,#240);
#242=IFCCIRCLE(#241,63.3);
#243=IFCEDGECURVE(#231,#229,#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#243,.T.);
#245=IFCEDGELOOP((#238,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCDIRECTION((0.707107885947439,0.70710567642393,-0.));
#248=IFCAXIS2PLACEMENT3D(#232,#247,#87);
#249=IFCPLANE(#248);
#250=IFCADVANCEDFACE((#246),#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#217,.F.);
#252=IFCDIRECTION((0.707107885947439,0.70710567642393,0.));
#253=IFCVECTOR(#252,304.8);
#254=IFCLINE(#209,#253);
#255=IFCEDGECURVE(#210,#229,#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#255,.T.);
#257=IFCORIENTEDEDGE(*,*,#243,.F.);
#258=IFCDIRECTION((-0.707107885947439,-0.70710567642393,-0.));
#259=IFCVECTOR(#258,304.8);
#260=IFCLINE(#230,#259);
#261=IFCEDGECURVE(#231,#212,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCEDGELOOP((#251,#256,#257,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCDIRECTION((-0.707107885947439,-0.70710567642393,-0.));
#266=IFCDIRECTION((-0.70710567642393,0.707107885947439,0.));
#267=IFCAXIS2PLACEMENT3D(#164,#265,#266);
#268=IFCCYLINDRICALSURFACE(#267,63.3);
#269=IFCADVANCEDFACE((#264),#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#223,.F.);
#271=IFCORIENTEDEDGE(*,*,#261,.F.);
#272=IFCORIENTEDEDGE(*,*,#237,.F.);
#273=IFCORIENTEDEDGE(*,*,#255,.F.);
#274=IFCEDGELOOP((#270,#271,#272,#273));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCDIRECTION((-0.707107885947439,-0.70710567642393,-0.));
#277=IFCDIRECTION((-0.70710567642393,0.707107885947439,0.));
#278=IFCAXIS2PLACEMENT3D(#164,#276,#277);
#279=IFCCYLINDRICALSURFACE(#278,63.3);
#280=IFCADVANCEDFACE((#275),#279,.T.);
#281=IFCCLOSEDSHELL((#90,#123,#138,#147,#182,#200,#208,#227,#250,#269,#280));
#282=IFCADVANCEDBREP(#281);
#283=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#282));
#284=IFCREPRESENTATIONMAP(#69,#283);
#285=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#286=IFCMAPPEDITEM(#284,#285);
#287=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#286));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#293=IFCPIPEFITTING('1dt5j6T1vAERPWjl0MLW65',#51,$,$,$,#304,#292,$,$);
#294=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#295=IFCSITE('2ZmDx8M$155ATka6FSKWTJ',#294,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#296=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#297=IFCRELAGGREGATES('2VdUNZtJ18zvPV8dqbYQvt',#296,$,$,#1,(#295));
#298=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xnvQaaAbB9R47yopAxDsU',#298,$,$,(#293),#295);
#303=IFCAXIS2PLACEMENT3D(#52,$,$);
#304=IFCLOCALPLACEMENT($,#303);
ENDSEC;
END-ISO-10303-21;
