ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('02xqi2V0L8lw6ls_20sYy9',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((65762968.,54136098.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCLOCALPLACEMENT(#54,#56);
#58=IFCCARTESIANPOINT((0.,0.,14000.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#57,#59);
#66=IFCAXIS2PLACEMENT3D(#55,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#55,$,$);
#71=IFCCARTESIANPOINT((-48.,-21.1000000000084,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-48.,21.0999999999916,0.));
#74=IFCVERTEXPOINT(#73);
#75=IFCCARTESIANPOINT((-48.,0.,0.));
#76=IFCDIRECTION((-1.,0.,0.));
#77=IFCDIRECTION((0.,1.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCIRCLE(#78,21.1);
#80=IFCEDGECURVE(#72,#74,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#83=IFCCIRCLE(#82,21.1);
#84=IFCEDGECURVE(#74,#72,#83,.T.);
#85=IFCORIENTEDEDGE(*,*,#84,.T.);
#86=IFCEDGELOOP((#81,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCAXIS2PLACEMENT3D(#75,#76,#88);
#90=IFCPLANE(#89);
#91=IFCADVANCEDFACE((#87),#90,.T.);
#92=IFCCARTESIANPOINT((48.,-21.1000000000087,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((48.,21.0999999999913,0.));
#95=IFCVERTEXPOINT(#94);
#96=IFCCARTESIANPOINT((48.,0.,0.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#96,#97,#77);
#99=IFCCIRCLE(#98,21.1);
#100=IFCEDGECURVE(#93,#95,#99,.T.);
#101=IFCORIENTEDEDGE(*,*,#100,.T.);
#102=IFCAXIS2PLACEMENT3D(#96,#97,#77);
#103=IFCCIRCLE(#102,21.1);
#104=IFCEDGECURVE(#95,#93,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCEDGELOOP((#101,#105));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCAXIS2PLACEMENT3D(#96,#97,#88);
#109=IFCPLANE(#108);
#110=IFCADVANCEDFACE((#107),#109,.T.);
#111=IFCORIENTEDEDGE(*,*,#80,.F.);
#112=IFCCARTESIANPOINT((-21.1192661798652,-21.1000000000084,0.));
#113=IFCVERTEXPOINT(#112);
#114=IFCVECTOR(#97,304.8);
#115=IFCLINE(#71,#114);
#116=IFCEDGECURVE(#72,#113,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCCARTESIANPOINT((0.,0.,21.0999999999981));
#119=IFCVERTEXPOINT(#118);
#120=IFCCARTESIANPOINT((-21.1005729723908,-21.1000000000085,0.977990838627586));
#121=IFCCARTESIANPOINT((-20.9911008220301,-20.9978870754828,2.4239257826334));
#122=IFCCARTESIANPOINT((-20.6801370510826,-20.6763463078375,4.28442942051126));
#123=IFCCARTESIANPOINT((-20.3686862219757,-20.3480374143599,5.63974327107247));
#124=IFCCARTESIANPOINT((-19.9619175879579,-19.936901763748,6.95368205872312));
#125=IFCCARTESIANPOINT((-19.4635148608589,-19.4481368003501,8.22099321553335));
#126=IFCCARTESIANPOINT((-18.8959673484495,-18.8895235567809,9.43277483107673));
#127=IFCCARTESIANPOINT((-18.2864402142666,-18.2697361105321,10.5821030320401));
#128=IFCCARTESIANPOINT((-17.6245896028409,-17.597806039703,11.6642936720154));
#129=IFCCARTESIANPOINT((-16.8962367855055,-16.8784496325321,12.6820563459252));
#130=IFCCARTESIANPOINT((-16.1242119252003,-16.1166628770535,13.6364087922456));
#131=IFCCARTESIANPOINT((-15.3284197749969,-15.3149583091386,14.530445126975));
#132=IFCCARTESIANPOINT((-14.503457835834,-14.4809786891096,15.3610641566848));
#133=IFCCARTESIANPOINT((-13.3472805292065,-13.3356755834504,16.3824931105895));
#134=IFCCARTESIANPOINT((-12.1451167717404,-12.1380269391217,17.2868380830149));
#135=IFCCARTESIANPOINT((-10.9153364053807,-10.8982541819091,18.0785979383619));
#136=IFCCARTESIANPOINT((-9.6503457684985,-9.64290354464992,18.7917443829261));
#137=IFCCARTESIANPOINT((-7.39633906689171,-7.38759546173557,19.852369574522));
#138=IFCCARTESIANPOINT((-4.0625232005436,-4.06757827453299,20.839978829163));
#139=IFCCARTESIANPOINT((-1.36437367984845,-1.34545152288009,21.0999999999981));
#140=IFCBSPLINECURVEWITHKNOTS(3,(#112,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#118),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.571428571428571,0.607142857142857,0.642857142857143,0.714285714285714,0.857142857142857,1.),.UNSPECIFIED.);
#141=IFCEDGECURVE(#113,#119,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCCARTESIANPOINT((21.0807513958253,-21.1000000000086,0.));
#144=IFCVERTEXPOINT(#143);
#145=IFCCARTESIANPOINT((1.36237201688074,-1.3459218907109,21.0999999999981));
#146=IFCCARTESIANPOINT((4.05650769711705,-4.06895337779272,20.839806397221));
#147=IFCCARTESIANPOINT((7.38516482622712,-7.38998600490904,19.8515210511506));
#148=IFCCARTESIANPOINT((9.63566751935774,-9.64572303535154,18.7903203647128));
#149=IFCCARTESIANPOINT((10.8983579837177,-10.9013768315297,18.0767079514063));
#150=IFCCARTESIANPOINT((11.8197547713951,-11.8310283765464,17.482822246713));
#151=IFCCARTESIANPOINT((12.7242978098077,-12.7409240874426,16.8315377022659));
#152=IFCCARTESIANPOINT((13.6152134058015,-13.6250416536805,16.1245660005359));
#153=IFCCARTESIANPOINT((14.4800979783187,-14.4842793309717,15.357963255554));
#154=IFCCARTESIANPOINT((15.3036452615907,-15.3180855890654,14.5271468511269));
#155=IFCCARTESIANPOINT((16.0977896165968,-16.1196616560343,13.6328670132792));
#156=IFCCARTESIANPOINT((16.8682092909327,-16.881254477492,12.6783222138181));
#157=IFCCARTESIANPOINT((17.5949734727232,-17.6003665094839,11.6604270383349));
#158=IFCCARTESIANPOINT((18.2553435493334,-18.2719871782769,10.5782076915077));
#159=IFCCARTESIANPOINT((18.8634211706377,-18.8914184009967,9.42896596573006));
#160=IFCCARTESIANPOINT((19.4295303017554,-19.449657882394,8.21737356762394));
#161=IFCCARTESIANPOINT((19.9266243872475,-19.9380467154043,6.95036789955418));
#162=IFCCARTESIANPOINT((20.3323205756074,-20.3488249702633,5.63685517492767));
#163=IFCCARTESIANPOINT((20.6429517201556,-20.6768163315052,4.28208917292177));
#164=IFCCARTESIANPOINT((20.9530539702939,-20.9980162207759,2.42247229939529));
#165=IFCCARTESIANPOINT((21.0621700024056,-21.1000000000086,0.97737213177043));
#166=IFCBSPLINECURVEWITHKNOTS(3,(#118,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#143),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.285714285714286,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.821428571428571,0.857142857142857,0.892857142857143,0.928571428571429,1.),.UNSPECIFIED.);
#167=IFCEDGECURVE(#119,#144,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCVECTOR(#97,304.8);
#170=IFCLINE(#143,#169);
#171=IFCEDGECURVE(#144,#93,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCORIENTEDEDGE(*,*,#104,.F.);
#174=IFCVECTOR(#76,304.8);
#175=IFCLINE(#94,#174);
#176=IFCEDGECURVE(#95,#74,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#176,.T.);
#178=IFCEDGELOOP((#111,#117,#142,#168,#172,#173,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#181=IFCCYLINDRICALSURFACE(#180,21.1);
#182=IFCADVANCEDFACE((#179),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#84,.F.);
#184=IFCORIENTEDEDGE(*,*,#176,.F.);
#185=IFCORIENTEDEDGE(*,*,#100,.F.);
#186=IFCORIENTEDEDGE(*,*,#171,.F.);
#187=IFCCARTESIANPOINT((0.,0.,-21.1000000000019));
#188=IFCVERTEXPOINT(#187);
#189=IFCCARTESIANPOINT((21.0621700024056,-21.1000000000086,-0.977372131774205));
#190=IFCCARTESIANPOINT((20.9530539701418,-20.9980162208433,-2.42247229934392));
#191=IFCCARTESIANPOINT((20.6429517204091,-20.676816331393,-4.28208917301699));
#192=IFCCARTESIANPOINT((20.3323205746443,-20.3488249706898,-5.63685517458255));
#193=IFCCARTESIANPOINT((19.9266243908469,-19.9380467138107,-6.9503679008599));
#194=IFCCARTESIANPOINT((19.4295302883216,-19.4496578883425,-8.21737356276617));
#195=IFCCARTESIANPOINT((18.863421220775,-18.8914183787975,-9.42896598387495));
#196=IFCCARTESIANPOINT((18.2553433622197,-18.2719872611272,-10.5782076238049));
#197=IFCCARTESIANPOINT((17.5949741710426,-17.6003662002843,-11.66042729102));
#198=IFCCARTESIANPOINT((16.8682066847713,-16.881255631443,-12.6783212707992));
#199=IFCCARTESIANPOINT((16.0977993429263,-16.1196573494332,-13.632870532688));
#200=IFCCARTESIANPOINT((15.3036089624379,-15.3181016615229,-14.5271337165285));
#201=IFCCARTESIANPOINT((14.4802334486046,-14.4842193477475,-15.3580122745565));
#202=IFCCARTESIANPOINT((13.3261992822189,-13.3389475695839,-16.3798399873369));
#203=IFCCARTESIANPOINT((12.1261700527244,-12.1412296882066,-17.2846009103784));
#204=IFCCARTESIANPOINT((10.8984900267338,-10.9013183658248,-18.0767557302746));
#205=IFCCARTESIANPOINT((9.63559224250003,-9.64575636626942,-18.7902931262973));
#206=IFCCARTESIANPOINT((7.38521912429097,-7.38996196293793,-19.8515406985376));
#207=IFCCARTESIANPOINT((4.05648795236845,-4.06896212033057,-20.8397992527211));
#208=IFCCARTESIANPOINT((1.36237201688398,-1.34592189071181,-21.1000000000019));
#209=IFCBSPLINECURVEWITHKNOTS(3,(#143,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#187),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.571428571428571,0.607142857142857,0.642857142857143,0.714285714285714,0.857142857142857,1.),.UNSPECIFIED.);
#210=IFCEDGECURVE(#144,#188,#209,.T.);
#211=IFCORIENTEDEDGE(*,*,#210,.T.);
#212=IFCCARTESIANPOINT((-1.36437367984515,-1.34545152287898,-21.1000000000019));
#213=IFCCARTESIANPOINT((-4.06254295575653,-4.06756950460171,-20.8399859952506));
#214=IFCCARTESIANPOINT((-7.39628474005038,-7.3876195790381,-19.852349867797));
#215=IFCCARTESIANPOINT((-9.65042108525191,-9.64287010929498,-18.7917717036235));
#216=IFCCARTESIANPOINT((-10.9152042923832,-10.8983128308065,-18.0785500151838));
#217=IFCCARTESIANPOINT((-11.8381766728171,-11.827859568513,-17.4849612298626));
#218=IFCCARTESIANPOINT((-12.7443107927972,-12.7376893376035,-16.833980787964));
#219=IFCCARTESIANPOINT((-13.6368307058018,-13.6217767979914,-16.1273193660943));
#220=IFCCARTESIANPOINT((-14.5033222937503,-14.4810388602812,-15.3610149896266));
#221=IFCCARTESIANPOINT((-15.3284560933877,-15.3149421863207,-14.5304583012544));
#222=IFCCARTESIANPOINT((-16.1242021937158,-16.1166671971486,-13.6364052622139));
#223=IFCCARTESIANPOINT((-16.896239393048,-16.8784484749653,-12.6820572918001));
#224=IFCCARTESIANPOINT((-17.6245889041513,-17.5978063498713,-11.6642934185748));
#225=IFCCARTESIANPOINT((-18.2864404014793,-18.2697360274221,-10.5821030999551));
#226=IFCCARTESIANPOINT((-18.8959672982855,-18.8895235790497,-9.43277481288466));
#227=IFCCARTESIANPOINT((-19.4635148742998,-19.4481367943829,-8.22099322041349));
#228=IFCCARTESIANPOINT((-19.9619175843564,-19.9369017653465,-6.95368205742113));
#229=IFCCARTESIANPOINT((-20.3686862229392,-20.3480374139319,-5.63974327142634));
#230=IFCCARTESIANPOINT((-20.680137050829,-20.6763463079499,-4.28442942042344));
#231=IFCCARTESIANPOINT((-20.9911008221823,-20.9978870754153,-2.42392578269266));
#232=IFCCARTESIANPOINT((-21.1005729723908,-21.1000000000085,-0.97799083863153));
#233=IFCBSPLINECURVEWITHKNOTS(3,(#187,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#112),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.285714285714286,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.821428571428571,0.857142857142857,0.892857142857143,0.928571428571429,1.),.UNSPECIFIED.);
#234=IFCEDGECURVE(#188,#113,#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#116,.F.);
#237=IFCEDGELOOP((#183,#184,#185,#186,#211,#235,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#240=IFCCYLINDRICALSURFACE(#239,21.1);
#241=IFCADVANCEDFACE((#238),#240,.T.);
#242=IFCCARTESIANPOINT((-21.1437994790847,-47.9807226247042,0.));
#243=IFCVERTEXPOINT(#242);
#244=IFCCARTESIANPOINT((21.0561829452321,-48.0192373927157,0.));
#245=IFCVERTEXPOINT(#244);
#246=IFCCARTESIANPOINT((-0.0438082669262737,-47.99998000871,0.));
#247=IFCDIRECTION((-0.000912672227761233,-0.999999583514616,-0.));
#248=IFCDIRECTION((0.999999583514616,-0.000912672227761233,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCCIRCLE(#249,21.1);
#251=IFCEDGECURVE(#243,#245,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCDIRECTION((-0.000912672227761233,-0.999999583514616,-0.));
#254=IFCDIRECTION((0.999999583514616,-0.000912672227761233,0.));
#255=IFCAXIS2PLACEMENT3D(#246,#253,#254);
#256=IFCCIRCLE(#255,21.1);
#257=IFCEDGECURVE(#245,#243,#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#257,.T.);
#259=IFCEDGELOOP((#252,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCDIRECTION((-0.000912672227761227,-0.999999583514616,0.));
#262=IFCAXIS2PLACEMENT3D(#246,#261,#88);
#263=IFCPLANE(#262);
#264=IFCADVANCEDFACE((#260),#263,.T.);
#265=IFCORIENTEDEDGE(*,*,#257,.F.);
#266=IFCDIRECTION((0.000912672227761306,0.999999583514616,0.));
#267=IFCVECTOR(#266,304.8);
#268=IFCLINE(#244,#267);
#269=IFCEDGECURVE(#245,#144,#268,.T.);
#270=IFCORIENTEDEDGE(*,*,#269,.T.);
#271=IFCORIENTEDEDGE(*,*,#167,.F.);
#272=IFCORIENTEDEDGE(*,*,#141,.F.);
#273=IFCDIRECTION((-0.000912672227761288,-0.999999583514615,0.));
#274=IFCVECTOR(#273,304.8);
#275=IFCLINE(#112,#274);
#276=IFCEDGECURVE(#113,#243,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCEDGELOOP((#265,#270,#271,#272,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCDIRECTION((0.000912672227761233,0.999999583514616,0.));
#281=IFCDIRECTION((0.999999583514616,-0.000912672227761233,0.));
#282=IFCAXIS2PLACEMENT3D(#55,#280,#281);
#283=IFCCYLINDRICALSURFACE(#282,21.1);
#284=IFCADVANCEDFACE((#279),#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#251,.F.);
#286=IFCORIENTEDEDGE(*,*,#276,.F.);
#287=IFCORIENTEDEDGE(*,*,#234,.F.);
#288=IFCORIENTEDEDGE(*,*,#210,.F.);
#289=IFCORIENTEDEDGE(*,*,#269,.F.);
#290=IFCEDGELOOP((#285,#286,#287,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCDIRECTION((0.000912672227761233,0.999999583514616,0.));
#293=IFCDIRECTION((0.999999583514616,-0.000912672227761233,0.));
#294=IFCAXIS2PLACEMENT3D(#55,#292,#293);
#295=IFCCYLINDRICALSURFACE(#294,21.1);
#296=IFCADVANCEDFACE((#291),#295,.T.);
#297=IFCCLOSEDSHELL((#91,#110,#182,#241,#264,#284,#296));
#298=IFCADVANCEDBREP(#297);
#299=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#298));
#300=IFCREPRESENTATIONMAP(#70,#299);
#301=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#55,1.,$);
#302=IFCMAPPEDITEM(#300,#301);
#303=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#302));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#309=IFCPIPEFITTING('2Z8LPN3gzEUBp3YnoZBmBp',#51,$,$,$,#320,#308,$,$);
#310=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#311=IFCSITE('14YXHMXAPB6hxE7Nv0tSZ0',#310,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#312=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#313=IFCRELAGGREGATES('02NReFaOH0AxwxltJF7IKj',#312,$,$,#1,(#311));
#314=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#315=IFCRELCONTAINEDINSPATIALSTRUCTURE('22BKg8fz55$QGcMvCi66D4',#314,$,$,(#309),#311);
#319=IFCAXIS2PLACEMENT3D(#55,$,$);
#320=IFCLOCALPLACEMENT($,#319);
ENDSEC;
END-ISO-10303-21;
