ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0QhXdkgF14p8O3zXdsTvmF',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,50400.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-50.,-18.,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-50.,18.,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-50.,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,18.);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,18.);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCAXIS2PLACEMENT3D(#74,#75,#61);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#86),#88,.T.);
#90=IFCCARTESIANPOINT((-25.,-18.,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((-25.,18.,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((-25.,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#97=IFCCIRCLE(#96,18.);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#101=IFCCIRCLE(#100,18.);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-25.,-16.,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-25.,16.,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCAXIS2PLACEMENT3D(#94,#75,#76);
#111=IFCCIRCLE(#110,16.);
#112=IFCEDGECURVE(#107,#109,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#94,#75,#76);
#115=IFCCIRCLE(#114,16.);
#116=IFCEDGECURVE(#109,#107,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#113,#117));
#119=IFCFACEBOUND(#118,.F.);
#120=IFCAXIS2PLACEMENT3D(#94,#95,#61);
#121=IFCPLANE(#120);
#122=IFCADVANCEDFACE((#105,#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#79,.F.);
#124=IFCVECTOR(#95,304.8);
#125=IFCLINE(#70,#124);
#126=IFCEDGECURVE(#71,#91,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#102,.F.);
#129=IFCVECTOR(#75,304.8);
#130=IFCLINE(#92,#129);
#131=IFCEDGECURVE(#93,#73,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCEDGELOOP((#123,#127,#128,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#136=IFCCYLINDRICALSURFACE(#135,18.);
#137=IFCADVANCEDFACE((#134),#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#83,.F.);
#139=IFCORIENTEDEDGE(*,*,#131,.F.);
#140=IFCORIENTEDEDGE(*,*,#98,.F.);
#141=IFCORIENTEDEDGE(*,*,#126,.F.);
#142=IFCEDGELOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#145=IFCCYLINDRICALSURFACE(#144,18.);
#146=IFCADVANCEDFACE((#143),#145,.T.);
#147=IFCCARTESIANPOINT((-15.9037468632388,25.0613414586968,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCCARTESIANPOINT((-25.,25.0963203908759,0.));
#150=IFCDIRECTION((0.,0.,-1.));
#151=IFCDIRECTION((0.,-1.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCCIRCLE(#152,9.09632039088432);
#154=IFCEDGECURVE(#148,#109,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#112,.F.);
#157=IFCCARTESIANPOINT((16.096016543056,24.9382888636221,0.));
#158=IFCVERTEXPOINT(#157);
#159=IFCAXIS2PLACEMENT3D(#149,#61,#151);
#160=IFCCIRCLE(#159,41.0963203908843);
#161=IFCEDGECURVE(#107,#158,#160,.T.);
#162=IFCORIENTEDEDGE(*,*,#161,.T.);
#163=IFCCARTESIANPOINT((0.0961348399086168,24.9998151611594,0.));
#164=IFCDIRECTION((-0.00384539359608749,-0.999992606446713,-0.));
#165=IFCDIRECTION((-0.999992606446713,0.00384539359608749,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCCIRCLE(#166,16.);
#168=IFCEDGECURVE(#158,#148,#167,.T.);
#169=IFCORIENTEDEDGE(*,*,#168,.T.);
#170=IFCEDGELOOP((#155,#156,#162,#169));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCCARTESIANPOINT((0.0963203908907332,25.0963203908759,0.));
#173=IFCAXIS2PLACEMENT3D(#172,#151,#75);
#174=IFCCIRCLE(#173,16.);
#175=IFCCARTESIANPOINT((16.0963203908907,25.0963203908759,0.));
#176=IFCCARTESIANPOINT((-15.9036796091093,25.0963203908759,0.));
#177=IFCTRIMMEDCURVE(#174,(#175),(#176),.T.,.CARTESIAN.);
#178=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#177);
#179=IFCAXIS1PLACEMENT(#149,#61);
#180=IFCSURFACEOFREVOLUTION(#178,$,#179);
#181=IFCADVANCEDFACE((#171),#180,.T.);
#182=IFCORIENTEDEDGE(*,*,#154,.F.);
#183=IFCDIRECTION((-0.00384539359608749,-0.999992606446713,-0.));
#184=IFCDIRECTION((-0.999992606446713,0.00384539359608749,0.));
#185=IFCAXIS2PLACEMENT3D(#163,#183,#184);
#186=IFCCIRCLE(#185,16.);
#187=IFCEDGECURVE(#148,#158,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#161,.F.);
#190=IFCORIENTEDEDGE(*,*,#116,.F.);
#191=IFCEDGELOOP((#182,#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCAXIS2PLACEMENT3D(#172,#151,#75);
#194=IFCCIRCLE(#193,16.);
#195=IFCTRIMMEDCURVE(#194,(#176),(#175),.T.,.CARTESIAN.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#195);
#197=IFCAXIS1PLACEMENT(#149,#61);
#198=IFCSURFACEOFREVOLUTION(#196,$,#197);
#199=IFCADVANCEDFACE((#192),#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#168,.F.);
#201=IFCORIENTEDEDGE(*,*,#187,.F.);
#202=IFCEDGELOOP((#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCDIRECTION((-0.00384539359608959,-0.999992606446713,0.));
#205=IFCAXIS2PLACEMENT3D(#163,#204,#61);
#206=IFCPLANE(#205);
#207=IFCADVANCEDFACE((#203),#206,.T.);
#208=IFCCARTESIANPOINT((18.0960017559495,24.9305980764298,0.));
#209=IFCVERTEXPOINT(#208);
#210=IFCCARTESIANPOINT((-17.9037320761322,25.0690322458891,0.));
#211=IFCVERTEXPOINT(#210);
#212=IFCDIRECTION((-0.00384539359608959,-0.999992606446713,-0.));
#213=IFCDIRECTION((-0.999992606446713,0.00384539359608959,0.));
#214=IFCAXIS2PLACEMENT3D(#163,#212,#213);
#215=IFCCIRCLE(#214,18.);
#216=IFCEDGECURVE(#209,#211,#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#216,.T.);
#218=IFCDIRECTION((-0.00384539359608959,-0.999992606446713,-0.));
#219=IFCDIRECTION((-0.999992606446713,0.00384539359608959,0.));
#220=IFCAXIS2PLACEMENT3D(#163,#218,#219);
#221=IFCCIRCLE(#220,18.);
#222=IFCEDGECURVE(#211,#209,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#222,.T.);
#224=IFCEDGELOOP((#217,#223));
#225=IFCFACEBOUND(#224,.F.);
#226=IFCADVANCEDFACE((#225),#206,.T.);
#227=IFCCARTESIANPOINT((18.1921365958517,49.9304132375977,0.));
#228=IFCVERTEXPOINT(#227);
#229=IFCCARTESIANPOINT((-17.80759723623,50.068847407057,0.));
#230=IFCVERTEXPOINT(#229);
#231=IFCCARTESIANPOINT((0.192269679810875,49.9996303223273,0.));
#232=IFCDIRECTION((0.00384539359608959,0.999992606446713,0.));
#233=IFCDIRECTION((-0.999992606446713,0.00384539359608959,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCCIRCLE(#234,18.);
#236=IFCEDGECURVE(#228,#230,#235,.T.);
#237=IFCORIENTEDEDGE(*,*,#236,.T.);
#238=IFCDIRECTION((0.00384539359608959,0.999992606446713,0.));
#239=IFCDIRECTION((-0.999992606446713,0.00384539359608959,0.));
#240=IFCAXIS2PLACEMENT3D(#231,#238,#239);
#241=IFCCIRCLE(#240,18.);
#242=IFCEDGECURVE(#230,#228,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCEDGELOOP((#237,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCDIRECTION((0.00384539359608959,0.999992606446713,-0.));
#247=IFCAXIS2PLACEMENT3D(#231,#246,#61);
#248=IFCPLANE(#247);
#249=IFCADVANCEDFACE((#245),#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#216,.F.);
#251=IFCDIRECTION((0.00384539359608959,0.999992606446713,0.));
#252=IFCVECTOR(#251,304.8);
#253=IFCLINE(#208,#252);
#254=IFCEDGECURVE(#209,#228,#253,.T.);
#255=IFCORIENTEDEDGE(*,*,#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#242,.F.);
#257=IFCDIRECTION((-0.00384539359608959,-0.999992606446713,-0.));
#258=IFCVECTOR(#257,304.8);
#259=IFCLINE(#229,#258);
#260=IFCEDGECURVE(#230,#211,#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#260,.T.);
#262=IFCEDGELOOP((#250,#255,#256,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCDIRECTION((-0.00384539359608959,-0.999992606446713,-0.));
#265=IFCDIRECTION((-0.999992606446713,0.00384539359608959,0.));
#266=IFCAXIS2PLACEMENT3D(#163,#264,#265);
#267=IFCCYLINDRICALSURFACE(#266,18.);
#268=IFCADVANCEDFACE((#263),#267,.T.);
#269=IFCORIENTEDEDGE(*,*,#222,.F.);
#270=IFCORIENTEDEDGE(*,*,#260,.F.);
#271=IFCORIENTEDEDGE(*,*,#236,.F.);
#272=IFCORIENTEDEDGE(*,*,#254,.F.);
#273=IFCEDGELOOP((#269,#270,#271,#272));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCDIRECTION((-0.00384539359608959,-0.999992606446713,-0.));
#276=IFCDIRECTION((-0.999992606446713,0.00384539359608959,0.));
#277=IFCAXIS2PLACEMENT3D(#163,#275,#276);
#278=IFCCYLINDRICALSURFACE(#277,18.);
#279=IFCADVANCEDFACE((#274),#278,.T.);
#280=IFCCLOSEDSHELL((#89,#122,#137,#146,#181,#199,#207,#226,#249,#268,#279));
#281=IFCADVANCEDBREP(#280);
#282=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#281));
#283=IFCREPRESENTATIONMAP(#69,#282);
#284=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#285=IFCMAPPEDITEM(#283,#284);
#286=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#285));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#292=IFCPIPEFITTING('3WkY3$Q$zBuOoQAVOVzD0n',#51,$,$,$,#303,#291,$,$);
#293=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#294=IFCSITE('0Yc4D_Vsb01ftVm4Qu4zVD',#293,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#295=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#296=IFCRELAGGREGATES('0$w_JWG4z91gLzrYvZF5jj',#295,$,$,#1,(#294));
#297=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Z3kDajMjFAPTfbQipm24V',#297,$,$,(#292),#294);
#302=IFCAXIS2PLACEMENT3D(#52,$,$);
#303=IFCLOCALPLACEMENT($,#302);
ENDSEC;
END-ISO-10303-21;
