ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0wzVFUEE158uiK8tdasXGk',$,'My Project',$,$,$,$,(#64),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#62=IFCAXIS2PLACEMENT3D(#52,$,$);
#64=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#62,$);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCCARTESIANPOINT((9.30000000000626,28.09,0.));
#68=IFCVERTEXPOINT(#67);
#69=IFCCARTESIANPOINT((51.,20.1,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCDIRECTION((0.982133895901059,-0.188183449118692,0.));
#72=IFCVECTOR(#71,304.8);
#73=IFCLINE(#67,#72);
#74=IFCEDGECURVE(#68,#70,#73,.T.);
#75=IFCORIENTEDEDGE(*,*,#74,.T.);
#76=IFCCARTESIANPOINT((51.,-20.1,0.));
#77=IFCVERTEXPOINT(#76);
#78=IFCCARTESIANPOINT((51.,0.,0.));
#79=IFCDIRECTION((-1.,0.,0.));
#80=IFCDIRECTION((0.,-1.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCCIRCLE(#81,20.1);
#83=IFCEDGECURVE(#70,#77,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCCARTESIANPOINT((9.30000000000626,-28.09,0.));
#86=IFCVERTEXPOINT(#85);
#87=IFCDIRECTION((-0.982133895901059,-0.188183449118693,0.));
#88=IFCVECTOR(#87,304.8);
#89=IFCLINE(#76,#88);
#90=IFCEDGECURVE(#77,#86,#89,.T.);
#91=IFCORIENTEDEDGE(*,*,#90,.T.);
#92=IFCCARTESIANPOINT((9.30000000000626,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,#93,#80);
#95=IFCCIRCLE(#94,28.09);
#96=IFCEDGECURVE(#86,#68,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCEDGELOOP((#75,#84,#91,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCDIRECTION((-0.982133895901059,-0.188183449118693,0.));
#101=IFCVECTOR(#100,304.8);
#102=IFCLINE(#76,#101);
#103=IFCTRIMMEDCURVE(#102,(#76),(#85),.T.,.CARTESIAN.);
#104=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#103);
#105=IFCCARTESIANPOINT((155.902377972472,0.,0.));
#106=IFCAXIS1PLACEMENT(#105,#79);
#107=IFCSURFACEOFREVOLUTION(#104,$,#106);
#108=IFCADVANCEDFACE((#99),#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#74,.F.);
#110=IFCDIRECTION((0.,1.,0.));
#111=IFCAXIS2PLACEMENT3D(#92,#93,#110);
#112=IFCCIRCLE(#111,28.09);
#113=IFCEDGECURVE(#68,#86,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#90,.F.);
#116=IFCAXIS2PLACEMENT3D(#78,#79,#110);
#117=IFCCIRCLE(#116,20.1);
#118=IFCEDGECURVE(#77,#70,#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#118,.T.);
#120=IFCEDGELOOP((#109,#114,#115,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCDIRECTION((-0.982133895901059,0.188183449118693,0.));
#123=IFCVECTOR(#122,304.8);
#124=IFCLINE(#69,#123);
#125=IFCTRIMMEDCURVE(#124,(#69),(#67),.T.,.CARTESIAN.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#125);
#127=IFCAXIS1PLACEMENT(#105,#79);
#128=IFCSURFACEOFREVOLUTION(#126,$,#127);
#129=IFCADVANCEDFACE((#121),#128,.T.);
#130=IFCCARTESIANPOINT((58.7000000000063,-22.5,0.));
#131=IFCVERTEXPOINT(#130);
#132=IFCCARTESIANPOINT((58.7000000000063,22.5,0.));
#133=IFCVERTEXPOINT(#132);
#134=IFCCARTESIANPOINT((58.7000000000063,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#93,#110);
#136=IFCCIRCLE(#135,22.5);
#137=IFCEDGECURVE(#131,#133,#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#137,.T.);
#139=IFCAXIS2PLACEMENT3D(#134,#93,#110);
#140=IFCCIRCLE(#139,22.5);
#141=IFCEDGECURVE(#133,#131,#140,.T.);
#142=IFCORIENTEDEDGE(*,*,#141,.T.);
#143=IFCEDGELOOP((#138,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCAXIS2PLACEMENT3D(#132,#93,#145);
#147=IFCPLANE(#146);
#148=IFCADVANCEDFACE((#144),#147,.T.);
#149=IFCORIENTEDEDGE(*,*,#83,.F.);
#150=IFCORIENTEDEDGE(*,*,#118,.F.);
#151=IFCEDGELOOP((#149,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCCARTESIANPOINT((51.,22.5,0.));
#154=IFCDIRECTION((0.,0.,-1.));
#155=IFCAXIS2PLACEMENT3D(#153,#79,#154);
#156=IFCPLANE(#155);
#157=IFCADVANCEDFACE((#152),#156,.T.);
#158=IFCCARTESIANPOINT((51.,-22.5,0.));
#159=IFCVERTEXPOINT(#158);
#160=IFCVERTEXPOINT(#153);
#161=IFCAXIS2PLACEMENT3D(#78,#79,#110);
#162=IFCCIRCLE(#161,22.5);
#163=IFCEDGECURVE(#159,#160,#162,.T.);
#164=IFCORIENTEDEDGE(*,*,#163,.T.);
#165=IFCAXIS2PLACEMENT3D(#78,#79,#110);
#166=IFCCIRCLE(#165,22.5);
#167=IFCEDGECURVE(#160,#159,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCEDGELOOP((#164,#168));
#170=IFCFACEBOUND(#169,.F.);
#171=IFCADVANCEDFACE((#170),#156,.T.);
#172=IFCORIENTEDEDGE(*,*,#137,.F.);
#173=IFCVECTOR(#79,304.8);
#174=IFCLINE(#130,#173);
#175=IFCEDGECURVE(#131,#159,#174,.T.);
#176=IFCORIENTEDEDGE(*,*,#175,.T.);
#177=IFCORIENTEDEDGE(*,*,#167,.F.);
#178=IFCVECTOR(#93,304.8);
#179=IFCLINE(#153,#178);
#180=IFCEDGECURVE(#160,#133,#179,.T.);
#181=IFCORIENTEDEDGE(*,*,#180,.T.);
#182=IFCEDGELOOP((#172,#176,#177,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCAXIS2PLACEMENT3D(#78,#93,#110);
#185=IFCCYLINDRICALSURFACE(#184,22.5);
#186=IFCADVANCEDFACE((#183),#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#141,.F.);
#188=IFCORIENTEDEDGE(*,*,#180,.F.);
#189=IFCORIENTEDEDGE(*,*,#163,.F.);
#190=IFCORIENTEDEDGE(*,*,#175,.F.);
#191=IFCEDGELOOP((#187,#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCAXIS2PLACEMENT3D(#78,#93,#110);
#194=IFCCYLINDRICALSURFACE(#193,22.5);
#195=IFCADVANCEDFACE((#192),#194,.T.);
#196=IFCORIENTEDEDGE(*,*,#96,.F.);
#197=IFCORIENTEDEDGE(*,*,#113,.F.);
#198=IFCEDGELOOP((#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCCARTESIANPOINT((9.30000000000626,30.8,0.));
#201=IFCAXIS2PLACEMENT3D(#200,#93,#145);
#202=IFCPLANE(#201);
#203=IFCADVANCEDFACE((#199),#202,.T.);
#204=IFCCARTESIANPOINT((9.30000000000626,-30.8,0.));
#205=IFCVERTEXPOINT(#204);
#206=IFCVERTEXPOINT(#200);
#207=IFCAXIS2PLACEMENT3D(#92,#93,#110);
#208=IFCCIRCLE(#207,30.8);
#209=IFCEDGECURVE(#205,#206,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#209,.T.);
#211=IFCAXIS2PLACEMENT3D(#92,#93,#110);
#212=IFCCIRCLE(#211,30.8);
#213=IFCEDGECURVE(#206,#205,#212,.T.);
#214=IFCORIENTEDEDGE(*,*,#213,.T.);
#215=IFCEDGELOOP((#210,#214));
#216=IFCFACEBOUND(#215,.F.);
#217=IFCADVANCEDFACE((#216),#202,.T.);
#218=IFCCARTESIANPOINT((0.,-30.8,0.));
#219=IFCVERTEXPOINT(#218);
#220=IFCCARTESIANPOINT((0.,30.8,0.));
#221=IFCVERTEXPOINT(#220);
#222=IFCAXIS2PLACEMENT3D(#52,#79,#110);
#223=IFCCIRCLE(#222,30.8);
#224=IFCEDGECURVE(#219,#221,#223,.T.);
#225=IFCORIENTEDEDGE(*,*,#224,.T.);
#226=IFCAXIS2PLACEMENT3D(#52,#79,#110);
#227=IFCCIRCLE(#226,30.8);
#228=IFCEDGECURVE(#221,#219,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.T.);
#230=IFCEDGELOOP((#225,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCAXIS2PLACEMENT3D(#220,#79,#154);
#233=IFCPLANE(#232);
#234=IFCADVANCEDFACE((#231),#233,.T.);
#235=IFCORIENTEDEDGE(*,*,#209,.F.);
#236=IFCVECTOR(#79,304.8);
#237=IFCLINE(#204,#236);
#238=IFCEDGECURVE(#205,#219,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCORIENTEDEDGE(*,*,#228,.F.);
#241=IFCVECTOR(#93,304.8);
#242=IFCLINE(#220,#241);
#243=IFCEDGECURVE(#221,#206,#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#243,.T.);
#245=IFCEDGELOOP((#235,#239,#240,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCAXIS2PLACEMENT3D(#52,#93,#110);
#248=IFCCYLINDRICALSURFACE(#247,30.8);
#249=IFCADVANCEDFACE((#246),#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#213,.F.);
#251=IFCORIENTEDEDGE(*,*,#243,.F.);
#252=IFCORIENTEDEDGE(*,*,#224,.F.);
#253=IFCORIENTEDEDGE(*,*,#238,.F.);
#254=IFCEDGELOOP((#250,#251,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCAXIS2PLACEMENT3D(#52,#93,#110);
#257=IFCCYLINDRICALSURFACE(#256,30.8);
#258=IFCADVANCEDFACE((#255),#257,.T.);
#259=IFCCLOSEDSHELL((#108,#129,#148,#157,#171,#186,#195,#203,#217,#234,#249,#258));
#260=IFCADVANCEDBREP(#259);
#261=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#260));
#262=IFCREPRESENTATIONMAP(#66,#261);
#263=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#264=IFCMAPPEDITEM(#262,#263);
#265=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#264));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#271=IFCPIPEFITTING('37Lq8Fq4D8yvHrHlvKS4IG',#51,$,$,$,#282,#270,$,$);
#272=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#273=IFCSITE('3EkPFHcozB9xessFn4G0vG',#272,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#274=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#275=IFCRELAGGREGATES('39pBslsdX1xeTW$hc9zBBx',#274,$,$,#1,(#273));
#276=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#277=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kPPZgjfD11vHGd7EBiwuv',#276,$,$,(#271),#273);
#281=IFCAXIS2PLACEMENT3D(#52,$,$);
#282=IFCLOCALPLACEMENT($,#281);
ENDSEC;
END-ISO-10303-21;
