ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3XKQ$ufUP2cxO7jaKSNa9f',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((53498779.3000001,35997862.7,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.521009631840573,-0.85355079727533,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCAXIS2PLACEMENT3D(#57,$,$);
#61=IFCLOCALPLACEMENT(#59,#60);
#66=IFCAXIS2PLACEMENT3D(#57,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#57,$,$);
#71=IFCCARTESIANPOINTLIST3D(((51.0000000000063,21.1000000000049,5.16242020780022E-12),(51.0000000000063,21.034955741774,1.65548691986275),(51.0000000000063,20.8402239865624,3.30076721235412),(51.0000000000063,20.517005320396,4.92569717736492),(51.0000000000063,20.0672924938327,6.52025858131676),(51.0000000000064,19.4938581359931,8.07462042290882),(51.0000000000064,18.8002376603795,9.57919954450992),(51.0000000000064,17.9907074678763,11.024719715512),(51.0000000000064,17.0702585813163,12.4022688233768),(51.0000000000064,16.0445658741655,13.7033538197725),(51.0000000000064,14.919953083041,14.9199530830418),(51.0000000000064,13.7033538197717,16.0445658741663),(51.0000000000064,12.4022688233759,17.0702585813171),(51.0000000000065,11.0247197155112,17.9907074678771),(51.0000000000065,9.57919954450906,18.8002376603803),(51.0000000000065,8.07462042290796,19.4938581359939),(51.0000000000065,6.5202585813159,20.0672924938335),(51.0000000000065,4.92569717736405,20.5170053203968),(51.0000000000065,3.30076721235326,20.8402239865632),(51.0000000000065,1.65548691986186,21.0349557417747),(51.0000000000065,4.28843492255916E-12,21.1000000000057),(51.0000000000065,-1.65548691985328,21.0349557417747),(51.0000000000065,-3.30076721234467,20.8402239865631),(51.0000000000065,-4.92569717735544,20.5170053203966),(51.0000000000065,-6.52025858130726,20.0672924938333),(51.0000000000065,-8.07462042289929,19.4938581359937),(51.0000000000065,-9.57919954450035,18.80023766038),(51.0000000000065,-11.0247197155024,17.9907074678768),(51.0000000000064,-12.4022688233671,17.0702585813168),(51.0000000000064,-13.7033538197628,16.044565874166),(51.0000000000064,-14.9199530830321,14.9199530830415),(51.0000000000064,-16.0445658741566,13.7033538197721),(51.0000000000064,-17.0702585813073,12.4022688233764),(51.0000000000064,-17.9907074678672,11.0247197155117),(51.0000000000064,-18.8002376603704,9.5791995445096),(51.0000000000064,-19.493858135984,8.07462042290853),(51.0000000000063,-20.0672924938235,6.5202585813165),(51.0000000000063,-20.5170053203867,4.9256971773647),(51.0000000000063,-20.8402239865531,3.30076721235396),(51.0000000000063,-21.0349557417647,1.65548691986261),(51.0000000000063,-21.0999999999952,4.92978141769357E-12),(51.0000000000062,-21.0349557417642,-1.65548691985256),(51.0000000000062,-20.8402239865525,-3.30076721234384),(51.0000000000062,-20.5170053203861,-4.92569717735453),(51.0000000000062,-20.0672924938228,-6.52025858130625),(51.0000000000062,-19.4938581359832,-8.0746204228982),(51.0000000000062,-18.8002376603696,-9.57919954449919),(51.0000000000062,-17.9907074678664,-11.0247197155012),(51.0000000000061,-17.0702585813065,-12.4022688233658),(51.0000000000061,-16.0445658741558,-13.7033538197615),(51.0000000000061,-14.9199530830313,-14.9199530830307),(51.0000000000061,-13.703353819762,-16.0445658741552),(51.0000000000061,-12.4022688233664,-17.0702585813058),(51.0000000000061,-11.0247197155018,-17.9907074678658),(51.0000000000061,-9.57919954449972,-18.800237660369),(51.0000000000061,-8.07462042289871,-19.4938581359825),(51.0000000000061,-6.52025858130676,-20.0672924938221),(51.0000000000061,-4.92569717735502,-20.5170053203853),(51.0000000000061,-3.30076721234434,-20.8402239865517),(51.000000000006,-1.65548691985304,-21.0349557417633),(51.000000000006,4.43675508884635E-12,-21.0999999999943),(51.000000000006,1.65548691986191,-21.0349557417634),(51.0000000000061,3.30076721235322,-20.8402239865518),(51.0000000000061,4.92569717736391,-20.5170053203854),(51.0000000000061,6.52025858131566,-20.0672924938222),(51.0000000000061,8.07462042290763,-19.4938581359826),(51.0000000000061,9.57919954450865,-18.8002376603691),(51.0000000000061,11.0247197155107,-17.9907074678659),(51.0000000000061,12.4022688233754,-17.070258581306),(51.0000000000061,13.703353819771,-16.0445658741553),(51.0000000000061,14.9199530830403,-14.9199530830308),(51.0000000000061,16.0445658741648,-13.7033538197616),(51.0000000000061,17.0702585813156,-12.4022688233659),(51.0000000000062,17.9907074678755,-11.0247197155013),(51.0000000000062,18.8002376603788,-9.57919954449921),(51.0000000000062,19.4938581359924,-8.07462042289819),(51.0000000000062,20.067292493832,-6.52025858130621),(51.0000000000062,20.5170053203952,-4.92569717735443),(51.0000000000062,20.8402239865617,-3.30076721234371),(51.0000000000062,21.0349557417733,-1.65548691985237),(6.26381199513026E-12,13.35,4.31350401372859E-14),(6.25484031979075E-12,13.3214166252354,-0.873131775222367),(6.2459070625424E-12,13.2357888993404,-1.74252466613764),(6.2370504769642E-12,13.0934834933831,-2.60445579891526),(6.22830848831529E-12,12.895109780959,-3.45523425211859),(6.21971853113317E-12,12.6415172287596,-4.29121686179714),(6.21131738893323E-12,12.3337917590256,-5.10882382207387),(6.20314103669614E-12,11.9732510994613,-5.90455401442358),(6.19522448681745E-12,11.5614391405222,-6.6749999999999),(6.18760163917909E-12,11.1001193242389,-7.41686261081157),(6.18030513598495E-12,10.5912670928879,-8.12696507726629),(6.17336622198187E-12,10.0370614298443,-8.80226663158577),(6.1668146106649E-12,9.43987552884032,-9.43987552884024),(6.16067835703952E-12,8.80226663158583,-10.0370614298442),(6.15498373748581E-12,8.12696507726633,-10.5912670928878),(6.14975513723895E-12,7.41686261081161,-11.1001193242388),(6.14501494596791E-12,6.67499999999992,-11.561439140522),(6.14078346189944E-12,5.9045540144236,-11.9732510994611),(6.13707880489794E-12,5.1088238220739,-12.3337917590254),(6.13391683887346E-12,4.29121686179717,-12.6415172287594),(6.13131110384993E-12,3.45523425211862,-12.8951097809588),(6.12927275798477E-12,2.60445579891531,-13.0934834933828),(6.12781052978791E-12,1.7425246661377,-13.23578889934),(6.12693068074497E-12,0.873131775222443,-13.321416625235),(6.12663697850463E-12,5.56792404801015E-14,-13.3499999999997),(6.12693068074497E-12,-0.87313177522233,-13.321416625235),(6.12781052978791E-12,-1.74252466613758,-13.23578889934),(6.12927275798477E-12,-2.60445579891518,-13.0934834933828),(6.13131110384993E-12,-3.4552342521185,-12.8951097809587),(6.13391683887346E-12,-4.29121686179703,-12.6415172287593),(6.13707880489795E-12,-5.10882382207374,-12.3337917590254),(6.14078346189944E-12,-5.90455401442344,-11.9732510994611),(6.14501494596791E-12,-6.67499999999976,-11.561439140522),(6.14975513723895E-12,-7.41686261081142,-11.1001193242387),(6.15498373748581E-12,-8.12696507726613,-10.5912670928877),(6.16067835703952E-12,-8.80226663158561,-10.0370614298441),(6.1668146106649E-12,-9.43987552884009,-9.43987552884019),(6.17336622198187E-12,-10.037061429844,-8.80226663158573),(6.18030513598495E-12,-10.5912670928877,-8.12696507726625),(6.18760163917909E-12,-11.1001193242386,-7.41686261081155),(6.19522448681745E-12,-11.5614391405219,-6.67499999999989),(6.20314103669614E-12,-11.973251099461,-5.90455401442358),(6.21131738893323E-12,-12.3337917590253,-5.10882382207389),(6.21971853113317E-12,-12.6415172287593,-4.29121686179717),(6.22830848831529E-12,-12.8951097809587,-3.45523425211865),(6.2370504769642E-12,-13.0934834933828,-2.60445579891533),(6.2459070625424E-12,-13.2357888993401,-1.74252466613773),(6.25484031979075E-12,-13.3214166252351,-0.873131775222475),(6.26381199513026E-12,-13.35,-6.35149977332114E-26),(6.27278367046978E-12,-13.3214166252354,0.873131775222411),(6.28171692771813E-12,-13.2357888993404,1.74252466613769),(6.29057351329633E-12,-13.0934834933832,2.60445579891532),(6.29931550194523E-12,-12.8951097809591,3.45523425211867),(6.30790545912736E-12,-12.6415172287598,4.29121686179723),(6.3163066013273E-12,-12.3337917590258,5.10882382207399),(6.32448295356439E-12,-11.9732510994615,5.90455401442372),(6.33239950344308E-12,-11.5614391405224,6.67500000000007),(6.34002235108144E-12,-11.1001193242391,7.41686261081178),(6.34731885427558E-12,-10.5912670928882,8.12696507726653),(6.35425776827866E-12,-10.0370614298445,8.80226663158605),(6.36080937959563E-12,-9.43987552884058,9.43987552884056),(6.36694563322101E-12,-8.80226663158609,10.0370614298445),(6.37264025277472E-12,-8.1269650772666,10.5912670928882),(6.37786885302158E-12,-7.41686261081186,11.1001193242392),(6.38260904429262E-12,-6.67500000000017,11.5614391405225),(6.3868405283611E-12,-5.90455401442382,11.9732510994617),(6.39054518536259E-12,-5.1088238220741,12.333791759026),(6.39370715138708E-12,-4.29121686179734,12.64151722876),(6.3963128864106E-12,-3.45523425211877,12.8951097809594),(6.39835123227576E-12,-2.60445579891541,13.0934834933835),(6.39981346047262E-12,-1.74252466613776,13.2357888993408),(6.40069330951556E-12,-0.873131775222462,13.3214166252358),(6.40098701175591E-12,-2.51618492039391E-14,13.3500000000004),(6.40069330951557E-12,0.873131775222413,13.3214166252358),(6.39981346047262E-12,1.74252466613772,13.2357888993408),(6.39835123227576E-12,2.60445579891537,13.0934834933836),(6.39631288641061E-12,3.45523425211875,12.8951097809595),(6.39370715138708E-12,4.29121686179734,12.6415172287601),(6.39054518536259E-12,5.10882382207411,12.3337917590261),(6.3868405283611E-12,5.90455401442386,11.9732510994619),(6.38260904429262E-12,6.67500000000023,11.5614391405227),(6.37786885302158E-12,7.41686261081195,11.1001193242394),(6.37264025277472E-12,8.12696507726671,10.5912670928884),(6.36694563322101E-12,8.80226663158623,10.0370614298448),(6.36080937959563E-12,9.43987552884075,9.4398755288408),(6.35425776827866E-12,10.0370614298447,8.80226663158628),(6.34731885427559E-12,10.5912670928884,8.12696507726676),(6.34002235108144E-12,11.1001193242394,7.416862610812),(6.33239950344309E-12,11.5614391405227,6.67500000000029),(6.32448295356439E-12,11.9732510994618,5.90455401442392),(6.3163066013273E-12,12.3337917590261,5.10882382207417),(6.30790545912736E-12,12.6415172287601,4.2912168617974),(6.29931550194524E-12,12.8951097809595,3.45523425211881),(6.29057351329633E-12,13.0934834933836,2.60445579891545),(6.28171692771813E-12,13.2357888993408,1.74252466613779),(6.27278367046978E-12,13.3214166252358,0.873131775222478)));
#72=IFCTRIANGULATEDFACESET(#71,$,$,((15,16,80),(13,80,12),(14,80,13),(80,16,18),(19,20,80),(16,17,18),(80,18,19),(20,21,80),(12,80,11),(4,5,80),(2,3,80),(3,4,80),(5,6,80),(7,8,80),(80,6,7),(9,80,8),(80,9,10),(10,11,80),(15,80,14),(24,26,41),(23,24,22),(26,24,25),(30,31,41),(27,28,41),(29,30,28),(28,30,41),(26,27,41),(80,21,22),(32,33,41),(34,41,33),(41,35,36),(31,32,41),(41,36,37),(39,41,38),(41,37,38),(40,41,39),(24,41,22),(35,41,34),(80,1,2),(78,79,80),(42,77,78),(78,80,41),(76,77,75),(72,74,75),(72,75,42),(73,74,72),(75,77,42),(72,42,71),(70,42,69),(69,46,67),(68,69,67),(66,67,65),(62,64,65),(59,62,67),(63,64,62),(65,67,62),(71,42,70),(61,62,59),(48,46,47),(48,49,46),(50,46,49),(54,46,50),(46,69,42),(43,44,42),(44,46,42),(46,44,45),(78,41,42),(57,58,54),(59,54,58),(59,46,54),(56,57,55),(53,51,52),(53,54,51),(51,54,50),(54,55,57),(67,46,59),(59,60,61),(22,41,80),(144,145,146),(146,149,128),(142,143,128),(144,128,143),(128,144,146),(152,153,151),(150,151,149),(146,147,148),(148,149,146),(151,153,149),(128,141,142),(133,134,128),(135,128,134),(130,131,128),(132,128,131),(133,128,132),(138,139,128),(128,137,138),(128,135,136),(137,128,136),(141,128,139),(139,140,141),(149,153,81),(154,155,153),(161,162,81),(157,158,156),(159,81,158),(156,81,155),(160,161,159),(81,159,161),(163,81,162),(81,163,164),(166,81,164),(81,153,155),(168,81,167),(81,170,171),(170,81,169),(169,81,168),(166,164,165),(173,81,172),(81,173,174),(176,81,175),(81,171,172),(81,174,175),(167,81,166),(156,158,81),(128,129,130),(126,127,128),(124,126,128),(122,124,128),(125,126,124),(123,124,122),(120,121,122),(120,122,105),(117,118,119),(105,119,120),(122,128,84),(105,117,119),(114,115,116),(114,116,105),(111,112,113),(114,111,113),(111,114,107),(107,109,111),(108,109,107),(105,106,107),(107,114,105),(109,110,111),(117,105,116),(105,122,104),(88,89,87),(97,89,92),(90,91,89),(92,89,91),(87,89,97),(82,83,81),(84,128,83),(85,86,84),(87,122,84),(84,86,87),(128,81,83),(100,101,99),(87,97,101),(102,103,101),(122,87,101),(99,101,97),(95,96,94),(94,92,93),(96,97,94),(92,94,97),(97,98,99),(122,101,103),(104,122,103),(149,81,128),(88,75,89),(90,73,91),(90,89,74),(88,87,76),(84,83,79),(83,82,80),(86,76,87),(85,77,86),(85,84,78),(72,92,91),(93,71,94),(96,95,69),(70,95,94),(96,68,97),(99,98,66),(98,97,67),(101,64,102),(100,65,101),(100,99,66),(92,71,93),(102,63,103),(86,77,76),(76,75,88),(74,89,75),(73,90,74),(91,73,72),(81,1,82),(82,1,80),(80,79,83),(77,85,78),(84,79,78),(70,94,71),(69,95,70),(67,97,68),(96,69,68),(104,62,61),(72,71,92),(66,98,67),(65,100,66),(102,64,63),(64,101,65),(62,103,63),(61,105,104),(62,104,103),(60,107,106),(57,110,109),(58,109,108),(59,108,107),(55,113,112),(56,112,111),(52,116,115),(53,115,114),(54,114,113),(56,111,110),(51,118,117),(48,121,120),(49,120,119),(50,119,118),(46,124,123),(46,123,122),(43,127,126),(44,126,125),(45,125,124),(47,122,121),(51,117,116),(107,60,59),(59,58,108),(57,109,58),(57,56,110),(56,55,112),(55,54,113),(114,54,53),(53,52,115),(52,51,116),(106,61,60),(49,48,120),(119,50,49),(46,122,47),(121,48,47),(129,128,41),(50,118,51),(124,46,45),(125,45,44),(43,126,44),(127,43,42),(42,41,128),(42,128,127),(105,61,106),(136,35,137),(138,33,139),(138,137,34),(136,135,36),(132,131,39),(131,130,40),(134,36,135),(133,37,134),(133,132,38),(32,140,139),(141,31,142),(144,143,29),(30,143,142),(144,28,145),(147,146,26),(146,145,27),(149,24,150),(148,25,149),(148,147,26),(140,31,141),(150,23,151),(134,37,36),(36,35,136),(34,137,35),(33,138,34),(139,33,32),(129,41,130),(130,41,40),(40,39,131),(37,133,38),(132,39,38),(30,142,31),(29,143,30),(27,145,28),(144,29,28),(152,22,21),(32,31,140),(26,146,27),(25,148,26),(150,24,23),(24,149,25),(22,151,23),(21,153,152),(22,152,151),(20,155,154),(17,158,157),(18,157,156),(19,156,155),(15,161,160),(16,160,159),(12,164,163),(13,163,162),(14,162,161),(16,159,158),(11,166,165),(8,169,168),(9,168,167),(10,167,166),(6,172,171),(6,171,170),(3,175,174),(4,174,173),(5,173,172),(7,170,169),(11,165,164),(155,20,19),(19,18,156),(17,157,18),(17,16,158),(16,15,160),(15,14,161),(162,14,13),(13,12,163),(12,11,164),(154,21,20),(9,8,168),(167,10,9),(6,170,7),(169,8,7),(81,176,1),(10,166,11),(172,6,5),(173,5,4),(3,174,4),(175,3,2),(2,1,176),(2,176,175),(153,21,154)),$);
#73=IFCSHAPEREPRESENTATION(#69,'Body','Tessellation',(#72));
#74=IFCREPRESENTATIONMAP(#70,#73);
#75=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#57,1.,$);
#76=IFCMAPPEDITEM(#74,#75);
#77=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#76));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#83=IFCPIPEFITTING('25Km8uoHD0oegSEVD_ixNR',#51,$,$,$,#94,#82,$,$);
#84=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#85=IFCSITE('20MMFSpl5F7uZmezse54Ia',#84,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#87=IFCRELAGGREGATES('3dFS9$zNf5$859lTspG4L0',#86,$,$,#1,(#85));
#88=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('2354lwMnTE7QRE1v8TJT2a',#88,$,$,(#83),#85);
#93=IFCAXIS2PLACEMENT3D(#57,$,$);
#94=IFCLOCALPLACEMENT($,#93);
ENDSEC;
END-ISO-10303-21;
