ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('36NckdjRr55PVcgE29YdkW',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,4950.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINTLIST3D(((-18.9117187499912,-15.2089843750035,-1.91696482950356E-12),(-18.9117187499912,-15.1511095977387,1.32555032963873),(-18.9117187499912,-14.977925727945,2.64101242088165),(-18.9117187499912,-14.6907507994429,3.93637481291474),(-18.9117187499912,-14.2917703868392,5.20177901577344),(-18.9117187499912,-13.7840209719848,6.42759453940204),(-18.9117187499912,-13.1713668345141,7.60449218749808),(-18.9117187499912,-12.4584706423441,8.72351505832933),(-18.9117187499912,-11.6507579659557,9.77614671216427),(-18.9117187499912,-10.7543759865263,10.7543759865208),(-18.9117187499912,-9.77614671216973,11.6507579659502),(-18.9117187499912,-8.7235150583348,12.4584706423387),(-18.9117187499912,-7.60449218750356,13.1713668345087),(-18.9117187499912,-6.42759453940752,13.7840209719793),(-18.9117187499912,-5.20177901577891,14.2917703868338),(-18.9117187499912,-3.93637481292023,14.6907507994375),(-18.9117187499912,-2.64101242088714,14.9779257279397),(-18.9117187499912,-1.32555032964422,15.1511095977333),(-18.9117187499912,-3.57642249149137E-12,15.2089843749981),(-18.9117187499912,1.32555032963707,15.1511095977333),(-18.9117187499912,2.64101242087999,14.9779257279397),(-18.9117187499912,3.93637481291308,14.6907507994376),(-18.9117187499912,5.20177901577178,14.2917703868338),(-18.9117187499912,6.42759453940039,13.7840209719794),(-18.9117187499913,7.60449218749643,13.1713668345088),(-18.9117187499913,8.72351505832768,12.4584706423388),(-18.9117187499913,9.77614671216261,11.6507579659503),(-18.9117187499913,10.7543759865192,10.7543759865209),(-18.9117187499913,11.6507579659486,9.77614671216437),(-18.9117187499913,12.458470642337,8.72351505832945),(-18.9117187499913,13.171366834507,7.60449218749821),(-18.9117187499913,13.7840209719777,6.42759453940217),(-18.9117187499913,14.2917703868321,5.20177901577358),(-18.9117187499913,14.6907507994359,3.93637481291488),(-18.9117187499913,14.977925727938,2.64101242088178),(-18.9117187499913,15.1511095977317,1.32555032963887),(-18.9117187499913,15.2089843749965,-1.86782324512424E-12),(-18.9117187499913,15.1511095977317,-1.32555032964252),(-18.9117187499913,14.977925727938,-2.64101242088543),(-18.9117187499913,14.6907507994359,-3.93637481291852),(-18.9117187499913,14.2917703868322,-5.20177901577722),(-18.9117187499913,13.7840209719777,-6.42759453940582),(-18.9117187499913,13.1713668345071,-7.60449218750186),(-18.9117187499913,12.4584706423371,-8.7235150583331),(-18.9117187499913,11.6507579659486,-9.77614671216804),(-18.9117187499913,10.7543759865192,-10.7543759865246),(-18.9117187499913,9.77614671216268,-11.650757965954),(-18.9117187499913,8.72351505832775,-12.4584706423424),(-18.9117187499913,7.60449218749651,-13.1713668345125),(-18.9117187499912,6.42759453940047,-13.7840209719831),(-18.9117187499912,5.20177901577187,-14.2917703868375),(-18.9117187499912,3.93637481291317,-14.6907507994413),(-18.9117187499912,2.64101242088008,-14.9779257279434),(-18.9117187499912,1.32555032963717,-15.1511095977371),(-18.9117187499912,-3.4854785724292E-12,-15.2089843750019),(-18.9117187499912,-1.32555032964414,-15.1511095977371),(-18.9117187499912,-2.64101242088705,-14.9779257279434),(-18.9117187499912,-3.93637481292014,-14.6907507994413),(-18.9117187499912,-5.20177901577883,-14.2917703868376),(-18.9117187499912,-6.42759453940744,-13.7840209719831),(-18.9117187499912,-7.60449218750348,-13.1713668345125),(-18.9117187499912,-8.72351505833472,-12.4584706423425),(-18.9117187499912,-9.77614671216966,-11.650757965954),(-18.9117187499912,-10.7543759865262,-10.7543759865246),(-18.9117187499912,-11.6507579659556,-9.77614671216807),(-18.9117187499912,-12.4584706423441,-8.72351505833314),(-18.9117187499912,-13.1713668345141,-7.6044921875019),(-18.9117187499912,-13.7840209719847,-6.42759453940586),(-18.9117187499912,-14.2917703868392,-5.20177901577726),(-18.9117187499912,-14.6907507994429,-3.93637481291857),(-18.9117187499912,-14.977925727945,-2.64101242088548),(-18.9117187499912,-15.1511095977387,-1.32555032964256),(15.2089866746337,18.911716900616,-1.91021068364984E-12),(15.1511118973689,18.9117169076535,-1.32555032964257),(14.9779280275752,18.9117169287123,-2.64101242088548),(14.6907530990731,18.9117169636322,-3.93637481291857),(14.2917726864693,18.9117170121473,-5.20177901577726),(13.7840232716149,18.9117170738886,-6.42759453940586),(13.1713691341443,18.911717148386,-7.6044921875019),(12.4584729419742,18.9117172350727,-8.72351505833314),(11.6507602655858,18.9117173332889,-9.77614671216807),(10.7543782861564,18.911717442287,-10.7543759865246),(9.77614901179985,18.9117175612376,-11.650757965954),(8.72351735796492,18.9117176892354,-12.4584706423425),(7.60449448713369,18.9117178253062,-13.1713668345125),(6.42759683903765,18.9117179684145,-13.7840209719831),(5.20178131540907,18.9117181174711,-14.2917703868376),(3.93637711255038,18.9117182713415,-14.6907507994413),(2.6410147205173,18.9117184288549,-14.9779257279434),(1.32555262927439,18.9117185888123,-15.1511095977371),(2.29963375067421E-06,18.9117187499964,-15.2089843750019),(-1.32554803000689,18.9117189111805,-15.1511095977371),(-2.64101012124979,18.9117190711379,-14.9779257279434),(-3.93637251328288,18.9117192286512,-14.6907507994413),(-5.20177671614156,18.9117193825217,-14.2917703868375),(-6.42759223977015,18.9117195315783,-13.7840209719831),(-7.60448988786619,18.9117196746866,-13.1713668345125),(-8.72351275869742,18.9117198107574,-12.4584706423424),(-9.77614441253234,18.9117199387552,-11.650757965954),(-10.7543736868889,18.9117200577058,-10.7543759865246),(-11.6507556663183,18.9117201667039,-9.77614671216804),(-12.4584683427067,18.9117202649201,-8.7235150583331),(-13.1713645348767,18.9117203516067,-7.60449218750186),(-13.7840186723474,18.9117204261042,-6.42759453940582),(-14.2917680872018,18.9117204878454,-5.20177901577722),(-14.6907484998055,18.9117205363606,-3.93637481291852),(-14.9779234283077,18.9117205712805,-2.64101242088543),(-15.1511072981013,18.9117205923393,-1.32555032964252),(-15.2089820753661,18.9117205993767,-1.78304836807302E-12),(-15.1511072981013,18.9117205923393,1.32555032963888),(-14.9779234283076,18.9117205712805,2.64101242088178),(-14.6907484998055,18.9117205363606,3.93637481291488),(-14.2917680872018,18.9117204878454,5.20177901577359),(-13.7840186723473,18.9117204261042,6.42759453940219),(-13.1713645348767,18.9117203516067,7.60449218749821),(-12.4584683427067,18.9117202649201,8.72351505832943),(-11.6507556663182,18.9117201667039,9.77614671216439),(-10.7543736868888,18.9117200577058,10.7543759865209),(-9.77614441253228,18.9117199387552,11.6507579659503),(-8.72351275869733,18.9117198107574,12.4584706423388),(-7.6044898878661,18.9117196746866,13.1713668345088),(-6.42759223977007,18.9117195315783,13.7840209719794),(-5.20177671614146,18.9117193825217,14.2917703868338),(-3.93637251328279,18.9117192286512,14.6907507994376),(-2.6410101212497,18.9117190711379,14.9779257279397),(-1.32554803000679,18.9117189111805,15.1511095977333),(2.29963384161813E-06,18.9117187499964,15.2089843749981),(1.3255526292745,18.9117185888123,15.1511095977333),(2.64101472051739,18.9117184288549,14.9779257279397),(3.93637711255047,18.9117182713415,14.6907507994375),(5.20178131540915,18.9117181174711,14.2917703868338),(6.42759683903775,18.9117179684145,13.7840209719793),(7.60449448713377,18.9117178253062,13.1713668345087),(8.723517357965,18.9117176892354,12.4584706423387),(9.77614901179992,18.9117175612376,11.6507579659502),(10.7543782861565,18.911717442287,10.7543759865208),(11.6507602655858,18.9117173332889,9.77614671216427),(12.4584729419743,18.9117172350727,8.72351505832932),(13.1713691341443,18.911717148386,7.60449218749808),(13.7840232716149,18.9117170738886,6.42759453940203),(14.2917726864694,18.9117170121473,5.20177901577344),(14.6907530990731,18.9117169636322,3.93637481291474),(14.9779280275752,18.9117169287123,2.64101242088165),(15.1511118973689,18.9117169076535,1.32555032963873),(-15.2406595547852,18.4284165214957,-1.76954007636559E-12),(-15.3351498651331,17.9533819168098,-1.76954007636559E-12),(-15.4908362512521,17.4947447578529,-1.76954007636559E-12),(-15.7050548763232,17.0603524523601,-1.76954007636559E-12),(-15.9741404008454,16.6576375719652,-1.76954007636559E-12),(-16.2934886976013,16.2934906788605,-1.76954007636559E-12),(-16.6576356295382,15.974142426384,-1.76954007636559E-12),(-17.0603505426532,15.7050569508311,-1.76954007636559E-12),(-17.4947428741946,15.4908383785812,-1.76954007636559E-12),(-17.9533800520826,15.3351520482315,-1.76954007636559E-12),(-18.4284146682583,15.2406617956468,-1.76954007636559E-12),(-15.9379035552571,-15.0791448096296,-1.91696482950356E-12),(-12.9867208862919,-14.6906142708468,-1.91696482950356E-12),(-10.080631021704,-14.0463497101989,-1.91696482950356E-12),(-7.24175105668578,-13.1512543692513,-1.91696482950356E-12),(-4.49168657859083,-12.012140462968,-1.91696482950356E-12),(-1.85136723539342,-10.6376773346501,-1.91696482950356E-12),(0.659112551545439,-9.03832547700932,-1.91696482950356E-12),(3.02064651813421,-7.22625692151392,-1.91696482950356E-12),(5.21526196773478,-5.21526260189435,-1.91696482950356E-12),(7.22625655421493,-3.02064739682645,-1.91696482950356E-12),(9.03832539686784,-0.659113650581395,-1.91696482950356E-12),(10.6376775597777,1.85136594187964,-1.91696482950356E-12),(12.0121410091527,4.49168511794524,-1.91696482950356E-12),(13.1512552498381,7.24174945752631,-1.91696482950356E-12),(14.0463509359875,10.0806293137028,-1.91696482950356E-12),(14.6906158500098,12.9867190999495,-1.91696482950356E-12),(15.0791467476501,15.9379017216702,-1.91696482950356E-12),(-5.65381567862565,-9.58786985337752,8.6339241878277),(-2.72115626270774,2.72115558013877,14.6775826898029),(-9.15732100190872,9.15732180418935,14.322372421455),(8.29072571149541,4.34473346825082,9.41368435346651),(-8.37322710156617,-4.86988196164066,13.4498758939599),(3.69810185862806,8.98275702334502,14.066972023041),(-11.2885087875499,-13.4017651446573,5.20992780082603),(-13.61878247104,13.6187840223829,10.0374840376485),(13.4017666968791,11.288507160433,5.20992732310296),(-10.6138354280219,1.4959876524561,15.2042415323292),(-2.85084847829415,10.8814968433836,15.1789580375702),(-15.3734476638835,15.3734494769244,6.15507279401951),(-15.9427752234725,16.1842728451263,3.14554734293266),(-11.9652718464401,-9.74917850311012,10.9269759873006),(-7.75576066318142,13.9340951380457,13.6558174416203),(-14.0318023932818,8.95624593186385,13.0418333045799),(10.6371278103926,11.2844317531019,9.82965497296442),(2.91229483483857,-5.22080409376943,6.75727787444406),(-13.0219828798344,-2.73743998296017,14.7950159224019),(1.41785091008773,13.3412298388966,15.0537822896709),(6.50234913178421,12.9808389368582,13.4046951921493),(-13.8636940001014,5.22764041475344,14.5807050494384),(-13.375252110026,-6.49988410788148,13.4521310584295),(-11.000615709163,15.3212985331151,11.2598068864667),(-15.9215356093892,11.9008783697586,10.1908182739873),(-14.8114878625053,1.29088526124678,15.1868560324868),(-2.62064542899691,14.9458099819751,15.0569840063393),(-14.2077051535755,-11.6146455864,9.37622740934626),(12.3957964714684,13.9970029036111,8.24651785725588),(9.56929893983965,1.65730954689839,4.92885609602606),(-13.5361931460416,16.2547921864787,8.03149799942446),(-1.56768794960389,-9.62358494534884,4.64882327140927),(-14.8834557588424,-14.1733680629691,4.84182351304538),(14.173369948538,14.8834541136571,4.84182331725083),(5.97076238400076,-3.73657406348159,3.76844388981738),(-6.80573508048042,-12.6026651198248,3.29444252409495),(12.6026659941679,6.80573335328322,3.29444201256293),(11.5784342475624,7.70762011914678,6.86429492401241),(-11.4501975008795,11.7143016535151,12.5818509142552),(6.48124535732411,-1.05615585289902,7.20918686984502),(1.3482739136412,-1.29126899174536,11.7142666781502),(-7.8463580996982,-11.7767704535916,6.58243862579241),(6.74030051233846,7.45411252019401,12.1239076787835),(3.27040334026434,3.63123652511839,12.9200092876097),(-11.6220985289386,-14.1659994212666,2.74228811773057),(14.1660008810963,11.622096821292,2.74228788696244),(-5.06452536762077,13.2634895381091,14.6852412241943),(0.124551438847021,8.5395412430054,14.955185948726),(2.57752892424554,-7.04213878160958,3.57090757611497),(5.12012518289653,1.36368006849131,10.6629678227627),(3.39915625021203,-2.54699190138652,9.28747961941395),(-1.73867193665319,-5.91927387210996,10.202588094561),(-8.1294449720786,-1.3900349719604,14.6527257488191),(-3.38134958501983,-2.15654533084068,13.3632485418037),(-10.2282763848914,-11.1476688931706,8.83906094433517),(-6.57705273695928,-7.37496863379131,11.3488580774384),(-9.29847129700922,5.26259175971595,15.0465297140054),(-5.82845430160131,7.8492249584204,15.1046513612441),(-5.84813267385547,4.14279580235817,15.1876259525412),(-2.93977330237003,6.73590706263355,15.1637646923052),(-0.113106218182866,1.07946244898439,13.5027409558385),(0.775163384765352,4.89121856624958,14.2713925448456),(8.94515176728135,14.1357969056716,11.9942065895113),(-11.7642260823782,7.33012126245736,14.2548338040675),(-1.32236508694977,-7.952320055085,7.55741634311359),(-8.11381785618676,8.11381771445278,-14.7666855957157),(-5.65381512068103,-9.58786972916927,-8.63392400987014),(8.29072627179978,4.344734204432,-9.41368416768695),(-5.20566259235235,-1.39156540833858,-14.1464922742654),(-12.8590054910253,12.8590065218791,-11.1423318480888),(-1.52881770936809,10.4081851789017,-15.2026286518813),(5.02618916655091,9.33129236954861,-13.5678571884487),(-11.288508467858,-13.4017650854271,-5.20992775761408),(13.4017663402871,11.2885064273682,-5.209927813334),(-12.4521883631438,4.01251954371695,-14.9723363903397),(-10.7266133838001,-7.55743455465042,-12.4087521094613),(-15.3734477772264,15.3734494404836,-6.15507267115205),(-16.1842710483717,15.9427770810276,-3.14554727362382),(-7.80988480888342,13.5046567217636,-13.7199923645246),(9.71520710243376,11.424949316638,-10.8301959978528),(-11.9415672533379,-2.70855621698994,-14.7254951590667),(-13.9535759791701,8.96797785840177,-13.056293199209),(2.91229538589439,-5.22080393004196,-6.75727737401416),(-12.4773196679863,-11.5702075701138,-9.0248853688214),(-3.91518940696329,14.1803778675741,-14.8714224385743),(1.41489865855057,13.621792678626,-15.064424952068),(-15.8062280342612,11.9162155959449,-10.2261026995727),(-12.8186480539358,15.8051997718414,-9.25039382603336),(6.48863414148522,13.8618589126303,-13.5097185442425),(-14.5230888012569,1.27636633301637,-15.1910439796022),(11.6147910287554,14.0233517602094,-9.33938553728234),(-14.1929644388039,-5.26024319035237,-14.0937769614501),(-15.2883893083468,6.46852837268811,-13.9960781651958),(9.56929918515002,1.65731016041194,-4.92885641154025),(-1.56768776571325,-9.62358490014742,-4.64882309421452),(-14.8834555967835,-14.1733680493031,-4.84182349512048),(14.1733698262724,14.8834536643618,-4.84182351696107),(-14.5638380877118,-8.72945766219917,-12.2090370548075),(-6.49519330424409,15.9243335860221,-13.9141258448698),(5.97076267941307,-3.73657382301809,-3.76844366850025),(-6.80573498144143,-12.6026651314328,-3.29444231519803),(12.602665925055,6.80573328007673,-3.29444218502559),(11.3030976694907,8.02589883295355,-7.54723235673118),(-8.91626587086692,1.08859388039713,-15.1325490487364),(-3.17983548889463,4.18737515238821,-14.9788322472365),(1.8403782010558,1.69795572596129,-12.9035690397559),(-10.4649257899687,15.0610886174012,-11.7729600524372),(6.4812459340189,-1.05615559476699,-7.20918632414995),(2.72239675032697,-2.12467910282073,-10.2195347317962),(-7.84635740171986,-11.776770339972,-6.58243835529345),(-11.7023135850278,6.95781439514752,-14.3801964067559),(-11.6220982820994,-14.165999366444,-2.74228811999592),(14.1660007035974,11.6220962532664,-2.74228816568444),(-1.2649475503661,-6.27080098506095,-9.54810238309718),(-1.73690103372952,-3.16078711950318,-12.219233183621),(1.61022515835514,8.62229627723279,-14.6611449594488),(-9.81924501488539,-4.99620533193281,-13.6699176651371),(-5.74444551882048,-6.1149404962195,-11.9818320442496),(-14.677869534214,13.9426435452343,-8.82956746133384),(2.57752928735194,-7.04213855785493,-3.57090733092658),(-4.89463814812996,10.1627427765493,-15.0202925823506),(-5.42219823427161,6.44065569034576,-15.1993702408951),(-8.79492127261385,4.88901358170851,-15.1224054665676),(3.06663473757868,5.6214319660826,-13.6178666674125),(5.44661280686874,3.75225122444825,-11.6486504068079),(-0.0705298475721693,3.71672502465862,-14.2581631886883),(-1.54195332908002,0.185589068756813,-13.6878419812751),(7.66041871685109,7.82478074993752,-11.5622926752373),(5.9175473357813,0.936437287270778,-9.66730430823887),(-10.5524581873573,10.8300581189513,-13.3509612025487),(-9.75188371950151,-9.72413135229132,-10.3399089883806),(-0.456949664900399,-7.73681862545406,-6.9984595364546)));
#71=IFCTRIANGULATEDFACESET(#70,$,$,((48,49,50),(46,48,50),(50,53,56),(53,54,55),(51,52,53),(53,50,51),(53,55,56),(48,46,47),(40,41,42),(1,39,40),(44,56,40),(44,45,46),(40,42,43),(43,44,40),(56,44,46),(56,46,50),(1,2,39),(59,56,57),(57,58,59),(59,63,56),(63,60,61),(62,63,61),(63,59,60),(64,65,63),(71,56,63),(67,65,66),(67,68,69),(70,65,67),(70,67,69),(72,1,71),(63,65,70),(71,63,70),(71,1,56),(1,40,56),(2,38,39),(34,36,37),(36,34,35),(37,2,34),(31,32,33),(29,30,31),(3,31,34),(33,34,31),(3,29,31),(27,28,22),(22,26,27),(26,24,25),(22,23,24),(21,22,19),(28,15,22),(24,26,22),(15,28,29),(19,20,21),(10,7,8),(8,9,10),(13,7,10),(15,3,7),(4,5,3),(6,3,5),(3,6,7),(34,2,3),(15,17,18),(15,29,3),(16,17,15),(12,10,11),(14,15,13),(12,13,10),(7,13,15),(15,18,22),(22,18,19),(38,2,37),(96,97,99),(98,99,97),(96,99,93),(91,92,93),(93,94,95),(95,96,93),(90,91,93),(75,93,99),(103,105,106),(107,108,106),(75,99,106),(100,101,102),(104,105,103),(103,100,102),(106,99,103),(100,103,99),(106,143,75),(89,90,87),(87,88,89),(81,86,87),(85,86,84),(84,82,83),(81,84,86),(84,81,82),(87,90,81),(80,81,79),(78,79,81),(81,75,78),(77,78,76),(75,73,74),(76,78,75),(90,75,81),(93,75,90),(75,143,73),(143,106,108),(109,110,111),(111,112,109),(109,112,114),(143,109,114),(118,115,116),(114,115,123),(114,112,113),(116,117,118),(118,119,120),(118,120,123),(122,120,121),(143,114,123),(124,125,126),(123,124,143),(123,120,122),(115,118,123),(133,124,126),(138,139,137),(136,137,139),(136,139,133),(139,143,133),(142,140,141),(142,143,139),(140,142,139),(144,73,143),(128,129,133),(126,128,133),(132,129,130),(135,136,134),(134,136,133),(129,132,133),(130,131,132),(143,124,133),(128,126,127),(143,108,109),(2,156,3),(156,2,1),(210,201,189),(4,205,5),(3,157,4),(157,3,156),(171,218,170),(157,205,4),(174,233,234),(211,197,188),(182,198,191),(200,205,179),(5,205,6),(210,176,202),(151,185,150),(8,205,200),(7,205,8),(119,187,120),(7,6,205),(194,182,229),(205,217,179),(229,230,175),(208,179,217),(173,186,227),(222,215,216),(204,208,161),(162,204,161),(214,204,173),(142,206,171),(200,186,11),(202,209,210),(163,164,221),(208,159,160),(9,200,10),(10,200,11),(223,224,190),(202,207,166),(12,186,13),(221,164,207),(16,195,191),(15,14,195),(23,194,24),(12,11,186),(137,136,201),(16,15,195),(159,208,217),(222,216,213),(18,17,191),(216,233,213),(16,191,17),(18,191,19),(197,30,29),(32,184,33),(198,21,20),(194,22,198),(236,229,175),(198,19,191),(228,186,173),(207,164,165),(188,25,194),(25,24,194),(215,193,178),(123,199,124),(188,28,27),(184,180,203),(31,30,197),(188,27,26),(211,196,180),(26,25,188),(188,236,211),(22,21,198),(166,207,165),(34,184,185),(33,184,34),(211,180,197),(181,201,210),(185,36,35),(151,152,185),(157,217,205),(216,215,178),(197,32,31),(222,212,176),(175,219,187),(155,37,36),(154,155,36),(217,158,159),(187,211,175),(34,185,35),(174,225,226),(153,36,185),(189,215,176),(153,185,152),(154,36,153),(167,209,202),(184,32,197),(219,199,123),(188,197,28),(193,235,132),(186,195,13),(237,221,190),(190,221,207),(28,197,29),(228,195,186),(166,167,202),(220,192,183),(22,194,23),(218,209,169),(225,191,177),(179,214,227),(209,168,169),(192,193,129),(193,130,129),(194,236,188),(132,235,133),(189,235,215),(131,130,193),(193,132,131),(211,187,196),(170,218,169),(228,173,224),(206,218,171),(127,192,128),(142,171,143),(194,198,182),(143,171,172),(142,141,206),(172,144,143),(144,172,73),(201,138,137),(175,230,219),(207,212,190),(185,184,112),(124,199,125),(134,235,135),(136,135,189),(225,182,191),(192,220,178),(139,201,206),(181,210,209),(138,201,139),(227,186,200),(206,140,139),(201,136,189),(203,115,114),(179,208,214),(140,206,141),(173,237,224),(126,192,127),(111,185,112),(110,185,111),(209,218,181),(232,183,230),(203,113,184),(112,184,113),(202,176,212),(204,214,208),(149,150,185),(178,220,234),(217,157,158),(149,185,148),(148,185,147),(196,203,180),(222,213,223),(110,109,145),(192,199,183),(145,146,110),(201,181,206),(110,146,147),(147,185,110),(212,207,202),(215,222,176),(113,203,114),(187,219,122),(121,187,122),(235,134,133),(13,195,14),(192,178,193),(123,122,219),(191,195,177),(197,180,184),(219,183,199),(223,212,222),(115,203,116),(203,196,116),(218,206,181),(161,208,160),(198,20,19),(196,119,118),(167,168,209),(196,118,117),(8,200,9),(116,196,117),(187,121,120),(221,162,163),(119,196,187),(199,192,126),(125,199,126),(176,210,189),(224,223,213),(192,129,128),(212,223,190),(162,221,204),(224,213,226),(173,204,237),(226,225,177),(231,225,174),(226,177,228),(226,213,233),(179,227,200),(173,227,214),(226,228,224),(228,177,195),(231,182,225),(232,230,231),(231,230,229),(219,230,183),(182,231,229),(174,234,232),(174,232,231),(183,232,220),(234,233,216),(226,233,174),(178,234,216),(234,220,232),(215,235,193),(135,235,189),(229,236,194),(211,236,175),(221,237,204),(190,224,237),(303,239,282),(281,278,297),(49,265,50),(48,254,265),(51,247,52),(292,162,267),(46,259,254),(46,45,259),(276,277,241),(254,47,46),(260,279,242),(264,289,248),(262,54,53),(55,54,262),(262,276,253),(242,259,291),(50,265,51),(52,247,262),(267,273,282),(262,53,52),(49,48,265),(266,272,280),(256,282,245),(273,284,245),(155,154,38),(37,155,38),(297,278,296),(280,255,281),(151,250,152),(152,250,153),(239,303,290),(154,153,38),(48,47,254),(258,243,257),(249,42,41),(42,249,291),(250,38,153),(290,289,241),(250,40,39),(252,263,275),(250,151,150),(38,250,39),(240,297,300),(40,249,41),(259,45,44),(265,283,247),(293,257,243),(42,291,43),(268,68,67),(253,276,241),(275,266,240),(268,67,66),(64,256,65),(63,270,256),(70,268,157),(256,66,65),(166,272,266),(256,245,66),(156,1,72),(287,281,286),(157,284,158),(156,72,71),(69,268,70),(240,266,280),(302,283,254),(156,71,157),(68,268,69),(157,71,70),(267,282,239),(171,285,269),(62,270,63),(301,297,240),(270,61,60),(264,248,270),(80,263,81),(264,270,60),(59,58,264),(291,260,242),(288,258,244),(264,58,57),(300,261,252),(258,89,261),(268,284,157),(284,273,159),(247,295,276),(101,279,260),(95,271,96),(267,162,161),(282,273,245),(273,160,159),(274,275,246),(273,161,160),(158,284,159),(255,304,286),(253,57,56),(61,270,62),(275,274,266),(76,269,77),(250,150,149),(277,243,288),(303,270,248),(280,272,255),(147,250,148),(106,250,107),(166,165,272),(284,268,245),(146,145,108),(147,146,108),(167,274,168),(147,108,250),(107,250,108),(285,171,170),(51,265,247),(250,106,249),(103,260,104),(254,259,242),(256,303,282),(105,249,106),(55,262,253),(108,145,109),(294,295,238),(260,103,102),(101,100,279),(40,250,249),(264,60,59),(98,279,99),(98,97,271),(245,268,66),(299,277,298),(251,279,98),(274,169,168),(97,96,271),(95,94,257),(165,164,272),(93,92,257),(95,257,271),(91,258,92),(264,57,253),(261,89,88),(251,302,279),(251,257,293),(92,258,257),(258,91,90),(93,257,94),(263,83,82),(101,260,102),(302,254,242),(288,296,298),(86,261,87),(293,294,238),(104,249,105),(261,85,252),(84,252,85),(55,253,56),(255,286,281),(164,292,272),(238,283,302),(258,261,244),(276,262,247),(164,163,292),(166,266,167),(43,259,44),(167,266,274),(274,246,285),(251,98,271),(274,285,169),(81,263,82),(256,64,63),(252,84,83),(104,260,249),(89,258,90),(87,261,88),(269,263,80),(289,264,253),(292,255,272),(79,269,80),(269,78,77),(161,273,267),(240,252,275),(78,269,79),(257,251,271),(246,263,269),(172,171,75),(246,269,285),(171,269,76),(304,239,286),(75,74,172),(278,281,287),(73,172,74),(285,170,169),(295,283,238),(171,76,75),(99,279,100),(275,263,246),(288,243,258),(83,263,252),(85,261,86),(283,265,254),(287,241,299),(149,148,250),(296,288,244),(289,290,248),(253,241,289),(290,241,287),(287,286,290),(239,290,286),(291,259,43),(260,291,249),(162,292,163),(304,292,267),(294,243,277),(251,293,238),(243,294,293),(295,277,276),(295,294,277),(283,295,247),(252,240,300),(298,296,278),(244,297,296),(240,280,301),(299,298,278),(288,298,277),(287,299,278),(277,299,241),(297,244,300),(261,300,244),(280,281,301),(281,297,301),(279,302,242),(238,302,251),(270,303,256),(290,303,248),(292,304,255),(239,304,267)),$);
#72=IFCSHAPEREPRESENTATION(#68,'Body','Tessellation',(#71));
#73=IFCREPRESENTATIONMAP(#69,#72);
#74=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#75=IFCMAPPEDITEM(#73,#74);
#76=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#75));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#82=IFCPIPEFITTING('29574egNLFAgKUzJuIKvWc',#51,$,$,$,#93,#81,$,$);
#83=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#84=IFCSITE('06MMyDrMvB1wcxmtdFH6Zx',#83,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#85=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#86=IFCRELAGGREGATES('0w5nZCkbT74uBNZO6j7jHm',#85,$,$,#1,(#84));
#87=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#88=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NtUamJ7zDzAJ5LqyqHpyF',#87,$,$,(#82),#84);
#92=IFCAXIS2PLACEMENT3D(#52,$,$);
#93=IFCLOCALPLACEMENT($,#92);
ENDSEC;
END-ISO-10303-21;
