ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DGqILs1fEO8$SH8Yk9_zw',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((65762968.,54136098.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCLOCALPLACEMENT(#54,#56);
#58=IFCCARTESIANPOINT((0.,0.,10000.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#57,#59);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((-1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#55,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#55,$,$);
#71=IFCCARTESIANPOINT((-198.899241820055,-57.1500000000079,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-198.899241820055,57.1499999999921,0.));
#74=IFCVERTEXPOINT(#73);
#75=IFCCARTESIANPOINT((-198.899241820055,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#75,#63,#76);
#78=IFCCIRCLE(#77,57.15);
#79=IFCEDGECURVE(#72,#74,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#75,#63,#76);
#82=IFCCIRCLE(#81,57.15);
#83=IFCEDGECURVE(#74,#72,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCAXIS2PLACEMENT3D(#75,#63,#62);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#86),#88,.T.);
#90=IFCCARTESIANPOINT((198.899241820067,-57.1500000000092,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((198.899241820067,57.1499999999908,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((198.899241820067,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#97=IFCCIRCLE(#96,57.15);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#76);
#101=IFCCIRCLE(#100,57.15);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCAXIS2PLACEMENT3D(#94,#95,#62);
#107=IFCPLANE(#106);
#108=IFCADVANCEDFACE((#105),#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#79,.F.);
#110=IFCCARTESIANPOINT((0.,0.,57.1499999999981));
#111=IFCVERTEXPOINT(#110);
#112=IFCCARTESIANPOINT((-198.183554751834,-57.1500000000079,2.0200616892697));
#113=IFCCARTESIANPOINT((-196.57853611186,-56.9359428940467,5.90673443077285));
#114=IFCCARTESIANPOINT((-193.650281378239,-56.1157743667516,11.223297951244));
#115=IFCCARTESIANPOINT((-190.775613279817,-55.1290556144225,15.2026664271365));
#116=IFCCARTESIANPOINT((-188.536251226742,-54.332781575707,17.7490616278634));
#117=IFCCARTESIANPOINT((-187.190284499483,-53.8549394664169,19.135355966656));
#118=IFCCARTESIANPOINT((-186.151701032346,-53.4859021884233,20.143314031057));
#119=IFCCARTESIANPOINT((-185.067392661804,-53.1117002137055,21.1095258279514));
#120=IFCCARTESIANPOINT((-183.545114054274,-52.6126087387011,22.3333292009382));
#121=IFCCARTESIANPOINT((-180.711691723148,-51.7385287158151,24.3267372484111));
#122=IFCCARTESIANPOINT((-176.271555225125,-50.5003746396166,26.816138481929));
#123=IFCCARTESIANPOINT((-171.572912228168,-49.2609584674195,29.0026627054099));
#124=IFCCARTESIANPOINT((-168.287292915615,-48.3619231537809,30.4575519405039));
#125=IFCCARTESIANPOINT((-166.428901747557,-47.8335674668473,31.2770190567144));
#126=IFCCARTESIANPOINT((-165.054247044979,-47.4263051588362,31.8912086422302));
#127=IFCCARTESIANPOINT((-163.684620297955,-47.0142757581365,32.4954502325583));
#128=IFCCARTESIANPOINT((-161.840730700093,-46.4693024349514,33.2733319934062));
#129=IFCCARTESIANPOINT((-158.58611692741,-45.5200615063987,34.5758089186127));
#130=IFCCARTESIANPOINT((-153.864263553172,-44.17647099143,36.2861448444149));
#131=IFCCARTESIANPOINT((-148.127102881633,-42.5670573515121,38.1594781317709));
#132=IFCCARTESIANPOINT((-142.378216085088,-40.9137668065698,39.9262500943613));
#133=IFCCARTESIANPOINT((-136.613528670153,-39.2317386119649,41.5782308081548));
#134=IFCCARTESIANPOINT((-128.854797564092,-37.0204029798484,43.58226929593));
#135=IFCCARTESIANPOINT((-115.203836969812,-33.1043029188976,46.7346408276246));
#136=IFCCARTESIANPOINT((-95.5339398678259,-27.4489097074274,50.3246450474098));
#137=IFCCARTESIANPOINT((-71.757134282991,-20.6187026804279,53.4685538115017));
#138=IFCCARTESIANPOINT((-47.886242353753,-13.7577179009378,55.6187624427432));
#139=IFCCARTESIANPOINT((-23.9539331953868,-6.88810840503389,56.8745764141953));
#140=IFCCARTESIANPOINT((-7.98813324189756,-2.28366519154111,57.1499999999981));
#141=IFCBSPLINECURVEWITHKNOTS(3,(#71,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#110),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0277777777777778,0.0555555555555556,0.0833333333333333,0.0972222222222222,0.104166666666667,0.111111111111111,0.118055555555556,0.125,0.138888888888889,0.166666666666667,0.194444444444444,0.208333333333333,0.215277777777778,0.222222222222222,0.229166666666667,0.236111111111111,0.25,0.277777777777778,0.305555555555556,0.333333333333333,0.361111111111111,0.388888888888889,0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,0.888888888888889,1.),.UNSPECIFIED.);
#142=IFCEDGECURVE(#72,#111,#141,.T.);
#143=IFCORIENTEDEDGE(*,*,#142,.T.);
#144=IFCCARTESIANPOINT((16.420990196413,-57.1500000000086,0.));
#145=IFCVERTEXPOINT(#144);
#146=IFCCARTESIANPOINT((0.944510818317128,-3.25547461374409,57.1499999999981));
#147=IFCCARTESIANPOINT((2.80451624519569,-9.7752775444433,56.5918947753063));
#148=IFCCARTESIANPOINT((5.54277550157752,-19.2865907816991,54.0965515625129));
#149=IFCCARTESIANPOINT((8.12338663814119,-28.2728821204482,49.9934641608052));
#150=IFCCARTESIANPOINT((11.2646635556647,-39.2037548032208,42.5037665588833));
#151=IFCCARTESIANPOINT((14.1187543147666,-49.1382011013038,30.9477167787703));
#152=IFCCARTESIANPOINT((16.0272774896847,-55.7783210468208,15.269254556935));
#153=IFCCARTESIANPOINT((16.4182864248592,-57.1500000000086,5.09533219975901));
#154=IFCBSPLINECURVEWITHKNOTS(3,(#110,#146,#147,#148,#149,#150,#151,#152,#153,#144),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,4),(0.,0.111111111111111,0.222222222222222,0.333333333333333,0.444444444444444,0.666666666666667,0.833333333333333,1.),.UNSPECIFIED.);
#155=IFCEDGECURVE(#111,#145,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCVECTOR(#95,304.8);
#158=IFCLINE(#144,#157);
#159=IFCEDGECURVE(#145,#91,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#102,.F.);
#162=IFCVECTOR(#63,304.8);
#163=IFCLINE(#92,#162);
#164=IFCEDGECURVE(#93,#74,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#164,.T.);
#166=IFCEDGELOOP((#109,#143,#156,#160,#161,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCAXIS2PLACEMENT3D(#75,#63,#76);
#169=IFCCYLINDRICALSURFACE(#168,57.15);
#170=IFCADVANCEDFACE((#167),#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#83,.F.);
#172=IFCORIENTEDEDGE(*,*,#164,.F.);
#173=IFCORIENTEDEDGE(*,*,#98,.F.);
#174=IFCORIENTEDEDGE(*,*,#159,.F.);
#175=IFCCARTESIANPOINT((0.,0.,-57.1500000000019));
#176=IFCVERTEXPOINT(#175);
#177=IFCCARTESIANPOINT((16.4173851676745,-57.1500000000086,-6.79377626635013));
#178=IFCCARTESIANPOINT((15.7171008470543,-54.6965102294076,-20.3554339948836));
#179=IFCCARTESIANPOINT((12.4722933482924,-43.4014575576837,-39.4546547570277));
#180=IFCCARTESIANPOINT((7.01278572513496,-24.4434699801061,-53.6325430668757));
#181=IFCCARTESIANPOINT((2.36127704578355,-8.13868653434689,-57.1500000000019));
#182=IFCBSPLINECURVEWITHKNOTS(3,(#144,#177,#178,#179,#180,#181,#175),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,4),(0.,0.222222222222222,0.444444444444444,0.722222222222222,1.),.UNSPECIFIED.);
#183=IFCEDGECURVE(#145,#176,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCCARTESIANPOINT((-7.98813324189755,-2.28366519154086,-57.1500000000019));
#186=IFCCARTESIANPOINT((-23.9539331953868,-6.8881084050339,-56.874576414199));
#187=IFCCARTESIANPOINT((-47.8862423537528,-13.7577179009378,-55.6187624427469));
#188=IFCCARTESIANPOINT((-71.7571342829908,-20.6187026804279,-53.4685538115054));
#189=IFCCARTESIANPOINT((-95.5339398678258,-27.4489097074273,-50.3246450474135));
#190=IFCCARTESIANPOINT((-115.203836969813,-33.1043029188976,-46.7346408276283));
#191=IFCCARTESIANPOINT((-128.854797564092,-37.0204029798484,-43.5822692959338));
#192=IFCCARTESIANPOINT((-136.613528670153,-39.2317386119648,-41.5782308081586));
#193=IFCCARTESIANPOINT((-142.378216085088,-40.9137668065697,-39.9262500943651));
#194=IFCCARTESIANPOINT((-148.127102881633,-42.567057351512,-38.1594781317748));
#195=IFCCARTESIANPOINT((-153.864263553172,-44.1764709914299,-36.2861448444188));
#196=IFCCARTESIANPOINT((-158.58611692741,-45.5200615063986,-34.5758089186166));
#197=IFCCARTESIANPOINT((-161.840730700092,-46.4693024349513,-33.27333199341));
#198=IFCCARTESIANPOINT((-163.684620297954,-47.0142757581364,-32.4954502325622));
#199=IFCCARTESIANPOINT((-165.054247044979,-47.4263051588361,-31.891208642234));
#200=IFCCARTESIANPOINT((-166.428901747557,-47.8335674668472,-31.2770190567183));
#201=IFCCARTESIANPOINT((-168.287292915615,-48.3619231537809,-30.4575519405078));
#202=IFCCARTESIANPOINT((-171.572912228168,-49.2609584674194,-29.0026627054137));
#203=IFCCARTESIANPOINT((-176.271555225124,-50.5003746396165,-26.8161384819329));
#204=IFCCARTESIANPOINT((-180.711691723148,-51.7385287158151,-24.326737248415));
#205=IFCCARTESIANPOINT((-183.545114054273,-52.612608738701,-22.3333292009422));
#206=IFCCARTESIANPOINT((-185.067392661804,-53.1117002137055,-21.1095258279553));
#207=IFCCARTESIANPOINT((-186.151701032345,-53.4859021884232,-20.1433140310609));
#208=IFCCARTESIANPOINT((-187.190284499483,-53.8549394664168,-19.1353559666599));
#209=IFCCARTESIANPOINT((-188.536251226742,-54.3327815757068,-17.7490616278674));
#210=IFCCARTESIANPOINT((-190.775613279816,-55.1290556144224,-15.2026664271404));
#211=IFCCARTESIANPOINT((-193.650281378239,-56.1157743667516,-11.223297951248));
#212=IFCCARTESIANPOINT((-196.57853611186,-56.9359428940466,-5.90673443077696));
#213=IFCCARTESIANPOINT((-198.183554751834,-57.1500000000079,-2.02006168927378));
#214=IFCBSPLINECURVEWITHKNOTS(3,(#175,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#71),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.111111111111111,0.222222222222222,0.333333333333333,0.444444444444444,0.555555555555556,0.611111111111111,0.638888888888889,0.666666666666667,0.694444444444444,0.722222222222222,0.75,0.763888888888889,0.770833333333333,0.777777777777778,0.784722222222222,0.791666666666667,0.805555555555556,0.833333333333333,0.861111111111111,0.875,0.881944444444444,0.888888888888889,0.895833333333333,0.902777777777778,0.916666666666667,0.944444444444444,0.972222222222222,1.),.UNSPECIFIED.);
#215=IFCEDGECURVE(#176,#72,#214,.T.);
#216=IFCORIENTEDEDGE(*,*,#215,.T.);
#217=IFCEDGELOOP((#171,#172,#173,#174,#184,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCAXIS2PLACEMENT3D(#75,#63,#76);
#220=IFCCYLINDRICALSURFACE(#219,57.15);
#221=IFCADVANCEDFACE((#218),#220,.T.);
#222=IFCCARTESIANPOINT((-138.224544056399,-154.01625341826,0.));
#223=IFCVERTEXPOINT(#222);
#224=IFCCARTESIANPOINT((-168.561892938228,-105.583126709134,0.));
#225=IFCDIRECTION((-0.847473783186794,-0.530837250775661,-0.));
#226=IFCDIRECTION((0.530837250775661,-0.847473783186794,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCCIRCLE(#227,57.15);
#229=IFCEDGECURVE(#72,#223,#228,.T.);
#230=IFCORIENTEDEDGE(*,*,#229,.T.);
#231=IFCDIRECTION((-0.847473783186794,-0.530837250775661,-0.));
#232=IFCDIRECTION((0.530837250775661,-0.847473783186794,0.));
#233=IFCAXIS2PLACEMENT3D(#224,#231,#232);
#234=IFCCIRCLE(#233,57.15);
#235=IFCEDGECURVE(#223,#72,#234,.T.);
#236=IFCORIENTEDEDGE(*,*,#235,.T.);
#237=IFCEDGELOOP((#230,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCDIRECTION((-0.847473783186794,-0.530837250775661,0.));
#240=IFCAXIS2PLACEMENT3D(#224,#239,#62);
#241=IFCPLANE(#240);
#242=IFCADVANCEDFACE((#238),#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#235,.F.);
#244=IFCDIRECTION((0.847473783186794,0.530837250775661,0.));
#245=IFCVECTOR(#244,304.8);
#246=IFCLINE(#222,#245);
#247=IFCEDGECURVE(#223,#145,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#155,.F.);
#250=IFCORIENTEDEDGE(*,*,#142,.F.);
#251=IFCEDGELOOP((#243,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCDIRECTION((0.847473783186794,0.530837250775661,0.));
#254=IFCDIRECTION((0.530837250775661,-0.847473783186794,0.));
#255=IFCAXIS2PLACEMENT3D(#55,#253,#254);
#256=IFCCYLINDRICALSURFACE(#255,57.15);
#257=IFCADVANCEDFACE((#252),#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#229,.F.);
#259=IFCORIENTEDEDGE(*,*,#215,.F.);
#260=IFCORIENTEDEDGE(*,*,#183,.F.);
#261=IFCORIENTEDEDGE(*,*,#247,.F.);
#262=IFCEDGELOOP((#258,#259,#260,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCDIRECTION((0.847473783186794,0.530837250775661,0.));
#265=IFCDIRECTION((0.530837250775661,-0.847473783186794,0.));
#266=IFCAXIS2PLACEMENT3D(#55,#264,#265);
#267=IFCCYLINDRICALSURFACE(#266,57.15);
#268=IFCADVANCEDFACE((#263),#267,.T.);
#269=IFCCLOSEDSHELL((#89,#108,#170,#221,#242,#257,#268));
#270=IFCADVANCEDBREP(#269);
#271=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedBrep',(#270));
#272=IFCREPRESENTATIONMAP(#70,#271);
#273=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#55,1.,$);
#274=IFCMAPPEDITEM(#272,#273);
#275=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#274));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#281=IFCPIPEFITTING('1_PWk3Nuf0JBlEaIZlwZLi',#51,$,$,$,#292,#280,$,$);
#282=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#283=IFCSITE('2ZbzQj01b5o9H63rM_FeyK',#282,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#284=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#285=IFCRELAGGREGATES('0t8YIcB0P5pg$t5Yg5G03v',#284,$,$,#1,(#283));
#286=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YPWqjPG17jfS_wyOR7VEG',#286,$,$,(#281),#283);
#291=IFCAXIS2PLACEMENT3D(#55,$,$);
#292=IFCLOCALPLACEMENT($,#291);
ENDSEC;
END-ISO-10303-21;
