ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2RMntULej5_BG9kBteLDhp',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINT((-38.,-16.7000000000084,0.));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((-38.,16.6999999999916,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((-38.,0.,0.));
#74=IFCDIRECTION((-1.,0.,0.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCCIRCLE(#76,16.7);
#78=IFCEDGECURVE(#70,#72,#77,.T.);
#79=IFCORIENTEDEDGE(*,*,#78,.T.);
#80=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#81=IFCCIRCLE(#80,16.7);
#82=IFCEDGECURVE(#72,#70,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCEDGELOOP((#79,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#73,#74,#86);
#88=IFCPLANE(#87);
#89=IFCADVANCEDFACE((#85),#88,.T.);
#90=IFCCARTESIANPOINT((38.,-16.7000000000086,0.));
#91=IFCVERTEXPOINT(#90);
#92=IFCCARTESIANPOINT((38.,16.6999999999914,0.));
#93=IFCVERTEXPOINT(#92);
#94=IFCCARTESIANPOINT((38.,0.,0.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#97=IFCCIRCLE(#96,16.7);
#98=IFCEDGECURVE(#91,#93,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#94,#95,#75);
#101=IFCCIRCLE(#100,16.7);
#102=IFCEDGECURVE(#93,#91,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCAXIS2PLACEMENT3D(#94,#95,#86);
#107=IFCPLANE(#106);
#108=IFCADVANCEDFACE((#105),#107,.T.);
#109=IFCORIENTEDEDGE(*,*,#78,.F.);
#110=IFCCARTESIANPOINT((-21.0998433486972,-16.7000000000084,0.));
#111=IFCVERTEXPOINT(#110);
#112=IFCVECTOR(#95,304.8);
#113=IFCLINE(#69,#112);
#114=IFCEDGECURVE(#70,#111,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCCARTESIANPOINT((-12.8965111561165,-0.000120974090191848,16.69999999956));
#117=IFCVERTEXPOINT(#116);
#118=IFCCARTESIANPOINT((-21.0858384950817,-16.7000000000085,1.3347169895817));
#119=IFCCARTESIANPOINT((-20.9114683127048,-16.4593657802232,3.30533486171121));
#120=IFCCARTESIANPOINT((-20.3959818420569,-15.802582136131,5.46649289357734));
#121=IFCCARTESIANPOINT((-20.0260026919191,-15.3292565104779,6.64867735970791));
#122=IFCCARTESIANPOINT((-19.7272648664013,-14.9286625854145,7.50458933365986));
#123=IFCCARTESIANPOINT((-19.3991397937939,-14.4863233019624,8.32605242536767));
#124=IFCCARTESIANPOINT((-19.0361253565798,-14.0044306772369,9.11299945300482));
#125=IFCCARTESIANPOINT((-18.6514481308688,-13.4847814768342,9.86549336331005));
#126=IFCCARTESIANPOINT((-18.2589524176837,-12.9276021271276,10.5849433262322));
#127=IFCCARTESIANPOINT((-17.8512829247685,-12.33758525016,11.266843461228));
#128=IFCCARTESIANPOINT((-17.4213251355167,-11.7184061715601,11.9093605047237));
#129=IFCCARTESIANPOINT((-17.0579164003213,-11.1763829026602,12.4150015213366));
#130=IFCCARTESIANPOINT((-16.7682685832001,-10.726687890067,12.802126455537));
#131=IFCCARTESIANPOINT((-16.519077175033,-10.3228505151451,13.1314162950685));
#132=IFCCARTESIANPOINT((-16.2316151997794,-9.84977577905295,13.4914907081238));
#133=IFCCARTESIANPOINT((-15.7909582159797,-9.12243026795719,14.0005436722241));
#134=IFCCARTESIANPOINT((-15.3537926170542,-8.36434068326177,14.4665071799473));
#135=IFCCARTESIANPOINT((-15.0212549929138,-7.71856584029846,14.8115261362155));
#136=IFCCARTESIANPOINT((-14.8742611861072,-7.41416142762197,14.9642879372105));
#137=IFCCARTESIANPOINT((-14.7779601647179,-7.20952561178732,15.0643774826518));
#138=IFCCARTESIANPOINT((-14.5105749474189,-6.6420037938401,15.331239858901));
#139=IFCCARTESIANPOINT((-14.0745760460341,-5.68564645683549,15.7227574218883));
#140=IFCCARTESIANPOINT((-13.6980176545104,-4.683138398158,16.0390820362356));
#141=IFCCARTESIANPOINT((-13.4963392382735,-3.99461691090548,16.2165183202984));
#142=IFCCARTESIANPOINT((-13.3764374964957,-3.53020176255016,16.3256730840081));
#143=IFCCARTESIANPOINT((-13.1901371801955,-2.70569685319825,16.4917043650994));
#144=IFCCARTESIANPOINT((-12.9962062248075,-1.49630512789152,16.6547120178027));
#145=IFCCARTESIANPOINT((-12.9170233816359,-0.502032891950554,16.6999963637316));
#146=IFCBSPLINECURVEWITHKNOTS(3,(#110,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#116),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#147=IFCEDGECURVE(#111,#117,#146,.T.);
#148=IFCORIENTEDEDGE(*,*,#147,.T.);
#149=IFCCARTESIANPOINT((12.896511156099,0.000120974073242172,16.69999999956));
#150=IFCVERTEXPOINT(#149);
#151=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#152=IFCVECTOR(#151,304.8);
#153=IFCLINE(#116,#152);
#154=IFCEDGECURVE(#117,#150,#153,.T.);
#155=IFCORIENTEDEDGE(*,*,#154,.T.);
#156=IFCCARTESIANPOINT((21.1001566531594,-16.7000000000086,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCCARTESIANPOINT((12.923861086439,-0.66910298282111,16.7000048473895));
#159=IFCCARTESIANPOINT((13.0152835892692,-1.66021225365542,16.6395946052734));
#160=IFCCARTESIANPOINT((13.2403954613114,-2.94259403449319,16.4481732595821));
#161=IFCCARTESIANPOINT((13.4559969924021,-3.88259390391483,16.2517166575354));
#162=IFCCARTESIANPOINT((13.7377260455193,-4.79558471681619,16.0057952065938));
#163=IFCCARTESIANPOINT((14.0821623094999,-5.679749993897,15.7135560547099));
#164=IFCCARTESIANPOINT((14.3974998591177,-6.3939153013889,15.4327870936236));
#165=IFCCARTESIANPOINT((14.6567619878137,-6.95182041591104,15.1865654822679));
#166=IFCCARTESIANPOINT((14.8497233243626,-7.36409283088976,14.9909718851068));
#167=IFCCARTESIANPOINT((15.0463868278567,-7.76849964327148,14.785412673236));
#168=IFCCARTESIANPOINT((15.3217099151225,-8.29556854144089,14.4993106761949));
#169=IFCCARTESIANPOINT((15.6808379186859,-8.93406876601505,14.1186299922542));
#170=IFCCARTESIANPOINT((16.0483552829236,-9.54852147757968,13.7065327807617));
#171=IFCCARTESIANPOINT((16.3401388370565,-10.0271700420058,13.3570950355185));
#172=IFCCARTESIANPOINT((16.5546586888281,-10.3804830904968,13.0844227570439));
#173=IFCCARTESIANPOINT((16.7684413359279,-10.7265716358555,12.8022229423005));
#174=IFCCARTESIANPOINT((17.0580402461458,-11.1762930796358,12.4150834787004));
#175=IFCCARTESIANPOINT((17.4214917883205,-11.7183136653241,11.909451108134));
#176=IFCCARTESIANPOINT((17.8514564450545,-12.3375046831814,11.2669320670043));
#177=IFCCARTESIANPOINT((18.2591441886799,-12.9275295863401,10.5850320233674));
#178=IFCCARTESIANPOINT((18.6516547777535,-13.4847180243604,9.86558033023704));
#179=IFCCARTESIANPOINT((19.0363477486613,-14.0043757405728,9.11308410156146));
#180=IFCCARTESIANPOINT((19.39937711764,-14.4862767869353,8.32613364179378));
#181=IFCCARTESIANPOINT((19.7275159274987,-14.9286242761948,7.50466588956426));
#182=IFCCARTESIANPOINT((20.0262666349058,-15.3292260949741,6.64874791913014));
#183=IFCCARTESIANPOINT((20.3962623399787,-15.8025614847514,5.46655389782511));
#184=IFCCARTESIANPOINT((20.9117723778571,-16.4593596177566,3.30537528335931));
#185=IFCCARTESIANPOINT((21.0861506516975,-16.7000000000086,1.3347340674086));
#186=IFCBSPLINECURVEWITHKNOTS(3,(#149,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#156),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#187=IFCEDGECURVE(#150,#157,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCVECTOR(#95,304.8);
#190=IFCLINE(#156,#189);
#191=IFCEDGECURVE(#157,#91,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.T.);
#193=IFCORIENTEDEDGE(*,*,#102,.F.);
#194=IFCVECTOR(#74,304.8);
#195=IFCLINE(#92,#194);
#196=IFCEDGECURVE(#93,#72,#195,.T.);
#197=IFCORIENTEDEDGE(*,*,#196,.T.);
#198=IFCEDGELOOP((#109,#115,#148,#155,#188,#192,#193,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#201=IFCCYLINDRICALSURFACE(#200,16.7);
#202=IFCADVANCEDFACE((#199),#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#82,.F.);
#204=IFCORIENTEDEDGE(*,*,#196,.F.);
#205=IFCORIENTEDEDGE(*,*,#98,.F.);
#206=IFCORIENTEDEDGE(*,*,#191,.F.);
#207=IFCCARTESIANPOINT((12.8965111561291,0.000120974073339348,-16.6999999995637));
#208=IFCVERTEXPOINT(#207);
#209=IFCCARTESIANPOINT((21.0861506516975,-16.7000000000086,-1.33473406741255));
#210=IFCCARTESIANPOINT((20.9117723781644,-16.4593596176512,-3.30537528344372));
#211=IFCCARTESIANPOINT((20.396262339569,-15.8025614848918,-5.46655389772168));
#212=IFCCARTESIANPOINT((20.0262666356227,-15.3292260947283,-6.6487479193218));
#213=IFCCARTESIANPOINT((19.7275159247589,-14.9286242771335,-7.50466588885064));
#214=IFCCARTESIANPOINT((19.399377127882,-14.4862767834256,-8.32613364447979));
#215=IFCCARTESIANPOINT((19.036347710433,-14.0043757536723,-9.11308409155418));
#216=IFCCARTESIANPOINT((18.6516549204248,-13.4847179754715,-9.86558036760331));
#217=IFCCARTESIANPOINT((18.259143656223,-12.9275297687956,-10.5850318839325));
#218=IFCCARTESIANPOINT((17.8514584322106,-12.3375040022478,-11.2669325874005));
#219=IFCCARTESIANPOINT((17.4214843721526,-11.7183162066025,-11.9094491660071));
#220=IFCCARTESIANPOINT((17.0580620747137,-11.1762855996986,-12.4150891951243));
#221=IFCCARTESIANPOINT((16.7684035277392,-10.7265845914866,-12.8022130411742));
#222=IFCCARTESIANPOINT((16.519202914615,-10.322741813606,-13.1315018009291));
#223=IFCCARTESIANPOINT((16.2317304056878,-9.8496608865524,-13.4915746600838));
#224=IFCCARTESIANPOINT((15.7910574542405,-9.12230621991746,-14.000624657687));
#225=IFCCARTESIANPOINT((15.3538761974911,-8.36420730495619,-14.4665844748331));
#226=IFCCARTESIANPOINT((15.0213267336159,-7.71842428351668,-14.811599939975));
#227=IFCCARTESIANPOINT((14.8743276998503,-7.41401592904735,-14.9643600299413));
#228=IFCCARTESIANPOINT((14.7780232555251,-7.20937743866185,-15.064448407193));
#229=IFCCARTESIANPOINT((14.5106285488625,-6.64184816483662,-15.3313074339617));
#230=IFCCARTESIANPOINT((14.0746142592464,-5.68547804618591,-15.7228187121109));
#231=IFCCARTESIANPOINT((13.6980427924419,-4.68295651116703,-16.0391353309076));
#232=IFCCARTESIANPOINT((13.4963575235824,-3.99442588124487,-16.2165654024775));
#233=IFCCARTESIANPOINT((13.3764517613769,-3.53000460647275,-16.3257157790456));
#234=IFCCARTESIANPOINT((13.1901453105438,-2.70548888325823,-16.4917387500561));
#235=IFCCARTESIANPOINT((12.9962083492302,-1.49608156789663,-16.6547326025449));
#236=IFCCARTESIANPOINT((12.9170236038615,-0.501796993597501,-16.7000036354359));
#237=IFCBSPLINECURVEWITHKNOTS(3,(#156,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#207),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#238=IFCEDGECURVE(#157,#208,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCCARTESIANPOINT((-12.8965111450584,-0.000120974089990844,-16.6999999995637));
#241=IFCVERTEXPOINT(#240);
#242=IFCDIRECTION((-1.,-9.38037274613071E-06,0.));
#243=IFCVECTOR(#242,304.8);
#244=IFCLINE(#207,#243);
#245=IFCEDGECURVE(#208,#241,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#245,.T.);
#247=IFCCARTESIANPOINT((-12.9238607901424,-0.669336864570672,-16.6999951517926));
#248=IFCCARTESIANPOINT((-13.0152809225141,-1.66043372160667,-16.6395720075465));
#249=IFCCARTESIANPOINT((-13.2403856932381,-2.94279890617571,-16.4481364021005));
#250=IFCCARTESIANPOINT((-13.4559801052707,-3.882786436562,-16.2516704660473));
#251=IFCCARTESIANPOINT((-13.7376995371242,-4.79576508936675,-16.005740979681));
#252=IFCCARTESIANPOINT((-14.082123803121,-5.67991849066853,-15.7134949761147));
#253=IFCCARTESIANPOINT((-14.3974502503069,-6.39407424295131,-15.4327211479851));
#254=IFCCARTESIANPOINT((-14.6567032020518,-6.95197197089507,-15.1864960658049));
#255=IFCCARTESIANPOINT((-14.8496576870554,-7.36423896648333,-14.9909000592307));
#256=IFCCARTESIANPOINT((-15.0463141955494,-7.76864056161554,-14.7853385959113));
#257=IFCCARTESIANPOINT((-15.3216274739451,-8.29570280707415,-14.4992337781235));
#258=IFCCARTESIANPOINT((-15.6807426318915,-8.9341951244301,-14.1185499089785));
#259=IFCCARTESIANPOINT((-16.0482467353941,-9.54864018218399,-13.70645001263));
#260=IFCCARTESIANPOINT((-16.3400196637578,-10.027282625493,-13.3570104853913));
#261=IFCCARTESIANPOINT((-16.5545316387785,-10.3805910167065,-13.0843370989341));
#262=IFCCARTESIANPOINT((-16.7683063902029,-10.7266749353471,-12.8021363561477));
#263=IFCCARTESIANPOINT((-17.057894572438,-11.1763903820712,-12.4149958052224));
#264=IFCCARTESIANPOINT((-17.4213325514519,-11.7184036304604,-11.9093624467555));
#265=IFCCARTESIANPOINT((-17.8512809376746,-12.3375859310456,-11.266842940867));
#266=IFCCARTESIANPOINT((-18.2589529501238,-12.9276019446848,-10.5849434656674));
#267=IFCCARTESIANPOINT((-18.651447988202,-13.4847815257195,-9.86549332595337));
#268=IFCCARTESIANPOINT((-19.0361253948069,-14.0044306641381,-9.11299946301933));
#269=IFCCARTESIANPOINT((-19.3991397835521,-14.4863233054717,-8.32605242268952));
#270=IFCCARTESIANPOINT((-19.7272648691409,-14.9286625844757,-7.50458933438116));
#271=IFCCARTESIANPOINT((-20.0260026912022,-15.3292565107235,-6.648677359524));
#272=IFCCARTESIANPOINT((-20.3959818424666,-15.8025821359905,-5.46649289368852));
#273=IFCCARTESIANPOINT((-20.9114683123975,-16.4593657803284,-3.30533486163465));
#274=IFCCARTESIANPOINT((-21.0858384950817,-16.7000000000084,-1.33471698958564));
#275=IFCBSPLINECURVEWITHKNOTS(3,(#240,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#110),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#276=IFCEDGECURVE(#241,#111,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCORIENTEDEDGE(*,*,#114,.F.);
#279=IFCEDGELOOP((#203,#204,#205,#206,#239,#246,#277,#278));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#282=IFCCYLINDRICALSURFACE(#281,16.7);
#283=IFCADVANCEDFACE((#280),#282,.T.);
#284=IFCCARTESIANPOINT((-21.0996435449011,-38.0001979242015,0.));
#285=IFCVERTEXPOINT(#284);
#286=IFCCARTESIANPOINT((21.1003564532423,-37.9998020724716,0.));
#287=IFCVERTEXPOINT(#286);
#288=IFCCARTESIANPOINT((0.000356454170618477,-38.,0.));
#289=IFCDIRECTION((9.38037274613071E-06,-1.,0.));
#290=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCCIRCLE(#291,21.1);
#293=IFCEDGECURVE(#285,#287,#292,.T.);
#294=IFCORIENTEDEDGE(*,*,#293,.T.);
#295=IFCDIRECTION((9.38037274613071E-06,-1.,0.));
#296=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#297=IFCAXIS2PLACEMENT3D(#288,#295,#296);
#298=IFCCIRCLE(#297,21.1);
#299=IFCEDGECURVE(#287,#285,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#299,.T.);
#301=IFCEDGELOOP((#294,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCDIRECTION((9.38037274613071E-06,-1.,0.));
#304=IFCAXIS2PLACEMENT3D(#288,#303,#86);
#305=IFCPLANE(#304);
#306=IFCADVANCEDFACE((#302),#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#299,.F.);
#308=IFCDIRECTION((-9.3803727460476E-06,1.,0.));
#309=IFCVECTOR(#308,304.8);
#310=IFCLINE(#286,#309);
#311=IFCEDGECURVE(#287,#157,#310,.T.);
#312=IFCORIENTEDEDGE(*,*,#311,.T.);
#313=IFCORIENTEDEDGE(*,*,#187,.F.);
#314=IFCDIRECTION((9.38037274613071E-06,-1.,0.));
#315=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#316=IFCAXIS2PLACEMENT3D(#52,#314,#315);
#317=IFCCIRCLE(#316,21.1);
#318=IFCEDGECURVE(#150,#117,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#147,.F.);
#321=IFCDIRECTION((9.3803727460103E-06,-1.,0.));
#322=IFCVECTOR(#321,304.8);
#323=IFCLINE(#110,#322);
#324=IFCEDGECURVE(#111,#285,#323,.T.);
#325=IFCORIENTEDEDGE(*,*,#324,.T.);
#326=IFCEDGELOOP((#307,#312,#313,#319,#320,#325));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCDIRECTION((-9.38037274613071E-06,1.,0.));
#329=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#330=IFCAXIS2PLACEMENT3D(#52,#328,#329);
#331=IFCCYLINDRICALSURFACE(#330,21.1);
#332=IFCADVANCEDFACE((#327),#331,.T.);
#333=IFCORIENTEDEDGE(*,*,#293,.F.);
#334=IFCORIENTEDEDGE(*,*,#324,.F.);
#335=IFCORIENTEDEDGE(*,*,#276,.F.);
#336=IFCDIRECTION((9.38037274613071E-06,-1.,0.));
#337=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#338=IFCAXIS2PLACEMENT3D(#52,#336,#337);
#339=IFCCIRCLE(#338,21.1);
#340=IFCEDGECURVE(#241,#208,#339,.T.);
#341=IFCORIENTEDEDGE(*,*,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#238,.F.);
#343=IFCORIENTEDEDGE(*,*,#311,.F.);
#344=IFCEDGELOOP((#333,#334,#335,#341,#342,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCDIRECTION((-9.38037274613071E-06,1.,0.));
#347=IFCDIRECTION((1.,9.38037274613071E-06,0.));
#348=IFCAXIS2PLACEMENT3D(#52,#346,#347);
#349=IFCCYLINDRICALSURFACE(#348,21.1);
#350=IFCADVANCEDFACE((#345),#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#340,.F.);
#352=IFCORIENTEDEDGE(*,*,#245,.F.);
#353=IFCEDGELOOP((#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCDIRECTION((-9.38037274613071E-06,1.,-0.));
#356=IFCAXIS2PLACEMENT3D(#52,#355,#86);
#357=IFCPLANE(#356);
#358=IFCADVANCEDFACE((#354),#357,.T.);
#359=IFCORIENTEDEDGE(*,*,#318,.F.);
#360=IFCORIENTEDEDGE(*,*,#154,.F.);
#361=IFCEDGELOOP((#359,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCDIRECTION((-9.38037274613071E-06,1.,-0.));
#364=IFCAXIS2PLACEMENT3D(#52,#363,#86);
#365=IFCPLANE(#364);
#366=IFCADVANCEDFACE((#362),#365,.T.);
#367=IFCCLOSEDSHELL((#89,#108,#202,#283,#306,#332,#350,#358,#366));
#368=IFCADVANCEDBREP(#367);
#369=IFCSHAPEREPRESENTATION(#67,'Body','AdvancedBrep',(#368));
#370=IFCREPRESENTATIONMAP(#68,#369);
#371=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#372=IFCMAPPEDITEM(#370,#371);
#373=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#372));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#379=IFCPIPEFITTING('1E_uxLkdL80gmNYNFhVui9',#51,$,$,$,#390,#378,$,$);
#380=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#381=IFCSITE('0IbxJ3KxX1Gu1G3SyJBWjf',#380,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#382=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#383=IFCRELAGGREGATES('3NQmZZGeT8Yvjj0_lwpIr8',#382,$,$,#1,(#381));
#384=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#385=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HT4M9ngv8AfSHpTOYRnlV',#384,$,$,(#379),#381);
#389=IFCAXIS2PLACEMENT3D(#52,$,$);
#390=IFCLOCALPLACEMENT($,#389);
ENDSEC;
END-ISO-10303-21;
