ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0GWbMXhtj19AqPMPQTo9fd',$,'My Project',$,$,$,$,(#69),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((53498779.3,35997862.7000001,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.999321983024376,-0.0368181238553562,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((0.,0.,5300.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT(#59,#61);
#67=IFCAXIS2PLACEMENT3D(#57,$,$);
#69=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#67,$);
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#71=IFCAXIS2PLACEMENT3D(#57,$,$);
#72=IFCCARTESIANPOINTLIST3D(((140.967323968115,75.0832775874247,-2.65274433473116E-12),(157.298116212581,103.182302920487,-2.65274433473116E-12),(157.131608200475,103.279075236271,-5.68993169335292),(156.632846310293,103.568949234087,-11.3538192378299),(155.804113491922,104.050598092813,-16.9657376947244),(154.649203049406,104.721817192911,-22.5000000000024),(138.31841080494,76.6227918598486,-22.5000000000024),(139.473321247456,75.9515727597504,-16.9657376947244),(140.302054065827,75.4699239010244,-11.3538192378299),(140.800815956009,75.1800499032085,-5.68993169335292),(162.687870550573,62.4595751824526,22.4999999999981),(163.943438059712,61.8013766559506,22.4999999999981),(165.251593536866,61.2551126923863,22.4999999999981),(166.602381128968,60.8249406903658,22.4999999999981),(167.985520526812,60.5141345185694,22.4999999999981),(169.39048520442,60.3250595996342,22.4999999999981),(170.806582532255,60.2591549078601,22.4999999999981),(172.223035154587,60.3169220177457,22.4999999999981),(173.629063011684,60.4979212867041,22.4999999999981),(175.013965382571,60.8007752010081,22.4999999999981),(176.367202323978,61.2231788595017,22.4999999999981),(177.678474885674,61.7619175152895,22.4999999999981),(178.937803491696,62.4128910419016,22.4999999999981),(180.135603890951,63.1711451377319,22.4999999999981),(181.262760099146,64.0309090312649,22.4999999999981),(182.310693776943,64.985639400131,22.4999999999981),(183.271429516294,66.0280701697414,22.4999999999981),(184.137655538115,67.1502678125023,22.4999999999981),(184.902779339337,68.3436917267509,22.4999999999981),(185.560977865839,69.5992592358907,22.4999999999981),(186.107241829403,70.9074147130446,22.4999999999981),(186.537413831424,72.2582023051458,22.4999999999981),(186.84822000322,73.6413417029905,22.4999999999981),(187.037294922155,75.0463063805987,22.4999999999981),(187.103199613929,76.4624037084328,22.4999999999981),(187.045432504044,77.8788563307652,22.4999999999981),(186.864433235085,79.2848841878624,22.4999999999981),(186.561579320781,80.6697865587491,22.4999999999981),(186.139175662288,82.023023500156,22.4999999999981),(185.6004370065,83.334296061852,22.4999999999981),(184.949463479888,84.5936246678747,22.4999999999981),(184.191209384058,85.7914250671289,22.4999999999981),(183.331445490525,86.9185812753245,22.4999999999981),(182.376715121658,87.9665149531216,22.4999999999981),(181.334284352048,88.9272506924727,22.4999999999981),(180.212086709287,89.7934767142931,22.4999999999981),(179.018662795039,90.5586005155152,22.4999999999981),(154.649203049406,104.721817192911,22.4999999999981),(138.31841080494,76.6227918598485,22.4999999999981),(179.018662795039,90.5586005155151,-22.5000000000019),(180.212086709287,89.7934767142931,-22.5000000000019),(181.334284352048,88.9272506924727,-22.5000000000019),(182.376715121658,87.9665149531216,-22.5000000000019),(183.331445490525,86.9185812753245,-22.5000000000019),(184.191209384058,85.7914250671288,-22.5000000000019),(184.949463479888,84.5936246678747,-22.5000000000019),(185.6004370065,83.334296061852,-22.5000000000019),(186.139175662288,82.023023500156,-22.5000000000019),(186.561579320781,80.6697865587491,-22.5000000000019),(186.864433235085,79.2848841878624,-22.5000000000019),(187.045432504044,77.8788563307652,-22.5000000000019),(187.103199613929,76.4624037084328,-22.5000000000019),(187.037294922155,75.0463063805987,-22.5000000000019),(186.84822000322,73.6413417029905,-22.5000000000019),(186.537413831424,72.2582023051458,-22.5000000000019),(186.107241829403,70.9074147130446,-22.5000000000019),(185.560977865839,69.5992592358907,-22.5000000000019),(184.902779339337,68.3436917267509,-22.5000000000019),(184.137655538115,67.1502678125023,-22.5000000000019),(183.271429516294,66.0280701697414,-22.5000000000019),(182.310693776943,64.985639400131,-22.5000000000019),(181.262760099146,64.0309090312649,-22.5000000000019),(180.135603890951,63.1711451377319,-22.5000000000019),(178.937803491696,62.4128910419016,-22.5000000000019),(177.678474885674,61.7619175152895,-22.5000000000019),(176.367202323978,61.2231788595017,-22.5000000000019),(175.013965382571,60.8007752010081,-22.5000000000019),(173.629063011684,60.4979212867041,-22.5000000000019),(172.223035154587,60.3169220177457,-22.5000000000019),(170.806582532255,60.2591549078601,-22.5000000000019),(169.39048520442,60.3250595996342,-22.5000000000019),(167.985520526812,60.5141345185694,-22.5000000000019),(166.602381128968,60.8249406903658,-22.5000000000019),(165.251593536866,61.2551126923863,-22.5000000000019),(163.943438059712,61.8013766559506,-22.5000000000019),(162.687870550573,62.4595751824526,-22.5000000000019),(140.800815956009,75.1800499032084,5.68993169334816),(140.302054065827,75.4699239010243,11.3538192378252),(139.473321247456,75.9515727597503,16.9657376947196),(155.804113491922,104.050598092813,16.9657376947197),(156.632846310293,103.568949234087,11.3538192378252),(157.131608200475,103.279075236271,5.68993169334816)));
#73=IFCTRIANGULATEDFACESET(#72,$,$,((7,5,6),(7,8,5),(4,5,8),(9,4,8),(10,2,3),(3,9,10),(2,10,1),(4,9,3),(48,11,47),(44,46,47),(46,44,45),(42,43,44),(44,47,36),(42,44,41),(30,47,15),(41,44,36),(13,14,15),(11,12,47),(15,12,13),(48,49,11),(47,12,15),(15,16,18),(17,18,16),(18,30,15),(30,18,19),(39,40,41),(37,38,39),(30,36,47),(37,41,36),(35,36,34),(30,33,34),(33,30,31),(32,33,31),(36,30,34),(30,19,21),(22,23,24),(21,24,27),(22,24,21),(21,19,20),(27,30,21),(26,27,25),(27,24,25),(27,28,30),(30,28,29),(37,39,41),(50,86,6),(50,51,57),(52,53,51),(53,54,55),(55,56,57),(55,57,53),(53,57,51),(82,50,57),(82,83,84),(50,85,86),(84,85,82),(86,7,6),(82,85,50),(79,81,82),(81,79,80),(82,67,79),(78,79,72),(67,82,57),(59,60,57),(57,61,67),(57,60,61),(63,61,62),(63,64,67),(66,67,64),(66,64,65),(63,67,61),(67,72,79),(73,74,75),(76,72,75),(75,72,73),(77,78,76),(76,78,72),(72,70,71),(70,72,69),(67,69,72),(68,69,67),(58,59,57),(1,92,2),(1,87,92),(91,92,87),(88,91,87),(89,48,90),(90,88,89),(48,89,49),(91,88,90),(81,16,82),(80,17,81),(79,18,80),(12,86,85),(14,84,83),(85,84,13),(82,15,83),(19,79,78),(25,73,72),(26,72,71),(27,71,70),(21,77,76),(75,74,23),(75,22,76),(24,74,73),(77,20,78),(28,70,69),(11,86,12),(12,85,13),(14,13,84),(83,15,14),(15,82,16),(17,16,81),(18,17,80),(19,18,79),(78,20,19),(20,77,21),(22,21,76),(22,75,23),(24,23,74),(73,25,24),(25,72,26),(26,71,27),(28,27,70),(69,29,28),(69,68,29),(62,35,63),(61,36,62),(60,37,61),(31,67,66),(33,65,64),(66,65,32),(63,34,64),(38,60,59),(44,54,53),(45,53,52),(46,52,51),(40,58,57),(56,55,42),(56,41,57),(43,55,54),(58,39,59),(47,51,50),(68,30,29),(68,67,30),(30,67,31),(32,31,66),(65,33,32),(33,64,34),(35,34,63),(36,35,62),(37,36,61),(60,38,37),(38,59,39),(40,39,58),(40,57,41),(42,41,56),(55,43,42),(43,54,44),(44,53,45),(46,45,52),(51,47,46),(47,92,91),(92,47,2),(90,48,47),(91,90,47),(2,50,3),(50,2,47),(3,50,4),(5,4,50),(6,5,50),(49,89,11),(11,88,87),(88,11,89),(11,87,1),(8,7,86),(9,8,86),(1,10,86),(86,10,9),(1,86,11)),$);
#74=IFCCARTESIANPOINTLIST3D(((-4.54239798740548,159.651657117997,-8.07452184230664E-13),(11.7883942570605,187.75068245106,-2.84270686106305E-13),(11.9549022691668,187.653910135276,5.68993169334991),(12.4536641593492,187.36403613746,11.3538192378269),(13.2823969777201,186.882387278734,16.9657376947213),(14.437307420236,186.211168178636,22.4999999999987),(-1.89348482422985,158.112142845574,22.4999999999992),(-3.04839526674593,158.783361945672,16.9657376947213),(-3.87712808511678,159.265010804398,11.3538192378269),(-4.37588997529919,159.554884802214,5.68993169334991),(-9.93215232539685,200.374384856032,-22.5000000000019),(-9.93215232539705,200.374384856032,22.4999999999981),(11.9549022691667,187.653910135276,-5.6899316933519),(12.4536641593489,187.36403613746,-11.3538192378296),(13.2823969777198,186.882387278734,-16.9657376947237),(14.4373074202359,186.211168178636,-22.5000000000019),(-26.262944569863,172.27535952297,22.4999999999981),(-26.262944569863,172.27535952297,-22.5000000000019),(-1.89348482423005,158.112142845574,-22.5000000000024),(-3.04839526674619,158.783361945672,-16.9657376947236),(-3.87712808511699,159.265010804398,-11.3538192378296),(-4.3758899752993,159.554884802214,-5.68993169335175),(-11.1877198345366,201.032583382534,22.4999999999981),(-12.4958753116906,201.578847346098,22.4999999999981),(-13.8466629037918,202.009019348119,22.4999999999981),(-15.2298023016365,202.319825519916,22.4999999999981),(-16.6347669792446,202.508900438851,22.4999999999981),(-18.0508643070787,202.574805130625,22.4999999999981),(-19.4673169294112,202.517038020739,22.4999999999981),(-20.8733447865083,202.336038751781,22.4999999999981),(-22.2582471573951,202.033184837477,22.4999999999981),(-23.6114840988019,201.610781178983,22.4999999999981),(-24.922756660498,201.072042523196,22.4999999999981),(-26.1820852665207,200.421068996583,22.4999999999981),(-27.3798856657748,199.662814900753,22.4999999999981),(-28.5070418739704,198.80305100722,22.4999999999981),(-29.5549755517677,197.848320638354,22.4999999999981),(-30.5157112911187,196.805889868744,22.4999999999981),(-31.3819373129391,195.683692225983,22.4999999999981),(-32.1470611141612,194.490268311734,22.4999999999981),(-32.8052596406632,193.234700802594,22.4999999999981),(-33.3515236042275,191.92654532544,22.4999999999981),(-33.7816956062481,190.575757733339,22.4999999999981),(-34.0925017780446,189.192618335495,22.4999999999981),(-34.2815766969797,187.787653657886,22.4999999999981),(-34.3474813887538,186.371556330052,22.4999999999981),(-34.2897142788682,184.95510370772,22.4999999999981),(-34.1087150099099,183.549075850623,22.4999999999981),(-33.8058610956059,182.164173479736,22.4999999999981),(-33.3834574371123,180.810936538329,22.4999999999981),(-32.8447187813246,179.499663976633,22.4999999999981),(-32.1937452547125,178.24033537061,22.4999999999981),(-31.4354911588822,177.042534971356,22.4999999999981),(-30.5757272653492,175.915378763161,22.4999999999981),(-29.620996896483,174.867445085363,22.4999999999981),(-28.5785661268727,173.906709346012,22.4999999999981),(-27.4563684841118,173.040483324192,22.4999999999981),(-27.4563684841118,173.040483324192,-22.5000000000019),(-28.5785661268727,173.906709346012,-22.5000000000019),(-29.620996896483,174.867445085363,-22.5000000000019),(-30.5757272653492,175.915378763161,-22.5000000000019),(-31.4354911588822,177.042534971356,-22.5000000000019),(-32.1937452547125,178.24033537061,-22.5000000000019),(-32.8447187813246,179.499663976633,-22.5000000000019),(-33.3834574371123,180.810936538329,-22.5000000000019),(-33.8058610956059,182.164173479736,-22.5000000000019),(-34.1087150099099,183.549075850623,-22.5000000000019),(-34.2897142788682,184.95510370772,-22.5000000000019),(-34.3474813887538,186.371556330052,-22.5000000000019),(-34.2815766969797,187.787653657886,-22.5000000000019),(-34.0925017780446,189.192618335495,-22.5000000000019),(-33.7816956062481,190.575757733339,-22.5000000000019),(-33.3515236042275,191.92654532544,-22.5000000000019),(-32.8052596406632,193.234700802594,-22.5000000000019),(-32.1470611141612,194.490268311734,-22.5000000000019),(-31.3819373129391,195.683692225983,-22.5000000000019),(-30.5157112911187,196.805889868744,-22.5000000000019),(-29.5549755517677,197.848320638354,-22.5000000000019),(-28.5070418739705,198.80305100722,-22.5000000000019),(-27.3798856657748,199.662814900753,-22.5000000000019),(-26.1820852665207,200.421068996583,-22.5000000000019),(-24.922756660498,201.072042523196,-22.5000000000019),(-23.6114840988019,201.610781178983,-22.5000000000019),(-22.2582471573951,202.033184837477,-22.5000000000019),(-20.8733447865083,202.336038751781,-22.5000000000019),(-19.4673169294112,202.517038020739,-22.5000000000019),(-18.0508643070787,202.574805130625,-22.5000000000019),(-16.6347669792446,202.508900438851,-22.5000000000019),(-15.2298023016365,202.319825519916,-22.5000000000019),(-13.8466629037918,202.009019348119,-22.5000000000019),(-12.4958753116906,201.578847346098,-22.5000000000019),(-11.1877198345366,201.032583382534,-22.5000000000019)));
#75=IFCTRIANGULATEDFACESET(#74,$,$,((7,5,6),(7,8,5),(4,5,8),(9,4,8),(10,2,3),(3,9,10),(2,10,1),(4,9,3),(6,5,12),(12,4,3),(4,12,5),(12,3,2),(15,16,11),(14,15,11),(2,13,11),(11,13,14),(2,11,12),(17,10,9),(10,17,1),(8,7,17),(9,8,17),(1,18,22),(18,1,17),(22,18,21),(20,21,18),(19,20,18),(1,13,2),(1,22,13),(14,13,22),(21,14,22),(20,16,15),(15,21,20),(16,20,19),(14,21,15),(38,36,37),(38,39,41),(36,38,41),(41,32,36),(36,33,34),(36,32,33),(35,36,34),(24,32,41),(47,41,44),(43,44,42),(41,42,44),(41,39,40),(46,44,45),(48,49,47),(47,44,46),(47,54,41),(47,49,51),(30,31,32),(32,24,27),(28,29,30),(27,28,30),(24,26,27),(17,12,24),(12,23,24),(24,41,54),(26,24,25),(6,12,7),(51,54,47),(53,54,52),(51,52,54),(50,51,49),(57,55,56),(57,17,55),(17,54,55),(17,24,54),(17,7,12),(30,32,27),(78,79,77),(77,74,76),(77,79,83),(77,83,74),(81,82,79),(82,83,79),(81,79,80),(74,83,91),(71,74,68),(73,71,72),(71,73,74),(75,76,74),(70,71,69),(68,66,67),(69,71,68),(74,61,68),(64,66,68),(83,84,85),(88,91,83),(86,87,88),(86,88,85),(88,89,91),(91,11,18),(91,92,11),(61,74,91),(90,91,89),(19,11,16),(68,61,64),(63,61,62),(61,63,64),(66,64,65),(59,60,58),(61,58,60),(58,61,91),(58,91,18),(11,19,18),(88,83,85),(88,27,89),(87,28,88),(86,29,87),(23,11,92),(25,91,90),(92,91,24),(89,26,90),(30,86,85),(36,80,79),(37,79,78),(38,78,77),(32,84,83),(82,81,34),(82,33,83),(35,81,80),(84,31,85),(39,77,76),(12,11,23),(23,92,24),(25,24,91),(90,26,25),(26,89,27),(28,27,88),(29,28,87),(30,29,86),(85,31,30),(31,84,32),(33,32,83),(33,82,34),(35,34,81),(80,36,35),(36,79,37),(37,78,38),(39,38,77),(76,40,39),(76,75,40),(69,46,70),(68,47,69),(67,48,68),(42,74,73),(44,72,71),(73,72,43),(70,45,71),(49,67,66),(55,61,60),(56,60,59),(57,59,58),(51,65,64),(63,62,53),(63,52,64),(54,62,61),(65,50,66),(17,58,18),(75,41,40),(75,74,41),(41,74,42),(43,42,73),(72,44,43),(44,71,45),(46,45,70),(47,46,69),(48,47,68),(67,49,48),(49,66,50),(51,50,65),(51,64,52),(53,52,63),(62,54,53),(54,61,55),(55,60,56),(57,56,59),(58,17,57)),$);
#76=IFCCARTESIANPOINTLIST3D(((147.483801356654,61.1755269175765,-2.17960074896963E-12),(147.165419013643,61.3605666417798,8.43427911504526),(146.212695066487,61.9142775503583,16.8043682732704),(144.632880319693,62.832445568958,25.0465660421809),(142.437998117402,64.1080828845525,33.0981443199805),(139.64475283848,65.731481126919,40.8978257342991),(136.274402766107,67.6902852551986,48.3862499999973),(132.352598299408,69.9695875872169,55.5064256867789),(127.909186738423,72.5520412559467,62.204163958388),(122.977985128138,75.4179922296408,68.4284909823726),(117.596522890347,78.545628890881,74.1320358717288),(111.805756202096,81.9111480361565,79.271391205954),(105.649756294442,85.4889360326158,83.8074433877272),(99.1753740437786,89.2517637532783,87.7056703210019),(92.4318834083709,93.1709938071324,90.9364041450021),(85.4706064237854,97.2167984869724,93.4750570245567),(78.3445226112091,101.358386776261,95.3023082783719),(71.1078657713025,105.564238687357,96.4042514210815),(63.8157112322303,109.802345147655,96.7724999999981),(56.5235566931581,114.040451607953,96.4042514210817),(49.2868998532515,118.24630351905,95.3023082783722),(42.1608160406751,122.387891808338,93.4750570245573),(35.1995390560896,126.433696488178,90.9364041450028),(28.4560484206817,130.352926542032,87.7056703210028),(21.981666170018,134.115754262695,83.8074433877283),(15.8256662623646,137.693542259154,79.2713912059552),(10.0348995741134,141.05906140443,74.1320358717302),(4.65343733632229,144.18669806567,68.4284909823741),(-0.277764273963198,147.052649039364,62.2041639583896),(-4.72117583494798,149.635102708094,55.5064256867807),(-8.64298030164766,151.914405040113,48.3862499999991),(-12.0133303740203,153.873209168392,40.897825734301),(-14.8065756529423,155.496607410759,33.0981443199826),(-17.0014578552333,156.772244726353,25.046566042183),(-18.5812726020278,157.690412744953,16.8043682732723),(-19.5339965491845,158.244123653532,8.4342791150471),(-19.8523788921951,158.429163377735,-1.86782324512424E-12),(-19.5339965491846,158.244123653532,-8.4342791150496),(-18.581272602028,157.690412744953,-16.8043682732749),(-17.0014578552336,156.772244726354,-25.0465660421855),(-14.8065756529427,155.496607410759,-33.0981443199851),(-12.0133303740208,153.873209168393,-40.8978257343037),(-8.64298030164819,151.914405040113,-48.3862500000018),(-4.72117583494858,149.635102708095,-55.5064256867834),(-0.277764273963883,147.052649039365,-62.2041639583925),(4.65343733632156,144.186698065671,-68.428490982377),(10.0348995741126,141.05906140443,-74.1320358717331),(15.8256662623638,137.693542259155,-79.2713912059583),(21.9816661700171,134.115754262696,-83.8074433877314),(28.4560484206808,130.352926542033,-87.705670321006),(35.1995390560886,126.433696488179,-90.9364041450062),(42.1608160406741,122.387891808339,-93.4750570245607),(49.2868998532505,118.24630351905,-95.3023082783757),(56.5235566931571,114.040451607954,-96.4042514210853),(63.8157112322293,109.802345147656,-96.7725000000019),(71.1078657713015,105.564238687358,-96.4042514210853),(78.344522611208,101.358386776262,-95.3023082783758),(85.4706064237844,97.216798486973,-93.4750570245608),(92.4318834083699,93.170993807133,-90.9364041450063),(99.1753740437777,89.2517637532789,-87.7056703210062),(105.649756294441,85.4889360326163,-83.8074433877316),(111.805756202095,81.911148036157,-79.2713912059584),(117.596522890346,78.5456288908814,-74.1320358717333),(122.977985128137,75.4179922296412,-68.4284909823772),(127.909186738422,72.552041255947,-62.2041639583927),(132.352598299407,69.9695875872172,-55.5064256867837),(136.274402766107,67.690285255199,-48.3862500000021),(139.644752838479,65.7314811269193,-40.8978257343039),(142.437998117401,64.1080828845527,-33.0981443199854),(144.632880319692,62.8324455689582,-25.0465660421858),(146.212695066487,61.9142775503584,-16.8043682732752),(147.165419013643,61.3605666417798,-8.43427911504988),(136.57057220999,67.5181553823695,-1.59570720731091E-12),(136.293717998676,67.6790594903723,-7.33415575221676),(135.465262392453,68.1605472369623,-14.6124941506734),(134.091510438719,68.9589542096577,-21.7796226453782),(132.182917219336,70.0682040493051,-28.7809950608561),(129.754008281143,71.4798546948412,-35.5633267254809),(126.823269087775,73.1831626324757,-42.0750000000011),(123.413004334124,75.1651646603176,-48.2664571189416),(119.549168194137,77.4107765461696,-54.0905773551235),(115.261166793889,79.9029078276427,-59.5030356368492),(110.581634413201,82.6225918808951,-64.4626398884633),(105.54618511907,85.5491302680912,-68.9316445269201),(100.19314172111,88.6602502650123,-72.876037728462),(94.5632441118374,91.9322743699363,-76.2658002791356),(88.6993392114828,95.3403005037224,-79.0751340391358),(82.6460548770607,98.8583915296702,-81.2826582822267),(76.4494602574291,102.459772650791,-82.871572415979),(70.1567151792495,106.117035182179,-83.8297838444222),(63.8157112322302,109.802345147655,-84.1500000000019),(57.4747072852109,113.487655113132,-83.8297838444223),(51.1819622070312,117.14491764452,-82.8715724159793),(44.9853675873996,120.746298765641,-81.2826582822272),(38.9320832529774,124.264389791588,-79.0751340391364),(33.0681783526227,127.672415925375,-76.2658002791363),(27.4382807433499,130.944440030299,-72.8760377284629),(22.0852373453905,134.05556002722,-68.9316445269211),(17.0497880512589,136.982098414416,-64.4626398884645),(12.370255670571,139.701782467668,-59.5030356368505),(8.08225427032278,142.193913749142,-54.0905773551249),(4.21841813033603,144.439525634994,-48.2664571189432),(0.80815337668413,146.421527662836,-42.0750000000028),(-2.12258581668343,148.12483560047,-35.5633267254827),(-4.55149475487642,149.536486246006,-28.7809950608579),(-6.46008797425994,150.645736085654,-21.77962264538),(-7.8338399279943,151.444143058349,-14.612494150675),(-8.66229553421753,151.925630804939,-7.33415575221836),(-8.93914974553107,152.086534912942,-2.41139566294245E-12),(-8.66229553421764,151.925630804939,7.33415575221294),(-7.83383992799452,151.444143058349,14.6124941506698),(-6.46008797426031,150.645736085654,21.7796226453747),(-4.55149475487692,149.536486246007,28.7809950608526),(-2.12258581668402,148.12483560047,35.5633267254775),(0.808153376683436,146.421527662836,42.0749999999976),(4.21841813033523,144.439525634994,48.2664571189382),(8.08225427032188,142.193913749142,54.0905773551199),(12.3702556705701,139.701782467669,59.5030356368457),(17.0497880512578,136.982098414417,64.4626398884597),(22.0852373453894,134.05556002722,68.9316445269165),(27.4382807433487,130.944440030299,72.8760377284583),(33.0681783526215,127.672415925375,76.2658002791319),(38.9320832529761,124.264389791589,79.0751340391321),(44.9853675873982,120.746298765641,81.2826582822231),(51.1819622070299,117.144917644521,82.8715724159754),(57.4747072852095,113.487655113133,83.8297838444185),(63.8157112322288,109.802345147656,84.1499999999981),(70.1567151792482,106.11703518218,83.8297838444186),(76.4494602574278,102.459772650792,82.8715724159756),(82.6460548770594,98.858391529671,81.2826582822234),(88.6993392114816,95.3403005037232,79.0751340391326),(94.5632441118362,91.932274369937,76.2658002791325),(100.193141721109,88.660250265013,72.876037728459),(105.546185119069,85.5491302680918,68.9316445269172),(110.5816344132,82.6225918808957,64.4626398884606),(115.261166793888,79.9029078276433,59.5030356368466),(119.549168194136,77.4107765461701,54.090577355121),(123.413004334123,75.1651646603181,48.2664571189392),(126.823269087775,73.1831626324761,42.0749999999988),(129.754008281142,71.4798546948416,35.5633267254787),(132.182917219335,70.0682040493054,28.7809950608539),(134.091510438719,68.9589542096579,21.779622645376),(135.465262392453,68.1605472369625,14.6124941506711),(136.293717998676,67.6790594903724,7.33415575221434),(172.608097117371,104.40479666075,-2.13662512590947E-12),(172.28971477436,104.589836384953,-8.43427911504992),(171.336990827204,105.143547293532,-16.8043682732752),(169.757176080409,106.061715312131,-25.0465660421858),(167.562293878118,107.337352627726,-33.0981443199854),(164.769048599196,108.960750870092,-40.8978257343039),(161.398698526824,110.919554998372,-48.3862500000021),(157.476894060124,113.19885733039,-55.5064256867837),(153.033482499139,115.78131099912,-62.2041639583927),(148.102280888854,118.647261972814,-68.4284909823772),(142.720818651063,121.774898634055,-74.1320358717333),(136.930051962812,125.14041777933,-79.2713912059584),(130.774052055158,128.718205775789,-83.8074433877316),(124.299669804495,132.481033496452,-87.7056703210062),(117.556179169087,136.400263550306,-90.9364041450063),(110.594902184501,140.446068230146,-93.4750570245608),(103.468818371925,144.587656519435,-95.3023082783758),(96.2321615320183,148.793508430531,-96.4042514210853),(88.9400069929461,153.031614890829,-96.7725000000019),(81.6478524538739,157.269721351127,-96.4042514210853),(74.4111956139673,161.475573262223,-95.3023082783757),(67.2851118013909,165.617161551512,-93.4750570245607),(60.3238348168055,169.662966231352,-90.9364041450062),(53.5803441813976,173.582196285206,-87.705670321006),(47.1059619307339,177.345024005869,-83.8074433877314),(40.9499620230806,180.922812002328,-79.2713912059583),(35.1591953348294,184.288331147604,-74.1320358717331),(29.7777330970384,187.415967808844,-68.428490982377),(24.8465314867529,190.281918782538,-62.2041639583925),(20.4031199257682,192.864372451268,-55.5064256867834),(16.4813154590686,195.143674783286,-48.3862500000018),(13.110965386696,197.102478911566,-40.8978257343037),(10.3177201077741,198.725877153932,-33.0981443199851),(8.12283790548321,200.001514469527,-25.0465660421855),(6.54302315868876,200.919682488127,-16.8043682732749),(5.59029921153216,201.473393396705,-8.43427911504961),(5.27191686852167,201.658433120908,-7.25851548271072E-13),(5.59029921153225,201.473393396705,8.4342791150471),(6.54302315868896,200.919682488126,16.8043682732723),(8.12283790548348,200.001514469527,25.046566042183),(10.3177201077745,198.725877153932,33.0981443199825),(13.1109653866965,197.102478911565,40.8978257343011),(16.4813154590691,195.143674783286,48.3862499999991),(20.4031199257688,192.864372451267,55.5064256867806),(24.8465314867536,190.281918782538,62.2041639583896),(29.7777330970391,187.415967808843,68.4284909823741),(35.1591953348302,184.288331147603,74.1320358717302),(40.9499620230814,180.922812002328,79.2713912059552),(47.1059619307348,177.345024005868,83.8074433877283),(53.5803441813986,173.582196285206,87.7056703210028),(60.3238348168064,169.662966231352,90.9364041450028),(67.2851118013919,165.617161551511,93.4750570245573),(74.4111956139683,161.475573262223,95.3023082783722),(81.6478524538749,157.269721351126,96.4042514210817),(88.9400069929471,153.031614890828,96.7724999999981),(96.2321615320193,148.793508430531,96.4042514210815),(103.468818371926,144.587656519434,95.3023082783719),(110.594902184502,140.446068230146,93.4750570245567),(117.556179169088,136.400263550306,90.9364041450021),(124.299669804495,132.481033496451,87.7056703210019),(130.774052055159,128.718205775789,83.8074433877272),(136.930051962812,125.14041777933,79.271391205954),(142.720818651064,121.774898634054,74.1320358717288),(148.102280888855,118.647261972814,68.4284909823726),(153.03348249914,115.78131099912,62.204163958388),(157.476894060125,113.19885733039,55.5064256867789),(161.398698526824,110.919554998372,48.3862499999973),(164.769048599197,108.960750870092,40.8978257342991),(167.562293878119,107.337352627726,33.0981443199805),(169.757176080409,106.061715312131,25.0465660421809),(171.336990827204,105.143547293531,16.8043682732704),(172.28971477436,104.589836384953,8.43427911504531),(161.694867970707,110.747425125543,-1.08928501056624E-12),(161.418013759393,110.908329233546,7.33415575221448),(160.58955815317,111.389816980136,14.6124941506711),(159.215806199436,112.188223952831,21.779622645376),(157.307212980052,113.297473792479,28.7809950608539),(154.878304041859,114.709124438015,35.5633267254787),(151.947564848492,116.412432375649,42.0749999999988),(148.53730009484,118.394434403491,48.2664571189392),(144.673463954853,120.640046289343,54.090577355121),(140.385462554605,123.132177570816,59.5030356368466),(135.705930173917,125.851861624069,64.4626398884606),(130.670480879785,128.778400011265,68.9316445269172),(125.317437481826,131.889520008186,72.876037728459),(119.687539872553,135.16154411311,76.2658002791325),(113.823634972198,138.569570246896,79.0751340391326),(107.770350637776,142.087661272844,81.2826582822234),(101.573756018145,145.689042393965,82.8715724159756),(95.281010939965,149.346304925353,83.8297838444186),(88.9400069929457,153.031614890829,84.1499999999981),(82.5990030459263,156.716924856306,83.8297838444185),(76.3062579677466,160.374187387694,82.8715724159753),(70.109663348115,163.975568508815,81.2826582822231),(64.0563790136928,167.493659534762,79.0751340391321),(58.1924741133383,170.901685668549,76.265800279132),(52.5625765040655,174.173709773473,72.8760377284583),(47.2095331061061,177.284829770394,68.9316445269164),(42.1740838119746,180.21136815759,64.4626398884597),(37.4945514312869,182.931052210842,59.5030356368457),(33.2065500310387,185.423183492315,54.0905773551199),(29.342713891052,187.668795378167,48.2664571189381),(25.9324491374002,189.650797406009,42.0749999999976),(23.0017099440328,191.354105343644,35.5633267254775),(20.5728010058399,192.76575598918,28.7809950608525),(18.6642077864565,193.875005828827,21.7796226453747),(17.2904558327223,194.673412801523,14.6124941506698),(16.4620002264992,195.154900548113,7.33415575221302),(16.1851460151857,195.315804656115,-2.85983694704879E-12),(16.4620002264993,195.154900548113,-7.33415575221836),(17.2904558327225,194.673412801522,-14.612494150675),(18.6642077864569,193.875005828827,-21.77962264538),(20.5728010058404,192.765755989179,-28.7809950608579),(23.0017099440334,191.354105343643,-35.5633267254827),(25.9324491374009,189.650797406009,-42.0750000000028),(29.3427138910528,187.668795378167,-48.2664571189432),(33.2065500310396,185.423183492315,-54.0905773551249),(37.4945514312878,182.931052210842,-59.5030356368505),(42.1740838119757,180.211368157589,-64.4626398884645),(47.2095331061073,177.284829770393,-68.9316445269211),(52.5625765040667,174.173709773472,-72.8760377284629),(58.1924741133396,170.901685668548,-76.2658002791364),(64.0563790136942,167.493659534762,-79.0751340391364),(70.1096633481164,163.975568508814,-81.2826582822272),(76.306257967748,160.374187387693,-82.8715724159793),(82.5990030459277,156.716924856305,-83.8297838444223),(88.940006992947,153.031614890829,-84.1500000000019),(95.2810109399663,149.346304925352,-83.8297838444222),(101.573756018146,145.689042393964,-82.871572415979),(107.770350637778,142.087661272843,-81.2826582822267),(113.8236349722,138.569570246896,-79.0751340391358),(119.687539872554,135.161544113109,-76.2658002791356),(125.317437481827,131.889520008185,-72.876037728462),(130.670480879786,128.778400011264,-68.9316445269201),(135.705930173918,125.851861624068,-64.4626398884633),(140.385462554606,123.132177570816,-59.5030356368492),(144.673463954854,120.640046289343,-54.0905773551235),(148.53730009484,118.394434403491,-48.2664571189417),(151.947564848492,116.412432375649,-42.0750000000011),(154.87830404186,114.709124438014,-35.5633267254809),(157.307212980053,113.297473792478,-28.7809950608561),(159.215806199436,112.188223952831,-21.7796226453782),(160.58955815317,111.389816980135,-14.6124941506734),(161.418013759393,110.908329233545,-7.3341557522168)));
#77=IFCTRIANGULATEDFACESET(#76,$,$,((97,49,96),(95,96,50),(49,50,96),(97,48,49),(99,46,47),(98,48,97),(47,98,99),(99,100,46),(47,48,98),(93,52,53),(53,54,92),(51,52,94),(51,94,95),(54,91,92),(53,92,93),(52,93,94),(95,50,51),(55,91,54),(42,105,41),(43,104,42),(40,41,106),(108,38,39),(39,107,108),(38,108,109),(109,37,38),(40,107,39),(106,107,40),(101,44,45),(45,100,101),(101,102,44),(46,100,45),(105,42,104),(44,102,103),(43,44,103),(104,43,103),(105,106,41),(89,56,57),(57,58,88),(55,56,90),(89,57,88),(59,87,58),(87,88,58),(86,87,59),(90,56,89),(90,91,55),(85,60,61),(59,60,86),(61,62,84),(86,60,85),(84,62,83),(82,63,64),(83,62,63),(83,63,82),(85,61,84),(64,65,81),(65,66,80),(80,81,65),(82,64,81),(66,79,80),(77,78,68),(78,79,67),(67,79,66),(76,77,69),(69,77,68),(76,69,70),(78,67,68),(71,74,75),(71,72,74),(73,74,72),(1,73,72),(70,71,75),(75,76,70),(110,36,37),(36,110,111),(111,35,36),(34,35,112),(114,32,33),(34,113,33),(112,35,111),(31,32,115),(113,34,112),(115,32,114),(113,114,33),(117,29,30),(30,116,117),(29,117,118),(118,28,29),(31,115,116),(116,30,31),(27,119,120),(118,119,28),(120,121,26),(28,119,27),(26,121,25),(24,25,122),(25,121,122),(123,24,122),(27,120,26),(23,123,124),(21,125,126),(125,22,124),(22,125,21),(127,20,126),(20,21,126),(19,20,127),(23,124,22),(23,24,123),(139,140,6),(141,142,4),(5,140,141),(10,137,9),(8,9,138),(137,138,9),(139,8,138),(10,136,137),(7,8,139),(2,143,144),(144,1,2),(2,3,143),(144,73,1),(4,5,141),(143,3,142),(142,3,4),(5,6,140),(6,7,139),(18,128,129),(16,130,131),(130,17,129),(18,129,17),(15,16,131),(16,17,130),(19,128,18),(19,127,128),(132,15,131),(134,135,12),(135,136,11),(11,136,10),(13,133,134),(133,13,14),(15,132,14),(135,11,12),(12,13,134),(133,14,132),(37,109,110),(266,169,265),(168,266,267),(266,168,169),(169,170,265),(171,172,263),(265,170,264),(263,264,171),(172,262,263),(264,170,171),(165,166,269),(270,164,165),(268,166,167),(267,268,167),(270,271,164),(269,270,165),(268,269,166),(167,168,267),(164,271,163),(257,176,177),(176,258,175),(178,256,177),(179,180,254),(254,255,179),(253,254,180),(180,181,253),(179,255,178),(178,255,256),(173,174,261),(261,262,173),(174,260,261),(173,262,172),(258,176,257),(259,260,174),(259,174,175),(259,175,258),(177,256,257),(161,162,273),(274,160,161),(272,162,163),(274,161,273),(160,275,159),(160,274,275),(159,275,276),(273,162,272),(163,271,272),(157,158,277),(276,158,159),(278,156,157),(277,158,276),(279,156,278),(154,155,280),(155,156,279),(280,155,279),(278,157,277),(281,153,154),(282,152,153),(153,281,282),(281,154,280),(282,283,152),(150,284,285),(151,283,284),(152,283,151),(149,285,286),(150,285,149),(148,149,286),(150,151,284),(287,288,147),(288,146,147),(146,288,217),(146,217,145),(287,147,148),(148,286,287),(181,182,252),(251,252,182),(182,183,251),(250,183,184),(248,185,186),(185,249,184),(250,251,183),(247,186,187),(250,184,249),(248,186,247),(185,248,249),(188,189,245),(245,246,188),(244,245,189),(189,190,244),(246,247,187),(187,188,246),(242,243,191),(190,243,244),(192,241,242),(191,243,190),(193,241,192),(240,193,194),(240,241,193),(240,194,239),(192,242,191),(238,239,195),(236,237,197),(238,196,237),(197,237,196),(236,198,235),(236,197,198),(235,198,199),(196,238,195),(239,194,195),(212,222,223),(214,220,221),(221,222,213),(209,225,208),(224,209,210),(209,224,225),(224,210,223),(225,226,208),(223,210,211),(218,219,216),(216,145,218),(219,215,216),(145,217,218),(221,213,214),(220,215,219),(214,215,220),(222,212,213),(223,211,212),(233,234,200),(231,232,202),(233,201,232),(201,233,200),(231,202,203),(232,201,202),(200,234,199),(234,235,199),(231,203,230),(206,227,228),(207,226,227),(208,226,207),(228,229,205),(204,205,229),(204,230,203),(206,207,227),(228,205,206),(230,204,229),(252,253,181),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(197,20,198),(21,197,196),(196,195,22),(24,194,193),(191,26,192),(192,25,193),(195,194,23),(191,190,27),(184,34,185),(183,35,184),(182,36,183),(189,188,30),(33,186,185),(187,186,32),(188,187,30),(37,182,181),(29,190,189),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(28,27,190),(187,32,31),(31,30,187),(28,190,29),(33,32,186),(33,185,34),(35,34,184),(36,35,183),(182,37,36),(189,30,29),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(157,156,62),(155,63,156),(161,160,58),(157,61,158),(59,159,158),(160,159,59),(154,64,155),(162,161,56),(70,149,148),(71,148,147),(72,147,146),(66,153,152),(151,150,68),(151,67,152),(69,150,149),(154,153,65),(145,1,146),(57,56,161),(59,158,60),(58,160,59),(55,162,56),(61,60,158),(157,62,61),(63,62,156),(161,58,57),(155,64,63),(64,154,65),(66,65,153),(66,152,67),(68,67,151),(150,69,68),(69,149,70),(70,148,71),(72,71,147),(146,1,72),(162,55,163),(288,74,73),(74,287,75),(76,75,286),(77,284,78),(79,282,80),(79,78,283),(77,76,285),(80,281,81),(82,279,83),(84,83,278),(277,85,84),(87,86,275),(89,88,273),(274,88,87),(276,86,85),(280,82,81),(90,89,272),(79,283,282),(80,282,281),(78,284,283),(287,74,288),(286,285,76),(75,287,286),(284,77,285),(73,217,288),(274,87,275),(273,272,89),(88,274,273),(275,86,276),(280,279,82),(84,278,277),(278,83,279),(277,276,85),(81,281,280),(90,272,271),(271,91,90),(91,270,92),(93,92,269),(268,94,93),(267,95,94),(99,98,263),(99,263,100),(96,95,266),(106,105,257),(107,106,256),(108,107,255),(102,101,261),(259,104,103),(102,260,103),(105,104,258),(100,262,101),(109,108,254),(97,266,265),(265,264,97),(264,98,97),(266,95,267),(270,269,92),(268,93,269),(267,94,268),(98,264,263),(97,96,266),(263,262,100),(261,101,262),(102,261,260),(259,103,260),(104,259,258),(258,257,105),(256,106,257),(255,107,256),(108,255,254),(254,253,109),(271,270,91),(252,110,109),(110,251,111),(112,111,250),(113,248,114),(115,246,116),(115,114,247),(113,112,249),(116,245,117),(118,243,119),(120,119,242),(241,121,120),(123,122,239),(125,124,237),(238,124,123),(240,122,121),(244,118,117),(126,125,236),(115,247,246),(116,246,245),(114,248,247),(251,110,252),(250,249,112),(111,251,250),(248,113,249),(109,253,252),(238,123,239),(237,236,125),(124,238,237),(239,122,240),(244,243,118),(120,242,241),(242,119,243),(241,240,121),(117,245,244),(126,236,235),(235,127,126),(234,128,127),(128,233,129),(130,129,232),(131,230,132),(133,228,134),(133,132,229),(131,130,231),(134,227,135),(141,221,142),(142,220,143),(143,219,144),(226,136,135),(140,139,223),(140,222,141),(73,144,218),(226,137,136),(227,134,228),(227,226,135),(229,228,133),(232,129,233),(230,131,231),(130,232,231),(229,132,230),(128,234,233),(224,138,225),(137,226,225),(138,224,223),(139,138,223),(140,223,222),(222,221,141),(220,142,221),(143,220,219),(144,219,218),(218,217,73),(138,137,225),(235,234,127)),$);
#78=IFCCARTESIANPOINTLIST3D(((-168.249999999994,-84.1500000000086,-2.65274433473116E-12),(-135.749999999994,-84.1500000000087,-2.65274433473116E-12),(-135.749999999994,-83.9574128789499,-5.68993169335292),(-135.749999999994,-83.3805330320943,-11.3538192378299),(-135.749999999994,-82.422000973498,-16.9657376947244),(-135.749999999994,-81.0862041287011,-22.5000000000024),(-168.249999999994,-81.086204128701,-22.5000000000024),(-168.249999999994,-82.4220009734979,-16.9657376947244),(-168.249999999994,-83.3805330320942,-11.3538192378299),(-168.249999999994,-83.9574128789498,-5.68993169335292),(-168.249999999994,-109.272500000008,22.4999999999981),(-168.188163843985,-110.688780819658,22.4999999999981),(-168.003125986442,-112.094282887096,22.4999999999981),(-167.696294677191,-113.478309482924,22.4999999999981),(-167.270005087765,-114.830327329051,22.4999999999981),(-166.72750153934,-116.140046753295,22.4999999999981),(-166.072912811491,-117.397500000008,22.4999999999981),(-165.31122071969,-118.593117090713,22.4999999999981),(-164.448222200677,-119.717798657415,22.4999999999981),(-163.490485194275,-120.76298519429,22.4999999999981),(-162.4452986574,-121.720722200692,22.4999999999981),(-161.320617090698,-122.583720719705,22.4999999999981),(-160.124999999994,-123.345412811506,22.4999999999981),(-158.86754675328,-124.000001539354,22.4999999999981),(-157.557827329036,-124.542505087779,22.4999999999981),(-156.20580948291,-124.968794677206,22.4999999999981),(-154.821782887082,-125.275625986457,22.4999999999981),(-153.416280819643,-125.460663843999,22.4999999999981),(-151.999999999994,-125.522500000008,22.4999999999981),(-150.583719180345,-125.460663843999,22.4999999999981),(-149.178217112906,-125.275625986457,22.4999999999981),(-147.794190517078,-124.968794677206,22.4999999999981),(-146.442172670952,-124.542505087779,22.4999999999981),(-145.132453246708,-124.000001539354,22.4999999999981),(-143.874999999994,-123.345412811506,22.4999999999981),(-142.67938290929,-122.583720719705,22.4999999999981),(-141.554701342588,-121.720722200692,22.4999999999981),(-140.509514805713,-120.76298519429,22.4999999999981),(-139.551777799311,-119.717798657415,22.4999999999981),(-138.688779280298,-118.593117090713,22.4999999999981),(-137.927087188497,-117.397500000009,22.4999999999981),(-137.272498460648,-116.140046753295,22.4999999999981),(-136.729994912223,-114.830327329051,22.4999999999981),(-136.303705322797,-113.478309482925,22.4999999999981),(-135.996874013546,-112.094282887096,22.4999999999981),(-135.811836156003,-110.688780819658,22.4999999999981),(-135.749999999994,-109.272500000008,22.4999999999981),(-135.749999999994,-81.0862041287013,22.4999999999981),(-168.249999999994,-81.0862041287011,22.4999999999981),(-135.749999999994,-109.272500000009,-22.5000000000019),(-135.811836156003,-110.688780819658,-22.5000000000019),(-135.996874013546,-112.094282887096,-22.5000000000019),(-136.303705322797,-113.478309482925,-22.5000000000019),(-136.729994912223,-114.830327329051,-22.5000000000019),(-137.272498460648,-116.140046753295,-22.5000000000019),(-137.927087188497,-117.397500000009,-22.5000000000019),(-138.688779280298,-118.593117090713,-22.5000000000019),(-139.551777799311,-119.717798657415,-22.5000000000019),(-140.509514805713,-120.76298519429,-22.5000000000019),(-141.554701342588,-121.720722200692,-22.5000000000019),(-142.67938290929,-122.583720719705,-22.5000000000019),(-143.874999999994,-123.345412811506,-22.5000000000019),(-145.132453246708,-124.000001539354,-22.5000000000019),(-146.442172670952,-124.542505087779,-22.5000000000019),(-147.794190517078,-124.968794677206,-22.5000000000019),(-149.178217112906,-125.275625986457,-22.5000000000019),(-150.583719180345,-125.460663843999,-22.5000000000019),(-151.999999999994,-125.522500000008,-22.5000000000019),(-153.416280819643,-125.460663843999,-22.5000000000019),(-154.821782887082,-125.275625986457,-22.5000000000019),(-156.20580948291,-124.968794677206,-22.5000000000019),(-157.557827329036,-124.542505087779,-22.5000000000019),(-158.86754675328,-124.000001539354,-22.5000000000019),(-160.124999999994,-123.345412811506,-22.5000000000019),(-161.320617090698,-122.583720719705,-22.5000000000019),(-162.4452986574,-121.720722200692,-22.5000000000019),(-163.490485194275,-120.76298519429,-22.5000000000019),(-164.448222200677,-119.717798657415,-22.5000000000019),(-165.31122071969,-118.593117090713,-22.5000000000019),(-166.072912811491,-117.397500000008,-22.5000000000019),(-166.72750153934,-116.140046753295,-22.5000000000019),(-167.270005087765,-114.830327329051,-22.5000000000019),(-167.696294677191,-113.478309482924,-22.5000000000019),(-168.003125986442,-112.094282887096,-22.5000000000019),(-168.188163843985,-110.688780819658,-22.5000000000019),(-168.249999999994,-109.272500000008,-22.5000000000019),(-168.249999999994,-83.9574128789498,5.68993169334816),(-168.249999999994,-83.3805330320944,11.3538192378252),(-168.249999999994,-82.4220009734981,16.9657376947196),(-135.749999999994,-82.4220009734982,16.9657376947197),(-135.749999999994,-83.3805330320945,11.3538192378252),(-135.749999999994,-83.9574128789499,5.68993169334816)));
#79=IFCTRIANGULATEDFACESET(#78,$,$,((7,5,6),(7,8,5),(4,5,8),(9,4,8),(10,2,3),(3,9,10),(2,10,1),(4,9,3),(48,11,47),(46,47,12),(46,44,45),(41,43,44),(46,15,21),(42,43,41),(44,46,41),(34,41,46),(12,13,14),(11,12,47),(14,15,12),(48,49,11),(17,18,19),(16,17,15),(19,15,17),(46,12,15),(21,15,19),(38,40,41),(34,38,41),(34,36,38),(37,38,36),(36,34,35),(30,33,34),(30,31,32),(33,30,32),(46,21,34),(34,29,30),(23,24,25),(23,29,21),(22,23,21),(21,19,20),(27,28,29),(26,27,25),(27,23,25),(29,23,27),(21,29,34),(38,39,40),(50,86,6),(85,50,51),(52,53,51),(53,54,55),(55,56,57),(55,57,53),(53,57,51),(57,82,51),(83,84,85),(50,85,86),(85,82,83),(86,7,6),(78,79,80),(82,80,81),(80,82,78),(82,85,51),(78,82,76),(82,57,63),(59,61,57),(57,61,63),(61,59,60),(63,61,62),(63,64,67),(65,66,67),(65,67,64),(63,76,82),(67,68,63),(72,73,74),(75,76,68),(75,68,74),(77,78,76),(68,69,70),(72,70,71),(72,74,70),(70,74,68),(63,68,76),(57,58,59),(1,92,2),(1,87,92),(91,92,87),(88,91,87),(89,48,90),(90,88,89),(48,89,49),(91,88,90),(81,16,82),(80,17,81),(79,18,80),(12,86,85),(14,84,83),(85,84,13),(82,15,83),(19,79,78),(25,73,72),(26,72,71),(27,71,70),(21,77,76),(75,74,23),(75,22,76),(24,74,73),(77,20,78),(28,70,69),(11,86,12),(12,85,13),(14,13,84),(83,15,14),(15,82,16),(17,16,81),(18,17,80),(19,18,79),(78,20,19),(20,77,21),(22,21,76),(22,75,23),(24,23,74),(73,25,24),(25,72,26),(26,71,27),(28,27,70),(69,29,28),(69,68,29),(62,35,63),(61,36,62),(60,37,61),(31,67,66),(33,65,64),(66,65,32),(63,34,64),(38,60,59),(44,54,53),(45,53,52),(46,52,51),(40,58,57),(56,55,42),(56,41,57),(43,55,54),(58,39,59),(47,51,50),(68,30,29),(68,67,30),(30,67,31),(32,31,66),(65,33,32),(33,64,34),(35,34,63),(36,35,62),(37,36,61),(60,38,37),(38,59,39),(40,39,58),(40,57,41),(42,41,56),(55,43,42),(43,54,44),(44,53,45),(46,45,52),(51,47,46),(47,92,91),(92,47,2),(90,48,47),(91,90,47),(2,50,3),(50,2,47),(3,50,4),(5,4,50),(6,5,50),(49,89,11),(11,88,87),(88,11,89),(11,87,1),(8,7,86),(9,8,86),(1,10,86),(86,10,9),(1,86,11)),$);
#80=IFCCARTESIANPOINTLIST3D(((-168.249999999994,84.1499999999914,-8.07452184230664E-13),(-135.749999999994,84.1499999999913,-2.84270686106305E-13),(-135.749999999994,83.9574128789325,5.68993169334991),(-135.749999999994,83.3805330320769,11.3538192378269),(-135.749999999994,82.4220009734805,16.9657376947213),(-135.749999999994,81.0862041286838,22.4999999999986),(-168.249999999994,81.0862041286837,22.4999999999992),(-168.249999999994,82.4220009734806,16.9657376947213),(-168.249999999994,83.380533032077,11.3538192378269),(-168.249999999994,83.9574128789326,5.68993169334991),(-135.749999999994,109.272499999991,-22.5000000000019),(-135.749999999994,109.272499999992,22.4999999999981),(-135.749999999994,83.9574128789326,-5.6899316933519),(-135.749999999994,83.3805330320772,-11.3538192378296),(-135.749999999994,82.4220009734807,-16.9657376947237),(-135.749999999994,81.0862041286839,-22.5000000000019),(-168.249999999994,109.272499999992,22.4999999999981),(-168.249999999994,109.272499999992,-22.5000000000019),(-168.249999999994,81.0862041286839,-22.5000000000024),(-168.249999999994,82.4220009734809,-16.9657376947236),(-168.249999999994,83.3805330320772,-11.3538192378296),(-168.249999999994,83.9574128789327,-5.68993169335175),(-135.811836156003,110.688780819641,22.4999999999981),(-135.996874013546,112.094282887079,22.4999999999981),(-136.303705322797,113.478309482907,22.4999999999981),(-136.729994912223,114.830327329033,22.4999999999981),(-137.272498460648,116.140046753278,22.4999999999981),(-137.927087188497,117.397499999991,22.4999999999981),(-138.688779280298,118.593117090696,22.4999999999981),(-139.55177779931,119.717798657398,22.4999999999981),(-140.509514805712,120.762985194273,22.4999999999981),(-141.554701342587,121.720722200675,22.4999999999981),(-142.679382909289,122.583720719688,22.4999999999981),(-143.874999999994,123.345412811489,22.4999999999981),(-145.132453246707,124.000001539337,22.4999999999981),(-146.442172670952,124.542505087763,22.4999999999981),(-147.794190517078,124.968794677189,22.4999999999981),(-149.178217112906,125.27562598644,22.4999999999981),(-150.583719180344,125.460663843982,22.4999999999981),(-151.999999999994,125.522499999992,22.4999999999981),(-153.416280819643,125.460663843982,22.4999999999981),(-154.821782887081,125.27562598644,22.4999999999981),(-156.20580948291,124.968794677189,22.4999999999981),(-157.557827329036,124.542505087763,22.4999999999981),(-158.86754675328,124.000001539337,22.4999999999981),(-160.124999999994,123.345412811489,22.4999999999981),(-161.320617090698,122.583720719688,22.4999999999981),(-162.4452986574,121.720722200675,22.4999999999981),(-163.490485194275,120.762985194273,22.4999999999981),(-164.448222200677,119.717798657398,22.4999999999981),(-165.31122071969,118.593117090696,22.4999999999981),(-166.072912811491,117.397499999992,22.4999999999981),(-166.727501539339,116.140046753278,22.4999999999981),(-167.270005087765,114.830327329034,22.4999999999981),(-167.696294677191,113.478309482908,22.4999999999981),(-168.003125986442,112.094282887079,22.4999999999981),(-168.188163843985,110.688780819641,22.4999999999981),(-168.188163843985,110.688780819641,-22.5000000000019),(-168.003125986442,112.094282887079,-22.5000000000019),(-167.696294677191,113.478309482908,-22.5000000000019),(-167.270005087765,114.830327329034,-22.5000000000019),(-166.727501539339,116.140046753278,-22.5000000000019),(-166.072912811491,117.397499999992,-22.5000000000019),(-165.31122071969,118.593117090696,-22.5000000000019),(-164.448222200677,119.717798657398,-22.5000000000019),(-163.490485194275,120.762985194273,-22.5000000000019),(-162.4452986574,121.720722200675,-22.5000000000019),(-161.320617090698,122.583720719688,-22.5000000000019),(-160.124999999994,123.345412811489,-22.5000000000019),(-158.86754675328,124.000001539337,-22.5000000000019),(-157.557827329036,124.542505087763,-22.5000000000019),(-156.20580948291,124.968794677189,-22.5000000000019),(-154.821782887081,125.27562598644,-22.5000000000019),(-153.416280819643,125.460663843982,-22.5000000000019),(-151.999999999994,125.522499999992,-22.5000000000019),(-150.583719180344,125.460663843982,-22.5000000000019),(-149.178217112906,125.27562598644,-22.5000000000019),(-147.794190517078,124.968794677189,-22.5000000000019),(-146.442172670952,124.542505087763,-22.5000000000019),(-145.132453246707,124.000001539337,-22.5000000000019),(-143.874999999994,123.345412811489,-22.5000000000019),(-142.679382909289,122.583720719688,-22.5000000000019),(-141.554701342587,121.720722200675,-22.5000000000019),(-140.509514805712,120.762985194273,-22.5000000000019),(-139.55177779931,119.717798657398,-22.5000000000019),(-138.688779280298,118.593117090696,-22.5000000000019),(-137.927087188497,117.397499999991,-22.5000000000019),(-137.272498460648,116.140046753278,-22.5000000000019),(-136.729994912223,114.830327329033,-22.5000000000019),(-136.303705322797,113.478309482907,-22.5000000000019),(-135.996874013546,112.094282887079,-22.5000000000019),(-135.811836156003,110.688780819641,-22.5000000000019)));
#81=IFCTRIANGULATEDFACESET(#80,$,$,((7,5,6),(7,8,5),(4,5,8),(9,4,8),(10,2,3),(3,9,10),(2,10,1),(4,9,3),(6,5,12),(12,4,3),(4,12,5),(12,3,2),(15,16,11),(14,15,11),(2,13,11),(11,13,14),(2,11,12),(17,10,9),(10,17,1),(8,7,17),(9,8,17),(1,18,22),(18,1,17),(22,18,21),(20,21,18),(19,20,18),(1,13,2),(1,22,13),(14,13,22),(21,14,22),(20,16,15),(15,21,20),(16,20,19),(14,21,15),(38,40,37),(38,39,40),(35,36,37),(33,31,32),(31,33,34),(40,34,37),(34,35,37),(40,56,34),(42,40,41),(42,43,40),(45,43,44),(49,40,43),(47,45,46),(48,49,47),(45,47,49),(49,43,45),(56,40,49),(29,31,34),(28,26,27),(26,28,29),(34,56,29),(24,26,29),(12,24,56),(12,23,24),(29,56,24),(26,24,25),(6,12,7),(51,52,56),(54,55,53),(53,55,52),(50,51,49),(56,52,55),(57,17,56),(56,49,51),(12,56,17),(17,7,12),(29,30,31),(75,76,78),(76,77,78),(75,78,79),(83,84,82),(81,82,84),(75,79,81),(79,80,81),(81,59,75),(74,75,73),(75,72,73),(71,72,70),(72,75,66),(69,70,68),(68,66,67),(66,68,70),(70,72,66),(66,75,59),(81,84,85),(88,89,87),(85,86,87),(85,87,89),(91,81,89),(91,11,18),(91,92,11),(91,59,81),(90,91,89),(19,11,16),(59,63,64),(62,60,61),(63,60,62),(66,64,65),(60,63,59),(59,18,58),(64,66,59),(18,59,91),(11,19,18),(85,89,81),(88,27,89),(87,28,88),(86,29,87),(23,11,92),(25,91,90),(92,91,24),(89,26,90),(30,86,85),(36,80,79),(37,79,78),(38,78,77),(32,84,83),(82,81,34),(82,33,83),(35,81,80),(84,31,85),(39,77,76),(12,11,23),(23,92,24),(25,24,91),(90,26,25),(26,89,27),(28,27,88),(29,28,87),(30,29,86),(85,31,30),(31,84,32),(33,32,83),(33,82,34),(35,34,81),(80,36,35),(36,79,37),(37,78,38),(39,38,77),(76,40,39),(76,75,40),(69,46,70),(68,47,69),(67,48,68),(42,74,73),(44,72,71),(73,72,43),(70,45,71),(49,67,66),(55,61,60),(56,60,59),(57,59,58),(51,65,64),(63,62,53),(63,52,64),(54,62,61),(65,50,66),(17,58,18),(75,41,40),(75,74,41),(41,74,42),(43,42,73),(72,44,43),(44,71,45),(46,45,70),(47,46,69),(48,47,68),(67,49,48),(49,66,50),(51,50,65),(51,64,52),(53,52,63),(62,54,53),(54,61,55),(55,60,56),(57,56,59),(58,17,57)),$);
#82=IFCCARTESIANPOINTLIST3D(((-176.999999999994,-96.7725000000084,-2.17960074896963E-12),(-176.999999999994,-96.4042514210919,8.43427911504526),(-176.999999999994,-95.3023082783825,16.8043682732704),(-176.999999999994,-93.4750570245675,25.0465660421809),(-176.999999999994,-90.9364041450131,33.0981443199805),(-176.999999999994,-87.7056703210131,40.8978257342991),(-176.999999999994,-83.8074433877385,48.3862499999973),(-176.999999999994,-79.2713912059655,55.5064256867789),(-176.999999999994,-74.1320358717404,62.204163958388),(-176.999999999994,-68.4284909823843,68.4284909823726),(-176.999999999994,-62.2041639583998,74.1320358717288),(-176.999999999994,-55.5064256867908,79.271391205954),(-176.999999999994,-48.3862500000093,83.8074433877272),(-176.999999999994,-40.8978257343112,87.7056703210019),(-176.999999999994,-33.0981443199927,90.9364041450021),(-176.999999999994,-25.0465660421931,93.4750570245567),(-176.999999999994,-16.8043682732825,95.3023082783719),(-176.999999999994,-8.43427911505721,96.4042514210815),(-176.999999999994,-9.4744293011053E-12,96.7724999999981),(-176.999999999994,8.43427911503827,96.4042514210817),(-176.999999999994,16.8043682732635,95.3023082783722),(-176.999999999994,25.0465660421742,93.4750570245573),(-176.999999999994,33.0981443199738,90.9364041450028),(-176.999999999994,40.8978257342925,87.7056703210028),(-176.999999999994,48.3862499999906,83.8074433877283),(-176.999999999994,55.5064256867723,79.2713912059552),(-176.999999999994,62.2041639583813,74.1320358717302),(-176.999999999994,68.4284909823659,68.4284909823741),(-176.999999999994,74.1320358717221,62.2041639583896),(-176.999999999994,79.2713912059474,55.5064256867807),(-176.999999999994,83.8074433877206,48.3862499999991),(-176.999999999994,87.7056703209953,40.897825734301),(-176.999999999994,90.9364041449955,33.0981443199826),(-176.999999999994,93.4750570245501,25.046566042183),(-176.999999999994,95.3023082783653,16.8043682732723),(-176.999999999994,96.4042514210749,8.4342791150471),(-176.999999999994,96.7724999999916,-1.86782324512424E-12),(-176.999999999994,96.404251421075,-8.4342791150496),(-176.999999999994,95.3023082783655,-16.8043682732749),(-176.999999999994,93.4750570245504,-25.0465660421855),(-176.999999999994,90.9364041449959,-33.0981443199851),(-176.999999999994,87.7056703209958,-40.8978257343037),(-176.999999999994,83.8074433877212,-48.3862500000018),(-176.999999999994,79.2713912059481,-55.5064256867834),(-176.999999999994,74.1320358717229,-62.2041639583925),(-176.999999999994,68.4284909823668,-68.428490982377),(-176.999999999994,62.2041639583823,-74.1320358717331),(-176.999999999994,55.5064256867733,-79.2713912059583),(-176.999999999994,48.3862499999917,-83.8074433877314),(-176.999999999994,40.8978257342935,-87.705670321006),(-176.999999999994,33.098144319975,-90.9364041450062),(-176.999999999994,25.0465660421754,-93.4750570245607),(-176.999999999994,16.8043682732647,-95.3023082783757),(-176.999999999994,8.43427911503945,-96.4042514210853),(-176.999999999994,-8.29038505200382E-12,-96.7725000000019),(-176.999999999994,-8.43427911505603,-96.4042514210853),(-176.999999999994,-16.8043682732813,-95.3023082783758),(-176.999999999994,-25.046566042192,-93.4750570245608),(-176.999999999994,-33.0981443199915,-90.9364041450063),(-176.999999999994,-40.8978257343101,-87.7056703210062),(-176.999999999994,-48.3862500000083,-83.8074433877316),(-176.999999999994,-55.5064256867899,-79.2713912059584),(-176.999999999994,-62.2041639583989,-74.1320358717333),(-176.999999999994,-68.4284909823834,-68.4284909823772),(-176.999999999994,-74.1320358717396,-62.2041639583927),(-176.999999999994,-79.2713912059647,-55.5064256867837),(-176.999999999994,-83.8074433877379,-48.3862500000021),(-176.999999999994,-87.7056703210125,-40.8978257343039),(-176.999999999994,-90.9364041450127,-33.0981443199854),(-176.999999999994,-93.4750570245672,-25.0465660421858),(-176.999999999994,-95.3023082783823,-16.8043682732752),(-176.999999999994,-96.4042514210919,-8.43427911504988),(-176.999999999994,-84.1500000000084,-1.59570720731091E-12),(-176.999999999994,-83.8297838444289,-7.33415575221676),(-176.999999999994,-82.8715724159859,-14.6124941506734),(-176.999999999994,-81.2826582822338,-21.7796226453782),(-176.999999999994,-79.0751340391429,-28.7809950608561),(-176.999999999994,-76.2658002791429,-35.5633267254809),(-176.999999999994,-72.8760377284694,-42.0750000000011),(-176.999999999994,-68.9316445269276,-48.2664571189416),(-176.999999999994,-64.462639888471,-54.0905773551235),(-176.999999999994,-59.503035636857,-59.5030356368492),(-176.999999999994,-54.0905773551314,-64.4626398884633),(-176.999999999994,-48.2664571189497,-68.9316445269201),(-176.999999999994,-42.0750000000092,-72.876037728462),(-176.999999999994,-35.5633267254891,-76.2658002791356),(-176.999999999994,-28.7809950608643,-79.0751340391358),(-176.999999999994,-21.7796226453864,-81.2826582822267),(-176.999999999994,-14.6124941506815,-82.871572415979),(-176.999999999994,-7.33415575222476,-83.8297838444222),(-176.999999999994,-9.33818429902693E-12,-84.1500000000019),(-176.999999999994,7.33415575220609,-83.8297838444223),(-176.999999999994,14.6124941506628,-82.8715724159793),(-176.999999999994,21.7796226453678,-81.2826582822272),(-176.999999999994,28.7809950608457,-79.0751340391364),(-176.999999999994,35.5633267254706,-76.2658002791363),(-176.999999999994,42.0749999999907,-72.8760377284629),(-176.999999999994,48.2664571189313,-68.9316445269211),(-176.999999999994,54.0905773551131,-64.4626398884645),(-176.999999999994,59.5030356368389,-59.5030356368505),(-176.999999999994,64.4626398884529,-54.0905773551249),(-176.999999999994,68.9316445269097,-48.2664571189432),(-176.999999999994,72.8760377284516,-42.0750000000028),(-176.999999999994,76.2658002791252,-35.5633267254827),(-176.999999999994,79.0751340391254,-28.7809950608579),(-176.999999999994,81.2826582822164,-21.77962264538),(-176.999999999994,82.8715724159687,-14.612494150675),(-176.999999999994,83.8297838444119,-7.33415575221836),(-176.999999999994,84.1499999999916,-2.41139566294245E-12),(-176.999999999994,83.829783844412,7.33415575221294),(-176.999999999994,82.871572415969,14.6124941506698),(-176.999999999994,81.2826582822168,21.7796226453747),(-176.999999999994,79.075134039126,28.7809950608526),(-176.999999999994,76.2658002791259,35.5633267254775),(-176.999999999994,72.8760377284524,42.0749999999976),(-176.999999999994,68.9316445269106,48.2664571189382),(-176.999999999994,64.462639888454,54.0905773551199),(-176.999999999994,59.50303563684,59.5030356368457),(-176.999999999994,54.0905773551144,64.4626398884597),(-176.999999999994,48.2664571189326,68.9316445269165),(-176.999999999994,42.0749999999921,72.8760377284583),(-176.999999999994,35.5633267254721,76.2658002791319),(-176.999999999994,28.7809950608472,79.0751340391321),(-176.999999999994,21.7796226453693,81.2826582822231),(-176.999999999994,14.6124941506644,82.8715724159754),(-176.999999999994,7.3341557522077,83.8297838444185),(-176.999999999994,-7.8021584074122E-12,84.1499999999981),(-176.999999999994,-7.33415575222331,83.8297838444186),(-176.999999999994,-14.61249415068,82.8715724159756),(-176.999999999994,-21.7796226453849,81.2826582822234),(-176.999999999994,-28.7809950608628,79.0751340391326),(-176.999999999994,-35.5633267254877,76.2658002791325),(-176.999999999994,-42.0750000000078,72.876037728459),(-176.999999999994,-48.2664571189484,68.9316445269172),(-176.999999999994,-54.0905773551302,64.4626398884606),(-176.999999999994,-59.5030356368559,59.5030356368466),(-176.999999999994,-64.46263988847,54.090577355121),(-176.999999999994,-68.9316445269267,48.2664571189392),(-176.999999999994,-72.8760377284686,42.0749999999988),(-176.999999999994,-76.2658002791422,35.5633267254787),(-176.999999999994,-79.0751340391424,28.7809950608539),(-176.999999999994,-81.2826582822333,21.779622645376),(-176.999999999994,-82.8715724159856,14.6124941506711),(-176.999999999994,-83.8297838444288,7.33415575221434),(-126.999999999994,-96.7725000000084,-2.13662512590948E-12),(-126.999999999994,-96.4042514210918,-8.43427911504992),(-126.999999999994,-95.3023082783823,-16.8043682732752),(-126.999999999994,-93.4750570245672,-25.0465660421858),(-126.999999999994,-90.9364041450127,-33.0981443199854),(-126.999999999994,-87.7056703210125,-40.8978257343039),(-126.999999999994,-83.8074433877379,-48.3862500000021),(-126.999999999994,-79.2713912059647,-55.5064256867837),(-126.999999999994,-74.1320358717396,-62.2041639583927),(-126.999999999994,-68.4284909823834,-68.4284909823772),(-126.999999999994,-62.2041639583989,-74.1320358717333),(-126.999999999994,-55.5064256867899,-79.2713912059584),(-126.999999999994,-48.3862500000083,-83.8074433877316),(-126.999999999994,-40.8978257343101,-87.7056703210062),(-126.999999999994,-33.0981443199915,-90.9364041450063),(-126.999999999994,-25.046566042192,-93.4750570245608),(-126.999999999994,-16.8043682732813,-95.3023082783758),(-126.999999999994,-8.43427911505605,-96.4042514210853),(-126.999999999994,-8.29038505200382E-12,-96.7725000000019),(-126.999999999994,8.43427911503945,-96.4042514210853),(-126.999999999994,16.8043682732647,-95.3023082783757),(-126.999999999994,25.0465660421754,-93.4750570245607),(-126.999999999994,33.098144319975,-90.9364041450062),(-126.999999999994,40.8978257342935,-87.705670321006),(-126.999999999994,48.3862499999917,-83.8074433877314),(-126.999999999994,55.5064256867733,-79.2713912059583),(-126.999999999994,62.2041639583823,-74.1320358717331),(-126.999999999994,68.4284909823668,-68.428490982377),(-126.999999999994,74.1320358717229,-62.2041639583925),(-126.999999999994,79.271391205948,-55.5064256867834),(-126.999999999994,83.8074433877212,-48.3862500000018),(-126.999999999994,87.7056703209958,-40.8978257343037),(-126.999999999994,90.9364041449959,-33.0981443199851),(-126.999999999994,93.4750570245504,-25.0465660421855),(-126.999999999994,95.3023082783655,-16.8043682732749),(-126.999999999994,96.404251421075,-8.43427911504961),(-126.999999999994,96.7724999999916,-7.25851548271072E-13),(-126.999999999994,96.4042514210749,8.4342791150471),(-126.999999999994,95.3023082783653,16.8043682732723),(-126.999999999994,93.4750570245501,25.046566042183),(-126.999999999994,90.9364041449955,33.0981443199825),(-126.999999999994,87.7056703209953,40.8978257343011),(-126.999999999994,83.8074433877206,48.3862499999991),(-126.999999999994,79.2713912059474,55.5064256867806),(-126.999999999994,74.1320358717221,62.2041639583896),(-126.999999999994,68.4284909823659,68.4284909823741),(-126.999999999994,62.2041639583813,74.1320358717302),(-126.999999999994,55.5064256867723,79.2713912059552),(-126.999999999994,48.3862499999906,83.8074433877283),(-126.999999999994,40.8978257342924,87.7056703210028),(-126.999999999994,33.0981443199738,90.9364041450028),(-126.999999999994,25.0465660421742,93.4750570245573),(-126.999999999994,16.8043682732635,95.3023082783722),(-126.999999999994,8.43427911503827,96.4042514210817),(-126.999999999994,-9.4744293011053E-12,96.7724999999981),(-126.999999999994,-8.43427911505721,96.4042514210815),(-126.999999999994,-16.8043682732825,95.3023082783719),(-126.999999999994,-25.0465660421931,93.4750570245567),(-126.999999999994,-33.0981443199927,90.9364041450021),(-126.999999999994,-40.8978257343112,87.7056703210019),(-126.999999999994,-48.3862500000093,83.8074433877272),(-126.999999999994,-55.5064256867908,79.271391205954),(-126.999999999994,-62.2041639583998,74.1320358717288),(-126.999999999994,-68.4284909823843,68.4284909823726),(-126.999999999994,-74.1320358717404,62.204163958388),(-126.999999999994,-79.2713912059655,55.5064256867789),(-126.999999999994,-83.8074433877385,48.3862499999973),(-126.999999999994,-87.7056703210131,40.8978257342991),(-126.999999999994,-90.9364041450131,33.0981443199805),(-126.999999999994,-93.4750570245675,25.0465660421809),(-126.999999999994,-95.3023082783825,16.8043682732704),(-126.999999999994,-96.4042514210919,8.43427911504531),(-126.999999999994,-84.1500000000084,-1.08928501056624E-12),(-126.999999999994,-83.8297838444287,7.33415575221448),(-126.999999999994,-82.8715724159856,14.6124941506711),(-126.999999999994,-81.2826582822333,21.779622645376),(-126.999999999994,-79.0751340391424,28.7809950608539),(-126.999999999994,-76.2658002791422,35.5633267254787),(-126.999999999994,-72.8760377284686,42.0749999999988),(-126.999999999994,-68.9316445269267,48.2664571189392),(-126.999999999994,-64.46263988847,54.090577355121),(-126.999999999994,-59.5030356368559,59.5030356368466),(-126.999999999994,-54.0905773551302,64.4626398884606),(-126.999999999994,-48.2664571189484,68.9316445269172),(-126.999999999994,-42.0750000000078,72.876037728459),(-126.999999999994,-35.5633267254877,76.2658002791325),(-126.999999999994,-28.7809950608628,79.0751340391326),(-126.999999999994,-21.7796226453849,81.2826582822234),(-126.999999999994,-14.61249415068,82.8715724159756),(-126.999999999994,-7.33415575222331,83.8297838444186),(-126.999999999994,-7.8021584074122E-12,84.1499999999981),(-126.999999999994,7.3341557522077,83.8297838444185),(-126.999999999994,14.6124941506644,82.8715724159753),(-126.999999999994,21.7796226453693,81.2826582822231),(-126.999999999994,28.7809950608473,79.0751340391321),(-126.999999999994,35.563326725472,76.265800279132),(-126.999999999994,42.0749999999921,72.8760377284583),(-126.999999999994,48.2664571189326,68.9316445269164),(-126.999999999994,54.0905773551144,64.4626398884597),(-126.999999999994,59.50303563684,59.5030356368457),(-126.999999999994,64.462639888454,54.0905773551199),(-126.999999999994,68.9316445269106,48.2664571189381),(-126.999999999994,72.8760377284524,42.0749999999976),(-126.999999999994,76.2658002791259,35.5633267254775),(-126.999999999994,79.075134039126,28.7809950608525),(-126.999999999994,81.2826582822168,21.7796226453747),(-126.999999999994,82.871572415969,14.6124941506698),(-126.999999999994,83.829783844412,7.33415575221302),(-126.999999999994,84.1499999999916,-2.85983694704879E-12),(-126.999999999994,83.8297838444119,-7.33415575221836),(-126.999999999994,82.8715724159687,-14.612494150675),(-126.999999999994,81.2826582822164,-21.77962264538),(-126.999999999994,79.0751340391254,-28.7809950608579),(-126.999999999994,76.2658002791252,-35.5633267254827),(-126.999999999994,72.8760377284516,-42.0750000000028),(-126.999999999994,68.9316445269097,-48.2664571189432),(-126.999999999994,64.4626398884529,-54.0905773551249),(-126.999999999994,59.5030356368389,-59.5030356368505),(-126.999999999994,54.0905773551131,-64.4626398884645),(-126.999999999994,48.2664571189313,-68.9316445269211),(-126.999999999994,42.0749999999907,-72.8760377284629),(-126.999999999994,35.5633267254706,-76.2658002791364),(-126.999999999994,28.7809950608457,-79.0751340391364),(-126.999999999994,21.7796226453678,-81.2826582822272),(-126.999999999994,14.6124941506628,-82.8715724159793),(-126.999999999994,7.33415575220609,-83.8297838444223),(-126.999999999994,-9.33818429902693E-12,-84.1500000000019),(-126.999999999994,-7.33415575222476,-83.8297838444222),(-126.999999999994,-14.6124941506815,-82.871572415979),(-126.999999999994,-21.7796226453864,-81.2826582822267),(-126.999999999994,-28.7809950608643,-79.0751340391358),(-126.999999999994,-35.5633267254891,-76.2658002791356),(-126.999999999994,-42.0750000000092,-72.876037728462),(-126.999999999994,-48.2664571189497,-68.9316445269201),(-126.999999999994,-54.0905773551314,-64.4626398884633),(-126.999999999994,-59.503035636857,-59.5030356368492),(-126.999999999994,-64.462639888471,-54.0905773551235),(-126.999999999994,-68.9316445269276,-48.2664571189417),(-126.999999999994,-72.8760377284694,-42.0750000000011),(-126.999999999994,-76.2658002791429,-35.5633267254809),(-126.999999999994,-79.0751340391429,-28.7809950608561),(-126.999999999994,-81.2826582822338,-21.7796226453782),(-126.999999999994,-82.8715724159859,-14.6124941506734),(-126.999999999994,-83.8297838444289,-7.3341557522168)));
#83=IFCTRIANGULATEDFACESET(#82,$,$,((97,49,96),(95,96,50),(49,50,96),(97,48,49),(99,46,47),(98,48,97),(47,98,99),(99,100,46),(47,48,98),(93,52,53),(53,54,92),(51,52,94),(51,94,95),(54,91,92),(53,92,93),(52,93,94),(95,50,51),(55,91,54),(42,105,41),(43,104,42),(40,41,106),(108,38,39),(39,107,108),(38,108,109),(109,37,38),(40,107,39),(106,107,40),(101,44,45),(45,100,101),(101,102,44),(46,100,45),(105,42,104),(44,102,103),(43,44,103),(104,43,103),(105,106,41),(89,56,57),(57,58,88),(55,56,90),(89,57,88),(59,87,58),(87,88,58),(86,87,59),(90,56,89),(90,91,55),(85,60,61),(59,60,86),(61,62,84),(86,60,85),(84,62,83),(82,63,64),(83,62,63),(83,63,82),(85,61,84),(64,65,81),(65,66,80),(80,81,65),(82,64,81),(66,79,80),(77,78,68),(78,79,67),(67,79,66),(76,77,69),(69,77,68),(76,69,70),(78,67,68),(71,74,75),(71,72,74),(73,74,72),(1,73,72),(70,71,75),(75,76,70),(110,36,37),(36,110,111),(111,35,36),(35,112,34),(114,32,33),(34,113,33),(111,112,35),(31,32,115),(113,34,112),(115,32,114),(113,114,33),(117,29,30),(30,116,117),(29,117,118),(118,28,29),(31,115,116),(116,30,31),(27,119,120),(118,119,28),(120,121,26),(28,119,27),(26,121,25),(24,25,122),(25,121,122),(123,24,122),(27,120,26),(23,123,124),(21,125,126),(125,22,124),(22,125,21),(127,20,126),(20,21,126),(19,20,127),(23,124,22),(23,24,123),(139,140,6),(141,142,4),(5,140,141),(10,137,9),(8,9,138),(137,138,9),(139,8,138),(10,136,137),(7,8,139),(2,143,144),(144,1,2),(2,3,143),(144,73,1),(4,5,141),(142,143,3),(142,3,4),(140,5,6),(6,7,139),(18,128,129),(16,130,131),(130,17,129),(18,129,17),(15,16,131),(16,17,130),(19,128,18),(19,127,128),(132,15,131),(134,135,12),(135,136,11),(11,136,10),(13,133,134),(133,13,14),(15,132,14),(135,11,12),(12,13,134),(133,14,132),(37,109,110),(266,169,265),(168,266,267),(266,168,169),(169,170,265),(171,172,263),(265,170,264),(263,264,171),(172,262,263),(264,170,171),(165,166,269),(270,164,165),(268,166,167),(267,268,167),(270,271,164),(269,270,165),(268,269,166),(167,168,267),(164,271,163),(177,257,176),(176,258,175),(256,177,178),(179,180,254),(254,255,179),(253,254,180),(180,181,253),(179,255,178),(178,255,256),(173,174,261),(261,262,173),(174,260,261),(173,262,172),(258,176,257),(259,260,174),(259,174,175),(259,175,258),(177,256,257),(161,162,273),(274,160,161),(272,162,163),(274,161,273),(160,275,159),(160,274,275),(159,275,276),(273,162,272),(163,271,272),(157,158,277),(276,158,159),(278,156,157),(277,158,276),(279,156,278),(154,155,280),(155,156,279),(280,155,279),(278,157,277),(281,153,154),(282,152,153),(153,281,282),(281,154,280),(282,283,152),(150,284,285),(151,283,284),(152,283,151),(149,285,286),(150,285,149),(148,149,286),(150,151,284),(287,288,147),(288,146,147),(146,288,217),(146,217,145),(287,147,148),(148,286,287),(181,182,252),(251,252,182),(182,183,251),(250,183,184),(248,185,186),(185,249,184),(250,251,183),(247,186,187),(250,184,249),(248,186,247),(185,248,249),(188,189,245),(245,246,188),(244,245,189),(189,190,244),(246,247,187),(187,188,246),(242,243,191),(190,243,244),(192,241,242),(191,243,190),(193,241,192),(240,193,194),(240,241,193),(240,194,239),(192,242,191),(238,239,195),(236,237,197),(238,196,237),(197,237,196),(236,198,235),(236,197,198),(235,198,199),(196,238,195),(239,194,195),(212,222,223),(214,220,221),(221,222,213),(209,225,208),(224,209,210),(209,224,225),(224,210,223),(225,226,208),(223,210,211),(218,219,216),(216,145,218),(219,215,216),(145,217,218),(214,221,213),(215,219,220),(214,215,220),(213,222,212),(223,211,212),(233,234,200),(231,232,202),(233,201,232),(201,233,200),(231,202,203),(232,201,202),(200,234,199),(234,235,199),(231,203,230),(206,227,228),(207,226,227),(208,226,207),(228,229,205),(204,205,229),(204,230,203),(206,207,227),(228,205,206),(230,204,229),(252,253,181),(145,216,1),(215,2,216),(3,215,214),(212,5,213),(210,7,211),(6,212,211),(4,214,213),(209,8,210),(207,10,208),(11,207,206),(206,205,12),(14,204,203),(16,202,201),(203,202,15),(205,204,13),(209,208,9),(17,201,200),(8,7,210),(9,8,209),(7,6,211),(2,215,3),(213,5,4),(4,3,214),(5,212,6),(2,1,216),(15,202,16),(200,18,17),(17,16,201),(18,199,19),(14,203,15),(207,11,10),(13,12,205),(11,206,12),(204,14,13),(10,9,208),(199,18,200),(197,20,198),(21,197,196),(196,195,22),(24,194,193),(191,26,192),(192,25,193),(195,194,23),(191,190,27),(184,34,185),(183,35,184),(182,36,183),(189,188,30),(33,186,185),(187,186,32),(188,187,30),(37,182,181),(29,190,189),(26,25,192),(27,26,191),(25,24,193),(20,197,21),(195,23,22),(22,21,196),(23,194,24),(20,19,198),(28,27,190),(187,32,31),(31,30,187),(28,190,29),(33,32,186),(33,185,34),(35,34,184),(36,35,183),(182,37,36),(189,30,29),(198,19,199),(181,180,37),(179,38,180),(39,179,178),(176,41,177),(174,43,175),(42,176,175),(40,178,177),(173,44,174),(171,46,172),(47,171,170),(170,169,48),(50,168,167),(52,166,165),(167,166,51),(169,168,49),(173,172,45),(53,165,164),(44,43,174),(45,44,173),(43,42,175),(38,179,39),(177,41,40),(40,39,178),(41,176,42),(38,37,180),(51,166,52),(164,54,53),(53,52,165),(54,163,55),(50,167,51),(171,47,46),(49,48,169),(47,170,48),(168,50,49),(46,45,172),(163,54,164),(157,156,62),(155,63,156),(161,160,58),(157,61,158),(59,159,158),(160,159,59),(154,64,155),(162,161,56),(70,149,148),(71,148,147),(72,147,146),(66,153,152),(151,150,68),(151,67,152),(69,150,149),(154,153,65),(145,1,146),(57,56,161),(59,158,60),(58,160,59),(55,162,56),(61,60,158),(157,62,61),(63,62,156),(161,58,57),(155,64,63),(64,154,65),(66,65,153),(66,152,67),(68,67,151),(150,69,68),(69,149,70),(70,148,71),(72,71,147),(146,1,72),(162,55,163),(288,74,73),(74,287,75),(76,75,286),(77,284,78),(79,282,80),(79,78,283),(77,76,285),(80,281,81),(82,279,83),(84,83,278),(277,85,84),(87,86,275),(89,88,273),(274,88,87),(276,86,85),(280,82,81),(90,89,272),(79,283,282),(80,282,281),(78,284,283),(287,74,288),(286,285,76),(75,287,286),(284,77,285),(73,217,288),(274,87,275),(273,272,89),(88,274,273),(275,86,276),(280,279,82),(84,278,277),(278,83,279),(277,276,85),(81,281,280),(90,272,271),(271,91,90),(91,270,92),(93,92,269),(268,94,93),(267,95,94),(99,98,263),(99,263,100),(96,95,266),(106,105,257),(107,106,256),(108,107,255),(102,101,261),(259,104,103),(102,260,103),(105,104,258),(100,262,101),(109,108,254),(97,266,265),(265,264,97),(264,98,97),(266,95,267),(270,269,92),(268,93,269),(267,94,268),(98,264,263),(97,96,266),(263,262,100),(261,101,262),(102,261,260),(259,103,260),(104,259,258),(258,257,105),(256,106,257),(255,107,256),(108,255,254),(254,253,109),(271,270,91),(252,110,109),(110,251,111),(112,111,250),(113,248,114),(115,246,116),(115,114,247),(113,112,249),(116,245,117),(118,243,119),(120,119,242),(241,121,120),(123,122,239),(125,124,237),(238,124,123),(240,122,121),(244,118,117),(126,125,236),(115,247,246),(116,246,245),(114,248,247),(251,110,252),(250,249,112),(111,251,250),(248,113,249),(109,253,252),(238,123,239),(237,236,125),(124,238,237),(239,122,240),(244,243,118),(120,242,241),(242,119,243),(241,240,121),(117,245,244),(126,236,235),(235,127,126),(234,128,127),(128,233,129),(130,129,232),(131,230,132),(133,228,134),(133,132,229),(131,130,231),(134,227,135),(141,221,142),(142,220,143),(143,219,144),(226,136,135),(140,139,223),(140,222,141),(73,144,218),(226,137,136),(227,134,228),(227,226,135),(229,228,133),(232,129,233),(230,131,231),(130,232,231),(229,132,230),(128,234,233),(224,138,225),(137,226,225),(138,224,223),(139,138,223),(140,223,222),(222,221,141),(220,142,221),(143,220,219),(144,219,218),(218,217,73),(138,137,225),(235,234,127)),$);
#84=IFCCARTESIANPOINTLIST3D(((-151.999999999991,-84.1500000000035,-2.13971939700124E-12),(-151.999999999991,-83.8297838444239,7.33415575221329),(-151.999999999991,-82.8715724159809,14.61249415067),(-151.999999999991,-81.2826582822287,21.779622645375),(-151.999999999991,-79.0751340391378,28.7809950608529),(-151.999999999991,-76.2658002791377,35.5633267254777),(-151.999999999991,-72.8760377284642,42.0749999999979),(-151.999999999991,-68.9316445269223,48.2664571189384),(-151.999999999991,-64.4626398884657,54.0905773551202),(-151.999999999991,-59.5030356368517,59.5030356368459),(-151.999999999991,-54.090577355126,64.4626398884599),(-151.999999999991,-48.2664571189443,68.9316445269166),(-151.999999999991,-42.0750000000038,72.8760377284585),(-151.999999999991,-35.5633267254837,76.2658002791321),(-151.999999999991,-28.7809950608588,79.0751340391322),(-151.999999999991,-21.779622645381,81.2826582822231),(-151.999999999991,-14.612494150676,82.8715724159754),(-151.999999999991,-7.33415575221921,83.8297838444185),(-151.999999999991,-3.8915537459161E-12,84.1499999999981),(-151.999999999991,7.33415575221156,83.8297838444186),(-151.999999999991,14.6124941506683,82.8715724159755),(-151.999999999991,21.7796226453732,81.2826582822234),(-151.999999999991,28.7809950608512,79.0751340391325),(-151.999999999991,35.563326725476,76.2658002791324),(-151.999999999991,42.0749999999961,72.8760377284589),(-151.999999999991,48.2664571189367,68.931644526917),(-151.999999999991,54.0905773551184,64.4626398884604),(-151.999999999991,59.5030356368442,59.5030356368464),(-151.999999999991,64.4626398884582,54.0905773551208),(-151.999999999991,68.9316445269149,48.2664571189391),(-151.999999999991,72.8760377284568,42.0749999999986),(-151.999999999991,76.2658002791304,35.5633267254784),(-151.999999999991,79.0751340391305,28.7809950608536),(-151.999999999991,81.2826582822215,21.7796226453758),(-151.999999999991,82.8715724159737,14.6124941506708),(-151.999999999991,83.8297838444169,7.33415575221403),(-151.999999999991,84.1499999999965,-1.86782324512424E-12),(-151.999999999991,83.8297838444169,-7.33415575221729),(-151.999999999991,82.8715724159738,-14.612494150674),(-151.999999999991,81.2826582822216,-21.779622645379),(-151.999999999991,79.0751340391307,-28.7809950608569),(-151.999999999991,76.2658002791306,-35.5633267254817),(-151.999999999991,72.8760377284571,-42.0750000000018),(-151.999999999991,68.9316445269152,-48.2664571189424),(-151.999999999991,64.4626398884586,-54.0905773551241),(-151.999999999991,59.5030356368445,-59.5030356368498),(-151.999999999991,54.0905773551188,-64.4626398884638),(-151.999999999991,48.2664571189371,-68.9316445269205),(-151.999999999991,42.0749999999966,-72.8760377284623),(-151.999999999991,35.5633267254765,-76.2658002791359),(-151.999999999991,28.7809950608516,-79.075134039136),(-151.999999999991,21.7796226453737,-81.2826582822269),(-151.999999999991,14.6124941506688,-82.8715724159792),(-151.999999999991,7.33415575221207,-83.8297838444222),(-151.999999999991,-3.38395977905748E-12,-84.1500000000019),(-151.999999999991,-7.33415575221881,-83.8297838444223),(-151.999999999991,-14.6124941506755,-82.8715724159792),(-151.999999999991,-21.7796226453805,-81.282658282227),(-151.999999999991,-28.7809950608584,-79.0751340391361),(-151.999999999991,-35.5633267254832,-76.265800279136),(-151.999999999991,-42.0750000000034,-72.8760377284625),(-151.999999999991,-48.2664571189438,-68.9316445269206),(-151.999999999991,-54.0905773551256,-64.462639888464),(-151.999999999991,-59.5030356368513,-59.50303563685),(-151.999999999991,-64.4626398884654,-54.0905773551243),(-151.999999999991,-68.9316445269221,-48.2664571189426),(-151.999999999991,-72.8760377284639,-42.0750000000021),(-151.999999999991,-76.2658002791375,-35.5633267254819),(-151.999999999991,-79.0751340391376,-28.7809950608571),(-151.999999999991,-81.2826582822286,-21.7796226453792),(-151.999999999991,-82.8715724159808,-14.6124941506743),(-151.999999999991,-83.8297838444239,-7.33415575221753),(149.132720090348,89.1327902539573,-2.10234928999236E-12),(148.855865879035,89.2936943619601,-7.33415575221757),(148.027410272812,89.7751821085502,-14.6124941506743),(146.653658319078,90.5735890812457,-21.7796226453792),(144.745065099694,91.6828389208931,-28.7809950608571),(142.316156161501,93.0944895664293,-35.5633267254819),(139.385416968134,94.7977975040638,-42.0750000000021),(135.975152214482,96.7797995319057,-48.2664571189426),(132.111316074495,99.0254114177577,-54.0905773551243),(127.823314674247,101.517542699231,-59.50303563685),(123.143782293559,104.237226752483,-64.462639888464),(118.108332999427,107.163765139679,-68.9316445269206),(112.755289601468,110.2748851366,-72.8760377284625),(107.125391992195,113.546909241524,-76.265800279136),(101.261487091841,116.954935375311,-79.0751340391361),(95.2082027574184,120.473026401258,-81.282658282227),(89.0116081377867,124.074407522379,-82.8715724159792),(82.7188630596071,127.731670053767,-83.8297838444223),(76.3778591125878,131.416980019244,-84.1500000000019),(70.0368551655684,135.10228998472,-83.8297838444222),(63.7441100873888,138.759552516108,-82.8715724159792),(57.5475154677571,142.360933637229,-81.2826582822269),(51.494231133335,145.879024663176,-79.075134039136),(45.6303262329803,149.287050796963,-76.2658002791359),(40.0004286237075,152.559074901887,-72.8760377284623),(34.6473852257481,155.670194898808,-68.9316445269205),(29.6119359316166,158.596733286004,-64.4626398884638),(24.9324035509288,161.316417339256,-59.5030356368498),(20.6444021506805,163.808548620729,-54.0905773551241),(16.7805660106939,166.054160506581,-48.2664571189424),(13.370301257042,168.036162534423,-42.0750000000018),(10.4395620636745,169.739470472058,-35.5633267254817),(8.01065312548157,171.151121117594,-28.7809950608569),(6.10205990609815,172.260370957241,-21.779622645379),(4.72830795236384,173.058777929937,-14.612494150674),(3.89985234614069,173.540265676527,-7.3341557522173),(3.62299813482725,173.70116978453,-1.39877115538799E-12),(3.89985234614076,173.540265676527,7.3341557522141),(4.72830795236393,173.058777929937,14.6124941506708),(6.10205990609826,172.260370957241,21.7796226453758),(8.01065312548172,171.151121117594,28.7809950608537),(10.4395620636747,169.739470472058,35.5633267254785),(13.3703012570423,168.036162534423,42.0749999999986),(16.7805660106941,166.054160506581,48.266457118939),(20.6444021506809,163.808548620729,54.0905773551208),(24.9324035509291,161.316417339256,59.5030356368464),(29.6119359316169,158.596733286004,64.4626398884604),(34.6473852257485,155.670194898807,68.9316445269171),(40.0004286237079,152.559074901886,72.8760377284589),(45.6303262329808,149.287050796962,76.2658002791324),(51.4942311333355,145.879024663176,79.0751340391325),(57.5475154677576,142.360933637228,81.2826582822234),(63.7441100873892,138.759552516108,82.8715724159755),(70.0368551655689,135.10228998472,83.8297838444186),(76.3778591125882,131.416980019243,84.1499999999981),(82.7188630596076,127.731670053767,83.8297838444185),(89.0116081377872,124.074407522379,82.8715724159754),(95.2082027574188,120.473026401258,81.2826582822231),(101.261487091841,116.95493537531,79.0751340391322),(107.125391992196,113.546909241524,76.2658002791321),(112.755289601468,110.2748851366,72.8760377284585),(118.108332999428,107.163765139679,68.9316445269166),(123.143782293559,104.237226752483,64.4626398884599),(127.823314674247,101.517542699231,59.5030356368459),(132.111316074495,99.0254114177576,54.0905773551202),(135.975152214482,96.7797995319056,48.2664571189384),(139.385416968134,94.7977975040636,42.0749999999979),(142.316156161501,93.0944895664291,35.5633267254777),(144.745065099694,91.682838920893,28.7809950608529),(146.653658319078,90.5735890812456,21.779622645375),(148.027410272812,89.7751821085502,14.61249415067),(148.855865879035,89.2936943619601,7.33415575221329),(-4.82727621956385,160.517137544878,-1.32403094137023E-12),(-14.3914905692304,148.117474378715,-1.32403094137023E-12),(-24.9972540484344,136.596032464448,-1.32403094137023E-12),(-36.5642923793312,126.040016785593,-1.32403094137023E-12),(-49.0050554623322,116.529325082394,-1.32403094137023E-12),(-62.2253800366518,108.135943111442,-1.32403094137023E-12),(-76.1252023954047,100.923399790548,-1.32403094137023E-12),(-90.5993157607661,94.946286352832,-1.32403094137023E-12),(-105.538166586673,90.2498431495189,-1.32403094137023E-12),(-120.828683761912,86.8696172289023,-1.32403094137023E-12),(-136.3551344374,84.8311932832357,-1.32403094137023E-12),(-121.726962089301,-82.8318812852402,-2.13971939700124E-12),(-91.6830586733804,-78.8875018887959,-2.13971939700124E-12),(-62.0956899441224,-72.3467165409045,-2.13971939700124E-12),(-33.1888006144867,-63.2590319858345,-2.13971939700124E-12),(-5.18118489671686,-51.6932322688243,-2.13971939700124E-12),(21.7151695356637,-37.7368581144809,-2.13971939700124E-12),(47.2966860676428,-21.4955443371924,-2.13971939700124E-12),(71.3697399998007,-3.09222029864758,-2.13971939700124E-12),(93.7521240800419,17.3338205358565,-2.13971939700124E-12),(114.274427617471,39.6279748998573,-2.13971939700124E-12),(132.781318739997,63.621499906976,-2.13971939700124E-12),(7.0060497731117,-29.5379410646076,46.9726924310494),(-5.30699296361864,9.22255005294683,78.6318784116427),(-27.1619079785441,47.2022594326398,83.0027310531041),(-47.1253880686344,81.8950125774772,64.6432013082153),(-65.8866445650044,99.896641211001,29.8134803512262),(83.5741808802129,14.7790046819312,29.2643734596669),(-63.8797314738559,-64.2933340352845,36.3182282089009),(74.4799093350554,26.7133223953653,54.6596698699154),(-54.7391705719204,-38.4228878491508,64.8125008397915),(-68.1768503480689,6.824688588474,83.8998301787091),(28.3573808665877,62.3740188114993,83.8998301746612),(-31.0911539447209,127.991701247473,18.6564147283346),(59.870442966108,44.2229529009361,73.3569357645982),(6.07102244244011,91.2724510750775,78.6591358723682),(-81.9634313963389,40.6142038158046,78.6591358610057),(-95.41113364676,91.5232598802207,16.6590462790394),(-28.2211226259408,114.045576422223,47.3092786781731),(-90.7209834833957,75.0395336460941,53.0042375753976),(6.12614020372123,-42.1310910194197,24.3782235343445),(-95.8840214509512,57.0674841924353,67.9792643196237),(-1.15934310162034,111.575531521032,67.9792643348923),(104.993967884407,47.5498702788298,43.642207504066),(-91.3427481398978,-57.6596378123924,55.4165382096933),(-106.92034258647,82.6152977415976,33.7126853049484),(117.24913804648,48.6260369040913,23.7257838662163),(-81.0135770007572,-74.6335528634209,18.9404830435312),(-103.558150829785,-48.7111340238123,65.8130128776401),(59.6812945569444,-10.4641107781961,16.1748936299464),(44.6300597546797,-16.5918355641803,30.0461734754036),(63.9944464935201,5.71690313489041,42.4451580669794),(11.0456106906508,-4.35352727124663,67.6987830213862),(-38.6517214768273,-44.8738716452891,53.4362965639766),(-28.7380059679595,123.529987499178,33.5944799958483),(-74.6896732978241,-23.3139142119076,77.1820395098218),(-18.2713948087837,31.7522287508291,84.0559541068233),(58.9041597191169,68.4326163106694,80.779858118578),(89.0659852419234,57.7751804193764,65.2086055319534),(52.8198162642219,20.7836022789521,64.5919419924016),(19.5366748685238,79.3643004641324,83.2875123312627),(-92.3690694034263,19.2573367599566,83.275262516331),(-35.3461626117866,61.4249463747303,78.5220394490965),(7.00604820107975,-29.5379423469818,-46.9726918673635),(-5.30699268929889,9.2225493431521,-78.6318781250082),(-37.7532525547101,65.6080116304223,-76.4876613969338),(-52.3687422727331,91.0069615827108,-54.1799667069038),(-66.0769396934938,100.207279683493,-28.8358448848477),(83.5741817581429,14.7790053796062,-29.2643732015802),(-55.7115086313832,-65.0954263089294,-29.2938371015886),(-63.2925791868129,-46.4921347791636,-60.0904510294452),(56.0479276800781,23.681575332079,-64.6828186047899),(-62.7795670339961,8.44784390621624,-83.88516888366),(24.2419646874262,58.5232187538413,-83.8851689032489),(-31.1122847538031,128.088801765443,-18.2712175436578),(-74.3468303913348,-24.2413828595798,-76.7467710313116),(-95.4949206144692,91.5918015215584,-16.2008236471535),(59.5433811324385,53.3959931765518,-76.7703348772619),(-86.8603874138711,59.441060146431,-68.1768423034273),(-7.74575348225814,104.966515765447,-68.1768423133479),(13.9952737794561,89.2728684311244,-80.9360605645656),(-84.2164463477266,32.7582493548223,-80.9360606410005),(-24.8237094147191,122.274485188219,-40.7642787811344),(94.1441032655128,48.0771683343562,-55.3567740983939),(-100.999130603309,72.2654046923052,-52.7014212337186),(33.7797943875994,-27.3460382928283,-20.8927979844745),(-106.460674169113,82.7229984437598,-33.7283560995738),(117.249138422945,48.626037297898,-23.7257837035264),(-101.416909493938,-77.0021672936018,-23.7401664962615),(-104.140070359712,-8.37616599179096,-83.2093796632689),(59.5708288821644,85.8290780328724,-83.20937967933),(-20.959853310283,-56.8407222670939,-16.28911856959),(83.4568833540669,9.20110260904897,-14.4859471492284),(-4.78607683653578,-44.8149074432492,-31.3438998329975),(-71.4385741649205,90.4053252497669,-42.4873343150265),(53.0472400109527,5.0267266982113,-51.8367739382178),(-20.6929729381196,-18.4715633231874,-69.471981531312),(12.3524106166572,-13.9712230913778,-60.0968750909863),(-28.1677942777648,48.9502999851169,-82.6409615197073),(85.7374555485219,26.3648659901619,-43.3979450342033),(-10.6012567297205,121.848860328993,-55.1690767157772),(91.4159176384391,62.5829231926459,-66.2469613938044),(-49.4004802828423,-54.5412798539789,-45.714695663786),(-100.028783561106,-67.8018317712733,-43.8113136758049),(-13.6203711570383,23.6696286717491,-83.0919002710709),(-96.1785381961124,-42.3861322090614,-69.5116259536553),(-44.5443970177683,77.4097343446389,-68.6261794780607),(38.264208127597,91.9055669453686,-83.8150836423607),(-98.6874371862855,13.0985772050353,-83.815083649538)));
#85=IFCTRIANGULATEDFACESET(#84,$,$,((47,49,50),(49,47,48),(52,47,50),(54,55,56),(52,50,51),(53,54,52),(54,56,52),(47,52,57),(39,40,41),(42,39,41),(2,47,63),(42,45,46),(42,43,44),(45,42,44),(47,39,42),(47,42,46),(47,2,39),(62,57,59),(57,58,59),(63,47,57),(62,60,61),(60,62,59),(62,63,57),(64,67,63),(52,56,57),(67,65,66),(67,68,1),(67,64,65),(71,69,70),(72,1,71),(69,71,1),(1,68,69),(67,1,63),(63,1,2),(37,38,39),(35,36,37),(30,35,37),(34,35,33),(30,32,33),(37,21,30),(31,32,30),(33,35,30),(29,30,28),(30,25,27),(27,25,26),(21,25,30),(23,25,22),(21,37,16),(21,22,25),(23,24,25),(27,28,30),(20,21,19),(9,7,8),(10,12,9),(5,7,9),(5,2,3),(4,5,3),(9,12,5),(5,6,7),(39,2,5),(18,16,17),(21,16,18),(16,5,12),(11,12,10),(14,15,13),(12,13,15),(12,15,16),(37,5,16),(21,18,19),(37,39,5),(95,96,97),(98,99,97),(95,97,99),(90,91,92),(95,99,94),(94,92,93),(90,92,94),(89,94,99),(104,105,106),(106,107,144),(102,144,99),(100,101,102),(102,103,104),(102,104,144),(99,144,89),(99,100,102),(104,106,144),(87,89,86),(87,88,89),(84,89,78),(85,86,84),(84,82,83),(84,86,89),(84,78,82),(89,90,94),(80,81,79),(79,81,82),(78,79,82),(77,78,76),(75,73,74),(75,76,78),(73,75,78),(144,78,89),(78,144,73),(107,108,144),(109,110,144),(110,111,114),(112,114,111),(114,117,110),(116,117,114),(116,114,115),(114,112,113),(117,141,110),(119,120,117),(124,117,120),(123,120,121),(123,124,120),(124,125,126),(134,117,124),(121,122,123),(117,118,119),(124,126,130),(138,134,137),(137,135,136),(138,139,141),(143,144,141),(143,141,142),(138,141,134),(139,140,141),(110,141,144),(129,130,127),(127,128,129),(134,124,130),(137,134,135),(134,132,133),(134,130,132),(131,132,130),(141,117,134),(130,126,127),(109,144,108),(2,156,3),(156,192,3),(192,5,4),(185,194,195),(192,157,158),(189,198,175),(134,133,203),(135,203,136),(192,6,5),(192,159,185),(6,173,7),(8,7,173),(17,176,18),(200,175,197),(193,189,175),(9,189,10),(202,168,179),(176,201,169),(10,189,193),(201,168,177),(2,1,156),(167,174,204),(192,158,159),(192,156,157),(159,160,185),(12,11,193),(192,185,173),(12,193,13),(200,13,193),(176,17,200),(204,179,197),(168,200,197),(200,16,15),(16,200,17),(207,169,180),(169,207,181),(206,169,181),(121,180,122),(18,176,19),(178,111,110),(199,171,183),(206,181,22),(22,181,23),(34,182,35),(154,182,153),(181,24,23),(181,25,24),(170,183,184),(170,187,183),(25,181,186),(171,182,190),(28,186,184),(28,27,186),(173,185,167),(161,162,194),(29,28,184),(30,29,184),(207,187,170),(207,186,181),(31,30,184),(25,186,26),(19,176,206),(171,184,183),(34,190,182),(182,150,151),(172,191,188),(196,188,174),(35,182,36),(33,190,34),(182,151,152),(198,173,167),(178,199,112),(8,189,9),(184,190,31),(155,37,36),(154,155,36),(32,190,33),(186,27,26),(182,171,178),(152,153,182),(169,201,205),(182,154,36),(188,140,139),(128,127,177),(31,190,32),(21,206,22),(121,187,180),(161,185,160),(184,186,170),(132,131,202),(164,194,163),(191,164,165),(194,164,191),(141,191,142),(128,177,202),(177,127,126),(168,201,176),(14,200,15),(179,132,202),(202,129,128),(168,202,177),(129,202,130),(131,130,202),(205,201,177),(166,143,191),(205,126,125),(191,141,140),(191,140,188),(187,207,180),(169,206,176),(166,144,143),(142,191,143),(188,138,137),(186,207,170),(133,179,203),(133,132,179),(179,204,203),(134,203,135),(188,139,138),(167,195,196),(124,205,125),(126,205,177),(137,174,188),(167,204,197),(20,206,21),(144,166,73),(136,203,174),(112,111,178),(178,147,148),(192,173,6),(191,165,166),(171,199,178),(178,150,182),(175,200,193),(193,11,10),(110,146,178),(3,192,4),(174,137,136),(178,149,150),(178,148,149),(163,194,162),(20,19,206),(145,146,110),(109,145,110),(13,200,14),(178,146,147),(197,179,168),(191,172,194),(115,183,116),(121,120,187),(187,120,119),(173,198,189),(203,204,174),(123,180,124),(180,123,122),(112,199,113),(199,183,115),(119,118,187),(197,198,167),(115,114,199),(199,114,113),(196,195,172),(161,194,185),(183,187,117),(183,117,116),(167,196,174),(188,196,172),(187,118,117),(167,185,195),(197,175,198),(124,180,205),(169,205,180),(195,194,172),(176,200,168),(8,173,189),(184,171,190),(223,49,48),(106,219,107),(158,157,233),(48,47,223),(95,94,225),(231,40,221),(45,44,229),(229,223,46),(224,225,210),(45,229,46),(253,52,226),(43,231,229),(223,229,211),(220,217,209),(50,223,226),(217,253,243),(251,211,224),(51,226,52),(239,227,211),(55,253,234),(42,231,43),(221,39,38),(38,37,155),(237,163,162),(88,235,89),(154,38,155),(43,229,44),(239,231,212),(221,151,150),(154,153,221),(233,214,236),(151,221,152),(215,65,64),(79,244,80),(150,219,221),(41,40,231),(247,215,208),(210,226,223),(38,154,221),(152,221,153),(228,240,216),(40,39,221),(231,42,41),(250,241,215),(233,157,156),(51,50,226),(247,248,215),(243,252,218),(252,92,91),(215,248,65),(63,215,64),(211,251,223),(241,250,220),(159,236,160),(224,210,251),(65,248,66),(156,72,71),(71,70,233),(68,248,233),(234,253,217),(69,68,233),(1,72,156),(63,62,250),(243,253,226),(59,220,60),(218,209,249),(243,249,217),(220,59,58),(234,57,56),(232,237,213),(222,218,235),(57,234,58),(233,248,214),(234,56,55),(217,220,234),(71,233,156),(69,233,70),(75,232,76),(223,251,210),(236,158,233),(236,159,158),(80,228,81),(248,68,67),(238,236,214),(54,253,55),(220,250,60),(61,250,62),(241,220,209),(149,219,150),(247,214,248),(146,219,147),(46,223,47),(148,147,219),(105,227,219),(212,231,221),(252,94,93),(145,109,108),(146,145,108),(102,227,103),(53,52,253),(219,146,108),(219,108,107),(61,60,250),(219,106,105),(86,85,222),(245,100,224),(227,104,103),(104,227,105),(237,162,230),(212,221,219),(243,226,210),(219,227,212),(95,225,96),(231,239,229),(100,99,224),(245,227,102),(97,224,98),(87,86,222),(215,63,250),(224,99,98),(236,238,230),(97,96,225),(223,50,49),(211,227,245),(253,54,53),(92,252,93),(235,252,91),(208,213,230),(237,165,164),(252,225,94),(240,213,208),(97,225,224),(218,222,209),(245,102,101),(58,234,220),(91,90,235),(88,222,235),(161,236,230),(83,246,84),(222,88,87),(246,85,84),(224,211,245),(100,245,101),(252,235,218),(222,246,216),(222,85,246),(209,217,249),(230,162,161),(164,163,237),(216,209,222),(165,232,166),(237,232,165),(246,82,228),(243,210,225),(82,246,83),(161,160,236),(213,240,244),(235,90,89),(246,228,216),(243,218,249),(252,243,225),(78,244,79),(244,78,232),(215,242,208),(216,240,242),(213,237,230),(216,242,241),(78,77,232),(244,232,213),(242,240,208),(244,240,228),(232,75,166),(166,74,73),(227,239,212),(208,230,238),(75,74,166),(229,239,211),(76,232,77),(209,216,241),(228,82,81),(244,228,80),(242,215,241),(238,247,208),(149,148,219),(248,67,66),(247,238,214)),$);
#86=IFCSHAPEREPRESENTATION(#70,'Body','Tessellation',(#73,#75,#77,#79,#81,#83,#85));
#87=IFCREPRESENTATIONMAP(#71,#86);
#88=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#57,1.,$);
#89=IFCMAPPEDITEM(#87,#88);
#90=IFCSHAPEREPRESENTATION(#70,'Body','MappedRepresentation',(#89));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#96=IFCPIPEFITTING('1KApsQjnr1LugzK4oVyFE0',#51,$,$,$,#107,#95,$,$);
#97=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#98=IFCSITE('0oeuR10f1B2vv_NWQS30RO',#97,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#99=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#100=IFCRELAGGREGATES('2yuuSsvl52sBKHdtkBUZ0w',#99,$,$,#1,(#98));
#101=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('13DbULghb4LBSKirQOIy6V',#101,$,$,(#96),#98);
#106=IFCAXIS2PLACEMENT3D(#57,$,$);
#107=IFCLOCALPLACEMENT($,#106);
ENDSEC;
END-ISO-10303-21;
