ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2sqK8Ctvr5Uh_GLxMz7Jlj',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,1400.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,-1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-48.2999999999937,-37.6500000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-48.2999999999937,37.6499999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-48.2999999999937,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,37.65);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,37.65);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-37.5999999999923,-37.6500000000084,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-37.5999999999923,37.6499999999916,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((-37.5999999999923,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,#61,#76);
#97=IFCCIRCLE(#96,37.65);
#98=IFCEDGECURVE(#92,#94,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCAXIS2PLACEMENT3D(#95,#61,#76);
#101=IFCCIRCLE(#100,37.65);
#102=IFCEDGECURVE(#94,#92,#101,.T.);
#103=IFCORIENTEDEDGE(*,*,#102,.T.);
#104=IFCEDGELOOP((#99,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCCARTESIANPOINT((-37.5999999999923,34.54,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCCARTESIANPOINT((-37.5999999999923,-34.54,0.));
#109=IFCVERTEXPOINT(#108);
#110=IFCDIRECTION((0.,0.,-1.));
#111=IFCAXIS2PLACEMENT3D(#95,#75,#110);
#112=IFCCIRCLE(#111,34.54);
#113=IFCEDGECURVE(#107,#109,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#95,#75,#87);
#116=IFCCIRCLE(#115,34.54);
#117=IFCEDGECURVE(#109,#107,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#95,#61,#87);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#105,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#79,.F.);
#125=IFCVECTOR(#61,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#92,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#102,.F.);
#130=IFCVECTOR(#75,304.8);
#131=IFCLINE(#93,#130);
#132=IFCEDGECURVE(#94,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#137=IFCCYLINDRICALSURFACE(#136,37.65);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#83,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#98,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#146=IFCCYLINDRICALSURFACE(#145,37.65);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((37.6000000000063,34.54,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCVECTOR(#61,304.8);
#151=IFCLINE(#106,#150);
#152=IFCEDGECURVE(#107,#149,#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#152,.T.);
#154=IFCCARTESIANPOINT((37.6000000000077,-34.54,0.));
#155=IFCVERTEXPOINT(#154);
#156=IFCCARTESIANPOINT((37.6000000000077,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,#75,#110);
#158=IFCCIRCLE(#157,34.54);
#159=IFCEDGECURVE(#149,#155,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCCARTESIANPOINT((24.7800000000063,-34.54,0.));
#162=IFCVERTEXPOINT(#161);
#163=IFCVECTOR(#75,304.8);
#164=IFCLINE(#154,#163);
#165=IFCEDGECURVE(#155,#162,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCCARTESIANPOINT((-24.7799999999937,-34.54,0.));
#168=IFCVERTEXPOINT(#167);
#169=IFCCARTESIANPOINT((24.7420954912193,-34.54,-1.55282627646409));
#170=IFCCARTESIANPOINT((24.4341140899708,-34.3290923495307,-4.58145657680839));
#171=IFCCARTESIANPOINT((23.3171651796657,-33.491735283123,-8.78806387877563));
#172=IFCCARTESIANPOINT((21.4206184331554,-32.1983398731861,-12.7107714397463));
#173=IFCCARTESIANPOINT((18.9393301965472,-30.6021552625936,-16.1509483313534));
#174=IFCCARTESIANPOINT((16.4938536830631,-29.1341712550593,-18.6069834124411));
#175=IFCCARTESIANPOINT((14.2784430553123,-27.9464587856437,-20.3158364104258));
#176=IFCCARTESIANPOINT((12.81858967664,-27.2492762071931,-21.2322951795665));
#177=IFCCARTESIANPOINT((11.5965058870375,-26.7182871150319,-21.8923778366148));
#178=IFCCARTESIANPOINT((10.324842155964,-26.1877292612223,-22.5279106506234));
#179=IFCCARTESIANPOINT((8.66397742759339,-25.5560170110537,-23.2438285072985));
#180=IFCCARTESIANPOINT((6.58592417964828,-24.9049354659187,-23.9369088459338));
#181=IFCCARTESIANPOINT((4.83023728894164,-24.5148056918547,-24.3326799358404));
#182=IFCCARTESIANPOINT((3.39580228008252,-24.311893826538,-24.5347683790825));
#183=IFCCARTESIANPOINT((1.91014746861049,-24.1628940237282,-24.681554056974));
#184=IFCCARTESIANPOINT((0.0054075738457388,-24.0879205727986,-24.754402691089));
#185=IFCCARTESIANPOINT((-2.28775653879683,-24.1787777700991,-24.6660415564791));
#186=IFCCARTESIANPOINT((-4.47577365293262,-24.437248339114,-24.4113288295452));
#187=IFCCARTESIANPOINT((-6.57816757687657,-24.9029326231265,-23.9389834202369));
#188=IFCCARTESIANPOINT((-8.65960894259208,-25.5550065558051,-23.2449585733432));
#189=IFCCARTESIANPOINT((-10.3215703132548,-26.1867974139575,-22.5289927117914));
#190=IFCCARTESIANPOINT((-11.5940934124076,-26.7174102510167,-21.8934481547284));
#191=IFCCARTESIANPOINT((-12.816630308085,-27.2482932492415,-21.2335499382532));
#192=IFCCARTESIANPOINT((-14.2761886532058,-27.9449532450531,-20.3178733072422));
#193=IFCCARTESIANPOINT((-16.4900965873022,-29.1315193648483,-18.6110009925262));
#194=IFCCARTESIANPOINT((-18.9337036695515,-30.5987385413897,-16.157395875625));
#195=IFCCARTESIANPOINT((-21.4175347725049,-32.196631471624,-12.7154518364214));
#196=IFCCARTESIANPOINT((-23.3165837818959,-33.4912480084488,-8.7902193486861));
#197=IFCCARTESIANPOINT((-24.4341117070859,-34.32899474507,-4.58250790364392));
#198=IFCCARTESIANPOINT((-24.7421972473166,-34.54,-1.55311700824061));
#199=IFCBSPLINECURVEWITHKNOTS(3,(#161,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#167),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.111111111111111,0.166666666666667,0.222222222222222,0.277777777777778,0.305555555555556,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.458333333333333,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.694444444444444,0.722222222222222,0.777777777777778,0.833333333333333,0.888888888888889,0.944444444444444,1.),.UNSPECIFIED.);
#200=IFCEDGECURVE(#162,#168,#199,.T.);
#201=IFCORIENTEDEDGE(*,*,#200,.T.);
#202=IFCVECTOR(#75,304.8);
#203=IFCLINE(#167,#202);
#204=IFCEDGECURVE(#168,#109,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#113,.F.);
#207=IFCEDGELOOP((#153,#160,#166,#201,#205,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCAXIS2PLACEMENT3D(#95,#61,#110);
#210=IFCCYLINDRICALSURFACE(#209,34.54);
#211=IFCADVANCEDFACE((#208),#210,.T.);
#212=IFCORIENTEDEDGE(*,*,#152,.F.);
#213=IFCORIENTEDEDGE(*,*,#117,.F.);
#214=IFCORIENTEDEDGE(*,*,#204,.F.);
#215=IFCCARTESIANPOINT((-24.7421972473163,-34.54,1.55311700824153));
#216=IFCCARTESIANPOINT((-24.4341117128779,-34.3289947476222,4.58250790104658));
#217=IFCCARTESIANPOINT((-23.3165837616197,-33.4912479995162,8.79021935777827));
#218=IFCCARTESIANPOINT((-21.41753484781,-32.1966315048032,12.7154518026483));
#219=IFCCARTESIANPOINT((-18.9337033885977,-30.5987384176088,16.157396001619));
#220=IFCCARTESIANPOINT((-16.4900974142261,-29.1315197291772,18.611000621681));
#221=IFCCARTESIANPOINT((-14.2761872209281,-27.9449526140223,20.3178739495579));
#222=IFCCARTESIANPOINT((-12.8166346251859,-27.2482951512749,21.2335480022032));
#223=IFCCARTESIANPOINT((-11.5940859280764,-26.7174069535699,21.8934515111468));
#224=IFCCARTESIANPOINT((-10.3216109021279,-26.1868152966253,22.5289745093074));
#225=IFCCARTESIANPOINT((-8.65928106436594,-25.5548620990698,23.2451056135611));
#226=IFCCARTESIANPOINT((-6.57936480747949,-24.9034600995376,23.93844651037));
#227=IFCCARTESIANPOINT((-4.8226546418628,-24.5133124251106,24.3341822757069));
#228=IFCCARTESIANPOINT((-3.38785804684979,-24.310697489745,24.5359527490914));
#229=IFCCARTESIANPOINT((-1.90190746829576,-24.1621435206357,24.6822864712086));
#230=IFCCARTESIANPOINT((0.00297686323757698,-24.0879208463829,24.7544023799879));
#231=IFCCARTESIANPOINT((2.2959460858048,-24.1796773342122,24.6651638415595));
#232=IFCCARTESIANPOINT((4.48353727024572,-24.4387441844076,24.4098346934582));
#233=IFCCARTESIANPOINT((6.58473330542637,-24.9044082582997,23.937445450149));
#234=IFCCARTESIANPOINT((8.66430356503395,-25.5561613941846,23.2436815507787));
#235=IFCCARTESIANPOINT((10.3248017825846,-26.1877113876726,22.5279288427387));
#236=IFCCARTESIANPOINT((11.5965133316302,-26.7182904108036,21.8923744821008));
#237=IFCCARTESIANPOINT((12.8185853824571,-27.2492743061335,21.2322971145084));
#238=IFCCARTESIANPOINT((14.278444479983,-27.9464594163569,20.3158357684702));
#239=IFCCARTESIANPOINT((16.4938528605266,-29.1341708909192,18.6069837830702));
#240=IFCCARTESIANPOINT((18.9393304760065,-30.6021553863135,16.150948205427));
#241=IFCCARTESIANPOINT((21.4206183582474,-32.1983398400249,12.7107714734972));
#242=IFCCARTESIANPOINT((23.317165199832,-33.4917352920513,8.78806386968709));
#243=IFCCARTESIANPOINT((24.4341140842081,-34.3290923469798,4.58145657940415));
#244=IFCCARTESIANPOINT((24.742095491219,-34.54,1.552826276464));
#245=IFCBSPLINECURVEWITHKNOTS(3,(#167,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#161),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.111111111111111,0.166666666666667,0.222222222222222,0.277777777777778,0.305555555555556,0.333333333333333,0.347222222222222,0.361111111111111,0.388888888888889,0.416666666666667,0.444444444444444,0.458333333333333,0.472222222222222,0.5,0.527777777777778,0.555555555555556,0.583333333333333,0.611111111111111,0.638888888888889,0.652777777777778,0.666666666666667,0.694444444444444,0.722222222222222,0.777777777777778,0.833333333333333,0.888888888888889,0.944444444444444,1.),.UNSPECIFIED.);
#246=IFCEDGECURVE(#168,#162,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#165,.F.);
#249=IFCAXIS2PLACEMENT3D(#156,#75,#87);
#250=IFCCIRCLE(#249,34.54);
#251=IFCEDGECURVE(#155,#149,#250,.T.);
#252=IFCORIENTEDEDGE(*,*,#251,.T.);
#253=IFCEDGELOOP((#212,#213,#214,#247,#248,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCAXIS2PLACEMENT3D(#95,#61,#87);
#256=IFCCYLINDRICALSURFACE(#255,34.54);
#257=IFCADVANCEDFACE((#254),#256,.T.);
#258=IFCORIENTEDEDGE(*,*,#159,.F.);
#259=IFCORIENTEDEDGE(*,*,#251,.F.);
#260=IFCEDGELOOP((#258,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCAXIS2PLACEMENT3D(#156,#75,#87);
#263=IFCPLANE(#262);
#264=IFCADVANCEDFACE((#261),#263,.T.);
#265=IFCCARTESIANPOINT((37.6000000000077,-37.6500000000084,0.));
#266=IFCVERTEXPOINT(#265);
#267=IFCCARTESIANPOINT((37.6000000000077,37.6499999999916,0.));
#268=IFCVERTEXPOINT(#267);
#269=IFCAXIS2PLACEMENT3D(#156,#75,#76);
#270=IFCCIRCLE(#269,37.65);
#271=IFCEDGECURVE(#266,#268,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#271,.T.);
#273=IFCAXIS2PLACEMENT3D(#156,#75,#76);
#274=IFCCIRCLE(#273,37.65);
#275=IFCEDGECURVE(#268,#266,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCEDGELOOP((#272,#276));
#278=IFCFACEBOUND(#277,.F.);
#279=IFCADVANCEDFACE((#278),#263,.T.);
#280=IFCCARTESIANPOINT((48.3000000000063,-37.6500000000084,0.));
#281=IFCVERTEXPOINT(#280);
#282=IFCCARTESIANPOINT((48.3000000000063,37.6499999999916,0.));
#283=IFCVERTEXPOINT(#282);
#284=IFCCARTESIANPOINT((48.3000000000063,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#284,#61,#76);
#286=IFCCIRCLE(#285,37.65);
#287=IFCEDGECURVE(#281,#283,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#287,.T.);
#289=IFCAXIS2PLACEMENT3D(#284,#61,#76);
#290=IFCCIRCLE(#289,37.65);
#291=IFCEDGECURVE(#283,#281,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCEDGELOOP((#288,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCAXIS2PLACEMENT3D(#284,#61,#87);
#296=IFCPLANE(#295);
#297=IFCADVANCEDFACE((#294),#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#271,.F.);
#299=IFCVECTOR(#61,304.8);
#300=IFCLINE(#265,#299);
#301=IFCEDGECURVE(#266,#281,#300,.T.);
#302=IFCORIENTEDEDGE(*,*,#301,.T.);
#303=IFCORIENTEDEDGE(*,*,#291,.F.);
#304=IFCVECTOR(#75,304.8);
#305=IFCLINE(#282,#304);
#306=IFCEDGECURVE(#283,#268,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#306,.T.);
#308=IFCEDGELOOP((#298,#302,#303,#307));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCAXIS2PLACEMENT3D(#156,#75,#76);
#311=IFCCYLINDRICALSURFACE(#310,37.65);
#312=IFCADVANCEDFACE((#309),#311,.T.);
#313=IFCORIENTEDEDGE(*,*,#275,.F.);
#314=IFCORIENTEDEDGE(*,*,#306,.F.);
#315=IFCORIENTEDEDGE(*,*,#287,.F.);
#316=IFCORIENTEDEDGE(*,*,#301,.F.);
#317=IFCEDGELOOP((#313,#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCAXIS2PLACEMENT3D(#156,#75,#76);
#320=IFCCYLINDRICALSURFACE(#319,37.65);
#321=IFCADVANCEDFACE((#318),#320,.T.);
#322=IFCCARTESIANPOINT((-24.7799999999937,-37.6500000000085,0.));
#323=IFCVERTEXPOINT(#322);
#324=IFCVECTOR(#62,304.8);
#325=IFCLINE(#167,#324);
#326=IFCEDGECURVE(#168,#323,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCCARTESIANPOINT((24.7800000000063,-37.6500000000084,0.));
#329=IFCVERTEXPOINT(#328);
#330=IFCCARTESIANPOINT((0.,-37.6500000000084,0.));
#331=IFCAXIS2PLACEMENT3D(#330,#76,#61);
#332=IFCCIRCLE(#331,24.78);
#333=IFCEDGECURVE(#323,#329,#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#333,.T.);
#335=IFCVECTOR(#76,304.8);
#336=IFCLINE(#328,#335);
#337=IFCEDGECURVE(#329,#162,#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#246,.F.);
#340=IFCEDGELOOP((#327,#334,#338,#339));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCAXIS2PLACEMENT3D(#52,#76,#61);
#343=IFCCYLINDRICALSURFACE(#342,24.78);
#344=IFCADVANCEDFACE((#341),#343,.T.);
#345=IFCORIENTEDEDGE(*,*,#326,.F.);
#346=IFCORIENTEDEDGE(*,*,#200,.F.);
#347=IFCORIENTEDEDGE(*,*,#337,.F.);
#348=IFCAXIS2PLACEMENT3D(#330,#76,#61);
#349=IFCCIRCLE(#348,24.78);
#350=IFCEDGECURVE(#329,#323,#349,.T.);
#351=IFCORIENTEDEDGE(*,*,#350,.T.);
#352=IFCEDGELOOP((#345,#346,#347,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCAXIS2PLACEMENT3D(#52,#76,#61);
#355=IFCCYLINDRICALSURFACE(#354,24.78);
#356=IFCADVANCEDFACE((#353),#355,.T.);
#357=IFCORIENTEDEDGE(*,*,#333,.F.);
#358=IFCORIENTEDEDGE(*,*,#350,.F.);
#359=IFCEDGELOOP((#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCAXIS2PLACEMENT3D(#330,#76,#87);
#362=IFCPLANE(#361);
#363=IFCADVANCEDFACE((#360),#362,.T.);
#364=IFCCARTESIANPOINT((-27.3499999999937,-37.6500000000085,0.));
#365=IFCVERTEXPOINT(#364);
#366=IFCCARTESIANPOINT((27.3500000000063,-37.6500000000084,0.));
#367=IFCVERTEXPOINT(#366);
#368=IFCAXIS2PLACEMENT3D(#330,#76,#61);
#369=IFCCIRCLE(#368,27.35);
#370=IFCEDGECURVE(#365,#367,#369,.T.);
#371=IFCORIENTEDEDGE(*,*,#370,.T.);
#372=IFCAXIS2PLACEMENT3D(#330,#76,#61);
#373=IFCCIRCLE(#372,27.35);
#374=IFCEDGECURVE(#367,#365,#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#374,.T.);
#376=IFCEDGELOOP((#371,#375));
#377=IFCFACEBOUND(#376,.F.);
#378=IFCADVANCEDFACE((#377),#362,.T.);
#379=IFCCARTESIANPOINT((-27.3499999999937,-46.3500000000085,0.));
#380=IFCVERTEXPOINT(#379);
#381=IFCCARTESIANPOINT((27.3500000000063,-46.3500000000084,0.));
#382=IFCVERTEXPOINT(#381);
#383=IFCCARTESIANPOINT((0.,-46.3500000000084,0.));
#384=IFCAXIS2PLACEMENT3D(#383,#62,#61);
#385=IFCCIRCLE(#384,27.35);
#386=IFCEDGECURVE(#380,#382,#385,.T.);
#387=IFCORIENTEDEDGE(*,*,#386,.T.);
#388=IFCAXIS2PLACEMENT3D(#383,#62,#61);
#389=IFCCIRCLE(#388,27.35);
#390=IFCEDGECURVE(#382,#380,#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#390,.T.);
#392=IFCEDGELOOP((#387,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCAXIS2PLACEMENT3D(#383,#62,#87);
#395=IFCPLANE(#394);
#396=IFCADVANCEDFACE((#393),#395,.T.);
#397=IFCORIENTEDEDGE(*,*,#370,.F.);
#398=IFCVECTOR(#62,304.8);
#399=IFCLINE(#364,#398);
#400=IFCEDGECURVE(#365,#380,#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#390,.F.);
#403=IFCVECTOR(#76,304.8);
#404=IFCLINE(#381,#403);
#405=IFCEDGECURVE(#382,#367,#404,.T.);
#406=IFCORIENTEDEDGE(*,*,#405,.T.);
#407=IFCEDGELOOP((#397,#401,#402,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCAXIS2PLACEMENT3D(#330,#76,#61);
#410=IFCCYLINDRICALSURFACE(#409,27.35);
#411=IFCADVANCEDFACE((#408),#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#374,.F.);
#413=IFCORIENTEDEDGE(*,*,#405,.F.);
#414=IFCORIENTEDEDGE(*,*,#386,.F.);
#415=IFCORIENTEDEDGE(*,*,#400,.F.);
#416=IFCEDGELOOP((#412,#413,#414,#415));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCAXIS2PLACEMENT3D(#330,#76,#61);
#419=IFCCYLINDRICALSURFACE(#418,27.35);
#420=IFCADVANCEDFACE((#417),#419,.T.);
#421=IFCCLOSEDSHELL((#90,#123,#138,#147,#211,#257,#264,#279,#297,#312,#321,#344,#356,#363,#378,#396,#411,#420));
#422=IFCADVANCEDBREP(#421);
#423=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#422));
#424=IFCREPRESENTATIONMAP(#69,#423);
#425=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#426=IFCMAPPEDITEM(#424,#425);
#427=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#426));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#433=IFCPIPEFITTING('0ygMGxr8f1$ft0QLmvf2b2',#51,$,$,$,#444,#432,$,$);
#434=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#435=IFCSITE('0kinDp_Vj7rPhF8bFdHI23',#434,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#436=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#437=IFCRELAGGREGATES('01abUfkAb46fwSC$zl$mSP',#436,$,$,#1,(#435));
#438=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#439=IFCRELCONTAINEDINSPATIALSTRUCTURE('1WhXZdmMX3F8iPiKZn5sGj',#438,$,$,(#433),#435);
#443=IFCAXIS2PLACEMENT3D(#52,$,$);
#444=IFCLOCALPLACEMENT($,#443);
ENDSEC;
END-ISO-10303-21;
