ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3EA_XuAwv9KBU_P6Z5dDUh',$,'My Project',$,$,$,$,(#66),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCAXIS2PLACEMENT3D(#52,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#64=IFCAXIS2PLACEMENT3D(#52,$,$);
#66=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#64,$);
#67=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#68=IFCAXIS2PLACEMENT3D(#52,$,$);
#69=IFCCARTESIANPOINTLIST3D(((76.0000000000063,21.1000000000045,4.90553815419416E-12),(76.0000000000063,21.0349557417735,1.65548691986244),(76.0000000000063,20.8402239865619,3.30076721235378),(76.0000000000063,20.5170053203954,4.92569717736451),(76.0000000000063,20.0672924938322,6.5202585813163),(76.0000000000063,19.4938581359925,8.0746204229083),(76.0000000000064,18.8002376603789,9.57919954450934),(76.0000000000064,17.9907074678757,11.0247197155114),(76.0000000000064,17.0702585813157,12.4022688233761),(76.0000000000064,16.044565874165,13.7033538197717),(76.0000000000064,14.9199530830405,14.919953083041),(76.0000000000064,13.7033538197712,16.0445658741655),(76.0000000000064,12.4022688233755,17.0702585813162),(76.0000000000064,11.0247197155108,17.9907074678762),(76.0000000000065,9.57919954450875,18.8002376603794),(76.0000000000065,8.0746204229077,19.4938581359929),(76.0000000000065,6.52025858131571,20.0672924938325),(76.0000000000065,4.92569717736392,20.5170053203957),(76.0000000000065,3.3007672123532,20.8402239865622),(76.0000000000065,1.65548691986186,21.0349557417737),(76.0000000000065,4.34258601734363E-12,21.1000000000047),(76.0000000000065,-1.65548691985317,21.0349557417737),(76.0000000000065,-3.30076721234451,20.8402239865621),(76.0000000000065,-4.92569717735523,20.5170053203957),(76.0000000000065,-6.52025858130701,20.0672924938325),(76.0000000000065,-8.07462042289901,19.4938581359929),(76.0000000000065,-9.57919954450004,18.8002376603793),(76.0000000000064,-11.0247197155021,17.9907074678761),(76.0000000000064,-12.4022688233668,17.0702585813161),(76.0000000000064,-13.7033538197625,16.0445658741654),(76.0000000000064,-14.9199530830317,14.9199530830409),(76.0000000000064,-16.0445658741562,13.7033538197717),(76.0000000000064,-17.070258581307,12.402268823376),(76.0000000000064,-17.9907074678669,11.0247197155113),(76.0000000000064,-18.8002376603702,9.57919954450925),(76.0000000000063,-19.4938581359838,8.07462042290821),(76.0000000000063,-20.0672924938234,6.52025858131621),(76.0000000000063,-20.5170053203866,4.92569717736443),(76.0000000000063,-20.8402239865531,3.3007672123537),(76.0000000000063,-21.0349557417647,1.65548691986236),(76.0000000000063,-21.0999999999956,4.67289936408748E-12),(76.0000000000062,-21.0349557417646,-1.65548691985285),(76.0000000000062,-20.840223986553,-3.30076721234419),(76.0000000000062,-20.5170053203866,-4.92569717735493),(76.0000000000062,-20.0672924938234,-6.5202585813067),(76.0000000000062,-19.4938581359838,-8.07462042289872),(76.0000000000062,-18.8002376603702,-9.57919954449976),(76.0000000000062,-17.990707467867,-11.0247197155018),(76.0000000000061,-17.070258581307,-12.4022688233665),(76.0000000000061,-16.0445658741563,-13.7033538197622),(76.0000000000061,-14.9199530830318,-14.9199530830315),(76.0000000000061,-13.7033538197625,-16.044565874156),(76.0000000000061,-12.4022688233668,-17.0702585813067),(76.0000000000061,-11.0247197155021,-17.9907074678667),(76.0000000000061,-9.57919954450002,-18.8002376603699),(76.0000000000061,-8.07462042289896,-19.4938581359835),(76.0000000000061,-6.52025858130695,-20.0672924938231),(76.000000000006,-4.92569717735515,-20.5170053203863),(76.000000000006,-3.3007672123444,-20.8402239865528),(76.000000000006,-1.65548691985305,-21.0349557417643),(76.000000000006,4.48954060931092E-12,-21.0999999999953),(76.000000000006,1.65548691986203,-21.0349557417643),(76.000000000006,3.30076721235338,-20.8402239865527),(76.000000000006,4.92569717736411,-20.5170053203863),(76.0000000000061,6.52025858131591,-20.067292493823),(76.0000000000061,8.07462042290792,-19.4938581359834),(76.0000000000061,9.57919954450896,-18.8002376603698),(76.0000000000061,11.024719715511,-17.9907074678666),(76.0000000000061,12.4022688233757,-17.0702585813066),(76.0000000000061,13.7033538197714,-16.0445658741558),(76.0000000000061,14.9199530830407,-14.9199530830313),(76.0000000000061,16.0445658741651,-13.703353819762),(76.0000000000061,17.0702585813159,-12.4022688233663),(76.0000000000062,17.9907074678758,-11.0247197155017),(76.0000000000062,18.800237660379,-9.57919954449956),(76.0000000000062,19.4938581359926,-8.07462042289851),(76.0000000000062,20.0672924938322,-6.5202585813065),(76.0000000000062,20.5170053203954,-4.92569717735471),(76.0000000000062,20.8402239865618,-3.30076721234397),(76.0000000000062,21.0349557417734,-1.65548691985263),(6.26381199513027E-12,30.1500000000001,9.74173378382192E-14),(6.23950538636688E-12,30.0570576120539,-2.36554173619443),(6.2153486359293E-12,29.7788034689435,-4.71649912096287),(6.19149067821689E-12,29.3169530999901,-7.03837772025547),(6.16807860547253E-12,28.6743539662991,-9.3168623804046),(6.14525676090999E-12,27.8549679052155,-11.5379054858074),(6.12316584879003E-12,26.8638467042795,-13.6878135671473),(6.10194206693186E-12,25.7071009552761,-15.7533317261858),(6.08171626700824E-12,24.3918623804049,-17.7217253566181),(6.06261314780146E-12,22.9262398628412,-19.5808586571551),(6.04475048639387E-12,21.3192694527747,-21.3192694527745),(6.02823841203299E-12,19.5808586571554,-22.926239862841),(6.01317872714807E-12,17.7217253566184,-24.3918623804048),(5.99966427970427E-12,15.7533317261862,-25.7071009552761),(5.98777839076411E-12,13.6878135671477,-26.8638467042795),(5.97759434078535E-12,11.5379054858078,-27.8549679052155),(5.96917491782266E-12,9.31686238040497,-28.6743539662991),(5.96257203041834E-12,7.03837772025583,-29.3169530999902),(5.95782638756892E-12,4.71649912096323,-29.7788034689437),(5.95496724774065E-12,2.36554173619477,-30.0570576120542),(5.95401223848135E-12,2.20652487508339E-13,-30.1500000000004),(5.95496724774065E-12,-2.36554173619432,-30.0570576120542),(5.95782638756892E-12,-4.71649912096279,-29.7788034689438),(5.96257203041834E-12,-7.03837772025541,-29.3169530999904),(5.96917491782266E-12,-9.31686238040456,-28.6743539662993),(5.97759434078535E-12,-11.5379054858074,-27.8549679052157),(5.98777839076411E-12,-13.6878135671473,-26.8638467042797),(5.99966427970427E-12,-15.7533317261858,-25.7071009552763),(6.01317872714807E-12,-17.7217253566181,-24.3918623804051),(6.02823841203299E-12,-19.5808586571551,-22.9262398628413),(6.04475048639387E-12,-21.3192694527745,-21.3192694527748),(6.06261314780146E-12,-22.926239862841,-19.5808586571554),(6.08171626700823E-12,-24.3918623804048,-17.7217253566184),(6.10194206693185E-12,-25.707100955276,-15.7533317261862),(6.12316584879003E-12,-26.8638467042794,-13.6878135671476),(6.14525676090999E-12,-27.8549679052154,-11.5379054858077),(6.16807860547252E-12,-28.674353966299,-9.31686238040493),(6.19149067821688E-12,-29.3169530999901,-7.03837772025581),(6.21534863592929E-12,-29.7788034689436,-4.71649912096319),(6.23950538636688E-12,-30.057057612054,-2.36554173619476),(6.26381199513026E-12,-30.1499999999999,-6.35074838330891E-26),(6.28811860389364E-12,-30.0570576120537,2.36554173619452),(6.31227535433123E-12,-29.7788034689433,4.71649912096294),(6.33613331204364E-12,-29.3169530999898,7.03837772025552),(6.359545384788E-12,-28.6743539662987,9.31686238040462),(6.38236722935054E-12,-27.8549679052151,11.5379054858074),(6.40445814147049E-12,-26.8638467042791,13.6878135671473),(6.42568192332867E-12,-25.7071009552757,15.7533317261858),(6.44590772325229E-12,-24.3918623804045,17.7217253566179),(6.46501084245906E-12,-22.9262398628407,19.5808586571549),(6.48287350386665E-12,-21.3192694527742,21.3192694527742),(6.49938557822753E-12,-19.5808586571548,22.9262398628407),(6.51444526311246E-12,-17.7217253566179,24.3918623804045),(6.52795971055625E-12,-15.7533317261857,25.7071009552756),(6.53984559949641E-12,-13.6878135671472,26.863846704279),(6.55002964947517E-12,-11.5379054858073,27.854967905215),(6.55844907243786E-12,-9.31686238040454,28.6743539662986),(6.56505195984218E-12,-7.03837772025545,29.3169530999896),(6.5697976026916E-12,-4.71649912096288,29.7788034689431),(6.57265674251987E-12,-2.36554173619448,30.0570576120535),(6.57361175177917E-12,2.05553546951051E-14,30.1499999999997),(6.57265674251987E-12,2.36554173619452,30.0570576120535),(6.5697976026916E-12,4.71649912096292,29.7788034689431),(6.56505195984218E-12,7.03837772025548,29.3169530999896),(6.55844907243786E-12,9.31686238040457,28.6743539662986),(6.55002964947517E-12,11.5379054858073,27.854967905215),(6.53984559949641E-12,13.6878135671472,26.863846704279),(6.52795971055625E-12,15.7533317261857,25.7071009552757),(6.51444526311246E-12,17.7217253566179,24.3918623804045),(6.49938557822753E-12,19.5808586571548,22.9262398628408),(6.48287350386665E-12,21.3192694527742,21.3192694527743),(6.46501084245906E-12,22.9262398628407,19.5808586571549),(6.44590772325229E-12,24.3918623804045,17.721725356618),(6.42568192332867E-12,25.7071009552757,15.7533317261858),(6.40445814147049E-12,26.8638467042791,13.6878135671473),(6.38236722935054E-12,27.8549679052151,11.5379054858075),(6.359545384788E-12,28.6743539662987,9.3168623804047),(6.33613331204364E-12,29.3169530999898,7.0383777202556),(6.31227535433123E-12,29.7788034689433,4.71649912096303),(6.28811860389364E-12,30.0570576120537,2.36554173619463)));
#70=IFCTRIANGULATEDFACESET(#69,$,$,((14,15,80),(80,12,14),(13,14,12),(21,80,18),(18,19,20),(16,17,18),(18,15,16),(21,18,20),(80,11,12),(4,5,80),(80,3,4),(80,5,6),(80,2,3),(9,10,80),(7,8,80),(80,8,9),(15,18,80),(80,10,11),(80,6,7),(23,21,22),(23,24,21),(26,24,25),(80,24,27),(27,24,26),(28,29,27),(41,29,30),(41,30,31),(21,24,80),(33,31,32),(33,34,31),(36,34,35),(41,34,36),(41,37,38),(39,41,38),(31,34,41),(29,41,27),(41,36,37),(40,41,39),(80,1,2),(41,79,80),(75,77,79),(78,79,77),(77,75,76),(72,74,75),(72,75,59),(73,74,72),(59,75,79),(72,70,71),(66,69,70),(66,67,68),(69,66,68),(66,72,59),(62,64,65),(59,62,66),(63,64,62),(65,66,62),(66,70,72),(62,59,61),(48,46,47),(48,49,46),(59,49,50),(79,46,49),(42,46,41),(43,44,42),(44,46,42),(46,44,45),(79,41,46),(53,57,59),(58,59,57),(59,50,53),(56,57,53),(52,50,51),(53,54,56),(52,53,50),(56,54,55),(79,49,59),(59,60,61),(27,41,80),(134,135,123),(132,134,130),(133,134,132),(139,143,135),(135,138,139),(135,136,137),(137,138,135),(140,142,139),(131,132,130),(124,125,126),(121,122,123),(123,124,126),(123,135,143),(128,129,130),(126,127,128),(130,126,128),(123,126,130),(123,130,134),(121,123,160),(146,157,143),(144,145,143),(143,145,146),(142,143,139),(148,146,147),(148,149,146),(154,146,149),(150,151,149),(142,140,141),(154,149,152),(153,154,152),(156,154,155),(149,151,152),(157,154,156),(159,160,158),(157,158,160),(157,146,154),(157,123,143),(157,160,123),(160,97,121),(119,121,118),(121,116,117),(117,118,121),(115,116,121),(121,113,114),(112,121,111),(112,113,121),(114,115,121),(111,121,109),(121,108,109),(106,107,108),(108,121,106),(103,106,121),(103,104,105),(121,98,102),(103,121,102),(103,105,106),(109,110,111),(101,102,99),(88,86,87),(88,89,86),(160,89,90),(85,86,160),(82,160,81),(160,83,84),(89,160,86),(85,160,84),(83,160,82),(160,90,92),(121,97,98),(97,160,95),(95,96,97),(91,92,90),(94,95,93),(92,93,95),(160,92,95),(99,102,98),(99,100,101),(119,120,121),(115,47,46),(112,50,49),(113,49,48),(114,48,47),(120,42,41),(117,45,44),(118,44,43),(119,43,42),(45,116,46),(105,57,56),(102,60,59),(103,59,58),(104,58,57),(110,52,51),(107,55,54),(108,54,53),(109,53,52),(55,106,56),(111,51,50),(47,115,114),(113,112,49),(114,113,48),(46,116,115),(119,42,120),(118,117,44),(43,119,118),(116,45,117),(41,121,120),(104,57,105),(104,103,58),(103,102,59),(105,56,106),(52,110,109),(110,51,111),(54,108,107),(108,53,109),(55,107,106),(50,112,111),(101,60,102),(101,61,60),(67,94,68),(69,92,70),(69,68,93),(67,66,95),(63,62,99),(66,65,96),(65,64,97),(64,63,98),(71,70,91),(73,72,89),(75,74,88),(89,74,73),(75,87,76),(77,76,86),(80,79,83),(79,78,84),(78,77,85),(71,90,72),(1,80,82),(65,97,96),(96,95,66),(94,67,95),(93,68,94),(69,93,92),(100,62,61),(99,62,100),(63,99,98),(64,98,97),(101,100,61),(91,70,92),(89,72,90),(88,74,89),(91,90,71),(86,76,87),(85,77,86),(83,79,84),(82,80,83),(85,84,78),(88,87,75),(82,81,1),(155,7,6),(152,10,9),(153,9,8),(154,8,7),(160,2,1),(157,5,4),(158,4,3),(159,3,2),(5,156,6),(145,17,16),(142,20,19),(143,19,18),(144,18,17),(150,12,11),(147,15,14),(148,14,13),(149,13,12),(15,146,16),(151,11,10),(7,155,154),(153,152,9),(154,153,8),(6,156,155),(159,2,160),(158,157,4),(3,159,158),(156,5,157),(1,81,160),(144,17,145),(144,143,18),(143,142,19),(145,16,146),(12,150,149),(150,11,151),(14,148,147),(148,13,149),(15,147,146),(10,152,151),(141,20,142),(141,21,20),(27,134,28),(29,132,30),(29,28,133),(27,26,135),(23,22,139),(26,25,136),(25,24,137),(24,23,138),(31,30,131),(33,32,129),(35,34,128),(129,34,33),(35,127,36),(37,36,126),(40,39,123),(39,38,124),(38,37,125),(31,130,32),(41,40,122),(25,137,136),(136,135,26),(134,27,135),(133,28,134),(29,133,132),(140,22,21),(139,22,140),(23,139,138),(24,138,137),(141,140,21),(131,30,132),(129,32,130),(128,34,129),(131,130,31),(126,36,127),(125,37,126),(123,39,124),(122,40,123),(125,124,38),(128,127,35),(122,121,41)),$);
#71=IFCSHAPEREPRESENTATION(#67,'Body','Tessellation',(#70));
#72=IFCREPRESENTATIONMAP(#68,#71);
#73=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#74=IFCMAPPEDITEM(#72,#73);
#75=IFCSHAPEREPRESENTATION(#67,'Body','MappedRepresentation',(#74));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#81=IFCPIPEFITTING('2osgwDfdL7HgFEVAIDIPmB',#51,$,$,$,#92,#80,$,$);
#82=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#83=IFCSITE('3yUArIiPT5fAYH5og1NAO2',#82,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#84=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#85=IFCRELAGGREGATES('0U96HopLzDExfXj8IVoFwO',#84,$,$,#1,(#83));
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('265v4zrmTDBAX$ECN2Uk4U',#86,$,$,(#81),#83);
#91=IFCAXIS2PLACEMENT3D(#52,$,$);
#92=IFCLOCALPLACEMENT($,#91);
ENDSEC;
END-ISO-10303-21;
