ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0_B0PL54fFHugIPPJQh0Z6',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-13800.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#61=IFCDIRECTION((0.,0.,1.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((129.248091239728,78.2533661301413,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-57.8627367130823,139.57278423776,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((35.6926772633229,108.913075183951,0.));
#75=IFCDIRECTION((-0.31142045818141,-0.950272223221368,-0.));
#76=IFCDIRECTION((-0.950272223221368,0.31142045818141,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,98.451171875);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCDIRECTION((-0.31142045818141,-0.950272223221368,-0.));
#82=IFCDIRECTION((-0.950272223221368,0.31142045818141,0.));
#83=IFCAXIS2PLACEMENT3D(#74,#81,#82);
#84=IFCCIRCLE(#83,98.451171875);
#85=IFCEDGECURVE(#73,#71,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCEDGELOOP((#80,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCCARTESIANPOINT((-51.5066776200276,137.489794977823,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((122.892032146674,80.3363553900789,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCDIRECTION((0.311420458181413,0.950272223221367,0.));
#94=IFCDIRECTION((-0.950272223221367,0.311420458181413,0.));
#95=IFCAXIS2PLACEMENT3D(#74,#93,#94);
#96=IFCCIRCLE(#95,91.7625);
#97=IFCEDGECURVE(#90,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCDIRECTION((0.311420458181413,0.950272223221367,0.));
#100=IFCDIRECTION((-0.950272223221367,0.311420458181413,0.));
#101=IFCAXIS2PLACEMENT3D(#74,#99,#100);
#102=IFCCIRCLE(#101,91.7625);
#103=IFCEDGECURVE(#92,#90,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#98,#104));
#106=IFCFACEBOUND(#105,.F.);
#107=IFCDIRECTION((-0.31142045818141,-0.950272223221368,0.));
#108=IFCAXIS2PLACEMENT3D(#74,#107,#61);
#109=IFCPLANE(#108);
#110=IFCADVANCEDFACE((#88,#106),#109,.T.);
#111=IFCCARTESIANPOINT((136.244103173327,99.6010831447745,0.));
#112=IFCVERTEXPOINT(#111);
#113=IFCCARTESIANPOINT((-50.8667247794835,160.920501252393,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCCARTESIANPOINT((42.6886891969217,130.260792198584,0.));
#116=IFCDIRECTION((0.31142045818141,0.950272223221368,0.));
#117=IFCDIRECTION((-0.950272223221368,0.31142045818141,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCCIRCLE(#118,98.451171875);
#120=IFCEDGECURVE(#112,#114,#119,.T.);
#121=IFCORIENTEDEDGE(*,*,#120,.T.);
#122=IFCDIRECTION((0.31142045818141,0.950272223221368,0.));
#123=IFCDIRECTION((-0.950272223221368,0.31142045818141,0.));
#124=IFCAXIS2PLACEMENT3D(#115,#122,#123);
#125=IFCCIRCLE(#124,98.451171875);
#126=IFCEDGECURVE(#114,#112,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCEDGELOOP((#121,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCDIRECTION((0.31142045818141,0.950272223221368,-0.));
#131=IFCAXIS2PLACEMENT3D(#115,#130,#61);
#132=IFCPLANE(#131);
#133=IFCADVANCEDFACE((#129),#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#79,.F.);
#135=IFCDIRECTION((0.311420458181409,0.950272223221368,0.));
#136=IFCVECTOR(#135,304.8);
#137=IFCLINE(#70,#136);
#138=IFCEDGECURVE(#71,#112,#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#126,.F.);
#141=IFCDIRECTION((-0.31142045818141,-0.950272223221368,-0.));
#142=IFCVECTOR(#141,304.8);
#143=IFCLINE(#113,#142);
#144=IFCEDGECURVE(#114,#73,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.T.);
#146=IFCEDGELOOP((#134,#139,#140,#145));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCDIRECTION((-0.31142045818141,-0.950272223221368,-0.));
#149=IFCDIRECTION((-0.950272223221368,0.31142045818141,0.));
#150=IFCAXIS2PLACEMENT3D(#74,#148,#149);
#151=IFCCYLINDRICALSURFACE(#150,98.451171875);
#152=IFCADVANCEDFACE((#147),#151,.T.);
#153=IFCORIENTEDEDGE(*,*,#85,.F.);
#154=IFCORIENTEDEDGE(*,*,#144,.F.);
#155=IFCORIENTEDEDGE(*,*,#120,.F.);
#156=IFCORIENTEDEDGE(*,*,#138,.F.);
#157=IFCEDGELOOP((#153,#154,#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCDIRECTION((-0.31142045818141,-0.950272223221368,-0.));
#160=IFCDIRECTION((-0.950272223221368,0.31142045818141,0.));
#161=IFCAXIS2PLACEMENT3D(#74,#159,#160);
#162=IFCCYLINDRICALSURFACE(#161,98.451171875);
#163=IFCADVANCEDFACE((#158),#162,.T.);
#164=IFCCARTESIANPOINT((121.892323816465,77.2858330735032,0.));
#165=IFCVERTEXPOINT(#164);
#166=IFCCARTESIANPOINT((-52.5063859502366,134.439272661247,0.));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((34.692968933114,105.862552867375,0.));
#169=IFCDIRECTION((-0.311420458181413,-0.950272223221367,-0.));
#170=IFCDIRECTION((-0.950272223221367,0.311420458181413,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCCIRCLE(#171,91.7625);
#173=IFCEDGECURVE(#165,#167,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCDIRECTION((-0.311420458181413,-0.950272223221367,-0.));
#176=IFCDIRECTION((-0.950272223221367,0.311420458181413,0.));
#177=IFCAXIS2PLACEMENT3D(#168,#175,#176);
#178=IFCCIRCLE(#177,91.7625);
#179=IFCEDGECURVE(#167,#165,#178,.T.);
#180=IFCORIENTEDEDGE(*,*,#179,.T.);
#181=IFCEDGELOOP((#174,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCDIRECTION((-0.311420458181413,-0.950272223221367,0.));
#184=IFCAXIS2PLACEMENT3D(#168,#183,#61);
#185=IFCPLANE(#184);
#186=IFCADVANCEDFACE((#182),#185,.T.);
#187=IFCORIENTEDEDGE(*,*,#173,.F.);
#188=IFCDIRECTION((0.311420458181413,0.950272223221367,0.));
#189=IFCVECTOR(#188,304.8);
#190=IFCLINE(#164,#189);
#191=IFCEDGECURVE(#165,#92,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.T.);
#193=IFCORIENTEDEDGE(*,*,#97,.F.);
#194=IFCDIRECTION((-0.311420458181413,-0.950272223221367,-0.));
#195=IFCVECTOR(#194,304.8);
#196=IFCLINE(#89,#195);
#197=IFCEDGECURVE(#90,#167,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCEDGELOOP((#187,#192,#193,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCDIRECTION((-0.311420458181413,-0.950272223221367,-0.));
#202=IFCDIRECTION((-0.950272223221367,0.311420458181413,0.));
#203=IFCAXIS2PLACEMENT3D(#168,#201,#202);
#204=IFCCYLINDRICALSURFACE(#203,91.7625);
#205=IFCADVANCEDFACE((#200),#204,.T.);
#206=IFCORIENTEDEDGE(*,*,#179,.F.);
#207=IFCORIENTEDEDGE(*,*,#197,.F.);
#208=IFCORIENTEDEDGE(*,*,#103,.F.);
#209=IFCORIENTEDEDGE(*,*,#191,.F.);
#210=IFCEDGELOOP((#206,#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCDIRECTION((-0.311420458181413,-0.950272223221367,-0.));
#213=IFCDIRECTION((-0.950272223221367,0.311420458181413,0.));
#214=IFCAXIS2PLACEMENT3D(#168,#212,#213);
#215=IFCCYLINDRICALSURFACE(#214,91.7625);
#216=IFCADVANCEDFACE((#211),#215,.T.);
#217=IFCCLOSEDSHELL((#110,#133,#152,#163,#186,#205,#216));
#218=IFCADVANCEDBREP(#217);
#219=IFCCARTESIANPOINT((-112.196093749994,98.4511718749924,0.));
#220=IFCVERTEXPOINT(#219);
#221=IFCCARTESIANPOINT((-112.196093749994,-98.4511718750076,0.));
#222=IFCVERTEXPOINT(#221);
#223=IFCCARTESIANPOINT((-112.196093749994,0.,0.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCDIRECTION((0.,-1.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCCIRCLE(#226,98.451171875);
#228=IFCEDGECURVE(#220,#222,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#228,.T.);
#230=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#231=IFCCIRCLE(#230,98.451171875);
#232=IFCEDGECURVE(#222,#220,#231,.T.);
#233=IFCORIENTEDEDGE(*,*,#232,.T.);
#234=IFCEDGELOOP((#229,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCCARTESIANPOINT((-112.196093749995,-91.7625000000076,0.));
#237=IFCVERTEXPOINT(#236);
#238=IFCCARTESIANPOINT((-112.196093749994,91.7624999999924,0.));
#239=IFCVERTEXPOINT(#238);
#240=IFCDIRECTION((-1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#223,#240,#225);
#242=IFCCIRCLE(#241,91.7625);
#243=IFCEDGECURVE(#237,#239,#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#243,.T.);
#245=IFCAXIS2PLACEMENT3D(#223,#240,#225);
#246=IFCCIRCLE(#245,91.7625);
#247=IFCEDGECURVE(#239,#237,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCEDGELOOP((#244,#248));
#250=IFCFACEBOUND(#249,.F.);
#251=IFCAXIS2PLACEMENT3D(#223,#224,#61);
#252=IFCPLANE(#251);
#253=IFCADVANCEDFACE((#235,#250),#252,.T.);
#254=IFCCARTESIANPOINT((-134.660937499994,98.4511718749924,0.));
#255=IFCVERTEXPOINT(#254);
#256=IFCCARTESIANPOINT((-134.660937499994,-98.4511718750076,0.));
#257=IFCVERTEXPOINT(#256);
#258=IFCCARTESIANPOINT((-134.660937499994,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#258,#240,#225);
#260=IFCCIRCLE(#259,98.451171875);
#261=IFCEDGECURVE(#255,#257,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCAXIS2PLACEMENT3D(#258,#240,#225);
#264=IFCCIRCLE(#263,98.451171875);
#265=IFCEDGECURVE(#257,#255,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCEDGELOOP((#262,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCAXIS2PLACEMENT3D(#258,#240,#61);
#270=IFCPLANE(#269);
#271=IFCADVANCEDFACE((#268),#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#228,.F.);
#273=IFCVECTOR(#240,304.8);
#274=IFCLINE(#219,#273);
#275=IFCEDGECURVE(#220,#255,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#265,.F.);
#278=IFCVECTOR(#224,304.8);
#279=IFCLINE(#256,#278);
#280=IFCEDGECURVE(#257,#222,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.T.);
#282=IFCEDGELOOP((#272,#276,#277,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#285=IFCCYLINDRICALSURFACE(#284,98.451171875);
#286=IFCADVANCEDFACE((#283),#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#232,.F.);
#288=IFCORIENTEDEDGE(*,*,#280,.F.);
#289=IFCORIENTEDEDGE(*,*,#261,.F.);
#290=IFCORIENTEDEDGE(*,*,#275,.F.);
#291=IFCEDGELOOP((#287,#288,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#294=IFCCYLINDRICALSURFACE(#293,98.451171875);
#295=IFCADVANCEDFACE((#292),#294,.T.);
#296=IFCCARTESIANPOINT((-111.402343749993,91.7624999999924,0.));
#297=IFCVERTEXPOINT(#296);
#298=IFCCARTESIANPOINT((-111.402343749994,-91.7625000000076,0.));
#299=IFCVERTEXPOINT(#298);
#300=IFCCARTESIANPOINT((-111.402343749994,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#300,#224,#225);
#302=IFCCIRCLE(#301,91.7625);
#303=IFCEDGECURVE(#297,#299,#302,.T.);
#304=IFCORIENTEDEDGE(*,*,#303,.T.);
#305=IFCAXIS2PLACEMENT3D(#300,#224,#225);
#306=IFCCIRCLE(#305,91.7625);
#307=IFCEDGECURVE(#299,#297,#306,.T.);
#308=IFCORIENTEDEDGE(*,*,#307,.T.);
#309=IFCEDGELOOP((#304,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCAXIS2PLACEMENT3D(#300,#224,#61);
#312=IFCPLANE(#311);
#313=IFCADVANCEDFACE((#310),#312,.T.);
#314=IFCORIENTEDEDGE(*,*,#303,.F.);
#315=IFCVECTOR(#240,304.8);
#316=IFCLINE(#296,#315);
#317=IFCEDGECURVE(#297,#239,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#243,.F.);
#320=IFCVECTOR(#224,304.8);
#321=IFCLINE(#236,#320);
#322=IFCEDGECURVE(#237,#299,#321,.T.);
#323=IFCORIENTEDEDGE(*,*,#322,.T.);
#324=IFCEDGELOOP((#314,#318,#319,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCAXIS2PLACEMENT3D(#300,#224,#225);
#327=IFCCYLINDRICALSURFACE(#326,91.7625);
#328=IFCADVANCEDFACE((#325),#327,.T.);
#329=IFCORIENTEDEDGE(*,*,#307,.F.);
#330=IFCORIENTEDEDGE(*,*,#322,.F.);
#331=IFCORIENTEDEDGE(*,*,#247,.F.);
#332=IFCORIENTEDEDGE(*,*,#317,.F.);
#333=IFCEDGELOOP((#329,#330,#331,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCAXIS2PLACEMENT3D(#300,#224,#225);
#336=IFCCYLINDRICALSURFACE(#335,91.7625);
#337=IFCADVANCEDFACE((#334),#336,.T.);
#338=IFCCLOSEDSHELL((#253,#271,#286,#295,#313,#328,#337));
#339=IFCADVANCEDBREP(#338);
#340=IFCCARTESIANPOINT((121.892323816464,77.2858330735047,0.));
#341=IFCVERTEXPOINT(#340);
#342=IFCCARTESIANPOINT((-52.5063859502381,134.439272661247,0.));
#343=IFCVERTEXPOINT(#342);
#344=IFCCARTESIANPOINT((34.6929689331127,105.862552867376,0.));
#345=IFCDIRECTION((0.311420458181405,0.950272223221369,-0.));
#346=IFCDIRECTION((-0.950272223221369,0.311420458181405,0.));
#347=IFCAXIS2PLACEMENT3D(#344,#345,#346);
#348=IFCCIRCLE(#347,91.7625);
#349=IFCEDGECURVE(#341,#343,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCDIRECTION((0.311420458181405,0.950272223221369,-0.));
#352=IFCDIRECTION((-0.950272223221369,0.311420458181405,0.));
#353=IFCAXIS2PLACEMENT3D(#344,#351,#352);
#354=IFCCIRCLE(#353,91.7625);
#355=IFCEDGECURVE(#343,#341,#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#355,.T.);
#357=IFCEDGELOOP((#350,#356));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCDIRECTION((0.311420458181405,0.950272223221369,0.));
#360=IFCDIRECTION((0.,0.,-1.));
#361=IFCAXIS2PLACEMENT3D(#344,#359,#360);
#362=IFCPLANE(#361);
#363=IFCADVANCEDFACE((#358),#362,.T.);
#364=IFCCARTESIANPOINT((-111.402343749994,-91.7625000000076,0.));
#365=IFCVERTEXPOINT(#364);
#366=IFCCARTESIANPOINT((-111.402343749994,91.7624999999924,0.));
#367=IFCVERTEXPOINT(#366);
#368=IFCCARTESIANPOINT((-111.402343749994,0.,0.));
#369=IFCDIRECTION((0.,1.,0.));
#370=IFCAXIS2PLACEMENT3D(#368,#240,#369);
#371=IFCCIRCLE(#370,91.7625);
#372=IFCEDGECURVE(#365,#367,#371,.T.);
#373=IFCORIENTEDEDGE(*,*,#372,.T.);
#374=IFCAXIS2PLACEMENT3D(#368,#240,#369);
#375=IFCCIRCLE(#374,91.7625);
#376=IFCEDGECURVE(#367,#365,#375,.T.);
#377=IFCORIENTEDEDGE(*,*,#376,.T.);
#378=IFCEDGELOOP((#373,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCAXIS2PLACEMENT3D(#368,#240,#360);
#381=IFCPLANE(#380);
#382=IFCADVANCEDFACE((#379),#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#376,.F.);
#384=IFCCARTESIANPOINT((-111.402343749994,153.740485213642,0.));
#385=IFCAXIS2PLACEMENT3D(#384,#61,#224);
#386=IFCCIRCLE(#385,61.9779852136499);
#387=IFCEDGECURVE(#367,#343,#386,.T.);
#388=IFCORIENTEDEDGE(*,*,#387,.T.);
#389=IFCORIENTEDEDGE(*,*,#349,.F.);
#390=IFCAXIS2PLACEMENT3D(#384,#360,#224);
#391=IFCCIRCLE(#390,245.50298521365);
#392=IFCEDGECURVE(#341,#365,#391,.T.);
#393=IFCORIENTEDEDGE(*,*,#392,.T.);
#394=IFCEDGELOOP((#383,#388,#389,#393));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCCARTESIANPOINT((42.3381414636555,153.740485213642,0.));
#397=IFCAXIS2PLACEMENT3D(#396,#369,#240);
#398=IFCCIRCLE(#397,91.7625);
#399=IFCCARTESIANPOINT((134.100641463655,153.740485213642,0.));
#400=IFCCARTESIANPOINT((-49.4243585363445,153.740485213642,0.));
#401=IFCTRIMMEDCURVE(#398,(#399),(#400),.T.,.CARTESIAN.);
#402=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#401);
#403=IFCAXIS1PLACEMENT(#384,#61);
#404=IFCSURFACEOFREVOLUTION(#402,$,#403);
#405=IFCADVANCEDFACE((#395),#404,.F.);
#406=IFCORIENTEDEDGE(*,*,#372,.F.);
#407=IFCORIENTEDEDGE(*,*,#392,.F.);
#408=IFCORIENTEDEDGE(*,*,#355,.F.);
#409=IFCORIENTEDEDGE(*,*,#387,.F.);
#410=IFCEDGELOOP((#406,#407,#408,#409));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCAXIS2PLACEMENT3D(#396,#369,#240);
#413=IFCCIRCLE(#412,91.7625);
#414=IFCTRIMMEDCURVE(#413,(#400),(#399),.T.,.CARTESIAN.);
#415=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#414);
#416=IFCAXIS1PLACEMENT(#384,#61);
#417=IFCSURFACEOFREVOLUTION(#415,$,#416);
#418=IFCADVANCEDFACE((#411),#417,.F.);
#419=IFCCLOSEDSHELL((#363,#382,#405,#418));
#420=IFCADVANCEDBREP(#419);
#421=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#218,#339,#420));
#422=IFCREPRESENTATIONMAP(#69,#421);
#423=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#424=IFCMAPPEDITEM(#422,#423);
#425=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#424));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#431=IFCPIPEFITTING('3vLRRFVSn7IwVeRGi6wBNG',#51,$,$,$,#442,#430,$,$);
#432=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#433=IFCSITE('35bOH550TDXA_hB9nJSv5U',#432,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#434=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#435=IFCRELAGGREGATES('3tvnwcuiH1CAvNXi4gvdXC',#434,$,$,#1,(#433));
#436=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#437=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lQu6i85X1kOHEA4mN_JwG',#436,$,$,(#431),#433);
#441=IFCAXIS2PLACEMENT3D(#52,$,$);
#442=IFCLOCALPLACEMENT($,#441);
ENDSEC;
END-ISO-10303-21;
