ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2CYGrHm2nBLAIyBt3ddUn$',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((65762968.,54136098.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCLOCALPLACEMENT(#54,#56);
#58=IFCCARTESIANPOINT((0.,0.,-7000.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#57,#59);
#62=IFCDIRECTION((0.,0.,-1.));
#66=IFCAXIS2PLACEMENT3D(#55,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#55,$,$);
#71=IFCCARTESIANPOINT((-5.45246293870997E-14,-2.28789729845103E-20));
#72=IFCDIRECTION((1.,0.));
#73=IFCAXIS2PLACEMENT2D(#71,#72);
#74=IFCCIRCLEPROFILEDEF(.AREA.,$,#73,33.75);
#75=IFCCARTESIANPOINT((-7.57166423359656E-05,-58.,0.));
#76=IFCDIRECTION((1.30545946196093E-06,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#75,#76,#62);
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCEXTRUDEDAREASOLID(#74,#77,#78,58.);
#80=IFCCARTESIANPOINT((0.,-1.68829666442175E-13));
#81=IFCAXIS2PLACEMENT2D(#80,#72);
#82=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#81,37.5,7.5);
#83=IFCCARTESIANPOINT((-0.000107047669356497,-82.,0.));
#84=IFCDIRECTION((1.30545945918881E-06,1.,0.));
#85=IFCDIRECTION((-1.,1.30545945918881E-06,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCEXTRUDEDAREASOLID(#82,#86,#78,24.);
#88=IFCCARTESIANPOINT((-4.44274757968963E-14,-7.43545849890559E-16));
#89=IFCAXIS2PLACEMENT2D(#88,#72);
#90=IFCCIRCLEPROFILEDEF(.AREA.,$,#89,27.5);
#91=IFCCARTESIANPOINT((-50.,0.,0.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#91,#92,#78);
#94=IFCEXTRUDEDAREASOLID(#90,#93,#78,100.);
#95=IFCCARTESIANPOINT((0.,-5.00818818074102E-14));
#96=IFCAXIS2PLACEMENT2D(#95,#72);
#97=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#96,31.,7.);
#98=IFCCARTESIANPOINT((50.,0.,0.));
#99=IFCDIRECTION((0.,1.,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#92,#99);
#101=IFCEXTRUDEDAREASOLID(#97,#100,#78,19.);
#102=IFCCARTESIANPOINT((-1.60287819352716E-15,-5.00818818074102E-14));
#103=IFCAXIS2PLACEMENT2D(#102,#72);
#104=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#103,31.,7.);
#105=IFCCARTESIANPOINT((-69.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#105,#92,#99);
#107=IFCEXTRUDEDAREASOLID(#104,#106,#78,19.);
#108=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#79,#87,#94,#101,#107));
#109=IFCREPRESENTATIONMAP(#70,#108);
#110=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#55,1.,$);
#111=IFCMAPPEDITEM(#109,#110);
#112=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#111));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#118=IFCPIPEFITTING('0jByR_kd1D68P6J$UgUx0G',#51,$,$,$,#129,#117,$,$);
#119=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#120=IFCSITE('1tZVlcsZD76vfHQV3JZbOU',#119,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#121=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#122=IFCRELAGGREGATES('1MEesHyW1DmfV5Fa_xoVWG',#121,$,$,#1,(#120));
#123=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#124=IFCRELCONTAINEDINSPATIALSTRUCTURE('39OkV3TvHE1vlo2rvK84Wn',#123,$,$,(#118),#120);
#128=IFCAXIS2PLACEMENT3D(#55,$,$);
#129=IFCLOCALPLACEMENT($,#128);
ENDSEC;
END-ISO-10303-21;
