ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3_eBkLrCTAIeP3fXj2Kozj',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((65762968.,54136098.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCLOCALPLACEMENT(#54,#56);
#58=IFCCARTESIANPOINT((0.,0.,-7000.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#57,#59);
#66=IFCAXIS2PLACEMENT3D(#55,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCAXIS2PLACEMENT3D(#55,$,$);
#71=IFCCARTESIANPOINT((-5.45246293870997E-14,-1.59949425620222E-21));
#72=IFCDIRECTION((1.,0.));
#73=IFCAXIS2PLACEMENT2D(#71,#72);
#74=IFCCIRCLEPROFILEDEF(.AREA.,$,#73,33.75);
#75=IFCCARTESIANPOINT((-3.41131499927982E-06,-58.,0.));
#76=IFCDIRECTION((5.88158871904858E-08,1.,0.));
#77=IFCDIRECTION((0.,0.,-1.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,58.);
#81=IFCCARTESIANPOINT((0.,-1.68829666442175E-13));
#82=IFCAXIS2PLACEMENT2D(#81,#72);
#83=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#82,37.5,7.5);
#84=IFCCARTESIANPOINT((-4.82289619148091E-06,-82.,0.));
#85=IFCDIRECTION((5.88158830083785E-08,1.,0.));
#86=IFCDIRECTION((-1.,5.88158830083785E-08,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCEXTRUDEDAREASOLID(#83,#87,#79,24.);
#89=IFCCARTESIANPOINT((-4.44274757968963E-14,-7.43545849890559E-16));
#90=IFCAXIS2PLACEMENT2D(#89,#72);
#91=IFCCIRCLEPROFILEDEF(.AREA.,$,#90,27.5);
#92=IFCCARTESIANPOINT((-50.,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#92,#93,#79);
#95=IFCEXTRUDEDAREASOLID(#91,#94,#79,100.);
#96=IFCCARTESIANPOINT((0.,-5.00818818074102E-14));
#97=IFCAXIS2PLACEMENT2D(#96,#72);
#98=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#97,31.,7.);
#99=IFCCARTESIANPOINT((50.,0.,0.));
#100=IFCDIRECTION((0.,1.,0.));
#101=IFCAXIS2PLACEMENT3D(#99,#93,#100);
#102=IFCEXTRUDEDAREASOLID(#98,#101,#79,19.);
#103=IFCCARTESIANPOINT((-1.60287819352716E-15,-5.00818818074102E-14));
#104=IFCAXIS2PLACEMENT2D(#103,#72);
#105=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#104,31.,7.);
#106=IFCCARTESIANPOINT((-69.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#93,#100);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#79,19.);
#109=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#80,#88,#95,#102,#108));
#110=IFCREPRESENTATIONMAP(#70,#109);
#111=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#55,1.,$);
#112=IFCMAPPEDITEM(#110,#111);
#113=IFCSHAPEREPRESENTATION(#69,'Body','MappedRepresentation',(#112));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#119=IFCPIPEFITTING('2TqDa1AoD9E894q_ieoY4F',#51,$,$,$,#130,#118,$,$);
#120=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#121=IFCSITE('0w9t81lSL0Gfvv9$ltfp8C',#120,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#122=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#123=IFCRELAGGREGATES('0pIwxGd8H3nO_mm0OYjrMp',#122,$,$,#1,(#121));
#124=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ryQ4X_nvFrRhqxSFkS3NJ',#124,$,$,(#119),#121);
#129=IFCAXIS2PLACEMENT3D(#55,$,$);
#130=IFCLOCALPLACEMENT($,#129);
ENDSEC;
END-ISO-10303-21;
