ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2yGuN2FCTAHeo3N4zXCtQK',$,'My Project',$,$,$,$,(#65),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,7000.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#63=IFCAXIS2PLACEMENT3D(#52,$,$);
#65=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#63,$);
#66=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#67=IFCAXIS2PLACEMENT3D(#52,$,$);
#68=IFCCARTESIANPOINT((-54.8999999999937,-30.8000000000084,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCCARTESIANPOINT((-54.8999999999937,30.7999999999916,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-54.8999999999937,0.,0.));
#73=IFCDIRECTION((-1.,0.,0.));
#74=IFCDIRECTION((0.,1.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCCIRCLE(#75,30.8);
#77=IFCEDGECURVE(#69,#71,#76,.T.);
#78=IFCORIENTEDEDGE(*,*,#77,.T.);
#79=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#80=IFCCIRCLE(#79,30.8);
#81=IFCEDGECURVE(#71,#69,#80,.T.);
#82=IFCORIENTEDEDGE(*,*,#81,.T.);
#83=IFCEDGELOOP((#78,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCAXIS2PLACEMENT3D(#72,#73,#85);
#87=IFCPLANE(#86);
#88=IFCADVANCEDFACE((#84),#87,.T.);
#89=IFCCARTESIANPOINT((-45.5999999999923,-30.8000000000084,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((-45.5999999999923,30.7999999999916,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-45.5999999999923,0.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#93,#94,#74);
#96=IFCCIRCLE(#95,30.8);
#97=IFCEDGECURVE(#90,#92,#96,.T.);
#98=IFCORIENTEDEDGE(*,*,#97,.T.);
#99=IFCAXIS2PLACEMENT3D(#93,#94,#74);
#100=IFCCIRCLE(#99,30.8);
#101=IFCEDGECURVE(#92,#90,#100,.T.);
#102=IFCORIENTEDEDGE(*,*,#101,.T.);
#103=IFCEDGELOOP((#98,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCCARTESIANPOINT((-45.5999999999923,28.09,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCCARTESIANPOINT((-45.5999999999923,-28.09,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCDIRECTION((0.,0.,-1.));
#110=IFCAXIS2PLACEMENT3D(#93,#73,#109);
#111=IFCCIRCLE(#110,28.09);
#112=IFCEDGECURVE(#106,#108,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCAXIS2PLACEMENT3D(#93,#73,#85);
#115=IFCCIRCLE(#114,28.09);
#116=IFCEDGECURVE(#108,#106,#115,.T.);
#117=IFCORIENTEDEDGE(*,*,#116,.T.);
#118=IFCEDGELOOP((#113,#117));
#119=IFCFACEBOUND(#118,.F.);
#120=IFCAXIS2PLACEMENT3D(#93,#94,#85);
#121=IFCPLANE(#120);
#122=IFCADVANCEDFACE((#104,#119),#121,.T.);
#123=IFCORIENTEDEDGE(*,*,#77,.F.);
#124=IFCVECTOR(#94,304.8);
#125=IFCLINE(#68,#124);
#126=IFCEDGECURVE(#69,#90,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#101,.F.);
#129=IFCVECTOR(#73,304.8);
#130=IFCLINE(#91,#129);
#131=IFCEDGECURVE(#92,#71,#130,.T.);
#132=IFCORIENTEDEDGE(*,*,#131,.T.);
#133=IFCEDGELOOP((#123,#127,#128,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#136=IFCCYLINDRICALSURFACE(#135,30.8);
#137=IFCADVANCEDFACE((#134),#136,.T.);
#138=IFCORIENTEDEDGE(*,*,#81,.F.);
#139=IFCORIENTEDEDGE(*,*,#131,.F.);
#140=IFCORIENTEDEDGE(*,*,#97,.F.);
#141=IFCORIENTEDEDGE(*,*,#126,.F.);
#142=IFCEDGELOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#145=IFCCYLINDRICALSURFACE(#144,30.8);
#146=IFCADVANCEDFACE((#143),#145,.T.);
#147=IFCCARTESIANPOINT((45.6000000000063,28.09,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCVECTOR(#94,304.8);
#150=IFCLINE(#105,#149);
#151=IFCEDGECURVE(#106,#148,#150,.T.);
#152=IFCORIENTEDEDGE(*,*,#151,.T.);
#153=IFCCARTESIANPOINT((45.6000000000078,-28.09,0.));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((45.6000000000078,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#155,#73,#109);
#157=IFCCIRCLE(#156,28.09);
#158=IFCEDGECURVE(#148,#154,#157,.T.);
#159=IFCORIENTEDEDGE(*,*,#158,.T.);
#160=IFCCARTESIANPOINT((34.5400000000063,-28.09,0.));
#161=IFCVERTEXPOINT(#160);
#162=IFCVECTOR(#73,304.8);
#163=IFCLINE(#153,#162);
#164=IFCEDGECURVE(#154,#161,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#164,.T.);
#166=IFCCARTESIANPOINT((20.0988432503054,0.,-28.0900000000002));
#167=IFCVERTEXPOINT(#166);
#168=IFCCARTESIANPOINT((34.5276538420798,-28.09,-1.12874295724902));
#169=IFCCARTESIANPOINT((34.4071312957435,-27.9536655193111,-3.36912860692775));
#170=IFCCARTESIANPOINT((33.9560322029952,-27.3627164110556,-6.62828264259107));
#171=IFCCARTESIANPOINT((33.3119150191531,-26.5675444482515,-9.23290082803874));
#172=IFCCARTESIANPOINT((32.6671462434217,-25.766295341994,-11.2250226644551));
#173=IFCCARTESIANPOINT((32.1462073180652,-25.0888942236409,-12.6660585795176));
#174=IFCCARTESIANPOINT((31.5743546153486,-24.3417698560934,-14.0477169380546));
#175=IFCCARTESIANPOINT((30.9418433903518,-23.5287038339734,-15.370180590444));
#176=IFCCARTESIANPOINT((30.2713831164365,-22.6528750642909,-16.6336560874937));
#177=IFCCARTESIANPOINT((29.5865407962215,-21.7147084966986,-17.8407429589834));
#178=IFCCARTESIANPOINT((28.8749990970157,-20.7223789288506,-18.9838092042771));
#179=IFCCARTESIANPOINT((28.1245551023188,-19.6822151796949,-20.0599222202024));
#180=IFCCARTESIANPOINT((27.489473575087,-18.7724723980297,-20.9063226984141));
#181=IFCCARTESIANPOINT((26.9825345807113,-18.0181012047829,-21.5541701082002));
#182=IFCCARTESIANPOINT((26.5457490715714,-17.340780567343,-22.1052288841556));
#183=IFCCARTESIANPOINT((26.0413412566333,-16.5478775671413,-22.7075280118548));
#184=IFCCARTESIANPOINT((25.2675226157743,-15.3298986273572,-23.558550441223));
#185=IFCCARTESIANPOINT((24.4981637905268,-14.0612392244753,-24.3375376991312));
#186=IFCCARTESIANPOINT((23.9106848121559,-12.9800082856754,-24.9149962568087));
#187=IFCCARTESIANPOINT((23.6504302176672,-12.4701049162154,-25.1708524896168));
#188=IFCCARTESIANPOINT((23.479758022555,-12.127262022022,-25.3385361135437));
#189=IFCCARTESIANPOINT((23.0050167581741,-11.1767454618705,-25.7855471497032));
#190=IFCCARTESIANPOINT((22.2269369268939,-9.57574275488657,-26.4415071461032));
#191=IFCCARTESIANPOINT((21.551690414467,-7.89508463877761,-26.9730500081835));
#192=IFCCARTESIANPOINT((21.1895774871787,-6.73817537969033,-27.2720567363391));
#193=IFCCARTESIANPOINT((20.9742011553488,-5.95704506930893,-27.4562309248061));
#194=IFCCARTESIANPOINT((20.6386628431649,-4.56911243120282,-27.7367296974648));
#195=IFCCARTESIANPOINT((20.2866973085527,-2.52965966957162,-28.0129452394452));
#196=IFCCARTESIANPOINT((20.1390343022292,-0.849202325963866,-28.0899999999999));
#197=IFCBSPLINECURVEWITHKNOTS(3,(#160,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#166),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#198=IFCEDGECURVE(#161,#167,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#198,.T.);
#200=IFCCARTESIANPOINT((-20.0988432502934,0.,-28.0899999999998));
#201=IFCVERTEXPOINT(#200);
#202=IFCVECTOR(#73,304.8);
#203=IFCLINE(#166,#202);
#204=IFCEDGECURVE(#167,#201,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCCARTESIANPOINT((-34.5399999999937,-28.09,0.));
#207=IFCVERTEXPOINT(#206);
#208=IFCCARTESIANPOINT((-20.1524313195252,-1.13226976794892,-28.0899999999994));
#209=IFCCARTESIANPOINT((-20.3216348485799,-2.80677772785873,-27.9871767431021));
#210=IFCCARTESIANPOINT((-20.7293312281841,-4.96837856486264,-27.6630939680334));
#211=IFCCARTESIANPOINT((-21.1172517024186,-6.5506187445321,-27.3311924283187));
#212=IFCCARTESIANPOINT((-21.6229109564546,-8.08399579416722,-26.9169513898682));
#213=IFCCARTESIANPOINT((-22.2400160251609,-9.56584656960917,-26.4261916055458));
#214=IFCCARTESIANPOINT((-22.8031340008583,-10.7616971320589,-25.9555615610395));
#215=IFCCARTESIANPOINT((-23.2645399917454,-11.6958670759611,-25.5431001913607));
#216=IFCCARTESIANPOINT((-23.6069897015638,-12.3864647226389,-25.215422357141));
#217=IFCCARTESIANPOINT((-23.9549776892819,-13.0638700220903,-24.8711503202304));
#218=IFCCARTESIANPOINT((-24.4411515923276,-13.9462699726616,-24.3923750557038));
#219=IFCCARTESIANPOINT((-25.0736473604089,-15.014903902173,-23.7557954362583));
#220=IFCCARTESIANPOINT((-25.7194282243912,-16.0435336663407,-23.0669163741932));
#221=IFCCARTESIANPOINT((-26.2315423884053,-16.8453558202064,-22.48260498262));
#222=IFCCARTESIANPOINT((-26.6079015256404,-17.4376291890714,-22.0264387635413));
#223=IFCCARTESIANPOINT((-26.9825988920989,-18.0180780109238,-21.554187776148));
#224=IFCCARTESIANPOINT((-27.4894364448709,-18.7724857890105,-20.9063124978188));
#225=IFCCARTESIANPOINT((-28.1245677171435,-19.6822106301633,-20.0599256858127));
#226=IFCCARTESIANPOINT((-28.8749957168682,-20.722380147894,-18.9838082756688));
#227=IFCCARTESIANPOINT((-29.5865417019137,-21.714708170057,-17.8407432078024));
#228=IFCCARTESIANPOINT((-30.2713828737416,-22.6528751518142,-16.6336560208221));
#229=IFCCARTESIANPOINT((-30.9418434553656,-23.5287038105218,-15.3701806083077));
#230=IFCCARTESIANPOINT((-31.5743545979146,-24.3417698623765,-14.0477169332678));
#231=IFCCARTESIANPOINT((-32.1462073227136,-25.08889422196,-12.6660585807974));
#232=IFCCARTESIANPOINT((-32.6671462421883,-25.7662953424344,-11.2250226641191));
#233=IFCCARTESIANPOINT((-33.3119150198458,-26.5675444479972,-9.23290082823179));
#234=IFCCARTESIANPOINT((-33.956032202742,-27.3627164111424,-6.62828264252423));
#235=IFCCARTESIANPOINT((-34.4071312957997,-27.9536655192863,-3.36912860694595));
#236=IFCCARTESIANPOINT((-34.5276538420672,-28.09,-1.12874295724831));
#237=IFCBSPLINECURVEWITHKNOTS(3,(#200,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#206),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,0.928571428571429,1.),.UNSPECIFIED.);
#238=IFCEDGECURVE(#201,#207,#237,.T.);
#239=IFCORIENTEDEDGE(*,*,#238,.T.);
#240=IFCVECTOR(#73,304.8);
#241=IFCLINE(#206,#240);
#242=IFCEDGECURVE(#207,#108,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCORIENTEDEDGE(*,*,#112,.F.);
#245=IFCEDGELOOP((#152,#159,#165,#199,#205,#239,#243,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCAXIS2PLACEMENT3D(#93,#94,#109);
#248=IFCCYLINDRICALSURFACE(#247,28.09);
#249=IFCADVANCEDFACE((#246),#248,.T.);
#250=IFCORIENTEDEDGE(*,*,#151,.F.);
#251=IFCORIENTEDEDGE(*,*,#116,.F.);
#252=IFCORIENTEDEDGE(*,*,#242,.F.);
#253=IFCCARTESIANPOINT((-20.0988432502876,0.,28.0900000000002));
#254=IFCVERTEXPOINT(#253);
#255=IFCCARTESIANPOINT((-34.527653842067,-28.09,1.12874295724959));
#256=IFCCARTESIANPOINT((-34.4071312957304,-27.953665519311,3.36912860692839));
#257=IFCCARTESIANPOINT((-33.9560322029817,-27.3627164110554,6.6282826425917));
#258=IFCCARTESIANPOINT((-33.3119150191393,-26.5675444482513,9.23290082803937));
#259=IFCCARTESIANPOINT((-32.6671462434076,-25.7662953419938,11.2250226644558));
#260=IFCCARTESIANPOINT((-32.1462073180509,-25.0888942236406,12.6660585795183));
#261=IFCCARTESIANPOINT((-31.5743546153341,-24.341769856093,14.0477169380551));
#262=IFCCARTESIANPOINT((-30.9418433903371,-23.528703833973,15.3701805904446));
#263=IFCCARTESIANPOINT((-30.2713831164216,-22.6528750642905,16.6336560874942));
#264=IFCCARTESIANPOINT((-29.5865407962064,-21.7147084966982,17.8407429589839));
#265=IFCCARTESIANPOINT((-28.8749990970004,-20.7223789288503,18.9838092042774));
#266=IFCCARTESIANPOINT((-28.1245551023033,-19.6822151796946,20.0599222202027));
#267=IFCCARTESIANPOINT((-27.4894735750713,-18.7724723980293,20.9063226984144));
#268=IFCCARTESIANPOINT((-26.9825345806955,-18.0181012047826,21.5541701082004));
#269=IFCCARTESIANPOINT((-26.5457490715555,-17.3407805673427,22.1052288841559));
#270=IFCCARTESIANPOINT((-26.0413412566173,-16.5478775671409,22.7075280118551));
#271=IFCCARTESIANPOINT((-25.2675226157581,-15.3298986273569,23.5585504412231));
#272=IFCCARTESIANPOINT((-24.4981637905103,-14.0612392244749,24.3375376991315));
#273=IFCCARTESIANPOINT((-23.9106848121392,-12.9800082856753,24.9149962568088));
#274=IFCCARTESIANPOINT((-23.6504302176505,-12.4701049162151,25.1708524896169));
#275=IFCCARTESIANPOINT((-23.4797580225383,-12.1272620220217,25.3385361135438));
#276=IFCCARTESIANPOINT((-23.0050167581572,-11.1767454618702,25.7855471497033));
#277=IFCCARTESIANPOINT((-22.2269369268768,-9.57574275488627,26.4415071461032));
#278=IFCCARTESIANPOINT((-21.5516904144497,-7.89508463877741,26.9730500081835));
#279=IFCCARTESIANPOINT((-21.1895774871613,-6.73817537969014,27.2720567363391));
#280=IFCCARTESIANPOINT((-20.9742011553313,-5.95704506930873,27.4562309248061));
#281=IFCCARTESIANPOINT((-20.6386628431473,-4.56911243120256,27.7367296974649));
#282=IFCCARTESIANPOINT((-20.286697308535,-2.52965966957141,28.0129452394452));
#283=IFCCARTESIANPOINT((-20.1390343022115,-0.849202325963551,28.09));
#284=IFCBSPLINECURVEWITHKNOTS(3,(#206,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#253),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#285=IFCEDGECURVE(#207,#254,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#285,.T.);
#287=IFCCARTESIANPOINT((20.0988432503007,0.,28.0899999999998));
#288=IFCVERTEXPOINT(#287);
#289=IFCVECTOR(#94,304.8);
#290=IFCLINE(#253,#289);
#291=IFCEDGECURVE(#254,#288,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCCARTESIANPOINT((20.1524313195325,-1.13226976794862,28.0899999999995));
#294=IFCCARTESIANPOINT((20.3216348485873,-2.80677772785849,27.9871767431021));
#295=IFCCARTESIANPOINT((20.7293312281916,-4.96837856486245,27.6630939680334));
#296=IFCCARTESIANPOINT((21.1172517024263,-6.55061874453189,27.3311924283188));
#297=IFCCARTESIANPOINT((21.6229109564624,-8.08399579416704,26.9169513898683));
#298=IFCCARTESIANPOINT((22.2400160251689,-9.56584656960891,26.4261916055459));
#299=IFCCARTESIANPOINT((22.8031340008665,-10.7616971320586,25.9555615610396));
#300=IFCCARTESIANPOINT((23.2645399917537,-11.6958670759607,25.5431001913608));
#301=IFCCARTESIANPOINT((23.6069897015723,-12.3864647226387,25.2154223571412));
#302=IFCCARTESIANPOINT((23.9549776892905,-13.06387002209,24.8711503202305));
#303=IFCCARTESIANPOINT((24.4411515923363,-13.9462699726613,24.392375055704));
#304=IFCCARTESIANPOINT((25.0736473604178,-15.0149039021727,23.7557954362585));
#305=IFCCARTESIANPOINT((25.7194282244003,-16.0435336663404,23.0669163741934));
#306=IFCCARTESIANPOINT((26.2315423884144,-16.8453558202061,22.4826049826202));
#307=IFCCARTESIANPOINT((26.6079015256497,-17.4376291890711,22.0264387635415));
#308=IFCCARTESIANPOINT((26.9825988921082,-18.0180780109235,21.5541877761483));
#309=IFCCARTESIANPOINT((27.4894364448804,-18.7724857890101,20.9063124978191));
#310=IFCCARTESIANPOINT((28.1245677171531,-19.6822106301629,20.059925685813));
#311=IFCCARTESIANPOINT((28.874995716878,-20.7223801478936,18.9838082756692));
#312=IFCCARTESIANPOINT((29.5865417019238,-21.7147081700566,17.8407432078029));
#313=IFCCARTESIANPOINT((30.2713828737518,-22.6528751518138,16.6336560208226));
#314=IFCCARTESIANPOINT((30.9418434553761,-23.5287038105214,15.3701806083083));
#315=IFCCARTESIANPOINT((31.5743545979253,-24.3417698623761,14.0477169332683));
#316=IFCCARTESIANPOINT((32.1462073227245,-25.0888942219598,12.666058580798));
#317=IFCCARTESIANPOINT((32.6671462421994,-25.7662953424341,11.2250226641197));
#318=IFCCARTESIANPOINT((33.3119150198572,-26.567544447997,9.2329008282324));
#319=IFCCARTESIANPOINT((33.9560322027537,-27.3627164111423,6.62828264252487));
#320=IFCCARTESIANPOINT((34.4071312958119,-27.9536655192862,3.36912860694659));
#321=IFCCARTESIANPOINT((34.5276538420797,-28.09,1.12874295724887));
#322=IFCBSPLINECURVEWITHKNOTS(3,(#287,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#160),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,0.928571428571429,1.),.UNSPECIFIED.);
#323=IFCEDGECURVE(#288,#161,#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#323,.T.);
#325=IFCORIENTEDEDGE(*,*,#164,.F.);
#326=IFCAXIS2PLACEMENT3D(#155,#73,#85);
#327=IFCCIRCLE(#326,28.09);
#328=IFCEDGECURVE(#154,#148,#327,.T.);
#329=IFCORIENTEDEDGE(*,*,#328,.T.);
#330=IFCEDGELOOP((#250,#251,#252,#286,#292,#324,#325,#329));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCAXIS2PLACEMENT3D(#93,#94,#85);
#333=IFCCYLINDRICALSURFACE(#332,28.09);
#334=IFCADVANCEDFACE((#331),#333,.T.);
#335=IFCORIENTEDEDGE(*,*,#158,.F.);
#336=IFCORIENTEDEDGE(*,*,#328,.F.);
#337=IFCEDGELOOP((#335,#336));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCAXIS2PLACEMENT3D(#155,#73,#85);
#340=IFCPLANE(#339);
#341=IFCADVANCEDFACE((#338),#340,.T.);
#342=IFCCARTESIANPOINT((45.6000000000078,-30.8000000000084,0.));
#343=IFCVERTEXPOINT(#342);
#344=IFCCARTESIANPOINT((45.6000000000078,30.7999999999916,0.));
#345=IFCVERTEXPOINT(#344);
#346=IFCAXIS2PLACEMENT3D(#155,#73,#74);
#347=IFCCIRCLE(#346,30.8);
#348=IFCEDGECURVE(#343,#345,#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#348,.T.);
#350=IFCAXIS2PLACEMENT3D(#155,#73,#74);
#351=IFCCIRCLE(#350,30.8);
#352=IFCEDGECURVE(#345,#343,#351,.T.);
#353=IFCORIENTEDEDGE(*,*,#352,.T.);
#354=IFCEDGELOOP((#349,#353));
#355=IFCFACEBOUND(#354,.F.);
#356=IFCADVANCEDFACE((#355),#340,.T.);
#357=IFCCARTESIANPOINT((54.9000000000063,-30.8000000000084,0.));
#358=IFCVERTEXPOINT(#357);
#359=IFCCARTESIANPOINT((54.9000000000063,30.7999999999916,0.));
#360=IFCVERTEXPOINT(#359);
#361=IFCCARTESIANPOINT((54.9000000000063,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#361,#94,#74);
#363=IFCCIRCLE(#362,30.8);
#364=IFCEDGECURVE(#358,#360,#363,.T.);
#365=IFCORIENTEDEDGE(*,*,#364,.T.);
#366=IFCAXIS2PLACEMENT3D(#361,#94,#74);
#367=IFCCIRCLE(#366,30.8);
#368=IFCEDGECURVE(#360,#358,#367,.T.);
#369=IFCORIENTEDEDGE(*,*,#368,.T.);
#370=IFCEDGELOOP((#365,#369));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCAXIS2PLACEMENT3D(#361,#94,#85);
#373=IFCPLANE(#372);
#374=IFCADVANCEDFACE((#371),#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#348,.F.);
#376=IFCVECTOR(#94,304.8);
#377=IFCLINE(#342,#376);
#378=IFCEDGECURVE(#343,#358,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.T.);
#380=IFCORIENTEDEDGE(*,*,#368,.F.);
#381=IFCVECTOR(#73,304.8);
#382=IFCLINE(#359,#381);
#383=IFCEDGECURVE(#360,#345,#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#383,.T.);
#385=IFCEDGELOOP((#375,#379,#380,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCAXIS2PLACEMENT3D(#155,#73,#74);
#388=IFCCYLINDRICALSURFACE(#387,30.8);
#389=IFCADVANCEDFACE((#386),#388,.T.);
#390=IFCORIENTEDEDGE(*,*,#352,.F.);
#391=IFCORIENTEDEDGE(*,*,#383,.F.);
#392=IFCORIENTEDEDGE(*,*,#364,.F.);
#393=IFCORIENTEDEDGE(*,*,#378,.F.);
#394=IFCEDGELOOP((#390,#391,#392,#393));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCAXIS2PLACEMENT3D(#155,#73,#74);
#397=IFCCYLINDRICALSURFACE(#396,30.8);
#398=IFCADVANCEDFACE((#395),#397,.T.);
#399=IFCCARTESIANPOINT((-34.5399999999937,-40.6000000000085,0.));
#400=IFCVERTEXPOINT(#399);
#401=IFCDIRECTION((0.,-1.,0.));
#402=IFCVECTOR(#401,304.8);
#403=IFCLINE(#206,#402);
#404=IFCEDGECURVE(#207,#400,#403,.T.);
#405=IFCORIENTEDEDGE(*,*,#404,.T.);
#406=IFCCARTESIANPOINT((34.5400000000063,-40.6000000000083,0.));
#407=IFCVERTEXPOINT(#406);
#408=IFCCARTESIANPOINT((0.,-40.6000000000084,0.));
#409=IFCAXIS2PLACEMENT3D(#408,#74,#94);
#410=IFCCIRCLE(#409,34.54);
#411=IFCEDGECURVE(#400,#407,#410,.T.);
#412=IFCORIENTEDEDGE(*,*,#411,.T.);
#413=IFCVECTOR(#74,304.8);
#414=IFCLINE(#406,#413);
#415=IFCEDGECURVE(#407,#161,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCORIENTEDEDGE(*,*,#323,.F.);
#418=IFCAXIS2PLACEMENT3D(#52,#401,#94);
#419=IFCCIRCLE(#418,34.54);
#420=IFCEDGECURVE(#288,#254,#419,.T.);
#421=IFCORIENTEDEDGE(*,*,#420,.T.);
#422=IFCORIENTEDEDGE(*,*,#285,.F.);
#423=IFCEDGELOOP((#405,#412,#416,#417,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCAXIS2PLACEMENT3D(#52,#74,#94);
#426=IFCCYLINDRICALSURFACE(#425,34.54);
#427=IFCADVANCEDFACE((#424),#426,.T.);
#428=IFCORIENTEDEDGE(*,*,#404,.F.);
#429=IFCORIENTEDEDGE(*,*,#238,.F.);
#430=IFCAXIS2PLACEMENT3D(#52,#401,#94);
#431=IFCCIRCLE(#430,34.54);
#432=IFCEDGECURVE(#201,#167,#431,.T.);
#433=IFCORIENTEDEDGE(*,*,#432,.T.);
#434=IFCORIENTEDEDGE(*,*,#198,.F.);
#435=IFCORIENTEDEDGE(*,*,#415,.F.);
#436=IFCAXIS2PLACEMENT3D(#408,#74,#94);
#437=IFCCIRCLE(#436,34.54);
#438=IFCEDGECURVE(#407,#400,#437,.T.);
#439=IFCORIENTEDEDGE(*,*,#438,.T.);
#440=IFCEDGELOOP((#428,#429,#433,#434,#435,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCAXIS2PLACEMENT3D(#52,#74,#94);
#443=IFCCYLINDRICALSURFACE(#442,34.54);
#444=IFCADVANCEDFACE((#441),#443,.T.);
#445=IFCORIENTEDEDGE(*,*,#411,.F.);
#446=IFCORIENTEDEDGE(*,*,#438,.F.);
#447=IFCEDGELOOP((#445,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCAXIS2PLACEMENT3D(#408,#74,#85);
#450=IFCPLANE(#449);
#451=IFCADVANCEDFACE((#448),#450,.T.);
#452=IFCCARTESIANPOINT((-37.6499999999936,-40.6000000000084,0.));
#453=IFCVERTEXPOINT(#452);
#454=IFCCARTESIANPOINT((37.6500000000064,-40.6000000000084,0.));
#455=IFCVERTEXPOINT(#454);
#456=IFCAXIS2PLACEMENT3D(#408,#74,#94);
#457=IFCCIRCLE(#456,37.65);
#458=IFCEDGECURVE(#453,#455,#457,.T.);
#459=IFCORIENTEDEDGE(*,*,#458,.T.);
#460=IFCAXIS2PLACEMENT3D(#408,#74,#94);
#461=IFCCIRCLE(#460,37.65);
#462=IFCEDGECURVE(#455,#453,#461,.T.);
#463=IFCORIENTEDEDGE(*,*,#462,.T.);
#464=IFCEDGELOOP((#459,#463));
#465=IFCFACEBOUND(#464,.F.);
#466=IFCADVANCEDFACE((#465),#450,.T.);
#467=IFCCARTESIANPOINT((-37.6499999999936,-51.3000000000084,0.));
#468=IFCVERTEXPOINT(#467);
#469=IFCCARTESIANPOINT((37.6500000000064,-51.3000000000084,0.));
#470=IFCVERTEXPOINT(#469);
#471=IFCCARTESIANPOINT((0.,-51.3000000000084,0.));
#472=IFCAXIS2PLACEMENT3D(#471,#401,#94);
#473=IFCCIRCLE(#472,37.65);
#474=IFCEDGECURVE(#468,#470,#473,.T.);
#475=IFCORIENTEDEDGE(*,*,#474,.T.);
#476=IFCAXIS2PLACEMENT3D(#471,#401,#94);
#477=IFCCIRCLE(#476,37.65);
#478=IFCEDGECURVE(#470,#468,#477,.T.);
#479=IFCORIENTEDEDGE(*,*,#478,.T.);
#480=IFCEDGELOOP((#475,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCAXIS2PLACEMENT3D(#471,#401,#85);
#483=IFCPLANE(#482);
#484=IFCADVANCEDFACE((#481),#483,.T.);
#485=IFCORIENTEDEDGE(*,*,#458,.F.);
#486=IFCVECTOR(#401,304.8);
#487=IFCLINE(#452,#486);
#488=IFCEDGECURVE(#453,#468,#487,.T.);
#489=IFCORIENTEDEDGE(*,*,#488,.T.);
#490=IFCORIENTEDEDGE(*,*,#478,.F.);
#491=IFCVECTOR(#74,304.8);
#492=IFCLINE(#469,#491);
#493=IFCEDGECURVE(#470,#455,#492,.T.);
#494=IFCORIENTEDEDGE(*,*,#493,.T.);
#495=IFCEDGELOOP((#485,#489,#490,#494));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCAXIS2PLACEMENT3D(#408,#74,#94);
#498=IFCCYLINDRICALSURFACE(#497,37.65);
#499=IFCADVANCEDFACE((#496),#498,.T.);
#500=IFCORIENTEDEDGE(*,*,#462,.F.);
#501=IFCORIENTEDEDGE(*,*,#493,.F.);
#502=IFCORIENTEDEDGE(*,*,#474,.F.);
#503=IFCORIENTEDEDGE(*,*,#488,.F.);
#504=IFCEDGELOOP((#500,#501,#502,#503));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCAXIS2PLACEMENT3D(#408,#74,#94);
#507=IFCCYLINDRICALSURFACE(#506,37.65);
#508=IFCADVANCEDFACE((#505),#507,.T.);
#509=IFCORIENTEDEDGE(*,*,#432,.F.);
#510=IFCORIENTEDEDGE(*,*,#204,.F.);
#511=IFCEDGELOOP((#509,#510));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCAXIS2PLACEMENT3D(#52,#74,#85);
#514=IFCPLANE(#513);
#515=IFCADVANCEDFACE((#512),#514,.T.);
#516=IFCORIENTEDEDGE(*,*,#420,.F.);
#517=IFCORIENTEDEDGE(*,*,#291,.F.);
#518=IFCEDGELOOP((#516,#517));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCAXIS2PLACEMENT3D(#52,#74,#85);
#521=IFCPLANE(#520);
#522=IFCADVANCEDFACE((#519),#521,.T.);
#523=IFCCLOSEDSHELL((#88,#122,#137,#146,#249,#334,#341,#356,#374,#389,#398,#427,#444,#451,#466,#484,#499,#508,#515,#522));
#524=IFCADVANCEDBREP(#523);
#525=IFCCARTESIANPOINT((-45.5999999999937,28.09,0.));
#526=IFCVERTEXPOINT(#525);
#527=IFCCARTESIANPOINT((45.6000000000063,28.09,0.));
#528=IFCVERTEXPOINT(#527);
#529=IFCVECTOR(#94,304.8);
#530=IFCLINE(#525,#529);
#531=IFCEDGECURVE(#526,#528,#530,.T.);
#532=IFCORIENTEDEDGE(*,*,#531,.T.);
#533=IFCCARTESIANPOINT((45.6000000000063,-28.09,0.));
#534=IFCVERTEXPOINT(#533);
#535=IFCCARTESIANPOINT((45.6000000000063,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#535,#73,#109);
#537=IFCCIRCLE(#536,28.09);
#538=IFCEDGECURVE(#528,#534,#537,.T.);
#539=IFCORIENTEDEDGE(*,*,#538,.T.);
#540=IFCCARTESIANPOINT((34.5400000000063,-28.09,0.));
#541=IFCVERTEXPOINT(#540);
#542=IFCVECTOR(#73,304.8);
#543=IFCLINE(#533,#542);
#544=IFCEDGECURVE(#534,#541,#543,.T.);
#545=IFCORIENTEDEDGE(*,*,#544,.T.);
#546=IFCCARTESIANPOINT((20.0988432503054,0.,-28.0900000000002));
#547=IFCVERTEXPOINT(#546);
#548=IFCCARTESIANPOINT((34.5276538420798,-28.09,-1.12874295724902));
#549=IFCCARTESIANPOINT((34.4071312957435,-27.9536655193111,-3.36912860692775));
#550=IFCCARTESIANPOINT((33.9560322029952,-27.3627164110556,-6.62828264259107));
#551=IFCCARTESIANPOINT((33.3119150191531,-26.5675444482515,-9.23290082803874));
#552=IFCCARTESIANPOINT((32.6671462434217,-25.766295341994,-11.2250226644551));
#553=IFCCARTESIANPOINT((32.1462073180652,-25.0888942236409,-12.6660585795176));
#554=IFCCARTESIANPOINT((31.5743546153486,-24.3417698560934,-14.0477169380546));
#555=IFCCARTESIANPOINT((30.9418433903518,-23.5287038339734,-15.370180590444));
#556=IFCCARTESIANPOINT((30.2713831164365,-22.6528750642909,-16.6336560874937));
#557=IFCCARTESIANPOINT((29.5865407962215,-21.7147084966986,-17.8407429589834));
#558=IFCCARTESIANPOINT((28.8749990970157,-20.7223789288506,-18.9838092042771));
#559=IFCCARTESIANPOINT((28.1245551023188,-19.6822151796949,-20.0599222202024));
#560=IFCCARTESIANPOINT((27.489473575087,-18.7724723980297,-20.9063226984141));
#561=IFCCARTESIANPOINT((26.9825345807113,-18.0181012047829,-21.5541701082002));
#562=IFCCARTESIANPOINT((26.5457490715714,-17.340780567343,-22.1052288841556));
#563=IFCCARTESIANPOINT((26.0413412566333,-16.5478775671413,-22.7075280118548));
#564=IFCCARTESIANPOINT((25.2675226157743,-15.3298986273572,-23.558550441223));
#565=IFCCARTESIANPOINT((24.4981637905268,-14.0612392244753,-24.3375376991312));
#566=IFCCARTESIANPOINT((23.9106848121559,-12.9800082856754,-24.9149962568087));
#567=IFCCARTESIANPOINT((23.6504302176672,-12.4701049162154,-25.1708524896168));
#568=IFCCARTESIANPOINT((23.479758022555,-12.127262022022,-25.3385361135437));
#569=IFCCARTESIANPOINT((23.0050167581741,-11.1767454618705,-25.7855471497032));
#570=IFCCARTESIANPOINT((22.2269369268939,-9.57574275488657,-26.4415071461032));
#571=IFCCARTESIANPOINT((21.551690414467,-7.89508463877761,-26.9730500081835));
#572=IFCCARTESIANPOINT((21.1895774871787,-6.73817537969033,-27.2720567363391));
#573=IFCCARTESIANPOINT((20.9742011553488,-5.95704506930893,-27.4562309248061));
#574=IFCCARTESIANPOINT((20.6386628431649,-4.56911243120282,-27.7367296974648));
#575=IFCCARTESIANPOINT((20.2866973085527,-2.52965966957162,-28.0129452394452));
#576=IFCCARTESIANPOINT((20.1390343022292,-0.849202325963866,-28.0899999999999));
#577=IFCBSPLINECURVEWITHKNOTS(3,(#540,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#546),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#578=IFCEDGECURVE(#541,#547,#577,.T.);
#579=IFCORIENTEDEDGE(*,*,#578,.T.);
#580=IFCCARTESIANPOINT((-20.0988432502934,0.,-28.0899999999998));
#581=IFCVERTEXPOINT(#580);
#582=IFCVECTOR(#73,304.8);
#583=IFCLINE(#546,#582);
#584=IFCEDGECURVE(#547,#581,#583,.T.);
#585=IFCORIENTEDEDGE(*,*,#584,.T.);
#586=IFCCARTESIANPOINT((-34.5399999999937,-28.09,0.));
#587=IFCVERTEXPOINT(#586);
#588=IFCCARTESIANPOINT((-20.1524313195252,-1.13226976794892,-28.0899999999994));
#589=IFCCARTESIANPOINT((-20.3216348485799,-2.80677772785873,-27.9871767431021));
#590=IFCCARTESIANPOINT((-20.7293312281841,-4.96837856486264,-27.6630939680334));
#591=IFCCARTESIANPOINT((-21.1172517024186,-6.5506187445321,-27.3311924283187));
#592=IFCCARTESIANPOINT((-21.6229109564546,-8.08399579416722,-26.9169513898682));
#593=IFCCARTESIANPOINT((-22.2400160251609,-9.56584656960917,-26.4261916055458));
#594=IFCCARTESIANPOINT((-22.8031340008583,-10.7616971320589,-25.9555615610395));
#595=IFCCARTESIANPOINT((-23.2645399917454,-11.6958670759611,-25.5431001913607));
#596=IFCCARTESIANPOINT((-23.6069897015638,-12.3864647226389,-25.215422357141));
#597=IFCCARTESIANPOINT((-23.9549776892819,-13.0638700220903,-24.8711503202304));
#598=IFCCARTESIANPOINT((-24.4411515923276,-13.9462699726616,-24.3923750557038));
#599=IFCCARTESIANPOINT((-25.0736473604089,-15.014903902173,-23.7557954362583));
#600=IFCCARTESIANPOINT((-25.7194282243912,-16.0435336663407,-23.0669163741932));
#601=IFCCARTESIANPOINT((-26.2315423884053,-16.8453558202064,-22.48260498262));
#602=IFCCARTESIANPOINT((-26.6079015256404,-17.4376291890714,-22.0264387635413));
#603=IFCCARTESIANPOINT((-26.9825988920989,-18.0180780109238,-21.554187776148));
#604=IFCCARTESIANPOINT((-27.4894364448709,-18.7724857890105,-20.9063124978188));
#605=IFCCARTESIANPOINT((-28.1245677171435,-19.6822106301633,-20.0599256858127));
#606=IFCCARTESIANPOINT((-28.8749957168682,-20.722380147894,-18.9838082756688));
#607=IFCCARTESIANPOINT((-29.5865417019137,-21.714708170057,-17.8407432078024));
#608=IFCCARTESIANPOINT((-30.2713828737416,-22.6528751518142,-16.6336560208221));
#609=IFCCARTESIANPOINT((-30.9418434553656,-23.5287038105218,-15.3701806083077));
#610=IFCCARTESIANPOINT((-31.5743545979146,-24.3417698623765,-14.0477169332678));
#611=IFCCARTESIANPOINT((-32.1462073227136,-25.08889422196,-12.6660585807974));
#612=IFCCARTESIANPOINT((-32.6671462421883,-25.7662953424344,-11.2250226641191));
#613=IFCCARTESIANPOINT((-33.3119150198458,-26.5675444479972,-9.23290082823179));
#614=IFCCARTESIANPOINT((-33.956032202742,-27.3627164111424,-6.62828264252423));
#615=IFCCARTESIANPOINT((-34.4071312957997,-27.9536655192863,-3.36912860694595));
#616=IFCCARTESIANPOINT((-34.5276538420672,-28.09,-1.12874295724831));
#617=IFCBSPLINECURVEWITHKNOTS(3,(#580,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#586),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,0.928571428571429,1.),.UNSPECIFIED.);
#618=IFCEDGECURVE(#581,#587,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#618,.T.);
#620=IFCCARTESIANPOINT((-45.5999999999937,-28.09,0.));
#621=IFCVERTEXPOINT(#620);
#622=IFCVECTOR(#73,304.8);
#623=IFCLINE(#586,#622);
#624=IFCEDGECURVE(#587,#621,#623,.T.);
#625=IFCORIENTEDEDGE(*,*,#624,.T.);
#626=IFCCARTESIANPOINT((-45.5999999999937,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#626,#94,#109);
#628=IFCCIRCLE(#627,28.09);
#629=IFCEDGECURVE(#621,#526,#628,.T.);
#630=IFCORIENTEDEDGE(*,*,#629,.T.);
#631=IFCEDGELOOP((#532,#539,#545,#579,#585,#619,#625,#630));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCAXIS2PLACEMENT3D(#626,#94,#109);
#634=IFCCYLINDRICALSURFACE(#633,28.09);
#635=IFCADVANCEDFACE((#632),#634,.T.);
#636=IFCORIENTEDEDGE(*,*,#531,.F.);
#637=IFCAXIS2PLACEMENT3D(#626,#94,#85);
#638=IFCCIRCLE(#637,28.09);
#639=IFCEDGECURVE(#526,#621,#638,.T.);
#640=IFCORIENTEDEDGE(*,*,#639,.T.);
#641=IFCORIENTEDEDGE(*,*,#624,.F.);
#642=IFCCARTESIANPOINT((-20.0988432502876,0.,28.0900000000002));
#643=IFCVERTEXPOINT(#642);
#644=IFCCARTESIANPOINT((-34.527653842067,-28.09,1.12874295724959));
#645=IFCCARTESIANPOINT((-34.4071312957304,-27.953665519311,3.36912860692839));
#646=IFCCARTESIANPOINT((-33.9560322029817,-27.3627164110554,6.6282826425917));
#647=IFCCARTESIANPOINT((-33.3119150191393,-26.5675444482513,9.23290082803937));
#648=IFCCARTESIANPOINT((-32.6671462434076,-25.7662953419938,11.2250226644558));
#649=IFCCARTESIANPOINT((-32.1462073180509,-25.0888942236406,12.6660585795183));
#650=IFCCARTESIANPOINT((-31.5743546153341,-24.341769856093,14.0477169380551));
#651=IFCCARTESIANPOINT((-30.9418433903371,-23.528703833973,15.3701805904446));
#652=IFCCARTESIANPOINT((-30.2713831164216,-22.6528750642905,16.6336560874942));
#653=IFCCARTESIANPOINT((-29.5865407962064,-21.7147084966982,17.8407429589839));
#654=IFCCARTESIANPOINT((-28.8749990970004,-20.7223789288503,18.9838092042774));
#655=IFCCARTESIANPOINT((-28.1245551023033,-19.6822151796946,20.0599222202027));
#656=IFCCARTESIANPOINT((-27.4894735750713,-18.7724723980293,20.9063226984144));
#657=IFCCARTESIANPOINT((-26.9825345806955,-18.0181012047826,21.5541701082004));
#658=IFCCARTESIANPOINT((-26.5457490715555,-17.3407805673427,22.1052288841559));
#659=IFCCARTESIANPOINT((-26.0413412566173,-16.5478775671409,22.7075280118551));
#660=IFCCARTESIANPOINT((-25.2675226157581,-15.3298986273569,23.5585504412231));
#661=IFCCARTESIANPOINT((-24.4981637905103,-14.0612392244749,24.3375376991315));
#662=IFCCARTESIANPOINT((-23.9106848121392,-12.9800082856753,24.9149962568088));
#663=IFCCARTESIANPOINT((-23.6504302176505,-12.4701049162151,25.1708524896169));
#664=IFCCARTESIANPOINT((-23.4797580225383,-12.1272620220217,25.3385361135438));
#665=IFCCARTESIANPOINT((-23.0050167581572,-11.1767454618702,25.7855471497033));
#666=IFCCARTESIANPOINT((-22.2269369268768,-9.57574275488627,26.4415071461032));
#667=IFCCARTESIANPOINT((-21.5516904144497,-7.89508463877741,26.9730500081835));
#668=IFCCARTESIANPOINT((-21.1895774871613,-6.73817537969014,27.2720567363391));
#669=IFCCARTESIANPOINT((-20.9742011553313,-5.95704506930873,27.4562309248061));
#670=IFCCARTESIANPOINT((-20.6386628431473,-4.56911243120256,27.7367296974649));
#671=IFCCARTESIANPOINT((-20.286697308535,-2.52965966957141,28.0129452394452));
#672=IFCCARTESIANPOINT((-20.1390343022115,-0.849202325963551,28.09));
#673=IFCBSPLINECURVEWITHKNOTS(3,(#586,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#642),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.553571428571429,0.571428571428571,0.598214285714286,0.625,0.678571428571429,0.705357142857143,0.712053571428571,0.71875,0.732142857142857,0.785714285714286,0.839285714285714,0.852678571428571,0.866071428571428,0.892857142857143,0.946428571428571,1.),.UNSPECIFIED.);
#674=IFCEDGECURVE(#587,#643,#673,.T.);
#675=IFCORIENTEDEDGE(*,*,#674,.T.);
#676=IFCCARTESIANPOINT((20.0988432503007,0.,28.0899999999998));
#677=IFCVERTEXPOINT(#676);
#678=IFCVECTOR(#94,304.8);
#679=IFCLINE(#642,#678);
#680=IFCEDGECURVE(#643,#677,#679,.T.);
#681=IFCORIENTEDEDGE(*,*,#680,.T.);
#682=IFCCARTESIANPOINT((20.1524313195325,-1.13226976794862,28.0899999999995));
#683=IFCCARTESIANPOINT((20.3216348485873,-2.80677772785849,27.9871767431021));
#684=IFCCARTESIANPOINT((20.7293312281916,-4.96837856486245,27.6630939680334));
#685=IFCCARTESIANPOINT((21.1172517024263,-6.55061874453189,27.3311924283188));
#686=IFCCARTESIANPOINT((21.6229109564624,-8.08399579416704,26.9169513898683));
#687=IFCCARTESIANPOINT((22.2400160251689,-9.56584656960891,26.4261916055459));
#688=IFCCARTESIANPOINT((22.8031340008665,-10.7616971320586,25.9555615610396));
#689=IFCCARTESIANPOINT((23.2645399917537,-11.6958670759607,25.5431001913608));
#690=IFCCARTESIANPOINT((23.6069897015723,-12.3864647226387,25.2154223571412));
#691=IFCCARTESIANPOINT((23.9549776892905,-13.06387002209,24.8711503202305));
#692=IFCCARTESIANPOINT((24.4411515923363,-13.9462699726613,24.392375055704));
#693=IFCCARTESIANPOINT((25.0736473604178,-15.0149039021727,23.7557954362585));
#694=IFCCARTESIANPOINT((25.7194282244003,-16.0435336663404,23.0669163741934));
#695=IFCCARTESIANPOINT((26.2315423884144,-16.8453558202061,22.4826049826202));
#696=IFCCARTESIANPOINT((26.6079015256497,-17.4376291890711,22.0264387635415));
#697=IFCCARTESIANPOINT((26.9825988921082,-18.0180780109235,21.5541877761483));
#698=IFCCARTESIANPOINT((27.4894364448804,-18.7724857890101,20.9063124978191));
#699=IFCCARTESIANPOINT((28.1245677171531,-19.6822106301629,20.059925685813));
#700=IFCCARTESIANPOINT((28.874995716878,-20.7223801478936,18.9838082756692));
#701=IFCCARTESIANPOINT((29.5865417019238,-21.7147081700566,17.8407432078029));
#702=IFCCARTESIANPOINT((30.2713828737518,-22.6528751518138,16.6336560208226));
#703=IFCCARTESIANPOINT((30.9418434553761,-23.5287038105214,15.3701806083083));
#704=IFCCARTESIANPOINT((31.5743545979253,-24.3417698623761,14.0477169332683));
#705=IFCCARTESIANPOINT((32.1462073227245,-25.0888942219598,12.666058580798));
#706=IFCCARTESIANPOINT((32.6671462421994,-25.7662953424341,11.2250226641197));
#707=IFCCARTESIANPOINT((33.3119150198572,-26.567544447997,9.2329008282324));
#708=IFCCARTESIANPOINT((33.9560322027537,-27.3627164111423,6.62828264252487));
#709=IFCCARTESIANPOINT((34.4071312958119,-27.9536655192862,3.36912860694659));
#710=IFCCARTESIANPOINT((34.5276538420797,-28.09,1.12874295724887));
#711=IFCBSPLINECURVEWITHKNOTS(3,(#676,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#540),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0714285714285714,0.107142857142857,0.142857142857143,0.178571428571429,0.214285714285714,0.25,0.267857142857143,0.285714285714286,0.303571428571429,0.321428571428571,0.357142857142857,0.392857142857143,0.410714285714286,0.428571428571429,0.446428571428571,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,0.928571428571429,1.),.UNSPECIFIED.);
#712=IFCEDGECURVE(#677,#541,#711,.T.);
#713=IFCORIENTEDEDGE(*,*,#712,.T.);
#714=IFCORIENTEDEDGE(*,*,#544,.F.);
#715=IFCAXIS2PLACEMENT3D(#535,#73,#85);
#716=IFCCIRCLE(#715,28.09);
#717=IFCEDGECURVE(#534,#528,#716,.T.);
#718=IFCORIENTEDEDGE(*,*,#717,.T.);
#719=IFCEDGELOOP((#636,#640,#641,#675,#681,#713,#714,#718));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCAXIS2PLACEMENT3D(#626,#94,#85);
#722=IFCCYLINDRICALSURFACE(#721,28.09);
#723=IFCADVANCEDFACE((#720),#722,.T.);
#724=IFCCARTESIANPOINT((-54.8999999999937,-30.8000000000084,0.));
#725=IFCVERTEXPOINT(#724);
#726=IFCCARTESIANPOINT((-54.8999999999937,30.7999999999916,0.));
#727=IFCVERTEXPOINT(#726);
#728=IFCCARTESIANPOINT((-54.8999999999937,0.,0.));
#729=IFCAXIS2PLACEMENT3D(#728,#73,#74);
#730=IFCCIRCLE(#729,30.8);
#731=IFCEDGECURVE(#725,#727,#730,.T.);
#732=IFCORIENTEDEDGE(*,*,#731,.T.);
#733=IFCAXIS2PLACEMENT3D(#728,#73,#74);
#734=IFCCIRCLE(#733,30.8);
#735=IFCEDGECURVE(#727,#725,#734,.T.);
#736=IFCORIENTEDEDGE(*,*,#735,.T.);
#737=IFCEDGELOOP((#732,#736));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCAXIS2PLACEMENT3D(#728,#73,#85);
#740=IFCPLANE(#739);
#741=IFCADVANCEDFACE((#738),#740,.T.);
#742=IFCORIENTEDEDGE(*,*,#629,.F.);
#743=IFCORIENTEDEDGE(*,*,#639,.F.);
#744=IFCEDGELOOP((#742,#743));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCAXIS2PLACEMENT3D(#626,#94,#85);
#747=IFCPLANE(#746);
#748=IFCADVANCEDFACE((#745),#747,.T.);
#749=IFCCARTESIANPOINT((-45.5999999999937,-30.8000000000084,0.));
#750=IFCVERTEXPOINT(#749);
#751=IFCCARTESIANPOINT((-45.5999999999937,30.7999999999916,0.));
#752=IFCVERTEXPOINT(#751);
#753=IFCAXIS2PLACEMENT3D(#626,#94,#74);
#754=IFCCIRCLE(#753,30.8);
#755=IFCEDGECURVE(#750,#752,#754,.T.);
#756=IFCORIENTEDEDGE(*,*,#755,.T.);
#757=IFCAXIS2PLACEMENT3D(#626,#94,#74);
#758=IFCCIRCLE(#757,30.8);
#759=IFCEDGECURVE(#752,#750,#758,.T.);
#760=IFCORIENTEDEDGE(*,*,#759,.T.);
#761=IFCEDGELOOP((#756,#760));
#762=IFCFACEBOUND(#761,.F.);
#763=IFCADVANCEDFACE((#762),#747,.T.);
#764=IFCORIENTEDEDGE(*,*,#731,.F.);
#765=IFCVECTOR(#94,304.8);
#766=IFCLINE(#724,#765);
#767=IFCEDGECURVE(#725,#750,#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#767,.T.);
#769=IFCORIENTEDEDGE(*,*,#759,.F.);
#770=IFCVECTOR(#73,304.8);
#771=IFCLINE(#751,#770);
#772=IFCEDGECURVE(#752,#727,#771,.T.);
#773=IFCORIENTEDEDGE(*,*,#772,.T.);
#774=IFCEDGELOOP((#764,#768,#769,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCAXIS2PLACEMENT3D(#728,#73,#74);
#777=IFCCYLINDRICALSURFACE(#776,30.8);
#778=IFCADVANCEDFACE((#775),#777,.T.);
#779=IFCORIENTEDEDGE(*,*,#735,.F.);
#780=IFCORIENTEDEDGE(*,*,#772,.F.);
#781=IFCORIENTEDEDGE(*,*,#755,.F.);
#782=IFCORIENTEDEDGE(*,*,#767,.F.);
#783=IFCEDGELOOP((#779,#780,#781,#782));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCAXIS2PLACEMENT3D(#728,#73,#74);
#786=IFCCYLINDRICALSURFACE(#785,30.8);
#787=IFCADVANCEDFACE((#784),#786,.T.);
#788=IFCORIENTEDEDGE(*,*,#538,.F.);
#789=IFCORIENTEDEDGE(*,*,#717,.F.);
#790=IFCEDGELOOP((#788,#789));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCAXIS2PLACEMENT3D(#535,#73,#85);
#793=IFCPLANE(#792);
#794=IFCADVANCEDFACE((#791),#793,.T.);
#795=IFCCARTESIANPOINT((45.6000000000063,-30.8000000000084,0.));
#796=IFCVERTEXPOINT(#795);
#797=IFCCARTESIANPOINT((45.6000000000063,30.7999999999916,0.));
#798=IFCVERTEXPOINT(#797);
#799=IFCAXIS2PLACEMENT3D(#535,#73,#74);
#800=IFCCIRCLE(#799,30.8);
#801=IFCEDGECURVE(#796,#798,#800,.T.);
#802=IFCORIENTEDEDGE(*,*,#801,.T.);
#803=IFCAXIS2PLACEMENT3D(#535,#73,#74);
#804=IFCCIRCLE(#803,30.8);
#805=IFCEDGECURVE(#798,#796,#804,.T.);
#806=IFCORIENTEDEDGE(*,*,#805,.T.);
#807=IFCEDGELOOP((#802,#806));
#808=IFCFACEBOUND(#807,.F.);
#809=IFCADVANCEDFACE((#808),#793,.T.);
#810=IFCCARTESIANPOINT((54.9000000000063,-30.8000000000084,0.));
#811=IFCVERTEXPOINT(#810);
#812=IFCCARTESIANPOINT((54.9000000000063,30.7999999999916,0.));
#813=IFCVERTEXPOINT(#812);
#814=IFCCARTESIANPOINT((54.9000000000063,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#814,#94,#74);
#816=IFCCIRCLE(#815,30.8);
#817=IFCEDGECURVE(#811,#813,#816,.T.);
#818=IFCORIENTEDEDGE(*,*,#817,.T.);
#819=IFCAXIS2PLACEMENT3D(#814,#94,#74);
#820=IFCCIRCLE(#819,30.8);
#821=IFCEDGECURVE(#813,#811,#820,.T.);
#822=IFCORIENTEDEDGE(*,*,#821,.T.);
#823=IFCEDGELOOP((#818,#822));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCAXIS2PLACEMENT3D(#814,#94,#85);
#826=IFCPLANE(#825);
#827=IFCADVANCEDFACE((#824),#826,.T.);
#828=IFCORIENTEDEDGE(*,*,#801,.F.);
#829=IFCVECTOR(#94,304.8);
#830=IFCLINE(#795,#829);
#831=IFCEDGECURVE(#796,#811,#830,.T.);
#832=IFCORIENTEDEDGE(*,*,#831,.T.);
#833=IFCORIENTEDEDGE(*,*,#821,.F.);
#834=IFCVECTOR(#73,304.8);
#835=IFCLINE(#812,#834);
#836=IFCEDGECURVE(#813,#798,#835,.T.);
#837=IFCORIENTEDEDGE(*,*,#836,.T.);
#838=IFCEDGELOOP((#828,#832,#833,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCAXIS2PLACEMENT3D(#535,#73,#74);
#841=IFCCYLINDRICALSURFACE(#840,30.8);
#842=IFCADVANCEDFACE((#839),#841,.T.);
#843=IFCORIENTEDEDGE(*,*,#805,.F.);
#844=IFCORIENTEDEDGE(*,*,#836,.F.);
#845=IFCORIENTEDEDGE(*,*,#817,.F.);
#846=IFCORIENTEDEDGE(*,*,#831,.F.);
#847=IFCEDGELOOP((#843,#844,#845,#846));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCAXIS2PLACEMENT3D(#535,#73,#74);
#850=IFCCYLINDRICALSURFACE(#849,30.8);
#851=IFCADVANCEDFACE((#848),#850,.T.);
#852=IFCCARTESIANPOINT((-34.5399999999937,-40.6000000000085,0.));
#853=IFCVERTEXPOINT(#852);
#854=IFCVECTOR(#401,304.8);
#855=IFCLINE(#586,#854);
#856=IFCEDGECURVE(#587,#853,#855,.T.);
#857=IFCORIENTEDEDGE(*,*,#856,.T.);
#858=IFCCARTESIANPOINT((34.5400000000063,-40.6000000000083,0.));
#859=IFCVERTEXPOINT(#858);
#860=IFCCARTESIANPOINT((0.,-40.6000000000084,0.));
#861=IFCAXIS2PLACEMENT3D(#860,#74,#94);
#862=IFCCIRCLE(#861,34.54);
#863=IFCEDGECURVE(#853,#859,#862,.T.);
#864=IFCORIENTEDEDGE(*,*,#863,.T.);
#865=IFCVECTOR(#74,304.8);
#866=IFCLINE(#858,#865);
#867=IFCEDGECURVE(#859,#541,#866,.T.);
#868=IFCORIENTEDEDGE(*,*,#867,.T.);
#869=IFCORIENTEDEDGE(*,*,#712,.F.);
#870=IFCAXIS2PLACEMENT3D(#52,#401,#94);
#871=IFCCIRCLE(#870,34.54);
#872=IFCEDGECURVE(#677,#643,#871,.T.);
#873=IFCORIENTEDEDGE(*,*,#872,.T.);
#874=IFCORIENTEDEDGE(*,*,#674,.F.);
#875=IFCEDGELOOP((#857,#864,#868,#869,#873,#874));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCAXIS2PLACEMENT3D(#52,#74,#94);
#878=IFCCYLINDRICALSURFACE(#877,34.54);
#879=IFCADVANCEDFACE((#876),#878,.T.);
#880=IFCORIENTEDEDGE(*,*,#856,.F.);
#881=IFCORIENTEDEDGE(*,*,#618,.F.);
#882=IFCAXIS2PLACEMENT3D(#52,#401,#94);
#883=IFCCIRCLE(#882,34.54);
#884=IFCEDGECURVE(#581,#547,#883,.T.);
#885=IFCORIENTEDEDGE(*,*,#884,.T.);
#886=IFCORIENTEDEDGE(*,*,#578,.F.);
#887=IFCORIENTEDEDGE(*,*,#867,.F.);
#888=IFCAXIS2PLACEMENT3D(#860,#74,#94);
#889=IFCCIRCLE(#888,34.54);
#890=IFCEDGECURVE(#859,#853,#889,.T.);
#891=IFCORIENTEDEDGE(*,*,#890,.T.);
#892=IFCEDGELOOP((#880,#881,#885,#886,#887,#891));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCAXIS2PLACEMENT3D(#52,#74,#94);
#895=IFCCYLINDRICALSURFACE(#894,34.54);
#896=IFCADVANCEDFACE((#893),#895,.T.);
#897=IFCCARTESIANPOINT((37.6500000000064,-51.3000000000084,0.));
#898=IFCVERTEXPOINT(#897);
#899=IFCCARTESIANPOINT((-37.6499999999936,-51.3000000000084,0.));
#900=IFCVERTEXPOINT(#899);
#901=IFCCARTESIANPOINT((0.,-51.3000000000084,0.));
#902=IFCAXIS2PLACEMENT3D(#901,#401,#73);
#903=IFCCIRCLE(#902,37.65);
#904=IFCEDGECURVE(#898,#900,#903,.T.);
#905=IFCORIENTEDEDGE(*,*,#904,.T.);
#906=IFCAXIS2PLACEMENT3D(#901,#401,#73);
#907=IFCCIRCLE(#906,37.65);
#908=IFCEDGECURVE(#900,#898,#907,.T.);
#909=IFCORIENTEDEDGE(*,*,#908,.T.);
#910=IFCEDGELOOP((#905,#909));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCAXIS2PLACEMENT3D(#901,#401,#85);
#913=IFCPLANE(#912);
#914=IFCADVANCEDFACE((#911),#913,.T.);
#915=IFCORIENTEDEDGE(*,*,#863,.F.);
#916=IFCORIENTEDEDGE(*,*,#890,.F.);
#917=IFCEDGELOOP((#915,#916));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCAXIS2PLACEMENT3D(#860,#74,#85);
#920=IFCPLANE(#919);
#921=IFCADVANCEDFACE((#918),#920,.T.);
#922=IFCCARTESIANPOINT((37.6500000000064,-40.6000000000084,0.));
#923=IFCVERTEXPOINT(#922);
#924=IFCCARTESIANPOINT((-37.6499999999936,-40.6000000000084,0.));
#925=IFCVERTEXPOINT(#924);
#926=IFCAXIS2PLACEMENT3D(#860,#74,#73);
#927=IFCCIRCLE(#926,37.65);
#928=IFCEDGECURVE(#923,#925,#927,.T.);
#929=IFCORIENTEDEDGE(*,*,#928,.T.);
#930=IFCAXIS2PLACEMENT3D(#860,#74,#73);
#931=IFCCIRCLE(#930,37.65);
#932=IFCEDGECURVE(#925,#923,#931,.T.);
#933=IFCORIENTEDEDGE(*,*,#932,.T.);
#934=IFCEDGELOOP((#929,#933));
#935=IFCFACEBOUND(#934,.F.);
#936=IFCADVANCEDFACE((#935),#920,.T.);
#937=IFCORIENTEDEDGE(*,*,#904,.F.);
#938=IFCVECTOR(#74,304.8);
#939=IFCLINE(#897,#938);
#940=IFCEDGECURVE(#898,#923,#939,.T.);
#941=IFCORIENTEDEDGE(*,*,#940,.T.);
#942=IFCORIENTEDEDGE(*,*,#932,.F.);
#943=IFCVECTOR(#401,304.8);
#944=IFCLINE(#924,#943);
#945=IFCEDGECURVE(#925,#900,#944,.T.);
#946=IFCORIENTEDEDGE(*,*,#945,.T.);
#947=IFCEDGELOOP((#937,#941,#942,#946));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCAXIS2PLACEMENT3D(#901,#401,#73);
#950=IFCCYLINDRICALSURFACE(#949,37.65);
#951=IFCADVANCEDFACE((#948),#950,.T.);
#952=IFCORIENTEDEDGE(*,*,#908,.F.);
#953=IFCORIENTEDEDGE(*,*,#945,.F.);
#954=IFCORIENTEDEDGE(*,*,#928,.F.);
#955=IFCORIENTEDEDGE(*,*,#940,.F.);
#956=IFCEDGELOOP((#952,#953,#954,#955));
#957=IFCFACEOUTERBOUND(#956,.T.);
#958=IFCAXIS2PLACEMENT3D(#901,#401,#73);
#959=IFCCYLINDRICALSURFACE(#958,37.65);
#960=IFCADVANCEDFACE((#957),#959,.T.);
#961=IFCORIENTEDEDGE(*,*,#884,.F.);
#962=IFCORIENTEDEDGE(*,*,#584,.F.);
#963=IFCEDGELOOP((#961,#962));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCAXIS2PLACEMENT3D(#52,#74,#85);
#966=IFCPLANE(#965);
#967=IFCADVANCEDFACE((#964),#966,.T.);
#968=IFCORIENTEDEDGE(*,*,#872,.F.);
#969=IFCORIENTEDEDGE(*,*,#680,.F.);
#970=IFCEDGELOOP((#968,#969));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCAXIS2PLACEMENT3D(#52,#74,#85);
#973=IFCPLANE(#972);
#974=IFCADVANCEDFACE((#971),#973,.T.);
#975=IFCCLOSEDSHELL((#635,#723,#741,#748,#763,#778,#787,#794,#809,#827,#842,#851,#879,#896,#914,#921,#936,#951,#960,#967,#974));
#976=IFCADVANCEDBREP(#975);
#977=IFCSHAPEREPRESENTATION(#66,'Body','AdvancedBrep',(#524,#976));
#978=IFCREPRESENTATIONMAP(#67,#977);
#979=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#980=IFCMAPPEDITEM(#978,#979);
#981=IFCSHAPEREPRESENTATION(#66,'Body','MappedRepresentation',(#980));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#987=IFCPIPEFITTING('3aUDzSfAn5RuNL__QSigYS',#51,$,$,$,#998,#986,$,$);
#988=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#989=IFCSITE('21I0CXRpD8WguKgQaqYs_6',#988,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#990=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#991=IFCRELAGGREGATES('3SRuoZhADA5ewgqJLz6zKX',#990,$,$,#1,(#989));
#992=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#993=IFCRELCONTAINEDINSPATIALSTRUCTURE('33_TP1GNn9VfDTfEXYv5Hv',#992,$,$,(#987),#989);
#997=IFCAXIS2PLACEMENT3D(#52,$,$);
#998=IFCLOCALPLACEMENT($,#997);
ENDSEC;
END-ISO-10303-21;
