ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0SN_tOGiL53P7H8e7AP3QZ',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,9600.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-38.,-20.,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-38.,20.,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-38.,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,20.);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,20.);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-32.3333333333269,-20.,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-32.3333333333269,20.,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((-32.3333333333269,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#98=IFCCIRCLE(#97,20.);
#99=IFCEDGECURVE(#92,#94,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#102=IFCCIRCLE(#101,20.);
#103=IFCEDGECURVE(#94,#92,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCCARTESIANPOINT((-32.3333333333269,-16.7500000000084,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCCARTESIANPOINT((-32.3333333333269,16.7499999999916,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#112=IFCCIRCLE(#111,16.75);
#113=IFCEDGECURVE(#108,#110,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#116=IFCCIRCLE(#115,16.75);
#117=IFCEDGECURVE(#110,#108,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#95,#96,#87);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#106,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#79,.F.);
#125=IFCVECTOR(#96,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#92,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#103,.F.);
#130=IFCVECTOR(#75,304.8);
#131=IFCLINE(#93,#130);
#132=IFCEDGECURVE(#94,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#137=IFCCYLINDRICALSURFACE(#136,20.);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#83,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#99,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#146=IFCCYLINDRICALSURFACE(#145,20.);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((-21.,-16.7500000000084,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCCARTESIANPOINT((-21.,16.7499999999916,0.));
#151=IFCVERTEXPOINT(#150);
#152=IFCCARTESIANPOINT((-21.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#152,#75,#76);
#154=IFCCIRCLE(#153,16.75);
#155=IFCEDGECURVE(#149,#151,#154,.T.);
#156=IFCORIENTEDEDGE(*,*,#155,.T.);
#157=IFCVECTOR(#75,304.8);
#158=IFCLINE(#150,#157);
#159=IFCEDGECURVE(#151,#110,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#113,.F.);
#162=IFCVECTOR(#96,304.8);
#163=IFCLINE(#107,#162);
#164=IFCEDGECURVE(#108,#149,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#164,.T.);
#166=IFCEDGELOOP((#156,#160,#161,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#169=IFCCYLINDRICALSURFACE(#168,16.75);
#170=IFCADVANCEDFACE((#167),#169,.T.);
#171=IFCAXIS2PLACEMENT3D(#152,#75,#76);
#172=IFCCIRCLE(#171,16.75);
#173=IFCEDGECURVE(#151,#149,#172,.T.);
#174=IFCORIENTEDEDGE(*,*,#173,.T.);
#175=IFCORIENTEDEDGE(*,*,#164,.F.);
#176=IFCORIENTEDEDGE(*,*,#117,.F.);
#177=IFCORIENTEDEDGE(*,*,#159,.F.);
#178=IFCEDGELOOP((#174,#175,#176,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#181=IFCCYLINDRICALSURFACE(#180,16.75);
#182=IFCADVANCEDFACE((#179),#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#155,.F.);
#184=IFCCARTESIANPOINT((16.7501844160769,20.9998529048963,0.));
#185=IFCVERTEXPOINT(#184);
#186=IFCCARTESIANPOINT((-21.,21.0001844175176,0.));
#187=IFCDIRECTION((0.,-1.,0.));
#188=IFCAXIS2PLACEMENT3D(#186,#87,#187);
#189=IFCCIRCLE(#188,37.750184417526);
#190=IFCEDGECURVE(#149,#185,#189,.T.);
#191=IFCORIENTEDEDGE(*,*,#190,.T.);
#192=IFCCARTESIANPOINT((-16.7498155826314,21.0001470934674,0.));
#193=IFCVERTEXPOINT(#192);
#194=IFCCARTESIANPOINT((0.000184416722756899,21.,0.));
#195=IFCDIRECTION((-8.78174839102335E-06,-1.,-0.));
#196=IFCDIRECTION((-1.,8.78174839102335E-06,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCCIRCLE(#197,16.75);
#199=IFCEDGECURVE(#185,#193,#198,.T.);
#200=IFCORIENTEDEDGE(*,*,#199,.T.);
#201=IFCDIRECTION((0.,0.,-1.));
#202=IFCAXIS2PLACEMENT3D(#186,#201,#187);
#203=IFCCIRCLE(#202,4.250184417526);
#204=IFCEDGECURVE(#193,#151,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#204,.T.);
#206=IFCEDGELOOP((#183,#191,#200,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCAXIS2PLACEMENT3D(#194,#187,#75);
#209=IFCCIRCLE(#208,16.75);
#210=IFCTRIMMEDCURVE(#209,(#184),(#192),.T.,.CARTESIAN.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#210);
#212=IFCAXIS1PLACEMENT(#186,#87);
#213=IFCSURFACEOFREVOLUTION(#211,$,#212);
#214=IFCADVANCEDFACE((#207),#213,.T.);
#215=IFCORIENTEDEDGE(*,*,#173,.F.);
#216=IFCORIENTEDEDGE(*,*,#204,.F.);
#217=IFCDIRECTION((-8.78174839202255E-06,-1.,-0.));
#218=IFCDIRECTION((-1.,8.78174839202255E-06,0.));
#219=IFCAXIS2PLACEMENT3D(#194,#217,#218);
#220=IFCCIRCLE(#219,16.75);
#221=IFCEDGECURVE(#193,#185,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#190,.F.);
#224=IFCEDGELOOP((#215,#216,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCAXIS2PLACEMENT3D(#194,#187,#75);
#227=IFCCIRCLE(#226,16.75);
#228=IFCTRIMMEDCURVE(#227,(#192),(#184),.T.,.CARTESIAN.);
#229=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#228);
#230=IFCAXIS1PLACEMENT(#186,#87);
#231=IFCSURFACEOFREVOLUTION(#229,$,#230);
#232=IFCADVANCEDFACE((#225),#231,.T.);
#233=IFCCARTESIANPOINT((-19.9996662927836,38.0001756334941,0.));
#234=IFCVERTEXPOINT(#233);
#235=IFCCARTESIANPOINT((20.000333705674,37.9998243635584,0.));
#236=IFCVERTEXPOINT(#235);
#237=IFCCARTESIANPOINT((0.000333706445215433,38.,0.));
#238=IFCDIRECTION((8.78174839283972E-06,1.,0.));
#239=IFCDIRECTION((1.,-8.78174839283972E-06,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCCIRCLE(#240,20.);
#242=IFCEDGECURVE(#234,#236,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCDIRECTION((8.78174839283972E-06,1.,0.));
#245=IFCDIRECTION((1.,-8.78174839283972E-06,0.));
#246=IFCAXIS2PLACEMENT3D(#237,#244,#245);
#247=IFCCIRCLE(#246,20.);
#248=IFCEDGECURVE(#236,#234,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#248,.T.);
#250=IFCEDGELOOP((#243,#249));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCDIRECTION((8.78174839271531E-06,1.,-0.));
#253=IFCAXIS2PLACEMENT3D(#237,#252,#87);
#254=IFCPLANE(#253);
#255=IFCADVANCEDFACE((#251),#254,.T.);
#256=IFCORIENTEDEDGE(*,*,#199,.F.);
#257=IFCCARTESIANPOINT((16.7502839425587,32.3331862377925,0.));
#258=IFCVERTEXPOINT(#257);
#259=IFCDIRECTION((8.78174839265318E-06,1.,0.));
#260=IFCVECTOR(#259,304.8);
#261=IFCLINE(#184,#260);
#262=IFCEDGECURVE(#185,#258,#261,.T.);
#263=IFCORIENTEDEDGE(*,*,#262,.T.);
#264=IFCCARTESIANPOINT((-16.7497160561496,32.3334804263637,0.));
#265=IFCVERTEXPOINT(#264);
#266=IFCCARTESIANPOINT((0.000283943204534053,32.3333333320781,0.));
#267=IFCDIRECTION((-8.78174839271531E-06,-1.,-0.));
#268=IFCDIRECTION((-1.,8.78174839271531E-06,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCCIRCLE(#269,16.75);
#271=IFCEDGECURVE(#258,#265,#270,.T.);
#272=IFCORIENTEDEDGE(*,*,#271,.T.);
#273=IFCDIRECTION((-8.78174839265313E-06,-1.,0.));
#274=IFCVECTOR(#273,304.8);
#275=IFCLINE(#264,#274);
#276=IFCEDGECURVE(#265,#193,#275,.T.);
#277=IFCORIENTEDEDGE(*,*,#276,.T.);
#278=IFCEDGELOOP((#256,#263,#272,#277));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCDIRECTION((-8.78174839271531E-06,-1.,-0.));
#281=IFCDIRECTION((-1.,8.78174839271531E-06,0.));
#282=IFCAXIS2PLACEMENT3D(#194,#280,#281);
#283=IFCCYLINDRICALSURFACE(#282,16.75);
#284=IFCADVANCEDFACE((#279),#283,.T.);
#285=IFCORIENTEDEDGE(*,*,#221,.F.);
#286=IFCORIENTEDEDGE(*,*,#276,.F.);
#287=IFCDIRECTION((-8.78174839271531E-06,-1.,-0.));
#288=IFCDIRECTION((-1.,8.78174839271531E-06,0.));
#289=IFCAXIS2PLACEMENT3D(#266,#287,#288);
#290=IFCCIRCLE(#289,16.75);
#291=IFCEDGECURVE(#265,#258,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCORIENTEDEDGE(*,*,#262,.F.);
#294=IFCEDGELOOP((#285,#286,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCDIRECTION((-8.78174839271531E-06,-1.,-0.));
#297=IFCDIRECTION((-1.,8.78174839271531E-06,0.));
#298=IFCAXIS2PLACEMENT3D(#194,#296,#297);
#299=IFCCYLINDRICALSURFACE(#298,16.75);
#300=IFCADVANCEDFACE((#295),#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#271,.F.);
#302=IFCORIENTEDEDGE(*,*,#291,.F.);
#303=IFCEDGELOOP((#301,#302));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCDIRECTION((-8.78174839283972E-06,-1.,0.));
#306=IFCAXIS2PLACEMENT3D(#266,#305,#87);
#307=IFCPLANE(#306);
#308=IFCADVANCEDFACE((#304),#307,.T.);
#309=IFCCARTESIANPOINT((-19.9997160560245,32.333508967046,0.));
#310=IFCVERTEXPOINT(#309);
#311=IFCCARTESIANPOINT((20.0002839424331,32.3331576971103,0.));
#312=IFCVERTEXPOINT(#311);
#313=IFCDIRECTION((-8.78174839283972E-06,-1.,-0.));
#314=IFCDIRECTION((1.,-8.78174839283972E-06,0.));
#315=IFCAXIS2PLACEMENT3D(#266,#313,#314);
#316=IFCCIRCLE(#315,20.);
#317=IFCEDGECURVE(#310,#312,#316,.T.);
#318=IFCORIENTEDEDGE(*,*,#317,.T.);
#319=IFCDIRECTION((-8.78174839283972E-06,-1.,-0.));
#320=IFCDIRECTION((1.,-8.78174839283972E-06,0.));
#321=IFCAXIS2PLACEMENT3D(#266,#319,#320);
#322=IFCCIRCLE(#321,20.);
#323=IFCEDGECURVE(#312,#310,#322,.T.);
#324=IFCORIENTEDEDGE(*,*,#323,.T.);
#325=IFCEDGELOOP((#318,#324));
#326=IFCFACEBOUND(#325,.F.);
#327=IFCADVANCEDFACE((#326),#307,.T.);
#328=IFCORIENTEDEDGE(*,*,#242,.F.);
#329=IFCDIRECTION((-8.78174839246649E-06,-1.,0.));
#330=IFCVECTOR(#329,304.8);
#331=IFCLINE(#233,#330);
#332=IFCEDGECURVE(#234,#310,#331,.T.);
#333=IFCORIENTEDEDGE(*,*,#332,.T.);
#334=IFCORIENTEDEDGE(*,*,#323,.F.);
#335=IFCDIRECTION((8.78174839246649E-06,1.,-0.));
#336=IFCVECTOR(#335,304.8);
#337=IFCLINE(#311,#336);
#338=IFCEDGECURVE(#312,#236,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCEDGELOOP((#328,#333,#334,#339));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCDIRECTION((8.78174839283972E-06,1.,0.));
#343=IFCDIRECTION((1.,-8.78174839283972E-06,0.));
#344=IFCAXIS2PLACEMENT3D(#237,#342,#343);
#345=IFCCYLINDRICALSURFACE(#344,20.);
#346=IFCADVANCEDFACE((#341),#345,.T.);
#347=IFCORIENTEDEDGE(*,*,#248,.F.);
#348=IFCORIENTEDEDGE(*,*,#338,.F.);
#349=IFCORIENTEDEDGE(*,*,#317,.F.);
#350=IFCORIENTEDEDGE(*,*,#332,.F.);
#351=IFCEDGELOOP((#347,#348,#349,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCDIRECTION((8.78174839283972E-06,1.,0.));
#354=IFCDIRECTION((1.,-8.78174839283972E-06,0.));
#355=IFCAXIS2PLACEMENT3D(#237,#353,#354);
#356=IFCCYLINDRICALSURFACE(#355,20.);
#357=IFCADVANCEDFACE((#352),#356,.T.);
#358=IFCCLOSEDSHELL((#90,#123,#138,#147,#170,#182,#214,#232,#255,#284,#300,#308,#327,#346,#357));
#359=IFCADVANCEDBREP(#358);
#360=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#359));
#361=IFCREPRESENTATIONMAP(#69,#360);
#362=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#363=IFCMAPPEDITEM(#361,#362);
#364=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#363));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#370=IFCPIPEFITTING('0vknZ4qMbAEws452Pc9Vl6',#51,$,$,$,#381,#369,$,$);
#371=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#372=IFCSITE('3hHqxCxd95tQkxJBCq2e0Y',#371,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#373=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#374=IFCRELAGGREGATES('1pbAtX5Lz5HwdvZ1bQS3LI',#373,$,$,#1,(#372));
#375=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#376=IFCRELCONTAINEDINSPATIALSTRUCTURE('1v0nqdVnzAjR$OSB6pm21y',#375,$,$,(#370),#372);
#380=IFCAXIS2PLACEMENT3D(#52,$,$);
#381=IFCLOCALPLACEMENT($,#380);
ENDSEC;
END-ISO-10303-21;
