ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0j5tPH0tv1Xu5wQShM$vTX',$,'My Project',$,$,$,$,(#68),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((53498779.3,35997862.7,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((0.687848001143712,0.725854756354603,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#60=IFCCARTESIANPOINT((0.,0.,8.63911395754258E-09));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT(#59,#61);
#66=IFCAXIS2PLACEMENT3D(#57,$,$);
#68=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#69=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#70=IFCCARTESIANPOINT((0.,0.));
#71=IFCDIRECTION((1.,0.));
#72=IFCAXIS2PLACEMENT2D(#70,#71);
#73=IFCCIRCLEPROFILEDEF(.AREA.,$,#72,24.);
#74=IFCCARTESIANPOINT((18.1035808835892,19.0158274964891,25.5952722359159));
#75=IFCDIRECTION((0.725856469183456,0.687846193668705,0.));
#76=IFCDIRECTION((-0.687846193668705,0.725856469183456,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCEXTRUDEDAREASOLID(#73,#77,#53,159.547879337449);
#79=IFCSHAPEREPRESENTATION(#69,'Body','SweptSolid',(#78));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#85=IFCDUCTSEGMENT('15pf7A4W1BcfXDIg3R6w9j',#51,$,$,$,#96,#84,$,$);
#86=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#87=IFCSITE('0veq_QoRDASet3WQ_ZUEOD',#86,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#88=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#89=IFCRELAGGREGATES('2J3rBOjK923O6LHqpQ$x9k',#88,$,$,#1,(#87));
#90=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ixTeMN5v38uhk4Er42J5O',#90,$,$,(#85),#87);
#95=IFCAXIS2PLACEMENT3D(#57,$,$);
#96=IFCLOCALPLACEMENT($,#95);
ENDSEC;
END-ISO-10303-21;
