ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3x6Gi5im5Bq9aiufB5FFUU',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,-5100.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#62=IFCDIRECTION((0.,-1.,0.));
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-54.8585937499937,-68.6000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-54.8585937499937,68.5999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-54.8585937499937,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,68.6);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,68.6);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-38.0585937499923,-68.6000000000084,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-38.0585937499923,68.5999999999916,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((-38.0585937499923,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#98=IFCCIRCLE(#97,68.6);
#99=IFCEDGECURVE(#92,#94,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#102=IFCCIRCLE(#101,68.6);
#103=IFCEDGECURVE(#94,#92,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCCARTESIANPOINT((-38.0585937499923,63.9299999999994,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCCARTESIANPOINT((-38.0585937499923,-63.9299999999994,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCAXIS2PLACEMENT3D(#95,#75,#62);
#112=IFCCIRCLE(#111,63.9299999999994);
#113=IFCEDGECURVE(#108,#110,#112,.T.);
#114=IFCORIENTEDEDGE(*,*,#113,.T.);
#115=IFCAXIS2PLACEMENT3D(#95,#75,#76);
#116=IFCCIRCLE(#115,63.9299999999994);
#117=IFCEDGECURVE(#110,#108,#116,.T.);
#118=IFCORIENTEDEDGE(*,*,#117,.T.);
#119=IFCEDGELOOP((#114,#118));
#120=IFCFACEBOUND(#119,.F.);
#121=IFCAXIS2PLACEMENT3D(#95,#96,#87);
#122=IFCPLANE(#121);
#123=IFCADVANCEDFACE((#106,#120),#122,.T.);
#124=IFCORIENTEDEDGE(*,*,#79,.F.);
#125=IFCVECTOR(#96,304.8);
#126=IFCLINE(#70,#125);
#127=IFCEDGECURVE(#71,#92,#126,.T.);
#128=IFCORIENTEDEDGE(*,*,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#103,.F.);
#130=IFCVECTOR(#75,304.8);
#131=IFCLINE(#93,#130);
#132=IFCEDGECURVE(#94,#73,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCEDGELOOP((#124,#128,#129,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#137=IFCCYLINDRICALSURFACE(#136,68.6);
#138=IFCADVANCEDFACE((#135),#137,.T.);
#139=IFCORIENTEDEDGE(*,*,#83,.F.);
#140=IFCORIENTEDEDGE(*,*,#132,.F.);
#141=IFCORIENTEDEDGE(*,*,#99,.F.);
#142=IFCORIENTEDEDGE(*,*,#127,.F.);
#143=IFCEDGELOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#146=IFCCYLINDRICALSURFACE(#145,68.6);
#147=IFCADVANCEDFACE((#144),#146,.T.);
#148=IFCCARTESIANPOINT((34.7632812500062,34.54,0.));
#149=IFCVERTEXPOINT(#148);
#150=IFCDIRECTION((0.927325089787168,-0.374256834074169,0.));
#151=IFCVECTOR(#150,304.8);
#152=IFCLINE(#107,#151);
#153=IFCEDGECURVE(#108,#149,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((34.7632812500078,-34.5399999999994,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((34.7632812500078,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#75,#62);
#159=IFCCIRCLE(#158,34.5399999999994);
#160=IFCEDGECURVE(#149,#156,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((16.4000000000063,-41.9511911556452,0.));
#163=IFCVERTEXPOINT(#162);
#164=IFCDIRECTION((-0.927325089787168,-0.374256834074169,0.));
#165=IFCVECTOR(#164,304.8);
#166=IFCLINE(#155,#165);
#167=IFCEDGECURVE(#156,#163,#166,.T.);
#168=IFCORIENTEDEDGE(*,*,#167,.T.);
#169=IFCCARTESIANPOINT((-16.3999999999937,-55.1888618418229,0.));
#170=IFCVERTEXPOINT(#169);
#171=IFCCARTESIANPOINT((16.387637650594,-41.9561804455972,-1.05359907952165));
#172=IFCCARTESIANPOINT((16.1922818446792,-41.9551158197197,-3.08232968418407));
#173=IFCCARTESIANPOINT((15.4100933275292,-41.9701119572677,-5.8764069597712));
#174=IFCCARTESIANPOINT((14.2937942738576,-42.0377276933935,-8.12440686205665));
#175=IFCCARTESIANPOINT((13.1620979641599,-42.1359515321225,-9.81113566158522));
#176=IFCCARTESIANPOINT((11.9287024167818,-42.2712784813076,-11.3378989349835));
#177=IFCCARTESIANPOINT((10.4563864843899,-42.5044277048777,-12.6799592247896));
#178=IFCCARTESIANPOINT((8.81436484497511,-42.8347177243253,-13.8377845304493));
#179=IFCCARTESIANPOINT((7.56146490110897,-43.1212096174538,-14.5798709523956));
#180=IFCCARTESIANPOINT((6.25982845158031,-43.468192608729,-15.1848910393696));
#181=IFCCARTESIANPOINT((4.88443010572366,-43.8863403405687,-15.6668535614346));
#182=IFCCARTESIANPOINT((3.72110413031514,-44.2762202145698,-15.9698849892494));
#183=IFCCARTESIANPOINT((2.7940168144871,-44.6069428949819,-16.1555594674771));
#184=IFCCARTESIANPOINT((1.76756720493001,-44.985667763836,-16.3263213822043));
#185=IFCCARTESIANPOINT((0.390830947476082,-45.5370016525583,-16.4360901453655));
#186=IFCCARTESIANPOINT((-1.34537174882417,-46.3056684458752,-16.368491237318));
#187=IFCCARTESIANPOINT((-3.03271471060082,-47.106482006425,-16.1404787318412));
#188=IFCCARTESIANPOINT((-5.19096816463318,-48.1936783285727,-15.642294950409));
#189=IFCCARTESIANPOINT((-7.80309538266808,-49.6447595673532,-14.5466337090163));
#190=IFCCARTESIANPOINT((-10.1101277015782,-51.0313545402571,-13.0042502087063));
#191=IFCCARTESIANPOINT((-11.7955847566995,-52.0932286522834,-11.4481682107586));
#192=IFCCARTESIANPOINT((-13.2694995716033,-53.0551717137802,-9.73421472560756));
#193=IFCCARTESIANPOINT((-14.5779206972946,-53.9267389957792,-7.70140306941949));
#194=IFCCARTESIANPOINT((-15.4864362300574,-54.5535910346031,-5.49079859503723));
#195=IFCCARTESIANPOINT((-16.1390314202274,-55.0150819615595,-3.16794763837485));
#196=IFCCARTESIANPOINT((-16.3670851302938,-55.1755778111594,-1.2941671844128));
#197=IFCBSPLINECURVEWITHKNOTS(3,(#162,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#169),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.111111111111111,0.166666666666667,0.194444444444444,0.222222222222222,0.277777777777778,0.305555555555556,0.333333333333333,0.361111111111111,0.388888888888889,0.416666666666667,0.430555555555556,0.444444444444444,0.479166666666667,0.513888888888889,0.548611111111111,0.583333333333333,0.652777777777778,0.722222222222222,0.756944444444444,0.791666666666667,0.861111111111111,0.895833333333333,0.930555555555556,1.),.UNSPECIFIED.);
#198=IFCEDGECURVE(#163,#170,#197,.T.);
#199=IFCORIENTEDEDGE(*,*,#198,.T.);
#200=IFCDIRECTION((-0.927325089787168,-0.374256834074169,0.));
#201=IFCVECTOR(#200,304.8);
#202=IFCLINE(#169,#201);
#203=IFCEDGECURVE(#170,#110,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCORIENTEDEDGE(*,*,#113,.F.);
#206=IFCEDGELOOP((#154,#161,#168,#199,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCDIRECTION((-0.927325089787168,-0.374256834074169,0.));
#209=IFCVECTOR(#208,304.8);
#210=IFCLINE(#155,#209);
#211=IFCTRIMMEDCURVE(#210,(#155),(#109),.T.,.CARTESIAN.);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#211);
#213=IFCCARTESIANPOINT((120.345709371816,0.,0.));
#214=IFCAXIS1PLACEMENT(#213,#75);
#215=IFCSURFACEOFREVOLUTION(#212,$,#214);
#216=IFCADVANCEDFACE((#207),#215,.T.);
#217=IFCORIENTEDEDGE(*,*,#153,.F.);
#218=IFCORIENTEDEDGE(*,*,#117,.F.);
#219=IFCORIENTEDEDGE(*,*,#203,.F.);
#220=IFCCARTESIANPOINT((-16.3736681042336,-55.178234617292,1.03533374753068));
#221=IFCCARTESIANPOINT((-16.2213415464457,-55.0730584717223,2.54433440400946));
#222=IFCCARTESIANPOINT((-15.7890748387446,-54.7677343894282,4.45186854556885));
#223=IFCCARTESIANPOINT((-15.2133842502241,-54.3620947114246,6.27917671201692));
#224=IFCCARTESIANPOINT((-14.3664426027876,-53.7866911639412,8.01072508842282));
#225=IFCCARTESIANPOINT((-13.3151342601166,-53.0884314513416,9.59427312660339));
#226=IFCCARTESIANPOINT((-11.622888401228,-51.9734214869105,11.7737803889186));
#227=IFCCARTESIANPOINT((-9.15097115448077,-50.4266792021674,13.8079270575363));
#228=IFCCARTESIANPOINT((-6.35196636379268,-48.8352161019854,15.1692392723655));
#229=IFCCARTESIANPOINT((-4.64815470949345,-47.9233222130019,15.7562220988841));
#230=IFCCARTESIANPOINT((-3.24780117618777,-47.2129330182358,16.0972308354866));
#231=IFCCARTESIANPOINT((-1.6888733701646,-46.4649789914412,16.3337552304629));
#232=IFCCARTESIANPOINT((0.0416987099084944,-45.6864602187364,16.4372108593887));
#233=IFCCARTESIANPOINT((1.48569271164667,-45.0940136365713,16.3612217158362));
#234=IFCCARTESIANPOINT((2.62046137886496,-44.6694426140544,16.1887126044912));
#235=IFCCARTESIANPOINT((4.35747726376957,-44.0467547111661,15.8489966797774));
#236=IFCCARTESIANPOINT((6.40712270237544,-43.4032513752354,15.1978524975985));
#237=IFCCARTESIANPOINT((8.50218752127235,-42.8994352309953,14.0483412382568));
#238=IFCCARTESIANPOINT((10.0509130415667,-42.5829558350901,12.9808388964616));
#239=IFCCARTESIANPOINT((11.4845939061608,-42.3393130850289,11.7526789910329));
#240=IFCCARTESIANPOINT((12.7143207619776,-42.1790484451512,10.4144152846305));
#241=IFCCARTESIANPOINT((13.8177174330195,-42.0764932424003,8.87824337232871));
#242=IFCCARTESIANPOINT((15.6948267761324,-41.9405820685601,5.56466957198943));
#243=IFCCARTESIANPOINT((16.3690941264749,-41.9636643805255,2.63399769880352));
#244=IFCBSPLINECURVEWITHKNOTS(3,(#169,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#162),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0555555555555556,0.0833333333333333,0.111111111111111,0.166666666666667,0.194444444444444,0.222222222222222,0.333333333333333,0.388888888888889,0.416666666666667,0.444444444444444,0.479166666666667,0.513888888888889,0.548611111111111,0.565972222222222,0.583333333333333,0.652777777777778,0.6875,0.722222222222222,0.756944444444444,0.791666666666667,0.826388888888889,0.861111111111111,1.),.UNSPECIFIED.);
#245=IFCEDGECURVE(#170,#163,#244,.T.);
#246=IFCORIENTEDEDGE(*,*,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#167,.F.);
#248=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#249=IFCCIRCLE(#248,34.5399999999994);
#250=IFCEDGECURVE(#156,#149,#249,.T.);
#251=IFCORIENTEDEDGE(*,*,#250,.T.);
#252=IFCEDGELOOP((#217,#218,#219,#246,#247,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCDIRECTION((-0.927325089787168,0.374256834074169,0.));
#255=IFCVECTOR(#254,304.8);
#256=IFCLINE(#148,#255);
#257=IFCTRIMMEDCURVE(#256,(#148),(#107),.T.,.CARTESIAN.);
#258=IFCARBITRARYCLOSEDPROFILEDEF(.CURVE.,$,#257);
#259=IFCAXIS1PLACEMENT(#213,#75);
#260=IFCSURFACEOFREVOLUTION(#258,$,#259);
#261=IFCADVANCEDFACE((#253),#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#160,.F.);
#263=IFCORIENTEDEDGE(*,*,#250,.F.);
#264=IFCEDGELOOP((#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCAXIS2PLACEMENT3D(#157,#75,#87);
#267=IFCPLANE(#266);
#268=IFCADVANCEDFACE((#265),#267,.T.);
#269=IFCCARTESIANPOINT((34.7632812500077,-37.6500000000084,0.));
#270=IFCVERTEXPOINT(#269);
#271=IFCCARTESIANPOINT((34.7632812500077,37.6499999999916,0.));
#272=IFCVERTEXPOINT(#271);
#273=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#274=IFCCIRCLE(#273,37.65);
#275=IFCEDGECURVE(#270,#272,#274,.T.);
#276=IFCORIENTEDEDGE(*,*,#275,.T.);
#277=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#278=IFCCIRCLE(#277,37.65);
#279=IFCEDGECURVE(#272,#270,#278,.T.);
#280=IFCORIENTEDEDGE(*,*,#279,.T.);
#281=IFCEDGELOOP((#276,#280));
#282=IFCFACEBOUND(#281,.F.);
#283=IFCADVANCEDFACE((#282),#267,.T.);
#284=IFCCARTESIANPOINT((45.4632812500063,-37.6500000000084,0.));
#285=IFCVERTEXPOINT(#284);
#286=IFCCARTESIANPOINT((45.4632812500063,37.6499999999916,0.));
#287=IFCVERTEXPOINT(#286);
#288=IFCCARTESIANPOINT((45.4632812500063,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#288,#96,#76);
#290=IFCCIRCLE(#289,37.65);
#291=IFCEDGECURVE(#285,#287,#290,.T.);
#292=IFCORIENTEDEDGE(*,*,#291,.T.);
#293=IFCAXIS2PLACEMENT3D(#288,#96,#76);
#294=IFCCIRCLE(#293,37.65);
#295=IFCEDGECURVE(#287,#285,#294,.T.);
#296=IFCORIENTEDEDGE(*,*,#295,.T.);
#297=IFCEDGELOOP((#292,#296));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCAXIS2PLACEMENT3D(#288,#96,#87);
#300=IFCPLANE(#299);
#301=IFCADVANCEDFACE((#298),#300,.T.);
#302=IFCORIENTEDEDGE(*,*,#275,.F.);
#303=IFCVECTOR(#96,304.8);
#304=IFCLINE(#269,#303);
#305=IFCEDGECURVE(#270,#285,#304,.T.);
#306=IFCORIENTEDEDGE(*,*,#305,.T.);
#307=IFCORIENTEDEDGE(*,*,#295,.F.);
#308=IFCVECTOR(#75,304.8);
#309=IFCLINE(#286,#308);
#310=IFCEDGECURVE(#287,#272,#309,.T.);
#311=IFCORIENTEDEDGE(*,*,#310,.T.);
#312=IFCEDGELOOP((#302,#306,#307,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#315=IFCCYLINDRICALSURFACE(#314,37.65);
#316=IFCADVANCEDFACE((#313),#315,.T.);
#317=IFCORIENTEDEDGE(*,*,#279,.F.);
#318=IFCORIENTEDEDGE(*,*,#310,.F.);
#319=IFCORIENTEDEDGE(*,*,#291,.F.);
#320=IFCORIENTEDEDGE(*,*,#305,.F.);
#321=IFCEDGELOOP((#317,#318,#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#324=IFCCYLINDRICALSURFACE(#323,37.65);
#325=IFCADVANCEDFACE((#322),#324,.T.);
#326=IFCCARTESIANPOINT((-16.3999999999936,-68.6000000000084,0.));
#327=IFCVERTEXPOINT(#326);
#328=IFCVECTOR(#62,304.8);
#329=IFCLINE(#169,#328);
#330=IFCEDGECURVE(#170,#327,#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#330,.T.);
#332=IFCCARTESIANPOINT((16.4000000000064,-68.6000000000084,0.));
#333=IFCVERTEXPOINT(#332);
#334=IFCCARTESIANPOINT((0.,-68.6000000000084,0.));
#335=IFCAXIS2PLACEMENT3D(#334,#76,#96);
#336=IFCCIRCLE(#335,16.4);
#337=IFCEDGECURVE(#327,#333,#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#337,.T.);
#339=IFCVECTOR(#76,304.8);
#340=IFCLINE(#332,#339);
#341=IFCEDGECURVE(#333,#163,#340,.T.);
#342=IFCORIENTEDEDGE(*,*,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#245,.F.);
#344=IFCEDGELOOP((#331,#338,#342,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCAXIS2PLACEMENT3D(#52,#76,#96);
#347=IFCCYLINDRICALSURFACE(#346,16.4);
#348=IFCADVANCEDFACE((#345),#347,.T.);
#349=IFCORIENTEDEDGE(*,*,#330,.F.);
#350=IFCORIENTEDEDGE(*,*,#198,.F.);
#351=IFCORIENTEDEDGE(*,*,#341,.F.);
#352=IFCAXIS2PLACEMENT3D(#334,#76,#96);
#353=IFCCIRCLE(#352,16.4);
#354=IFCEDGECURVE(#333,#327,#353,.T.);
#355=IFCORIENTEDEDGE(*,*,#354,.T.);
#356=IFCEDGELOOP((#349,#350,#351,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCAXIS2PLACEMENT3D(#52,#76,#96);
#359=IFCCYLINDRICALSURFACE(#358,16.4);
#360=IFCADVANCEDFACE((#357),#359,.T.);
#361=IFCORIENTEDEDGE(*,*,#337,.F.);
#362=IFCORIENTEDEDGE(*,*,#354,.F.);
#363=IFCEDGELOOP((#361,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCAXIS2PLACEMENT3D(#334,#76,#87);
#366=IFCPLANE(#365);
#367=IFCADVANCEDFACE((#364),#366,.T.);
#368=IFCCARTESIANPOINT((-18.4999999999936,-68.6000000000085,0.));
#369=IFCVERTEXPOINT(#368);
#370=IFCCARTESIANPOINT((18.5000000000064,-68.6000000000084,0.));
#371=IFCVERTEXPOINT(#370);
#372=IFCAXIS2PLACEMENT3D(#334,#76,#96);
#373=IFCCIRCLE(#372,18.5);
#374=IFCEDGECURVE(#369,#371,#373,.T.);
#375=IFCORIENTEDEDGE(*,*,#374,.T.);
#376=IFCAXIS2PLACEMENT3D(#334,#76,#96);
#377=IFCCIRCLE(#376,18.5);
#378=IFCEDGECURVE(#371,#369,#377,.T.);
#379=IFCORIENTEDEDGE(*,*,#378,.T.);
#380=IFCEDGELOOP((#375,#379));
#381=IFCFACEBOUND(#380,.F.);
#382=IFCADVANCEDFACE((#381),#366,.T.);
#383=IFCCARTESIANPOINT((-18.4999999999936,-75.5000000000085,0.));
#384=IFCVERTEXPOINT(#383);
#385=IFCCARTESIANPOINT((18.5000000000064,-75.5000000000084,0.));
#386=IFCVERTEXPOINT(#385);
#387=IFCCARTESIANPOINT((0.,-75.5000000000084,0.));
#388=IFCAXIS2PLACEMENT3D(#387,#62,#96);
#389=IFCCIRCLE(#388,18.5);
#390=IFCEDGECURVE(#384,#386,#389,.T.);
#391=IFCORIENTEDEDGE(*,*,#390,.T.);
#392=IFCAXIS2PLACEMENT3D(#387,#62,#96);
#393=IFCCIRCLE(#392,18.5);
#394=IFCEDGECURVE(#386,#384,#393,.T.);
#395=IFCORIENTEDEDGE(*,*,#394,.T.);
#396=IFCEDGELOOP((#391,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCAXIS2PLACEMENT3D(#387,#62,#87);
#399=IFCPLANE(#398);
#400=IFCADVANCEDFACE((#397),#399,.T.);
#401=IFCORIENTEDEDGE(*,*,#374,.F.);
#402=IFCVECTOR(#62,304.8);
#403=IFCLINE(#368,#402);
#404=IFCEDGECURVE(#369,#384,#403,.T.);
#405=IFCORIENTEDEDGE(*,*,#404,.T.);
#406=IFCORIENTEDEDGE(*,*,#394,.F.);
#407=IFCVECTOR(#76,304.8);
#408=IFCLINE(#385,#407);
#409=IFCEDGECURVE(#386,#371,#408,.T.);
#410=IFCORIENTEDEDGE(*,*,#409,.T.);
#411=IFCEDGELOOP((#401,#405,#406,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCAXIS2PLACEMENT3D(#334,#76,#96);
#414=IFCCYLINDRICALSURFACE(#413,18.5);
#415=IFCADVANCEDFACE((#412),#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#378,.F.);
#417=IFCORIENTEDEDGE(*,*,#409,.F.);
#418=IFCORIENTEDEDGE(*,*,#390,.F.);
#419=IFCORIENTEDEDGE(*,*,#404,.F.);
#420=IFCEDGELOOP((#416,#417,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCAXIS2PLACEMENT3D(#334,#76,#96);
#423=IFCCYLINDRICALSURFACE(#422,18.5);
#424=IFCADVANCEDFACE((#421),#423,.T.);
#425=IFCCLOSEDSHELL((#90,#123,#138,#147,#216,#261,#268,#283,#301,#316,#325,#348,#360,#367,#382,#400,#415,#424));
#426=IFCADVANCEDBREP(#425);
#427=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#426));
#428=IFCREPRESENTATIONMAP(#69,#427);
#429=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#430=IFCMAPPEDITEM(#428,#429);
#431=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#430));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#437=IFCPIPEFITTING('0$HuDc$ELC6PIdUk2yjuyN',#51,$,$,$,#448,#436,$,$);
#438=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#439=IFCSITE('1TkK$GpEr8Ju2bQEUfxX0$',#438,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#440=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#441=IFCRELAGGREGATES('3$JMFtSAH7Gh3AJ12GLObb',#440,$,$,#1,(#439));
#442=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#443=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_r5IedD97ugQAki8A4pJi',#442,$,$,(#437),#439);
#447=IFCAXIS2PLACEMENT3D(#52,$,$);
#448=IFCLOCALPLACEMENT($,#447);
ENDSEC;
END-ISO-10303-21;
