ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1$_J19j0zBeRKGPwzyqODn',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,25200.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((-57.7585937499937,-22.5000000000084,0.));
#71=IFCVERTEXPOINT(#70);
#72=IFCCARTESIANPOINT((-57.7585937499937,22.4999999999916,0.));
#73=IFCVERTEXPOINT(#72);
#74=IFCCARTESIANPOINT((-57.7585937499937,0.,0.));
#75=IFCDIRECTION((-1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCIRCLE(#77,22.5);
#79=IFCEDGECURVE(#71,#73,#78,.T.);
#80=IFCORIENTEDEDGE(*,*,#79,.T.);
#81=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#82=IFCCIRCLE(#81,22.5);
#83=IFCEDGECURVE(#73,#71,#82,.T.);
#84=IFCORIENTEDEDGE(*,*,#83,.T.);
#85=IFCEDGELOOP((#80,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCAXIS2PLACEMENT3D(#74,#75,#87);
#89=IFCPLANE(#88);
#90=IFCADVANCEDFACE((#86),#89,.T.);
#91=IFCCARTESIANPOINT((-50.0585937499923,-22.5000000000084,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-50.0585937499923,22.4999999999916,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCCARTESIANPOINT((-50.0585937499923,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#98=IFCCIRCLE(#97,22.5);
#99=IFCEDGECURVE(#92,#94,#98,.T.);
#100=IFCORIENTEDEDGE(*,*,#99,.T.);
#101=IFCAXIS2PLACEMENT3D(#95,#96,#76);
#102=IFCCIRCLE(#101,22.5);
#103=IFCEDGECURVE(#94,#92,#102,.T.);
#104=IFCORIENTEDEDGE(*,*,#103,.T.);
#105=IFCEDGELOOP((#100,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCCARTESIANPOINT((-50.0585937499923,20.1,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCCARTESIANPOINT((-50.0585937499923,-20.1,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCDIRECTION((0.,0.,-1.));
#112=IFCAXIS2PLACEMENT3D(#95,#75,#111);
#113=IFCCIRCLE(#112,20.1);
#114=IFCEDGECURVE(#108,#110,#113,.T.);
#115=IFCORIENTEDEDGE(*,*,#114,.T.);
#116=IFCAXIS2PLACEMENT3D(#95,#75,#87);
#117=IFCCIRCLE(#116,20.1);
#118=IFCEDGECURVE(#110,#108,#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#118,.T.);
#120=IFCEDGELOOP((#115,#119));
#121=IFCFACEBOUND(#120,.F.);
#122=IFCAXIS2PLACEMENT3D(#95,#96,#87);
#123=IFCPLANE(#122);
#124=IFCADVANCEDFACE((#106,#121),#123,.T.);
#125=IFCORIENTEDEDGE(*,*,#79,.F.);
#126=IFCVECTOR(#96,304.8);
#127=IFCLINE(#70,#126);
#128=IFCEDGECURVE(#71,#92,#127,.T.);
#129=IFCORIENTEDEDGE(*,*,#128,.T.);
#130=IFCORIENTEDEDGE(*,*,#103,.F.);
#131=IFCVECTOR(#75,304.8);
#132=IFCLINE(#93,#131);
#133=IFCEDGECURVE(#94,#73,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCEDGELOOP((#125,#129,#130,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#138=IFCCYLINDRICALSURFACE(#137,22.5);
#139=IFCADVANCEDFACE((#136),#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#83,.F.);
#141=IFCORIENTEDEDGE(*,*,#133,.F.);
#142=IFCORIENTEDEDGE(*,*,#99,.F.);
#143=IFCORIENTEDEDGE(*,*,#128,.F.);
#144=IFCEDGELOOP((#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#147=IFCCYLINDRICALSURFACE(#146,22.5);
#148=IFCADVANCEDFACE((#145),#147,.T.);
#149=IFCCARTESIANPOINT((50.3632812500063,20.1,0.));
#150=IFCVERTEXPOINT(#149);
#151=IFCVECTOR(#96,304.8);
#152=IFCLINE(#107,#151);
#153=IFCEDGECURVE(#108,#150,#152,.T.);
#154=IFCORIENTEDEDGE(*,*,#153,.T.);
#155=IFCCARTESIANPOINT((50.3632812500077,-20.1,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCCARTESIANPOINT((50.3632812500077,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#75,#111);
#159=IFCCIRCLE(#158,20.1);
#160=IFCEDGECURVE(#150,#156,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCCARTESIANPOINT((41.8300000000063,-20.1,0.));
#163=IFCVERTEXPOINT(#162);
#164=IFCVECTOR(#75,304.8);
#165=IFCLINE(#155,#164);
#166=IFCEDGECURVE(#156,#163,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#166,.T.);
#168=IFCCARTESIANPOINT((36.6843140865482,0.,-20.1000000000004));
#169=IFCVERTEXPOINT(#168);
#170=IFCCARTESIANPOINT((41.8214016104587,-20.1,-1.53398894851523));
#171=IFCCARTESIANPOINT((41.7036780863988,-19.8355158232552,-3.82222995577922));
#172=IFCCARTESIANPOINT((41.3525965886148,-19.0897692718463,-6.37098050984414));
#173=IFCCARTESIANPOINT((41.1003703566759,-18.5452890608655,-7.77868854762978));
#174=IFCCARTESIANPOINT((40.8971224312162,-18.0798091344172,-8.80641079726622));
#175=IFCCARTESIANPOINT((40.6729974333849,-17.5598292446251,-9.80210041739911));
#176=IFCCARTESIANPOINT((40.4244219297777,-16.9873432295146,-10.7636488487562));
#177=IFCCARTESIANPOINT((40.1620628736225,-16.3640030019728,-11.6894897408694));
#178=IFCCARTESIANPOINT((39.8974915028395,-15.6908089474854,-12.5786476775516));
#179=IFCCARTESIANPOINT((39.6244215299479,-14.9710322508168,-13.4271822108279));
#180=IFCCARTESIANPOINT((39.240058941479,-13.9535901122469,-14.5004623621836));
#181=IFCCARTESIANPOINT((38.8599740030529,-12.8491766214394,-15.4877850610343));
#182=IFCCARTESIANPOINT((38.4963927982704,-11.6643908609098,-16.3818449328192));
#183=IFCCARTESIANPOINT((38.2207834969959,-10.740408626675,-17.0019649805622));
#184=IFCCARTESIANPOINT((37.9569959570174,-9.78130711436625,-17.571344190912));
#185=IFCCARTESIANPOINT((37.7177972212822,-8.78807357649506,-18.0886622877279));
#186=IFCCARTESIANPOINT((37.4979463733885,-7.76286213246237,-18.5518510736512));
#187=IFCCARTESIANPOINT((37.2198452073957,-6.35911336717423,-19.093562466099));
#188=IFCCARTESIANPOINT((36.828751954335,-3.81703788310806,-19.8360171752794));
#189=IFCCARTESIANPOINT((36.6974182133125,-1.53236390396934,-20.0999999999997));
#190=IFCBSPLINECURVEWITHKNOTS(3,(#162,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#168),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#191=IFCEDGECURVE(#163,#169,#190,.T.);
#192=IFCORIENTEDEDGE(*,*,#191,.T.);
#193=IFCCARTESIANPOINT((-36.6843140865361,0.,-20.0999999999996));
#194=IFCVERTEXPOINT(#193);
#195=IFCVECTOR(#75,304.8);
#196=IFCLINE(#168,#195);
#197=IFCEDGECURVE(#169,#194,#196,.T.);
#198=IFCORIENTEDEDGE(*,*,#197,.T.);
#199=IFCCARTESIANPOINT((-41.8299999999937,-20.1,0.));
#200=IFCVERTEXPOINT(#199);
#201=IFCCARTESIANPOINT((-36.6974182133003,-1.53236390396934,-20.099999999999));
#202=IFCCARTESIANPOINT((-36.8273888925855,-3.81710617705419,-19.8359633024678));
#203=IFCCARTESIANPOINT((-37.2779874416687,-6.72215318451155,-18.9875872956619));
#204=IFCCARTESIANPOINT((-37.639284865536,-8.45693368533122,-18.2611507536007));
#205=IFCCARTESIANPOINT((-37.9567553614323,-9.78132050590592,-17.5713333921216));
#206=IFCCARTESIANPOINT((-38.2208906110354,-10.7403982465364,-17.0019740502162));
#207=IFCCARTESIANPOINT((-38.4962049376246,-11.6644189899243,-16.3818194529889));
#208=IFCCARTESIANPOINT((-38.7697230303276,-12.5528780453876,-15.7113928786428));
#209=IFCCARTESIANPOINT((-39.0476270189571,-13.4017637815063,-14.9937777927854));
#210=IFCCARTESIANPOINT((-39.336789840665,-14.2078487150876,-14.2322350130131));
#211=IFCCARTESIANPOINT((-39.6242499749081,-14.9710595633607,-13.4271573749731));
#212=IFCCARTESIANPOINT((-39.8975374708562,-15.6908016291116,-12.5786543322975));
#213=IFCCARTESIANPOINT((-40.1620505565215,-16.3640049629239,-11.6894879577356));
#214=IFCCARTESIANPOINT((-40.4244252300908,-16.9873427040839,-10.7636493265402));
#215=IFCCARTESIANPOINT((-40.6729965491595,-17.5598293853969,-9.80210028939159));
#216=IFCCARTESIANPOINT((-40.8971226677309,-18.0798090967608,-8.80641083150716));
#217=IFCCARTESIANPOINT((-41.1003702947686,-18.5452890707195,-7.77868853866849));
#218=IFCCARTESIANPOINT((-41.3525966239709,-19.0897692662155,-6.37098051496354));
#219=IFCCARTESIANPOINT((-41.7036780598599,-19.8355158274783,-3.82222995193821));
#220=IFCCARTESIANPOINT((-41.8214016104462,-20.1,-1.53398894851438));
#221=IFCBSPLINECURVEWITHKNOTS(3,(#193,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#199),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#222=IFCEDGECURVE(#194,#200,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#222,.T.);
#224=IFCVECTOR(#75,304.8);
#225=IFCLINE(#199,#224);
#226=IFCEDGECURVE(#200,#110,#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#114,.F.);
#229=IFCEDGELOOP((#154,#161,#167,#192,#198,#223,#227,#228));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCAXIS2PLACEMENT3D(#95,#96,#111);
#232=IFCCYLINDRICALSURFACE(#231,20.1);
#233=IFCADVANCEDFACE((#230),#232,.T.);
#234=IFCORIENTEDEDGE(*,*,#153,.F.);
#235=IFCORIENTEDEDGE(*,*,#118,.F.);
#236=IFCORIENTEDEDGE(*,*,#226,.F.);
#237=IFCCARTESIANPOINT((-36.6843140865336,0.,20.1000000000004));
#238=IFCVERTEXPOINT(#237);
#239=IFCCARTESIANPOINT((-41.8214016104459,-20.1,1.53398894851561));
#240=IFCCARTESIANPOINT((-41.7036780863858,-19.8355158232551,3.82222995577959));
#241=IFCCARTESIANPOINT((-41.3525965886016,-19.0897692718462,6.37098050984451));
#242=IFCCARTESIANPOINT((-41.1003703566626,-18.5452890608654,7.7786885476301));
#243=IFCCARTESIANPOINT((-40.8971224312028,-18.0798091344171,8.80641079726653));
#244=IFCCARTESIANPOINT((-40.6729974333714,-17.5598292446249,9.80210041739938));
#245=IFCCARTESIANPOINT((-40.4244219297641,-16.9873432295144,10.7636488487565));
#246=IFCCARTESIANPOINT((-40.1620628736088,-16.3640030019727,11.6894897408696));
#247=IFCCARTESIANPOINT((-39.8974915028256,-15.6908089474851,12.5786476775519));
#248=IFCCARTESIANPOINT((-39.624421529934,-14.9710322508166,13.4271822108282));
#249=IFCCARTESIANPOINT((-39.240058941465,-13.9535901122467,14.5004623621838));
#250=IFCCARTESIANPOINT((-38.8599740030388,-12.8491766214392,15.4877850610345));
#251=IFCCARTESIANPOINT((-38.4963927982561,-11.6643908609096,16.3818449328193));
#252=IFCCARTESIANPOINT((-38.2207834969817,-10.7404086266747,17.0019649805623));
#253=IFCCARTESIANPOINT((-37.9569959570031,-9.78130711436603,17.5713441909121));
#254=IFCCARTESIANPOINT((-37.7177972212679,-8.78807357649484,18.0886622877281));
#255=IFCCARTESIANPOINT((-37.497946373374,-7.76286213246213,18.5518510736513));
#256=IFCCARTESIANPOINT((-37.2198452073811,-6.35911336717401,19.0935624660991));
#257=IFCCARTESIANPOINT((-36.8287519543205,-3.81703788310784,19.8360171752794));
#258=IFCCARTESIANPOINT((-36.6974182132979,-1.53236390396912,20.0999999999997));
#259=IFCBSPLINECURVEWITHKNOTS(3,(#199,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#237),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.25,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#260=IFCEDGECURVE(#200,#238,#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#260,.T.);
#262=IFCCARTESIANPOINT((36.6843140865466,0.,20.0999999999996));
#263=IFCVERTEXPOINT(#262);
#264=IFCVECTOR(#96,304.8);
#265=IFCLINE(#237,#264);
#266=IFCEDGECURVE(#238,#263,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCCARTESIANPOINT((36.6974182133108,-1.5323639039691,20.099999999999));
#269=IFCCARTESIANPOINT((36.827388892596,-3.81710617705396,19.8359633024678));
#270=IFCCARTESIANPOINT((37.2779874416794,-6.72215318451132,18.987587295662));
#271=IFCCARTESIANPOINT((37.6392848655467,-8.45693368533101,18.2611507536008));
#272=IFCCARTESIANPOINT((37.9567553614431,-9.78132050590572,17.5713333921217));
#273=IFCCARTESIANPOINT((38.2208906110462,-10.7403982465362,17.0019740502163));
#274=IFCCARTESIANPOINT((38.4962049376355,-11.6644189899241,16.3818194529891));
#275=IFCCARTESIANPOINT((38.7697230303386,-12.5528780453874,15.711392878643));
#276=IFCCARTESIANPOINT((39.0476270189681,-13.4017637815061,14.9937777927856));
#277=IFCCARTESIANPOINT((39.3367898406761,-14.2078487150874,14.2322350130133));
#278=IFCCARTESIANPOINT((39.6242499749193,-14.9710595633605,13.4271573749733));
#279=IFCCARTESIANPOINT((39.8975374708675,-15.6908016291114,12.5786543322977));
#280=IFCCARTESIANPOINT((40.1620505565329,-16.3640049629238,11.6894879577359));
#281=IFCCARTESIANPOINT((40.4244252301023,-16.9873427040837,10.7636493265405));
#282=IFCCARTESIANPOINT((40.6729965491711,-17.5598293853967,9.80210028939186));
#283=IFCCARTESIANPOINT((40.8971226677426,-18.0798090967606,8.8064108315075));
#284=IFCCARTESIANPOINT((41.1003702947804,-18.5452890707194,7.7786885386688));
#285=IFCCARTESIANPOINT((41.3525966239828,-19.0897692662153,6.37098051496394));
#286=IFCCARTESIANPOINT((41.7036780598721,-19.8355158274782,3.82222995193859));
#287=IFCCARTESIANPOINT((41.8214016104586,-20.1,1.53398894851477));
#288=IFCBSPLINECURVEWITHKNOTS(3,(#262,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#162),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.142857142857143,0.214285714285714,0.285714285714286,0.321428571428571,0.357142857142857,0.392857142857143,0.428571428571429,0.464285714285714,0.5,0.535714285714286,0.571428571428571,0.607142857142857,0.642857142857143,0.678571428571429,0.714285714285714,0.75,0.785714285714286,0.857142857142857,1.),.UNSPECIFIED.);
#289=IFCEDGECURVE(#263,#163,#288,.T.);
#290=IFCORIENTEDEDGE(*,*,#289,.T.);
#291=IFCORIENTEDEDGE(*,*,#166,.F.);
#292=IFCAXIS2PLACEMENT3D(#157,#75,#87);
#293=IFCCIRCLE(#292,20.1);
#294=IFCEDGECURVE(#156,#150,#293,.T.);
#295=IFCORIENTEDEDGE(*,*,#294,.T.);
#296=IFCEDGELOOP((#234,#235,#236,#261,#267,#290,#291,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCAXIS2PLACEMENT3D(#95,#96,#87);
#299=IFCCYLINDRICALSURFACE(#298,20.1);
#300=IFCADVANCEDFACE((#297),#299,.T.);
#301=IFCORIENTEDEDGE(*,*,#160,.F.);
#302=IFCORIENTEDEDGE(*,*,#294,.F.);
#303=IFCEDGELOOP((#301,#302));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCAXIS2PLACEMENT3D(#157,#75,#87);
#306=IFCPLANE(#305);
#307=IFCADVANCEDFACE((#304),#306,.T.);
#308=IFCCARTESIANPOINT((50.3632812500077,-22.5000000000084,0.));
#309=IFCVERTEXPOINT(#308);
#310=IFCCARTESIANPOINT((50.3632812500077,22.4999999999916,0.));
#311=IFCVERTEXPOINT(#310);
#312=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#313=IFCCIRCLE(#312,22.5);
#314=IFCEDGECURVE(#309,#311,#313,.T.);
#315=IFCORIENTEDEDGE(*,*,#314,.T.);
#316=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#317=IFCCIRCLE(#316,22.5);
#318=IFCEDGECURVE(#311,#309,#317,.T.);
#319=IFCORIENTEDEDGE(*,*,#318,.T.);
#320=IFCEDGELOOP((#315,#319));
#321=IFCFACEBOUND(#320,.F.);
#322=IFCADVANCEDFACE((#321),#306,.T.);
#323=IFCCARTESIANPOINT((58.0632812500063,-22.5000000000084,0.));
#324=IFCVERTEXPOINT(#323);
#325=IFCCARTESIANPOINT((58.0632812500063,22.4999999999916,0.));
#326=IFCVERTEXPOINT(#325);
#327=IFCCARTESIANPOINT((58.0632812500063,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#327,#96,#76);
#329=IFCCIRCLE(#328,22.5);
#330=IFCEDGECURVE(#324,#326,#329,.T.);
#331=IFCORIENTEDEDGE(*,*,#330,.T.);
#332=IFCAXIS2PLACEMENT3D(#327,#96,#76);
#333=IFCCIRCLE(#332,22.5);
#334=IFCEDGECURVE(#326,#324,#333,.T.);
#335=IFCORIENTEDEDGE(*,*,#334,.T.);
#336=IFCEDGELOOP((#331,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCAXIS2PLACEMENT3D(#327,#96,#87);
#339=IFCPLANE(#338);
#340=IFCADVANCEDFACE((#337),#339,.T.);
#341=IFCORIENTEDEDGE(*,*,#314,.F.);
#342=IFCVECTOR(#96,304.8);
#343=IFCLINE(#308,#342);
#344=IFCEDGECURVE(#309,#324,#343,.T.);
#345=IFCORIENTEDEDGE(*,*,#344,.T.);
#346=IFCORIENTEDEDGE(*,*,#334,.F.);
#347=IFCVECTOR(#75,304.8);
#348=IFCLINE(#325,#347);
#349=IFCEDGECURVE(#326,#311,#348,.T.);
#350=IFCORIENTEDEDGE(*,*,#349,.T.);
#351=IFCEDGELOOP((#341,#345,#346,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#354=IFCCYLINDRICALSURFACE(#353,22.5);
#355=IFCADVANCEDFACE((#352),#354,.T.);
#356=IFCORIENTEDEDGE(*,*,#318,.F.);
#357=IFCORIENTEDEDGE(*,*,#349,.F.);
#358=IFCORIENTEDEDGE(*,*,#330,.F.);
#359=IFCORIENTEDEDGE(*,*,#344,.F.);
#360=IFCEDGELOOP((#356,#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCAXIS2PLACEMENT3D(#157,#75,#76);
#363=IFCCYLINDRICALSURFACE(#362,22.5);
#364=IFCADVANCEDFACE((#361),#363,.T.);
#365=IFCCARTESIANPOINT((-41.8299999999937,-22.5000000000085,0.));
#366=IFCVERTEXPOINT(#365);
#367=IFCDIRECTION((0.,-1.,0.));
#368=IFCVECTOR(#367,304.8);
#369=IFCLINE(#199,#368);
#370=IFCEDGECURVE(#200,#366,#369,.T.);
#371=IFCORIENTEDEDGE(*,*,#370,.T.);
#372=IFCCARTESIANPOINT((41.8300000000063,-22.5000000000084,0.));
#373=IFCVERTEXPOINT(#372);
#374=IFCCARTESIANPOINT((0.,-22.5000000000084,0.));
#375=IFCAXIS2PLACEMENT3D(#374,#76,#96);
#376=IFCCIRCLE(#375,41.83);
#377=IFCEDGECURVE(#366,#373,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#377,.T.);
#379=IFCVECTOR(#76,304.8);
#380=IFCLINE(#372,#379);
#381=IFCEDGECURVE(#373,#163,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#289,.F.);
#384=IFCAXIS2PLACEMENT3D(#52,#367,#96);
#385=IFCCIRCLE(#384,41.83);
#386=IFCEDGECURVE(#263,#238,#385,.T.);
#387=IFCORIENTEDEDGE(*,*,#386,.T.);
#388=IFCORIENTEDEDGE(*,*,#260,.F.);
#389=IFCEDGELOOP((#371,#378,#382,#383,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCAXIS2PLACEMENT3D(#52,#76,#96);
#392=IFCCYLINDRICALSURFACE(#391,41.83);
#393=IFCADVANCEDFACE((#390),#392,.T.);
#394=IFCORIENTEDEDGE(*,*,#370,.F.);
#395=IFCORIENTEDEDGE(*,*,#222,.F.);
#396=IFCAXIS2PLACEMENT3D(#52,#367,#96);
#397=IFCCIRCLE(#396,41.83);
#398=IFCEDGECURVE(#194,#169,#397,.T.);
#399=IFCORIENTEDEDGE(*,*,#398,.T.);
#400=IFCORIENTEDEDGE(*,*,#191,.F.);
#401=IFCORIENTEDEDGE(*,*,#381,.F.);
#402=IFCAXIS2PLACEMENT3D(#374,#76,#96);
#403=IFCCIRCLE(#402,41.83);
#404=IFCEDGECURVE(#373,#366,#403,.T.);
#405=IFCORIENTEDEDGE(*,*,#404,.T.);
#406=IFCEDGELOOP((#394,#395,#399,#400,#401,#405));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCAXIS2PLACEMENT3D(#52,#76,#96);
#409=IFCCYLINDRICALSURFACE(#408,41.83);
#410=IFCADVANCEDFACE((#407),#409,.T.);
#411=IFCORIENTEDEDGE(*,*,#377,.F.);
#412=IFCORIENTEDEDGE(*,*,#404,.F.);
#413=IFCEDGELOOP((#411,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCAXIS2PLACEMENT3D(#374,#76,#87);
#416=IFCPLANE(#415);
#417=IFCADVANCEDFACE((#414),#416,.T.);
#418=IFCCARTESIANPOINT((-45.5999999999937,-22.5000000000085,0.));
#419=IFCVERTEXPOINT(#418);
#420=IFCCARTESIANPOINT((45.6000000000063,-22.5000000000084,0.));
#421=IFCVERTEXPOINT(#420);
#422=IFCAXIS2PLACEMENT3D(#374,#76,#96);
#423=IFCCIRCLE(#422,45.6);
#424=IFCEDGECURVE(#419,#421,#423,.T.);
#425=IFCORIENTEDEDGE(*,*,#424,.T.);
#426=IFCAXIS2PLACEMENT3D(#374,#76,#96);
#427=IFCCIRCLE(#426,45.6);
#428=IFCEDGECURVE(#421,#419,#427,.T.);
#429=IFCORIENTEDEDGE(*,*,#428,.T.);
#430=IFCEDGELOOP((#425,#429));
#431=IFCFACEBOUND(#430,.F.);
#432=IFCADVANCEDFACE((#431),#416,.T.);
#433=IFCCARTESIANPOINT((-45.5999999999937,-34.6000000000085,0.));
#434=IFCVERTEXPOINT(#433);
#435=IFCCARTESIANPOINT((45.6000000000063,-34.6000000000084,0.));
#436=IFCVERTEXPOINT(#435);
#437=IFCCARTESIANPOINT((0.,-34.6000000000084,0.));
#438=IFCAXIS2PLACEMENT3D(#437,#367,#96);
#439=IFCCIRCLE(#438,45.6);
#440=IFCEDGECURVE(#434,#436,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCAXIS2PLACEMENT3D(#437,#367,#96);
#443=IFCCIRCLE(#442,45.6);
#444=IFCEDGECURVE(#436,#434,#443,.T.);
#445=IFCORIENTEDEDGE(*,*,#444,.T.);
#446=IFCEDGELOOP((#441,#445));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCAXIS2PLACEMENT3D(#437,#367,#87);
#449=IFCPLANE(#448);
#450=IFCADVANCEDFACE((#447),#449,.T.);
#451=IFCORIENTEDEDGE(*,*,#424,.F.);
#452=IFCVECTOR(#367,304.8);
#453=IFCLINE(#418,#452);
#454=IFCEDGECURVE(#419,#434,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#444,.F.);
#457=IFCVECTOR(#76,304.8);
#458=IFCLINE(#435,#457);
#459=IFCEDGECURVE(#436,#421,#458,.T.);
#460=IFCORIENTEDEDGE(*,*,#459,.T.);
#461=IFCEDGELOOP((#451,#455,#456,#460));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCAXIS2PLACEMENT3D(#374,#76,#96);
#464=IFCCYLINDRICALSURFACE(#463,45.6);
#465=IFCADVANCEDFACE((#462),#464,.T.);
#466=IFCORIENTEDEDGE(*,*,#428,.F.);
#467=IFCORIENTEDEDGE(*,*,#459,.F.);
#468=IFCORIENTEDEDGE(*,*,#440,.F.);
#469=IFCORIENTEDEDGE(*,*,#454,.F.);
#470=IFCEDGELOOP((#466,#467,#468,#469));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCAXIS2PLACEMENT3D(#374,#76,#96);
#473=IFCCYLINDRICALSURFACE(#472,45.6);
#474=IFCADVANCEDFACE((#471),#473,.T.);
#475=IFCORIENTEDEDGE(*,*,#398,.F.);
#476=IFCORIENTEDEDGE(*,*,#197,.F.);
#477=IFCEDGELOOP((#475,#476));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCAXIS2PLACEMENT3D(#52,#76,#87);
#480=IFCPLANE(#479);
#481=IFCADVANCEDFACE((#478),#480,.T.);
#482=IFCORIENTEDEDGE(*,*,#386,.F.);
#483=IFCORIENTEDEDGE(*,*,#266,.F.);
#484=IFCEDGELOOP((#482,#483));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCAXIS2PLACEMENT3D(#52,#76,#87);
#487=IFCPLANE(#486);
#488=IFCADVANCEDFACE((#485),#487,.T.);
#489=IFCCLOSEDSHELL((#90,#124,#139,#148,#233,#300,#307,#322,#340,#355,#364,#393,#410,#417,#432,#450,#465,#474,#481,#488));
#490=IFCADVANCEDBREP(#489);
#491=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedBrep',(#490));
#492=IFCREPRESENTATIONMAP(#69,#491);
#493=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#494=IFCMAPPEDITEM(#492,#493);
#495=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#494));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#501=IFCPIPEFITTING('31Db65VIn8WfEc_LqTP1vu',#51,$,$,$,#512,#500,$,$);
#502=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#503=IFCSITE('3dNEFCWHT9YgdbwDl3fbFT',#502,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#504=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#505=IFCRELAGGREGATES('3crTYe8obFf9rx$WKtlzO5',#504,$,$,#1,(#503));
#506=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#507=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2vw57y98aBmZtm1gyU9p',#506,$,$,(#501),#503);
#511=IFCAXIS2PLACEMENT3D(#52,$,$);
#512=IFCLOCALPLACEMENT($,#511);
ENDSEC;
END-ISO-10303-21;
