ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('GeoIFCNet file'),'');
FILE_NAME('','1995-11-18T09:00:00',('YaMiSo'),('XUT_BIM606'),'ifcopenshell 0.7.0','','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('17kPmnvwr02O0u55lAGVgw',$,'My Project',$,$,$,$,(#67),#45);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'DEGREE',#7);
#9=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10=IFCDERIVEDUNITELEMENT(#9,1);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDERIVEDUNITELEMENT(#11,-3);
#13=IFCDERIVEDUNIT((#10,#12),.MASSDENSITYUNIT.,$);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCDERIVEDUNITELEMENT(#9,1);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#19=IFCDERIVEDUNITELEMENT(#18,-1);
#20=IFCDERIVEDUNITELEMENT(#14,-3);
#21=IFCDERIVEDUNIT((#17,#19,#20),.THERMALTRANSMITTANCEUNIT.,$);
#22=IFCDERIVEDUNITELEMENT(#11,3);
#23=IFCDERIVEDUNITELEMENT(#14,-1);
#24=IFCDERIVEDUNIT((#22,#23),.VOLUMETRICFLOWRATEUNIT.,$);
#25=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#26=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#27=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#28=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#30=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#32=IFCDERIVEDUNITELEMENT(#9,-1);
#33=IFCDERIVEDUNITELEMENT(#11,-2);
#34=IFCDERIVEDUNITELEMENT(#14,3);
#35=IFCDERIVEDUNITELEMENT(#30,1);
#36=IFCDERIVEDUNIT((#32,#33,#34,#35),.USERDEFINED.,'Luminous Efficacy');
#37=IFCDERIVEDUNITELEMENT(#11,1);
#38=IFCDERIVEDUNITELEMENT(#14,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARVELOCITYUNIT.,$);
#40=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#9,1);
#43=IFCDERIVEDUNITELEMENT(#14,-2);
#44=IFCDERIVEDUNIT((#41,#42,#43),.USERDEFINED.,'Friction Loss');
#45=IFCUNITASSIGNMENT((#2,#3,#4,#8,#9,#13,#14,#15,#16,#21,#24,#25,#26,#27,#28,#29,#30,#31,#36,#39,#40,#44));
#46=IFCPERSON($,$,$,$,$,$,$,$);
#47=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#48=IFCPERSONANDORGANIZATION(#46,#47,$);
#49=IFCORGANIZATION($,'XUT_BIM606',$,$,$);
#50=IFCAPPLICATION(#49,'0.7.0','ifcopenshell 0.7.0','ifcopenshell');
#51=IFCOWNERHISTORY(#48,#50,$,.MODIFIED.,$,#48,#50,818056800);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCAXIS2PLACEMENT3D(#52,$,$);
#56=IFCLOCALPLACEMENT(#54,#55);
#57=IFCCARTESIANPOINT((0.,0.,1700.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT(#56,#58);
#65=IFCAXIS2PLACEMENT3D(#52,$,$);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#65,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCAXIS2PLACEMENT3D(#52,$,$);
#70=IFCCARTESIANPOINT((0.,16.7));
#71=IFCDIRECTION((1.,0.));
#72=IFCAXIS2PLACEMENT2D(#70,#71);
#73=IFCCIRCLEPROFILEDEF(.AREA.,$,#72,16.7);
#74=IFCCARTESIANPOINT((-16.6993828131877,25.0004122697637,0.));
#75=IFCDIRECTION((0.,0.,-1.));
#76=IFCDIRECTION((1.,-2.46872685762075E-05,-0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCCARTESIANPOINT((-8.30061718933307,-0.));
#79=IFCDIRECTION((2.46872685778499E-05,1.));
#80=IFCAXIS2PLACEMENT2D(#78,#79);
#81=IFCCIRCLE(#80,8.30061718933307);
#82=IFCTRIMMEDCURVE(#81,(IFCPARAMETERVALUE(270.001414476298)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#83=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#82);
#84=IFCCARTESIANPOINT((0.,0.,-304.800000000002));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCSURFACEOFLINEAREXTRUSION(#83,#85,#75,1.);
#87=IFCSURFACECURVESWEPTAREASOLID(#73,#77,#82,0.,89.9985855237023,#86);
#88=IFCSHAPEREPRESENTATION(#68,'Body','AdvancedSweptSolid',(#87));
#89=IFCREPRESENTATIONMAP(#69,#88);
#90=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#91=IFCMAPPEDITEM(#89,#90);
#92=IFCSHAPEREPRESENTATION(#68,'Body','MappedRepresentation',(#91));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#98=IFCPIPEFITTING('3M470ctN97telfPOSdLTYa',#51,$,$,$,#109,#97,$,$);
#99=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#100=IFCSITE('0wqWJtdBnEUh1CpV$t_OmT',#99,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#101=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#102=IFCRELAGGREGATES('34b8ex5CP2qOqPNdVxVq_N',#101,$,$,#1,(#100));
#103=IFCOWNERHISTORY(#48,#50,.READWRITE.,.ADDED.,$,#48,#50,818056800);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WtvY0T1P5PAGIDDtuhgPO',#103,$,$,(#98),#100);
#108=IFCAXIS2PLACEMENT3D(#52,$,$);
#109=IFCLOCALPLACEMENT($,#108);
ENDSEC;
END-ISO-10303-21;
